spriteset(spriteset_waki_1000_stripe_1, "gfx/freight/waki_1000.png") {
	template_2cc_std(1, 1)
}


spriteset(spriteset_waki_1000_stripe_2, "gfx/freight/waki_1000.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_waki_1000_stripe_3, "gfx/freight/waki_1000.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_waki_1000_stripe_caboose, "gfx/freight/waki_1000.png") {
	template_2cc_std(1, 96)
}


spriteset(spriteset_waki_1000_plain_1, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 1)
}


spriteset(spriteset_waki_1000_plain_2, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_waki_1000_plain_3, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_waki_1000_plain_caboose, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 96)
}




spriteset(spriteset_waki_1000_purchase, "gfx/freight/waki_1000.png") {
	template_purchase(1, 192)
}




random_switch (FEAT_TRAINS, SELF, random_waki_1000_stripe) {
 1: spriteset_waki_1000_stripe_1;
 1: spriteset_waki_1000_stripe_2;
 2: spriteset_waki_1000_stripe_3;
}

random_switch (FEAT_TRAINS, SELF, random_waki_1000_plain) {
 1: spriteset_waki_1000_plain_1;
 1: spriteset_waki_1000_plain_2;
 2: spriteset_waki_1000_plain_3;
}



switch(FEAT_TRAINS, SELF, switch_waki_1000_plain_caboose, position_in_consist_from_end) {
	0: spriteset_waki_1000_plain_caboose;
	random_waki_1000_plain;
	}

switch(FEAT_TRAINS, SELF, switch_waki_1000_stripe_caboose, position_in_consist_from_end) {
	0: spriteset_waki_1000_stripe_caboose;
	random_waki_1000_stripe;
	}


switch(FEAT_TRAINS, SELF, switch_waki_1000_livery, cargo_subtype) {
	0: switch_waki_1000_stripe_caboose;
	1: switch_waki_1000_plain_caboose;
	switch_waki_1000_stripe_caboose;
}

switch(FEAT_TRAINS, SELF, switch_waki_1000_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_WAKI_STRIPE);
	1: return string(STR_REFIT_BLACK);
	   return CB_RESULT_NO_TEXT;
	}


item (FEAT_TRAINS, waki_1000, 1450) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_WAKI_1000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1949,1,1);
		speed: 85 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 90; 
		refit_cost: 0;
		default_cargo_type: MAIL;
		loading_speed: 20;
		refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED); 
		non_refittable_cargo_classes: 0; 
		weight: 18;
		cost_factor: 40;
	running_cost_factor: 5;
	running_cost_base: RUNNING_COST_STEAM;
		length: 7;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_EXP),
							string(STR_CONCAT_1C, 									
								string(STR_SUFFIX_JNR)
							)
						);

		speed: switch_speedboost_1;
		purchase_speed: return 85;
		default: switch_waki_1000_livery;
		purchase: spriteset_waki_1000_purchase;
		cargo_subtype_text: switch_waki_1000_subtype_text;
		
	}
}