spriteset(spriteset_waki_1_1, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_waki_1_2, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_wamufu_1, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_waki_1_exp_1, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_waki_1_exp_2, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_wamufu_1_exp, "gfx/freight/waki_1.png") {
	template_2cc_std(1, 160)
}


spriteset(spriteset_waki_1_purchase, "gfx/freight/waki_1.png") {
	template_purchase(1, 192)
}

spriteset(spriteset_wamufu_1_purchase, "gfx/freight/waki_1.png") {
	template_purchase(1, 224)
}

spriteset(spriteset_waki_1_exp_purchase, "gfx/freight/waki_1.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_wamufu_1_exp_purchase, "gfx/freight/waki_1.png") {
	template_purchase(1, 288)
}


switch(FEAT_TRAINS, SELF, switch_waki_1_yeardep_purchase, current_year) {
    1937..1942: spriteset_waki_1_exp_purchase;
    spriteset_waki_1_purchase;
    }

switch(FEAT_TRAINS, SELF, switch_wamufu_1_yeardep_purchase, current_year) {
    1937..1942: spriteset_wamufu_1_exp_purchase;
    spriteset_wamufu_1_purchase;
    }



random_switch (FEAT_TRAINS, SELF, random_waki_1) {
 3: spriteset_waki_1_1;
 1: spriteset_waki_1_2;
}


random_switch (FEAT_TRAINS, SELF, random_waki_1_exp) {
 3: spriteset_waki_1_exp_1;
 1: spriteset_waki_1_exp_2;
}


switch(FEAT_TRAINS, SELF, switch_waki_1_yeardep, build_year) {
    1937..1942: random_waki_1_exp;
    random_waki_1;
    }


switch(FEAT_TRAINS, SELF, switch_waki_1_livery, cargo_subtype) {
	0: switch_waki_1_yeardep;
	1: random_waki_1_exp;
	2: random_waki_1;
}

switch(FEAT_TRAINS, SELF, switch_waki_1_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLACK),
									string(STR_COLOUR_ORANGE)
                                    ), string(STR_SUFFIX_PARCELS)
                                 ); 
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR),
                                   string(STR_CONCAT_1F, 
                                    string(STR_COLOUR_BLACK)
                                    )
                                 );
	}



item (FEAT_TRAINS, waki_1, 1445) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_WAKI_1);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1930,1,1);
		speed: 74.5 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 90; 
		refit_cost: 0;
		default_cargo_type: GOOD;
		loading_speed: 20;
		refittable_cargo_classes: bitmask(CC_MAIL, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED); 
		cargo_disallow_refit: [PASS, COAL, LVST, WOOD, IORE, CORE, AORE, BRCK, CLAY, GRVL, LIME, OLSD, POTA, SAND, SCMT, SGBT, SGCN, TOUR, RFPR, VEHI];
		weight: 20;
		cost_factor: 40;
	running_cost_factor: 5;
	running_cost_base: RUNNING_COST_STEAM;
		length: 7;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_BOX),
							string(STR_CONCAT_2C, 									
								string(STR_SUFFIX_JGR),
								string(STR_SUFFIX_JNR)
							)
						);
	
		speed: switch_speedboost_1;
		purchase_speed: return 75;
		default: switch_waki_1_livery;
		purchase: switch_waki_1_yeardep_purchase;
		cargo_subtype_text: switch_waki_1_subtype_text;
		
	}
}



switch(FEAT_TRAINS, SELF, switch_wamufu_1_yeardep, build_year) {
    1937..1942: spriteset_wamufu_1_exp;
    spriteset_wamufu_1;
    }


switch(FEAT_TRAINS, SELF, switch_wamufu_1_livery, cargo_subtype) {
	0: switch_wamufu_1_yeardep;
	1: spriteset_wamufu_1_exp;
	2: spriteset_wamufu_1;
}

switch(FEAT_TRAINS, SELF, switch_wamufu_1_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLACK),
									string(STR_COLOUR_ORANGE)
                                    ), string(STR_SUFFIX_PARCELS)
                                 ); 
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR),
                                   string(STR_CONCAT_1F, 
                                    string(STR_COLOUR_BLACK)
                                    )
                                 );
	}

item (FEAT_TRAINS, wamufu_1, 1438) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_WAMUFU_1);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1930,1,1);
		speed: 95 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 45; 
		refit_cost: 0;
		default_cargo_type: GOOD;
		loading_speed: 20;
		refittable_cargo_classes: bitmask(CC_MAIL, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED, CC_ARMOURED); 
		cargo_disallow_refit: [PASS, COAL, LVST, WOOD, IORE, CORE, AORE, BRCK, CLAY, GRVL, LIME, OLSD, POTA, SAND, SCMT, SGBT, SGCN, TOUR, RFPR, VEHI];
		weight: 20;
		cost_factor: 40;
		running_cost_factor: 12;
		running_cost_base: RUNNING_COST_STEAM;
		length: 7;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		variant_group: 1445;
		bitmask_vehicle_info: bitmask(3);//95 boost?
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_BRAKE),
							string(STR_CONCAT_2C, 									
								string(STR_SUFFIX_JGR),
								string(STR_SUFFIX_JNR)
							)
						);
	
		speed: switch_speedboost_1;
		purchase_speed: return 95;
		default: switch_wamufu_1_livery;
		cargo_subtype_text: switch_wamufu_1_subtype_text;
		purchase: switch_wamufu_1_yeardep_purchase;
		
	}
}