//TODO GRAPHICS-LOADING STAGES FOR THESE


spriteset(spriteset_wamu_80000_full_brown1, "gfx/freight/wamu_80000_full.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_wamu_80000_full_blue, "gfx/freight/wamu_80000_full.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_wamu_80000_full_white, "gfx/freight/wamu_80000_full.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_wamu_80000_full_green, "gfx/freight/wamu_80000_full.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_wamu_80000_full_brown2, "gfx/freight/wamu_80000_full.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_wamu_80000_full_black, "gfx/freight/wamu_80000_full.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_wamu_80000_full_brown3, "gfx/freight/wamu_80000_full.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_wamu_80000_full_brown4, "gfx/freight/wamu_80000_full.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_wamu_80000_purchase, "gfx/freight/wamu_80000_full.png") {
	template_purchase(1, 384)
}


random_switch (FEAT_TRAINS, SELF, random_wamu_80000) {
	8: spriteset_wamu_80000_full_brown1;
	4: spriteset_wamu_80000_full_blue;
	1: spriteset_wamu_80000_full_white;
	4: spriteset_wamu_80000_full_green;
	2: spriteset_wamu_80000_full_brown2;
	6: spriteset_wamu_80000_full_black;	
	6: spriteset_wamu_80000_full_brown3;	
	6: spriteset_wamu_80000_full_brown4;	
}

random_switch (FEAT_TRAINS, SELF, random_wamu_80000_brown) {
	5: spriteset_wamu_80000_full_brown1;
	1: spriteset_wamu_80000_full_brown2;
	4: spriteset_wamu_80000_full_brown3;
	4: spriteset_wamu_80000_full_brown4;
}



switch(FEAT_TRAINS, SELF, switch_wamu_80000_livery, cargo_subtype) {
	1: random_wamu_80000_brown;
	2: spriteset_wamu_80000_full_blue;
	3: spriteset_wamu_80000_full_green;
	4: spriteset_wamu_80000_full_black;
	random_wamu_80000;
}

switch(FEAT_TRAINS, SELF, switch_wamu_80000_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_REFIT_FBROWN);
	2: return string(STR_REFIT_FBLUE);
	3: return string(STR_REFIT_FGREEN);
	4: return string(STR_REFIT_FBLACK);
	   return CB_RESULT_NO_TEXT;
}

item (FEAT_TRAINS, wamu_80000, 51) {

property {
	name: string(STR_NAME_WAMU_80000);
	introduction_date: date(1958,1,1);
	default_cargo_type: GOOD;
	cargo_capacity: 50;
	refittable_cargo_classes: bitmask(CC_COVERED, CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED); 
	non_refittable_cargo_classes: 0;
	cargo_disallow_refit: [PASS, COAL, IORE, CORE, AORE, CLAY, GRVL, LIME, OLSD, POTA, SAND, SGBT, SGCN, TOUR, VEHI, KAOL];
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
graphics {
	cargo_capacity: return 50;
	default: switch_wamu_80000_livery;
	purchase: spriteset_wamu_80000_purchase;
	cargo_subtype_text: switch_wamu_80000_subtype_text;
	}
}