spriteset(spriteset_ka_1_grey_empty, "gfx/freight/ka_1.png") {
	template_2cc_anim(1, 1)
}

spriteset(spriteset_ka_1_grey_half, "gfx/freight/ka_1.png") {
	template_2cc_anim(1, 32)
}

spriteset(spriteset_ka_1_grey_full, "gfx/freight/ka_1.png") {
	template_2cc_anim(1, 64)
}

spriteset(spriteset_ka_1_grey_closed, "gfx/freight/ka_1.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ka_1_brown_empty, "gfx/freight/ka_1.png") {
	template_2cc_anim(1, 128)
}

spriteset(spriteset_ka_1_brown_half, "gfx/freight/ka_1.png") {
	template_2cc_anim(1, 160)
}

spriteset(spriteset_ka_1_brown_full, "gfx/freight/ka_1.png") {
	template_2cc_anim(1, 192)
}

spriteset(spriteset_ka_1_brown_closed, "gfx/freight/ka_1.png") {
	template_2cc_std(1, 224)
}





spriteset(spriteset_ka_1_jgr_purchase, "gfx/freight/ka_1.png") {
	template_purchase(1, 288)
}

spriteset(spriteset_ka_1_jnr_purchase, "gfx/freight/ka_1.png") {
	template_purchase(89, 288)
}



spritegroup spritegroup_ka_1_grey_load {
    loading: [spriteset_ka_1_grey_empty, spriteset_ka_1_grey_half, spriteset_ka_1_grey_full, spriteset_ka_1_grey_closed];
    loaded:  [spriteset_ka_1_grey_empty, spriteset_ka_1_grey_closed];
}


spritegroup spritegroup_ka_1_brown_load {
    loading: [spriteset_ka_1_brown_empty, spriteset_ka_1_brown_half, spriteset_ka_1_brown_full, spriteset_ka_1_brown_closed];
    loaded:  [spriteset_ka_1_brown_empty, spriteset_ka_1_brown_closed];
}




random_switch(FEAT_TRAINS, SELF, random_ka_1_livery) {
	1: spritegroup_ka_1_grey_load;
	1: spritegroup_ka_1_brown_load;
	}
	



item (FEAT_TRAINS, ka_1, 1282) {

property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: NAAN;
	climates_available: ALL_CLIMATES;
	name: string(STR_NAME_KA_1);
	introduction_date: date(1870,1,1);
	default_cargo_type: LVST;
	air_drag_coefficient: 0;
	power: 0;
	dual_headed: 0;
	cargo_capacity: 22;
	refit_cost: 0;
	cargo_age_period: 1000;
	speed: 65 km/h;
	non_refittable_cargo_classes: 0;
	cost_factor: 14;
	running_cost_factor: 2;
	running_cost_base: RUNNING_COST_STEAM;
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	length: 4;
	loading_speed: 20;
	weight: 9;
	}
graphics {
		additional_text:	string(STR_CONCAT_3S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_FRT_LVST),
								string(STR_CONCAT_3C, 
									string(STR_SUFFIX_JGR),
									string(STR_SUFFIX_JNR),
									string(STR_SUFFIX_PRIVATE)
								)
							);

	speed: switch_speedboost_1;
	purchase_speed: return 60;
	cargo_capacity: return 20;
	default: random_ka_1_livery;
//	cargo_subtype_text: switch_ka_1_subtype_text;
	purchase: spriteset_ka_1_jgr_purchase;
//	colour_mapping: switch_generic_recolour;
	}
}