spriteset(spriteset_waki_8000, "gfx/freight/waki_8000.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_wasafu_8000, "gfx/freight/waki_8000.png") {
	template_2cc_flip(1, 32)
}

spriteset(spriteset_wasafu_8000_blue, "gfx/freight/waki_8000.png") {
	template_2cc_flip(1, 64)
}

spriteset(spriteset_waki_8000_cc, "gfx/freight/waki_8000.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_wasafu_8000_cc, "gfx/freight/waki_8000.png") {
	template_2cc_flip(1, 128)
}



spriteset(spriteset_waki_8000_jnr_purchase, "gfx/freight/waki_8000.png") {
	template_purchase(1, 160)
}

spriteset(spriteset_wasafu_8000_jnr_purchase, "gfx/freight/waki_8000.png") {
	template_purchase(1, 192)
}




switch(FEAT_TRAINS, SELF, switch_waki_8000_livery, cargo_subtype) {
	1: spriteset_waki_8000_cc;
	spriteset_waki_8000;
}


switch(FEAT_TRAINS, SELF, switch_waki_8000_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE),
									string(STR_COLOUR_SILVER)
                                    )
                                 );
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}

switch(FEAT_TRAINS, SELF, switch_waki_8000_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_waki_8000_livery;
    1:  spritegroup_boxvan8_doors_load;
	2:  switch_taillights_8;
}



item (FEAT_TRAINS, waki_8000, 1452) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_WAKI_8000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1968,1,1);
		speed: 95 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 100; 
		refit_cost: 0;
		default_cargo_type: GOOD;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS); 
		non_refittable_cargo_classes: 0; 
		weight: 21;
		cost_factor: 52;
		running_cost_factor: 8;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP, TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_FRT_EXP),
								string(STR_CONCAT_2C, 
									string(STR_SUFFIX_JNR),
									string(STR_SUFFIX_JRF)
								)
							);
		speed: switch_speedboost_1;
		default: switch_waki_8000_loadstack;
		purchase: spriteset_waki_8000_jnr_purchase;
		cargo_subtype_text: switch_waki_8000_subtype_text;
	}
}



switch(FEAT_TRAINS, SELF, switch_wasafu_8000_livery, cargo_subtype) {
	1: spriteset_wasafu_8000_blue;
	2: spriteset_wasafu_8000_cc;
	spriteset_wasafu_8000;
}


switch(FEAT_TRAINS, SELF, switch_wasafu_8000_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE),
									string(STR_COLOUR_SILVER)
                                    )
                                 );
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR),
                                   string(STR_CONCAT_1F, 
                                    string(STR_COLOUR_BLUE)
                                    )
                                 );
	2: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}

switch(FEAT_TRAINS, SELF, switch_wasafu_8000_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_wasafu_8000_livery;
    1:  spritegroup_boxvan8_doors_load;
	2:  switch_taillights_8;
}



item (FEAT_TRAINS, wasafu_8000, 1453) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_WASAFU_8000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1968,1,1);
		speed: 95 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 60; 
		refit_cost: 0;
		default_cargo_type: GOOD;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS); 
		non_refittable_cargo_classes: 0; 
		weight: 21;
		cost_factor: 52;
		running_cost_factor: 12;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP, TRAIN_FLAG_SPRITE_STACK);
		bitmask_vehicle_info: bitmask(3);//95 boost
		variant_group: 1452;
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_BRAKE),
								string(STR_CONCAT_2C, 
									string(STR_SUFFIX_JNR),
									string(STR_SUFFIX_JRF)
								)
							);
		speed: switch_speedboost_1;
		default: switch_wasafu_8000_loadstack;
		purchase: spriteset_wasafu_8000_jnr_purchase;
		cargo_subtype_text: switch_wasafu_8000_subtype_text;
	}
}