spriteset(spriteset_yo_8000_black, "gfx/brake/yo_8000.png") {
	template_2cc_std(1, 1)
}


spriteset(spriteset_yo_8000_green, "gfx/brake/yo_8000.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_yo_8000_blue, "gfx/brake/yo_8000.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_yo_8000_redblue, "gfx/brake/yo_8000.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_yo_8000_whitered, "gfx/brake/yo_8000.png") {
	template_2cc_std(1, 128)
}


spriteset(spriteset_yo_8000_cc, "gfx/brake/yo_8000.png") {
	template_2cc_std(1, 192)
}




spriteset(spriteset_yo_8000_jnr_purchase, "gfx/brake/yo_8000.png") {
	template_purchase(1, 224)
}

spriteset(spriteset_yo_8000_jr_purchase, "gfx/brake/yo_8000.png") {
	template_purchase(89, 224)
}


switch(FEAT_TRAINS, SELF, switch_yo_8000_purchase_yeardep, current_year) {
    0..1987: spriteset_yo_8000_jnr_purchase;
    spriteset_yo_8000_jr_purchase;
    }

switch(FEAT_TRAINS, SELF, switch_yo_8000_livery, cargo_subtype) {
	0: spriteset_yo_8000_black;
	1: spriteset_yo_8000_green;
	2: spriteset_yo_8000_blue;
	3: spriteset_yo_8000_redblue;
	4: spriteset_yo_8000_whitered;
	5: spriteset_yo_8000_cc;
}



switch(FEAT_TRAINS, SELF, switch_yo_8000_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_COLOUR_BLACK));
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_COLOUR_GREEN));
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_COLOUR_BLUE));
	3: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_BLUE)
                                    )
                                 );
	4: return string(STR_CONCAT_2, string(STR_SUFFIX_JRK), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_WHITE)
                                    )
                                 );
	5: return string(STR_REFIT_CC);
	}



item (FEAT_TRAINS, yo_8000, 35) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_YO_8000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1974,1,1);
		speed: 95 km/h;
//		air_drag_coefficient: 0;
//		power: 0;
//		dual_headed: 0;
		cargo_capacity: 1; 
//		refit_cost: 0;
		cargo_allow_refit: [PASS];
//		loading_speed: 1;
//		weight: 20;
		cost_factor: 40;
		running_cost_factor: 12;
		running_cost_base: RUNNING_COST_STEAM;
		length: 4;
		bitmask_vehicle_info: bitmask(1);
	}
	graphics {
		cargo_capacity: return 0;
		default: switch_yo_8000_livery;
		purchase: switch_yo_8000_purchase_yeardep;
		cargo_subtype_text: switch_yo_8000_subtype_text;
		additional_text: string(STR_DESC_BRAKE);
	}
}

//brake van super switch

switch(FEAT_TRAINS, SELF, switch_speedboost_3, hasbit(bitmask_consist_info, 3)) {
	1: return 75;
	CB_FAILED;
	}

switch(FEAT_TRAINS, SELF, switch_speedboost_2, hasbit(bitmask_consist_info, 2)) {
	1: return 85;
	switch_speedboost_3;
	}

switch(FEAT_TRAINS, SELF, switch_speedboost_1, hasbit(bitmask_consist_info, 1)) {
	1: return 95;
	switch_speedboost_2;
	}


