spriteset(spriteset_yo_5000_black, "gfx/yo_5000.png") {
	template_2cc_std(1, 1)
}


spriteset(spriteset_yo_5000_green, "gfx/yo_5000.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_yo_5000_blue, "gfx/yo_5000.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_yo_5000_cc, "gfx/yo_5000.png") {
	template_2cc_std(1, 96)
}



spriteset(spriteset_yo_5000_purchase, "gfx/yo_5000.png") {
	template_purchase(1, 128)
}


switch(FEAT_TRAINS, SELF, switch_yo_5000_livery, cargo_subtype) {
	0: spriteset_yo_5000_black;
	1: spriteset_yo_5000_green;
	2: spriteset_yo_5000_blue;
	3: spriteset_yo_5000_cc;
}



switch(FEAT_TRAINS, SELF, switch_yo_5000_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_BLACK);
	1: return string(STR_REFIT_GREEN);
	2: return string(STR_REFIT_BLUE);
	3: return string(STR_REFIT_CC);
	}



item (FEAT_TRAINS, yo_5000, 1600) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_YO_5000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1870,1,1);//1906
		speed: 85 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 1; 
		refit_cost: 0;
		cargo_allow_refit: [PASS];
		loading_speed: 1;
		weight: 20;
		cost_factor: 8;
		running_cost_factor: 4;
		length: 5;
	}
	graphics {
		cargo_capacity: return 0;
		default: switch_yo_5000_livery;
		purchase: spriteset_yo_5000_purchase;
		cargo_subtype_text: switch_yo_5000_subtype_text;
		
	}
}