spriteset(spriteset_yo_5000_black, "gfx/brake/yo_5000.png") {
	template_2cc_std(1, 1)
}


spriteset(spriteset_yo_5000_green, "gfx/brake/yo_5000.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_yo_5000_blue, "gfx/brake/yo_5000.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_yo_5000_cc, "gfx/brake/yo_5000.png") {
	template_2cc_std(1, 96)
}



spriteset(spriteset_yo_5000_jgr_purchase, "gfx/brake/yo_5000.png") {
	template_purchase(1, 128)
}

spriteset(spriteset_yo_5000_jnr_purchase, "gfx/brake/yo_5000.png") {
	template_purchase(89, 128)
}

switch(FEAT_TRAINS, SELF, switch_yo_5000_purchase_yeardep, current_year) {
    0..1949: spriteset_yo_5000_jgr_purchase;
    spriteset_yo_5000_jnr_purchase;
    }



switch(FEAT_TRAINS, SELF, switch_yo_5000_livery, cargo_subtype) {
	0: spriteset_yo_5000_black;
	1: spriteset_yo_5000_green;
	2: spriteset_yo_5000_blue;
	3: spriteset_yo_5000_cc;
}



switch(FEAT_TRAINS, SELF, switch_yo_5000_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR),
                                   string(STR_CONCAT_1F, 
                                    string(STR_COLOUR_BLACK)
                                    )
                                 );
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR),
                                   string(STR_CONCAT_1F, 
                                    string(STR_COLOUR_GREEN)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE),
									string(STR_COLOUR_YELLOW)
                                    )
                                 );
	3: return string(STR_REFIT_CC);
	}



item (FEAT_TRAINS, yo_5000, 1600) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_YO_5000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1928,1,1);//change to 1949 when yo 1500 added
		speed: 85 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 1; 
		refit_cost: 0;
		cargo_allow_refit: [PASS];
		loading_speed: 1;
		weight: 20;
		cost_factor: 22;
		running_cost_factor: 10;
		running_cost_base: RUNNING_COST_STEAM;
		length: 5;
		bitmask_vehicle_info: bitmask(4);//speed boost 85
	}
	graphics {
		speed: switch_speedboost_1;
		purchase_speed: return 85;
		cargo_capacity: return 0;
		default: switch_yo_5000_livery;
		purchase: switch_yo_5000_purchase_yeardep;
		cargo_subtype_text: switch_yo_5000_subtype_text;
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_BRAKE),
							string(STR_CONCAT_2C, 	
								string(STR_SUFFIX_JGR),								
								string(STR_SUFFIX_JNR)
							)
						);
	}
}