spriteset(spriteset_seki_1_stripe_empty, "gfx/freight/seki_1.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_seki_1_stripe_quarter, "gfx/freight/seki_1.png") {
	template_2cc_anim(1, 32)
}

spriteset(spriteset_seki_1_stripe_half, "gfx/freight/seki_1.png") {
	template_2cc_anim(1, 64)
}

spriteset(spriteset_seki_1_stripe_full, "gfx/freight/seki_1.png") {
	template_2cc_anim(1, 96)
}

spriteset(spriteset_seki_1_black_empty, "gfx/freight/seki_1.png") {
	template_2cc_std(1, 128)
}


spriteset(spriteset_seki_1_black_quarter, "gfx/freight/seki_1.png") {
	template_2cc_anim(1, 160)
}

spriteset(spriteset_seki_1_black_half, "gfx/freight/seki_1.png") {
	template_2cc_anim(1, 192)
}

spriteset(spriteset_seki_1_black_full, "gfx/freight/seki_1.png") {
	template_2cc_anim(1, 224)
}


spriteset(spriteset_seki_1_purchase, "gfx/freight/seki_1.png") {
	template_purchase(89, 256)
}



spritegroup spritegroup_seki_1_stripe_bulk {
    loading: [spriteset_seki_1_stripe_empty, spriteset_seki_1_stripe_quarter, spriteset_seki_1_stripe_half, spriteset_seki_1_stripe_full];
    loaded:  [spriteset_seki_1_stripe_empty, spriteset_seki_1_stripe_quarter, spriteset_seki_1_stripe_half, spriteset_seki_1_stripe_full];
}


spritegroup spritegroup_seki_1_black_bulk {
    loading: [spriteset_seki_1_black_empty, spriteset_seki_1_black_quarter, spriteset_seki_1_black_half, spriteset_seki_1_black_full];
    loaded:  [spriteset_seki_1_black_empty, spriteset_seki_1_black_quarter, spriteset_seki_1_black_half, spriteset_seki_1_black_full];
}


random_switch(FEAT_TRAINS, SELF, random_seki_1_stripe) {
	1: spritegroup_seki_1_stripe_bulk;
	1: spritegroup_seki_1_black_bulk;
	}


switch(FEAT_TRAINS, SELF, switch_seki_1_livery, cargo_subtype) {
	1: spritegroup_seki_1_stripe_bulk;
	2: spritegroup_seki_1_black_bulk;
	random_seki_1_stripe;
}

switch(FEAT_TRAINS, SELF, switch_seki_1_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_2F, string(STR_COLOUR_BLACK), string(STR_COLOUR_YELLOW));
	2: return string(STR_CONCAT_1F, string(STR_COLOUR_BLACK));
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, seki_1, 1441) {

property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: NAAN;
	introduction_date: date(1911,1,1);
	climates_available: ALL_CLIMATES;
	name: string(STR_NAME_SEKI_1);
	speed: 65 km/h;
	air_drag_coefficient: 0;
	power: 0;
	dual_headed: 0;
	cargo_capacity: 35; 
	refit_cost: 0;
//	default_cargo_type: COAL;
	loading_speed: 40;
	refittable_cargo_classes: bitmask(CC_BULK); 
	non_refittable_cargo_classes: bitmask(CC_COVERED); 
//	cargo_allow_refit: [COAL, IORE, CORE, AORE, BRCK, CLAY, GRVL, LIME, OLSD, POTA, SAND, SCMT, SGBT, SGCN, SULP, FRUT]; 
	cargo_disallow_refit: [GRAI, WHEA, BEAN, MAIZ, SEED, WDPR, WOOL, FICR, BAKE, GLAS, WDPR, SGCN, TBCO];
	weight: 13;
	cost_factor: 18;
		running_cost_factor: 3;
		running_cost_base: RUNNING_COST_STEAM;
	length: 5;
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
graphics {
	additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_COAL),
							string(STR_CONCAT_3C, 									
								string(STR_SUFFIX_JGR),
								string(STR_SUFFIX_JNR),
								string(STR_SUFFIX_PRIVATE)
							)
						);

	speed: switch_speedboost_1;
	purchase_speed: return 65;
	cargo_capacity: return 35;
	default: switch_seki_1_livery;
	cargo_subtype_text: switch_seki_1_subtype_text;
	purchase: spriteset_seki_1_purchase;
	colour_mapping: switch_generic_recolour;
	}
}