spriteset(spriteset_hoki_650_stripe, "gfx/freight/hoki_650.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_hoki_650_black, "gfx/freight/hoki_650.png") {
	template_2cc_std(1, 128)
}


spriteset(spriteset_hoki_650_purchase, "gfx/freight/hoki_650.png") {
	template_purchase(1, 256)
}


random_switch(FEAT_TRAINS, SELF, random_hoki_650_stripe) {
	1: spriteset_hoki_650_stripe;
	1: spriteset_hoki_650_black;
	}


switch(FEAT_TRAINS, SELF, switch_hoki_650_livery, cargo_subtype) {
	1: spriteset_hoki_650_stripe;
	2: spriteset_hoki_650_black;
	random_hoki_650_stripe;
}

switch(FEAT_TRAINS, SELF, switch_hoki_650_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_2F, string(STR_COLOUR_BLACK), string(STR_COLOUR_YELLOW));
	2: return string(STR_CONCAT_1F, string(STR_COLOUR_BLACK));
	   return CB_RESULT_NO_TEXT;
	}




item (FEAT_TRAINS, hoki_650, 1444) {

property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: NAAN;
	introduction_date: date(1961,1,1); //1971
	climates_available: ALL_CLIMATES;
	name: string(STR_NAME_HOKI_650);
	speed: 75 km/h;
	air_drag_coefficient: 0;
	power: 0;
	dual_headed: 0;
	cargo_capacity: 45; 
	refit_cost: 0;
//	default_cargo_type: COAL;
	loading_speed: 40;
	refittable_cargo_classes: bitmask(CC_BULK, CC_COVERED); 
	non_refittable_cargo_classes: 0;
	cargo_disallow_refit: [SGBT, WDPR, FICR, WOOL, POWR, FURN, GLAS, MPTS, PAPR, TEXT, COAL, IORE, CORE, GRVL, LIME, RCYC, SCMT, SLAG, SULP, SGCN, TBCO];
	cargo_allow_refit: [GRAI, WHEA, BEAN, SGCN, SGBT, OLSD, MAIZ, PEAT, SEED, BAKE, POTA, LYE_];
	weight: 15;
	cost_factor: 22;
	running_cost_factor: 4;
	running_cost_base: RUNNING_COST_STEAM;
	length: 5;
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
graphics {
	additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_QLME),
							string(STR_CONCAT_1C, 									
								string(STR_SUFFIX_JNR),
								string(STR_SUFFIX_JRF)
							)
						);

	speed: switch_speedboost_1;
	purchase_speed: return 75;
	cargo_capacity: return 45;
	default: switch_hoki_650_livery;
	cargo_subtype_text: switch_hoki_650_subtype_text;
	purchase: spriteset_hoki_650_purchase;
	}
}