spriteset(spriteset_hoki_1000_a, "gfx/freight/hoki_1000.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_hoki_1000_b, "gfx/freight/hoki_1000.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_hoki_1000_c, "gfx/freight/hoki_1000.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_hoki_1000_d, "gfx/freight/hoki_1000.png") {
	template_2cc_std(1, 96)
}


spriteset(spriteset_hoki_1000_purchase, "gfx/freight/hoki_1000.png") {
	template_purchase(1, 128)
}


random_switch(FEAT_TRAINS, SELF, switch_hoki_1000_livery) {
	3: spriteset_hoki_1000_a;
    1: spriteset_hoki_1000_b;
	1: spriteset_hoki_1000_c;
    1: spriteset_hoki_1000_d;
}



item (FEAT_TRAINS, hoki_1000, 1410) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_HOKI_1000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1990,1,1);
		speed: 100 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 72; 
		refit_cost: 0;
		loading_speed: 40;
		refittable_cargo_classes: bitmask(CC_BULK, CC_COVERED); 
		non_refittable_cargo_classes: 0;
		cargo_disallow_refit: [SGBT, WDPR, FICR, WOOL, POWR, FURN, GLAS, MPTS, PAPR, TEXT, COAL, IORE, CORE, GRVL, LIME, RCYC, SCMT, SLAG, SULP, SGCN, TBCO];
		cargo_allow_refit: [GRAI, WHEA, BEAN, SGCN, SGBT, OLSD, MAIZ, PEAT, SEED, BAKE, POTA, LYE_];
		weight: 15;
		cost_factor: 50;
	running_cost_factor: 8;
	running_cost_base: RUNNING_COST_STEAM;
		length: 7;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_COV),
							string(STR_CONCAT_1C, 									
								string(STR_SUFFIX_JRF)
							)
						);
		speed: switch_speedboost_1;
		purchase_speed: return 100;
		cargo_capacity: return 72;
		default: switch_hoki_1000_livery;
		purchase: spriteset_hoki_1000_purchase;
		refit_cost: CB_RESULT_AUTOREFIT;
	}
}