

//conts 
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jnr_green_a_3, "gfx/containers/jnr_green.png") { //old
	template_container_3(1, 1)
}

spritegroup spritegroup_conts_jnr_green_a_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_a_3];
}

spritegroup spritegroup_conts_jnr_green_a_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_a_3];
}

//b

spriteset(spriteset_conts_jnr_green_b_3, "gfx/containers/jnr_green.png") { //old 
	template_container_3(1, 32)
}

spritegroup spritegroup_conts_jnr_green_b_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_b_3];
}

spritegroup spritegroup_conts_jnr_green_b_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_b_3];
}

//c

spriteset(spriteset_conts_jnr_green_c_3, "gfx/containers/jnr_green.png") {
	template_container_3(1, 64)
}

alternative_sprites(spriteset_conts_jnr_green_c_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 64)
}

spritegroup spritegroup_conts_jnr_green_c_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_c_3];
}

spritegroup spritegroup_conts_jnr_green_c_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_c_3];
}

//d

spriteset(spriteset_conts_jnr_green_d_3, "gfx/containers/jnr_green.png") {
	template_container_3(1, 96)
}

alternative_sprites(spriteset_conts_jnr_green_d_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 96)
}

spritegroup spritegroup_conts_jnr_green_d_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_d_3];
}

spritegroup spritegroup_conts_jnr_green_d_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_d_3];
}

//e

spriteset(spriteset_conts_jnr_green_e_3, "gfx/containers/jnr_green.png") { //red
	template_container_3(1, 128)
}

alternative_sprites(spriteset_conts_jnr_green_e_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 128)
}

spritegroup spritegroup_conts_jnr_green_e_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_e_3];
}

spritegroup spritegroup_conts_jnr_green_e_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_e_3];
}

//f

spriteset(spriteset_conts_jnr_green_f_3, "gfx/containers/jnr_green.png") { //white
	template_container_3(1, 160)
}

alternative_sprites(spriteset_conts_jnr_green_f_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 160)
}

spritegroup spritegroup_conts_jnr_green_f_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_f_3];
}

spritegroup spritegroup_conts_jnr_green_f_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_f_3];
}

//g

spriteset(spriteset_conts_jnr_green_g_3, "gfx/containers/jnr_green.png") { //blue
	template_container_3(1, 192)
}

alternative_sprites(spriteset_conts_jnr_green_g_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 192)
}

spritegroup spritegroup_conts_jnr_green_g_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_g_3];
}

spritegroup spritegroup_conts_jnr_green_g_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_g_3];
}

//h

spriteset(spriteset_conts_jnr_green_h_3, "gfx/containers/jnr_green.png") { //vent
	template_container_3(1, 224)
}

alternative_sprites(spriteset_conts_jnr_green_h_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 224)
}

spritegroup spritegroup_conts_jnr_green_h_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_h_3];
}

spritegroup spritegroup_conts_jnr_green_h_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_h_3];
}

//i

spriteset(spriteset_conts_jnr_green_i_3, "gfx/containers/jnr_green.png") { //hopper
	template_container_3(1, 256)
}

alternative_sprites(spriteset_conts_jnr_green_i_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 256)
}

spritegroup spritegroup_conts_jnr_green_i_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_i_3];
}

spritegroup spritegroup_conts_jnr_green_i_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_i_3];
}


//j

spriteset(spriteset_conts_jnr_green_j_3, "gfx/containers/jnr_green.png") { //tank a
	template_container_3(1, 288)
}

alternative_sprites(spriteset_conts_jnr_green_j_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 288)
}

spritegroup spritegroup_conts_jnr_green_j_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_j_3];
}

spritegroup spritegroup_conts_jnr_green_j_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_j_3];
}

//k

spriteset(spriteset_conts_jnr_green_k_3, "gfx/containers/jnr_green.png") { //tank b
	template_container_3(1, 320)
}

alternative_sprites(spriteset_conts_jnr_green_k_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 320)
}

spritegroup spritegroup_conts_jnr_green_k_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_k_3];
}

spritegroup spritegroup_conts_jnr_green_k_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_k_3];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_loadstage) {
	1: spriteset_conts_jnr_green_a_3;
    1: spritegroup_conts_jnr_green_a_3_h;
	1: spritegroup_conts_jnr_green_a_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_b_3_loadstage) {
	1: spriteset_conts_jnr_green_b_3;
    1: spritegroup_conts_jnr_green_b_3_h;
	1: spritegroup_conts_jnr_green_b_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_c_3_loadstage) {
	1: spriteset_conts_jnr_green_c_3;
    1: spritegroup_conts_jnr_green_c_3_h;
	1: spritegroup_conts_jnr_green_c_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_d_3_loadstage) {
	1: spriteset_conts_jnr_green_d_3;
    1: spritegroup_conts_jnr_green_d_3_h;
	1: spritegroup_conts_jnr_green_d_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_e_3_loadstage) {
	1: spriteset_conts_jnr_green_e_3;
    1: spritegroup_conts_jnr_green_e_3_h;
	1: spritegroup_conts_jnr_green_e_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_f_3_loadstage) {
	1: spriteset_conts_jnr_green_f_3;
    1: spritegroup_conts_jnr_green_f_3_h;
	1: spritegroup_conts_jnr_green_f_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_g_3_loadstage) {
	1: spriteset_conts_jnr_green_g_3;
    1: spritegroup_conts_jnr_green_g_3_h;
	1: spritegroup_conts_jnr_green_g_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_h_3_loadstage) {
	1: spriteset_conts_jnr_green_h_3;
    1: spritegroup_conts_jnr_green_h_3_h;
	1: spritegroup_conts_jnr_green_h_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_i_3_loadstage) {
	1: spriteset_conts_jnr_green_i_3;
    1: spritegroup_conts_jnr_green_i_3_h;
	1: spritegroup_conts_jnr_green_i_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_j_3_loadstage) {
	1: spriteset_conts_jnr_green_j_3;
    1: spritegroup_conts_jnr_green_j_3_h;
	1: spritegroup_conts_jnr_green_j_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_k_3_loadstage) {
	1: spriteset_conts_jnr_green_k_3;
    1: spritegroup_conts_jnr_green_k_3_h;
	1: spritegroup_conts_jnr_green_k_3_f;
}

//JNR/JRF blue  general conts
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jrf_blue_a_3, "gfx/containers/jrf_blue.png") { //old plain blue
	template_container_3(1, 1)
}

spritegroup spritegroup_conts_jrf_blue_a_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_a_3];
}

spritegroup spritegroup_conts_jrf_blue_a_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_a_3];
}

//b

spriteset(spriteset_conts_jrf_blue_b_3, "gfx/containers/jrf_blue.png") { //old blue red logo
	template_container_3(1, 32)
}

spritegroup spritegroup_conts_jrf_blue_b_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_b_3];
}

spritegroup spritegroup_conts_jrf_blue_b_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_b_3];
}

//c

spriteset(spriteset_conts_jrf_blue_c_3, "gfx/containers/jrf_blue.png") { //old blue white logo
	template_container_3(1, 64)
}


spritegroup spritegroup_conts_jrf_blue_c_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_c_3];
}

spritegroup spritegroup_conts_jrf_blue_c_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_c_3];
}

//d

spriteset(spriteset_conts_jrf_blue_d_3, "gfx/containers/jrf_blue.png") { //old blue white stripe
	template_container_3(1, 96)
}

spritegroup spritegroup_conts_jrf_blue_d_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_d_3];
}

spritegroup spritegroup_conts_jrf_blue_d_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_d_3];
}
/*
//e

spriteset(spriteset_conts_jrf_blue_e_3, "gfx/containers/jrf_blue.png") { //red
	template_container_3(1, 128)
}



spritegroup spritegroup_conts_jrf_blue_e_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_e_3];
}

spritegroup spritegroup_conts_jrf_blue_e_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_e_3];
}

//f

spriteset(spriteset_conts_jrf_blue_f_3, "gfx/containers/jrf_blue.png") { //white
	template_container_3(1, 160)
}


spritegroup spritegroup_conts_jrf_blue_f_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_f_3];
}

spritegroup spritegroup_conts_jrf_blue_f_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_f_3];
}

//g

spriteset(spriteset_conts_jrf_blue_g_3, "gfx/containers/jrf_blue.png") { //blue
	template_container_3(1, 192)
}



spritegroup spritegroup_conts_jrf_blue_g_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_g_3];
}

spritegroup spritegroup_conts_jrf_blue_g_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_g_3];
}
*/

//h

spriteset(spriteset_conts_jrf_blue_h_3, "gfx/containers/jrf_blue.png") { //jrf _/^
	template_container_3(1, 224)
}


spritegroup spritegroup_conts_jrf_blue_h_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_h_3];
}

spritegroup spritegroup_conts_jrf_blue_h_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_h_3];
}

//i

spriteset(spriteset_conts_jrf_blue_i_3, "gfx/containers/jrf_blue.png") { //jrf __/
	template_container_3(1, 256)
}


spritegroup spritegroup_conts_jrf_blue_i_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_i_3];
}

spritegroup spritegroup_conts_jrf_blue_i_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_i_3];
}


//j

spriteset(spriteset_conts_jrf_blue_j_3, "gfx/containers/jrf_blue.png") { //jrf swoosh
	template_container_3(1, 288)
}



spritegroup spritegroup_conts_jrf_blue_j_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_j_3];
}

spritegroup spritegroup_conts_jrf_blue_j_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_j_3];
}

//k

spriteset(spriteset_conts_jrf_blue_k_3, "gfx/containers/jrf_blue.png") { //jrf vent
	template_container_3(1, 320)
}



spritegroup spritegroup_conts_jrf_blue_k_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_k_3];
}

spritegroup spritegroup_conts_jrf_blue_k_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_k_3];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_a_3_loadstage) {
	1: spriteset_conts_jrf_blue_a_3;
    1: spritegroup_conts_jrf_blue_a_3_h;
	1: spritegroup_conts_jrf_blue_a_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_b_3_loadstage) {
	1: spriteset_conts_jrf_blue_b_3;
    1: spritegroup_conts_jrf_blue_b_3_h;
	1: spritegroup_conts_jrf_blue_b_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_c_3_loadstage) {
	1: spriteset_conts_jrf_blue_c_3;
    1: spritegroup_conts_jrf_blue_c_3_h;
	1: spritegroup_conts_jrf_blue_c_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_d_3_loadstage) {
	1: spriteset_conts_jrf_blue_d_3;
    1: spritegroup_conts_jrf_blue_d_3_h;
	1: spritegroup_conts_jrf_blue_d_3_f;
}

/*
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_e_3_loadstage) {
	1: spriteset_conts_jrf_blue_e_3;
    1: spritegroup_conts_jrf_blue_e_3_h;
	1: spritegroup_conts_jrf_blue_e_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_f_3_loadstage) {
	1: spriteset_conts_jrf_blue_f_3;
    1: spritegroup_conts_jrf_blue_f_3_h;
	1: spritegroup_conts_jrf_blue_f_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_g_3_loadstage) {
	1: spriteset_conts_jrf_blue_g_3;
    1: spritegroup_conts_jrf_blue_g_3_h;
	1: spritegroup_conts_jrf_blue_g_3_f;
}
*/

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_h_3_loadstage) {
	1: spriteset_conts_jrf_blue_h_3;
    1: spritegroup_conts_jrf_blue_h_3_h;
	1: spritegroup_conts_jrf_blue_h_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_i_3_loadstage) {
	1: spriteset_conts_jrf_blue_i_3;
    1: spritegroup_conts_jrf_blue_i_3_h;
	1: spritegroup_conts_jrf_blue_i_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_j_3_loadstage) {
	1: spriteset_conts_jrf_blue_j_3;
    1: spritegroup_conts_jrf_blue_j_3_h;
	1: spritegroup_conts_jrf_blue_j_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_k_3_loadstage) {
	1: spriteset_conts_jrf_blue_k_3;
    1: spritegroup_conts_jrf_blue_k_3_h;
	1: spritegroup_conts_jrf_blue_k_3_f;
}
//JRF red  general conts
//cont types a,b,c,d
//cont position 1,2,3,4

/*
spriteset(spriteset_conts_jrf_red_a_3, "gfx/containers/jrf_red.png") { //old plain blue
	template_container_3(1, 1)
}

spritegroup spritegroup_conts_jrf_red_a_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_a_3];
}

spritegroup spritegroup_conts_jrf_red_a_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_a_3];
}
*/

//b

spriteset(spriteset_conts_jrf_red_b_3, "gfx/containers/jrf_red.png") { //red small logo
	template_container_3(1, 32)
}

spritegroup spritegroup_conts_jrf_red_b_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_b_3];
}

spritegroup spritegroup_conts_jrf_red_b_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_b_3];
}

//c

spriteset(spriteset_conts_jrf_red_c_3, "gfx/containers/jrf_red.png") { //red big logo
	template_container_3(1, 64)
}


spritegroup spritegroup_conts_jrf_red_c_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_c_3];
}

spritegroup spritegroup_conts_jrf_red_c_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_c_3];
}

//d

spriteset(spriteset_conts_jrf_red_d_3, "gfx/containers/jrf_red.png") { //red logo
	template_container_3(1, 96)
}

spritegroup spritegroup_conts_jrf_red_d_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_d_3];
}

spritegroup spritegroup_conts_jrf_red_d_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_d_3];
}

//e

spriteset(spriteset_conts_jrf_red_e_3, "gfx/containers/jrf_red.png") { //red black
	template_container_3(1, 128)
}



spritegroup spritegroup_conts_jrf_red_e_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_e_3];
}

spritegroup spritegroup_conts_jrf_red_e_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_e_3];
}

//f

spriteset(spriteset_conts_jrf_red_f_3, "gfx/containers/jrf_red.png") { //red ribbed
	template_container_3(1, 160)
}


spritegroup spritegroup_conts_jrf_red_f_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_f_3];
}

spritegroup spritegroup_conts_jrf_red_f_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_f_3];
}

//g

spriteset(spriteset_conts_jrf_red_g_3, "gfx/containers/jrf_red.png") { //red ribbed small logo
	template_container_3(1, 192)
}



spritegroup spritegroup_conts_jrf_red_g_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_g_3];
}

spritegroup spritegroup_conts_jrf_red_g_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_g_3];
}


//h

spriteset(spriteset_conts_jrf_red_h_3, "gfx/containers/jrf_red.png") { //white jrf
	template_container_3(1, 224)
}


spritegroup spritegroup_conts_jrf_red_h_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_h_3];
}

spritegroup spritegroup_conts_jrf_red_h_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_h_3];
}

//i

spriteset(spriteset_conts_jrf_red_i_3, "gfx/containers/jrf_red.png") { //green jrf
	template_container_3(1, 256)
}


spritegroup spritegroup_conts_jrf_red_i_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_i_3];
}

spritegroup spritegroup_conts_jrf_red_i_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_i_3];
}


//j

spriteset(spriteset_conts_jrf_red_j_3, "gfx/containers/jrf_red.png") { //jrf eco
	template_container_3(1, 288)
}



spritegroup spritegroup_conts_jrf_red_j_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_j_3];
}

spritegroup spritegroup_conts_jrf_red_j_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_j_3];
}

//k

spriteset(spriteset_conts_jrf_red_k_3, "gfx/containers/jrf_red.png") { //jrf vent
	template_container_3(1, 320)
}



spritegroup spritegroup_conts_jrf_red_k_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_k_3];
}

spritegroup spritegroup_conts_jrf_red_k_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_k_3];
}


//randoms for loading stages
/*
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_3_loadstage) {
	1: spriteset_conts_jrf_red_a_3;
    1: spritegroup_conts_jrf_red_a_3_h;
	1: spritegroup_conts_jrf_red_a_3_f;
}
*/

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_b_3_loadstage) {
	1: spriteset_conts_jrf_red_b_3;
    1: spritegroup_conts_jrf_red_b_3_h;
	1: spritegroup_conts_jrf_red_b_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_c_3_loadstage) {
	1: spriteset_conts_jrf_red_c_3;
    1: spritegroup_conts_jrf_red_c_3_h;
	1: spritegroup_conts_jrf_red_c_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_d_3_loadstage) {
	1: spriteset_conts_jrf_red_d_3;
    1: spritegroup_conts_jrf_red_d_3_h;
	1: spritegroup_conts_jrf_red_d_3_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_e_3_loadstage) {
	1: spriteset_conts_jrf_red_e_3;
    1: spritegroup_conts_jrf_red_e_3_h;
	1: spritegroup_conts_jrf_red_e_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_f_3_loadstage) {
	1: spriteset_conts_jrf_red_f_3;
    1: spritegroup_conts_jrf_red_f_3_h;
	1: spritegroup_conts_jrf_red_f_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_g_3_loadstage) {
	1: spriteset_conts_jrf_red_g_3;
    1: spritegroup_conts_jrf_red_g_3_h;
	1: spritegroup_conts_jrf_red_g_3_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_h_3_loadstage) {
	1: spriteset_conts_jrf_red_h_3;
    1: spritegroup_conts_jrf_red_h_3_h;
	1: spritegroup_conts_jrf_red_h_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_i_3_loadstage) {
	1: spriteset_conts_jrf_red_i_3;
    1: spritegroup_conts_jrf_red_i_3_h;
	1: spritegroup_conts_jrf_red_i_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_j_3_loadstage) {
	1: spriteset_conts_jrf_red_j_3;
    1: spritegroup_conts_jrf_red_j_3_h;
	1: spritegroup_conts_jrf_red_j_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_k_3_loadstage) {
	1: spriteset_conts_jrf_red_k_3;
    1: spritegroup_conts_jrf_red_k_3_h;
	1: spritegroup_conts_jrf_red_k_3_f;
}

//reefer

spriteset(spriteset_conts_jnr_reefer_a_3, "gfx/containers/jnr_reefer.png") { //old
	template_container_3(1, 1)
}

spritegroup spritegroup_conts_jnr_reefer_a_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_a_3];
}

spritegroup spritegroup_conts_jnr_reefer_a_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_a_3];
}

//b

spriteset(spriteset_conts_jnr_reefer_b_3, "gfx/containers/jnr_reefer.png") { //old 
	template_container_3(1, 32)
}

spritegroup spritegroup_conts_jnr_reefer_b_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_b_3];
}

spritegroup spritegroup_conts_jnr_reefer_b_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_b_3];
}

//c

spriteset(spriteset_conts_jnr_reefer_c_3, "gfx/containers/jnr_reefer.png") {
	template_container_3(1, 64)
}

spritegroup spritegroup_conts_jnr_reefer_c_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_c_3];
}

spritegroup spritegroup_conts_jnr_reefer_c_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_c_3];
}

//d

spriteset(spriteset_conts_jnr_reefer_d_3, "gfx/containers/jnr_reefer.png") {
	template_container_3(1, 96)
}

spritegroup spritegroup_conts_jnr_reefer_d_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_d_3];
}

spritegroup spritegroup_conts_jnr_reefer_d_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_d_3];
}

//e

spriteset(spriteset_conts_jnr_reefer_e_3, "gfx/containers/jnr_reefer.png") { //red
	template_container_3(1, 128)
}

spritegroup spritegroup_conts_jnr_reefer_e_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_e_3];
}

spritegroup spritegroup_conts_jnr_reefer_e_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_e_3];
}

//f

spriteset(spriteset_conts_jnr_reefer_f_3, "gfx/containers/jnr_reefer.png") { //white
	template_container_3(1, 160)
}

spritegroup spritegroup_conts_jnr_reefer_f_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_f_3];
}

spritegroup spritegroup_conts_jnr_reefer_f_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_f_3];
}

//g

spriteset(spriteset_conts_jnr_reefer_g_3, "gfx/containers/jnr_reefer.png") { //blue
	template_container_3(1, 192)
}

spritegroup spritegroup_conts_jnr_reefer_g_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_g_3];
}

spritegroup spritegroup_conts_jnr_reefer_g_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_g_3];
}

//h

spriteset(spriteset_conts_jnr_reefer_h_3, "gfx/containers/jnr_reefer.png") { //vent
	template_container_3(1, 224)
}

spritegroup spritegroup_conts_jnr_reefer_h_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_h_3];
}

spritegroup spritegroup_conts_jnr_reefer_h_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_h_3];
}

//i

spriteset(spriteset_conts_jnr_reefer_i_3, "gfx/containers/jnr_reefer.png") { //hopper
	template_container_3(1, 256)
}

spritegroup spritegroup_conts_jnr_reefer_i_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_i_3];
}

spritegroup spritegroup_conts_jnr_reefer_i_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_i_3];
}


//j

spriteset(spriteset_conts_jnr_reefer_j_3, "gfx/containers/jnr_reefer.png") { //tank a
	template_container_3(1, 288)
}

spritegroup spritegroup_conts_jnr_reefer_j_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_j_3];
}

spritegroup spritegroup_conts_jnr_reefer_j_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_j_3];
}

//k

spriteset(spriteset_conts_jnr_reefer_k_3, "gfx/containers/jnr_reefer.png") { //tank b
	template_container_3(1, 320)
}

spritegroup spritegroup_conts_jnr_reefer_k_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_k_3];
}

spritegroup spritegroup_conts_jnr_reefer_k_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_k_3];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_a_3_loadstage) {
	1: spriteset_conts_jnr_reefer_a_3;
    1: spritegroup_conts_jnr_reefer_a_3_h;
	1: spritegroup_conts_jnr_reefer_a_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_b_3_loadstage) {
	1: spriteset_conts_jnr_reefer_b_3;
    1: spritegroup_conts_jnr_reefer_b_3_h;
	1: spritegroup_conts_jnr_reefer_b_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_c_3_loadstage) {
	1: spriteset_conts_jnr_reefer_c_3;
    1: spritegroup_conts_jnr_reefer_c_3_h;
	1: spritegroup_conts_jnr_reefer_c_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_d_3_loadstage) {
	1: spriteset_conts_jnr_reefer_d_3;
    1: spritegroup_conts_jnr_reefer_d_3_h;
	1: spritegroup_conts_jnr_reefer_d_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_e_3_loadstage) {
	1: spriteset_conts_jnr_reefer_e_3;
    1: spritegroup_conts_jnr_reefer_e_3_h;
	1: spritegroup_conts_jnr_reefer_e_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_f_3_loadstage) {
	1: spriteset_conts_jnr_reefer_f_3;
    1: spritegroup_conts_jnr_reefer_f_3_h;
	1: spritegroup_conts_jnr_reefer_f_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_g_3_loadstage) {
	1: spriteset_conts_jnr_reefer_g_3;
    1: spritegroup_conts_jnr_reefer_g_3_h;
	1: spritegroup_conts_jnr_reefer_g_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_h_3_loadstage) {
	1: spriteset_conts_jnr_reefer_h_3;
    1: spritegroup_conts_jnr_reefer_h_3_h;
	1: spritegroup_conts_jnr_reefer_h_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_i_3_loadstage) {
	1: spriteset_conts_jnr_reefer_i_3;
    1: spritegroup_conts_jnr_reefer_i_3_h;
	1: spritegroup_conts_jnr_reefer_i_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_j_3_loadstage) {
	1: spriteset_conts_jnr_reefer_j_3;
    1: spritegroup_conts_jnr_reefer_j_3_h;
	1: spritegroup_conts_jnr_reefer_j_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_k_3_loadstage) {
	1: spriteset_conts_jnr_reefer_k_3;
    1: spritegroup_conts_jnr_reefer_k_3_h;
	1: spritegroup_conts_jnr_reefer_k_3_f;
}





//randoms for variation

//general conts

//60s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_general_60) {
	6: random_conts_jnr_green_a_3_loadstage;
    9: random_conts_jnr_green_b_3_loadstage;
	6: random_conts_jnr_green_c_3_loadstage;
	1: random_conts_jnr_green_d_3_loadstage;
}

//70s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_general_70) {
	6: random_conts_jnr_green_d_3_loadstage;
    1: random_conts_jnr_green_e_3_loadstage;
	1: random_conts_jnr_green_f_3_loadstage;
	6: random_conts_jnr_green_g_3_loadstage;
}
//80s era mixed blue/green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_general_80) {
	1: random_conts_jrf_blue_a_3_loadstage;
    6: random_conts_jrf_blue_b_3_loadstage;
	6: random_conts_jrf_blue_c_3_loadstage;
	6: random_conts_jrf_blue_d_3_loadstage;
	1: random_conts_jnr_green_d_3_loadstage;
    1: random_conts_jnr_green_e_3_loadstage;
	1: random_conts_jnr_green_f_3_loadstage;
	1: random_conts_jnr_green_g_3_loadstage;
}
//late 80s blue only
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_blue_a_3_general_85) {
	1: random_conts_jrf_blue_a_3_loadstage;
    6: random_conts_jrf_blue_b_3_loadstage;
	6: random_conts_jrf_blue_c_3_loadstage;
	6: random_conts_jrf_blue_d_3_loadstage;
}
//90s blue jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_a_3_general_90) {
	6: random_conts_jrf_blue_h_3_loadstage;
    6: random_conts_jrf_blue_i_3_loadstage;
	6: random_conts_jrf_blue_j_3_loadstage;
	1: random_conts_jrf_blue_k_3_loadstage;
	1: random_conts_jrf_blue_a_3_loadstage;
    1: random_conts_jrf_blue_b_3_loadstage;
	1: random_conts_jrf_blue_c_3_loadstage;
	1: random_conts_jrf_blue_d_3_loadstage;
}
//90s blue only
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_a_3_general_95) {
	9: random_conts_jrf_blue_h_3_loadstage;
    6: random_conts_jrf_blue_i_3_loadstage;
	6: random_conts_jrf_blue_j_3_loadstage;
	1: random_conts_jrf_blue_k_3_loadstage;
}
//00s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_3_general_00) {
	6: random_conts_jrf_red_c_3_loadstage;
	6: random_conts_jrf_red_d_3_loadstage;
	6: random_conts_jrf_red_e_3_loadstage;
	6: random_conts_jrf_red_f_3_loadstage;
	1: random_conts_jrf_blue_h_3_loadstage;
    1: random_conts_jrf_blue_i_3_loadstage;
	1: random_conts_jrf_blue_j_3_loadstage;
	1: random_conts_jrf_blue_k_3_loadstage;

}

//10s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_3_general_05) {
	6: random_conts_jrf_red_b_3_loadstage;
	6: random_conts_jrf_red_c_3_loadstage;
	6: random_conts_jrf_red_d_3_loadstage;
	6: random_conts_jrf_red_e_3_loadstage;
	6: random_conts_jrf_red_f_3_loadstage;
	6: random_conts_jrf_red_g_3_loadstage;
	1: random_conts_jrf_red_h_3_loadstage;
	1: random_conts_jrf_red_k_3_loadstage;

}

//20s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_3_general_35) {
	6: random_conts_jrf_red_b_3_loadstage;
	6: random_conts_jrf_red_c_3_loadstage;
	6: random_conts_jrf_red_d_3_loadstage;
	6: random_conts_jrf_red_g_3_loadstage;
	1: random_conts_jrf_red_h_3_loadstage;
	1: random_conts_jrf_red_i_3_loadstage;
	1: random_conts_jrf_red_j_3_loadstage;
	1: random_conts_jrf_red_k_3_loadstage;

}


//food conts


//jnr reefer old style

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_white_a_3_food_60) {
	6: random_conts_jnr_reefer_a_3_loadstage;
    1: random_conts_jnr_reefer_b_3_loadstage;
	1: random_conts_jnr_green_c_3_loadstage;
	1: random_conts_jnr_green_d_3_loadstage;
}

//jnr reefer newer style

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_white_a_3_food_70) {
	1: random_conts_jnr_reefer_b_3_loadstage;
    1: random_conts_jnr_reefer_c_3_loadstage;
	6: random_conts_jnr_reefer_d_3_loadstage;
	1: random_conts_jnr_reefer_e_3_loadstage;
}

//private reefers jnr mixed

random_switch(FEAT_TRAINS, SELF, random_conts_private_a_3_food_80) {
	1: random_conts_jnr_reefer_f_3_loadstage;
    1: random_conts_jnr_reefer_g_3_loadstage;
	6: random_conts_jnr_reefer_h_3_loadstage;
	1: random_conts_jnr_reefer_i_3_loadstage;
	6: random_conts_jnr_reefer_j_3_loadstage;
	1: random_conts_jnr_reefer_k_3_loadstage;
	1: random_conts_jnr_reefer_b_3_loadstage;
    1: random_conts_jnr_reefer_c_3_loadstage;
	1: random_conts_jnr_reefer_d_3_loadstage;
	1: random_conts_jnr_reefer_e_3_loadstage;
}

//private reefers only
random_switch(FEAT_TRAINS, SELF, random_conts_private_a_3_food_90) {
	1: random_conts_jnr_reefer_f_3_loadstage;
    1: random_conts_jnr_reefer_g_3_loadstage;
	6: random_conts_jnr_reefer_h_3_loadstage;
	1: random_conts_jnr_reefer_i_3_loadstage;
	6: random_conts_jnr_reefer_j_3_loadstage;
	1: random_conts_jnr_reefer_k_3_loadstage;
}



//liquid conts


random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_liquid_60) {
//	independent: random_conts_jnr_green_a_4_liquid_60;
//	independent: random_conts_jnr_green_a_3_liquid_60;
//	independent: random_conts_jnr_green_a_2_liquid_60;
	1: random_conts_jnr_green_j_3_loadstage;
    6: random_conts_jnr_green_k_3_loadstage;
	1: random_conts_jnr_green_c_3_loadstage;
	1: random_conts_jnr_green_d_3_loadstage;
}


//bulk conts


random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_bulk_60) {
//	independent: random_conts_jnr_green_a_4_bulk_60;
//	independent: random_conts_jnr_green_a_3_bulk_60;
//	independent: random_conts_jnr_green_a_2_bulk_60;
	1: random_conts_jnr_green_h_3_loadstage;
    1: random_conts_jnr_green_i_3_loadstage;
	1: random_conts_jnr_green_c_3_loadstage;
	6: random_conts_jnr_green_d_3_loadstage;
}

//mixed conts

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_mixed_60) {
//	independent: random_conts_jnr_green_a_4_mixed_60;
//	independent: random_conts_jnr_green_a_3_mixed_60;
//	independent: random_conts_jnr_green_a_2_mixed_60;
	1: random_conts_jnr_green_a_3_loadstage;
    1: random_conts_jnr_green_b_3_loadstage;
	1: random_conts_jnr_green_c_3_loadstage;
	6: random_conts_jnr_green_d_3_loadstage;
	1: random_conts_jnr_green_h_3_loadstage;
	1: random_conts_jnr_green_i_3_loadstage;
	1: random_conts_jnr_green_j_3_loadstage;
	1: random_conts_jnr_green_k_3_loadstage;
}




random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_liquid_70) {
//	independent: random_conts_jnr_green_a_4_liquid_70;
//	independent: random_conts_jnr_green_a_3_liquid_70;
//	independent: random_conts_jnr_green_a_2_liquid_70;
	1: random_conts_jnr_green_j_3_loadstage;
    1: random_conts_jnr_green_k_3_loadstage;
	6: random_conts_jnr_green_e_3_loadstage;
	6: random_conts_jnr_green_f_3_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_bulk_70) {
//	independent: random_conts_jnr_green_a_4_bulk_70;
//	independent: random_conts_jnr_green_a_3_bulk_70;
//	independent: random_conts_jnr_green_a_2_bulk_70;
	6: random_conts_jnr_green_h_3_loadstage;
    9: random_conts_jnr_green_i_3_loadstage;
	6: random_conts_jnr_green_f_3_loadstage;
	1: random_conts_jnr_green_g_3_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_3_mixed_70) {
//	independent: random_conts_jnr_green_a_4_mixed_70;
//	independent: random_conts_jnr_green_a_3_mixed_70;
//	independent: random_conts_jnr_green_a_2_mixed_70;
	6: random_conts_jnr_green_d_3_loadstage;
    1: random_conts_jnr_green_e_3_loadstage;
	9: random_conts_jnr_green_f_3_loadstage;
	1: random_conts_jnr_green_g_3_loadstage;
	9: random_conts_jnr_green_h_3_loadstage;
	1: random_conts_jnr_green_i_3_loadstage;
	1: random_conts_jnr_green_j_3_loadstage;
	1: random_conts_jnr_green_k_3_loadstage;
}




//final year switches

switch(FEAT_TRAINS, SELF, switch_conts_3_general_year, current_year) {
	0..1970: random_conts_jnr_green_a_3_general_60;
	
	1970..1980: random_conts_jnr_green_a_3_general_70;
	1980..1986: random_conts_jnr_green_a_3_general_80;
	1985..1990: random_conts_jnr_blue_a_3_general_85;
	1990..1996: random_conts_jrf_blue_a_3_general_90;
	1995..2000: random_conts_jrf_blue_a_3_general_95;
	2000..2006: random_conts_jrf_red_a_3_general_00;
	2005..2016: random_conts_jrf_red_a_3_general_05;
	random_conts_jrf_red_a_3_general_35;
	}

switch(FEAT_TRAINS, SELF, switch_conts_3_food_year, current_year) {
	0..1970: random_conts_jnr_white_a_3_food_60;
	1970..1980: random_conts_jnr_white_a_3_food_70;
	1980..1990: random_conts_private_a_3_food_80;
	random_conts_private_a_3_food_90;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_3_liquid_year, current_year) {
	0..1970: random_conts_jnr_green_a_3_liquid_60;
	random_conts_jnr_green_a_3_liquid_70;
	}

switch(FEAT_TRAINS, SELF, switch_conts_3_bulk_year, current_year) {
	0..1970: random_conts_jnr_green_a_3_bulk_60;
	random_conts_jnr_green_a_3_bulk_70;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_3_mixed_year, current_year) {
	0..1970: random_conts_jnr_green_a_3_mixed_60;
	random_conts_jnr_green_a_3_mixed_70;
	}
	





