

//conts 
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jnr_green_a_1, "gfx/containers/jnr_green.png") { //old
	template_container_1(1, 1)
}

//b

spriteset(spriteset_conts_jnr_green_b_1, "gfx/containers/jnr_green.png") { //old 
	template_container_1(1, 32)
}

//c

spriteset(spriteset_conts_jnr_green_c_1, "gfx/containers/jnr_green.png") {
	template_container_1(1, 64)
}

alternative_sprites(spriteset_conts_jnr_green_c_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 64)
}

//d

spriteset(spriteset_conts_jnr_green_d_1, "gfx/containers/jnr_green.png") {
	template_container_1(1, 96)
}

alternative_sprites(spriteset_conts_jnr_green_d_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 96)
}

//e

spriteset(spriteset_conts_jnr_green_e_1, "gfx/containers/jnr_green.png") { //red
	template_container_1(1, 128)
}

alternative_sprites(spriteset_conts_jnr_green_e_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 128)
}

//f

spriteset(spriteset_conts_jnr_green_f_1, "gfx/containers/jnr_green.png") { //white
	template_container_1(1, 160)
}

alternative_sprites(spriteset_conts_jnr_green_f_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 160)
}

//g

spriteset(spriteset_conts_jnr_green_g_1, "gfx/containers/jnr_green.png") { //blue
	template_container_1(1, 192)
}

alternative_sprites(spriteset_conts_jnr_green_g_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 192)
}

//h

spriteset(spriteset_conts_jnr_green_h_1, "gfx/containers/jnr_green.png") { //vent
	template_container_1(1, 224)
}

alternative_sprites(spriteset_conts_jnr_green_h_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 224)
}

//i

spriteset(spriteset_conts_jnr_green_i_1, "gfx/containers/jnr_green.png") { //hopper
	template_container_1(1, 256)
}

alternative_sprites(spriteset_conts_jnr_green_i_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 256)
}


//j

spriteset(spriteset_conts_jnr_green_j_1, "gfx/containers/jnr_green.png") { //tank a
	template_container_1(1, 288)
}

alternative_sprites(spriteset_conts_jnr_green_j_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 288)
}

//k

spriteset(spriteset_conts_jnr_green_k_1, "gfx/containers/jnr_green.png") { //tank b
	template_container_1(1, 320)
}

alternative_sprites(spriteset_conts_jnr_green_k_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 320)
}


//JNR/JRF blue  general conts
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jrf_blue_a_1, "gfx/containers/jrf_blue.png") { //old plain blue
	template_container_1(1, 1)
}

//b

spriteset(spriteset_conts_jrf_blue_b_1, "gfx/containers/jrf_blue.png") { //old blue red logo
	template_container_1(1, 32)
}

//c

spriteset(spriteset_conts_jrf_blue_c_1, "gfx/containers/jrf_blue.png") { //old blue white logo
	template_container_1(1, 64)
}


//d

spriteset(spriteset_conts_jrf_blue_d_1, "gfx/containers/jrf_blue.png") { //old blue white stripe red logo
	template_container_1(1, 96)
}

//e

spriteset(spriteset_conts_jrf_blue_e_1, "gfx/containers/jrf_blue.png") { //jnr blue white stripe white logo
	template_container_1(1, 128)
}



//f

spriteset(spriteset_conts_jrf_blue_f_1, "gfx/containers/jrf_blue.png") { //jrf hokkaido vent white
	template_container_1(1, 160)
}


//g

spriteset(spriteset_conts_jrf_blue_g_1, "gfx/containers/jrf_blue.png") { //jrf _/ red logo
	template_container_1(1, 192)
}




//h

spriteset(spriteset_conts_jrf_blue_h_1, "gfx/containers/jrf_blue.png") { //jrf _/^
	template_container_1(1, 224)
}


//i

spriteset(spriteset_conts_jrf_blue_i_1, "gfx/containers/jrf_blue.png") { //jrf __/
	template_container_1(1, 256)
}



//j

spriteset(spriteset_conts_jrf_blue_j_1, "gfx/containers/jrf_blue.png") { //jrf swoosh
	template_container_1(1, 288)
}



//k

spriteset(spriteset_conts_jrf_blue_k_1, "gfx/containers/jrf_blue.png") { //jrf vent
	template_container_1(1, 320)
}


//JRF red  general conts
//cont types a,b,c,d
//cont position 1,2,3,4


spriteset(spriteset_conts_jrf_red_a_1, "gfx/containers/jrf_red.png") { //plain red
	template_container_1(1, 1)
}


//b

spriteset(spriteset_conts_jrf_red_b_1, "gfx/containers/jrf_red.png") { //red small logo
	template_container_1(1, 32)
}

//c

spriteset(spriteset_conts_jrf_red_c_1, "gfx/containers/jrf_red.png") { //red big logo
	template_container_1(1, 64)
}


//d

spriteset(spriteset_conts_jrf_red_d_1, "gfx/containers/jrf_red.png") { //red logo
	template_container_1(1, 96)
}

//e

spriteset(spriteset_conts_jrf_red_e_1, "gfx/containers/jrf_red.png") { //red black
	template_container_1(1, 128)
}



//f

spriteset(spriteset_conts_jrf_red_f_1, "gfx/containers/jrf_red.png") { //red ribbed
	template_container_1(1, 160)
}


//g

spriteset(spriteset_conts_jrf_red_g_1, "gfx/containers/jrf_red.png") { //jrf grey
	template_container_1(1, 192)
}




//h

spriteset(spriteset_conts_jrf_red_h_1, "gfx/containers/jrf_red.png") { //white jrf
	template_container_1(1, 224)
}


//i

spriteset(spriteset_conts_jrf_red_i_1, "gfx/containers/jrf_red.png") { //green jrf
	template_container_1(1, 256)
}

alternative_sprites(spriteset_conts_jrf_red_i_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jrf_red_32.png") {
	template_container_1(1, 256)
}


//j

spriteset(spriteset_conts_jrf_red_j_1, "gfx/containers/jrf_red.png") { //jrf eco
	template_container_1(1, 288)
}

alternative_sprites(spriteset_conts_jrf_red_j_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jrf_red_32.png") {
	template_container_1(1, 288)
}

//k

spriteset(spriteset_conts_jrf_red_k_1, "gfx/containers/jrf_red.png") { //jrf vent
	template_container_1(1, 320)
}




//jnr reefer conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_jnr_reefer_a_1, "gfx/containers/jnr_reefer.png") { //old white
	template_container_1(1, 1)
}

//b

spriteset(spriteset_conts_jnr_reefer_b_1, "gfx/containers/jnr_reefer.png") { //old red logo
	template_container_1(1, 32)
}

//c

spriteset(spriteset_conts_jnr_reefer_c_1, "gfx/containers/jnr_reefer.png") { //blue stripe
	template_container_1(1, 64)
}

//d

spriteset(spriteset_conts_jnr_reefer_d_1, "gfx/containers/jnr_reefer.png") { //blue bottom 
	template_container_1(1, 96)
}

//e

spriteset(spriteset_conts_jnr_reefer_e_1, "gfx/containers/jnr_reefer.png") { //blue bottom red logo
	template_container_1(1, 128)
}


//f

spriteset(spriteset_conts_jnr_reefer_f_1, "gfx/containers/jnr_reefer.png") { //white
	template_container_1(1, 160)
}

//g

spriteset(spriteset_conts_jnr_reefer_g_1, "gfx/containers/jnr_reefer.png") { //blue
	template_container_1(1, 192)
}

//h

spriteset(spriteset_conts_jnr_reefer_h_1, "gfx/containers/jnr_reefer.png") { //vent
	template_container_1(1, 224)
}

//i

spriteset(spriteset_conts_jnr_reefer_i_1, "gfx/containers/jnr_reefer.png") { //hopper
	template_container_1(1, 256)
}


//j

spriteset(spriteset_conts_jnr_reefer_j_1, "gfx/containers/jnr_reefer.png") { //tank a
	template_container_1(1, 288)
}

//k

spriteset(spriteset_conts_jnr_reefer_k_1, "gfx/containers/jnr_reefer.png") { //tank b
	template_container_1(1, 320)
}




//private general conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_general_a_1, "gfx/containers/private_containers.png") { //jfe dolphins
	template_container_1(1, 1)
}


//b

spriteset(spriteset_conts_private_general_b_1, "gfx/containers/private_containers.png") { //nippon soda blue
	template_container_1(1, 32)
}

//c

spriteset(spriteset_conts_private_general_c_1, "gfx/containers/private_containers.png") { //nippon soda red
	template_container_1(1, 64)
}


//d

spriteset(spriteset_conts_private_general_d_1, "gfx/containers/private_containers.png") { //grey red
	template_container_1(1, 96)
}

//e

spriteset(spriteset_conts_private_general_e_1, "gfx/containers/private_containers.png") { //grey cc boue
	template_container_1(1, 128)
}



//f

spriteset(spriteset_conts_private_general_f_1, "gfx/containers/private_containers.png") { //grey cc green
	template_container_1(1, 160)
}


//g

spriteset(spriteset_conts_private_general_g_1, "gfx/containers/private_containers.png") { //lt blue
	template_container_1(1, 192)
}




//h

spriteset(spriteset_conts_private_general_h_1, "gfx/containers/private_containers.png") { //pink
	template_container_1(1, 224)
}


//i

spriteset(spriteset_conts_private_general_i_1, "gfx/containers/private_containers.png") { //reed blue
	template_container_1(1, 256)
}



//j

spriteset(spriteset_conts_private_general_j_1, "gfx/containers/private_containers.png") { //pink green
	template_container_1(1, 288)
}



//k

spriteset(spriteset_conts_private_general_k_1, "gfx/containers/private_containers.png") { //cc green
	template_container_1(1, 320)
}




//private reefer conts, new type
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_reefer_a_1, "gfx/containers/private_reefers.png") { //yanmar
	template_container_1(1, 1)
}


//b

spriteset(spriteset_conts_private_reefer_b_1, "gfx/containers/private_reefers.png") { //other
	template_container_1(1, 32)
}

//c

spriteset(spriteset_conts_private_reefer_c_1, "gfx/containers/private_reefers.png") { //other
	template_container_1(1, 64)
}


//d

spriteset(spriteset_conts_private_reefer_d_1, "gfx/containers/private_reefers.png") { //jot cool
	template_container_1(1, 96)
}

//e

spriteset(spriteset_conts_private_reefer_e_1, "gfx/containers/private_reefers.png") { //jot cool
	template_container_1(1, 128)
}



//f

spriteset(spriteset_conts_private_reefer_f_1, "gfx/containers/private_reefers.png") { //jfc
	template_container_1(1, 160)
}


//g

spriteset(spriteset_conts_private_reefer_g_1, "gfx/containers/private_reefers.png") { //jot green
	template_container_1(1, 192)
}




//h

spriteset(spriteset_conts_private_reefer_h_1, "gfx/containers/private_reefers.png") { //jot red
	template_container_1(1, 224)
}


//i

spriteset(spriteset_conts_private_reefer_i_1, "gfx/containers/private_reefers.png") { //jot blue
	template_container_1(1, 256)
}



//j

spriteset(spriteset_conts_private_reefer_j_1, "gfx/containers/private_reefers.png") { //jot new
	template_container_1(1, 288)
}



//k

spriteset(spriteset_conts_private_reefer_k_1, "gfx/containers/private_reefers.png") { //orange
	template_container_1(1, 320)
}




//private tanker conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_tanker_a_1, "gfx/containers/private_tankers.png") { //grey frameless
	template_container_1(1, 1)
}


//b

spriteset(spriteset_conts_private_tanker_b_1, "gfx/containers/private_tankers.png") { //black frameless
	template_container_1(1, 32)
}

//c

spriteset(spriteset_conts_private_tanker_c_1, "gfx/containers/private_tankers.png") { //silver frameless
	template_container_1(1, 64)
}


//d

spriteset(spriteset_conts_private_tanker_d_1, "gfx/containers/private_tankers.png") { //blue frame
	template_container_1(1, 96)
}

//e

spriteset(spriteset_conts_private_tanker_e_1, "gfx/containers/private_tankers.png") { //yellow frame
	template_container_1(1, 128)
}



//f

spriteset(spriteset_conts_private_tanker_f_1, "gfx/containers/private_tankers.png") { //green frame
	template_container_1(1, 160)
}


//g

spriteset(spriteset_conts_private_tanker_g_1, "gfx/containers/private_tankers.png") { //cream 
	template_container_1(1, 192)
}




//h

spriteset(spriteset_conts_private_tanker_h_1, "gfx/containers/private_tankers.png") { //blue white
	template_container_1(1, 224)
}


//i

spriteset(spriteset_conts_private_tanker_i_1, "gfx/containers/private_tankers.png") { //green white
	template_container_1(1, 256)
}



//j

spriteset(spriteset_conts_private_tanker_j_1, "gfx/containers/private_tankers.png") { //cc green
	template_container_1(1, 288)
}



//k

spriteset(spriteset_conts_private_tanker_k_1, "gfx/containers/private_tankers.png") { //cc blue
	template_container_1(1, 320)
}




//private bulk conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_bulk_a_1, "gfx/containers/private_bulktainers.png") { //hopper grey
	template_container_1(1, 1)
}


//b

spriteset(spriteset_conts_private_bulk_b_1, "gfx/containers/private_bulktainers.png") { //hopper white
	template_container_1(1, 32)
}

//c

spriteset(spriteset_conts_private_bulk_c_1, "gfx/containers/private_bulktainers.png") { //hopper clay
	template_container_1(1, 64)
}


//d

spriteset(spriteset_conts_private_bulk_d_1, "gfx/containers/private_bulktainers.png") { //hopper mcl
	template_container_1(1, 96)
}

//e

spriteset(spriteset_conts_private_bulk_e_1, "gfx/containers/private_bulktainers.png") { //hopper blue
	template_container_1(1, 128)
}



//f

spriteset(spriteset_conts_private_bulk_f_1, "gfx/containers/private_bulktainers.png") { //white short
	template_container_1(1, 160)
}


//g

spriteset(spriteset_conts_private_bulk_g_1, "gfx/containers/private_bulktainers.png") { //white tall
	template_container_1(1, 192)
}




//h

spriteset(spriteset_conts_private_bulk_h_1, "gfx/containers/private_bulktainers.png") { //white short
	template_container_1(1, 224)
}


//i

spriteset(spriteset_conts_private_bulk_i_1, "gfx/containers/private_bulktainers.png") { //white tall
	template_container_1(1, 256)
}



//j

spriteset(spriteset_conts_private_bulk_j_1, "gfx/containers/private_bulktainers.png") { //green short
	template_container_1(1, 288)
}

alternative_sprites(spriteset_conts_private_bulk_j_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/private_bulktainers_32.png") {
	template_container_1(1, 288)
}

//k

spriteset(spriteset_conts_private_bulk_k_1, "gfx/containers/private_bulktainers.png") { //green tall
	template_container_1(1, 320)
}

alternative_sprites(spriteset_conts_private_bulk_k_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/private_bulktainers_32.png") {
	template_container_1(1, 320)
}



//private open conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_open_a_1, "gfx/containers/private_opentainers.png") { //hopper grey
	template_container_1(1, 1)
}


//b

spriteset(spriteset_conts_private_open_b_1, "gfx/containers/private_opentainers.png") { //hopper white
	template_container_1(1, 32)
}

//c

spriteset(spriteset_conts_private_open_c_1, "gfx/containers/private_opentainers.png") { //hopper clay
	template_container_1(1, 64)
}


//d

spriteset(spriteset_conts_private_open_d_1, "gfx/containers/private_opentainers.png") { //hopper mcl
	template_container_1(1, 96)
}

//e

spriteset(spriteset_conts_private_open_e_1, "gfx/containers/private_opentainers.png") { //hopper blue
	template_container_1(1, 128)
}



//f

spriteset(spriteset_conts_private_open_f_1, "gfx/containers/private_opentainers.png") { //open tarp
	template_container_1(1, 160)
}


//g

spriteset(spriteset_conts_private_open_g_1, "gfx/containers/private_opentainers.png") { //open tarp
	template_container_1(1, 192)
}




//h

spriteset(spriteset_conts_private_open_h_1, "gfx/containers/private_opentainers.png") { //open tarp
	template_container_1(1, 224)
}


//i

spriteset(spriteset_conts_private_open_i_1, "gfx/containers/private_opentainers.png") { //open tarp
	template_container_1(1, 256)
}



//j

spriteset(spriteset_conts_private_open_j_1, "gfx/containers/private_opentainers.png") { //open tarp
	template_container_1(1, 288)
}



//k

spriteset(spriteset_conts_private_open_k_1, "gfx/containers/private_opentainers.png") { //open tarp
	template_container_1(1, 320)
}




//randoms for variation

//general conts

//60s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_1_general_y1960) {
	6: spriteset_conts_jnr_green_a_1;
    8: spriteset_conts_jnr_green_b_1;
	5: spriteset_conts_jnr_green_c_1;
	2: spriteset_conts_jnr_green_d_1;
}

//70s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_1_general_y1970) {
	6: spriteset_conts_jnr_green_a_1;
    8: spriteset_conts_jnr_green_b_1;
	5: spriteset_conts_jnr_green_c_1;
	2: spriteset_conts_jnr_green_d_1;
	10: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
}
//80s era mixed blue/green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_1_general_y1980) {
	5: spriteset_conts_jnr_green_c_1;
	2: spriteset_conts_jnr_green_d_1;
    3: spriteset_conts_jnr_green_e_1;
	10: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
}
//late 80s mixed blue green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_blue_1_general_y1985) {
	1: spriteset_conts_jrf_blue_a_1;
    1: spriteset_conts_jrf_blue_b_1;
	1: spriteset_conts_jrf_blue_c_1;
	1: spriteset_conts_jrf_blue_d_1;
	1: spriteset_conts_jrf_blue_e_1;
	5: spriteset_conts_jnr_green_c_1;
	2: spriteset_conts_jnr_green_d_1;
    9: spriteset_conts_jnr_green_e_1;
	9: spriteset_conts_jnr_green_f_1;
	10: spriteset_conts_jnr_green_g_1;
}
//90s blue jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_1_general_y1990) {
	1: spriteset_conts_jrf_blue_a_1;
    1: spriteset_conts_jrf_blue_b_1;
	1: spriteset_conts_jrf_blue_c_1;
	1: spriteset_conts_jrf_blue_d_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
	6: spriteset_conts_jrf_blue_j_1;
    9: spriteset_conts_jnr_green_e_1;
	9: spriteset_conts_jnr_green_f_1;
	9: spriteset_conts_jnr_green_g_1;
}
//90s mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_1_general_y1995) {
	7: spriteset_conts_jrf_red_b_1;
    1: spriteset_conts_jrf_blue_b_1;
	1: spriteset_conts_jrf_blue_c_1;
	1: spriteset_conts_jrf_blue_d_1;
	1: spriteset_conts_jrf_blue_e_1;
	6: spriteset_conts_jrf_blue_g_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
	6: spriteset_conts_jrf_blue_j_1;
    1: spriteset_conts_jnr_green_e_1;
	1: spriteset_conts_jnr_green_f_1;
	1: spriteset_conts_jnr_green_g_1;
}
//00s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_1_general_y2000) {
	7: spriteset_conts_jrf_red_b_1;
	7: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_red_e_1;
    1: spriteset_conts_jrf_blue_b_1;
	1: spriteset_conts_jrf_blue_c_1;
	1: spriteset_conts_jrf_blue_d_1;
	1: spriteset_conts_jrf_blue_e_1;
	1: spriteset_conts_jrf_blue_g_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
	6: spriteset_conts_jrf_blue_j_1;

}

//10s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_1_general_y2005) {
	7: spriteset_conts_jrf_red_a_1;
	7: spriteset_conts_jrf_red_b_1;
	7: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_red_e_1;
	6: spriteset_conts_jrf_red_f_1;
	4: spriteset_conts_jrf_red_h_1;
	1: spriteset_conts_jrf_blue_g_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
	6: spriteset_conts_jrf_blue_j_1;

}

//20s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_1_general_y2015) {
	10: spriteset_conts_jrf_red_a_1;
	7: spriteset_conts_jrf_red_b_1;
	10: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_red_e_1;
	6: spriteset_conts_jrf_red_f_1;
	2: spriteset_conts_jrf_red_h_1;
	1: spriteset_conts_jrf_red_i_1;
	1: spriteset_conts_jrf_red_j_1;

}


//food conts


//jnr reefer old style

random_switch(FEAT_TRAINS, SELF, random_conts_1_reefer_y1960) {
	7: spriteset_conts_jnr_reefer_a_1;
    3: spriteset_conts_jnr_reefer_b_1;
	4: spriteset_conts_jnr_green_c_1;
	2: spriteset_conts_jnr_green_d_1;
}

//jnr era private reefer

random_switch(FEAT_TRAINS, SELF, random_conts_1_reefer_y1970) {
	7: spriteset_conts_jnr_reefer_a_1;
	7: spriteset_conts_jnr_reefer_b_1;
	7: spriteset_conts_jnr_reefer_c_1;
	7: spriteset_conts_jnr_reefer_d_1;
	7: spriteset_conts_jnr_reefer_e_1;
	2: spriteset_conts_jnr_green_d_1;
	9: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
}


//jnr reefer newer style

random_switch(FEAT_TRAINS, SELF, random_conts_1_reefer_y1980) {
	2: spriteset_conts_jnr_reefer_b_1;
    3: spriteset_conts_jnr_reefer_c_1;
	6: spriteset_conts_jnr_reefer_d_1;
	4: spriteset_conts_jnr_reefer_e_1;
	4: spriteset_conts_jnr_reefer_f_1;
	4: spriteset_conts_jnr_reefer_g_1;
	4: spriteset_conts_jnr_reefer_h_1;
	4: spriteset_conts_jnr_reefer_i_1;
	4: spriteset_conts_jnr_reefer_j_1;
	4: spriteset_conts_jnr_reefer_k_1;
	2: spriteset_conts_jnr_green_d_1;
    9: spriteset_conts_jnr_green_e_1;
	9: spriteset_conts_jnr_green_f_1;
	8: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
}

//private reefers jnr mixed

random_switch(FEAT_TRAINS, SELF, random_conts_1_reefer_y1990) {
	4: spriteset_conts_jnr_reefer_f_1;
	4: spriteset_conts_jnr_reefer_g_1;
	4: spriteset_conts_jnr_reefer_h_1;
	4: spriteset_conts_jnr_reefer_i_1;
	4: spriteset_conts_jnr_reefer_j_1;
	4: spriteset_conts_jnr_reefer_k_1;
	2: spriteset_conts_private_reefer_a_1;
    3: spriteset_conts_private_reefer_b_1;
	6: spriteset_conts_private_reefer_c_1;
	4: spriteset_conts_private_reefer_f_1;
	6: spriteset_conts_private_reefer_g_1;
	1: spriteset_conts_jnr_green_f_1;
	1: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;

}

//private reefers only
random_switch(FEAT_TRAINS, SELF, random_conts_1_reefer_y2000) {
	4: spriteset_conts_jnr_reefer_f_1;
	4: spriteset_conts_jnr_reefer_g_1;
	4: spriteset_conts_jnr_reefer_j_1;
	4: spriteset_conts_jnr_reefer_k_1;
	2: spriteset_conts_private_reefer_a_1;
    3: spriteset_conts_private_reefer_b_1;
	6: spriteset_conts_private_reefer_c_1;
	6: spriteset_conts_private_reefer_d_1;
	6: spriteset_conts_private_reefer_e_1;
	6: spriteset_conts_private_reefer_f_1;
	6: spriteset_conts_private_reefer_g_1;
	6: spriteset_conts_private_reefer_h_1;
	6: spriteset_conts_private_reefer_i_1;
	6: spriteset_conts_private_reefer_j_1;
	7: spriteset_conts_jrf_red_b_1;
	7: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}


//private reefers modern
random_switch(FEAT_TRAINS, SELF, random_conts_1_reefer_y2010) {
	2: spriteset_conts_private_reefer_a_1;
    3: spriteset_conts_private_reefer_b_1;
	6: spriteset_conts_private_reefer_c_1;
	2: spriteset_conts_private_reefer_d_1;
    3: spriteset_conts_private_reefer_e_1;
	2: spriteset_conts_private_reefer_f_1;
    3: spriteset_conts_private_reefer_g_1;
	6: spriteset_conts_private_reefer_h_1;
	4: spriteset_conts_private_reefer_i_1;
	6: spriteset_conts_private_reefer_j_1;
	4: spriteset_conts_private_reefer_k_1;
	7: spriteset_conts_jrf_red_b_1;
	8: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_red_e_1;
	6: spriteset_conts_jrf_red_f_1;
}



//liquid conts


random_switch(FEAT_TRAINS, SELF, random_conts_1_liquid_y1960) {
	10: spriteset_conts_jnr_green_j_1;
    10: spriteset_conts_jnr_green_k_1;
	6: spriteset_conts_jnr_green_a_1;
    8: spriteset_conts_jnr_green_b_1;
	5: spriteset_conts_jnr_green_c_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_liquid_y1970) {
	3: spriteset_conts_jnr_green_j_1;
    3: spriteset_conts_jnr_green_k_1;
	6: spriteset_conts_private_tanker_a_1;
	6: spriteset_conts_private_tanker_b_1;
	6: spriteset_conts_private_tanker_c_1;
	6: spriteset_conts_private_tanker_g_1;
	3: spriteset_conts_private_tanker_h_1;
	2: spriteset_conts_jnr_green_d_1;
	9: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_liquid_y1980) {
	3: spriteset_conts_jnr_green_j_1;
    3: spriteset_conts_jnr_green_k_1;
	1: spriteset_conts_private_tanker_a_1;
	1: spriteset_conts_private_tanker_b_1;
	1: spriteset_conts_private_tanker_c_1;
	1: spriteset_conts_private_tanker_d_1;
	6: spriteset_conts_private_tanker_g_1;
	3: spriteset_conts_private_tanker_h_1;
	3: spriteset_conts_private_tanker_i_1;
    9: spriteset_conts_jnr_green_e_1;
	9: spriteset_conts_jnr_green_f_1;
	8: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_liquid_y1990) {
	1: spriteset_conts_private_tanker_a_1;
	1: spriteset_conts_private_tanker_b_1;
	1: spriteset_conts_private_tanker_c_1;
	4: spriteset_conts_private_tanker_d_1;
	4: spriteset_conts_private_tanker_f_1;
	6: spriteset_conts_private_tanker_g_1;
	3: spriteset_conts_private_tanker_h_1;
	3: spriteset_conts_private_tanker_i_1;
	3: spriteset_conts_private_tanker_j_1;
	1: spriteset_conts_jnr_green_e_1;
	1: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
	7: spriteset_conts_jrf_blue_h_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_liquid_y2000) {
	1: spriteset_conts_private_tanker_a_1;
	1: spriteset_conts_private_tanker_b_1;
	1: spriteset_conts_private_tanker_c_1;
	4: spriteset_conts_private_tanker_d_1;
	4: spriteset_conts_private_tanker_e_1;
	4: spriteset_conts_private_tanker_f_1;
	6: spriteset_conts_private_tanker_g_1;
	3: spriteset_conts_private_tanker_h_1;
	3: spriteset_conts_private_tanker_i_1;
	3: spriteset_conts_private_tanker_j_1;
	3: spriteset_conts_private_tanker_k_1;
	7: spriteset_conts_jrf_red_b_1;
	7: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_liquid_y2010) {
	1: spriteset_conts_private_tanker_a_1;
	1: spriteset_conts_private_tanker_c_1;
	6: spriteset_conts_private_tanker_d_1;
	6: spriteset_conts_private_tanker_e_1;
	6: spriteset_conts_private_tanker_f_1;
	6: spriteset_conts_private_tanker_g_1;
	3: spriteset_conts_private_tanker_h_1;
	3: spriteset_conts_private_tanker_i_1;
	3: spriteset_conts_private_tanker_j_1;
	3: spriteset_conts_private_tanker_k_1;
	7: spriteset_conts_jrf_red_b_1;
	8: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_e_1;
	6: spriteset_conts_jrf_red_f_1;
}


//bulk conts

random_switch(FEAT_TRAINS, SELF, random_conts_1_bulk_y1960) {
    10: spriteset_conts_jnr_green_i_1;
	2: spriteset_conts_jnr_green_c_1;
	6: spriteset_conts_jnr_green_d_1;
}


random_switch(FEAT_TRAINS, SELF, random_conts_1_bulk_y1970) {
    9: spriteset_conts_jnr_green_i_1;
	4: spriteset_conts_private_bulk_a_1;
    4: spriteset_conts_private_bulk_b_1;
	2: spriteset_conts_jnr_green_d_1;
	8: spriteset_conts_jnr_green_f_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_bulk_y1980) {
    9: spriteset_conts_jnr_green_i_1;
	4: spriteset_conts_private_bulk_a_1;
    4: spriteset_conts_private_bulk_b_1;
	4: spriteset_conts_private_bulk_d_1;
	4: spriteset_conts_private_bulk_e_1;
	2: spriteset_conts_jnr_green_e_1;
	8: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_bulk_y1990) {
	4: spriteset_conts_private_bulk_a_1;
    4: spriteset_conts_private_bulk_b_1;
	4: spriteset_conts_private_bulk_c_1;
	4: spriteset_conts_private_bulk_d_1;
	4: spriteset_conts_private_bulk_e_1;
	1: spriteset_conts_jnr_green_f_1;
	1: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_bulk_y2000) {
	4: spriteset_conts_private_bulk_a_1;
    4: spriteset_conts_private_bulk_b_1;
	4: spriteset_conts_private_bulk_c_1;
	4: spriteset_conts_private_bulk_d_1;
	5: spriteset_conts_jrf_red_b_1;
	5: spriteset_conts_jrf_red_c_1;
	5: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_bulk_y2010) {
	4: spriteset_conts_private_bulk_a_1;
    4: spriteset_conts_private_bulk_b_1;
	4: spriteset_conts_private_bulk_c_1;
	4: spriteset_conts_private_bulk_d_1;
	5: spriteset_conts_jrf_red_b_1;
	5: spriteset_conts_jrf_red_c_1;
	5: spriteset_conts_jrf_red_f_1;
}


//lidded conts

random_switch(FEAT_TRAINS, SELF, random_conts_1_lidded_y1980) {
	4: spriteset_conts_private_bulk_f_1;
	4: spriteset_conts_private_bulk_j_1;
	4: spriteset_conts_private_bulk_k_1;
	3: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_lidded_y1990) {
	4: spriteset_conts_private_bulk_f_1;
    4: spriteset_conts_private_bulk_g_1;
	4: spriteset_conts_private_bulk_h_1;
	4: spriteset_conts_private_bulk_j_1;
	4: spriteset_conts_private_bulk_k_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_lidded_y2000) {
	4: spriteset_conts_private_bulk_f_1;
    4: spriteset_conts_private_bulk_g_1;
	4: spriteset_conts_private_bulk_h_1;
	4: spriteset_conts_private_bulk_i_1;
	4: spriteset_conts_private_bulk_k_1;
}


//mixed conts pre-private

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_y1960) {
	3: spriteset_conts_jnr_green_a_1;
    4: spriteset_conts_jnr_green_b_1;
	1: spriteset_conts_jnr_green_c_1;
	5: spriteset_conts_jnr_green_d_1;
	1: spriteset_conts_jnr_green_h_1;
	2: spriteset_conts_jnr_green_i_1;
	4: spriteset_conts_jnr_reefer_a_1;
}

//mixed private

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_private_y1970) {
	3: spriteset_conts_private_general_d_1;
	9: spriteset_conts_private_general_e_1;
	6: spriteset_conts_private_general_f_1;
	6: spriteset_conts_private_general_h_1;
	5: spriteset_conts_private_general_j_1;
	8: spriteset_conts_private_general_k_1;
	4: spriteset_conts_jnr_reefer_f_1;
	4: spriteset_conts_jnr_reefer_g_1;
	4: spriteset_conts_jnr_reefer_h_1;
	4: spriteset_conts_jnr_reefer_j_1;
	2: spriteset_conts_jnr_green_d_1;
	9: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_private_y1980) {
	3: spriteset_conts_private_general_d_1;
	9: spriteset_conts_private_general_e_1;
	6: spriteset_conts_private_general_f_1;
	6: spriteset_conts_private_general_h_1;
	5: spriteset_conts_private_general_j_1;
	8: spriteset_conts_private_general_k_1;
	4: spriteset_conts_jnr_reefer_f_1;
	4: spriteset_conts_jnr_reefer_g_1;
	4: spriteset_conts_jnr_reefer_h_1;
	4: spriteset_conts_jnr_reefer_i_1;
	4: spriteset_conts_jnr_reefer_j_1;
	2: spriteset_conts_jnr_green_d_1;
    9: spriteset_conts_jnr_green_e_1;
	9: spriteset_conts_jnr_green_f_1;
	8: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_private_y1990) {
	3: spriteset_conts_private_general_b_1;
	8: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_e_1;
	8: spriteset_conts_private_general_h_1;
	3: spriteset_conts_private_general_i_1;
	2: spriteset_conts_private_general_j_1;
	9: spriteset_conts_private_general_k_1;
	4: spriteset_conts_jnr_reefer_f_1;
	4: spriteset_conts_jnr_reefer_g_1;
	4: spriteset_conts_jnr_reefer_h_1;
	4: spriteset_conts_jnr_reefer_i_1;
	4: spriteset_conts_jnr_reefer_j_1;
	6: spriteset_conts_private_reefer_f_1;
	6: spriteset_conts_private_reefer_g_1;
	1: spriteset_conts_jnr_green_f_1;
	1: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_private_y2000) {
	3: spriteset_conts_private_general_b_1;
	9: spriteset_conts_private_general_c_1;
	8: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_e_1;
	9: spriteset_conts_private_general_g_1;
	8: spriteset_conts_private_general_h_1;
	3: spriteset_conts_private_general_i_1;
	9: spriteset_conts_private_general_k_1;
	6: spriteset_conts_private_reefer_f_1;
	6: spriteset_conts_private_reefer_g_1;
	6: spriteset_conts_private_reefer_h_1;
	6: spriteset_conts_private_reefer_i_1;
	4: spriteset_conts_jnr_reefer_f_1;
	7: spriteset_conts_jrf_red_g_1;
	7: spriteset_conts_jrf_red_b_1;
	7: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_private_y2010) {
	3: spriteset_conts_private_general_a_1;
	9: spriteset_conts_private_general_b_1;
	3: spriteset_conts_private_general_c_1;
	8: spriteset_conts_private_general_d_1;
	8: spriteset_conts_private_general_e_1;
	2: spriteset_conts_private_general_g_1;
	3: spriteset_conts_private_general_h_1;
	7: spriteset_conts_private_general_i_1;
	6: spriteset_conts_private_reefer_f_1;
	6: spriteset_conts_private_reefer_g_1;
	6: spriteset_conts_private_reefer_h_1;
	6: spriteset_conts_private_reefer_i_1;
	7: spriteset_conts_jrf_red_g_1;
	7: spriteset_conts_jrf_red_b_1;
	8: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_red_e_1;
	6: spriteset_conts_jrf_red_f_1;
}


//mixed food


random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_food_y1960) {
	7: spriteset_conts_jnr_reefer_a_1;
    3: spriteset_conts_jnr_reefer_b_1;
	4: spriteset_conts_jnr_green_c_1;
	2: spriteset_conts_jnr_green_d_1;
	4: spriteset_conts_jnr_green_h_1;
	2: spriteset_conts_jnr_green_j_1;
	2: spriteset_conts_jnr_green_k_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_food_y1970) {
	7: spriteset_conts_jnr_reefer_a_1;
	7: spriteset_conts_jnr_reefer_b_1;
	7: spriteset_conts_jnr_reefer_c_1;
	7: spriteset_conts_jnr_reefer_d_1;
	7: spriteset_conts_jnr_reefer_e_1;
	2: spriteset_conts_jnr_green_j_1;
	2: spriteset_conts_jnr_green_k_1;
	1: spriteset_conts_private_tanker_a_1;
	1: spriteset_conts_private_tanker_b_1;
	1: spriteset_conts_private_tanker_c_1;
	2: spriteset_conts_jnr_green_d_1;
	9: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_food_y1980) {
	7: spriteset_conts_jnr_reefer_c_1;
	7: spriteset_conts_jnr_reefer_d_1;
	7: spriteset_conts_jnr_reefer_e_1;
	7: spriteset_conts_jnr_reefer_f_1;
	7: spriteset_conts_jnr_reefer_g_1;
	7: spriteset_conts_jnr_reefer_h_1;
	2: spriteset_conts_jnr_green_j_1;
	2: spriteset_conts_jnr_green_k_1;
	1: spriteset_conts_private_tanker_a_1;
	1: spriteset_conts_private_tanker_b_1;
	1: spriteset_conts_private_tanker_c_1;
	1: spriteset_conts_private_tanker_g_1;
	1: spriteset_conts_private_tanker_h_1;
	1: spriteset_conts_private_tanker_i_1;
	2: spriteset_conts_jnr_green_d_1;
    9: spriteset_conts_jnr_green_e_1;
	9: spriteset_conts_jnr_green_f_1;
	8: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_food_y1990) {
	7: spriteset_conts_jnr_reefer_g_1;
	7: spriteset_conts_jnr_reefer_h_1;
	7: spriteset_conts_jnr_reefer_i_1;
	7: spriteset_conts_jnr_reefer_j_1;
	7: spriteset_conts_jnr_reefer_k_1;
	2: spriteset_conts_jnr_green_j_1;
	2: spriteset_conts_jnr_green_k_1;
	1: spriteset_conts_private_tanker_a_1;
	1: spriteset_conts_private_tanker_b_1;
	1: spriteset_conts_private_tanker_c_1;
	1: spriteset_conts_private_tanker_g_1;
	1: spriteset_conts_private_tanker_h_1;
	1: spriteset_conts_private_tanker_i_1;
	1: spriteset_conts_jnr_green_f_1;
	1: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_food_y2000) {
	7: spriteset_conts_jnr_reefer_i_1;
	7: spriteset_conts_jnr_reefer_j_1;
	7: spriteset_conts_jnr_reefer_k_1;
	2: spriteset_conts_private_reefer_a_1;
    3: spriteset_conts_private_reefer_b_1;
	6: spriteset_conts_private_reefer_c_1;
	4: spriteset_conts_private_reefer_f_1;
	6: spriteset_conts_private_reefer_g_1;
	2: spriteset_conts_jnr_green_k_1;
	4: spriteset_conts_private_tanker_d_1;
	4: spriteset_conts_private_tanker_f_1;
	6: spriteset_conts_private_tanker_g_1;
	3: spriteset_conts_private_tanker_h_1;
	3: spriteset_conts_private_tanker_i_1;
	3: spriteset_conts_private_tanker_j_1;
	7: spriteset_conts_jrf_red_b_1;
	7: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_food_y2010) {
	2: spriteset_conts_private_reefer_a_1;
    3: spriteset_conts_private_reefer_b_1;
	6: spriteset_conts_private_reefer_c_1;
	4: spriteset_conts_private_reefer_f_1;
	6: spriteset_conts_private_reefer_g_1;
	6: spriteset_conts_private_reefer_h_1;
	4: spriteset_conts_private_reefer_i_1;
	6: spriteset_conts_private_reefer_j_1;
	4: spriteset_conts_private_reefer_k_1;
	2: spriteset_conts_jnr_green_k_1;
	4: spriteset_conts_private_tanker_d_1;
	4: spriteset_conts_private_tanker_f_1;
	3: spriteset_conts_private_tanker_h_1;
	3: spriteset_conts_private_tanker_i_1;
	3: spriteset_conts_private_tanker_j_1;
	3: spriteset_conts_private_tanker_k_1;
	7: spriteset_conts_jrf_red_b_1;
	8: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_red_e_1;
	6: spriteset_conts_jrf_red_f_1;
}


//mixed liquid

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_liquid_y1960) {
	8: spriteset_conts_private_open_f_1;
	3: spriteset_conts_private_open_h_1;
	4: spriteset_conts_jnr_green_c_1;
	2: spriteset_conts_jnr_green_d_1;
	4: spriteset_conts_jnr_green_h_1;
	2: spriteset_conts_jnr_green_j_1;
	2: spriteset_conts_jnr_green_k_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_liquid_y1970) {
	9: spriteset_conts_private_general_e_1;
	6: spriteset_conts_private_general_f_1;
	6: spriteset_conts_private_general_h_1;
	5: spriteset_conts_private_general_j_1;
	9: spriteset_conts_private_general_k_1;
    4: spriteset_conts_private_open_g_1;
	4: spriteset_conts_private_open_h_1;
	4: spriteset_conts_private_tanker_a_1;
	4: spriteset_conts_private_tanker_b_1;
	4: spriteset_conts_private_tanker_c_1;
	4: spriteset_conts_private_tanker_g_1;
	2: spriteset_conts_jnr_green_d_1;
	9: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_liquid_y1980) {
	8: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_e_1;
	1: spriteset_conts_private_general_f_1;
	8: spriteset_conts_private_general_h_1;
	9: spriteset_conts_private_general_j_1;
	9: spriteset_conts_private_general_k_1;
    4: spriteset_conts_private_open_h_1;
	4: spriteset_conts_private_open_i_1;
	1: spriteset_conts_private_tanker_a_1;
	1: spriteset_conts_private_tanker_b_1;
	1: spriteset_conts_private_tanker_c_1;
	1: spriteset_conts_private_tanker_g_1;
	1: spriteset_conts_private_tanker_h_1;
	1: spriteset_conts_private_tanker_i_1;
	2: spriteset_conts_jnr_green_d_1;
    9: spriteset_conts_jnr_green_e_1;
	9: spriteset_conts_jnr_green_f_1;
	8: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_liquid_y1990) {
	8: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_f_1;
	8: spriteset_conts_private_general_h_1;
	9: spriteset_conts_private_general_j_1;
	9: spriteset_conts_private_general_k_1;
    4: spriteset_conts_private_open_i_1;
	4: spriteset_conts_private_open_a_1;
	2: spriteset_conts_jnr_green_j_1;
	1: spriteset_conts_private_tanker_a_1;
	1: spriteset_conts_private_tanker_b_1;
	1: spriteset_conts_private_tanker_c_1;
	1: spriteset_conts_private_tanker_g_1;
	1: spriteset_conts_private_tanker_h_1;
	1: spriteset_conts_private_tanker_i_1;
	3: spriteset_conts_private_tanker_j_1;
	1: spriteset_conts_jnr_green_f_1;
	1: spriteset_conts_jnr_green_g_1;
    1: spriteset_conts_jrf_blue_b_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_liquid_y2000) {
	8: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_f_1;
	9: spriteset_conts_private_general_g_1;
	8: spriteset_conts_private_general_h_1;
    4: spriteset_conts_private_open_a_1;
	4: spriteset_conts_private_open_b_1;
	2: spriteset_conts_jnr_green_j_1;
	4: spriteset_conts_private_tanker_d_1;
	4: spriteset_conts_private_tanker_e_1;
	4: spriteset_conts_private_tanker_f_1;
	6: spriteset_conts_private_tanker_g_1;
	3: spriteset_conts_private_tanker_h_1;
	3: spriteset_conts_private_tanker_i_1;
	3: spriteset_conts_private_tanker_j_1;
	3: spriteset_conts_private_tanker_k_1;
	7: spriteset_conts_jrf_red_b_1;
	7: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_liquid_y2010) {
	8: spriteset_conts_private_general_e_1;
	2: spriteset_conts_private_general_g_1;
	3: spriteset_conts_private_general_h_1;
    4: spriteset_conts_private_open_b_1;
	4: spriteset_conts_private_open_k_1;
	2: spriteset_conts_jnr_green_j_1;
	4: spriteset_conts_private_tanker_d_1;
	4: spriteset_conts_private_tanker_e_1;
	4: spriteset_conts_private_tanker_f_1;
	6: spriteset_conts_private_tanker_g_1;
	3: spriteset_conts_private_tanker_h_1;
	3: spriteset_conts_private_tanker_i_1;
	3: spriteset_conts_private_tanker_j_1;
	3: spriteset_conts_private_tanker_k_1;
	8: spriteset_conts_jrf_red_a_1;
	7: spriteset_conts_jrf_red_b_1;
	8: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_red_e_1;
	6: spriteset_conts_jrf_red_f_1;
}


//mixed open

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_open_y1960) {
    3: spriteset_conts_jnr_green_b_1;
    3: spriteset_conts_jnr_green_c_1;
    3: spriteset_conts_jnr_green_d_1;
	8: spriteset_conts_private_open_f_1;
	3: spriteset_conts_private_open_h_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_open_y1970) {
	6: spriteset_conts_jnr_green_a_1;
    8: spriteset_conts_jnr_green_b_1;
	5: spriteset_conts_jnr_green_c_1;
	2: spriteset_conts_jnr_green_d_1;
	8: spriteset_conts_jnr_green_f_1;
	6: spriteset_conts_jnr_green_g_1;
	4: spriteset_conts_private_open_f_1;
    4: spriteset_conts_private_open_g_1;
	4: spriteset_conts_private_open_h_1;
	4: spriteset_conts_private_open_j_1;

}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_open_y1980) {
	5: spriteset_conts_jnr_green_c_1;
	2: spriteset_conts_jnr_green_d_1;
    9: spriteset_conts_jnr_green_e_1;
	9: spriteset_conts_jnr_green_f_1;
	8: spriteset_conts_jnr_green_g_1;
	1: spriteset_conts_jrf_blue_a_1;
    1: spriteset_conts_jrf_blue_b_1;
	1: spriteset_conts_jrf_blue_c_1;
	1: spriteset_conts_jrf_blue_d_1;
	1: spriteset_conts_jrf_blue_e_1;
	4: spriteset_conts_private_open_f_1;
    4: spriteset_conts_private_open_g_1;
	4: spriteset_conts_private_open_h_1;
	4: spriteset_conts_private_open_i_1;
	4: spriteset_conts_private_open_j_1;
	4: spriteset_conts_private_open_k_1;
	1: spriteset_conts_private_general_e_1;
	1: spriteset_conts_private_general_f_1;
	1: spriteset_conts_private_general_h_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_open_y1990) {
    5: spriteset_conts_jnr_green_e_1;
	5: spriteset_conts_jnr_green_f_1;
	5: spriteset_conts_jrf_blue_c_1;
	1: spriteset_conts_jrf_blue_e_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
	6: spriteset_conts_jrf_blue_j_1;
    4: spriteset_conts_private_open_a_1;
	4: spriteset_conts_private_open_e_1;
	4: spriteset_conts_private_open_f_1;
    4: spriteset_conts_private_open_g_1;
	4: spriteset_conts_private_open_h_1;
	4: spriteset_conts_private_open_i_1;
	1: spriteset_conts_private_general_e_1;
	1: spriteset_conts_private_general_h_1;
	1: spriteset_conts_private_general_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_open_y2000) {
	1: spriteset_conts_jrf_blue_c_1;
	6: spriteset_conts_jrf_blue_g_1;
	7: spriteset_conts_jrf_blue_h_1;
    5: spriteset_conts_jrf_blue_i_1;
	7: spriteset_conts_jrf_red_b_1;
	7: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_red_e_1;
	1: spriteset_conts_jrf_red_g_1;
    4: spriteset_conts_private_open_a_1;
	4: spriteset_conts_private_open_d_1;
	4: spriteset_conts_private_open_e_1;
	4: spriteset_conts_private_open_g_1;
	4: spriteset_conts_private_open_i_1;
	4: spriteset_conts_private_open_j_1;
	1: spriteset_conts_private_general_a_1;
	1: spriteset_conts_private_general_g_1;
	1: spriteset_conts_private_general_i_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_open_y2010) {
	7: spriteset_conts_jrf_red_a_1;
	7: spriteset_conts_jrf_red_b_1;
	7: spriteset_conts_jrf_red_c_1;
	7: spriteset_conts_jrf_red_d_1;
	7: spriteset_conts_jrf_red_e_1;
	6: spriteset_conts_jrf_red_f_1;
	1: spriteset_conts_jrf_red_g_1;
	7: spriteset_conts_jrf_red_h_1;
    4: spriteset_conts_private_open_a_1;
	4: spriteset_conts_private_open_b_1;
	4: spriteset_conts_private_open_c_1;
	4: spriteset_conts_private_open_d_1;
	4: spriteset_conts_private_open_e_1;
	4: spriteset_conts_private_open_k_1;
	1: spriteset_conts_private_general_a_1;
	1: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_g_1;
}



//mixed vented


random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_vented_y1960) {

	6: spriteset_conts_jnr_green_a_1;
    8: spriteset_conts_jnr_green_b_1;
	5: spriteset_conts_jnr_green_h_1;

}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_vented_y1970) {

	6: spriteset_conts_jnr_green_f_1;
    8: spriteset_conts_jnr_green_g_1;
	5: spriteset_conts_jnr_green_h_1;

}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_vented_y1980) {

	6: spriteset_conts_jnr_green_e_1;
	6: spriteset_conts_jnr_green_f_1;
    8: spriteset_conts_jnr_green_g_1;
	5: spriteset_conts_jnr_green_h_1;
	8: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_e_1;
	1: spriteset_conts_private_general_f_1;
	2: spriteset_conts_private_general_j_1;
	5: spriteset_conts_jrf_blue_b_1;
	5: spriteset_conts_jrf_blue_c_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_vented_y1990) {
	6: spriteset_conts_jnr_green_e_1;
	6: spriteset_conts_jnr_green_f_1;
    8: spriteset_conts_jnr_green_g_1;
	8: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_e_1;
	1: spriteset_conts_private_general_f_1;
	1: spriteset_conts_private_general_g_1;
	2: spriteset_conts_private_general_j_1;
	5: spriteset_conts_jrf_blue_c_1;
	5: spriteset_conts_jrf_blue_f_1;
	5: spriteset_conts_jrf_blue_h_1;
	5: spriteset_conts_jrf_blue_i_1;
	5: spriteset_conts_jrf_blue_j_1;
	5: spriteset_conts_jrf_blue_k_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_vented_y2000) {
	8: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_e_1;
	1: spriteset_conts_private_general_f_1;
	1: spriteset_conts_private_general_g_1;
	2: spriteset_conts_private_general_j_1;
	5: spriteset_conts_jrf_blue_b_1;
	5: spriteset_conts_jrf_blue_c_1;
	5: spriteset_conts_jrf_blue_f_1;
	5: spriteset_conts_jrf_blue_h_1;
	5: spriteset_conts_jrf_blue_i_1;
	5: spriteset_conts_jrf_blue_j_1;
	5: spriteset_conts_jrf_blue_k_1;
	5: spriteset_conts_jrf_red_c_1;
	5: spriteset_conts_jrf_red_d_1;
	5: spriteset_conts_jrf_red_e_1;
	5: spriteset_conts_jrf_red_k_1;
}

random_switch(FEAT_TRAINS, SELF, random_conts_1_mixed_vented_y2010) {
	8: spriteset_conts_private_general_d_1;
	1: spriteset_conts_private_general_e_1;
	1: spriteset_conts_private_general_f_1;
	1: spriteset_conts_private_general_g_1;
	5: spriteset_conts_jrf_blue_f_1;
	5: spriteset_conts_jrf_blue_k_1;
	5: spriteset_conts_jrf_red_a_1;
	5: spriteset_conts_jrf_red_b_1;
	5: spriteset_conts_jrf_red_c_1;
	5: spriteset_conts_jrf_red_d_1;
	5: spriteset_conts_jrf_red_e_1;
	5: spriteset_conts_jrf_red_f_1;
	5: spriteset_conts_jrf_red_k_1;
}


//final year switches _1

switch(FEAT_TRAINS, SELF, switch_conts_1_general_year, current_year) {
	0..1970: random_conts_jnr_green_1_general_y1960;
	
	1970..1980: random_conts_jnr_green_1_general_y1970;
	1980..1985: random_conts_jnr_green_1_general_y1980;
	1985..1990: random_conts_jnr_blue_1_general_y1985;
	1990..1995: random_conts_jrf_blue_1_general_y1990;
	1995..2000: random_conts_jrf_blue_1_general_y1995;
	2000..2005: random_conts_jrf_red_1_general_y2000;
	2005..2015: random_conts_jrf_red_1_general_y2005;
	random_conts_jrf_red_1_general_y2015;
	}

switch(FEAT_TRAINS, SELF, switch_conts_1_food_year, current_year) {
	0..1970: random_conts_1_reefer_y1960;
	1970..1980: random_conts_1_reefer_y1970;
	1980..1990: random_conts_1_reefer_y1980;
	1990..2001: random_conts_1_reefer_y1990;
    2001..2011: random_conts_1_reefer_y2000;
	random_conts_1_reefer_y2010;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_1_liquid_year, current_year) {
	0..1970: random_conts_1_liquid_y1960;
	1970..1980: random_conts_1_liquid_y1970;
	1980..1990: random_conts_1_liquid_y1980;
	1990..2001: random_conts_1_liquid_y1990;
    2001..2011: random_conts_1_liquid_y2000;
	random_conts_1_liquid_y2010;
	}

switch(FEAT_TRAINS, SELF, switch_conts_1_bulk_year, current_year) {
	0..1970: random_conts_1_bulk_y1960;
	1970..1980: random_conts_1_bulk_y1970;
    1980..1990: random_conts_1_bulk_y1980;
    1990..2000: random_conts_1_bulk_y1990;
	2000..2010: random_conts_1_bulk_y2000;
	random_conts_1_bulk_y2010;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_1_lidded_year, current_year) {
	0..1970: random_conts_jnr_green_1_general_y1960;
	1970..1980: random_conts_jnr_green_1_general_y1970;
    1980..1990: random_conts_1_lidded_y1980;
    1990..2000: random_conts_1_lidded_y1990;
	random_conts_1_lidded_y2000;
	}
	

switch(FEAT_TRAINS, SELF, switch_conts_1_mixed_private_year, current_year) {
	0..1972: random_conts_1_mixed_y1960;
	1972..1982: random_conts_1_mixed_private_y1970;
    1982..1992: random_conts_1_mixed_private_y1980;
	1992..2002: random_conts_1_mixed_private_y1990;
    2002..2012: random_conts_1_mixed_private_y2000;
	random_conts_1_mixed_private_y2010;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_1_mixed_food_year, current_year) {
	0..1972: random_conts_1_mixed_food_y1960;
	1972..1982: random_conts_1_mixed_food_y1970;
    1982..1992: random_conts_1_mixed_food_y1980;
	1992..2002: random_conts_1_mixed_food_y1990;
    2002..2012: random_conts_1_mixed_food_y2000;
	random_conts_1_mixed_food_y2010;
	}

switch(FEAT_TRAINS, SELF, switch_conts_1_mixed_liquid_year, current_year) {
	0..1972: random_conts_1_mixed_liquid_y1960;
	1972..1982: random_conts_1_mixed_liquid_y1970;
    1982..1992: random_conts_1_mixed_liquid_y1980;
	1992..2002: random_conts_1_mixed_liquid_y1990;
    2002..2012: random_conts_1_mixed_liquid_y2000;
	random_conts_1_mixed_liquid_y2010;
	}

switch(FEAT_TRAINS, SELF, switch_conts_1_mixed_open_year, current_year) {
	0..1970: random_conts_1_mixed_open_y1960;
	1970..1981: random_conts_1_mixed_open_y1970;
	1981..1991: random_conts_1_mixed_open_y1980;
	1991..2003: random_conts_1_mixed_open_y1990;
    2003..2016: random_conts_1_mixed_open_y2000;
	random_conts_1_mixed_open_y2010;
	}

switch(FEAT_TRAINS, SELF, switch_conts_1_mixed_vented_year, current_year) {
	0..1970: random_conts_1_mixed_vented_y1960;
	1970..1980: random_conts_1_mixed_vented_y1970;
	1980..1990: random_conts_1_mixed_vented_y1980;
	1990..2001: random_conts_1_mixed_vented_y1990;
    2001..2013: random_conts_1_mixed_vented_y2000;
	random_conts_1_mixed_vented_y2010;
	}
