spriteset(spriteset_koki_50000_purchase, "gfx/freight/koki_test.png") {
	template_purchase(1, 352)
}

//base
spriteset(spriteset_koki_50000_empty_a, "gfx/freight/koki_test.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_koki_50000_empty_b, "gfx/freight/koki_test.png") {
	template_2cc_std(1, 32)
}

//handrail

spriteset(spriteset_koki_50000_handrail, "gfx/freight/koki_test.png") {
	template_2cc_std(1, 320)
}


//conts

spriteset(spriteset_koki_conts_1_a, "gfx/freight/koki_test.png") {
	template_container_1(1, 64)
}

spriteset(spriteset_koki_conts_2_a, "gfx/freight/koki_test.png") {
	template_container_2(1, 64)
}

spriteset(spriteset_koki_conts_3_a, "gfx/freight/koki_test.png") {
	template_container_3(1, 64)
}

spriteset(spriteset_koki_conts_4_a, "gfx/freight/koki_test.png") {
	template_container_4(1, 64)
}


spriteset(spriteset_koki_conts_1_b, "gfx/freight/koki_test.png") {
	template_container_1(1, 128)
}

spriteset(spriteset_koki_conts_2_b, "gfx/freight/koki_test.png") {
	template_container_2(1, 128)
}

spriteset(spriteset_koki_conts_3_b, "gfx/freight/koki_test.png") {
	template_container_3(1, 128)
}

spriteset(spriteset_koki_conts_4_b, "gfx/freight/koki_test.png") {
	template_container_4(1, 128)
}

spriteset(spriteset_koki_conts_1_c, "gfx/freight/koki_test.png") {
	template_container_1(1, 160)
}

spriteset(spriteset_koki_conts_2_c, "gfx/freight/koki_test.png") {
	template_container_2(1, 160)
}

spriteset(spriteset_koki_conts_3_c, "gfx/freight/koki_test.png") {
	template_container_3(1, 160)
}

spriteset(spriteset_koki_conts_4_c, "gfx/freight/koki_test.png") {
	template_container_4(1, 160)
}

spriteset(spriteset_koki_conts_1_d, "gfx/freight/koki_test.png") {
	template_container_1(1, 96)
}

spriteset(spriteset_koki_conts_2_d, "gfx/freight/koki_test.png") {
	template_container_2(1, 96)
}

spriteset(spriteset_koki_conts_3_d, "gfx/freight/koki_test.png") {
	template_container_3(1, 96)
}

spriteset(spriteset_koki_conts_4_d, "gfx/freight/koki_test.png") {
	template_container_4(1, 96)
}


random_switch (FEAT_TRAINS, SELF, random_koki_50000_brown) {
	2: spriteset_koki_50000_empty_a;
	1: spriteset_koki_50000_empty_b;
}

random_switch (FEAT_TRAINS, SELF, random_koki_50000_conts_1) {
//	independent: random_koki_50000_conts_1;
	1: spriteset_koki_conts_1_a;
	1: spriteset_koki_conts_1_d;
	1: spriteset_koki_conts_1_c;
	1: spriteset_koki_conts_1_c;
}

random_switch (FEAT_TRAINS, SELF, random_koki_50000_conts_2) {
//	independent: random_koki_50000_conts_1;
	1: spriteset_koki_conts_2_b;
	1: spriteset_koki_conts_2_b;
	1: spriteset_koki_conts_2_a;
	1: spriteset_koki_conts_2_d;
}

random_switch (FEAT_TRAINS, SELF, random_koki_50000_conts_3) {
//	independent: random_koki_50000_conts_2;
//	independent: random_koki_50000_conts_1;
	1: spriteset_koki_conts_3_c;
	1: spriteset_koki_conts_3_b;
	1: spriteset_koki_conts_3_c;
	1: spriteset_koki_conts_3_b;
}

random_switch (FEAT_TRAINS, SELF, random_koki_50000_conts_4) {
//	independent: random_koki_50000_conts_3;
//	independent: random_koki_50000_conts_2;
//	independent: random_koki_50000_conts_1;
	1: spriteset_koki_conts_4_d;
	1: spriteset_koki_conts_4_b;
	1: spriteset_koki_conts_4_a;
	1: spriteset_koki_conts_4_a;
}



switch(FEAT_TRAINS, SELF, switch_koki_50000_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  random_koki_50000_conts_1;
	2:	random_koki_50000_conts_2;
	3:	random_koki_50000_conts_3;
	4:	random_koki_50000_conts_4;
}

switch(FEAT_TRAINS, SELF, switch_koki_50000_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  random_koki_50000_conts_4;
	2:	random_koki_50000_conts_3;
	3:	random_koki_50000_conts_2;
	4:	random_koki_50000_conts_1;
}



switch(FEAT_TRAINS, SELF, switch_koki_50000_direction, direction) {
	DIRECTION_SOUTHEAST: switch_koki_50000_down_loadstack;
	DIRECTION_SOUTH: switch_koki_50000_down_loadstack;
	DIRECTION_SOUTHWEST: switch_koki_50000_down_loadstack;
	switch_koki_50000_up_loadstack;
}

switch(FEAT_TRAINS, SELF, switch_koki_50000_base_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 5 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  random_koki_50000_brown;
    1:  switch_koki_50000_direction;
	2:  switch_koki_50000_direction;
	3:  switch_koki_50000_direction;
	4:  switch_koki_50000_direction;
	5:  spriteset_koki_50000_handrail;
}

item (FEAT_TRAINS, koki_50000, 1414) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_KOKI_50000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1971,1,1);
		speed: 100 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 70; 
		refit_cost: 0;
		default_cargo_type: GOOD;
		loading_speed: 35;
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_LIQUID); 
		non_refittable_cargo_classes: 0; 
		cargo_allow_refit: [MAIL, GOOD, OIL_, PAPR, FOOD, RUBR, FRUT, WATR, SUGR, TOYS, BATT, STEL, METL, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, COPR, FICR, BDMT, CERA, CMNT, DYES, ENSP, FERT, FISH, FMSP, FRVG, GLAS, MILK, MNSP, PETR, PLAS, RCYC, RFPR, SULP, WDPR, WOOL, VEHI, EOIL, ACID, CHLO]; 
		cargo_disallow_refit: [PASS, COAL, LVST, GRAI, WOOD, IORE, VALU, WHEA, GOLD, MAIZ, CORE, DIAM, AORE, CERE, CLAY, GRVL, LIME, OLSD, POTA, SAND, SCMT, SGBT, SGCN, TOUR, JAVA];
		weight: 20;
		cost_factor: 9;
		running_cost_factor: 11;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		cargo_capacity: return 70;
		default: switch_koki_50000_base_loadstack;
		purchase: spriteset_koki_50000_purchase;
		refit_cost: CB_RESULT_AUTOREFIT;
	}
}