

//conts 
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jnr_green_a_4, "gfx/containers/jnr_green.png") { //old
	template_container_4(1, 1)
}

spritegroup spritegroup_conts_jnr_green_a_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_a_4];
}

spritegroup spritegroup_conts_jnr_green_a_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_a_4];
}

//b

spriteset(spriteset_conts_jnr_green_b_4, "gfx/containers/jnr_green.png") { //old 
	template_container_4(1, 32)
}

spritegroup spritegroup_conts_jnr_green_b_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_b_4];
}

spritegroup spritegroup_conts_jnr_green_b_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_b_4];
}

//c

spriteset(spriteset_conts_jnr_green_c_4, "gfx/containers/jnr_green.png") {
	template_container_4(1, 64)
}

alternative_sprites(spriteset_conts_jnr_green_c_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_4(1, 64)
}

spritegroup spritegroup_conts_jnr_green_c_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_c_4];
}

spritegroup spritegroup_conts_jnr_green_c_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_c_4];
}

//d

spriteset(spriteset_conts_jnr_green_d_4, "gfx/containers/jnr_green.png") {
	template_container_4(1, 96)
}

alternative_sprites(spriteset_conts_jnr_green_d_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_4(1, 96)
}

spritegroup spritegroup_conts_jnr_green_d_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_d_4];
}

spritegroup spritegroup_conts_jnr_green_d_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_d_4];
}

//e

spriteset(spriteset_conts_jnr_green_e_4, "gfx/containers/jnr_green.png") { //red
	template_container_4(1, 128)
}

alternative_sprites(spriteset_conts_jnr_green_e_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_4(1, 128)
}

spritegroup spritegroup_conts_jnr_green_e_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_e_4];
}

spritegroup spritegroup_conts_jnr_green_e_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_e_4];
}

//f

spriteset(spriteset_conts_jnr_green_f_4, "gfx/containers/jnr_green.png") { //white
	template_container_4(1, 160)
}

alternative_sprites(spriteset_conts_jnr_green_f_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_4(1, 160)
}

spritegroup spritegroup_conts_jnr_green_f_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_f_4];
}

spritegroup spritegroup_conts_jnr_green_f_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_f_4];
}

//g

spriteset(spriteset_conts_jnr_green_g_4, "gfx/containers/jnr_green.png") { //blue
	template_container_4(1, 192)
}

alternative_sprites(spriteset_conts_jnr_green_g_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_4(1, 192)
}

spritegroup spritegroup_conts_jnr_green_g_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_g_4];
}

spritegroup spritegroup_conts_jnr_green_g_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_g_4];
}

//h

spriteset(spriteset_conts_jnr_green_h_4, "gfx/containers/jnr_green.png") { //vent
	template_container_4(1, 224)
}

alternative_sprites(spriteset_conts_jnr_green_h_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_4(1, 224)
}

spritegroup spritegroup_conts_jnr_green_h_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_h_4];
}

spritegroup spritegroup_conts_jnr_green_h_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_h_4];
}

//i

spriteset(spriteset_conts_jnr_green_i_4, "gfx/containers/jnr_green.png") { //hopper
	template_container_4(1, 256)
}

alternative_sprites(spriteset_conts_jnr_green_i_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_4(1, 256)
}

spritegroup spritegroup_conts_jnr_green_i_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_i_4];
}

spritegroup spritegroup_conts_jnr_green_i_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_i_4];
}


//j

spriteset(spriteset_conts_jnr_green_j_4, "gfx/containers/jnr_green.png") { //tank a
	template_container_4(1, 288)
}

alternative_sprites(spriteset_conts_jnr_green_j_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_4(1, 288)
}

spritegroup spritegroup_conts_jnr_green_j_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_j_4];
}

spritegroup spritegroup_conts_jnr_green_j_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_j_4];
}

//k

spriteset(spriteset_conts_jnr_green_k_4, "gfx/containers/jnr_green.png") { //tank b
	template_container_4(1, 320)
}

alternative_sprites(spriteset_conts_jnr_green_k_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_4(1, 320)
}

spritegroup spritegroup_conts_jnr_green_k_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_k_4];
}

spritegroup spritegroup_conts_jnr_green_k_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_k_4];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_4_loadstage) {
//	independent: random_conts_jnr_green_a_2_loadstage;
//	independent: random_conts_jnr_green_a_3_loadstage;
	1: spriteset_conts_jnr_green_a_4;
    1: spritegroup_conts_jnr_green_a_4_h;
	1: spritegroup_conts_jnr_green_a_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_b_4_loadstage) {
//	independent: random_conts_jnr_green_b_2_loadstage;
//	independent: random_conts_jnr_green_b_3_loadstage;
	1: spriteset_conts_jnr_green_b_4;
    1: spritegroup_conts_jnr_green_b_4_h;
	1: spritegroup_conts_jnr_green_b_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_c_4_loadstage) {
//	independent: random_conts_jnr_green_c_2_loadstage;
//	independent: random_conts_jnr_green_c_3_loadstage;
	1: spriteset_conts_jnr_green_c_4;
    1: spritegroup_conts_jnr_green_c_4_h;
	1: spritegroup_conts_jnr_green_c_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_d_4_loadstage) {
//	independent: random_conts_jnr_green_d_2_loadstage;
//	independent: random_conts_jnr_green_d_3_loadstage;
	1: spriteset_conts_jnr_green_d_4;
    1: spritegroup_conts_jnr_green_d_4_h;
	1: spritegroup_conts_jnr_green_d_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_e_4_loadstage) {
//	independent: random_conts_jnr_green_e_2_loadstage;
//	independent: random_conts_jnr_green_e_3_loadstage;
	1: spriteset_conts_jnr_green_e_4;
    1: spritegroup_conts_jnr_green_e_4_h;
	1: spritegroup_conts_jnr_green_e_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_f_4_loadstage) {
//	independent: random_conts_jnr_green_f_2_loadstage;
//	independent: random_conts_jnr_green_f_3_loadstage;
	1: spriteset_conts_jnr_green_f_4;
    1: spritegroup_conts_jnr_green_f_4_h;
	1: spritegroup_conts_jnr_green_f_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_g_4_loadstage) {
//	independent: random_conts_jnr_green_g_2_loadstage;
//	independent: random_conts_jnr_green_g_3_loadstage;
	1: spriteset_conts_jnr_green_g_4;
    1: spritegroup_conts_jnr_green_g_4_h;
	1: spritegroup_conts_jnr_green_g_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_h_4_loadstage) {
//	independent: random_conts_jnr_green_h_2_loadstage;
//	independent: random_conts_jnr_green_h_3_loadstage;
	1: spriteset_conts_jnr_green_h_4;
    1: spritegroup_conts_jnr_green_h_4_h;
	1: spritegroup_conts_jnr_green_h_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_i_4_loadstage) {
//	independent: random_conts_jnr_green_i_2_loadstage;
//	independent: random_conts_jnr_green_i_3_loadstage;
	1: spriteset_conts_jnr_green_i_4;
    1: spritegroup_conts_jnr_green_i_4_h;
	1: spritegroup_conts_jnr_green_i_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_j_4_loadstage) {
//	independent: random_conts_jnr_green_j_2_loadstage;
//	independent: random_conts_jnr_green_j_3_loadstage;
	1: spriteset_conts_jnr_green_j_4;
    1: spritegroup_conts_jnr_green_j_4_h;
	1: spritegroup_conts_jnr_green_j_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_k_4_loadstage) {
//	independent: random_conts_jnr_green_k_2_loadstage;
//	independent: random_conts_jnr_green_k_3_loadstage;
	1: spriteset_conts_jnr_green_k_4;
    1: spritegroup_conts_jnr_green_k_4_h;
	1: spritegroup_conts_jnr_green_k_4_f;
}

//JNR/JRF blue  general conts
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jrf_blue_a_4, "gfx/containers/jrf_blue.png") { //old plain blue
	template_container_4(1, 1)
}

spritegroup spritegroup_conts_jrf_blue_a_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_a_4];
}

spritegroup spritegroup_conts_jrf_blue_a_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_a_4];
}

//b

spriteset(spriteset_conts_jrf_blue_b_4, "gfx/containers/jrf_blue.png") { //old blue red logo
	template_container_4(1, 32)
}

spritegroup spritegroup_conts_jrf_blue_b_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_b_4];
}

spritegroup spritegroup_conts_jrf_blue_b_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_b_4];
}

//c

spriteset(spriteset_conts_jrf_blue_c_4, "gfx/containers/jrf_blue.png") { //old blue white logo
	template_container_4(1, 64)
}


spritegroup spritegroup_conts_jrf_blue_c_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_c_4];
}

spritegroup spritegroup_conts_jrf_blue_c_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_c_4];
}

//d

spriteset(spriteset_conts_jrf_blue_d_4, "gfx/containers/jrf_blue.png") { //old blue white stripe
	template_container_4(1, 96)
}

spritegroup spritegroup_conts_jrf_blue_d_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_d_4];
}

spritegroup spritegroup_conts_jrf_blue_d_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_d_4];
}
/*
//e

spriteset(spriteset_conts_jrf_blue_e_4, "gfx/containers/jrf_blue.png") { //red
	template_container_4(1, 128)
}



spritegroup spritegroup_conts_jrf_blue_e_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_e_4];
}

spritegroup spritegroup_conts_jrf_blue_e_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_e_4];
}

//f

spriteset(spriteset_conts_jrf_blue_f_4, "gfx/containers/jrf_blue.png") { //white
	template_container_4(1, 160)
}


spritegroup spritegroup_conts_jrf_blue_f_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_f_4];
}

spritegroup spritegroup_conts_jrf_blue_f_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_f_4];
}

//g

spriteset(spriteset_conts_jrf_blue_g_4, "gfx/containers/jrf_blue.png") { //blue
	template_container_4(1, 192)
}



spritegroup spritegroup_conts_jrf_blue_g_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_g_4];
}

spritegroup spritegroup_conts_jrf_blue_g_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_g_4];
}
*/

//h

spriteset(spriteset_conts_jrf_blue_h_4, "gfx/containers/jrf_blue.png") { //jrf _/^
	template_container_4(1, 224)
}


spritegroup spritegroup_conts_jrf_blue_h_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_h_4];
}

spritegroup spritegroup_conts_jrf_blue_h_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_h_4];
}

//i

spriteset(spriteset_conts_jrf_blue_i_4, "gfx/containers/jrf_blue.png") { //jrf __/
	template_container_4(1, 256)
}


spritegroup spritegroup_conts_jrf_blue_i_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_i_4];
}

spritegroup spritegroup_conts_jrf_blue_i_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_i_4];
}


//j

spriteset(spriteset_conts_jrf_blue_j_4, "gfx/containers/jrf_blue.png") { //jrf swoosh
	template_container_4(1, 288)
}



spritegroup spritegroup_conts_jrf_blue_j_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_j_4];
}

spritegroup spritegroup_conts_jrf_blue_j_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_j_4];
}

//k

spriteset(spriteset_conts_jrf_blue_k_4, "gfx/containers/jrf_blue.png") { //jrf vent
	template_container_4(1, 320)
}



spritegroup spritegroup_conts_jrf_blue_k_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_k_4];
}

spritegroup spritegroup_conts_jrf_blue_k_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_k_4];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_a_4_loadstage) {
	1: spriteset_conts_jrf_blue_a_4;
    1: spritegroup_conts_jrf_blue_a_4_h;
	1: spritegroup_conts_jrf_blue_a_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_b_4_loadstage) {
	1: spriteset_conts_jrf_blue_b_4;
    1: spritegroup_conts_jrf_blue_b_4_h;
	1: spritegroup_conts_jrf_blue_b_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_c_4_loadstage) {
	1: spriteset_conts_jrf_blue_c_4;
    1: spritegroup_conts_jrf_blue_c_4_h;
	1: spritegroup_conts_jrf_blue_c_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_d_4_loadstage) {
	1: spriteset_conts_jrf_blue_d_4;
    1: spritegroup_conts_jrf_blue_d_4_h;
	1: spritegroup_conts_jrf_blue_d_4_f;
}

/*
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_e_4_loadstage) {
	1: spriteset_conts_jrf_blue_e_4;
    1: spritegroup_conts_jrf_blue_e_4_h;
	1: spritegroup_conts_jrf_blue_e_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_f_4_loadstage) {
	1: spriteset_conts_jrf_blue_f_4;
    1: spritegroup_conts_jrf_blue_f_4_h;
	1: spritegroup_conts_jrf_blue_f_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_g_4_loadstage) {
	1: spriteset_conts_jrf_blue_g_4;
    1: spritegroup_conts_jrf_blue_g_4_h;
	1: spritegroup_conts_jrf_blue_g_4_f;
}
*/

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_h_4_loadstage) {
	1: spriteset_conts_jrf_blue_h_4;
    1: spritegroup_conts_jrf_blue_h_4_h;
	1: spritegroup_conts_jrf_blue_h_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_i_4_loadstage) {
	1: spriteset_conts_jrf_blue_i_4;
    1: spritegroup_conts_jrf_blue_i_4_h;
	1: spritegroup_conts_jrf_blue_i_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_j_4_loadstage) {
	1: spriteset_conts_jrf_blue_j_4;
    1: spritegroup_conts_jrf_blue_j_4_h;
	1: spritegroup_conts_jrf_blue_j_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_k_4_loadstage) {
	1: spriteset_conts_jrf_blue_k_4;
    1: spritegroup_conts_jrf_blue_k_4_h;
	1: spritegroup_conts_jrf_blue_k_4_f;
}
//JRF red  general conts
//cont types a,b,c,d
//cont position 1,2,3,4

/*
spriteset(spriteset_conts_jrf_red_a_4, "gfx/containers/jrf_red.png") { //old plain blue
	template_container_4(1, 1)
}

spritegroup spritegroup_conts_jrf_red_a_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_a_4];
}

spritegroup spritegroup_conts_jrf_red_a_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_a_4];
}
*/

//b

spriteset(spriteset_conts_jrf_red_b_4, "gfx/containers/jrf_red.png") { //red small logo
	template_container_4(1, 32)
}

spritegroup spritegroup_conts_jrf_red_b_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_b_4];
}

spritegroup spritegroup_conts_jrf_red_b_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_b_4];
}

//c

spriteset(spriteset_conts_jrf_red_c_4, "gfx/containers/jrf_red.png") { //red big logo
	template_container_4(1, 64)
}


spritegroup spritegroup_conts_jrf_red_c_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_c_4];
}

spritegroup spritegroup_conts_jrf_red_c_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_c_4];
}

//d

spriteset(spriteset_conts_jrf_red_d_4, "gfx/containers/jrf_red.png") { //red logo
	template_container_4(1, 96)
}

spritegroup spritegroup_conts_jrf_red_d_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_d_4];
}

spritegroup spritegroup_conts_jrf_red_d_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_d_4];
}

//e

spriteset(spriteset_conts_jrf_red_e_4, "gfx/containers/jrf_red.png") { //red black
	template_container_4(1, 128)
}



spritegroup spritegroup_conts_jrf_red_e_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_e_4];
}

spritegroup spritegroup_conts_jrf_red_e_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_e_4];
}

//f

spriteset(spriteset_conts_jrf_red_f_4, "gfx/containers/jrf_red.png") { //red ribbed
	template_container_4(1, 160)
}


spritegroup spritegroup_conts_jrf_red_f_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_f_4];
}

spritegroup spritegroup_conts_jrf_red_f_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_f_4];
}

//g

spriteset(spriteset_conts_jrf_red_g_4, "gfx/containers/jrf_red.png") { //red ribbed small logo
	template_container_4(1, 192)
}



spritegroup spritegroup_conts_jrf_red_g_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_g_4];
}

spritegroup spritegroup_conts_jrf_red_g_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_g_4];
}


//h

spriteset(spriteset_conts_jrf_red_h_4, "gfx/containers/jrf_red.png") { //white jrf
	template_container_4(1, 224)
}


spritegroup spritegroup_conts_jrf_red_h_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_h_4];
}

spritegroup spritegroup_conts_jrf_red_h_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_h_4];
}

//i

spriteset(spriteset_conts_jrf_red_i_4, "gfx/containers/jrf_red.png") { //green jrf
	template_container_4(1, 256)
}

alternative_sprites(spriteset_conts_jrf_red_i_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jrf_red_32.png") {
	template_container_4(1, 256)
}

spritegroup spritegroup_conts_jrf_red_i_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_i_4];
}

spritegroup spritegroup_conts_jrf_red_i_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_i_4];
}


//j

spriteset(spriteset_conts_jrf_red_j_4, "gfx/containers/jrf_red.png") { //jrf eco
	template_container_4(1, 288)
}

alternative_sprites(spriteset_conts_jrf_red_j_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jrf_red_32.png") {
	template_container_4(1, 288)
}

spritegroup spritegroup_conts_jrf_red_j_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_j_4];
}

spritegroup spritegroup_conts_jrf_red_j_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_j_4];
}

//k

spriteset(spriteset_conts_jrf_red_k_4, "gfx/containers/jrf_red.png") { //jrf vent
	template_container_4(1, 320)
}



spritegroup spritegroup_conts_jrf_red_k_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_k_4];
}

spritegroup spritegroup_conts_jrf_red_k_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_k_4];
}


//randoms for loading stages
/*
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_4_loadstage) {
	1: spriteset_conts_jrf_red_a_4;
    1: spritegroup_conts_jrf_red_a_4_h;
	1: spritegroup_conts_jrf_red_a_4_f;
}
*/

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_b_4_loadstage) {
	1: spriteset_conts_jrf_red_b_4;
    1: spritegroup_conts_jrf_red_b_4_h;
	1: spritegroup_conts_jrf_red_b_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_c_4_loadstage) {
	1: spriteset_conts_jrf_red_c_4;
    1: spritegroup_conts_jrf_red_c_4_h;
	1: spritegroup_conts_jrf_red_c_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_d_4_loadstage) {
	1: spriteset_conts_jrf_red_d_4;
    1: spritegroup_conts_jrf_red_d_4_h;
	1: spritegroup_conts_jrf_red_d_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_e_4_loadstage) {
	1: spriteset_conts_jrf_red_e_4;
    1: spritegroup_conts_jrf_red_e_4_h;
	1: spritegroup_conts_jrf_red_e_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_f_4_loadstage) {
	1: spriteset_conts_jrf_red_f_4;
    1: spritegroup_conts_jrf_red_f_4_h;
	1: spritegroup_conts_jrf_red_f_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_g_4_loadstage) {
	1: spriteset_conts_jrf_red_g_4;
    1: spritegroup_conts_jrf_red_g_4_h;
	1: spritegroup_conts_jrf_red_g_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_h_4_loadstage) {
	1: spriteset_conts_jrf_red_h_4;
    1: spritegroup_conts_jrf_red_h_4_h;
	1: spritegroup_conts_jrf_red_h_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_i_4_loadstage) {
	1: spriteset_conts_jrf_red_i_4;
    1: spritegroup_conts_jrf_red_i_4_h;
	1: spritegroup_conts_jrf_red_i_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_j_4_loadstage) {
	1: spriteset_conts_jrf_red_j_4;
    1: spritegroup_conts_jrf_red_j_4_h;
	1: spritegroup_conts_jrf_red_j_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_k_4_loadstage) {
	1: spriteset_conts_jrf_red_k_4;
    1: spritegroup_conts_jrf_red_k_4_h;
	1: spritegroup_conts_jrf_red_k_4_f;
}

//jnr reefer conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_jnr_reefer_a_4, "gfx/containers/jnr_reefer.png") { //old white
	template_container_4(1, 1)
}

spritegroup spritegroup_conts_jnr_reefer_a_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_a_4];
}

spritegroup spritegroup_conts_jnr_reefer_a_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_a_4];
}

//b

spriteset(spriteset_conts_jnr_reefer_b_4, "gfx/containers/jnr_reefer.png") { //old red logo
	template_container_4(1, 32)
}

spritegroup spritegroup_conts_jnr_reefer_b_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_b_4];
}

spritegroup spritegroup_conts_jnr_reefer_b_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_b_4];
}

//c

spriteset(spriteset_conts_jnr_reefer_c_4, "gfx/containers/jnr_reefer.png") { //blue stripe
	template_container_4(1, 64)
}

spritegroup spritegroup_conts_jnr_reefer_c_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_c_4];
}

spritegroup spritegroup_conts_jnr_reefer_c_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_c_4];
}

//d

spriteset(spriteset_conts_jnr_reefer_d_4, "gfx/containers/jnr_reefer.png") { //blue bottom 
	template_container_4(1, 96)
}

spritegroup spritegroup_conts_jnr_reefer_d_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_d_4];
}

spritegroup spritegroup_conts_jnr_reefer_d_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_d_4];
}

//e

spriteset(spriteset_conts_jnr_reefer_e_4, "gfx/containers/jnr_reefer.png") { //blue bottom red logo
	template_container_4(1, 128)
}

spritegroup spritegroup_conts_jnr_reefer_e_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_e_4];
}

spritegroup spritegroup_conts_jnr_reefer_e_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_e_4];
}

//todo draw more early private reefers

/*
//f

spriteset(spriteset_conts_jnr_reefer_f_4, "gfx/containers/jnr_reefer.png") { //white
	template_container_4(1, 160)
}

spritegroup spritegroup_conts_jnr_reefer_f_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_f_4];
}

spritegroup spritegroup_conts_jnr_reefer_f_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_f_4];
}

//g

spriteset(spriteset_conts_jnr_reefer_g_4, "gfx/containers/jnr_reefer.png") { //blue
	template_container_4(1, 192)
}

spritegroup spritegroup_conts_jnr_reefer_g_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_g_4];
}

spritegroup spritegroup_conts_jnr_reefer_g_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_g_4];
}

//h

spriteset(spriteset_conts_jnr_reefer_h_4, "gfx/containers/jnr_reefer.png") { //vent
	template_container_4(1, 224)
}

spritegroup spritegroup_conts_jnr_reefer_h_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_h_4];
}

spritegroup spritegroup_conts_jnr_reefer_h_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_h_4];
}

//i

spriteset(spriteset_conts_jnr_reefer_i_4, "gfx/containers/jnr_reefer.png") { //hopper
	template_container_4(1, 256)
}

spritegroup spritegroup_conts_jnr_reefer_i_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_i_4];
}

spritegroup spritegroup_conts_jnr_reefer_i_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_i_4];
}


//j

spriteset(spriteset_conts_jnr_reefer_j_4, "gfx/containers/jnr_reefer.png") { //tank a
	template_container_4(1, 288)
}

spritegroup spritegroup_conts_jnr_reefer_j_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_j_4];
}

spritegroup spritegroup_conts_jnr_reefer_j_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_j_4];
}

//k

spriteset(spriteset_conts_jnr_reefer_k_4, "gfx/containers/jnr_reefer.png") { //tank b
	template_container_4(1, 320)
}

spritegroup spritegroup_conts_jnr_reefer_k_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_k_4];
}

spritegroup spritegroup_conts_jnr_reefer_k_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_k_4];
}

*/

//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_a_4_loadstage) {
	1: spriteset_conts_jnr_reefer_a_4;
    1: spritegroup_conts_jnr_reefer_a_4_h;
	1: spritegroup_conts_jnr_reefer_a_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_b_4_loadstage) {
	1: spriteset_conts_jnr_reefer_b_4;
    1: spritegroup_conts_jnr_reefer_b_4_h;
	1: spritegroup_conts_jnr_reefer_b_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_c_4_loadstage) {
	1: spriteset_conts_jnr_reefer_c_4;
    1: spritegroup_conts_jnr_reefer_c_4_h;
	1: spritegroup_conts_jnr_reefer_c_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_d_4_loadstage) {
	1: spriteset_conts_jnr_reefer_d_4;
    1: spritegroup_conts_jnr_reefer_d_4_h;
	1: spritegroup_conts_jnr_reefer_d_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_e_4_loadstage) {
	1: spriteset_conts_jnr_reefer_e_4;
    1: spritegroup_conts_jnr_reefer_e_4_h;
	1: spritegroup_conts_jnr_reefer_e_4_f;
}

/*
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_f_4_loadstage) {
	1: spriteset_conts_jnr_reefer_f_4;
    1: spritegroup_conts_jnr_reefer_f_4_h;
	1: spritegroup_conts_jnr_reefer_f_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_g_4_loadstage) {
	1: spriteset_conts_jnr_reefer_g_4;
    1: spritegroup_conts_jnr_reefer_g_4_h;
	1: spritegroup_conts_jnr_reefer_g_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_h_4_loadstage) {
	1: spriteset_conts_jnr_reefer_h_4;
    1: spritegroup_conts_jnr_reefer_h_4_h;
	1: spritegroup_conts_jnr_reefer_h_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_i_4_loadstage) {
	1: spriteset_conts_jnr_reefer_i_4;
    1: spritegroup_conts_jnr_reefer_i_4_h;
	1: spritegroup_conts_jnr_reefer_i_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_j_4_loadstage) {
	1: spriteset_conts_jnr_reefer_j_4;
    1: spritegroup_conts_jnr_reefer_j_4_h;
	1: spritegroup_conts_jnr_reefer_j_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_k_4_loadstage) {
	1: spriteset_conts_jnr_reefer_k_4;
    1: spritegroup_conts_jnr_reefer_k_4_h;
	1: spritegroup_conts_jnr_reefer_k_4_f;
}

*/

//private general conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_general_a_4, "gfx/containers/private_containers.png") { //jfe dolphins
	template_container_4(1, 1)
}

spritegroup spritegroup_conts_private_general_a_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_a_4];
}

spritegroup spritegroup_conts_private_general_a_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_a_4];
}


//b

spriteset(spriteset_conts_private_general_b_4, "gfx/containers/private_containers.png") { //nippon soda blue
	template_container_4(1, 32)
}

spritegroup spritegroup_conts_private_general_b_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_b_4];
}

spritegroup spritegroup_conts_private_general_b_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_b_4];
}

//c

spriteset(spriteset_conts_private_general_c_4, "gfx/containers/private_containers.png") { //nippon soda red
	template_container_4(1, 64)
}


spritegroup spritegroup_conts_private_general_c_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_c_4];
}

spritegroup spritegroup_conts_private_general_c_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_c_4];
}

//d

spriteset(spriteset_conts_private_general_d_4, "gfx/containers/private_containers.png") { //grey red
	template_container_4(1, 96)
}

spritegroup spritegroup_conts_private_general_d_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_d_4];
}

spritegroup spritegroup_conts_private_general_d_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_d_4];
}

//e

spriteset(spriteset_conts_private_general_e_4, "gfx/containers/private_containers.png") { //grey cc boue
	template_container_4(1, 128)
}



spritegroup spritegroup_conts_private_general_e_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_e_4];
}

spritegroup spritegroup_conts_private_general_e_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_e_4];
}

//f

spriteset(spriteset_conts_private_general_f_4, "gfx/containers/private_containers.png") { //grey cc green
	template_container_4(1, 160)
}


spritegroup spritegroup_conts_private_general_f_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_f_4];
}

spritegroup spritegroup_conts_private_general_f_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_f_4];
}

//g

spriteset(spriteset_conts_private_general_g_4, "gfx/containers/private_containers.png") { //lt blue
	template_container_4(1, 192)
}



spritegroup spritegroup_conts_private_general_g_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_g_4];
}

spritegroup spritegroup_conts_private_general_g_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_g_4];
}


//h

spriteset(spriteset_conts_private_general_h_4, "gfx/containers/private_containers.png") { //pink
	template_container_4(1, 224)
}


spritegroup spritegroup_conts_private_general_h_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_h_4];
}

spritegroup spritegroup_conts_private_general_h_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_h_4];
}

//i

spriteset(spriteset_conts_private_general_i_4, "gfx/containers/private_containers.png") { //reed blue
	template_container_4(1, 256)
}


spritegroup spritegroup_conts_private_general_i_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_i_4];
}

spritegroup spritegroup_conts_private_general_i_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_i_4];
}


//j

spriteset(spriteset_conts_private_general_j_4, "gfx/containers/private_containers.png") { //pink green
	template_container_4(1, 288)
}



spritegroup spritegroup_conts_private_general_j_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_j_4];
}

spritegroup spritegroup_conts_private_general_j_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_j_4];
}

//k

spriteset(spriteset_conts_private_general_k_4, "gfx/containers/private_containers.png") { //cc green
	template_container_4(1, 320)
}



spritegroup spritegroup_conts_private_general_k_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_k_4];
}

spritegroup spritegroup_conts_private_general_k_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_k_4];
}


//randoms for loading stages

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_a_4_loadstage) {
	1: spriteset_conts_private_general_a_4;
    1: spritegroup_conts_private_general_a_4_h;
	1: spritegroup_conts_private_general_a_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_general_b_4_loadstage) {
	1: spriteset_conts_private_general_b_4;
    1: spritegroup_conts_private_general_b_4_h;
	1: spritegroup_conts_private_general_b_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_c_4_loadstage) {
	1: spriteset_conts_private_general_c_4;
    1: spritegroup_conts_private_general_c_4_h;
	1: spritegroup_conts_private_general_c_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_d_4_loadstage) {
	1: spriteset_conts_private_general_d_4;
    1: spritegroup_conts_private_general_d_4_h;
	1: spritegroup_conts_private_general_d_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_general_e_4_loadstage) {
	1: spriteset_conts_private_general_e_4;
    1: spritegroup_conts_private_general_e_4_h;
	1: spritegroup_conts_private_general_e_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_f_4_loadstage) {
	1: spriteset_conts_private_general_f_4;
    1: spritegroup_conts_private_general_f_4_h;
	1: spritegroup_conts_private_general_f_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_g_4_loadstage) {
	1: spriteset_conts_private_general_g_4;
    1: spritegroup_conts_private_general_g_4_h;
	1: spritegroup_conts_private_general_g_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_general_h_4_loadstage) {
	1: spriteset_conts_private_general_h_4;
    1: spritegroup_conts_private_general_h_4_h;
	1: spritegroup_conts_private_general_h_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_i_4_loadstage) {
	1: spriteset_conts_private_general_i_4;
    1: spritegroup_conts_private_general_i_4_h;
	1: spritegroup_conts_private_general_i_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_j_4_loadstage) {
	1: spriteset_conts_private_general_j_4;
    1: spritegroup_conts_private_general_j_4_h;
	1: spritegroup_conts_private_general_j_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_k_4_loadstage) {
	1: spriteset_conts_private_general_k_4;
    1: spritegroup_conts_private_general_k_4_h;
	1: spritegroup_conts_private_general_k_4_f;
}


//private tanker conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_reefer_a_4, "gfx/containers/private_reefers.png") { //yanmar
	template_container_4(1, 1)
}

spritegroup spritegroup_conts_private_reefer_a_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_a_4];
}

spritegroup spritegroup_conts_private_reefer_a_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_a_4];
}


//b

spriteset(spriteset_conts_private_reefer_b_4, "gfx/containers/private_reefers.png") { //other
	template_container_4(1, 32)
}

spritegroup spritegroup_conts_private_reefer_b_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_b_4];
}

spritegroup spritegroup_conts_private_reefer_b_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_b_4];
}

//c

spriteset(spriteset_conts_private_reefer_c_4, "gfx/containers/private_reefers.png") { //other
	template_container_4(1, 64)
}


spritegroup spritegroup_conts_private_reefer_c_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_c_4];
}

spritegroup spritegroup_conts_private_reefer_c_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_c_4];
}

//d

spriteset(spriteset_conts_private_reefer_d_4, "gfx/containers/private_reefers.png") { //jot cool
	template_container_4(1, 96)
}

spritegroup spritegroup_conts_private_reefer_d_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_d_4];
}

spritegroup spritegroup_conts_private_reefer_d_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_d_4];
}

//e

spriteset(spriteset_conts_private_reefer_e_4, "gfx/containers/private_reefers.png") { //jot cool
	template_container_4(1, 128)
}



spritegroup spritegroup_conts_private_reefer_e_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_e_4];
}

spritegroup spritegroup_conts_private_reefer_e_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_e_4];
}

//f

spriteset(spriteset_conts_private_reefer_f_4, "gfx/containers/private_reefers.png") { //jfc
	template_container_4(1, 160)
}


spritegroup spritegroup_conts_private_reefer_f_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_f_4];
}

spritegroup spritegroup_conts_private_reefer_f_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_f_4];
}

//g

spriteset(spriteset_conts_private_reefer_g_4, "gfx/containers/private_reefers.png") { //jot green
	template_container_4(1, 192)
}



spritegroup spritegroup_conts_private_reefer_g_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_g_4];
}

spritegroup spritegroup_conts_private_reefer_g_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_g_4];
}


//h

spriteset(spriteset_conts_private_reefer_h_4, "gfx/containers/private_reefers.png") { //jot red
	template_container_4(1, 224)
}


spritegroup spritegroup_conts_private_reefer_h_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_h_4];
}

spritegroup spritegroup_conts_private_reefer_h_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_h_4];
}

//i

spriteset(spriteset_conts_private_reefer_i_4, "gfx/containers/private_reefers.png") { //jot blue
	template_container_4(1, 256)
}


spritegroup spritegroup_conts_private_reefer_i_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_i_4];
}

spritegroup spritegroup_conts_private_reefer_i_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_i_4];
}


//j

spriteset(spriteset_conts_private_reefer_j_4, "gfx/containers/private_reefers.png") { //jot new
	template_container_4(1, 288)
}



spritegroup spritegroup_conts_private_reefer_j_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_j_4];
}

spritegroup spritegroup_conts_private_reefer_j_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_j_4];
}

//k

spriteset(spriteset_conts_private_reefer_k_4, "gfx/containers/private_reefers.png") { //orange
	template_container_4(1, 320)
}



spritegroup spritegroup_conts_private_reefer_k_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_k_4];
}

spritegroup spritegroup_conts_private_reefer_k_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_k_4];
}


//randoms for loading stages

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_a_4_loadstage) {
	1: spriteset_conts_private_reefer_a_4;
    1: spritegroup_conts_private_reefer_a_4_h;
	1: spritegroup_conts_private_reefer_a_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_b_4_loadstage) {
	1: spriteset_conts_private_reefer_b_4;
    1: spritegroup_conts_private_reefer_b_4_h;
	1: spritegroup_conts_private_reefer_b_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_c_4_loadstage) {
	1: spriteset_conts_private_reefer_c_4;
    1: spritegroup_conts_private_reefer_c_4_h;
	1: spritegroup_conts_private_reefer_c_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_d_4_loadstage) {
	1: spriteset_conts_private_reefer_d_4;
    1: spritegroup_conts_private_reefer_d_4_h;
	1: spritegroup_conts_private_reefer_d_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_e_4_loadstage) {
	1: spriteset_conts_private_reefer_e_4;
    1: spritegroup_conts_private_reefer_e_4_h;
	1: spritegroup_conts_private_reefer_e_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_f_4_loadstage) {
	1: spriteset_conts_private_reefer_f_4;
    1: spritegroup_conts_private_reefer_f_4_h;
	1: spritegroup_conts_private_reefer_f_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_g_4_loadstage) {
	1: spriteset_conts_private_reefer_g_4;
    1: spritegroup_conts_private_reefer_g_4_h;
	1: spritegroup_conts_private_reefer_g_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_h_4_loadstage) {
	1: spriteset_conts_private_reefer_h_4;
    1: spritegroup_conts_private_reefer_h_4_h;
	1: spritegroup_conts_private_reefer_h_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_i_4_loadstage) {
	1: spriteset_conts_private_reefer_i_4;
    1: spritegroup_conts_private_reefer_i_4_h;
	1: spritegroup_conts_private_reefer_i_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_j_4_loadstage) {
	1: spriteset_conts_private_reefer_j_4;
    1: spritegroup_conts_private_reefer_j_4_h;
	1: spritegroup_conts_private_reefer_j_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_k_4_loadstage) {
	1: spriteset_conts_private_reefer_k_4;
    1: spritegroup_conts_private_reefer_k_4_h;
	1: spritegroup_conts_private_reefer_k_4_f;
}


//private tanker conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_tanker_a_4, "gfx/containers/private_tankers.png") { //grey frameless
	template_container_4(1, 1)
}

spritegroup spritegroup_conts_private_tanker_a_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_a_4];
}

spritegroup spritegroup_conts_private_tanker_a_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_a_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_a_4];
}


//b

spriteset(spriteset_conts_private_tanker_b_4, "gfx/containers/private_tankers.png") { //black frameless
	template_container_4(1, 32)
}

spritegroup spritegroup_conts_private_tanker_b_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_b_4];
}

spritegroup spritegroup_conts_private_tanker_b_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_b_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_b_4];
}

//c

spriteset(spriteset_conts_private_tanker_c_4, "gfx/containers/private_tankers.png") { //silver frameless
	template_container_4(1, 64)
}


spritegroup spritegroup_conts_private_tanker_c_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_c_4];
}

spritegroup spritegroup_conts_private_tanker_c_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_c_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_c_4];
}

//d

spriteset(spriteset_conts_private_tanker_d_4, "gfx/containers/private_tankers.png") { //blue frame
	template_container_4(1, 96)
}

spritegroup spritegroup_conts_private_tanker_d_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_d_4];
}

spritegroup spritegroup_conts_private_tanker_d_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_d_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_d_4];
}

//e

spriteset(spriteset_conts_private_tanker_e_4, "gfx/containers/private_tankers.png") { //yellow frame
	template_container_4(1, 128)
}



spritegroup spritegroup_conts_private_tanker_e_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_e_4];
}

spritegroup spritegroup_conts_private_tanker_e_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_e_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_e_4];
}

//f

spriteset(spriteset_conts_private_tanker_f_4, "gfx/containers/private_tankers.png") { //green frame
	template_container_4(1, 160)
}


spritegroup spritegroup_conts_private_tanker_f_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_f_4];
}

spritegroup spritegroup_conts_private_tanker_f_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_f_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_f_4];
}

//g

spriteset(spriteset_conts_private_tanker_g_4, "gfx/containers/private_tankers.png") { //cream 
	template_container_4(1, 192)
}



spritegroup spritegroup_conts_private_tanker_g_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_g_4];
}

spritegroup spritegroup_conts_private_tanker_g_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_g_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_g_4];
}


//h

spriteset(spriteset_conts_private_tanker_h_4, "gfx/containers/private_tankers.png") { //blue white
	template_container_4(1, 224)
}


spritegroup spritegroup_conts_private_tanker_h_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_h_4];
}

spritegroup spritegroup_conts_private_tanker_h_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_h_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_h_4];
}

//i

spriteset(spriteset_conts_private_tanker_i_4, "gfx/containers/private_tankers.png") { //green white
	template_container_4(1, 256)
}


spritegroup spritegroup_conts_private_tanker_i_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_i_4];
}

spritegroup spritegroup_conts_private_tanker_i_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_i_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_i_4];
}


//j

spriteset(spriteset_conts_private_tanker_j_4, "gfx/containers/private_tankers.png") { //cc green
	template_container_4(1, 288)
}



spritegroup spritegroup_conts_private_tanker_j_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_j_4];
}

spritegroup spritegroup_conts_private_tanker_j_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_j_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_j_4];
}

//k

spriteset(spriteset_conts_private_tanker_k_4, "gfx/containers/private_tankers.png") { //cc blue
	template_container_4(1, 320)
}



spritegroup spritegroup_conts_private_tanker_k_4_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_k_4];
}

spritegroup spritegroup_conts_private_tanker_k_4_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_k_4];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_k_4];
}


//randoms for loading stages

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_a_4_loadstage) {
	1: spriteset_conts_private_tanker_a_4;
    1: spritegroup_conts_private_tanker_a_4_h;
	1: spritegroup_conts_private_tanker_a_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_b_4_loadstage) {
	1: spriteset_conts_private_tanker_b_4;
    1: spritegroup_conts_private_tanker_b_4_h;
	1: spritegroup_conts_private_tanker_b_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_c_4_loadstage) {
	1: spriteset_conts_private_tanker_c_4;
    1: spritegroup_conts_private_tanker_c_4_h;
	1: spritegroup_conts_private_tanker_c_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_d_4_loadstage) {
	1: spriteset_conts_private_tanker_d_4;
    1: spritegroup_conts_private_tanker_d_4_h;
	1: spritegroup_conts_private_tanker_d_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_e_4_loadstage) {
	1: spriteset_conts_private_tanker_e_4;
    1: spritegroup_conts_private_tanker_e_4_h;
	1: spritegroup_conts_private_tanker_e_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_f_4_loadstage) {
	1: spriteset_conts_private_tanker_f_4;
    1: spritegroup_conts_private_tanker_f_4_h;
	1: spritegroup_conts_private_tanker_f_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_g_4_loadstage) {
	1: spriteset_conts_private_tanker_g_4;
    1: spritegroup_conts_private_tanker_g_4_h;
	1: spritegroup_conts_private_tanker_g_4_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_h_4_loadstage) {
	1: spriteset_conts_private_tanker_h_4;
    1: spritegroup_conts_private_tanker_h_4_h;
	1: spritegroup_conts_private_tanker_h_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_i_4_loadstage) {
	1: spriteset_conts_private_tanker_i_4;
    1: spritegroup_conts_private_tanker_i_4_h;
	1: spritegroup_conts_private_tanker_i_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_j_4_loadstage) {
	1: spriteset_conts_private_tanker_j_4;
    1: spritegroup_conts_private_tanker_j_4_h;
	1: spritegroup_conts_private_tanker_j_4_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_k_4_loadstage) {
	1: spriteset_conts_private_tanker_k_4;
    1: spritegroup_conts_private_tanker_k_4_h;
	1: spritegroup_conts_private_tanker_k_4_f;
}

//randoms for variation

//general conts

//60s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_4_general_y1960) {
	3: random_conts_jnr_green_a_4_loadstage;
    7: random_conts_jnr_green_b_4_loadstage;
	6: random_conts_jnr_green_c_4_loadstage;
	7: random_conts_jnr_green_d_4_loadstage;
}

//70s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_4_general_y1970) {
	5: random_conts_jnr_green_a_4_loadstage;
    6: random_conts_jnr_green_b_4_loadstage;
	1: random_conts_jnr_green_c_4_loadstage;
	7: random_conts_jnr_green_d_4_loadstage;
    6: random_conts_jnr_green_e_4_loadstage;
	6: random_conts_jnr_green_f_4_loadstage;
	8: random_conts_jnr_green_g_4_loadstage;
}
//80s era mixed blue/green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_4_general_y1980) {
	6: random_conts_jrf_blue_a_4_loadstage;
    1: random_conts_jrf_blue_b_4_loadstage;
	7: random_conts_jrf_blue_c_4_loadstage;
	3: random_conts_jrf_blue_d_4_loadstage;
	9: random_conts_jnr_green_a_4_loadstage;
    5: random_conts_jnr_green_b_4_loadstage;
	9: random_conts_jnr_green_c_4_loadstage;
	1: random_conts_jnr_green_d_4_loadstage;
    6: random_conts_jnr_green_e_4_loadstage;
	4: random_conts_jnr_green_f_4_loadstage;
	8: random_conts_jnr_green_g_4_loadstage;
}
//late 80s mixed blue green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_blue_4_general_y1985) {
	9: random_conts_jrf_blue_a_4_loadstage;
    8: random_conts_jrf_blue_b_4_loadstage;
	7: random_conts_jrf_blue_c_4_loadstage;
	7: random_conts_jrf_blue_d_4_loadstage;
	7: random_conts_jrf_blue_h_4_loadstage;
    5: random_conts_jrf_blue_i_4_loadstage;
	7: random_conts_jrf_blue_j_4_loadstage;
	7: random_conts_jrf_blue_k_4_loadstage;
	7: random_conts_jnr_green_d_4_loadstage;
    8: random_conts_jnr_green_e_4_loadstage;
	7: random_conts_jnr_green_f_4_loadstage;
	3: random_conts_jnr_green_g_4_loadstage;
}
//90s blue jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_4_general_y1990) {
	1: random_conts_jrf_blue_a_4_loadstage;
    2: random_conts_jrf_blue_b_4_loadstage;
	9: random_conts_jrf_blue_c_4_loadstage;
	5: random_conts_jrf_blue_d_4_loadstage;
	6: random_conts_jrf_blue_h_4_loadstage;
    5: random_conts_jrf_blue_i_4_loadstage;
	4: random_conts_jrf_blue_j_4_loadstage;
	4: random_conts_jrf_blue_k_4_loadstage;

}
//90s blue only
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_4_general_y1995) {
    8: random_conts_jrf_blue_b_4_loadstage;
	8: random_conts_jrf_blue_c_4_loadstage;
	6: random_conts_jrf_blue_d_4_loadstage;
	2: random_conts_jrf_blue_h_4_loadstage;
    5: random_conts_jrf_blue_i_4_loadstage;
	3: random_conts_jrf_blue_j_4_loadstage;
	8: random_conts_jrf_blue_k_4_loadstage;
	4: random_conts_jrf_red_c_4_loadstage;
	7: random_conts_jrf_red_d_4_loadstage;
	4: random_conts_jrf_red_e_4_loadstage;
}
//00s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_4_general_y2000) {
	9: random_conts_jrf_red_b_4_loadstage;
	8: random_conts_jrf_red_c_4_loadstage;
	7: random_conts_jrf_red_d_4_loadstage;
	3: random_conts_jrf_red_e_4_loadstage;
	1: random_conts_jrf_red_f_4_loadstage;
	6: random_conts_jrf_red_g_4_loadstage;
	2: random_conts_jrf_red_h_4_loadstage;
	8: random_conts_jrf_red_k_4_loadstage;
	7: random_conts_jrf_blue_h_4_loadstage;
    6: random_conts_jrf_blue_i_4_loadstage;
	8: random_conts_jrf_blue_j_4_loadstage;
	7: random_conts_jrf_blue_k_4_loadstage;

}

//10s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_4_general_y2005) {
	9: random_conts_jrf_red_b_4_loadstage;
	6: random_conts_jrf_red_c_4_loadstage;
	6: random_conts_jrf_red_d_4_loadstage;
	3: random_conts_jrf_red_e_4_loadstage;
	5: random_conts_jrf_red_f_4_loadstage;
	6: random_conts_jrf_red_g_4_loadstage;
	4: random_conts_jrf_red_h_4_loadstage;
	8: random_conts_jrf_red_k_4_loadstage;
	7: random_conts_jrf_blue_h_4_loadstage;
    2: random_conts_jrf_blue_i_4_loadstage;

}

//20s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_4_general_y2015) {
	7: random_conts_jrf_red_b_4_loadstage;
	5: random_conts_jrf_red_c_4_loadstage;
	7: random_conts_jrf_red_d_4_loadstage;
	2: random_conts_jrf_red_e_4_loadstage;
	4: random_conts_jrf_red_f_4_loadstage;
	1: random_conts_jrf_red_g_4_loadstage;
	1: random_conts_jrf_red_h_4_loadstage;
	6: random_conts_jrf_red_i_4_loadstage;
	1: random_conts_jrf_red_j_4_loadstage;
	9: random_conts_jrf_red_k_4_loadstage;
}


//food conts


//jnr reefer old style

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_white_4_food_y1960) {
	2: random_conts_jnr_reefer_a_4_loadstage;
    4: random_conts_jnr_reefer_b_4_loadstage;
	1: random_conts_jnr_green_c_4_loadstage;
	3: random_conts_jnr_green_d_4_loadstage;
}

//jnr reefer newer style

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_white_4_food_y1970) {
	4: random_conts_jnr_reefer_b_4_loadstage;
    5: random_conts_jnr_reefer_c_4_loadstage;
	3: random_conts_jnr_reefer_d_4_loadstage;
	9: random_conts_jnr_reefer_e_4_loadstage;
	3: random_conts_jnr_green_4_general_y1970;
}

//private reefers jnr mixed

random_switch(FEAT_TRAINS, SELF, random_conts_private_4_food_y1980) {
	9: random_conts_private_reefer_b_4_loadstage;
    3: random_conts_private_reefer_c_4_loadstage;
	5: random_conts_private_reefer_f_4_loadstage;
	8: random_conts_private_reefer_g_4_loadstage;
	3: random_conts_jnr_reefer_b_4_loadstage;
    6: random_conts_jnr_reefer_c_4_loadstage;
	4: random_conts_jnr_reefer_d_4_loadstage;
	8: random_conts_jnr_reefer_e_4_loadstage;
	10: random_conts_jnr_green_4_general_y1980;

	//todo more old private reefers
}

//private reefers only
random_switch(FEAT_TRAINS, SELF, random_conts_private_4_food_y1990) {
	2: random_conts_private_reefer_f_4_loadstage;
    9: random_conts_private_reefer_g_4_loadstage;
	1: random_conts_private_reefer_h_4_loadstage;
	5: random_conts_private_reefer_i_4_loadstage;
	6: random_conts_private_reefer_j_4_loadstage;
	7: random_conts_private_reefer_k_4_loadstage;
	10: random_conts_jrf_blue_4_general_y1990;
}


//private reefers modern
random_switch(FEAT_TRAINS, SELF, random_conts_private_4_food_y2010) {
	3: random_conts_private_reefer_a_4_loadstage;
    2: random_conts_private_reefer_b_4_loadstage;
	4: random_conts_private_reefer_c_4_loadstage;
	9: random_conts_private_reefer_d_4_loadstage;
    6: random_conts_private_reefer_e_4_loadstage;
	4: random_conts_private_reefer_f_4_loadstage;
    6: random_conts_private_reefer_g_4_loadstage;
	3: random_conts_private_reefer_h_4_loadstage;
	6: random_conts_private_reefer_i_4_loadstage;
	9: random_conts_private_reefer_j_4_loadstage;
	3: random_conts_private_reefer_k_4_loadstage;
	10: random_conts_jrf_red_4_general_y2015;
}



//liquid conts


random_switch(FEAT_TRAINS, SELF, random_conts_4_liquid_y1960) {
	1: random_conts_jnr_green_j_4_loadstage;
    1: random_conts_jnr_green_k_4_loadstage;
	2: random_conts_jnr_green_4_general_y1960;
}

random_switch(FEAT_TRAINS, SELF, random_conts_4_liquid_y1975) {
	7: random_conts_jnr_green_j_4_loadstage;
    5: random_conts_jnr_green_k_4_loadstage;
	6: random_conts_private_tanker_a_4_loadstage;
	2: random_conts_private_tanker_b_4_loadstage;
	7: random_conts_private_tanker_c_4_loadstage;
	3: random_conts_private_tanker_d_4_loadstage;
	5: random_conts_private_tanker_e_4_loadstage;
	1: random_conts_private_tanker_f_4_loadstage;
	6: random_conts_private_tanker_g_4_loadstage;
	4: random_conts_jnr_green_4_general_y1970;
}

random_switch(FEAT_TRAINS, SELF, random_conts_4_liquid_y1990) {
	4: random_conts_private_tanker_a_4_loadstage;
	2: random_conts_private_tanker_b_4_loadstage;
	9: random_conts_private_tanker_c_4_loadstage;
	8: random_conts_private_tanker_d_4_loadstage;
	1: random_conts_private_tanker_e_4_loadstage;
	3: random_conts_private_tanker_f_4_loadstage;
	4: random_conts_private_tanker_g_4_loadstage;
	7: random_conts_private_tanker_h_4_loadstage;
	2: random_conts_private_tanker_i_4_loadstage;
	3: random_conts_private_tanker_j_4_loadstage;
	4: random_conts_private_tanker_k_4_loadstage;
	4: random_conts_jnr_green_4_general_y1980;
}

random_switch(FEAT_TRAINS, SELF, random_conts_4_liquid_y2010) {
	7: random_conts_private_tanker_a_4_loadstage;
	2: random_conts_private_tanker_b_4_loadstage;
	8: random_conts_private_tanker_c_4_loadstage;
	3: random_conts_private_tanker_d_4_loadstage;
	1: random_conts_private_tanker_e_4_loadstage;
	6: random_conts_private_tanker_f_4_loadstage;
	7: random_conts_private_tanker_g_4_loadstage;
	6: random_conts_private_tanker_h_4_loadstage;
	6: random_conts_private_tanker_i_4_loadstage;
	8: random_conts_private_tanker_j_4_loadstage;
	3: random_conts_private_tanker_k_4_loadstage;
	5: random_conts_jrf_red_4_general_y2005;
}


//bulk conts

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_4_bulk_y1960) {
	1: random_conts_jnr_green_h_4_loadstage;
    5: random_conts_jnr_green_i_4_loadstage;
	4: random_conts_jnr_green_c_4_loadstage;
	9: random_conts_jnr_green_d_4_loadstage;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_4_bulk_y1970) {
	4: random_conts_jnr_green_h_4_loadstage;
    2: random_conts_jnr_green_i_4_loadstage;
	5: random_conts_jnr_green_f_4_loadstage;
	6: random_conts_jnr_green_g_4_loadstage;
}



//mixed conts pre-private

random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_y1960) {
	4: random_conts_jnr_green_a_4_loadstage;
    6: random_conts_jnr_green_b_4_loadstage;
	4: random_conts_jnr_green_c_4_loadstage;
	5: random_conts_jnr_green_d_4_loadstage;
	4: random_conts_jnr_green_h_4_loadstage;
	1: random_conts_jnr_green_i_4_loadstage;

}


//mixed private

random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_private_y1975) {

	2: random_conts_jnr_green_d_4_loadstage;
    6: random_conts_jnr_green_e_4_loadstage;
	3: random_conts_jnr_green_f_4_loadstage;
	2: random_conts_jnr_green_g_4_loadstage;
	5: random_conts_jnr_green_h_4_loadstage;
	9: random_conts_jnr_green_i_4_loadstage;
	6: random_conts_private_general_d_4_loadstage;
	9: random_conts_private_general_e_4_loadstage;
	5: random_conts_private_general_f_4_loadstage;
	1: random_conts_private_general_g_4_loadstage;
	4: random_conts_private_general_h_4_loadstage;
	1: random_conts_private_general_i_4_loadstage;
	8: random_conts_private_general_j_4_loadstage;
	6: random_conts_private_general_k_4_loadstage;

}

random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_private_y1990) {
	10: random_conts_jrf_blue_4_general_y1990;
	5: random_conts_private_general_a_4_loadstage;
	6: random_conts_private_general_b_4_loadstage;
	7: random_conts_private_general_c_4_loadstage;
	4: random_conts_private_general_d_4_loadstage;
	6: random_conts_private_general_e_4_loadstage;
	3: random_conts_private_general_f_4_loadstage;
	2: random_conts_private_general_g_4_loadstage;
	4: random_conts_private_general_h_4_loadstage;
	4: random_conts_private_general_i_4_loadstage;
	2: random_conts_private_general_j_4_loadstage;
	8: random_conts_private_general_k_4_loadstage;

}

random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_private_y2010) {
	10: random_conts_jrf_red_4_general_y2015;
	1: random_conts_private_general_a_4_loadstage;
	4: random_conts_private_general_b_4_loadstage;
	8: random_conts_private_general_c_4_loadstage;
	2: random_conts_private_general_g_4_loadstage;
	2: random_conts_private_general_h_4_loadstage;
	4: random_conts_private_general_i_4_loadstage;
	1: random_conts_private_general_j_4_loadstage;
	6: random_conts_private_general_k_4_loadstage;

}


//mixed food



random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_food_y1975) {
	5: random_conts_jnr_green_4_general_y1970;
	9: random_conts_4_liquid_y1975;
	4: random_conts_jnr_white_4_food_y1970;

}

random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_food_y1990) {
	6: random_conts_jrf_blue_4_general_y1990;
	4: random_conts_4_liquid_y1990;
	8: random_conts_private_4_food_y1980;

}

random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_food_y2010) {
	8: random_conts_jrf_red_4_general_y2005;
	6: random_conts_4_liquid_y2010;
	9: random_conts_private_4_food_y1990;

}


//mixed liquid

random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_liquid_y1975) {
	5: random_conts_jnr_green_4_general_y1970;
	4: random_conts_4_liquid_y1975;
	1: random_conts_4_mixed_private_y1975;

}

random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_liquid_y1990) {
	1: random_conts_jrf_blue_4_general_y1990;
	9: random_conts_4_liquid_y1990;
	5: random_conts_4_mixed_private_y1990;

}

random_switch(FEAT_TRAINS, SELF, random_conts_4_mixed_liquid_y2010) {
	5: random_conts_jrf_red_4_general_y2005;
	8: random_conts_4_liquid_y2010;
	1: random_conts_4_mixed_private_y2010;

}


