This is an unused file

//blank

spriteset(spriteset_conts_blank, "gfx/blank.png") { 
	template_container_1(1, 1)
}


//conts 
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jgr_green_a_1, "gfx/containers/jnr_green.png") { //old
	template_container_1(1, 1)
}

spritegroup spritegroup_conts_jgr_green_a_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_a_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_a_1];
}

spritegroup spritegroup_conts_jgr_green_a_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_a_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_a_1];
}

//b

spriteset(spriteset_conts_jgr_green_b_1, "gfx/containers/jnr_green.png") { //old 
	template_container_1(1, 32)
}

spritegroup spritegroup_conts_jgr_green_b_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_b_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_b_1];
}

spritegroup spritegroup_conts_jgr_green_b_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_b_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_b_1];
}

//c

spriteset(spriteset_conts_jgr_green_c_1, "gfx/containers/jnr_green.png") {
	template_container_1(1, 64)
}

alternative_sprites(spriteset_conts_jgr_green_c_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 64)
}

spritegroup spritegroup_conts_jgr_green_c_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_c_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_c_1];
}

spritegroup spritegroup_conts_jgr_green_c_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_c_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_c_1];
}

//d

spriteset(spriteset_conts_jgr_green_d_1, "gfx/containers/jnr_green.png") {
	template_container_1(1, 96)
}

alternative_sprites(spriteset_conts_jgr_green_d_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 96)
}

spritegroup spritegroup_conts_jgr_green_d_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_d_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_d_1];
}

spritegroup spritegroup_conts_jgr_green_d_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_d_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_d_1];
}

//e

spriteset(spriteset_conts_jgr_green_e_1, "gfx/containers/jnr_green.png") { //red
	template_container_1(1, 128)
}

alternative_sprites(spriteset_conts_jgr_green_e_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 128)
}

spritegroup spritegroup_conts_jgr_green_e_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_e_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_e_1];
}

spritegroup spritegroup_conts_jgr_green_e_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_e_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_e_1];
}

//f

spriteset(spriteset_conts_jgr_green_f_1, "gfx/containers/jnr_green.png") { //white
	template_container_1(1, 160)
}

alternative_sprites(spriteset_conts_jgr_green_f_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 160)
}

spritegroup spritegroup_conts_jgr_green_f_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_f_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_f_1];
}

spritegroup spritegroup_conts_jgr_green_f_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_f_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_f_1];
}

//g

spriteset(spriteset_conts_jgr_green_g_1, "gfx/containers/jnr_green.png") { //blue
	template_container_1(1, 192)
}

alternative_sprites(spriteset_conts_jgr_green_g_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 192)
}

spritegroup spritegroup_conts_jgr_green_g_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_g_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_g_1];
}

spritegroup spritegroup_conts_jgr_green_g_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_g_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_g_1];
}

//h

spriteset(spriteset_conts_jgr_green_h_1, "gfx/containers/jnr_green.png") { //vent
	template_container_1(1, 224)
}

alternative_sprites(spriteset_conts_jgr_green_h_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 224)
}

spritegroup spritegroup_conts_jgr_green_h_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_h_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_h_1];
}

spritegroup spritegroup_conts_jgr_green_h_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_h_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_h_1];
}

//i

spriteset(spriteset_conts_jgr_green_i_1, "gfx/containers/jnr_green.png") { //hopper
	template_container_1(1, 256)
}

alternative_sprites(spriteset_conts_jgr_green_i_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 256)
}

spritegroup spritegroup_conts_jgr_green_i_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_i_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_i_1];
}

spritegroup spritegroup_conts_jgr_green_i_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_i_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_i_1];
}


//j

spriteset(spriteset_conts_jgr_green_j_1, "gfx/containers/jnr_green.png") { //tank a
	template_container_1(1, 288)
}

alternative_sprites(spriteset_conts_jgr_green_j_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 288)
}

spritegroup spritegroup_conts_jgr_green_j_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_j_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_j_1];
}

spritegroup spritegroup_conts_jgr_green_j_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_j_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_j_1];
}

//k

spriteset(spriteset_conts_jgr_green_k_1, "gfx/containers/jnr_green.png") { //tank b
	template_container_1(1, 320)
}

alternative_sprites(spriteset_conts_jgr_green_k_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_1(1, 320)
}

spritegroup spritegroup_conts_jgr_green_k_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_k_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_k_1];
}

spritegroup spritegroup_conts_jgr_green_k_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_k_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_k_1];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_loadstage) {
	1: spriteset_conts_jgr_green_a_1;
    1: spritegroup_conts_jgr_green_a_1_h;
	1: spritegroup_conts_jgr_green_a_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_b_1_loadstage) {
	1: spriteset_conts_jgr_green_b_1;
    1: spritegroup_conts_jgr_green_b_1_h;
	1: spritegroup_conts_jgr_green_b_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_c_1_loadstage) {
	1: spriteset_conts_jgr_green_c_1;
    1: spritegroup_conts_jgr_green_c_1_h;
	1: spritegroup_conts_jgr_green_c_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_d_1_loadstage) {
	1: spriteset_conts_jgr_green_d_1;
    1: spritegroup_conts_jgr_green_d_1_h;
	1: spritegroup_conts_jgr_green_d_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_e_1_loadstage) {
	1: spriteset_conts_jgr_green_e_1;
    1: spritegroup_conts_jgr_green_e_1_h;
	1: spritegroup_conts_jgr_green_e_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_f_1_loadstage) {
	1: spriteset_conts_jgr_green_f_1;
    1: spritegroup_conts_jgr_green_f_1_h;
	1: spritegroup_conts_jgr_green_f_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_g_1_loadstage) {
	1: spriteset_conts_jgr_green_g_1;
    1: spritegroup_conts_jgr_green_g_1_h;
	1: spritegroup_conts_jgr_green_g_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_h_1_loadstage) {
	1: spriteset_conts_jgr_green_h_1;
    1: spritegroup_conts_jgr_green_h_1_h;
	1: spritegroup_conts_jgr_green_h_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_i_1_loadstage) {
	1: spriteset_conts_jgr_green_i_1;
    1: spritegroup_conts_jgr_green_i_1_h;
	1: spritegroup_conts_jgr_green_i_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_j_1_loadstage) {
	1: spriteset_conts_jgr_green_j_1;
    1: spritegroup_conts_jgr_green_j_1_h;
	1: spritegroup_conts_jgr_green_j_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_k_1_loadstage) {
	1: spriteset_conts_jgr_green_k_1;
    1: spritegroup_conts_jgr_green_k_1_h;
	1: spritegroup_conts_jgr_green_k_1_f;
}

//reefer

spriteset(spriteset_conts_jgr_reefer_a_1, "gfx/containers/jnr_reefer.png") { //old
	template_container_1(1, 1)
}

spritegroup spritegroup_conts_jgr_reefer_a_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_a_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_a_1];
}

spritegroup spritegroup_conts_jgr_reefer_a_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_a_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_a_1];
}

//b

spriteset(spriteset_conts_jgr_reefer_b_1, "gfx/containers/jnr_reefer.png") { //old 
	template_container_1(1, 32)
}

spritegroup spritegroup_conts_jgr_reefer_b_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_b_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_b_1];
}

spritegroup spritegroup_conts_jgr_reefer_b_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_b_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_b_1];
}

//c

spriteset(spriteset_conts_jgr_reefer_c_1, "gfx/containers/jnr_reefer.png") {
	template_container_1(1, 64)
}

spritegroup spritegroup_conts_jgr_reefer_c_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_c_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_c_1];
}

spritegroup spritegroup_conts_jgr_reefer_c_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_c_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_c_1];
}

//d

spriteset(spriteset_conts_jgr_reefer_d_1, "gfx/containers/jnr_reefer.png") {
	template_container_1(1, 96)
}

spritegroup spritegroup_conts_jgr_reefer_d_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_d_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_d_1];
}

spritegroup spritegroup_conts_jgr_reefer_d_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_d_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_d_1];
}

//e

spriteset(spriteset_conts_jgr_reefer_e_1, "gfx/containers/jnr_reefer.png") { //red
	template_container_1(1, 128)
}

spritegroup spritegroup_conts_jgr_reefer_e_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_e_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_e_1];
}

spritegroup spritegroup_conts_jgr_reefer_e_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_e_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_e_1];
}

//f

spriteset(spriteset_conts_jgr_reefer_f_1, "gfx/containers/jnr_reefer.png") { //white
	template_container_1(1, 160)
}

spritegroup spritegroup_conts_jgr_reefer_f_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_f_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_f_1];
}

spritegroup spritegroup_conts_jgr_reefer_f_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_f_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_f_1];
}

//g

spriteset(spriteset_conts_jgr_reefer_g_1, "gfx/containers/jnr_reefer.png") { //blue
	template_container_1(1, 192)
}

spritegroup spritegroup_conts_jgr_reefer_g_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_g_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_g_1];
}

spritegroup spritegroup_conts_jgr_reefer_g_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_g_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_g_1];
}

//h

spriteset(spriteset_conts_jgr_reefer_h_1, "gfx/containers/jnr_reefer.png") { //vent
	template_container_1(1, 224)
}

spritegroup spritegroup_conts_jgr_reefer_h_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_h_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_h_1];
}

spritegroup spritegroup_conts_jgr_reefer_h_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_h_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_h_1];
}

//i

spriteset(spriteset_conts_jgr_reefer_i_1, "gfx/containers/jnr_reefer.png") { //hopper
	template_container_1(1, 256)
}

spritegroup spritegroup_conts_jgr_reefer_i_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_i_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_i_1];
}

spritegroup spritegroup_conts_jgr_reefer_i_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_i_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_i_1];
}


//j

spriteset(spriteset_conts_jgr_reefer_j_1, "gfx/containers/jnr_reefer.png") { //tank a
	template_container_1(1, 288)
}

spritegroup spritegroup_conts_jgr_reefer_j_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_j_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_j_1];
}

spritegroup spritegroup_conts_jgr_reefer_j_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_j_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_j_1];
}

//k

spriteset(spriteset_conts_jgr_reefer_k_1, "gfx/containers/jnr_reefer.png") { //tank b
	template_container_1(1, 320)
}

spritegroup spritegroup_conts_jgr_reefer_k_1_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_k_1];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_k_1];
}

spritegroup spritegroup_conts_jgr_reefer_k_1_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_k_1];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_k_1];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_a_1_loadstage) {
	1: spriteset_conts_jgr_reefer_a_1;
    1: spritegroup_conts_jgr_reefer_a_1_h;
	1: spritegroup_conts_jgr_reefer_a_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_b_1_loadstage) {
	1: spriteset_conts_jgr_reefer_b_1;
    1: spritegroup_conts_jgr_reefer_b_1_h;
	1: spritegroup_conts_jgr_reefer_b_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_c_1_loadstage) {
	1: spriteset_conts_jgr_reefer_c_1;
    1: spritegroup_conts_jgr_reefer_c_1_h;
	1: spritegroup_conts_jgr_reefer_c_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_d_1_loadstage) {
	1: spriteset_conts_jgr_reefer_d_1;
    1: spritegroup_conts_jgr_reefer_d_1_h;
	1: spritegroup_conts_jgr_reefer_d_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_e_1_loadstage) {
	1: spriteset_conts_jgr_reefer_e_1;
    1: spritegroup_conts_jgr_reefer_e_1_h;
	1: spritegroup_conts_jgr_reefer_e_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_f_1_loadstage) {
	1: spriteset_conts_jgr_reefer_f_1;
    1: spritegroup_conts_jgr_reefer_f_1_h;
	1: spritegroup_conts_jgr_reefer_f_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_g_1_loadstage) {
	1: spriteset_conts_jgr_reefer_g_1;
    1: spritegroup_conts_jgr_reefer_g_1_h;
	1: spritegroup_conts_jgr_reefer_g_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_h_1_loadstage) {
	1: spriteset_conts_jgr_reefer_h_1;
    1: spritegroup_conts_jgr_reefer_h_1_h;
	1: spritegroup_conts_jgr_reefer_h_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_i_1_loadstage) {
	1: spriteset_conts_jgr_reefer_i_1;
    1: spritegroup_conts_jgr_reefer_i_1_h;
	1: spritegroup_conts_jgr_reefer_i_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_j_1_loadstage) {
	1: spriteset_conts_jgr_reefer_j_1;
    1: spritegroup_conts_jgr_reefer_j_1_h;
	1: spritegroup_conts_jgr_reefer_j_1_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_k_1_loadstage) {
	1: spriteset_conts_jgr_reefer_k_1;
    1: spritegroup_conts_jgr_reefer_k_1_h;
	1: spritegroup_conts_jgr_reefer_k_1_f;
}





//randoms for variation

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_general_1960) {
	1: random_conts_jgr_green_a_1_loadstage;
    1: random_conts_jgr_green_b_1_loadstage;
	1: random_conts_jgr_green_c_1_loadstage;
	1: random_conts_jgr_green_d_1_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_food_1960) {
	3: random_conts_jgr_reefer_a_1_loadstage;
    3: random_conts_jgr_reefer_b_1_loadstage;
	1: random_conts_jgr_green_c_1_loadstage;
	1: random_conts_jgr_green_d_1_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_liquid_1960) {
	3: random_conts_jgr_green_j_1_loadstage;
    3: random_conts_jgr_green_k_1_loadstage;
	1: random_conts_jgr_green_c_1_loadstage;
	1: random_conts_jgr_green_d_1_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_bulk_1960) {
	3: random_conts_jgr_green_h_1_loadstage;
    3: random_conts_jgr_green_i_1_loadstage;
	1: random_conts_jgr_green_c_1_loadstage;
	1: random_conts_jgr_green_d_1_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_mixed_1960) {
	2: random_conts_jgr_green_a_1_loadstage;
    2: random_conts_jgr_green_b_1_loadstage;
	2: random_conts_jgr_green_c_1_loadstage;
	2: random_conts_jgr_green_d_1_loadstage;
	1: random_conts_jgr_green_h_1_loadstage;
	1: random_conts_jgr_green_i_1_loadstage;
	1: random_conts_jgr_green_j_1_loadstage;
	1: random_conts_jgr_green_k_1_loadstage;
}

//1970
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_general_1970) {
	1: random_conts_jgr_green_d_1_loadstage;
    1: random_conts_jgr_green_e_1_loadstage;
	1: random_conts_jgr_green_f_1_loadstage;
	1: random_conts_jgr_green_g_1_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_food_1970) {
	3: random_conts_jgr_reefer_b_1_loadstage;
    3: random_conts_jgr_reefer_c_1_loadstage;
	1: random_conts_jgr_reefer_d_1_loadstage;
	1: random_conts_jgr_reefer_e_1_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_liquid_1970) {
	3: random_conts_jgr_green_j_1_loadstage;
    3: random_conts_jgr_green_k_1_loadstage;
	1: random_conts_jgr_green_e_1_loadstage;
	1: random_conts_jgr_green_f_1_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_bulk_1970) {
	3: random_conts_jgr_green_h_1_loadstage;
    3: random_conts_jgr_green_i_1_loadstage;
	1: random_conts_jgr_green_f_1_loadstage;
	1: random_conts_jgr_green_g_1_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_1_mixed_1970) {
	2: random_conts_jgr_green_d_1_loadstage;
    2: random_conts_jgr_green_e_1_loadstage;
	2: random_conts_jgr_green_f_1_loadstage;
	2: random_conts_jgr_green_g_1_loadstage;
	1: random_conts_jgr_green_h_1_loadstage;
	1: random_conts_jgr_green_i_1_loadstage;
	1: random_conts_jgr_green_j_1_loadstage;
	1: random_conts_jgr_green_k_1_loadstage;
}






switch(FEAT_TRAINS, SELF, switch_conts_1_general_year, current_year) {
	0..1965: random_conts_jgr_green_a_1_general_1960;
	random_conts_jgr_green_a_1_general_1970;
	}

switch(FEAT_TRAINS, SELF, switch_conts_1_food_year, current_year) {
	0..1965: random_conts_jgr_green_a_1_food_1960;
	random_conts_jgr_green_a_1_food_1970;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_1_liquid_year, current_year) {
	0..1965: random_conts_jgr_green_a_1_liquid_1960;
	random_conts_jgr_green_a_1_liquid_1970;
	}

switch(FEAT_TRAINS, SELF, switch_conts_1_bulk_year, current_year) {
	0..1965: random_conts_jgr_green_a_1_bulk_1960;
	random_conts_jgr_green_a_1_bulk_1970;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_1_mixed_year, current_year) {
	0..1965: random_conts_jgr_green_a_1_mixed_1960;
	random_conts_jgr_green_a_1_mixed_1970;
	}
	



switch(FEAT_TRAINS, SELF, switch_conts_1_cargo_class, cargo_classes) {
	bitmask(CC_LIQUID): switch_conts_1_liquid_year;
	bitmask(CC_REFRIGERATED): switch_conts_1_food_year;
	bitmask(CC_EXPRESS): switch_conts_1_general_year;
	bitmask(CC_BULK): switch_conts_1_bulk_year;
//	bitmask(CC_OVERSIZED): switch_koki_10000_cargo_goods;
	switch_conts_1_mixed_year;
}

/* skip for now
switch(FEAT_TRAINS, SELF, switch_conts_1_cargo_selection, cargo_type_in_veh) {
	MAIL: switch_koki_10000_cargo_mail;
	GOOD: switch_koki_10000_cargo_goods;
	FOOD: switch_koki_10000_cargo_food;
	OIL_: switch_koki_10000_cargo_oil;
	BEER: switch_koki_10000_cargo_alcohol;
	VEHI: switch_koki_10000_cargo_goods;
	
	MILK: switch_koki_10000_cargo_edible_fluid;
	EOIL: switch_koki_10000_cargo_edible_fluid;
	
	ACID: switch_koki_10000_cargo_general_fluid;
	SULP: switch_koki_10000_cargo_general_fluid;
	CHLO: switch_koki_10000_cargo_general_fluid;
	
	FRUT: switch_koki_10000_cargo_general_refrigerated;
	FISH: switch_koki_10000_cargo_general_refrigerated;
	
	switch_conts_1_cargo_class;
}
*/



