

//conts 
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jgr_green_a_3, "gfx/containers/jnr_green.png") { //old
	template_container_3(1, 1)
}

spritegroup spritegroup_conts_jgr_green_a_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_a_3];
}

spritegroup spritegroup_conts_jgr_green_a_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_a_3];
}

//b

spriteset(spriteset_conts_jgr_green_b_3, "gfx/containers/jnr_green.png") { //old 
	template_container_3(1, 32)
}

spritegroup spritegroup_conts_jgr_green_b_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_b_3];
}

spritegroup spritegroup_conts_jgr_green_b_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_b_3];
}

//c

spriteset(spriteset_conts_jgr_green_c_3, "gfx/containers/jnr_green.png") {
	template_container_3(1, 64)
}

alternative_sprites(spriteset_conts_jgr_green_c_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 64)
}

spritegroup spritegroup_conts_jgr_green_c_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_c_3];
}

spritegroup spritegroup_conts_jgr_green_c_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_c_3];
}

//d

spriteset(spriteset_conts_jgr_green_d_3, "gfx/containers/jnr_green.png") {
	template_container_3(1, 96)
}

alternative_sprites(spriteset_conts_jgr_green_d_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 96)
}

spritegroup spritegroup_conts_jgr_green_d_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_d_3];
}

spritegroup spritegroup_conts_jgr_green_d_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_d_3];
}

//e

spriteset(spriteset_conts_jgr_green_e_3, "gfx/containers/jnr_green.png") { //red
	template_container_3(1, 128)
}

alternative_sprites(spriteset_conts_jgr_green_e_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 128)
}

spritegroup spritegroup_conts_jgr_green_e_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_e_3];
}

spritegroup spritegroup_conts_jgr_green_e_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_e_3];
}

//f

spriteset(spriteset_conts_jgr_green_f_3, "gfx/containers/jnr_green.png") { //white
	template_container_3(1, 160)
}

alternative_sprites(spriteset_conts_jgr_green_f_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 160)
}

spritegroup spritegroup_conts_jgr_green_f_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_f_3];
}

spritegroup spritegroup_conts_jgr_green_f_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_f_3];
}

//g

spriteset(spriteset_conts_jgr_green_g_3, "gfx/containers/jnr_green.png") { //blue
	template_container_3(1, 192)
}

alternative_sprites(spriteset_conts_jgr_green_g_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 192)
}

spritegroup spritegroup_conts_jgr_green_g_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_g_3];
}

spritegroup spritegroup_conts_jgr_green_g_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_g_3];
}

//h

spriteset(spriteset_conts_jgr_green_h_3, "gfx/containers/jnr_green.png") { //vent
	template_container_3(1, 224)
}

alternative_sprites(spriteset_conts_jgr_green_h_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 224)
}

spritegroup spritegroup_conts_jgr_green_h_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_h_3];
}

spritegroup spritegroup_conts_jgr_green_h_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_h_3];
}

//i

spriteset(spriteset_conts_jgr_green_i_3, "gfx/containers/jnr_green.png") { //hopper
	template_container_3(1, 256)
}

alternative_sprites(spriteset_conts_jgr_green_i_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 256)
}

spritegroup spritegroup_conts_jgr_green_i_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_i_3];
}

spritegroup spritegroup_conts_jgr_green_i_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_i_3];
}


//j

spriteset(spriteset_conts_jgr_green_j_3, "gfx/containers/jnr_green.png") { //tank a
	template_container_3(1, 288)
}

alternative_sprites(spriteset_conts_jgr_green_j_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 288)
}

spritegroup spritegroup_conts_jgr_green_j_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_j_3];
}

spritegroup spritegroup_conts_jgr_green_j_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_j_3];
}

//k

spriteset(spriteset_conts_jgr_green_k_3, "gfx/containers/jnr_green.png") { //tank b
	template_container_3(1, 320)
}

alternative_sprites(spriteset_conts_jgr_green_k_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_3(1, 320)
}

spritegroup spritegroup_conts_jgr_green_k_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_k_3];
}

spritegroup spritegroup_conts_jgr_green_k_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_k_3];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_loadstage) {
	1: spriteset_conts_jgr_green_a_3;
    1: spritegroup_conts_jgr_green_a_3_h;
	1: spritegroup_conts_jgr_green_a_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_b_3_loadstage) {
	1: spriteset_conts_jgr_green_b_3;
    1: spritegroup_conts_jgr_green_b_3_h;
	1: spritegroup_conts_jgr_green_b_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_c_3_loadstage) {
	1: spriteset_conts_jgr_green_c_3;
    1: spritegroup_conts_jgr_green_c_3_h;
	1: spritegroup_conts_jgr_green_c_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_d_3_loadstage) {
	1: spriteset_conts_jgr_green_d_3;
    1: spritegroup_conts_jgr_green_d_3_h;
	1: spritegroup_conts_jgr_green_d_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_e_3_loadstage) {
	1: spriteset_conts_jgr_green_e_3;
    1: spritegroup_conts_jgr_green_e_3_h;
	1: spritegroup_conts_jgr_green_e_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_f_3_loadstage) {
	1: spriteset_conts_jgr_green_f_3;
    1: spritegroup_conts_jgr_green_f_3_h;
	1: spritegroup_conts_jgr_green_f_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_g_3_loadstage) {
	1: spriteset_conts_jgr_green_g_3;
    1: spritegroup_conts_jgr_green_g_3_h;
	1: spritegroup_conts_jgr_green_g_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_h_3_loadstage) {
	1: spriteset_conts_jgr_green_h_3;
    1: spritegroup_conts_jgr_green_h_3_h;
	1: spritegroup_conts_jgr_green_h_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_i_3_loadstage) {
	1: spriteset_conts_jgr_green_i_3;
    1: spritegroup_conts_jgr_green_i_3_h;
	1: spritegroup_conts_jgr_green_i_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_j_3_loadstage) {
	1: spriteset_conts_jgr_green_j_3;
    1: spritegroup_conts_jgr_green_j_3_h;
	1: spritegroup_conts_jgr_green_j_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_k_3_loadstage) {
	1: spriteset_conts_jgr_green_k_3;
    1: spritegroup_conts_jgr_green_k_3_h;
	1: spritegroup_conts_jgr_green_k_3_f;
}

//reefer

spriteset(spriteset_conts_jgr_reefer_a_3, "gfx/containers/jnr_reefer.png") { //old
	template_container_3(1, 1)
}

spritegroup spritegroup_conts_jgr_reefer_a_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_a_3];
}

spritegroup spritegroup_conts_jgr_reefer_a_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_a_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_a_3];
}

//b

spriteset(spriteset_conts_jgr_reefer_b_3, "gfx/containers/jnr_reefer.png") { //old 
	template_container_3(1, 32)
}

spritegroup spritegroup_conts_jgr_reefer_b_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_b_3];
}

spritegroup spritegroup_conts_jgr_reefer_b_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_b_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_b_3];
}

//c

spriteset(spriteset_conts_jgr_reefer_c_3, "gfx/containers/jnr_reefer.png") {
	template_container_3(1, 64)
}

spritegroup spritegroup_conts_jgr_reefer_c_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_c_3];
}

spritegroup spritegroup_conts_jgr_reefer_c_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_c_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_c_3];
}

//d

spriteset(spriteset_conts_jgr_reefer_d_3, "gfx/containers/jnr_reefer.png") {
	template_container_3(1, 96)
}

spritegroup spritegroup_conts_jgr_reefer_d_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_d_3];
}

spritegroup spritegroup_conts_jgr_reefer_d_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_d_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_d_3];
}

//e

spriteset(spriteset_conts_jgr_reefer_e_3, "gfx/containers/jnr_reefer.png") { //red
	template_container_3(1, 128)
}

spritegroup spritegroup_conts_jgr_reefer_e_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_e_3];
}

spritegroup spritegroup_conts_jgr_reefer_e_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_e_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_e_3];
}

//f

spriteset(spriteset_conts_jgr_reefer_f_3, "gfx/containers/jnr_reefer.png") { //white
	template_container_3(1, 160)
}

spritegroup spritegroup_conts_jgr_reefer_f_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_f_3];
}

spritegroup spritegroup_conts_jgr_reefer_f_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_f_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_f_3];
}

//g

spriteset(spriteset_conts_jgr_reefer_g_3, "gfx/containers/jnr_reefer.png") { //blue
	template_container_3(1, 192)
}

spritegroup spritegroup_conts_jgr_reefer_g_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_g_3];
}

spritegroup spritegroup_conts_jgr_reefer_g_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_g_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_g_3];
}

//h

spriteset(spriteset_conts_jgr_reefer_h_3, "gfx/containers/jnr_reefer.png") { //vent
	template_container_3(1, 224)
}

spritegroup spritegroup_conts_jgr_reefer_h_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_h_3];
}

spritegroup spritegroup_conts_jgr_reefer_h_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_h_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_h_3];
}

//i

spriteset(spriteset_conts_jgr_reefer_i_3, "gfx/containers/jnr_reefer.png") { //hopper
	template_container_3(1, 256)
}

spritegroup spritegroup_conts_jgr_reefer_i_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_i_3];
}

spritegroup spritegroup_conts_jgr_reefer_i_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_i_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_i_3];
}


//j

spriteset(spriteset_conts_jgr_reefer_j_3, "gfx/containers/jnr_reefer.png") { //tank a
	template_container_3(1, 288)
}

spritegroup spritegroup_conts_jgr_reefer_j_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_j_3];
}

spritegroup spritegroup_conts_jgr_reefer_j_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_j_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_j_3];
}

//k

spriteset(spriteset_conts_jgr_reefer_k_3, "gfx/containers/jnr_reefer.png") { //tank b
	template_container_3(1, 320)
}

spritegroup spritegroup_conts_jgr_reefer_k_3_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_k_3];
}

spritegroup spritegroup_conts_jgr_reefer_k_3_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_k_3];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_k_3];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_a_3_loadstage) {
	1: spriteset_conts_jgr_reefer_a_3;
    1: spritegroup_conts_jgr_reefer_a_3_h;
	1: spritegroup_conts_jgr_reefer_a_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_b_3_loadstage) {
	1: spriteset_conts_jgr_reefer_b_3;
    1: spritegroup_conts_jgr_reefer_b_3_h;
	1: spritegroup_conts_jgr_reefer_b_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_c_3_loadstage) {
	1: spriteset_conts_jgr_reefer_c_3;
    1: spritegroup_conts_jgr_reefer_c_3_h;
	1: spritegroup_conts_jgr_reefer_c_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_d_3_loadstage) {
	1: spriteset_conts_jgr_reefer_d_3;
    1: spritegroup_conts_jgr_reefer_d_3_h;
	1: spritegroup_conts_jgr_reefer_d_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_e_3_loadstage) {
	1: spriteset_conts_jgr_reefer_e_3;
    1: spritegroup_conts_jgr_reefer_e_3_h;
	1: spritegroup_conts_jgr_reefer_e_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_f_3_loadstage) {
	1: spriteset_conts_jgr_reefer_f_3;
    1: spritegroup_conts_jgr_reefer_f_3_h;
	1: spritegroup_conts_jgr_reefer_f_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_g_3_loadstage) {
	1: spriteset_conts_jgr_reefer_g_3;
    1: spritegroup_conts_jgr_reefer_g_3_h;
	1: spritegroup_conts_jgr_reefer_g_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_h_3_loadstage) {
	1: spriteset_conts_jgr_reefer_h_3;
    1: spritegroup_conts_jgr_reefer_h_3_h;
	1: spritegroup_conts_jgr_reefer_h_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_i_3_loadstage) {
	1: spriteset_conts_jgr_reefer_i_3;
    1: spritegroup_conts_jgr_reefer_i_3_h;
	1: spritegroup_conts_jgr_reefer_i_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_j_3_loadstage) {
	1: spriteset_conts_jgr_reefer_j_3;
    1: spritegroup_conts_jgr_reefer_j_3_h;
	1: spritegroup_conts_jgr_reefer_j_3_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_k_3_loadstage) {
	1: spriteset_conts_jgr_reefer_k_3;
    1: spritegroup_conts_jgr_reefer_k_3_h;
	1: spritegroup_conts_jgr_reefer_k_3_f;
}





//randoms for variation

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_general_60) {
	independent: random_conts_jgr_green_a_4_general_60;
//	independent: random_conts_jgr_green_a_3_general_60;
//	independent: random_conts_jgr_green_a_2_general_60;
	1: random_conts_jgr_green_a_3_loadstage;
    1: random_conts_jgr_green_b_3_loadstage;
	1: random_conts_jgr_green_c_3_loadstage;
	1: random_conts_jgr_green_d_3_loadstage;
}
 
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_food_60) {
	independent: random_conts_jgr_green_a_4_food_60;
//	independent: random_conts_jgr_green_a_3_food_60;
//	independent: random_conts_jgr_green_a_2_food_60;
	3: random_conts_jgr_reefer_a_3_loadstage;
    3: random_conts_jgr_reefer_b_3_loadstage;
	1: random_conts_jgr_green_c_3_loadstage;
	1: random_conts_jgr_green_d_3_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_liquid_60) {
	independent: random_conts_jgr_green_a_4_liquid_60;
//	independent: random_conts_jgr_green_a_3_liquid_60;
//	independent: random_conts_jgr_green_a_2_liquid_60;
	3: random_conts_jgr_green_j_3_loadstage;
    3: random_conts_jgr_green_k_3_loadstage;
	1: random_conts_jgr_green_c_3_loadstage;
	1: random_conts_jgr_green_d_3_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_bulk_60) {
	independent: random_conts_jgr_green_a_4_bulk_60;
//	independent: random_conts_jgr_green_a_3_bulk_60;
//	independent: random_conts_jgr_green_a_2_bulk_60;
	3: random_conts_jgr_green_h_3_loadstage;
    3: random_conts_jgr_green_i_3_loadstage;
	1: random_conts_jgr_green_c_3_loadstage;
	1: random_conts_jgr_green_d_3_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_mixed_60) {
	independent: random_conts_jgr_green_a_4_mixed_60;
//	independent: random_conts_jgr_green_a_3_mixed_60;
//	independent: random_conts_jgr_green_a_2_mixed_60;
	2: random_conts_jgr_green_a_3_loadstage;
    2: random_conts_jgr_green_b_3_loadstage;
	2: random_conts_jgr_green_c_3_loadstage;
	2: random_conts_jgr_green_d_3_loadstage;
	1: random_conts_jgr_green_h_3_loadstage;
	1: random_conts_jgr_green_i_3_loadstage;
	1: random_conts_jgr_green_j_3_loadstage;
	1: random_conts_jgr_green_k_3_loadstage;
}

//70
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_general_70) {
	independent: random_conts_jgr_green_a_4_general_70;
//	independent: random_conts_jgr_green_a_3_general_70;
//	independent: random_conts_jgr_green_a_2_general_70;
	1: random_conts_jgr_green_d_3_loadstage;
    1: random_conts_jgr_green_e_3_loadstage;
	1: random_conts_jgr_green_f_3_loadstage;
	1: random_conts_jgr_green_g_3_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_food_70) {
	independent: random_conts_jgr_green_a_4_food_70;
//	independent: random_conts_jgr_green_a_3_food_70;
//	independent: random_conts_jgr_green_a_2_food_70;
	3: random_conts_jgr_reefer_b_3_loadstage;
    3: random_conts_jgr_reefer_c_3_loadstage;
	1: random_conts_jgr_reefer_d_3_loadstage;
	1: random_conts_jgr_reefer_e_3_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_liquid_70) {
	independent: random_conts_jgr_green_a_4_liquid_70;
//	independent: random_conts_jgr_green_a_3_liquid_70;
//	independent: random_conts_jgr_green_a_2_liquid_70;
	3: random_conts_jgr_green_j_3_loadstage;
    3: random_conts_jgr_green_k_3_loadstage;
	1: random_conts_jgr_green_e_3_loadstage;
	1: random_conts_jgr_green_f_3_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_bulk_70) {
	independent: random_conts_jgr_green_a_4_bulk_70;
//	independent: random_conts_jgr_green_a_3_bulk_70;
//	independent: random_conts_jgr_green_a_2_bulk_70;
	3: random_conts_jgr_green_h_3_loadstage;
    3: random_conts_jgr_green_i_3_loadstage;
	1: random_conts_jgr_green_f_3_loadstage;
	1: random_conts_jgr_green_g_3_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_3_mixed_70) {
	independent: random_conts_jgr_green_a_4_mixed_70;
//	independent: random_conts_jgr_green_a_3_mixed_70;
//	independent: random_conts_jgr_green_a_2_mixed_70;
	2: random_conts_jgr_green_d_3_loadstage;
    2: random_conts_jgr_green_e_3_loadstage;
	2: random_conts_jgr_green_f_3_loadstage;
	2: random_conts_jgr_green_g_3_loadstage;
	1: random_conts_jgr_green_h_3_loadstage;
	1: random_conts_jgr_green_i_3_loadstage;
	1: random_conts_jgr_green_j_3_loadstage;
	1: random_conts_jgr_green_k_3_loadstage;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_a_3_food_80) {
//	independent: random_conts_private_a_4_food_80;
//	independent: random_conts_private_a_3_food_80;
//	independent: random_conts_private_a_2_food_80;
	2: random_conts_jgr_reefer_f_3_loadstage;
    3: random_conts_jgr_reefer_g_3_loadstage;
	6: random_conts_jgr_reefer_h_3_loadstage;
	4: random_conts_jgr_reefer_i_3_loadstage;
//	6: random_conts_jgr_reefer_j_3_loadstage;
	4: random_conts_jgr_reefer_k_3_loadstage;
}



switch(FEAT_TRAINS, SELF, switch_conts_3_general_year, current_year) {
	0..1965: random_conts_jgr_green_a_3_general_60;
	random_conts_jgr_green_a_3_general_70;
	}

switch(FEAT_TRAINS, SELF, switch_conts_3_food_year, current_year) {
	0..1970: random_conts_jgr_green_a_3_food_60;
	1970..1987: random_conts_jgr_green_a_3_food_70;
	random_conts_private_a_3_food_80;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_3_liquid_year, current_year) {
	0..1965: random_conts_jgr_green_a_3_liquid_60;
	random_conts_jgr_green_a_3_liquid_70;
	}

switch(FEAT_TRAINS, SELF, switch_conts_3_bulk_year, current_year) {
	0..1965: random_conts_jgr_green_a_3_bulk_60;
	random_conts_jgr_green_a_3_bulk_70;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_3_mixed_year, current_year) {
	0..1965: random_conts_jgr_green_a_3_mixed_60;
	random_conts_jgr_green_a_3_mixed_70;
	}
	



switch(FEAT_TRAINS, SELF, switch_conts_3_cargo_class, cargo_classes) {
	bitmask(CC_LIQUID): switch_conts_3_liquid_year;
	bitmask(CC_REFRIGERATED): switch_conts_3_food_year;
	bitmask(CC_EXPRESS): switch_conts_3_general_year;
	bitmask(CC_BULK): switch_conts_3_bulk_year;
//	bitmask(CC_OVERSIZED): switch_koki_30000_cargo_goods;
	switch_conts_3_mixed_year;
}

/* skip for now
switch(FEAT_TRAINS, SELF, switch_conts_3_cargo_selection, cargo_type_in_veh) {
	MAIL: switch_koki_30000_cargo_mail;
	GOOD: switch_koki_30000_cargo_goods;
	FOOD: switch_koki_30000_cargo_food;
	OIL_: switch_koki_30000_cargo_oil;
	BEER: switch_koki_30000_cargo_alcohol;
	VEHI: switch_koki_30000_cargo_goods;
	
	MILK: switch_koki_30000_cargo_edible_fluid;
	EOIL: switch_koki_30000_cargo_edible_fluid;
	
	ACID: switch_koki_30000_cargo_general_fluid;
	SULP: switch_koki_30000_cargo_general_fluid;
	CHLO: switch_koki_30000_cargo_general_fluid;
	
	FRUT: switch_koki_30000_cargo_general_refrigerated;
	FISH: switch_koki_30000_cargo_general_refrigerated;
	
	switch_conts_3_cargo_class;
}
*/



