




//new food
//stack food

switch(FEAT_TRAINS, SELF, switch_conts_food_60_a_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_1_food_year;
	2:	switch_conts_2_food_year;
	3:	switch_conts_3_food_year;
	4:	switch_conts_4_food_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_food_60_a_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_4_food_year;
	2:	switch_conts_3_food_year;
	3:	switch_conts_2_food_year;
	4:	switch_conts_1_food_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_food_60_a_direction, direction) {
	DIRECTION_SOUTHEAST: switch_conts_food_60_a_down_loadstack;
	DIRECTION_SOUTH: switch_conts_food_60_a_down_loadstack;
	DIRECTION_SOUTHWEST: switch_conts_food_60_a_down_loadstack;
	switch_conts_food_60_a_up_loadstack;
}

switch(FEAT_TRAINS, SELF, switch_conts_food_70_a_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_1_food_year;
	2:	switch_conts_2_food_year;
	3:	switch_conts_3_food_year;
	4:	switch_conts_4_food_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_food_70_a_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_4_food_year;
	2:	switch_conts_3_food_year;
	3:	switch_conts_2_food_year;
	4:	switch_conts_1_food_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_food_70_a_direction, direction) {
	DIRECTION_SOUTHEAST: switch_conts_food_70_a_down_loadstack;
	DIRECTION_SOUTH: switch_conts_food_70_a_down_loadstack;
	DIRECTION_SOUTHWEST: switch_conts_food_70_a_down_loadstack;
	switch_conts_food_70_a_up_loadstack;
}


//stack general

switch(FEAT_TRAINS, SELF, switch_conts_general_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_1_general_year;
	2:	switch_conts_2_general_year;
	3:	switch_conts_3_general_year;
	4:	switch_conts_4_general_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_general_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_4_general_year;
	2:	switch_conts_3_general_year;
	3:	switch_conts_2_general_year;
	4:	switch_conts_1_general_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_general_direction, direction) {
	DIRECTION_SOUTHEAST: switch_conts_general_down_loadstack;
	DIRECTION_SOUTH: switch_conts_general_down_loadstack;
	DIRECTION_SOUTHWEST: switch_conts_general_down_loadstack;
	switch_conts_general_up_loadstack;
}


//stack food

switch(FEAT_TRAINS, SELF, switch_conts_food_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_1_food_year;
	2:	switch_conts_2_food_year;
	3:	switch_conts_3_food_year;
	4:	switch_conts_4_food_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_food_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_4_food_year;
	2:	switch_conts_3_food_year;
	3:	switch_conts_2_food_year;
	4:	switch_conts_1_food_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_food_direction, direction) {
	DIRECTION_SOUTHEAST: switch_conts_food_down_loadstack;
	DIRECTION_SOUTH: switch_conts_food_down_loadstack;
	DIRECTION_SOUTHWEST: switch_conts_food_down_loadstack;
	switch_conts_food_up_loadstack;
}

//stack liquid

switch(FEAT_TRAINS, SELF, switch_conts_liquid_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_1_liquid_year;
	2:	switch_conts_2_liquid_year;
	3:	switch_conts_3_liquid_year;
	4:	switch_conts_4_liquid_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_liquid_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_4_liquid_year;
	2:	switch_conts_3_liquid_year;
	3:	switch_conts_2_liquid_year;
	4:	switch_conts_1_liquid_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_liquid_direction, direction) {
	DIRECTION_SOUTHEAST: switch_conts_liquid_down_loadstack;
	DIRECTION_SOUTH: switch_conts_liquid_down_loadstack;
	DIRECTION_SOUTHWEST: switch_conts_liquid_down_loadstack;
	switch_conts_liquid_up_loadstack;
}

//stack bulk

switch(FEAT_TRAINS, SELF, switch_conts_bulk_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_1_bulk_year;
	2:	switch_conts_2_bulk_year;
	3:	switch_conts_3_bulk_year;
	4:	switch_conts_4_bulk_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_bulk_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_4_bulk_year;
	2:	switch_conts_3_bulk_year;
	3:	switch_conts_2_bulk_year;
	4:	switch_conts_1_bulk_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_bulk_direction, direction) {
	DIRECTION_SOUTHEAST: switch_conts_bulk_down_loadstack;
	DIRECTION_SOUTH: switch_conts_bulk_down_loadstack;
	DIRECTION_SOUTHWEST: switch_conts_bulk_down_loadstack;
	switch_conts_bulk_up_loadstack;
}

//stack mixed

switch(FEAT_TRAINS, SELF, switch_conts_mixed_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_1_mixed_year;
	2:	switch_conts_2_mixed_year;
	3:	switch_conts_3_mixed_year;
	4:	switch_conts_4_mixed_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_mixed_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    1:  switch_conts_4_mixed_year;
	2:	switch_conts_3_mixed_year;
	3:	switch_conts_2_mixed_year;
	4:	switch_conts_1_mixed_year;
}

switch(FEAT_TRAINS, SELF, switch_conts_mixed_direction, direction) {
	DIRECTION_SOUTHEAST: switch_conts_mixed_down_loadstack;
	DIRECTION_SOUTH: switch_conts_mixed_down_loadstack;
	DIRECTION_SOUTHWEST: switch_conts_mixed_down_loadstack;
	switch_conts_mixed_up_loadstack;
}





//year switch food


switch(FEAT_TRAINS, SELF, switch_conts_food_year, current_year) {
	0..1965: switch_conts_food_60_a_direction;
	switch_conts_food_70_a_direction;
	}








switch(FEAT_TRAINS, SELF, switch_conts_cargo_class, cargo_classes) {
	bitmask(CC_LIQUID): switch_conts_liquid_direction;
	bitmask(CC_REFRIGERATED): switch_conts_food_year;
	bitmask(CC_EXPRESS): switch_conts_general_direction;
	bitmask(CC_BULK): switch_conts_bulk_direction;
//	bitmask(CC_OVERSIZED): switch_koki_10000_cargo_goods;
	switch_conts_mixed_direction;
}


switch(FEAT_TRAINS, SELF, switch_conts_cargo_selection, cargo_type_in_veh) {
	MAIL: switch_conts_general_direction;
	GOOD: switch_conts_general_direction;
	FOOD: switch_conts_food_year;
	OIL_: switch_conts_liquid_direction;
	BEER: switch_conts_liquid_direction;
	VEHI: switch_conts_general_direction;
	
	MILK: switch_conts_liquid_direction;
	EOIL: switch_conts_liquid_direction;
	
	ACID: switch_conts_liquid_direction;
	SULP: switch_conts_liquid_direction;
	CHLO: switch_conts_liquid_direction;
	
	FRUT: switch_conts_food_year;
	FISH: switch_conts_food_year;
	
	switch_conts_cargo_class;
}