

//conts 
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jnr_green_a_2, "gfx/containers/jnr_green.png") { //old
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jnr_green_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_a_2];
}

spritegroup spritegroup_conts_jnr_green_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_a_2];
}

//b

spriteset(spriteset_conts_jnr_green_b_2, "gfx/containers/jnr_green.png") { //old 
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jnr_green_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_b_2];
}

spritegroup spritegroup_conts_jnr_green_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_b_2];
}

//c

spriteset(spriteset_conts_jnr_green_c_2, "gfx/containers/jnr_green.png") {
	template_container_2(1, 64)
}

alternative_sprites(spriteset_conts_jnr_green_c_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 64)
}

spritegroup spritegroup_conts_jnr_green_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_c_2];
}

spritegroup spritegroup_conts_jnr_green_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_c_2];
}

//d

spriteset(spriteset_conts_jnr_green_d_2, "gfx/containers/jnr_green.png") {
	template_container_2(1, 96)
}

alternative_sprites(spriteset_conts_jnr_green_d_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jnr_green_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_d_2];
}

spritegroup spritegroup_conts_jnr_green_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_d_2];
}

//e

spriteset(spriteset_conts_jnr_green_e_2, "gfx/containers/jnr_green.png") { //red
	template_container_2(1, 128)
}

alternative_sprites(spriteset_conts_jnr_green_e_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 128)
}

spritegroup spritegroup_conts_jnr_green_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_e_2];
}

spritegroup spritegroup_conts_jnr_green_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_e_2];
}

//f

spriteset(spriteset_conts_jnr_green_f_2, "gfx/containers/jnr_green.png") { //white
	template_container_2(1, 160)
}

alternative_sprites(spriteset_conts_jnr_green_f_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 160)
}

spritegroup spritegroup_conts_jnr_green_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_f_2];
}

spritegroup spritegroup_conts_jnr_green_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_f_2];
}

//g

spriteset(spriteset_conts_jnr_green_g_2, "gfx/containers/jnr_green.png") { //blue
	template_container_2(1, 192)
}

alternative_sprites(spriteset_conts_jnr_green_g_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 192)
}

spritegroup spritegroup_conts_jnr_green_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_g_2];
}

spritegroup spritegroup_conts_jnr_green_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_g_2];
}

//h

spriteset(spriteset_conts_jnr_green_h_2, "gfx/containers/jnr_green.png") { //vent
	template_container_2(1, 224)
}

alternative_sprites(spriteset_conts_jnr_green_h_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 224)
}

spritegroup spritegroup_conts_jnr_green_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_h_2];
}

spritegroup spritegroup_conts_jnr_green_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_h_2];
}

//i

spriteset(spriteset_conts_jnr_green_i_2, "gfx/containers/jnr_green.png") { //hopper
	template_container_2(1, 256)
}

alternative_sprites(spriteset_conts_jnr_green_i_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 256)
}

spritegroup spritegroup_conts_jnr_green_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_i_2];
}

spritegroup spritegroup_conts_jnr_green_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_i_2];
}


//j

spriteset(spriteset_conts_jnr_green_j_2, "gfx/containers/jnr_green.png") { //tank a
	template_container_2(1, 288)
}

alternative_sprites(spriteset_conts_jnr_green_j_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 288)
}

spritegroup spritegroup_conts_jnr_green_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_j_2];
}

spritegroup spritegroup_conts_jnr_green_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_j_2];
}

//k

spriteset(spriteset_conts_jnr_green_k_2, "gfx/containers/jnr_green.png") { //tank b
	template_container_2(1, 320)
}

alternative_sprites(spriteset_conts_jnr_green_k_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 320)
}

spritegroup spritegroup_conts_jnr_green_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_k_2];
}

spritegroup spritegroup_conts_jnr_green_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_k_2];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_loadstage) {
	1: spriteset_conts_jnr_green_a_2;
    1: spritegroup_conts_jnr_green_a_2_h;
	1: spritegroup_conts_jnr_green_a_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_b_2_loadstage) {
	1: spriteset_conts_jnr_green_b_2;
    1: spritegroup_conts_jnr_green_b_2_h;
	1: spritegroup_conts_jnr_green_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_c_2_loadstage) {
	1: spriteset_conts_jnr_green_c_2;
    1: spritegroup_conts_jnr_green_c_2_h;
	1: spritegroup_conts_jnr_green_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_d_2_loadstage) {
	1: spriteset_conts_jnr_green_d_2;
    1: spritegroup_conts_jnr_green_d_2_h;
	1: spritegroup_conts_jnr_green_d_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_e_2_loadstage) {
	1: spriteset_conts_jnr_green_e_2;
    1: spritegroup_conts_jnr_green_e_2_h;
	1: spritegroup_conts_jnr_green_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_f_2_loadstage) {
	1: spriteset_conts_jnr_green_f_2;
    1: spritegroup_conts_jnr_green_f_2_h;
	1: spritegroup_conts_jnr_green_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_g_2_loadstage) {
	1: spriteset_conts_jnr_green_g_2;
    1: spritegroup_conts_jnr_green_g_2_h;
	1: spritegroup_conts_jnr_green_g_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_h_2_loadstage) {
	1: spriteset_conts_jnr_green_h_2;
    1: spritegroup_conts_jnr_green_h_2_h;
	1: spritegroup_conts_jnr_green_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_i_2_loadstage) {
	1: spriteset_conts_jnr_green_i_2;
    1: spritegroup_conts_jnr_green_i_2_h;
	1: spritegroup_conts_jnr_green_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_j_2_loadstage) {
	1: spriteset_conts_jnr_green_j_2;
    1: spritegroup_conts_jnr_green_j_2_h;
	1: spritegroup_conts_jnr_green_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_k_2_loadstage) {
	1: spriteset_conts_jnr_green_k_2;
    1: spritegroup_conts_jnr_green_k_2_h;
	1: spritegroup_conts_jnr_green_k_2_f;
}

//JNR/JRF blue  general conts
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jrf_blue_a_2, "gfx/containers/jrf_blue.png") { //old plain blue
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jrf_blue_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_a_2];
}

spritegroup spritegroup_conts_jrf_blue_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_a_2];
}

//b

spriteset(spriteset_conts_jrf_blue_b_2, "gfx/containers/jrf_blue.png") { //old blue red logo
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jrf_blue_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_b_2];
}

spritegroup spritegroup_conts_jrf_blue_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_b_2];
}

//c

spriteset(spriteset_conts_jrf_blue_c_2, "gfx/containers/jrf_blue.png") { //old blue white logo
	template_container_2(1, 64)
}


spritegroup spritegroup_conts_jrf_blue_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_c_2];
}

spritegroup spritegroup_conts_jrf_blue_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_c_2];
}

//d

spriteset(spriteset_conts_jrf_blue_d_2, "gfx/containers/jrf_blue.png") { //old blue white stripe
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jrf_blue_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_d_2];
}

spritegroup spritegroup_conts_jrf_blue_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_d_2];
}
/*
//e

spriteset(spriteset_conts_jrf_blue_e_2, "gfx/containers/jrf_blue.png") { //red
	template_container_2(1, 128)
}



spritegroup spritegroup_conts_jrf_blue_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_e_2];
}

spritegroup spritegroup_conts_jrf_blue_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_e_2];
}

//f

spriteset(spriteset_conts_jrf_blue_f_2, "gfx/containers/jrf_blue.png") { //white
	template_container_2(1, 160)
}


spritegroup spritegroup_conts_jrf_blue_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_f_2];
}

spritegroup spritegroup_conts_jrf_blue_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_f_2];
}

//g

spriteset(spriteset_conts_jrf_blue_g_2, "gfx/containers/jrf_blue.png") { //blue
	template_container_2(1, 192)
}



spritegroup spritegroup_conts_jrf_blue_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_g_2];
}

spritegroup spritegroup_conts_jrf_blue_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_g_2];
}
*/

//h

spriteset(spriteset_conts_jrf_blue_h_2, "gfx/containers/jrf_blue.png") { //jrf _/^
	template_container_2(1, 224)
}


spritegroup spritegroup_conts_jrf_blue_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_h_2];
}

spritegroup spritegroup_conts_jrf_blue_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_h_2];
}

//i

spriteset(spriteset_conts_jrf_blue_i_2, "gfx/containers/jrf_blue.png") { //jrf __/
	template_container_2(1, 256)
}


spritegroup spritegroup_conts_jrf_blue_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_i_2];
}

spritegroup spritegroup_conts_jrf_blue_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_i_2];
}


//j

spriteset(spriteset_conts_jrf_blue_j_2, "gfx/containers/jrf_blue.png") { //jrf swoosh
	template_container_2(1, 288)
}



spritegroup spritegroup_conts_jrf_blue_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_j_2];
}

spritegroup spritegroup_conts_jrf_blue_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_j_2];
}

//k

spriteset(spriteset_conts_jrf_blue_k_2, "gfx/containers/jrf_blue.png") { //jrf vent
	template_container_2(1, 320)
}



spritegroup spritegroup_conts_jrf_blue_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_k_2];
}

spritegroup spritegroup_conts_jrf_blue_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_k_2];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_a_2_loadstage) {
	1: spriteset_conts_jrf_blue_a_2;
    1: spritegroup_conts_jrf_blue_a_2_h;
	1: spritegroup_conts_jrf_blue_a_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_b_2_loadstage) {
	1: spriteset_conts_jrf_blue_b_2;
    1: spritegroup_conts_jrf_blue_b_2_h;
	1: spritegroup_conts_jrf_blue_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_c_2_loadstage) {
	1: spriteset_conts_jrf_blue_c_2;
    1: spritegroup_conts_jrf_blue_c_2_h;
	1: spritegroup_conts_jrf_blue_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_d_2_loadstage) {
	1: spriteset_conts_jrf_blue_d_2;
    1: spritegroup_conts_jrf_blue_d_2_h;
	1: spritegroup_conts_jrf_blue_d_2_f;
}

/*
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_e_2_loadstage) {
	1: spriteset_conts_jrf_blue_e_2;
    1: spritegroup_conts_jrf_blue_e_2_h;
	1: spritegroup_conts_jrf_blue_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_f_2_loadstage) {
	1: spriteset_conts_jrf_blue_f_2;
    1: spritegroup_conts_jrf_blue_f_2_h;
	1: spritegroup_conts_jrf_blue_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_g_2_loadstage) {
	1: spriteset_conts_jrf_blue_g_2;
    1: spritegroup_conts_jrf_blue_g_2_h;
	1: spritegroup_conts_jrf_blue_g_2_f;
}
*/

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_h_2_loadstage) {
	1: spriteset_conts_jrf_blue_h_2;
    1: spritegroup_conts_jrf_blue_h_2_h;
	1: spritegroup_conts_jrf_blue_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_i_2_loadstage) {
	1: spriteset_conts_jrf_blue_i_2;
    1: spritegroup_conts_jrf_blue_i_2_h;
	1: spritegroup_conts_jrf_blue_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_j_2_loadstage) {
	1: spriteset_conts_jrf_blue_j_2;
    1: spritegroup_conts_jrf_blue_j_2_h;
	1: spritegroup_conts_jrf_blue_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_k_2_loadstage) {
	1: spriteset_conts_jrf_blue_k_2;
    1: spritegroup_conts_jrf_blue_k_2_h;
	1: spritegroup_conts_jrf_blue_k_2_f;
}
//JRF red  general conts
//cont types a,b,c,d
//cont position 1,2,3,4

/*
spriteset(spriteset_conts_jrf_red_a_2, "gfx/containers/jrf_red.png") { //old plain blue
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jrf_red_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_a_2];
}

spritegroup spritegroup_conts_jrf_red_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_a_2];
}
*/

//b

spriteset(spriteset_conts_jrf_red_b_2, "gfx/containers/jrf_red.png") { //red small logo
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jrf_red_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_b_2];
}

spritegroup spritegroup_conts_jrf_red_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_b_2];
}

//c

spriteset(spriteset_conts_jrf_red_c_2, "gfx/containers/jrf_red.png") { //red big logo
	template_container_2(1, 64)
}


spritegroup spritegroup_conts_jrf_red_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_c_2];
}

spritegroup spritegroup_conts_jrf_red_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_c_2];
}

//d

spriteset(spriteset_conts_jrf_red_d_2, "gfx/containers/jrf_red.png") { //red logo
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jrf_red_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_d_2];
}

spritegroup spritegroup_conts_jrf_red_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_d_2];
}

//e

spriteset(spriteset_conts_jrf_red_e_2, "gfx/containers/jrf_red.png") { //red black
	template_container_2(1, 128)
}



spritegroup spritegroup_conts_jrf_red_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_e_2];
}

spritegroup spritegroup_conts_jrf_red_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_e_2];
}

//f

spriteset(spriteset_conts_jrf_red_f_2, "gfx/containers/jrf_red.png") { //red ribbed
	template_container_2(1, 160)
}


spritegroup spritegroup_conts_jrf_red_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_f_2];
}

spritegroup spritegroup_conts_jrf_red_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_f_2];
}

//g

spriteset(spriteset_conts_jrf_red_g_2, "gfx/containers/jrf_red.png") { //red ribbed small logo
	template_container_2(1, 192)
}



spritegroup spritegroup_conts_jrf_red_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_g_2];
}

spritegroup spritegroup_conts_jrf_red_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_g_2];
}


//h

spriteset(spriteset_conts_jrf_red_h_2, "gfx/containers/jrf_red.png") { //white jrf
	template_container_2(1, 224)
}


spritegroup spritegroup_conts_jrf_red_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_h_2];
}

spritegroup spritegroup_conts_jrf_red_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_h_2];
}

//i

spriteset(spriteset_conts_jrf_red_i_2, "gfx/containers/jrf_red.png") { //green jrf
	template_container_2(1, 256)
}


spritegroup spritegroup_conts_jrf_red_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_i_2];
}

spritegroup spritegroup_conts_jrf_red_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_i_2];
}


//j

spriteset(spriteset_conts_jrf_red_j_2, "gfx/containers/jrf_red.png") { //jrf eco
	template_container_2(1, 288)
}



spritegroup spritegroup_conts_jrf_red_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_j_2];
}

spritegroup spritegroup_conts_jrf_red_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_j_2];
}

//k

spriteset(spriteset_conts_jrf_red_k_2, "gfx/containers/jrf_red.png") { //jrf vent
	template_container_2(1, 320)
}



spritegroup spritegroup_conts_jrf_red_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_k_2];
}

spritegroup spritegroup_conts_jrf_red_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_k_2];
}


//randoms for loading stages
/*
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_2_loadstage) {
	1: spriteset_conts_jrf_red_a_2;
    1: spritegroup_conts_jrf_red_a_2_h;
	1: spritegroup_conts_jrf_red_a_2_f;
}
*/

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_b_2_loadstage) {
	1: spriteset_conts_jrf_red_b_2;
    1: spritegroup_conts_jrf_red_b_2_h;
	1: spritegroup_conts_jrf_red_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_c_2_loadstage) {
	1: spriteset_conts_jrf_red_c_2;
    1: spritegroup_conts_jrf_red_c_2_h;
	1: spritegroup_conts_jrf_red_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_d_2_loadstage) {
	1: spriteset_conts_jrf_red_d_2;
    1: spritegroup_conts_jrf_red_d_2_h;
	1: spritegroup_conts_jrf_red_d_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_e_2_loadstage) {
	1: spriteset_conts_jrf_red_e_2;
    1: spritegroup_conts_jrf_red_e_2_h;
	1: spritegroup_conts_jrf_red_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_f_2_loadstage) {
	1: spriteset_conts_jrf_red_f_2;
    1: spritegroup_conts_jrf_red_f_2_h;
	1: spritegroup_conts_jrf_red_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_g_2_loadstage) {
	1: spriteset_conts_jrf_red_g_2;
    1: spritegroup_conts_jrf_red_g_2_h;
	1: spritegroup_conts_jrf_red_g_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_h_2_loadstage) {
	1: spriteset_conts_jrf_red_h_2;
    1: spritegroup_conts_jrf_red_h_2_h;
	1: spritegroup_conts_jrf_red_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_i_2_loadstage) {
	1: spriteset_conts_jrf_red_i_2;
    1: spritegroup_conts_jrf_red_i_2_h;
	1: spritegroup_conts_jrf_red_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_j_2_loadstage) {
	1: spriteset_conts_jrf_red_j_2;
    1: spritegroup_conts_jrf_red_j_2_h;
	1: spritegroup_conts_jrf_red_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_k_2_loadstage) {
	1: spriteset_conts_jrf_red_k_2;
    1: spritegroup_conts_jrf_red_k_2_h;
	1: spritegroup_conts_jrf_red_k_2_f;
}

//reefer

spriteset(spriteset_conts_jnr_reefer_a_2, "gfx/containers/jnr_reefer.png") { //old
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jnr_reefer_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_a_2];
}

spritegroup spritegroup_conts_jnr_reefer_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_a_2];
}

//b

spriteset(spriteset_conts_jnr_reefer_b_2, "gfx/containers/jnr_reefer.png") { //old 
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jnr_reefer_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_b_2];
}

spritegroup spritegroup_conts_jnr_reefer_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_b_2];
}

//c

spriteset(spriteset_conts_jnr_reefer_c_2, "gfx/containers/jnr_reefer.png") {
	template_container_2(1, 64)
}

spritegroup spritegroup_conts_jnr_reefer_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_c_2];
}

spritegroup spritegroup_conts_jnr_reefer_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_c_2];
}

//d

spriteset(spriteset_conts_jnr_reefer_d_2, "gfx/containers/jnr_reefer.png") {
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jnr_reefer_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_d_2];
}

spritegroup spritegroup_conts_jnr_reefer_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_d_2];
}

//e

spriteset(spriteset_conts_jnr_reefer_e_2, "gfx/containers/jnr_reefer.png") { //red
	template_container_2(1, 128)
}

spritegroup spritegroup_conts_jnr_reefer_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_e_2];
}

spritegroup spritegroup_conts_jnr_reefer_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_e_2];
}

//f

spriteset(spriteset_conts_jnr_reefer_f_2, "gfx/containers/jnr_reefer.png") { //white
	template_container_2(1, 160)
}

spritegroup spritegroup_conts_jnr_reefer_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_f_2];
}

spritegroup spritegroup_conts_jnr_reefer_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_f_2];
}

//g

spriteset(spriteset_conts_jnr_reefer_g_2, "gfx/containers/jnr_reefer.png") { //blue
	template_container_2(1, 192)
}

spritegroup spritegroup_conts_jnr_reefer_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_g_2];
}

spritegroup spritegroup_conts_jnr_reefer_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_g_2];
}

//h

spriteset(spriteset_conts_jnr_reefer_h_2, "gfx/containers/jnr_reefer.png") { //vent
	template_container_2(1, 224)
}

spritegroup spritegroup_conts_jnr_reefer_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_h_2];
}

spritegroup spritegroup_conts_jnr_reefer_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_h_2];
}

//i

spriteset(spriteset_conts_jnr_reefer_i_2, "gfx/containers/jnr_reefer.png") { //hopper
	template_container_2(1, 256)
}

spritegroup spritegroup_conts_jnr_reefer_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_i_2];
}

spritegroup spritegroup_conts_jnr_reefer_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_i_2];
}


//j

spriteset(spriteset_conts_jnr_reefer_j_2, "gfx/containers/jnr_reefer.png") { //tank a
	template_container_2(1, 288)
}

spritegroup spritegroup_conts_jnr_reefer_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_j_2];
}

spritegroup spritegroup_conts_jnr_reefer_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_j_2];
}

//k

spriteset(spriteset_conts_jnr_reefer_k_2, "gfx/containers/jnr_reefer.png") { //tank b
	template_container_2(1, 320)
}

spritegroup spritegroup_conts_jnr_reefer_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_k_2];
}

spritegroup spritegroup_conts_jnr_reefer_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_k_2];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_a_2_loadstage) {
	1: spriteset_conts_jnr_reefer_a_2;
    1: spritegroup_conts_jnr_reefer_a_2_h;
	1: spritegroup_conts_jnr_reefer_a_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_b_2_loadstage) {
	1: spriteset_conts_jnr_reefer_b_2;
    1: spritegroup_conts_jnr_reefer_b_2_h;
	1: spritegroup_conts_jnr_reefer_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_c_2_loadstage) {
	1: spriteset_conts_jnr_reefer_c_2;
    1: spritegroup_conts_jnr_reefer_c_2_h;
	1: spritegroup_conts_jnr_reefer_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_d_2_loadstage) {
	1: spriteset_conts_jnr_reefer_d_2;
    1: spritegroup_conts_jnr_reefer_d_2_h;
	1: spritegroup_conts_jnr_reefer_d_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_e_2_loadstage) {
	1: spriteset_conts_jnr_reefer_e_2;
    1: spritegroup_conts_jnr_reefer_e_2_h;
	1: spritegroup_conts_jnr_reefer_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_f_2_loadstage) {
	1: spriteset_conts_jnr_reefer_f_2;
    1: spritegroup_conts_jnr_reefer_f_2_h;
	1: spritegroup_conts_jnr_reefer_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_g_2_loadstage) {
	1: spriteset_conts_jnr_reefer_g_2;
    1: spritegroup_conts_jnr_reefer_g_2_h;
	1: spritegroup_conts_jnr_reefer_g_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_h_2_loadstage) {
	1: spriteset_conts_jnr_reefer_h_2;
    1: spritegroup_conts_jnr_reefer_h_2_h;
	1: spritegroup_conts_jnr_reefer_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_i_2_loadstage) {
	1: spriteset_conts_jnr_reefer_i_2;
    1: spritegroup_conts_jnr_reefer_i_2_h;
	1: spritegroup_conts_jnr_reefer_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_j_2_loadstage) {
	1: spriteset_conts_jnr_reefer_j_2;
    1: spritegroup_conts_jnr_reefer_j_2_h;
	1: spritegroup_conts_jnr_reefer_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_k_2_loadstage) {
	1: spriteset_conts_jnr_reefer_k_2;
    1: spritegroup_conts_jnr_reefer_k_2_h;
	1: spritegroup_conts_jnr_reefer_k_2_f;
}





//randoms for variation

//general conts

//60s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_general_60) {
	5: random_conts_jnr_green_a_2_loadstage;
    8: random_conts_jnr_green_b_2_loadstage;
	5: random_conts_jnr_green_c_2_loadstage;
	2: random_conts_jnr_green_d_2_loadstage;
}

//70s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_general_70) {
	5: random_conts_jnr_green_d_2_loadstage;
    2: random_conts_jnr_green_e_2_loadstage;
	5: random_conts_jnr_green_f_2_loadstage;
	5: random_conts_jnr_green_g_2_loadstage;
}
//80s era mixed blue/green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_general_80) {
	5: random_conts_jrf_blue_a_2_loadstage;
    5: random_conts_jrf_blue_b_2_loadstage;
	5: random_conts_jrf_blue_c_2_loadstage;
	5: random_conts_jrf_blue_d_2_loadstage;
	2: random_conts_jnr_green_d_2_loadstage;
    2: random_conts_jnr_green_e_2_loadstage;
	2: random_conts_jnr_green_f_2_loadstage;
	2: random_conts_jnr_green_g_2_loadstage;
}
//late 80s blue only
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_blue_a_2_general_85) {
	5: random_conts_jrf_blue_a_2_loadstage;
    5: random_conts_jrf_blue_b_2_loadstage;
	5: random_conts_jrf_blue_c_2_loadstage;
	5: random_conts_jrf_blue_d_2_loadstage;
}
//90s blue jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_a_2_general_90) {
	8: random_conts_jrf_blue_h_2_loadstage;
    5: random_conts_jrf_blue_i_2_loadstage;
	5: random_conts_jrf_blue_j_2_loadstage;
	2: random_conts_jrf_blue_k_2_loadstage;
	2: random_conts_jrf_blue_a_2_loadstage;
    2: random_conts_jrf_blue_b_2_loadstage;
	2: random_conts_jrf_blue_c_2_loadstage;
	2: random_conts_jrf_blue_d_2_loadstage;
}
//90s blue only
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_a_2_general_95) {
	8: random_conts_jrf_blue_h_2_loadstage;
    5: random_conts_jrf_blue_i_2_loadstage;
	5: random_conts_jrf_blue_j_2_loadstage;
	2: random_conts_jrf_blue_k_2_loadstage;
}
//00s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_2_general_00) {
	8: random_conts_jrf_red_c_2_loadstage;
	8: random_conts_jrf_red_d_2_loadstage;
	8: random_conts_jrf_red_e_2_loadstage;
	8: random_conts_jrf_red_f_2_loadstage;
	2: random_conts_jrf_blue_h_2_loadstage;
    2: random_conts_jrf_blue_i_2_loadstage;
	2: random_conts_jrf_blue_j_2_loadstage;
	2: random_conts_jrf_blue_k_2_loadstage;

}

//10s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_2_general_05) {
	8: random_conts_jrf_red_b_2_loadstage;
	8: random_conts_jrf_red_c_2_loadstage;
	8: random_conts_jrf_red_d_2_loadstage;
	8: random_conts_jrf_red_e_2_loadstage;
	5: random_conts_jrf_red_f_2_loadstage;
	5: random_conts_jrf_red_g_2_loadstage;
	5: random_conts_jrf_red_h_2_loadstage;
	2: random_conts_jrf_red_k_2_loadstage;

}

//20s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_2_general_25) {
	8: random_conts_jrf_red_b_2_loadstage;
	8: random_conts_jrf_red_c_2_loadstage;
	8: random_conts_jrf_red_d_2_loadstage;
	8: random_conts_jrf_red_g_2_loadstage;
	2: random_conts_jrf_red_h_2_loadstage;
	2: random_conts_jrf_red_i_2_loadstage;
	2: random_conts_jrf_red_j_2_loadstage;
	2: random_conts_jrf_red_k_2_loadstage;

}


//food conts


//jnr reefer old style

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_white_a_2_food_60) {
	8: random_conts_jnr_reefer_a_2_loadstage;
    2: random_conts_jnr_reefer_b_2_loadstage;
	5: random_conts_jnr_green_c_2_loadstage;
	2: random_conts_jnr_green_d_2_loadstage;
}

//jnr reefer newer style

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_white_a_2_food_70) {
	2: random_conts_jnr_reefer_b_2_loadstage;
    2: random_conts_jnr_reefer_c_2_loadstage;
	5: random_conts_jnr_reefer_d_2_loadstage;
	5: random_conts_jnr_reefer_e_2_loadstage;
}

//private reefers jnr mixed

random_switch(FEAT_TRAINS, SELF, random_conts_private_a_2_food_80) {
	2: random_conts_jnr_reefer_f_2_loadstage;
    2: random_conts_jnr_reefer_g_2_loadstage;
	5: random_conts_jnr_reefer_h_2_loadstage;
	5: random_conts_jnr_reefer_i_2_loadstage;
	5: random_conts_jnr_reefer_j_2_loadstage;
	5: random_conts_jnr_reefer_k_2_loadstage;
	2: random_conts_jnr_reefer_b_2_loadstage;
    2: random_conts_jnr_reefer_c_2_loadstage;
	2: random_conts_jnr_reefer_d_2_loadstage;
	2: random_conts_jnr_reefer_e_2_loadstage;
}

//private reefers only
random_switch(FEAT_TRAINS, SELF, random_conts_private_a_2_food_90) {
	2: random_conts_jnr_reefer_f_2_loadstage;
    2: random_conts_jnr_reefer_g_2_loadstage;
	5: random_conts_jnr_reefer_h_2_loadstage;
	5: random_conts_jnr_reefer_i_2_loadstage;
	5: random_conts_jnr_reefer_j_2_loadstage;
	5: random_conts_jnr_reefer_k_2_loadstage;
}



//liquid conts


random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_liquid_60) {
//	independent: random_conts_jnr_green_a_4_liquid_60;
//	independent: random_conts_jnr_green_a_3_liquid_60;
//	independent: random_conts_jnr_green_a_2_liquid_60;
	2: random_conts_jnr_green_j_2_loadstage;
    5: random_conts_jnr_green_k_2_loadstage;
	5: random_conts_jnr_green_c_2_loadstage;
	2: random_conts_jnr_green_d_2_loadstage;
}


//bulk conts


random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_bulk_60) {
//	independent: random_conts_jnr_green_a_4_bulk_60;
//	independent: random_conts_jnr_green_a_3_bulk_60;
//	independent: random_conts_jnr_green_a_2_bulk_60;
	5: random_conts_jnr_green_h_2_loadstage;
    2: random_conts_jnr_green_i_2_loadstage;
	2: random_conts_jnr_green_c_2_loadstage;
	5: random_conts_jnr_green_d_2_loadstage;
}

//mixed conts

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_mixed_60) {
//	independent: random_conts_jnr_green_a_4_mixed_60;
//	independent: random_conts_jnr_green_a_3_mixed_60;
//	independent: random_conts_jnr_green_a_2_mixed_60;
	2: random_conts_jnr_green_a_2_loadstage;
    5: random_conts_jnr_green_b_2_loadstage;
	2: random_conts_jnr_green_c_2_loadstage;
	5: random_conts_jnr_green_d_2_loadstage;
	2: random_conts_jnr_green_h_2_loadstage;
	2: random_conts_jnr_green_i_2_loadstage;
	2: random_conts_jnr_green_j_2_loadstage;
	2: random_conts_jnr_green_k_2_loadstage;
}




random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_liquid_70) {
//	independent: random_conts_jnr_green_a_4_liquid_70;
//	independent: random_conts_jnr_green_a_3_liquid_70;
//	independent: random_conts_jnr_green_a_2_liquid_70;
	5: random_conts_jnr_green_j_2_loadstage;
    2: random_conts_jnr_green_k_2_loadstage;
	8: random_conts_jnr_green_e_2_loadstage;
	5: random_conts_jnr_green_f_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_bulk_70) {
//	independent: random_conts_jnr_green_a_4_bulk_70;
//	independent: random_conts_jnr_green_a_3_bulk_70;
//	independent: random_conts_jnr_green_a_2_bulk_70;
	5: random_conts_jnr_green_h_2_loadstage;
    8: random_conts_jnr_green_i_2_loadstage;
	5: random_conts_jnr_green_f_2_loadstage;
	2: random_conts_jnr_green_g_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_mixed_70) {
//	independent: random_conts_jnr_green_a_4_mixed_70;
//	independent: random_conts_jnr_green_a_3_mixed_70;
//	independent: random_conts_jnr_green_a_2_mixed_70;
	5: random_conts_jnr_green_d_2_loadstage;
    2: random_conts_jnr_green_e_2_loadstage;
	8: random_conts_jnr_green_f_2_loadstage;
	2: random_conts_jnr_green_g_2_loadstage;
	8: random_conts_jnr_green_h_2_loadstage;
	2: random_conts_jnr_green_i_2_loadstage;
	2: random_conts_jnr_green_j_2_loadstage;
	2: random_conts_jnr_green_k_2_loadstage;
}




//final year switches

switch(FEAT_TRAINS, SELF, switch_conts_2_general_year, current_year) {
	0..1970: random_conts_jnr_green_a_2_general_60;
	
	1970..1980: random_conts_jnr_green_a_2_general_70;
	1980..1985: random_conts_jnr_green_a_2_general_80;
	1985..1990: random_conts_jnr_blue_a_2_general_85;
	1990..1995: random_conts_jrf_blue_a_2_general_90;
	1995..2000: random_conts_jrf_blue_a_2_general_95;
	2000..2005: random_conts_jrf_red_a_2_general_00;
	2005..2015: random_conts_jrf_red_a_2_general_05;
	random_conts_jrf_red_a_2_general_25;
	}

switch(FEAT_TRAINS, SELF, switch_conts_2_food_year, current_year) {
	0..1970: random_conts_jnr_white_a_2_food_60;
	1970..1980: random_conts_jnr_white_a_2_food_70;
	1980..1990: random_conts_private_a_2_food_80;
	random_conts_private_a_2_food_90;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_2_liquid_year, current_year) {
	0..1970: random_conts_jnr_green_a_2_liquid_60;
	random_conts_jnr_green_a_2_liquid_70;
	}

switch(FEAT_TRAINS, SELF, switch_conts_2_bulk_year, current_year) {
	0..1970: random_conts_jnr_green_a_2_bulk_60;
	random_conts_jnr_green_a_2_bulk_70;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_2_mixed_year, current_year) {
	0..1970: random_conts_jnr_green_a_2_mixed_60;
	random_conts_jnr_green_a_2_mixed_70;
	}
	





