

//conts 
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jnr_green_a_2, "gfx/containers/jnr_green.png") { //old
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jnr_green_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_a_2];
}

spritegroup spritegroup_conts_jnr_green_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_a_2];
}

//b

spriteset(spriteset_conts_jnr_green_b_2, "gfx/containers/jnr_green.png") { //old 
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jnr_green_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_b_2];
}

spritegroup spritegroup_conts_jnr_green_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_b_2];
}

//c

spriteset(spriteset_conts_jnr_green_c_2, "gfx/containers/jnr_green.png") {
	template_container_2(1, 64)
}

alternative_sprites(spriteset_conts_jnr_green_c_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 64)
}

spritegroup spritegroup_conts_jnr_green_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_c_2];
}

spritegroup spritegroup_conts_jnr_green_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_c_2];
}

//d

spriteset(spriteset_conts_jnr_green_d_2, "gfx/containers/jnr_green.png") {
	template_container_2(1, 96)
}

alternative_sprites(spriteset_conts_jnr_green_d_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jnr_green_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_d_2];
}

spritegroup spritegroup_conts_jnr_green_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_d_2];
}

//e

spriteset(spriteset_conts_jnr_green_e_2, "gfx/containers/jnr_green.png") { //red
	template_container_2(1, 128)
}

alternative_sprites(spriteset_conts_jnr_green_e_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 128)
}

spritegroup spritegroup_conts_jnr_green_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_e_2];
}

spritegroup spritegroup_conts_jnr_green_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_e_2];
}

//f

spriteset(spriteset_conts_jnr_green_f_2, "gfx/containers/jnr_green.png") { //white
	template_container_2(1, 160)
}

alternative_sprites(spriteset_conts_jnr_green_f_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 160)
}

spritegroup spritegroup_conts_jnr_green_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_f_2];
}

spritegroup spritegroup_conts_jnr_green_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_f_2];
}

//g

spriteset(spriteset_conts_jnr_green_g_2, "gfx/containers/jnr_green.png") { //blue
	template_container_2(1, 192)
}

alternative_sprites(spriteset_conts_jnr_green_g_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 192)
}

spritegroup spritegroup_conts_jnr_green_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_g_2];
}

spritegroup spritegroup_conts_jnr_green_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_g_2];
}

//h

spriteset(spriteset_conts_jnr_green_h_2, "gfx/containers/jnr_green.png") { //vent
	template_container_2(1, 224)
}

alternative_sprites(spriteset_conts_jnr_green_h_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 224)
}

spritegroup spritegroup_conts_jnr_green_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_h_2];
}

spritegroup spritegroup_conts_jnr_green_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_h_2];
}

//i

spriteset(spriteset_conts_jnr_green_i_2, "gfx/containers/jnr_green.png") { //hopper
	template_container_2(1, 256)
}

alternative_sprites(spriteset_conts_jnr_green_i_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 256)
}

spritegroup spritegroup_conts_jnr_green_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_i_2];
}

spritegroup spritegroup_conts_jnr_green_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_i_2];
}


//j

spriteset(spriteset_conts_jnr_green_j_2, "gfx/containers/jnr_green.png") { //tank a
	template_container_2(1, 288)
}

alternative_sprites(spriteset_conts_jnr_green_j_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 288)
}

spritegroup spritegroup_conts_jnr_green_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_j_2];
}

spritegroup spritegroup_conts_jnr_green_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_j_2];
}

//k

spriteset(spriteset_conts_jnr_green_k_2, "gfx/containers/jnr_green.png") { //tank b
	template_container_2(1, 320)
}

alternative_sprites(spriteset_conts_jnr_green_k_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 320)
}

spritegroup spritegroup_conts_jnr_green_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_green_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_green_k_2];
}

spritegroup spritegroup_conts_jnr_green_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_green_k_2];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_a_2_loadstage) {
//	independent: random_conts_jnr_green_a_2_loadstage;
//	independent: random_conts_jnr_green_a_3_loadstage;
	1: spriteset_conts_jnr_green_a_2;
    1: spritegroup_conts_jnr_green_a_2_h;
	1: spritegroup_conts_jnr_green_a_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_b_2_loadstage) {
//	independent: random_conts_jnr_green_b_2_loadstage;
//	independent: random_conts_jnr_green_b_3_loadstage;
	1: spriteset_conts_jnr_green_b_2;
    1: spritegroup_conts_jnr_green_b_2_h;
	1: spritegroup_conts_jnr_green_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_c_2_loadstage) {
//	independent: random_conts_jnr_green_c_2_loadstage;
//	independent: random_conts_jnr_green_c_3_loadstage;
	1: spriteset_conts_jnr_green_c_2;
    1: spritegroup_conts_jnr_green_c_2_h;
	1: spritegroup_conts_jnr_green_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_d_2_loadstage) {
//	independent: random_conts_jnr_green_d_2_loadstage;
//	independent: random_conts_jnr_green_d_3_loadstage;
	1: spriteset_conts_jnr_green_d_2;
    1: spritegroup_conts_jnr_green_d_2_h;
	1: spritegroup_conts_jnr_green_d_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_e_2_loadstage) {
//	independent: random_conts_jnr_green_e_2_loadstage;
//	independent: random_conts_jnr_green_e_3_loadstage;
	1: spriteset_conts_jnr_green_e_2;
    1: spritegroup_conts_jnr_green_e_2_h;
	1: spritegroup_conts_jnr_green_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_f_2_loadstage) {
//	independent: random_conts_jnr_green_f_2_loadstage;
//	independent: random_conts_jnr_green_f_3_loadstage;
	1: spriteset_conts_jnr_green_f_2;
    1: spritegroup_conts_jnr_green_f_2_h;
	1: spritegroup_conts_jnr_green_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_g_2_loadstage) {
//	independent: random_conts_jnr_green_g_2_loadstage;
//	independent: random_conts_jnr_green_g_3_loadstage;
	1: spriteset_conts_jnr_green_g_2;
    1: spritegroup_conts_jnr_green_g_2_h;
	1: spritegroup_conts_jnr_green_g_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_h_2_loadstage) {
//	independent: random_conts_jnr_green_h_2_loadstage;
//	independent: random_conts_jnr_green_h_3_loadstage;
	1: spriteset_conts_jnr_green_h_2;
    1: spritegroup_conts_jnr_green_h_2_h;
	1: spritegroup_conts_jnr_green_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_i_2_loadstage) {
//	independent: random_conts_jnr_green_i_2_loadstage;
//	independent: random_conts_jnr_green_i_3_loadstage;
	1: spriteset_conts_jnr_green_i_2;
    1: spritegroup_conts_jnr_green_i_2_h;
	1: spritegroup_conts_jnr_green_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_j_2_loadstage) {
//	independent: random_conts_jnr_green_j_2_loadstage;
//	independent: random_conts_jnr_green_j_3_loadstage;
	1: spriteset_conts_jnr_green_j_2;
    1: spritegroup_conts_jnr_green_j_2_h;
	1: spritegroup_conts_jnr_green_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_k_2_loadstage) {
//	independent: random_conts_jnr_green_k_2_loadstage;
//	independent: random_conts_jnr_green_k_3_loadstage;
	1: spriteset_conts_jnr_green_k_2;
    1: spritegroup_conts_jnr_green_k_2_h;
	1: spritegroup_conts_jnr_green_k_2_f;
}

//JNR/JRF blue  general conts
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jrf_blue_a_2, "gfx/containers/jrf_blue.png") { //old plain blue
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jrf_blue_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_a_2];
}

spritegroup spritegroup_conts_jrf_blue_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_a_2];
}

//b

spriteset(spriteset_conts_jrf_blue_b_2, "gfx/containers/jrf_blue.png") { //old blue red logo
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jrf_blue_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_b_2];
}

spritegroup spritegroup_conts_jrf_blue_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_b_2];
}

//c

spriteset(spriteset_conts_jrf_blue_c_2, "gfx/containers/jrf_blue.png") { //old blue white logo
	template_container_2(1, 64)
}


spritegroup spritegroup_conts_jrf_blue_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_c_2];
}

spritegroup spritegroup_conts_jrf_blue_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_c_2];
}

//d

spriteset(spriteset_conts_jrf_blue_d_2, "gfx/containers/jrf_blue.png") { //old blue white stripe
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jrf_blue_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_d_2];
}

spritegroup spritegroup_conts_jrf_blue_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_d_2];
}
/*
//e

spriteset(spriteset_conts_jrf_blue_e_2, "gfx/containers/jrf_blue.png") { //red
	template_container_2(1, 128)
}



spritegroup spritegroup_conts_jrf_blue_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_e_2];
}

spritegroup spritegroup_conts_jrf_blue_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_e_2];
}

//f

spriteset(spriteset_conts_jrf_blue_f_2, "gfx/containers/jrf_blue.png") { //white
	template_container_2(1, 160)
}


spritegroup spritegroup_conts_jrf_blue_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_f_2];
}

spritegroup spritegroup_conts_jrf_blue_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_f_2];
}

//g

spriteset(spriteset_conts_jrf_blue_g_2, "gfx/containers/jrf_blue.png") { //blue
	template_container_2(1, 192)
}



spritegroup spritegroup_conts_jrf_blue_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_g_2];
}

spritegroup spritegroup_conts_jrf_blue_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_g_2];
}
*/

//h

spriteset(spriteset_conts_jrf_blue_h_2, "gfx/containers/jrf_blue.png") { //jrf _/^
	template_container_2(1, 224)
}


spritegroup spritegroup_conts_jrf_blue_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_h_2];
}

spritegroup spritegroup_conts_jrf_blue_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_h_2];
}

//i

spriteset(spriteset_conts_jrf_blue_i_2, "gfx/containers/jrf_blue.png") { //jrf __/
	template_container_2(1, 256)
}


spritegroup spritegroup_conts_jrf_blue_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_i_2];
}

spritegroup spritegroup_conts_jrf_blue_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_i_2];
}


//j

spriteset(spriteset_conts_jrf_blue_j_2, "gfx/containers/jrf_blue.png") { //jrf swoosh
	template_container_2(1, 288)
}



spritegroup spritegroup_conts_jrf_blue_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_j_2];
}

spritegroup spritegroup_conts_jrf_blue_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_j_2];
}

//k

spriteset(spriteset_conts_jrf_blue_k_2, "gfx/containers/jrf_blue.png") { //jrf vent
	template_container_2(1, 320)
}



spritegroup spritegroup_conts_jrf_blue_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_blue_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_blue_k_2];
}

spritegroup spritegroup_conts_jrf_blue_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_blue_k_2];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_a_2_loadstage) {
	1: spriteset_conts_jrf_blue_a_2;
    1: spritegroup_conts_jrf_blue_a_2_h;
	1: spritegroup_conts_jrf_blue_a_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_b_2_loadstage) {
	1: spriteset_conts_jrf_blue_b_2;
    1: spritegroup_conts_jrf_blue_b_2_h;
	1: spritegroup_conts_jrf_blue_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_c_2_loadstage) {
	1: spriteset_conts_jrf_blue_c_2;
    1: spritegroup_conts_jrf_blue_c_2_h;
	1: spritegroup_conts_jrf_blue_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_d_2_loadstage) {
	1: spriteset_conts_jrf_blue_d_2;
    1: spritegroup_conts_jrf_blue_d_2_h;
	1: spritegroup_conts_jrf_blue_d_2_f;
}

/*
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_e_2_loadstage) {
	1: spriteset_conts_jrf_blue_e_2;
    1: spritegroup_conts_jrf_blue_e_2_h;
	1: spritegroup_conts_jrf_blue_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_f_2_loadstage) {
	1: spriteset_conts_jrf_blue_f_2;
    1: spritegroup_conts_jrf_blue_f_2_h;
	1: spritegroup_conts_jrf_blue_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_g_2_loadstage) {
	1: spriteset_conts_jrf_blue_g_2;
    1: spritegroup_conts_jrf_blue_g_2_h;
	1: spritegroup_conts_jrf_blue_g_2_f;
}
*/

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_h_2_loadstage) {
	1: spriteset_conts_jrf_blue_h_2;
    1: spritegroup_conts_jrf_blue_h_2_h;
	1: spritegroup_conts_jrf_blue_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_i_2_loadstage) {
	1: spriteset_conts_jrf_blue_i_2;
    1: spritegroup_conts_jrf_blue_i_2_h;
	1: spritegroup_conts_jrf_blue_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_j_2_loadstage) {
	1: spriteset_conts_jrf_blue_j_2;
    1: spritegroup_conts_jrf_blue_j_2_h;
	1: spritegroup_conts_jrf_blue_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_k_2_loadstage) {
	1: spriteset_conts_jrf_blue_k_2;
    1: spritegroup_conts_jrf_blue_k_2_h;
	1: spritegroup_conts_jrf_blue_k_2_f;
}
//JRF red  general conts
//cont types a,b,c,d
//cont position 1,2,3,4

/*
spriteset(spriteset_conts_jrf_red_a_2, "gfx/containers/jrf_red.png") { //old plain blue
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jrf_red_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_a_2];
}

spritegroup spritegroup_conts_jrf_red_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_a_2];
}
*/

//b

spriteset(spriteset_conts_jrf_red_b_2, "gfx/containers/jrf_red.png") { //red small logo
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jrf_red_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_b_2];
}

spritegroup spritegroup_conts_jrf_red_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_b_2];
}

//c

spriteset(spriteset_conts_jrf_red_c_2, "gfx/containers/jrf_red.png") { //red big logo
	template_container_2(1, 64)
}


spritegroup spritegroup_conts_jrf_red_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_c_2];
}

spritegroup spritegroup_conts_jrf_red_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_c_2];
}

//d

spriteset(spriteset_conts_jrf_red_d_2, "gfx/containers/jrf_red.png") { //red logo
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jrf_red_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_d_2];
}

spritegroup spritegroup_conts_jrf_red_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_d_2];
}

//e

spriteset(spriteset_conts_jrf_red_e_2, "gfx/containers/jrf_red.png") { //red black
	template_container_2(1, 128)
}



spritegroup spritegroup_conts_jrf_red_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_e_2];
}

spritegroup spritegroup_conts_jrf_red_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_e_2];
}

//f

spriteset(spriteset_conts_jrf_red_f_2, "gfx/containers/jrf_red.png") { //red ribbed
	template_container_2(1, 160)
}


spritegroup spritegroup_conts_jrf_red_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_f_2];
}

spritegroup spritegroup_conts_jrf_red_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_f_2];
}

//g

spriteset(spriteset_conts_jrf_red_g_2, "gfx/containers/jrf_red.png") { //red ribbed small logo
	template_container_2(1, 192)
}



spritegroup spritegroup_conts_jrf_red_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_g_2];
}

spritegroup spritegroup_conts_jrf_red_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_g_2];
}


//h

spriteset(spriteset_conts_jrf_red_h_2, "gfx/containers/jrf_red.png") { //white jrf
	template_container_2(1, 224)
}


spritegroup spritegroup_conts_jrf_red_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_h_2];
}

spritegroup spritegroup_conts_jrf_red_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_h_2];
}

//i

spriteset(spriteset_conts_jrf_red_i_2, "gfx/containers/jrf_red.png") { //green jrf
	template_container_2(1, 256)
}

alternative_sprites(spriteset_conts_jrf_red_i_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jrf_red_32.png") {
	template_container_2(1, 256)
}

spritegroup spritegroup_conts_jrf_red_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_i_2];
}

spritegroup spritegroup_conts_jrf_red_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_i_2];
}


//j

spriteset(spriteset_conts_jrf_red_j_2, "gfx/containers/jrf_red.png") { //jrf eco
	template_container_2(1, 288)
}

alternative_sprites(spriteset_conts_jrf_red_j_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jrf_red_32.png") {
	template_container_2(1, 288)
}

spritegroup spritegroup_conts_jrf_red_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_j_2];
}

spritegroup spritegroup_conts_jrf_red_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_j_2];
}

//k

spriteset(spriteset_conts_jrf_red_k_2, "gfx/containers/jrf_red.png") { //jrf vent
	template_container_2(1, 320)
}



spritegroup spritegroup_conts_jrf_red_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jrf_red_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jrf_red_k_2];
}

spritegroup spritegroup_conts_jrf_red_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jrf_red_k_2];
}


//randoms for loading stages
/*
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_a_2_loadstage) {
	1: spriteset_conts_jrf_red_a_2;
    1: spritegroup_conts_jrf_red_a_2_h;
	1: spritegroup_conts_jrf_red_a_2_f;
}
*/

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_b_2_loadstage) {
	1: spriteset_conts_jrf_red_b_2;
    1: spritegroup_conts_jrf_red_b_2_h;
	1: spritegroup_conts_jrf_red_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_c_2_loadstage) {
	1: spriteset_conts_jrf_red_c_2;
    1: spritegroup_conts_jrf_red_c_2_h;
	1: spritegroup_conts_jrf_red_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_d_2_loadstage) {
	1: spriteset_conts_jrf_red_d_2;
    1: spritegroup_conts_jrf_red_d_2_h;
	1: spritegroup_conts_jrf_red_d_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_e_2_loadstage) {
	1: spriteset_conts_jrf_red_e_2;
    1: spritegroup_conts_jrf_red_e_2_h;
	1: spritegroup_conts_jrf_red_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_f_2_loadstage) {
	1: spriteset_conts_jrf_red_f_2;
    1: spritegroup_conts_jrf_red_f_2_h;
	1: spritegroup_conts_jrf_red_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_g_2_loadstage) {
	1: spriteset_conts_jrf_red_g_2;
    1: spritegroup_conts_jrf_red_g_2_h;
	1: spritegroup_conts_jrf_red_g_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_h_2_loadstage) {
	1: spriteset_conts_jrf_red_h_2;
    1: spritegroup_conts_jrf_red_h_2_h;
	1: spritegroup_conts_jrf_red_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_i_2_loadstage) {
	1: spriteset_conts_jrf_red_i_2;
    1: spritegroup_conts_jrf_red_i_2_h;
	1: spritegroup_conts_jrf_red_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_j_2_loadstage) {
	1: spriteset_conts_jrf_red_j_2;
    1: spritegroup_conts_jrf_red_j_2_h;
	1: spritegroup_conts_jrf_red_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_k_2_loadstage) {
	1: spriteset_conts_jrf_red_k_2;
    1: spritegroup_conts_jrf_red_k_2_h;
	1: spritegroup_conts_jrf_red_k_2_f;
}

//jnr reefer conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_jnr_reefer_a_2, "gfx/containers/jnr_reefer.png") { //old white
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jnr_reefer_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_a_2];
}

spritegroup spritegroup_conts_jnr_reefer_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_a_2];
}

//b

spriteset(spriteset_conts_jnr_reefer_b_2, "gfx/containers/jnr_reefer.png") { //old red logo
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jnr_reefer_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_b_2];
}

spritegroup spritegroup_conts_jnr_reefer_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_b_2];
}

//c

spriteset(spriteset_conts_jnr_reefer_c_2, "gfx/containers/jnr_reefer.png") { //blue stripe
	template_container_2(1, 64)
}

spritegroup spritegroup_conts_jnr_reefer_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_c_2];
}

spritegroup spritegroup_conts_jnr_reefer_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_c_2];
}

//d

spriteset(spriteset_conts_jnr_reefer_d_2, "gfx/containers/jnr_reefer.png") { //blue bottom 
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jnr_reefer_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_d_2];
}

spritegroup spritegroup_conts_jnr_reefer_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_d_2];
}

//e

spriteset(spriteset_conts_jnr_reefer_e_2, "gfx/containers/jnr_reefer.png") { //blue bottom red logo
	template_container_2(1, 128)
}

spritegroup spritegroup_conts_jnr_reefer_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_e_2];
}

spritegroup spritegroup_conts_jnr_reefer_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_e_2];
}

//todo draw more early private reefers

/*
//f

spriteset(spriteset_conts_jnr_reefer_f_2, "gfx/containers/jnr_reefer.png") { //white
	template_container_2(1, 160)
}

spritegroup spritegroup_conts_jnr_reefer_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_f_2];
}

spritegroup spritegroup_conts_jnr_reefer_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_f_2];
}

//g

spriteset(spriteset_conts_jnr_reefer_g_2, "gfx/containers/jnr_reefer.png") { //blue
	template_container_2(1, 192)
}

spritegroup spritegroup_conts_jnr_reefer_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_g_2];
}

spritegroup spritegroup_conts_jnr_reefer_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_g_2];
}

//h

spriteset(spriteset_conts_jnr_reefer_h_2, "gfx/containers/jnr_reefer.png") { //vent
	template_container_2(1, 224)
}

spritegroup spritegroup_conts_jnr_reefer_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_h_2];
}

spritegroup spritegroup_conts_jnr_reefer_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_h_2];
}

//i

spriteset(spriteset_conts_jnr_reefer_i_2, "gfx/containers/jnr_reefer.png") { //hopper
	template_container_2(1, 256)
}

spritegroup spritegroup_conts_jnr_reefer_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_i_2];
}

spritegroup spritegroup_conts_jnr_reefer_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_i_2];
}


//j

spriteset(spriteset_conts_jnr_reefer_j_2, "gfx/containers/jnr_reefer.png") { //tank a
	template_container_2(1, 288)
}

spritegroup spritegroup_conts_jnr_reefer_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_j_2];
}

spritegroup spritegroup_conts_jnr_reefer_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_j_2];
}

//k

spriteset(spriteset_conts_jnr_reefer_k_2, "gfx/containers/jnr_reefer.png") { //tank b
	template_container_2(1, 320)
}

spritegroup spritegroup_conts_jnr_reefer_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jnr_reefer_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jnr_reefer_k_2];
}

spritegroup spritegroup_conts_jnr_reefer_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jnr_reefer_k_2];
}

*/

//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_a_2_loadstage) {
	1: spriteset_conts_jnr_reefer_a_2;
    1: spritegroup_conts_jnr_reefer_a_2_h;
	1: spritegroup_conts_jnr_reefer_a_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_b_2_loadstage) {
	1: spriteset_conts_jnr_reefer_b_2;
    1: spritegroup_conts_jnr_reefer_b_2_h;
	1: spritegroup_conts_jnr_reefer_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_c_2_loadstage) {
	1: spriteset_conts_jnr_reefer_c_2;
    1: spritegroup_conts_jnr_reefer_c_2_h;
	1: spritegroup_conts_jnr_reefer_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_d_2_loadstage) {
	1: spriteset_conts_jnr_reefer_d_2;
    1: spritegroup_conts_jnr_reefer_d_2_h;
	1: spritegroup_conts_jnr_reefer_d_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_e_2_loadstage) {
	1: spriteset_conts_jnr_reefer_e_2;
    1: spritegroup_conts_jnr_reefer_e_2_h;
	1: spritegroup_conts_jnr_reefer_e_2_f;
}

/*
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_f_2_loadstage) {
	1: spriteset_conts_jnr_reefer_f_2;
    1: spritegroup_conts_jnr_reefer_f_2_h;
	1: spritegroup_conts_jnr_reefer_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_g_2_loadstage) {
	1: spriteset_conts_jnr_reefer_g_2;
    1: spritegroup_conts_jnr_reefer_g_2_h;
	1: spritegroup_conts_jnr_reefer_g_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_h_2_loadstage) {
	1: spriteset_conts_jnr_reefer_h_2;
    1: spritegroup_conts_jnr_reefer_h_2_h;
	1: spritegroup_conts_jnr_reefer_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_i_2_loadstage) {
	1: spriteset_conts_jnr_reefer_i_2;
    1: spritegroup_conts_jnr_reefer_i_2_h;
	1: spritegroup_conts_jnr_reefer_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_j_2_loadstage) {
	1: spriteset_conts_jnr_reefer_j_2;
    1: spritegroup_conts_jnr_reefer_j_2_h;
	1: spritegroup_conts_jnr_reefer_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_reefer_k_2_loadstage) {
	1: spriteset_conts_jnr_reefer_k_2;
    1: spritegroup_conts_jnr_reefer_k_2_h;
	1: spritegroup_conts_jnr_reefer_k_2_f;
}

*/

//private general conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_general_a_2, "gfx/containers/private_containers.png") { //jfe dolphins
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_private_general_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_a_2];
}

spritegroup spritegroup_conts_private_general_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_a_2];
}


//b

spriteset(spriteset_conts_private_general_b_2, "gfx/containers/private_containers.png") { //nippon soda blue
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_private_general_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_b_2];
}

spritegroup spritegroup_conts_private_general_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_b_2];
}

//c

spriteset(spriteset_conts_private_general_c_2, "gfx/containers/private_containers.png") { //nippon soda red
	template_container_2(1, 64)
}


spritegroup spritegroup_conts_private_general_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_c_2];
}

spritegroup spritegroup_conts_private_general_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_c_2];
}

//d

spriteset(spriteset_conts_private_general_d_2, "gfx/containers/private_containers.png") { //grey red
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_private_general_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_d_2];
}

spritegroup spritegroup_conts_private_general_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_d_2];
}

//e

spriteset(spriteset_conts_private_general_e_2, "gfx/containers/private_containers.png") { //grey cc boue
	template_container_2(1, 128)
}



spritegroup spritegroup_conts_private_general_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_e_2];
}

spritegroup spritegroup_conts_private_general_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_e_2];
}

//f

spriteset(spriteset_conts_private_general_f_2, "gfx/containers/private_containers.png") { //grey cc green
	template_container_2(1, 160)
}


spritegroup spritegroup_conts_private_general_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_f_2];
}

spritegroup spritegroup_conts_private_general_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_f_2];
}

//g

spriteset(spriteset_conts_private_general_g_2, "gfx/containers/private_containers.png") { //lt blue
	template_container_2(1, 192)
}



spritegroup spritegroup_conts_private_general_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_g_2];
}

spritegroup spritegroup_conts_private_general_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_g_2];
}


//h

spriteset(spriteset_conts_private_general_h_2, "gfx/containers/private_containers.png") { //pink
	template_container_2(1, 224)
}


spritegroup spritegroup_conts_private_general_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_h_2];
}

spritegroup spritegroup_conts_private_general_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_h_2];
}

//i

spriteset(spriteset_conts_private_general_i_2, "gfx/containers/private_containers.png") { //reed blue
	template_container_2(1, 256)
}


spritegroup spritegroup_conts_private_general_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_i_2];
}

spritegroup spritegroup_conts_private_general_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_i_2];
}


//j

spriteset(spriteset_conts_private_general_j_2, "gfx/containers/private_containers.png") { //pink green
	template_container_2(1, 288)
}



spritegroup spritegroup_conts_private_general_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_j_2];
}

spritegroup spritegroup_conts_private_general_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_j_2];
}

//k

spriteset(spriteset_conts_private_general_k_2, "gfx/containers/private_containers.png") { //cc green
	template_container_2(1, 320)
}



spritegroup spritegroup_conts_private_general_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_general_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_general_k_2];
}

spritegroup spritegroup_conts_private_general_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_general_k_2];
}


//randoms for loading stages

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_a_2_loadstage) {
	1: spriteset_conts_private_general_a_2;
    1: spritegroup_conts_private_general_a_2_h;
	1: spritegroup_conts_private_general_a_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_general_b_2_loadstage) {
	1: spriteset_conts_private_general_b_2;
    1: spritegroup_conts_private_general_b_2_h;
	1: spritegroup_conts_private_general_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_c_2_loadstage) {
	1: spriteset_conts_private_general_c_2;
    1: spritegroup_conts_private_general_c_2_h;
	1: spritegroup_conts_private_general_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_d_2_loadstage) {
	1: spriteset_conts_private_general_d_2;
    1: spritegroup_conts_private_general_d_2_h;
	1: spritegroup_conts_private_general_d_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_general_e_2_loadstage) {
	1: spriteset_conts_private_general_e_2;
    1: spritegroup_conts_private_general_e_2_h;
	1: spritegroup_conts_private_general_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_f_2_loadstage) {
	1: spriteset_conts_private_general_f_2;
    1: spritegroup_conts_private_general_f_2_h;
	1: spritegroup_conts_private_general_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_g_2_loadstage) {
	1: spriteset_conts_private_general_g_2;
    1: spritegroup_conts_private_general_g_2_h;
	1: spritegroup_conts_private_general_g_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_general_h_2_loadstage) {
	1: spriteset_conts_private_general_h_2;
    1: spritegroup_conts_private_general_h_2_h;
	1: spritegroup_conts_private_general_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_i_2_loadstage) {
	1: spriteset_conts_private_general_i_2;
    1: spritegroup_conts_private_general_i_2_h;
	1: spritegroup_conts_private_general_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_j_2_loadstage) {
	1: spriteset_conts_private_general_j_2;
    1: spritegroup_conts_private_general_j_2_h;
	1: spritegroup_conts_private_general_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_general_k_2_loadstage) {
	1: spriteset_conts_private_general_k_2;
    1: spritegroup_conts_private_general_k_2_h;
	1: spritegroup_conts_private_general_k_2_f;
}


//private tanker conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_reefer_a_2, "gfx/containers/private_reefers.png") { //yanmar
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_private_reefer_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_a_2];
}

spritegroup spritegroup_conts_private_reefer_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_a_2];
}


//b

spriteset(spriteset_conts_private_reefer_b_2, "gfx/containers/private_reefers.png") { //other
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_private_reefer_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_b_2];
}

spritegroup spritegroup_conts_private_reefer_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_b_2];
}

//c

spriteset(spriteset_conts_private_reefer_c_2, "gfx/containers/private_reefers.png") { //other
	template_container_2(1, 64)
}


spritegroup spritegroup_conts_private_reefer_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_c_2];
}

spritegroup spritegroup_conts_private_reefer_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_c_2];
}

//d

spriteset(spriteset_conts_private_reefer_d_2, "gfx/containers/private_reefers.png") { //jot cool
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_private_reefer_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_d_2];
}

spritegroup spritegroup_conts_private_reefer_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_d_2];
}

//e

spriteset(spriteset_conts_private_reefer_e_2, "gfx/containers/private_reefers.png") { //jot cool
	template_container_2(1, 128)
}



spritegroup spritegroup_conts_private_reefer_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_e_2];
}

spritegroup spritegroup_conts_private_reefer_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_e_2];
}

//f

spriteset(spriteset_conts_private_reefer_f_2, "gfx/containers/private_reefers.png") { //jfc
	template_container_2(1, 160)
}


spritegroup spritegroup_conts_private_reefer_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_f_2];
}

spritegroup spritegroup_conts_private_reefer_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_f_2];
}

//g

spriteset(spriteset_conts_private_reefer_g_2, "gfx/containers/private_reefers.png") { //jot green
	template_container_2(1, 192)
}



spritegroup spritegroup_conts_private_reefer_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_g_2];
}

spritegroup spritegroup_conts_private_reefer_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_g_2];
}


//h

spriteset(spriteset_conts_private_reefer_h_2, "gfx/containers/private_reefers.png") { //jot red
	template_container_2(1, 224)
}


spritegroup spritegroup_conts_private_reefer_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_h_2];
}

spritegroup spritegroup_conts_private_reefer_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_h_2];
}

//i

spriteset(spriteset_conts_private_reefer_i_2, "gfx/containers/private_reefers.png") { //jot blue
	template_container_2(1, 256)
}


spritegroup spritegroup_conts_private_reefer_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_i_2];
}

spritegroup spritegroup_conts_private_reefer_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_i_2];
}


//j

spriteset(spriteset_conts_private_reefer_j_2, "gfx/containers/private_reefers.png") { //jot new
	template_container_2(1, 288)
}



spritegroup spritegroup_conts_private_reefer_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_j_2];
}

spritegroup spritegroup_conts_private_reefer_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_j_2];
}

//k

spriteset(spriteset_conts_private_reefer_k_2, "gfx/containers/private_reefers.png") { //orange
	template_container_2(1, 320)
}



spritegroup spritegroup_conts_private_reefer_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_reefer_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_reefer_k_2];
}

spritegroup spritegroup_conts_private_reefer_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_reefer_k_2];
}


//randoms for loading stages

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_a_2_loadstage) {
	1: spriteset_conts_private_reefer_a_2;
    1: spritegroup_conts_private_reefer_a_2_h;
	1: spritegroup_conts_private_reefer_a_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_b_2_loadstage) {
	1: spriteset_conts_private_reefer_b_2;
    1: spritegroup_conts_private_reefer_b_2_h;
	1: spritegroup_conts_private_reefer_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_c_2_loadstage) {
	1: spriteset_conts_private_reefer_c_2;
    1: spritegroup_conts_private_reefer_c_2_h;
	1: spritegroup_conts_private_reefer_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_d_2_loadstage) {
	1: spriteset_conts_private_reefer_d_2;
    1: spritegroup_conts_private_reefer_d_2_h;
	1: spritegroup_conts_private_reefer_d_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_e_2_loadstage) {
	1: spriteset_conts_private_reefer_e_2;
    1: spritegroup_conts_private_reefer_e_2_h;
	1: spritegroup_conts_private_reefer_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_f_2_loadstage) {
	1: spriteset_conts_private_reefer_f_2;
    1: spritegroup_conts_private_reefer_f_2_h;
	1: spritegroup_conts_private_reefer_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_g_2_loadstage) {
	1: spriteset_conts_private_reefer_g_2;
    1: spritegroup_conts_private_reefer_g_2_h;
	1: spritegroup_conts_private_reefer_g_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_h_2_loadstage) {
	1: spriteset_conts_private_reefer_h_2;
    1: spritegroup_conts_private_reefer_h_2_h;
	1: spritegroup_conts_private_reefer_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_i_2_loadstage) {
	1: spriteset_conts_private_reefer_i_2;
    1: spritegroup_conts_private_reefer_i_2_h;
	1: spritegroup_conts_private_reefer_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_j_2_loadstage) {
	1: spriteset_conts_private_reefer_j_2;
    1: spritegroup_conts_private_reefer_j_2_h;
	1: spritegroup_conts_private_reefer_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_reefer_k_2_loadstage) {
	1: spriteset_conts_private_reefer_k_2;
    1: spritegroup_conts_private_reefer_k_2_h;
	1: spritegroup_conts_private_reefer_k_2_f;
}


//private tanker conts
//cont types a,b,c,d
//cont position 1,2,3,4

//a

spriteset(spriteset_conts_private_tanker_a_2, "gfx/containers/private_tankers.png") { //grey frameless
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_private_tanker_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_a_2];
}

spritegroup spritegroup_conts_private_tanker_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_a_2];
}


//b

spriteset(spriteset_conts_private_tanker_b_2, "gfx/containers/private_tankers.png") { //black frameless
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_private_tanker_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_b_2];
}

spritegroup spritegroup_conts_private_tanker_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_b_2];
}

//c

spriteset(spriteset_conts_private_tanker_c_2, "gfx/containers/private_tankers.png") { //silver frameless
	template_container_2(1, 64)
}


spritegroup spritegroup_conts_private_tanker_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_c_2];
}

spritegroup spritegroup_conts_private_tanker_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_c_2];
}

//d

spriteset(spriteset_conts_private_tanker_d_2, "gfx/containers/private_tankers.png") { //blue frame
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_private_tanker_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_d_2];
}

spritegroup spritegroup_conts_private_tanker_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_d_2];
}

//e

spriteset(spriteset_conts_private_tanker_e_2, "gfx/containers/private_tankers.png") { //yellow frame
	template_container_2(1, 128)
}



spritegroup spritegroup_conts_private_tanker_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_e_2];
}

spritegroup spritegroup_conts_private_tanker_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_e_2];
}

//f

spriteset(spriteset_conts_private_tanker_f_2, "gfx/containers/private_tankers.png") { //green frame
	template_container_2(1, 160)
}


spritegroup spritegroup_conts_private_tanker_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_f_2];
}

spritegroup spritegroup_conts_private_tanker_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_f_2];
}

//g

spriteset(spriteset_conts_private_tanker_g_2, "gfx/containers/private_tankers.png") { //cream 
	template_container_2(1, 192)
}



spritegroup spritegroup_conts_private_tanker_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_g_2];
}

spritegroup spritegroup_conts_private_tanker_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_g_2];
}


//h

spriteset(spriteset_conts_private_tanker_h_2, "gfx/containers/private_tankers.png") { //blue white
	template_container_2(1, 224)
}


spritegroup spritegroup_conts_private_tanker_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_h_2];
}

spritegroup spritegroup_conts_private_tanker_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_h_2];
}

//i

spriteset(spriteset_conts_private_tanker_i_2, "gfx/containers/private_tankers.png") { //green white
	template_container_2(1, 256)
}


spritegroup spritegroup_conts_private_tanker_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_i_2];
}

spritegroup spritegroup_conts_private_tanker_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_i_2];
}


//j

spriteset(spriteset_conts_private_tanker_j_2, "gfx/containers/private_tankers.png") { //cc green
	template_container_2(1, 288)
}



spritegroup spritegroup_conts_private_tanker_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_j_2];
}

spritegroup spritegroup_conts_private_tanker_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_j_2];
}

//k

spriteset(spriteset_conts_private_tanker_k_2, "gfx/containers/private_tankers.png") { //cc blue
	template_container_2(1, 320)
}



spritegroup spritegroup_conts_private_tanker_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_private_tanker_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_private_tanker_k_2];
}

spritegroup spritegroup_conts_private_tanker_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_private_tanker_k_2];
}


//randoms for loading stages

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_a_2_loadstage) {
	1: spriteset_conts_private_tanker_a_2;
    1: spritegroup_conts_private_tanker_a_2_h;
	1: spritegroup_conts_private_tanker_a_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_b_2_loadstage) {
	1: spriteset_conts_private_tanker_b_2;
    1: spritegroup_conts_private_tanker_b_2_h;
	1: spritegroup_conts_private_tanker_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_c_2_loadstage) {
	1: spriteset_conts_private_tanker_c_2;
    1: spritegroup_conts_private_tanker_c_2_h;
	1: spritegroup_conts_private_tanker_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_d_2_loadstage) {
	1: spriteset_conts_private_tanker_d_2;
    1: spritegroup_conts_private_tanker_d_2_h;
	1: spritegroup_conts_private_tanker_d_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_e_2_loadstage) {
	1: spriteset_conts_private_tanker_e_2;
    1: spritegroup_conts_private_tanker_e_2_h;
	1: spritegroup_conts_private_tanker_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_f_2_loadstage) {
	1: spriteset_conts_private_tanker_f_2;
    1: spritegroup_conts_private_tanker_f_2_h;
	1: spritegroup_conts_private_tanker_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_g_2_loadstage) {
	1: spriteset_conts_private_tanker_g_2;
    1: spritegroup_conts_private_tanker_g_2_h;
	1: spritegroup_conts_private_tanker_g_2_f;
}


random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_h_2_loadstage) {
	1: spriteset_conts_private_tanker_h_2;
    1: spritegroup_conts_private_tanker_h_2_h;
	1: spritegroup_conts_private_tanker_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_i_2_loadstage) {
	1: spriteset_conts_private_tanker_i_2;
    1: spritegroup_conts_private_tanker_i_2_h;
	1: spritegroup_conts_private_tanker_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_j_2_loadstage) {
	1: spriteset_conts_private_tanker_j_2;
    1: spritegroup_conts_private_tanker_j_2_h;
	1: spritegroup_conts_private_tanker_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_private_tanker_k_2_loadstage) {
	1: spriteset_conts_private_tanker_k_2;
    1: spritegroup_conts_private_tanker_k_2_h;
	1: spritegroup_conts_private_tanker_k_2_f;
}

//randoms for variation

//general conts

//60s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_2_general_y1960) {
	1: random_conts_jnr_green_a_2_loadstage;
    2: random_conts_jnr_green_b_2_loadstage;
	7: random_conts_jnr_green_c_2_loadstage;
	3: random_conts_jnr_green_d_2_loadstage;
}

//70s era JNR green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_2_general_y1970) {
	4: random_conts_jnr_green_a_2_loadstage;
    4: random_conts_jnr_green_b_2_loadstage;
	1: random_conts_jnr_green_c_2_loadstage;
	4: random_conts_jnr_green_d_2_loadstage;
    5: random_conts_jnr_green_e_2_loadstage;
	6: random_conts_jnr_green_f_2_loadstage;
	1: random_conts_jnr_green_g_2_loadstage;
}
//80s era mixed blue/green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_2_general_y1980) {
	2: random_conts_jrf_blue_a_2_loadstage;
    1: random_conts_jrf_blue_b_2_loadstage;
	5: random_conts_jrf_blue_c_2_loadstage;
	7: random_conts_jrf_blue_d_2_loadstage;
	8: random_conts_jnr_green_a_2_loadstage;
    6: random_conts_jnr_green_b_2_loadstage;
	8: random_conts_jnr_green_c_2_loadstage;
	3: random_conts_jnr_green_d_2_loadstage;
    3: random_conts_jnr_green_e_2_loadstage;
	5: random_conts_jnr_green_f_2_loadstage;
	8: random_conts_jnr_green_g_2_loadstage;
}
//late 80s mixed blue green
random_switch(FEAT_TRAINS, SELF, random_conts_jnr_blue_2_general_y1985) {
	2: random_conts_jrf_blue_a_2_loadstage;
    6: random_conts_jrf_blue_b_2_loadstage;
	4: random_conts_jrf_blue_c_2_loadstage;
	3: random_conts_jrf_blue_d_2_loadstage;
	4: random_conts_jrf_blue_h_2_loadstage;
    6: random_conts_jrf_blue_i_2_loadstage;
	6: random_conts_jrf_blue_j_2_loadstage;
	3: random_conts_jrf_blue_k_2_loadstage;
	1: random_conts_jnr_green_d_2_loadstage;
    6: random_conts_jnr_green_e_2_loadstage;
	2: random_conts_jnr_green_f_2_loadstage;
	6: random_conts_jnr_green_g_2_loadstage;
}
//90s blue jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_2_general_y1990) {
	7: random_conts_jrf_blue_a_2_loadstage;
    9: random_conts_jrf_blue_b_2_loadstage;
	2: random_conts_jrf_blue_c_2_loadstage;
	6: random_conts_jrf_blue_d_2_loadstage;
	7: random_conts_jrf_blue_h_2_loadstage;
    2: random_conts_jrf_blue_i_2_loadstage;
	3: random_conts_jrf_blue_j_2_loadstage;
	5: random_conts_jrf_blue_k_2_loadstage;

}
//90s blue only
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_blue_2_general_y1995) {
    6: random_conts_jrf_blue_b_2_loadstage;
	3: random_conts_jrf_blue_c_2_loadstage;
	1: random_conts_jrf_blue_d_2_loadstage;
	8: random_conts_jrf_blue_h_2_loadstage;
    8: random_conts_jrf_blue_i_2_loadstage;
	3: random_conts_jrf_blue_j_2_loadstage;
	1: random_conts_jrf_blue_k_2_loadstage;
	9: random_conts_jrf_red_c_2_loadstage;
	7: random_conts_jrf_red_d_2_loadstage;
	2: random_conts_jrf_red_e_2_loadstage;
}
//00s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_2_general_y2000) {
	6: random_conts_jrf_red_b_2_loadstage;
	9: random_conts_jrf_red_c_2_loadstage;
	1: random_conts_jrf_red_d_2_loadstage;
	2: random_conts_jrf_red_e_2_loadstage;
	4: random_conts_jrf_red_f_2_loadstage;
	6: random_conts_jrf_red_g_2_loadstage;
	2: random_conts_jrf_red_h_2_loadstage;
	8: random_conts_jrf_red_k_2_loadstage;
	5: random_conts_jrf_blue_h_2_loadstage;
    5: random_conts_jrf_blue_i_2_loadstage;
	7: random_conts_jrf_blue_j_2_loadstage;
	1: random_conts_jrf_blue_k_2_loadstage;

}

//10s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_2_general_y2005) {
	7: random_conts_jrf_red_b_2_loadstage;
	9: random_conts_jrf_red_c_2_loadstage;
	2: random_conts_jrf_red_d_2_loadstage;
	3: random_conts_jrf_red_e_2_loadstage;
	8: random_conts_jrf_red_f_2_loadstage;
	5: random_conts_jrf_red_g_2_loadstage;
	2: random_conts_jrf_red_h_2_loadstage;
	9: random_conts_jrf_red_k_2_loadstage;
	1: random_conts_jrf_blue_h_2_loadstage;
    3: random_conts_jrf_blue_i_2_loadstage;

}

//20s red jrf mixed
random_switch(FEAT_TRAINS, SELF, random_conts_jrf_red_2_general_y2015) {
	2: random_conts_jrf_red_b_2_loadstage;
	7: random_conts_jrf_red_c_2_loadstage;
	4: random_conts_jrf_red_d_2_loadstage;
	8: random_conts_jrf_red_e_2_loadstage;
	6: random_conts_jrf_red_f_2_loadstage;
	6: random_conts_jrf_red_g_2_loadstage;
	7: random_conts_jrf_red_h_2_loadstage;
	7: random_conts_jrf_red_i_2_loadstage;
	2: random_conts_jrf_red_j_2_loadstage;
	2: random_conts_jrf_red_k_2_loadstage;
}


//food conts


//jnr reefer old style

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_white_2_food_y1960) {
	1: random_conts_jnr_reefer_a_2_loadstage;
    4: random_conts_jnr_reefer_b_2_loadstage;
	9: random_conts_jnr_green_c_2_loadstage;
	3: random_conts_jnr_green_d_2_loadstage;
}

//jnr reefer newer style

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_white_2_food_y1970) {
	3: random_conts_jnr_reefer_b_2_loadstage;
    4: random_conts_jnr_reefer_c_2_loadstage;
	4: random_conts_jnr_reefer_d_2_loadstage;
	5: random_conts_jnr_reefer_e_2_loadstage;
	1: random_conts_jnr_green_2_general_y1970;
}

//private reefers jnr mixed

random_switch(FEAT_TRAINS, SELF, random_conts_private_2_food_y1980) {
	1: random_conts_private_reefer_b_2_loadstage;
    5: random_conts_private_reefer_c_2_loadstage;
	9: random_conts_private_reefer_f_2_loadstage;
	2: random_conts_private_reefer_g_2_loadstage;
	6: random_conts_jnr_reefer_b_2_loadstage;
    8: random_conts_jnr_reefer_c_2_loadstage;
	2: random_conts_jnr_reefer_d_2_loadstage;
	5: random_conts_jnr_reefer_e_2_loadstage;
	10: random_conts_jnr_green_2_general_y1980;

	//todo more old private reefers
}

//private reefers only
random_switch(FEAT_TRAINS, SELF, random_conts_private_2_food_y1990) {
	9: random_conts_private_reefer_f_2_loadstage;
    3: random_conts_private_reefer_g_2_loadstage;
	6: random_conts_private_reefer_h_2_loadstage;
	4: random_conts_private_reefer_i_2_loadstage;
	4: random_conts_private_reefer_j_2_loadstage;
	1: random_conts_private_reefer_k_2_loadstage;
	10: random_conts_jrf_blue_2_general_y1990;
}


//private reefers modern
random_switch(FEAT_TRAINS, SELF, random_conts_private_2_food_y2010) {
	9: random_conts_private_reefer_a_2_loadstage;
    1: random_conts_private_reefer_b_2_loadstage;
	7: random_conts_private_reefer_c_2_loadstage;
	3: random_conts_private_reefer_d_2_loadstage;
    9: random_conts_private_reefer_e_2_loadstage;
	9: random_conts_private_reefer_f_2_loadstage;
    6: random_conts_private_reefer_g_2_loadstage;
	1: random_conts_private_reefer_h_2_loadstage;
	6: random_conts_private_reefer_i_2_loadstage;
	4: random_conts_private_reefer_j_2_loadstage;
	8: random_conts_private_reefer_k_2_loadstage;
	10: random_conts_jrf_red_2_general_y2015;
}



//liquid conts


random_switch(FEAT_TRAINS, SELF, random_conts_2_liquid_y1960) {
	7: random_conts_jnr_green_j_2_loadstage;
    5: random_conts_jnr_green_k_2_loadstage;
	6: random_conts_jnr_green_2_general_y1960;
}

random_switch(FEAT_TRAINS, SELF, random_conts_2_liquid_y1975) {
	1: random_conts_jnr_green_j_2_loadstage;
    3: random_conts_jnr_green_k_2_loadstage;
	6: random_conts_private_tanker_a_2_loadstage;
	3: random_conts_private_tanker_b_2_loadstage;
	6: random_conts_private_tanker_c_2_loadstage;
	9: random_conts_private_tanker_d_2_loadstage;
	2: random_conts_private_tanker_e_2_loadstage;
	7: random_conts_private_tanker_f_2_loadstage;
	8: random_conts_private_tanker_g_2_loadstage;
	6: random_conts_jnr_green_2_general_y1970;
}

random_switch(FEAT_TRAINS, SELF, random_conts_2_liquid_y1990) {
	4: random_conts_private_tanker_a_2_loadstage;
	5: random_conts_private_tanker_b_2_loadstage;
	9: random_conts_private_tanker_c_2_loadstage;
	7: random_conts_private_tanker_d_2_loadstage;
	4: random_conts_private_tanker_e_2_loadstage;
	4: random_conts_private_tanker_f_2_loadstage;
	6: random_conts_private_tanker_g_2_loadstage;
	7: random_conts_private_tanker_h_2_loadstage;
	8: random_conts_private_tanker_i_2_loadstage;
	5: random_conts_private_tanker_j_2_loadstage;
	8: random_conts_private_tanker_k_2_loadstage;
	1: random_conts_jnr_green_2_general_y1980;
}

random_switch(FEAT_TRAINS, SELF, random_conts_2_liquid_y2010) {
	7: random_conts_private_tanker_a_2_loadstage;
	5: random_conts_private_tanker_b_2_loadstage;
	1: random_conts_private_tanker_c_2_loadstage;
	4: random_conts_private_tanker_d_2_loadstage;
	8: random_conts_private_tanker_e_2_loadstage;
	5: random_conts_private_tanker_f_2_loadstage;
	7: random_conts_private_tanker_g_2_loadstage;
	1: random_conts_private_tanker_h_2_loadstage;
	5: random_conts_private_tanker_i_2_loadstage;
	6: random_conts_private_tanker_j_2_loadstage;
	1: random_conts_private_tanker_k_2_loadstage;
	8: random_conts_jrf_red_2_general_y2005;
}


//bulk conts

random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_2_bulk_y1960) {
	7: random_conts_jnr_green_h_2_loadstage;
    1: random_conts_jnr_green_i_2_loadstage;
	4: random_conts_jnr_green_c_2_loadstage;
	5: random_conts_jnr_green_d_2_loadstage;
}


random_switch(FEAT_TRAINS, SELF, random_conts_jnr_green_2_bulk_y1970) {
	4: random_conts_jnr_green_h_2_loadstage;
    8: random_conts_jnr_green_i_2_loadstage;
	5: random_conts_jnr_green_f_2_loadstage;
	5: random_conts_jnr_green_g_2_loadstage;
}



//mixed conts pre-private

random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_y1960) {
	5: random_conts_jnr_green_a_2_loadstage;
    4: random_conts_jnr_green_b_2_loadstage;
	8: random_conts_jnr_green_c_2_loadstage;
	5: random_conts_jnr_green_d_2_loadstage;
	1: random_conts_jnr_green_h_2_loadstage;
	6: random_conts_jnr_green_i_2_loadstage;

}


//mixed private

random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_private_y1975) {

	7: random_conts_jnr_green_d_2_loadstage;
    5: random_conts_jnr_green_e_2_loadstage;
	9: random_conts_jnr_green_f_2_loadstage;
	2: random_conts_jnr_green_g_2_loadstage;
	2: random_conts_jnr_green_h_2_loadstage;
	3: random_conts_jnr_green_i_2_loadstage;
	5: random_conts_private_general_d_2_loadstage;
	7: random_conts_private_general_e_2_loadstage;
	2: random_conts_private_general_f_2_loadstage;
	5: random_conts_private_general_g_2_loadstage;
	5: random_conts_private_general_h_2_loadstage;
	6: random_conts_private_general_i_2_loadstage;
	5: random_conts_private_general_j_2_loadstage;
	4: random_conts_private_general_k_2_loadstage;

}

random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_private_y1990) {
	10: random_conts_jrf_blue_2_general_y1990;
	2: random_conts_private_general_a_2_loadstage;
	1: random_conts_private_general_b_2_loadstage;
	9: random_conts_private_general_c_2_loadstage;
	6: random_conts_private_general_d_2_loadstage;
	3: random_conts_private_general_e_2_loadstage;
	3: random_conts_private_general_f_2_loadstage;
	8: random_conts_private_general_g_2_loadstage;
	5: random_conts_private_general_h_2_loadstage;
	1: random_conts_private_general_i_2_loadstage;
	3: random_conts_private_general_j_2_loadstage;
	5: random_conts_private_general_k_2_loadstage;

}

random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_private_y2010) {
	10: random_conts_jrf_red_2_general_y2015;
	3: random_conts_private_general_a_2_loadstage;
	1: random_conts_private_general_b_2_loadstage;
	1: random_conts_private_general_c_2_loadstage;
	7: random_conts_private_general_g_2_loadstage;
	7: random_conts_private_general_h_2_loadstage;
	9: random_conts_private_general_i_2_loadstage;
	8: random_conts_private_general_j_2_loadstage;
	4: random_conts_private_general_k_2_loadstage;

}


//mixed food



random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_food_y1975) {
	7: random_conts_jnr_green_2_general_y1970;
	3: random_conts_2_liquid_y1975;
	3: random_conts_jnr_white_2_food_y1970;

}

random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_food_y1990) {
	8: random_conts_jrf_blue_2_general_y1990;
	1: random_conts_2_liquid_y1990;
	7: random_conts_private_2_food_y1980;

}

random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_food_y2010) {
	1: random_conts_jrf_red_2_general_y2005;
	1: random_conts_2_liquid_y2010;
	1: random_conts_private_2_food_y1990;

}


//mixed liquid

random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_liquid_y1975) {
	1: random_conts_jnr_green_2_general_y1970;
	4: random_conts_2_liquid_y1975;
	9: random_conts_2_mixed_private_y1975;

}

random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_liquid_y1990) {
	5: random_conts_jrf_blue_2_general_y1990;
	6: random_conts_2_liquid_y1990;
	9: random_conts_2_mixed_private_y1990;

}

random_switch(FEAT_TRAINS, SELF, random_conts_2_mixed_liquid_y2010) {
	6: random_conts_jrf_red_2_general_y2005;
	6: random_conts_2_liquid_y2010;
	9: random_conts_2_mixed_private_y2010;

}


