


//conts 
//cont types a,b,c,d
//cont position 1,2,3,4

spriteset(spriteset_conts_jgr_green_a_2, "gfx/containers/jnr_green.png") { //old
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jgr_green_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_a_2];
}

spritegroup spritegroup_conts_jgr_green_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_a_2];
}

//b

spriteset(spriteset_conts_jgr_green_b_2, "gfx/containers/jnr_green.png") { //old 
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jgr_green_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_b_2];
}

spritegroup spritegroup_conts_jgr_green_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_b_2];
}

//c

spriteset(spriteset_conts_jgr_green_c_2, "gfx/containers/jnr_green.png") {
	template_container_2(1, 64)
}

alternative_sprites(spriteset_conts_jgr_green_c_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 64)
}

spritegroup spritegroup_conts_jgr_green_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_c_2];
}

spritegroup spritegroup_conts_jgr_green_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_c_2];
}

//d

spriteset(spriteset_conts_jgr_green_d_2, "gfx/containers/jnr_green.png") {
	template_container_2(1, 96)
}

alternative_sprites(spriteset_conts_jgr_green_d_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jgr_green_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_d_2];
}

spritegroup spritegroup_conts_jgr_green_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_d_2];
}

//e

spriteset(spriteset_conts_jgr_green_e_2, "gfx/containers/jnr_green.png") { //red
	template_container_2(1, 128)
}

alternative_sprites(spriteset_conts_jgr_green_e_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 128)
}

spritegroup spritegroup_conts_jgr_green_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_e_2];
}

spritegroup spritegroup_conts_jgr_green_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_e_2];
}

//f

spriteset(spriteset_conts_jgr_green_f_2, "gfx/containers/jnr_green.png") { //white
	template_container_2(1, 160)
}

alternative_sprites(spriteset_conts_jgr_green_f_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 160)
}

spritegroup spritegroup_conts_jgr_green_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_f_2];
}

spritegroup spritegroup_conts_jgr_green_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_f_2];
}

//g

spriteset(spriteset_conts_jgr_green_g_2, "gfx/containers/jnr_green.png") { //blue
	template_container_2(1, 192)
}

alternative_sprites(spriteset_conts_jgr_green_g_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 192)
}

spritegroup spritegroup_conts_jgr_green_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_g_2];
}

spritegroup spritegroup_conts_jgr_green_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_g_2];
}

//h

spriteset(spriteset_conts_jgr_green_h_2, "gfx/containers/jnr_green.png") { //vent
	template_container_2(1, 224)
}

alternative_sprites(spriteset_conts_jgr_green_h_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 224)
}

spritegroup spritegroup_conts_jgr_green_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_h_2];
}

spritegroup spritegroup_conts_jgr_green_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_h_2];
}

//i

spriteset(spriteset_conts_jgr_green_i_2, "gfx/containers/jnr_green.png") { //hopper
	template_container_2(1, 256)
}

alternative_sprites(spriteset_conts_jgr_green_i_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 256)
}

spritegroup spritegroup_conts_jgr_green_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_i_2];
}

spritegroup spritegroup_conts_jgr_green_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_i_2];
}


//j

spriteset(spriteset_conts_jgr_green_j_2, "gfx/containers/jnr_green.png") { //tank a
	template_container_2(1, 288)
}

alternative_sprites(spriteset_conts_jgr_green_j_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 288)
}

spritegroup spritegroup_conts_jgr_green_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_j_2];
}

spritegroup spritegroup_conts_jgr_green_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_j_2];
}

//k

spriteset(spriteset_conts_jgr_green_k_2, "gfx/containers/jnr_green.png") { //tank b
	template_container_2(1, 320)
}

alternative_sprites(spriteset_conts_jgr_green_k_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/containers/jnr_green_32.png") {
	template_container_2(1, 320)
}

spritegroup spritegroup_conts_jgr_green_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_green_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_green_k_2];
}

spritegroup spritegroup_conts_jgr_green_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_green_k_2];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_loadstage) {
	1: spriteset_conts_jgr_green_a_2;
    1: spritegroup_conts_jgr_green_a_2_h;
	1: spritegroup_conts_jgr_green_a_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_b_2_loadstage) {
	1: spriteset_conts_jgr_green_b_2;
    1: spritegroup_conts_jgr_green_b_2_h;
	1: spritegroup_conts_jgr_green_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_c_2_loadstage) {
	1: spriteset_conts_jgr_green_c_2;
    1: spritegroup_conts_jgr_green_c_2_h;
	1: spritegroup_conts_jgr_green_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_d_2_loadstage) {
	1: spriteset_conts_jgr_green_d_2;
    1: spritegroup_conts_jgr_green_d_2_h;
	1: spritegroup_conts_jgr_green_d_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_e_2_loadstage) {
	1: spriteset_conts_jgr_green_e_2;
    1: spritegroup_conts_jgr_green_e_2_h;
	1: spritegroup_conts_jgr_green_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_f_2_loadstage) {
	1: spriteset_conts_jgr_green_f_2;
    1: spritegroup_conts_jgr_green_f_2_h;
	1: spritegroup_conts_jgr_green_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_g_2_loadstage) {
	1: spriteset_conts_jgr_green_g_2;
    1: spritegroup_conts_jgr_green_g_2_h;
	1: spritegroup_conts_jgr_green_g_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_h_2_loadstage) {
	1: spriteset_conts_jgr_green_h_2;
    1: spritegroup_conts_jgr_green_h_2_h;
	1: spritegroup_conts_jgr_green_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_i_2_loadstage) {
	1: spriteset_conts_jgr_green_i_2;
    1: spritegroup_conts_jgr_green_i_2_h;
	1: spritegroup_conts_jgr_green_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_j_2_loadstage) {
	1: spriteset_conts_jgr_green_j_2;
    1: spritegroup_conts_jgr_green_j_2_h;
	1: spritegroup_conts_jgr_green_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_k_2_loadstage) {
	1: spriteset_conts_jgr_green_k_2;
    1: spritegroup_conts_jgr_green_k_2_h;
	1: spritegroup_conts_jgr_green_k_2_f;
}

//reefer

spriteset(spriteset_conts_jgr_reefer_a_2, "gfx/containers/jnr_reefer.png") { //old
	template_container_2(1, 1)
}

spritegroup spritegroup_conts_jgr_reefer_a_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_a_2];
}

spritegroup spritegroup_conts_jgr_reefer_a_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_a_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_a_2];
}

//b

spriteset(spriteset_conts_jgr_reefer_b_2, "gfx/containers/jnr_reefer.png") { //old 
	template_container_2(1, 32)
}

spritegroup spritegroup_conts_jgr_reefer_b_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_b_2];
}

spritegroup spritegroup_conts_jgr_reefer_b_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_b_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_b_2];
}

//c

spriteset(spriteset_conts_jgr_reefer_c_2, "gfx/containers/jnr_reefer.png") {
	template_container_2(1, 64)
}

spritegroup spritegroup_conts_jgr_reefer_c_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_c_2];
}

spritegroup spritegroup_conts_jgr_reefer_c_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_c_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_c_2];
}

//d

spriteset(spriteset_conts_jgr_reefer_d_2, "gfx/containers/jnr_reefer.png") {
	template_container_2(1, 96)
}

spritegroup spritegroup_conts_jgr_reefer_d_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_d_2];
}

spritegroup spritegroup_conts_jgr_reefer_d_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_d_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_d_2];
}

//e

spriteset(spriteset_conts_jgr_reefer_e_2, "gfx/containers/jnr_reefer.png") { //red
	template_container_2(1, 128)
}

spritegroup spritegroup_conts_jgr_reefer_e_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_e_2];
}

spritegroup spritegroup_conts_jgr_reefer_e_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_e_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_e_2];
}

//f

spriteset(spriteset_conts_jgr_reefer_f_2, "gfx/containers/jnr_reefer.png") { //white
	template_container_2(1, 160)
}

spritegroup spritegroup_conts_jgr_reefer_f_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_f_2];
}

spritegroup spritegroup_conts_jgr_reefer_f_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_f_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_f_2];
}

//g

spriteset(spriteset_conts_jgr_reefer_g_2, "gfx/containers/jnr_reefer.png") { //blue
	template_container_2(1, 192)
}

spritegroup spritegroup_conts_jgr_reefer_g_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_g_2];
}

spritegroup spritegroup_conts_jgr_reefer_g_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_g_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_g_2];
}

//h

spriteset(spriteset_conts_jgr_reefer_h_2, "gfx/containers/jnr_reefer.png") { //vent
	template_container_2(1, 224)
}

spritegroup spritegroup_conts_jgr_reefer_h_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_h_2];
}

spritegroup spritegroup_conts_jgr_reefer_h_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_h_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_h_2];
}

//i

spriteset(spriteset_conts_jgr_reefer_i_2, "gfx/containers/jnr_reefer.png") { //hopper
	template_container_2(1, 256)
}

spritegroup spritegroup_conts_jgr_reefer_i_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_i_2];
}

spritegroup spritegroup_conts_jgr_reefer_i_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_i_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_i_2];
}


//j

spriteset(spriteset_conts_jgr_reefer_j_2, "gfx/containers/jnr_reefer.png") { //tank a
	template_container_2(1, 288)
}

spritegroup spritegroup_conts_jgr_reefer_j_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_j_2];
}

spritegroup spritegroup_conts_jgr_reefer_j_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_j_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_j_2];
}

//k

spriteset(spriteset_conts_jgr_reefer_k_2, "gfx/containers/jnr_reefer.png") { //tank b
	template_container_2(1, 320)
}

spritegroup spritegroup_conts_jgr_reefer_k_2_h {
    loading: [spriteset_conts_blank, spriteset_conts_jgr_reefer_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_jgr_reefer_k_2];
}

spritegroup spritegroup_conts_jgr_reefer_k_2_f {
    loading: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_k_2];
    loaded: [spriteset_conts_blank, spriteset_conts_blank, spriteset_conts_jgr_reefer_k_2];
}


//randoms for loading stages
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_a_2_loadstage) {
	1: spriteset_conts_jgr_reefer_a_2;
    1: spritegroup_conts_jgr_reefer_a_2_h;
	1: spritegroup_conts_jgr_reefer_a_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_b_2_loadstage) {
	1: spriteset_conts_jgr_reefer_b_2;
    1: spritegroup_conts_jgr_reefer_b_2_h;
	1: spritegroup_conts_jgr_reefer_b_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_c_2_loadstage) {
	1: spriteset_conts_jgr_reefer_c_2;
    1: spritegroup_conts_jgr_reefer_c_2_h;
	1: spritegroup_conts_jgr_reefer_c_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_d_2_loadstage) {
	1: spriteset_conts_jgr_reefer_d_2;
    1: spritegroup_conts_jgr_reefer_d_2_h;
	1: spritegroup_conts_jgr_reefer_d_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_e_2_loadstage) {
	1: spriteset_conts_jgr_reefer_e_2;
    1: spritegroup_conts_jgr_reefer_e_2_h;
	1: spritegroup_conts_jgr_reefer_e_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_f_2_loadstage) {
	1: spriteset_conts_jgr_reefer_f_2;
    1: spritegroup_conts_jgr_reefer_f_2_h;
	1: spritegroup_conts_jgr_reefer_f_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_g_2_loadstage) {
	1: spriteset_conts_jgr_reefer_g_2;
    1: spritegroup_conts_jgr_reefer_g_2_h;
	1: spritegroup_conts_jgr_reefer_g_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_h_2_loadstage) {
	1: spriteset_conts_jgr_reefer_h_2;
    1: spritegroup_conts_jgr_reefer_h_2_h;
	1: spritegroup_conts_jgr_reefer_h_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_i_2_loadstage) {
	1: spriteset_conts_jgr_reefer_i_2;
    1: spritegroup_conts_jgr_reefer_i_2_h;
	1: spritegroup_conts_jgr_reefer_i_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_j_2_loadstage) {
	1: spriteset_conts_jgr_reefer_j_2;
    1: spritegroup_conts_jgr_reefer_j_2_h;
	1: spritegroup_conts_jgr_reefer_j_2_f;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_reefer_k_2_loadstage) {
	1: spriteset_conts_jgr_reefer_k_2;
    1: spritegroup_conts_jgr_reefer_k_2_h;
	1: spritegroup_conts_jgr_reefer_k_2_f;
}





//randoms for variation

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_general_60) {
	independent: random_conts_jgr_green_a_4_general_60;
	independent: random_conts_jgr_green_a_3_general_60;
//	independent: random_conts_jgr_green_a_2_general_60;
	1: random_conts_jgr_green_a_2_loadstage;
    1: random_conts_jgr_green_b_2_loadstage;
	1: random_conts_jgr_green_c_2_loadstage;
	1: random_conts_jgr_green_d_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_food_60) {
	independent: random_conts_jgr_green_a_4_food_60;
//	independent: random_conts_jgr_green_a_3_food_60;
//	independent: random_conts_jgr_green_a_2_food_60;
	3: random_conts_jgr_reefer_a_2_loadstage;
    3: random_conts_jgr_reefer_b_2_loadstage;
	1: random_conts_jgr_green_c_2_loadstage;
	1: random_conts_jgr_green_d_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_liquid_60) {
	independent: random_conts_jgr_green_a_4_liquid_60;
//	independent: random_conts_jgr_green_a_3_liquid_60;
//	independent: random_conts_jgr_green_a_2_liquid_60;
	3: random_conts_jgr_green_j_2_loadstage;
    3: random_conts_jgr_green_k_2_loadstage;
	1: random_conts_jgr_green_c_2_loadstage;
	1: random_conts_jgr_green_d_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_bulk_60) {
	independent: random_conts_jgr_green_a_4_bulk_60;
//	independent: random_conts_jgr_green_a_3_bulk_60;
//	independent: random_conts_jgr_green_a_2_bulk_60;
	3: random_conts_jgr_green_h_2_loadstage;
    3: random_conts_jgr_green_i_2_loadstage;
	1: random_conts_jgr_green_c_2_loadstage;
	1: random_conts_jgr_green_d_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_mixed_60) {
	independent: random_conts_jgr_green_a_4_mixed_60;
//	independent: random_conts_jgr_green_a_3_mixed_60;
//	independent: random_conts_jgr_green_a_2_mixed_60;
	2: random_conts_jgr_green_a_2_loadstage;
    2: random_conts_jgr_green_b_2_loadstage;
	2: random_conts_jgr_green_c_2_loadstage;
	2: random_conts_jgr_green_d_2_loadstage;
	1: random_conts_jgr_green_h_2_loadstage;
	1: random_conts_jgr_green_i_2_loadstage;
	1: random_conts_jgr_green_j_2_loadstage;
	1: random_conts_jgr_green_k_2_loadstage;
}

//70
random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_general_70) {
	independent: random_conts_jgr_green_a_4_general_70;
//	independent: random_conts_jgr_green_a_3_general_70;
//	independent: random_conts_jgr_green_a_2_general_70;
	1: random_conts_jgr_green_d_2_loadstage;
    1: random_conts_jgr_green_e_2_loadstage;
	1: random_conts_jgr_green_f_2_loadstage;
	1: random_conts_jgr_green_g_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_food_70) {
	independent: random_conts_jgr_green_a_4_food_70;
//	independent: random_conts_jgr_green_a_3_food_70;
//	independent: random_conts_jgr_green_a_2_food_70;
	3: random_conts_jgr_reefer_b_2_loadstage;
    3: random_conts_jgr_reefer_c_2_loadstage;
	1: random_conts_jgr_reefer_d_2_loadstage;
	1: random_conts_jgr_reefer_e_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_liquid_70) {
	independent: random_conts_jgr_green_a_4_liquid_70;
//	independent: random_conts_jgr_green_a_3_liquid_70;
//	independent: random_conts_jgr_green_a_2_liquid_70;
	3: random_conts_jgr_green_j_2_loadstage;
    3: random_conts_jgr_green_k_2_loadstage;
	1: random_conts_jgr_green_e_2_loadstage;
	1: random_conts_jgr_green_f_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_bulk_70) {
	independent: random_conts_jgr_green_a_4_bulk_70;
//	independent: random_conts_jgr_green_a_3_bulk_70;
//	independent: random_conts_jgr_green_a_2_bulk_70;
	3: random_conts_jgr_green_h_2_loadstage;
    3: random_conts_jgr_green_i_2_loadstage;
	1: random_conts_jgr_green_f_2_loadstage;
	1: random_conts_jgr_green_g_2_loadstage;
}

random_switch(FEAT_TRAINS, SELF, random_conts_jgr_green_a_2_mixed_70) {
	independent: random_conts_jgr_green_a_4_mixed_70;
//	independent: random_conts_jgr_green_a_3_mixed_70;
//	independent: random_conts_jgr_green_a_2_mixed_70;
	2: random_conts_jgr_green_d_2_loadstage;
    2: random_conts_jgr_green_e_2_loadstage;
	2: random_conts_jgr_green_f_2_loadstage;
	2: random_conts_jgr_green_g_2_loadstage;
	1: random_conts_jgr_green_h_2_loadstage;
	1: random_conts_jgr_green_i_2_loadstage;
	1: random_conts_jgr_green_j_2_loadstage;
	1: random_conts_jgr_green_k_2_loadstage;
}






switch(FEAT_TRAINS, SELF, switch_conts_2_general_year, current_year) {
	0..1965: random_conts_jgr_green_a_2_general_60;
	random_conts_jgr_green_a_2_general_70;
	}

switch(FEAT_TRAINS, SELF, switch_conts_2_food_year, current_year) {
	0..1965: random_conts_jgr_green_a_2_food_60;
	random_conts_jgr_green_a_2_food_70;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_2_liquid_year, current_year) {
	0..1965: random_conts_jgr_green_a_2_liquid_60;
	random_conts_jgr_green_a_2_liquid_70;
	}

switch(FEAT_TRAINS, SELF, switch_conts_2_bulk_year, current_year) {
	0..1965: random_conts_jgr_green_a_2_bulk_60;
	random_conts_jgr_green_a_2_bulk_70;
	}
	
switch(FEAT_TRAINS, SELF, switch_conts_2_mixed_year, current_year) {
	0..1965: random_conts_jgr_green_a_2_mixed_60;
	random_conts_jgr_green_a_2_mixed_70;
	}
	



switch(FEAT_TRAINS, SELF, switch_conts_2_cargo_class, cargo_classes) {
	bitmask(CC_LIQUID): switch_conts_2_liquid_year;
	bitmask(CC_REFRIGERATED): switch_conts_2_food_year;
	bitmask(CC_EXPRESS): switch_conts_2_general_year;
	bitmask(CC_BULK): switch_conts_2_bulk_year;
//	bitmask(CC_OVERSIZED): switch_koki_20000_cargo_goods;
	switch_conts_2_mixed_year;
}

/* skip for now
switch(FEAT_TRAINS, SELF, switch_conts_2_cargo_selection, cargo_type_in_veh) {
	MAIL: switch_koki_20000_cargo_mail;
	GOOD: switch_koki_20000_cargo_goods;
	FOOD: switch_koki_20000_cargo_food;
	OIL_: switch_koki_20000_cargo_oil;
	BEER: switch_koki_20000_cargo_alcohol;
	VEHI: switch_koki_20000_cargo_goods;
	
	MILK: switch_koki_20000_cargo_edible_fluid;
	EOIL: switch_koki_20000_cargo_edible_fluid;
	
	ACID: switch_koki_20000_cargo_general_fluid;
	SULP: switch_koki_20000_cargo_general_fluid;
	CHLO: switch_koki_20000_cargo_general_fluid;
	
	FRUT: switch_koki_20000_cargo_general_refrigerated;
	FISH: switch_koki_20000_cargo_general_refrigerated;
	
	switch_conts_2_cargo_class;
}
*/



