
spriteset(spriteset_koki_100_empty_a, "gfx/freight/koki_100.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_koki_100_empty_b, "gfx/freight/koki_100.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_koki_100_empty_c, "gfx/freight/koki_100.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_koki_100_empty_d, "gfx/freight/koki_100.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_koki_107_empty_a, "gfx/freight/koki_100.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_koki_107_empty_b, "gfx/freight/koki_100.png") {
	template_2cc_std(1, 224)
}

//purchase

spriteset(spriteset_koki_100_purchase, "gfx/freight/koki_100.png") {
	template_purchase(1, 352)
}

spriteset(spriteset_koki_107_purchase, "gfx/freight/koki_100.png") {
	template_purchase(89, 352)
}

//handrail

spriteset(spriteset_koki_100_handrail, "gfx/freight/koki_100.png") {
	template_2cc_std(1, 288)
}

spriteset(spriteset_koki_107_handrail, "gfx/freight/koki_100.png") {
	template_2cc_std(1, 320)
}

random_switch (FEAT_TRAINS, SELF, random_koki_100_base) {
	1: spriteset_koki_100_empty_a;
	1: spriteset_koki_100_empty_b;
	1: spriteset_koki_100_empty_c;
	1: spriteset_koki_100_empty_d;
}

random_switch (FEAT_TRAINS, SELF, random_koki_100_handrail) {
    dependent: random_koki_100_base;
	1: spriteset_blank;
	1: spriteset_blank;
	1: spriteset_koki_100_handrail;
	1: spriteset_koki_100_handrail;
}



switch(FEAT_TRAINS, SELF, switch_koki_100_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 7 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  random_koki_100_base;
    1:  switch_conts_cargo_load_end;
	2:	switch_conts_cargo_load_middle;
	3:	switch_conts_cargo_load_middle;
	4:	switch_conts_cargo_load_end;
	5:  spriteset_blank;
	6:  switch_taillights_8;
}

switch(FEAT_TRAINS, SELF, switch_koki_100_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 7 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  random_koki_100_base;
    1:  switch_conts_cargo_load_end;
	2:	switch_conts_cargo_load_middle;
	3:	switch_conts_cargo_load_middle;
	4:	switch_conts_cargo_load_end;
	5:  random_koki_100_handrail;
	6:  switch_taillights_8;
}

switch(FEAT_TRAINS, SELF, switch_koki_100_direction, direction) {
	DIRECTION_SOUTHEAST: switch_koki_100_down_loadstack;
	DIRECTION_SOUTH: switch_koki_100_down_loadstack;
	DIRECTION_SOUTHWEST: switch_koki_100_down_loadstack;
	switch_koki_100_up_loadstack;
}

switch(FEAT_TRAINS, SELF, switch_koki_100_direction_flipped, direction) {
	DIRECTION_NORTHWEST: switch_koki_100_down_loadstack;
	DIRECTION_NORTH: switch_koki_100_down_loadstack;
	DIRECTION_NORTHEAST: switch_koki_100_down_loadstack;
	switch_koki_100_up_loadstack;
}

switch(FEAT_TRAINS, SELF, switch_koki_100_flip, vehicle_is_flipped) {
	1: switch_koki_100_direction_flipped;
	switch_koki_100_direction;
	}



item (FEAT_TRAINS, koki_100, 1400) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_KOKI_100);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1988,1,1);
		speed: 110 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 75; 
		refit_cost: 0;
		default_cargo_type: GOOD;
		loading_speed: 35;
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_LIQUID, CC_POWDERIZED); 
		non_refittable_cargo_classes: 0; 
		cargo_allow_refit: [MAIL, GOOD, OIL_, PAPR, FOOD, RUBR, FRUT, WATR, SUGR, TOYS, BATT, STEL, METL, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, COPR, FICR, BDMT, CERA, CMNT, DYES, ENSP, FERT, FISH, FMSP, FRVG, GLAS, MILK, MNSP, PETR, PLAS, RCYC, RFPR, SULP, WDPR, WOOL, VEHI, EOIL, ACID, CHLO, SLAG]; 
		cargo_disallow_refit: [PASS, COAL, ALO_, LVST, GRAI, WOOD, IORE, VALU, WHEA, GOLD, MAIZ, CORE, DIAM, AORE, CERE, GRVL, LIME, OLSD, SAND, SCMT, SGBT, SGCN, TOUR, JAVA];
		weight: 20;
		cost_factor: 50;
	running_cost_factor: 8;
	running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_CONT),
							string(STR_CONCAT_1C, 	
								string(STR_SUFFIX_JRF)
							)
						);
		speed: switch_speedboost_1;
		cargo_capacity: return 75;
		purchase_speed: return 110;
		default: switch_koki_100_flip;
		purchase: spriteset_koki_100_purchase;
		refit_cost: CB_RESULT_AUTOREFIT;
	}
}

random_switch (FEAT_TRAINS, SELF, random_koki_107_base) {
	1: spriteset_koki_107_empty_a;
	1: spriteset_koki_107_empty_b;
}



switch(FEAT_TRAINS, SELF, switch_koki_107_up_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 7 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  random_koki_107_base;
    1:  switch_conts_cargo_load_end;
	2:	switch_conts_cargo_load_middle;
	3:	switch_conts_cargo_load_middle;
	4:	switch_conts_cargo_load_end;
	5:  spriteset_blank;
	6:  switch_taillights_8;
}

switch(FEAT_TRAINS, SELF, switch_koki_107_down_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 7 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  random_koki_107_base;
    1:  switch_conts_cargo_load_end;
	2:	switch_conts_cargo_load_middle;
	3:	switch_conts_cargo_load_middle;
	4:	switch_conts_cargo_load_end;
	5:  spriteset_koki_107_handrail;
	6:  switch_taillights_8;
}

switch(FEAT_TRAINS, SELF, switch_koki_107_direction, direction) {
	DIRECTION_SOUTHEAST: switch_koki_107_down_loadstack;
	DIRECTION_SOUTH: switch_koki_107_down_loadstack;
	DIRECTION_SOUTHWEST: switch_koki_107_down_loadstack;
	switch_koki_107_up_loadstack;
}

switch(FEAT_TRAINS, SELF, switch_koki_107_direction_flipped, direction) {
	DIRECTION_NORTHWEST: switch_koki_107_down_loadstack;
	DIRECTION_NORTH: switch_koki_107_down_loadstack;
	DIRECTION_NORTHEAST: switch_koki_107_down_loadstack;
	switch_koki_107_up_loadstack;
}

switch(FEAT_TRAINS, SELF, switch_koki_107_flip, vehicle_is_flipped) {
	1: switch_koki_107_direction_flipped;
	switch_koki_107_direction;
	}




item (FEAT_TRAINS, koki_107, 1417) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_KOKI_107);
		climates_available: ALL_CLIMATES;
		introduction_date: date(2006,1,1);
		speed: 110 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 80; 
		refit_cost: 0;
		default_cargo_type: GOOD;
		loading_speed: 35;
		refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_LIQUID); 
		non_refittable_cargo_classes: 0; 
		cargo_allow_refit: [MAIL, GOOD, OIL_, PAPR, FOOD, RUBR, FRUT, WATR, SUGR, TOYS, BATT, STEL, METL, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, COPR, FICR, BDMT, CERA, CMNT, DYES, ENSP, FERT, FISH, FMSP, FRVG, GLAS, MILK, MNSP, PETR, PLAS, RCYC, RFPR, SULP, WDPR, WOOL, VEHI, EOIL, ACID, CHLO, SLAG]; 
		cargo_disallow_refit: [PASS, COAL, LVST, GRAI, WOOD, IORE, VALU, WHEA, GOLD, MAIZ, CORE, DIAM, AORE, CERE, CLAY, GRVL, LIME, OLSD, POTA, SAND, SCMT, SGBT, SGCN, TOUR, JAVA];
		weight: 20;
		cost_factor: 50;
	running_cost_factor: 8;
	running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK, TRAIN_FLAG_2CC);
        variant_group: 1400;
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_CONT),
							string(STR_CONCAT_1C, 	
								string(STR_SUFFIX_JRF)
							)
						);
		speed: switch_speedboost_1;
		cargo_capacity: return 80;
		purchase_speed: return 110;
		default: switch_koki_107_flip;
		purchase: spriteset_koki_107_purchase;
		refit_cost: CB_RESULT_AUTOREFIT;
	}
}