spriteset(spriteset_coilcarrier_purchase, "gfx/freight/steel_coilcarrier_a.png") {
	template_purchase(1, 256)
}

//a

spriteset(spriteset_coilcarrier_a_empty, "gfx/freight/steel_coilcarrier_a.png") {
	template_2cc_std(1, 1)
}


spriteset(spriteset_coilcarrier_coils_a_half, "gfx/freight/steel_coilcarrier_a.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_coilcarrier_coils_a_full, "gfx/freight/steel_coilcarrier_a.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_coilcarrier_sheets_a_half, "gfx/freight/steel_coilcarrier_a.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_coilcarrier_sheets_a_full, "gfx/freight/steel_coilcarrier_a.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_coilcarrier_rods_a_half, "gfx/freight/steel_coilcarrier_a.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_coilcarrier_rods_a_full, "gfx/freight/steel_coilcarrier_a.png") {
	template_2cc_std(1, 192)
}

//b

spriteset(spriteset_coilcarrier_b_empty, "gfx/freight/steel_coilcarrier_b.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_coilcarrier_coils_b_half, "gfx/freight/steel_coilcarrier_b.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_coilcarrier_coils_b_full, "gfx/freight/steel_coilcarrier_b.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_coilcarrier_sheets_b_half, "gfx/freight/steel_coilcarrier_b.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_coilcarrier_sheets_b_full, "gfx/freight/steel_coilcarrier_b.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_coilcarrier_rods_b_half, "gfx/freight/steel_coilcarrier_b.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_coilcarrier_rods_b_full, "gfx/freight/steel_coilcarrier_b.png") {
	template_2cc_std(1, 192)
}

//coilcarrier spritegroups

spritegroup spritegroup_coilcarrier_coils_a {
    loading: [spriteset_coilcarrier_a_empty, spriteset_coilcarrier_coils_a_half, spriteset_coilcarrier_coils_a_full];
    loaded: [spriteset_coilcarrier_a_empty, spriteset_coilcarrier_coils_a_half, spriteset_coilcarrier_coils_a_full];
}

spritegroup spritegroup_coilcarrier_sheets_a {
    loading: [spriteset_coilcarrier_a_empty, spriteset_coilcarrier_sheets_a_half, spriteset_coilcarrier_sheets_a_full];
    loaded: [spriteset_coilcarrier_a_empty, spriteset_coilcarrier_sheets_a_half, spriteset_coilcarrier_sheets_a_full];
}

spritegroup spritegroup_coilcarrier_rods_a {
    loading: [spriteset_coilcarrier_a_empty, spriteset_coilcarrier_rods_a_half, spriteset_coilcarrier_rods_a_full];
    loaded: [spriteset_coilcarrier_a_empty, spriteset_coilcarrier_rods_a_half, spriteset_coilcarrier_rods_a_full];
}

spritegroup spritegroup_coilcarrier_coils_b {
    loading: [spriteset_coilcarrier_b_empty, spriteset_coilcarrier_coils_b_half, spriteset_coilcarrier_coils_b_full];
    loaded: [spriteset_coilcarrier_b_empty, spriteset_coilcarrier_coils_b_half, spriteset_coilcarrier_coils_b_full];
}

spritegroup spritegroup_coilcarrier_sheets_b {
    loading: [spriteset_coilcarrier_b_empty, spriteset_coilcarrier_sheets_b_half, spriteset_coilcarrier_sheets_b_full];
    loaded: [spriteset_coilcarrier_b_empty, spriteset_coilcarrier_sheets_b_half, spriteset_coilcarrier_sheets_b_full];
}

spritegroup spritegroup_coilcarrier_rods_b {
    loading: [spriteset_coilcarrier_b_empty, spriteset_coilcarrier_rods_b_half, spriteset_coilcarrier_rods_b_full];
    loaded: [spriteset_coilcarrier_b_empty, spriteset_coilcarrier_rods_b_half, spriteset_coilcarrier_rods_b_full];
}


random_switch(FEAT_TRAINS, SELF, random_coilcarrier_coils_livery) {
	1: spritegroup_coilcarrier_coils_a;
    1: spritegroup_coilcarrier_coils_b;
}

random_switch(FEAT_TRAINS, SELF, random_coilcarrier_sheets_livery) {
	1: spritegroup_coilcarrier_sheets_a;
    1: spritegroup_coilcarrier_sheets_b;
}

random_switch(FEAT_TRAINS, SELF, random_coilcarrier_rods_livery) {
	1: spritegroup_coilcarrier_rods_a;
    1: spritegroup_coilcarrier_rods_b;
}

random_switch(FEAT_TRAINS, SELF, random_coilcarrier_sections) {
	1: random_coilcarrier_sheets_livery;
    1: random_coilcarrier_rods_livery;
}

random_switch(FEAT_TRAINS, SELF, random_coilcarrier_metals) {
	1: random_coilcarrier_coils_livery;
    1: random_coilcarrier_sheets_livery;
}

random_switch(FEAT_TRAINS, SELF, random_coilcarrier_all) {
	1: random_coilcarrier_coils_livery;
    1: random_coilcarrier_sheets_livery;
    1: random_coilcarrier_rods_livery;
}




switch(FEAT_TRAINS, SELF, switch_coilcarrier_cargo_selection, cargo_type_in_veh) {
	STEL: random_coilcarrier_coils_livery;
	METL: random_coilcarrier_metals;
	ZINC: random_coilcarrier_metals;
	COPR: random_coilcarrier_metals;
	IRON: random_coilcarrier_sheets_livery;
	NICK: random_coilcarrier_metals;
	STST: random_coilcarrier_metals;
	STAL: random_coilcarrier_metals;
	STCB: random_coilcarrier_metals;
	STSE: random_coilcarrier_sections;
	STSH: random_coilcarrier_sheets_livery;
	STWR: random_coilcarrier_rods_livery;
	
	random_coilcarrier_all;
}


item (FEAT_TRAINS, coil_carrier, 1402) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_COIL_CARRIER);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1920,1,1);
		speed: 65 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 42; 
		refit_cost: 0;
		default_cargo_type: STEL;
		loading_speed: 20;
		refittable_cargo_classes: 0; 
		non_refittable_cargo_classes: 0; 
		cargo_allow_refit: [STEL, METL, COPR, ZINC, IRON, NICK, STAL, STCB, STSE, STSH, STST, STWR]; 
		cargo_disallow_refit: [PASS, COAL, LVST, GRAI, WOOD, IORE, VALU, WHEA, GOLD, MAIZ, CORE, DIAM, AORE, BRCK, CERE, CLAY, GRVL, LIME, OLSD, POTA, SAND, SCMT, SGBT, SGCN, TOUR, JAVA, MAIL, OIL_, PAPR, FOOD, RUBR, FRUT, WATR, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, BEER, FICR, BDMT, CERA, CMNT, DYES, FERT, FISH, FRVG, GLAS, MILK, MNSP, PETR, PLAS, RCYC, RFPR, SULP, WDPR, WOOL, EOIL, ACID, CHLO];
		weight: 10;
		cost_factor: 6;
		length: 6;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
	}
	graphics {
		cargo_capacity: return 42;
		default: switch_coilcarrier_cargo_selection;
		purchase: spriteset_coilcarrier_purchase;
		colour_mapping: switch_generic_recolour;
		refit_cost: CB_RESULT_AUTOREFIT;
	}
}
