
// CHIKI loads, separate later

spriteset(spriteset_flatbed_7_blank, "gfx/blank.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_flatbed_7_tarp_a, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_flatbed_7_tarp_b, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_flatbed_7_tarp_c, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_flatbed_7_logs_half, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_flatbed_7_logs_full, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 128)
}


spriteset(spriteset_flatbed_7_rods_half, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_flatbed_7_rods_full, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_flatbed_7_beams_half, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_flatbed_7_beams_full, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_flatbed_7_fmsp, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 288)
}

spriteset(spriteset_flatbed_7_ensp, "gfx/containers/flatbed_7.png") {
	template_2cc_std(1, 320)
}

spriteset(spriteset_flatbed_7_pipes_half, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 1)
}


spriteset(spriteset_flatbed_7_pipes_full, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_flatbed_7_slabs_half, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_flatbed_7_slabs_full, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 96)
}


spriteset(spriteset_flatbed_7_coils_half, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 128)
}

spriteset(spriteset_flatbed_7_coils_full, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 160)
}

spriteset(spriteset_flatbed_7_vehi, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 192)
}

spriteset(spriteset_flatbed_7_cars_a, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 224)
}

spriteset(spriteset_flatbed_7_cars_b, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 256)
}

spriteset(spriteset_flatbed_7_cars_c, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 288)
}

spriteset(spriteset_flatbed_7_cars_d, "gfx/containers/flatbed_7.png") {
	template_2cc_std(180, 320)
}


//loads spritegroups


spritegroup spritegroup_flatbed_7_tarp_a {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_tarp_a];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_tarp_a];
}

spritegroup spritegroup_flatbed_7_tarp_b {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_tarp_b];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_tarp_b];
}

spritegroup spritegroup_flatbed_7_tarp_c {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_tarp_c];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_tarp_c];
}

spritegroup spritegroup_flatbed_7_fmsp {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_fmsp];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_fmsp];
}

spritegroup spritegroup_flatbed_7_ensp {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_ensp];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_ensp];
}

spritegroup spritegroup_flatbed_7_vehi {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_vehi];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_vehi];
}


spritegroup spritegroup_flatbed_7_cars_a {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_cars_a];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_cars_a];
}

spritegroup spritegroup_flatbed_7_cars_b {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_cars_b];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_cars_b];
}

spritegroup spritegroup_flatbed_7_cars_c {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_cars_c];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_cars_c];
}

spritegroup spritegroup_flatbed_7_cars_d {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_cars_d];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_cars_d];
}


spritegroup spritegroup_flatbed_7_logs {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_logs_half, spriteset_flatbed_7_logs_full];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_logs_half, spriteset_flatbed_7_logs_full];
}

spritegroup spritegroup_flatbed_7_rods {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_rods_half, spriteset_flatbed_7_rods_full];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_rods_half, spriteset_flatbed_7_rods_full];
}

spritegroup spritegroup_flatbed_7_beams {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_beams_half, spriteset_flatbed_7_beams_full];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_beams_half, spriteset_flatbed_7_beams_full];
}

spritegroup spritegroup_flatbed_7_pipes {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_pipes_half, spriteset_flatbed_7_pipes_full];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_pipes_half, spriteset_flatbed_7_pipes_full];
}

spritegroup spritegroup_flatbed_7_slabs {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_slabs_half, spriteset_flatbed_7_slabs_full];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_slabs_half, spriteset_flatbed_7_slabs_full];
}

spritegroup spritegroup_flatbed_7_coils {
    loading: [spriteset_flatbed_7_blank, spriteset_flatbed_7_coils_half, spriteset_flatbed_7_coils_full];
    loaded:  [spriteset_flatbed_7_blank, spriteset_flatbed_7_coils_half, spriteset_flatbed_7_coils_full];
}


//random cargos

random_switch (FEAT_TRAINS, SELF, random_flatbed_7_tarp) {
	1: spritegroup_flatbed_7_tarp_a;
	1: spritegroup_flatbed_7_tarp_b;
	1: spritegroup_flatbed_7_tarp_c;
}


random_switch (FEAT_TRAINS, SELF, random_flatbed_7_metal) {
	3: spritegroup_flatbed_7_coils;
	1: spritegroup_flatbed_7_rods;
	1: spritegroup_flatbed_7_slabs;
}

random_switch (FEAT_TRAINS, SELF, random_flatbed_7_metal_prod) {
	3: spritegroup_flatbed_7_rods;
	1: spritegroup_flatbed_7_pipes; 
	2: spritegroup_flatbed_7_slabs;
}

random_switch (FEAT_TRAINS, SELF, random_flatbed_7_bdmt) {
	3: spritegroup_flatbed_7_beams;
	1: spritegroup_flatbed_7_pipes;
	1: spritegroup_flatbed_7_slabs;
	2: random_flatbed_7_tarp;
}

random_switch (FEAT_TRAINS, SELF, random_flatbed_7_wdpr) {
	3: spritegroup_flatbed_7_rods;
	1: spritegroup_flatbed_7_beams;
	1: spritegroup_flatbed_7_slabs;
	2: random_flatbed_7_tarp;
}

random_switch (FEAT_TRAINS, SELF, random_flatbed_7_ensp) {
	2: spritegroup_flatbed_7_ensp;
	1: spritegroup_flatbed_7_vehi;
	2: random_flatbed_7_tarp;
}

random_switch (FEAT_TRAINS, SELF, random_flatbed_7_fmsp) {
	2: spritegroup_flatbed_7_fmsp;
	1: spritegroup_flatbed_7_vehi;
	2: random_flatbed_7_tarp;
}

random_switch (FEAT_TRAINS, SELF, random_flatbed_7_cars) {
	1: spritegroup_flatbed_7_cars_a;
	1: spritegroup_flatbed_7_cars_b;
	1: spritegroup_flatbed_7_cars_c;
	1: spritegroup_flatbed_7_cars_d;
}

//main cargo switch

switch(FEAT_TRAINS, SELF, switch_flatbed_7_cargo_type, cargo_type_in_veh) {
	IRON: random_flatbed_7_metal;
	STEL: spritegroup_flatbed_7_coils;
	METL: spritegroup_flatbed_7_coils;
	ALUM: spritegroup_flatbed_7_coils;
	ZINC: random_flatbed_7_metal;
	COPR: random_flatbed_7_metal;
	CSTI: spritegroup_flatbed_7_slabs;
	STST: random_flatbed_7_metal;
	STSH: spritegroup_flatbed_7_slabs;
	STAL: random_flatbed_7_metal;
	STCB: spritegroup_flatbed_7_coils;
	STWR: random_flatbed_7_metal_prod;
	STSE: random_flatbed_7_metal_prod;
	NICK: random_flatbed_7_metal;
	COBL: random_flatbed_7_metal;
	
	ENSP: random_flatbed_7_ensp;
	FMSP: random_flatbed_7_fmsp;
	MNSP: random_flatbed_7_tarp;
	POWR: random_flatbed_7_tarp;
	VPTS: random_flatbed_7_tarp;
	MPTS: random_flatbed_7_tarp;
	GOOD: random_flatbed_7_wdpr;
	
	BDMT: random_flatbed_7_bdmt;
	WDPR: random_flatbed_7_wdpr;
	GLAS: random_flatbed_7_wdpr;
	BRCK: random_flatbed_7_bdmt;
	PIPE: spritegroup_flatbed_7_pipes;
	
	PAPR: random_flatbed_7_tarp;
	TYRE: random_flatbed_7_tarp;
	WOOL: random_flatbed_7_tarp;
	TEXT: random_flatbed_7_tarp;
	
	WOOD: spritegroup_flatbed_7_logs;
	TWOD: spritegroup_flatbed_7_logs;
	
	VEHI: random_flatbed_7_cars;
	
	
	random_flatbed_7_tarp;
}

//rungs spriteset


spriteset(spriteset_flatbed_7_rungs_a_back, "gfx/freight/chiki_1500.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_flatbed_7_rungs_a_front, "gfx/freight/chiki_1500.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_flatbed_7_rungs_b_back, "gfx/freight/chiki_1500.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_flatbed_7_rungs_b_front, "gfx/freight/chiki_1500.png") {
	template_2cc_std(1, 160)
}


//rungs random
random_switch(FEAT_TRAINS, SELF, random_flatbed_7_rungs_all_back) {
	1: spriteset_flatbed_7_rungs_a_back;
    1: spriteset_flatbed_7_rungs_b_back;
}

random_switch(FEAT_TRAINS, SELF, random_flatbed_7_rungs_all_front) {
	1: spriteset_flatbed_7_rungs_a_front;
    1: spriteset_flatbed_7_rungs_b_front;
	dependent: random_flatbed_7_rungs_all_back;
}


random_switch(FEAT_TRAINS, SELF, random_flatbed_7_rungs_some_back) {
	1: spriteset_flatbed_7_rungs_a_back;
    1: spriteset_flatbed_7_rungs_b_back;
	2: spriteset_flatbed_7_blank;
}

random_switch(FEAT_TRAINS, SELF, random_flatbed_7_rungs_some_front) {
	1: spriteset_flatbed_7_rungs_a_front;
    1: spriteset_flatbed_7_rungs_b_front;
	2: spriteset_flatbed_7_blank;
	dependent: random_flatbed_7_rungs_some_back;
}


switch(FEAT_TRAINS, SELF, switch_flatbed_7_rungs_back, cargo_type_in_veh) {
	IRON: random_flatbed_7_rungs_all_back;
	STEL: random_flatbed_7_rungs_all_back;
	METL: random_flatbed_7_rungs_all_back;
	ALUM: random_flatbed_7_rungs_all_back;
	ZINC: random_flatbed_7_rungs_all_back;
	COPR: random_flatbed_7_rungs_all_back;
	CSTI: random_flatbed_7_rungs_all_back;
	STST: random_flatbed_7_rungs_all_back;
	STSH: random_flatbed_7_rungs_some_back;
	STAL: random_flatbed_7_rungs_all_back;
	STCB: random_flatbed_7_rungs_all_back;
	STWR: random_flatbed_7_rungs_some_back;
	STSE: random_flatbed_7_rungs_some_back;
	
	ENSP: spriteset_flatbed_7_blank;
	FMSP: spriteset_flatbed_7_blank;
	POWR: spriteset_flatbed_7_blank;
	VPTS: spriteset_flatbed_7_blank;
	MPTS: spriteset_flatbed_7_blank;
	
	BDMT: random_flatbed_7_rungs_all_back;
	WDPR: random_flatbed_7_rungs_all_back;
	GLAS: random_flatbed_7_rungs_all_back;
	BRCK: random_flatbed_7_rungs_all_back;

	
	PAPR: spriteset_flatbed_7_blank;
	TYRE: spriteset_flatbed_7_blank;
	WOOL: random_flatbed_7_rungs_all_back;
	TEXT: random_flatbed_7_rungs_all_back;
	
	WOOD: random_flatbed_7_rungs_all_back;
	TWOD: random_flatbed_7_rungs_all_back;
	
	VEHI: spriteset_flatbed_7_blank;
	
	random_flatbed_7_rungs_some_back;
}

switch(FEAT_TRAINS, SELF, switch_flatbed_7_rungs_front, cargo_type_in_veh) {
	IRON: random_flatbed_7_rungs_all_front;
	STEL: random_flatbed_7_rungs_all_front;
	METL: random_flatbed_7_rungs_all_front;
	ALUM: random_flatbed_7_rungs_all_front;
	ZINC: random_flatbed_7_rungs_all_front;
	COPR: random_flatbed_7_rungs_all_front;
	CSTI: random_flatbed_7_rungs_all_front;
	STST: random_flatbed_7_rungs_all_front;
	STSH: random_flatbed_7_rungs_some_front;
	STAL: random_flatbed_7_rungs_all_front;
	STCB: random_flatbed_7_rungs_all_front;
	STWR: random_flatbed_7_rungs_some_front;
	STSE: random_flatbed_7_rungs_some_front;
	
	ENSP: spriteset_flatbed_7_blank;
	FMSP: spriteset_flatbed_7_blank;
	POWR: spriteset_flatbed_7_blank;
	VPTS: spriteset_flatbed_7_blank;
	MPTS: spriteset_flatbed_7_blank;
	
	BDMT: random_flatbed_7_rungs_all_front;
	WDPR: random_flatbed_7_rungs_all_front;
	GLAS: random_flatbed_7_rungs_all_front;
	BRCK: random_flatbed_7_rungs_all_front;

	
	PAPR: spriteset_flatbed_7_blank;
	TYRE: spriteset_flatbed_7_blank;
	WOOL: random_flatbed_7_rungs_all_front;
	TEXT: random_flatbed_7_rungs_all_front;
	
	WOOD: random_flatbed_7_rungs_all_front;
	TWOD: random_flatbed_7_rungs_all_front;
	
	VEHI: spriteset_flatbed_7_blank;
	
	random_flatbed_7_rungs_some_front;
}


//CHIKI 1500 main

spriteset(spriteset_chiki_1500_a, "gfx/freight/chiki_1500.png") {
	template_2cc_std(1, 1)
}



spriteset(spriteset_chiki_1500_jgr_purchase, "gfx/freight/chiki_1500.png") {
	template_purchase(1, 192)
}

spriteset(spriteset_chiki_1500_jnr_purchase, "gfx/freight/chiki_1500.png") {
	template_purchase(89, 192)
}

switch(FEAT_TRAINS, SELF, switch_chiki_1500_purchase, current_year) {
	0..1949: spriteset_chiki_1500_jgr_purchase;
	spriteset_chiki_1500_jnr_purchase;
}




switch(FEAT_TRAINS, SELF, stack_chiki_1500, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  spriteset_chiki_1500_a;
    1:  switch_flatbed_7_rungs_back;
	2:  switch_flatbed_7_cargo_type;
	3:  switch_flatbed_7_rungs_front;
}



//main item
item (FEAT_TRAINS, chiki_1500, 41) {

property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
//	track_type: NAAN;
	climates_available: ALL_CLIMATES;
	name: string(STR_NAME_CHIKI_1500);
	introduction_date: date(1934,1,1);
	cargo_capacity: 45;
	speed: 75 km/h;
	refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_NON_POURABLE, CC_OVERSIZED);
	non_refittable_cargo_classes: 0; 
	default_cargo_type: WOOD;
	cargo_disallow_refit: [LVST, BEER, BOOM, FRUT, EOIL, RCYC, FERT, SCMT, CBLK, SOAP, COAT, PLAS, WSTE, SCPR, CIGR, TBCO, JAVA];
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
	cost_factor: 30;
	running_cost_factor: 10;
	running_cost_base: RUNNING_COST_STEAM;
	loading_speed: 20;
	}
graphics {
	additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_FLAT),
							string(STR_CONCAT_2C, 									
								string(STR_SUFFIX_JGR),
								string(STR_SUFFIX_JNR)
							)
						);

	speed: switch_speedboost_1;
	purchase_speed: return 75;
	default: stack_chiki_1500;
	purchase: switch_chiki_1500_purchase;
	colour_mapping: switch_generic_recolour;
	}
}


//CHIKI 7000 main

spriteset(spriteset_chiki_7000_a, "gfx/freight/chiki_7000.png") {
	template_2cc_std(1, 1)
}



spriteset(spriteset_chiki_7000_jrf_purchase, "gfx/freight/chiki_7000.png") {
	template_purchase(1, 192)
}

spriteset(spriteset_chiki_7000_jnr_purchase, "gfx/freight/chiki_7000.png") {
	template_purchase(89, 192)
}

switch(FEAT_TRAINS, SELF, switch_chiki_7000_purchase, current_year) {
	0..1987: spriteset_chiki_7000_jnr_purchase;
	spriteset_chiki_7000_jrf_purchase;
}




switch(FEAT_TRAINS, SELF, stack_chiki_7000, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 4 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  spriteset_chiki_7000_a;
    1:  switch_flatbed_7_rungs_back;
	2:  switch_flatbed_7_cargo_type;
	3:  switch_flatbed_7_rungs_front;
}



//main item
item (FEAT_TRAINS, chiki_7000, 1529) {

property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: NAAN;
	climates_available: ALL_CLIMATES;
	name: string(STR_NAME_CHIKI_7000);
	introduction_date: date(1975,1,1);
	cargo_capacity: 60;
	power: 0;
	refit_cost: 0;
	default_cargo_type: WOOD;
	loading_speed: 20;
	speed: 100 km/h;
	weight: 16;
	cost_factor: 50;
	running_cost_factor: 8;
	running_cost_base: RUNNING_COST_STEAM;
	length: 7;
	refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_NON_POURABLE, CC_OVERSIZED);
	non_refittable_cargo_classes: 0; 
	cargo_disallow_refit: [LVST, BEER, BOOM, FRUT, EOIL, RCYC, FERT, SCMT, CBLK, SOAP, COAT, PLAS, WSTE, SCPR, CIGR, TBCO, JAVA];
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
	}
graphics {
	additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_FLAT),
							string(STR_CONCAT_2C, 									
								string(STR_SUFFIX_JNR),
								string(STR_SUFFIX_JRF)
							)
						);

	speed: switch_speedboost_1;
	purchase_speed: return 100;
	default: stack_chiki_7000;
	purchase: switch_chiki_7000_purchase;
	colour_mapping: switch_generic_recolour;
	}
}