spriteset(spriteset_slag_ladle_old_empty, "gfx/freight/steel_wagons.png") {
	template_2cc_anim(1, 160)
}

spriteset(spriteset_slag_ladle_old_half, "gfx/freight/steel_wagons.png") {
	template_2cc_anim(1, 192)
}

spriteset(spriteset_slag_ladle_old_full, "gfx/freight/steel_wagons.png") {
	template_2cc_anim(1, 224)
}


spriteset(spriteset_slag_ladle_new_empty, "gfx/freight/steel_wagons.png") {
	template_2cc_anim(180, 160)
}

spriteset(spriteset_slag_ladle_new_half, "gfx/freight/steel_wagons.png") {
	template_2cc_anim(180, 192)
}

spriteset(spriteset_slag_ladle_new_full, "gfx/freight/steel_wagons.png") {
	template_2cc_anim(180, 224)
}


spriteset(spriteset_slag_ladle_yawata_old_purchase, "gfx/freight/steel_wagons.png") {
	template_purchase_anim(1, 288)
}

spriteset(spriteset_slag_ladle_yawata_new_purchase, "gfx/freight/steel_wagons.png") {
	template_purchase_anim(180, 288)
}

spriteset(spriteset_slag_ladle_nippon_purchase, "gfx/freight/steel_wagons.png") {
	template_purchase_anim(89, 288)
}

spritegroup spritegroup_slag_ladle_old {
    loading: [spriteset_slag_ladle_old_empty, spriteset_slag_ladle_old_half, spriteset_slag_ladle_old_full];
    loaded:  [spriteset_slag_ladle_old_empty, spriteset_slag_ladle_old_half, spriteset_slag_ladle_old_full];
}

spritegroup spritegroup_slag_ladle_new {
    loading: [spriteset_slag_ladle_new_empty, spriteset_slag_ladle_new_half, spriteset_slag_ladle_new_full];
    loaded:  [spriteset_slag_ladle_new_empty, spriteset_slag_ladle_new_half, spriteset_slag_ladle_new_full];
}

switch(FEAT_TRAINS, SELF, switch_slag_ladle_yeardep, build_year) {
	0..1950: spritegroup_slag_ladle_old;
	spritegroup_slag_ladle_new;
}

switch(FEAT_TRAINS, SELF, switch_slag_ladle_purchase, current_year) {
	0..1950: spriteset_slag_ladle_yawata_old_purchase;
	1950..1990: spriteset_slag_ladle_yawata_new_purchase;
	spriteset_slag_ladle_nippon_purchase;
	}

item (FEAT_TRAINS, slag_ladle, 1420) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_SLAG_LADLE);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1900,1,1);
		speed: 60 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 38; 
		refit_cost: 0;
		default_cargo_type: SLAG;
		loading_speed: 20;
		cargo_age_period: 320;
		cargo_allow_refit: [SLAG, IRON, METL]; 
		weight: 30;
		cost_factor: 22;
	running_cost_factor: 4;
	running_cost_base: RUNNING_COST_STEAM;
		length: 4;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
		additional_text:	string(STR_CONCAT_4S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_FRT_STEL),
								string(STR_CONCAT_2C, 
									string(STR_SUFFIX_YAWATA),
									string(STR_SUFFIX_PRIVATE)
								),
								string(STR_DESC_BRAKE_NA)
							);

		cargo_capacity: return 38;
		default: switch_slag_ladle_yeardep;
		purchase: switch_slag_ladle_purchase;
	}
}