spriteset(spriteset_tora_5000_a_empty, "gfx/freight/tora_5000_a.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_tora_5000_a_bulk_quarter, "gfx/freight/tora_5000_a.png") {
	template_2cc_anim(1, 32)
}

spriteset(spriteset_tora_5000_a_bulk_half, "gfx/freight/tora_5000_a.png") {
	template_2cc_anim(1, 64)
}

spriteset(spriteset_tora_5000_a_bulk_full, "gfx/freight/tora_5000_a.png") {
	template_2cc_anim(1, 96)
}

spriteset(spriteset_tora_5000_a_piece_half, "gfx/freight/tora_5000_a.png") {
	template_2cc_anim(1, 128)
}

spriteset(spriteset_tora_5000_a_piece_full, "gfx/freight/tora_5000_a.png") {
	template_2cc_anim(1, 160)
}

spriteset(spriteset_tora_5000_a_crates_full, "gfx/freight/tora_5000_a.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_tora_5000_a_coils_full, "gfx/freight/tora_5000_a.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_tora_5000_a_tarpa, "gfx/freight/tora_5000_a.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_tora_5000_a_tarpb, "gfx/freight/tora_5000_a.png") {
	template_2cc_std(1, 288)
}



spriteset(spriteset_tora_5000_purchase, "gfx/freight/tora_5000_a.png") {
	template_purchase(1, 320)
}




spritegroup spritegroup_tora_5000_a_bulk {
    loading: [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_bulk_quarter, spriteset_tora_5000_a_bulk_half, spriteset_tora_5000_a_bulk_full];
    loaded:  [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_bulk_quarter, spriteset_tora_5000_a_bulk_half, spriteset_tora_5000_a_bulk_full];
}

spritegroup spritegroup_tora_5000_a_bulk_covered_a {
    loading: [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_bulk_quarter, spriteset_tora_5000_a_bulk_half, spriteset_tora_5000_a_bulk_full];
    loaded:  [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_tarpa];
}

spritegroup spritegroup_tora_5000_a_bulk_covered_b {
    loading: [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_bulk_quarter, spriteset_tora_5000_a_bulk_half, spriteset_tora_5000_a_bulk_full];
    loaded:  [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_tarpb];
}

spritegroup spritegroup_tora_5000_a_piece {
    loading: [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_piece_half, spriteset_tora_5000_a_piece_full];
    loaded:  [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_piece_half, spriteset_tora_5000_a_piece_full];
}

spritegroup spritegroup_tora_5000_a_piece_covered {
    loading: [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_piece_half, spriteset_tora_5000_a_piece_full];
    loaded:  [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_piece_half, spriteset_tora_5000_a_tarpa];
}


spritegroup spritegroup_tora_5000_a_crates {
    loading: [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_crates_full];
    loaded:  [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_crates_full];
}

spritegroup spritegroup_tora_5000_a_coils {
    loading: [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_coils_full];
    loaded:  [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_coils_full];
}

spritegroup spritegroup_tora_5000_a_paper {
    loading: [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_coils_full];
    loaded:  [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_coils_full, spriteset_tora_5000_a_tarpa];
}


spritegroup spritegroup_tora_5000_a_wool {
    loading: [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_crates_full];
    loaded:  [spriteset_tora_5000_a_empty, spriteset_tora_5000_a_crates_full, spriteset_tora_5000_a_tarpa];
}

//b 

spriteset(spriteset_tora_5000_b_empty, "gfx/freight/tora_5000_b.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_tora_5000_b_bulk_quarter, "gfx/freight/tora_5000_b.png") {
	template_2cc_anim(1, 32)
}

spriteset(spriteset_tora_5000_b_bulk_half, "gfx/freight/tora_5000_b.png") {
	template_2cc_anim(1, 64)
}

spriteset(spriteset_tora_5000_b_bulk_full, "gfx/freight/tora_5000_b.png") {
	template_2cc_anim(1, 96)
}

spriteset(spriteset_tora_5000_b_piece_half, "gfx/freight/tora_5000_b.png") {
	template_2cc_anim(1, 128)
}

spriteset(spriteset_tora_5000_b_piece_full, "gfx/freight/tora_5000_b.png") {
	template_2cc_anim(1, 160)
}

spriteset(spriteset_tora_5000_b_crates_full, "gfx/freight/tora_5000_b.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_tora_5000_b_coils_full, "gfx/freight/tora_5000_b.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_tora_5000_b_tarpa, "gfx/freight/tora_5000_b.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_tora_5000_b_tarpb, "gfx/freight/tora_5000_b.png") {
	template_2cc_std(1, 288)
}



spritegroup spritegroup_tora_5000_b_bulk {
    loading: [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_bulk_quarter, spriteset_tora_5000_b_bulk_half, spriteset_tora_5000_b_bulk_full];
    loaded:  [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_bulk_quarter, spriteset_tora_5000_b_bulk_half, spriteset_tora_5000_b_bulk_full];
}

spritegroup spritegroup_tora_5000_b_bulk_covered_a {
    loading: [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_bulk_quarter, spriteset_tora_5000_b_bulk_half, spriteset_tora_5000_b_bulk_full];
    loaded:  [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_tarpa];
}

spritegroup spritegroup_tora_5000_b_bulk_covered_b {
    loading: [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_bulk_quarter, spriteset_tora_5000_b_bulk_half, spriteset_tora_5000_b_bulk_full];
    loaded:  [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_tarpb];
}

spritegroup spritegroup_tora_5000_b_piece {
    loading: [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_piece_half, spriteset_tora_5000_b_piece_full];
    loaded:  [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_piece_half, spriteset_tora_5000_b_piece_full];
}

spritegroup spritegroup_tora_5000_b_piece_covered {
    loading: [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_piece_half, spriteset_tora_5000_b_piece_full];
    loaded:  [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_piece_half, spriteset_tora_5000_b_tarpa];
}


spritegroup spritegroup_tora_5000_b_crates {
    loading: [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_crates_full];
    loaded:  [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_crates_full];
}

spritegroup spritegroup_tora_5000_b_coils {
    loading: [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_coils_full];
    loaded:  [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_coils_full];
}

spritegroup spritegroup_tora_5000_b_paper {
    loading: [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_coils_full];
    loaded:  [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_coils_full, spriteset_tora_5000_b_tarpa];
}


spritegroup spritegroup_tora_5000_b_wool {
    loading: [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_crates_full];
    loaded:  [spriteset_tora_5000_b_empty, spriteset_tora_5000_b_crates_full, spriteset_tora_5000_b_tarpa];
}


//todo open sides



//random switches




random_switch (FEAT_TRAINS, SELF, random_tora_5000_a_metal) {
 1: spritegroup_tora_5000_a_piece;
 2: spritegroup_tora_5000_a_coils;
 1: spritegroup_tora_5000_a_piece_covered;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_a_supplies) {
 1: spritegroup_tora_5000_a_piece;
 2: spritegroup_tora_5000_a_crates;
 1: spritegroup_tora_5000_a_piece_covered;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_a_piece) {
 2: spritegroup_tora_5000_a_piece;
 1: spritegroup_tora_5000_a_crates;
 2: spritegroup_tora_5000_a_piece_covered;
}


random_switch (FEAT_TRAINS, SELF, random_tora_5000_b_metal) {
 1: spritegroup_tora_5000_b_piece;
 2: spritegroup_tora_5000_b_coils;
 1: spritegroup_tora_5000_b_piece_covered;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_b_supplies) {
 1: spritegroup_tora_5000_b_piece;
 2: spritegroup_tora_5000_b_crates;
 1: spritegroup_tora_5000_b_piece_covered;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_b_piece) {
 2: spritegroup_tora_5000_b_piece;
 1: spritegroup_tora_5000_b_crates;
 2: spritegroup_tora_5000_b_piece_covered;
}



random_switch (FEAT_TRAINS, SELF, random_tora_5000_metal) {
 2: random_tora_5000_a_metal;
 1: random_tora_5000_b_metal;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_supplies) {
 2: random_tora_5000_a_supplies;
 1: random_tora_5000_b_supplies;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_piece) {
 2: random_tora_5000_a_piece;
 1: random_tora_5000_b_piece;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_wool) {
 2: spritegroup_tora_5000_a_wool;
 1: spritegroup_tora_5000_b_wool;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_paper) {
 2: spritegroup_tora_5000_a_paper;
 1: spritegroup_tora_5000_b_paper;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_rods) {
 2: spritegroup_tora_5000_a_piece;
 1: spritegroup_tora_5000_b_piece;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_bulk) {
 2: spritegroup_tora_5000_a_bulk;
 1: spritegroup_tora_5000_b_bulk;
}

random_switch (FEAT_TRAINS, SELF, random_tora_5000_covered) {
 2: spritegroup_tora_5000_a_bulk_covered_a;
 1: spritegroup_tora_5000_b_bulk_covered_a;
 2: spritegroup_tora_5000_a_bulk_covered_b;
 1: spritegroup_tora_5000_b_bulk_covered_b;
}



switch(FEAT_TRAINS, SELF, switch_tora_5000_cargo_class, cargo_classes) {
	bitmask(CC_BULK): random_tora_5000_bulk;
	bitmask(CC_BULK, CC_COVERED): random_tora_5000_covered;
	bitmask(CC_COVERED): random_tora_5000_covered;
	bitmask(CC_PIECE_GOODS): random_tora_5000_piece;
	random_tora_5000_covered;
}

switch(FEAT_TRAINS, SELF, switch_tora_5000_cargo_type, cargo_type_in_veh) {
	IRON: random_tora_5000_metal;
	STEL: random_tora_5000_metal;
	METL: random_tora_5000_metal;
	ALUM: random_tora_5000_metal;
	ZINC: random_tora_5000_metal;
	COPR: random_tora_5000_metal;
	STST: random_tora_5000_metal;
	STSH: random_tora_5000_metal;
	STAL: random_tora_5000_metal;
	STCB: random_tora_5000_metal;
	
	ENSP: random_tora_5000_supplies;
	FMSP: random_tora_5000_supplies;
	MNSP: random_tora_5000_supplies;
	POWR: random_tora_5000_supplies;
	VPTS: random_tora_5000_supplies;
	MPTS: random_tora_5000_supplies;
	GOOD: random_tora_5000_supplies;
	
	BDMT: random_tora_5000_piece;
	WDPR: random_tora_5000_piece;
	GLAS: random_tora_5000_piece;
	BRCK: random_tora_5000_piece;
	STWR: random_tora_5000_piece;
	STSE: random_tora_5000_piece;
	
	PAPR: random_tora_5000_paper;
	TYRE: random_tora_5000_paper;
	WOOL: random_tora_5000_wool;
	TEXT: random_tora_5000_wool;
	
	SCMT: random_tora_5000_bulk;
	WSTE: random_tora_5000_bulk;
	RCYC: random_tora_5000_bulk;

	SULP: random_tora_5000_covered;
	SEED: random_tora_5000_covered;
	FERT: random_tora_5000_covered;
	SASH: random_tora_5000_covered;
	FRUT: random_tora_5000_covered;
	FRVG: random_tora_5000_covered;
	TATO: random_tora_5000_covered;
	GRAI: random_tora_5000_covered;
	CMNT: random_tora_5000_covered;
	COCO: random_tora_5000_covered;
	SALT: random_tora_5000_covered;
	NHNO: random_tora_5000_covered;
	FECR: random_tora_5000_covered;
	QLME: random_tora_5000_covered;
	CBLK: random_tora_5000_covered;

	WOOD: random_tora_5000_rods;
	PIPE: random_tora_5000_rods;

	switch_tora_5000_cargo_class;
}




item (FEAT_TRAINS, tora_5000, 33) {

property {
	introduction_date: date(1930,1,1);
	speed: 75 km/h;
	name: string(STR_NAME_TORA_5000);
	refittable_cargo_classes: bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS); 
	non_refittable_cargo_classes: 0;
	loading_speed: 10;
	cargo_disallow_refit: [BAKE, PCL_, BEER, CHSE, MEAT, OYST, EOIL, LVST, BOOM, VBOD, VEHI];
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	cost_factor: 22;
	running_cost_factor: 4;
	running_cost_base: RUNNING_COST_STEAM;
	}
graphics {
	additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_OPEN),
							string(STR_CONCAT_3C, 									
								string(STR_SUFFIX_JGR),
								string(STR_SUFFIX_JNR),
								string(STR_SUFFIX_PRIVATE)
							)
						);

	speed: switch_speedboost_1;
	purchase_speed: return 75;
	cargo_capacity: return 40;
	default: switch_tora_5000_cargo_type;
	purchase: spriteset_tora_5000_purchase;
	colour_mapping: switch_generic_recolour;
	}
}