spriteset(spriteset_to_1_a_empty, "gfx/freight/to_1.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_to_1_a_bulk_quarter, "gfx/freight/to_1.png") {
	template_2cc_anim(1, 32)
}

spriteset(spriteset_to_1_a_bulk_half, "gfx/freight/to_1.png") {
	template_2cc_anim(1, 64)
}

spriteset(spriteset_to_1_a_bulk_full, "gfx/freight/to_1.png") {
	template_2cc_anim(1, 96)
}

spriteset(spriteset_to_1_a_piece_half, "gfx/freight/to_1.png") {
	template_2cc_anim(1, 128)
}

spriteset(spriteset_to_1_a_piece_full, "gfx/freight/to_1.png") {
	template_2cc_anim(1, 160)
}

spriteset(spriteset_to_1_a_crates_full, "gfx/freight/to_1.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_to_1_a_tarpa, "gfx/freight/to_1.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_to_1_a_tarpb, "gfx/freight/to_1.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_to_1_a_tarpc, "gfx/freight/to_1.png") {
	template_2cc_std(1, 288)
}



spriteset(spriteset_to_1_purchase, "gfx/freight/to_1.png") {
	template_purchase(1, 320)
}




spritegroup spritegroup_to_1_a_bulk {
    loading: [spriteset_to_1_a_empty, spriteset_to_1_a_bulk_quarter, spriteset_to_1_a_bulk_half, spriteset_to_1_a_bulk_full];
    loaded:  [spriteset_to_1_a_empty, spriteset_to_1_a_bulk_quarter, spriteset_to_1_a_bulk_half, spriteset_to_1_a_bulk_full];
}

spritegroup spritegroup_to_1_a_bulk_covered_a {
    loading: [spriteset_to_1_a_empty, spriteset_to_1_a_bulk_quarter, spriteset_to_1_a_bulk_half, spriteset_to_1_a_bulk_full];
    loaded:  [spriteset_to_1_a_empty, spriteset_to_1_a_tarpa];
}

spritegroup spritegroup_to_1_a_bulk_covered_b {
    loading: [spriteset_to_1_a_empty, spriteset_to_1_a_bulk_quarter, spriteset_to_1_a_bulk_half, spriteset_to_1_a_bulk_full];
    loaded:  [spriteset_to_1_a_empty, spriteset_to_1_a_tarpb];
}

spritegroup spritegroup_to_1_a_bulk_covered_c {
    loading: [spriteset_to_1_a_empty, spriteset_to_1_a_bulk_quarter, spriteset_to_1_a_bulk_half, spriteset_to_1_a_bulk_full];
    loaded:  [spriteset_to_1_a_empty, spriteset_to_1_a_tarpc];
}

spritegroup spritegroup_to_1_a_piece {
    loading: [spriteset_to_1_a_empty, spriteset_to_1_a_piece_half, spriteset_to_1_a_piece_full];
    loaded:  [spriteset_to_1_a_empty, spriteset_to_1_a_piece_half, spriteset_to_1_a_piece_full];
}

spritegroup spritegroup_to_1_a_piece_covered_a {
    loading: [spriteset_to_1_a_empty, spriteset_to_1_a_piece_half, spriteset_to_1_a_piece_full];
    loaded:  [spriteset_to_1_a_empty, spriteset_to_1_a_tarpa];
}

spritegroup spritegroup_to_1_a_piece_covered_b {
    loading: [spriteset_to_1_a_empty, spriteset_to_1_a_piece_half, spriteset_to_1_a_piece_full];
    loaded:  [spriteset_to_1_a_empty, spriteset_to_1_a_tarpb];
}

spritegroup spritegroup_to_1_a_piece_covered_c {
    loading: [spriteset_to_1_a_empty, spriteset_to_1_a_piece_half, spriteset_to_1_a_piece_full];
    loaded:  [spriteset_to_1_a_empty, spriteset_to_1_a_tarpc];
}


spritegroup spritegroup_to_1_a_crates {
    loading: [spriteset_to_1_a_empty, spriteset_to_1_a_crates_full];
    loaded:  [spriteset_to_1_a_empty, spriteset_to_1_a_crates_full];
}



//b 


//random switches




random_switch (FEAT_TRAINS, SELF, random_to_1_metal) {
 4: spritegroup_to_1_a_piece;
 1: spritegroup_to_1_a_piece_covered_a;
 1: spritegroup_to_1_a_piece_covered_b;
 1: spritegroup_to_1_a_piece_covered_c;
}

random_switch (FEAT_TRAINS, SELF, random_to_1_supplies) {
 1: spritegroup_to_1_a_piece;
 4: spritegroup_to_1_a_crates;
 1: spritegroup_to_1_a_piece_covered_a;
 1: spritegroup_to_1_a_piece_covered_b;
 1: spritegroup_to_1_a_piece_covered_c;
}

random_switch (FEAT_TRAINS, SELF, random_to_1_piece) {
 4: spritegroup_to_1_a_piece;
 2: spritegroup_to_1_a_crates;
 1: spritegroup_to_1_a_piece_covered_a;
 1: spritegroup_to_1_a_piece_covered_b;
 1: spritegroup_to_1_a_piece_covered_c;
}


random_switch (FEAT_TRAINS, SELF, random_to_1_covered) {
 1: spritegroup_to_1_a_bulk_covered_a;
 1: spritegroup_to_1_a_bulk_covered_b;
 1: spritegroup_to_1_a_bulk_covered_c;
}



switch(FEAT_TRAINS, SELF, switch_to_1_cargo_class, cargo_classes) {
	bitmask(CC_BULK): spritegroup_to_1_a_bulk;
	bitmask(CC_BULK, CC_COVERED): random_to_1_covered;
	bitmask(CC_COVERED): random_to_1_covered;
	bitmask(CC_PIECE_GOODS): random_to_1_piece;
	random_to_1_covered;
}

switch(FEAT_TRAINS, SELF, switch_to_1_cargo_type, cargo_type_in_veh) {
	IRON: random_to_1_metal;
	STEL: random_to_1_metal;
	METL: random_to_1_metal;
	ALUM: random_to_1_metal;
	ZINC: random_to_1_metal;
	COPR: random_to_1_metal;
	STST: random_to_1_metal;
	STSH: random_to_1_metal;
	STAL: random_to_1_metal;
	STCB: random_to_1_metal;
	
	ENSP: random_to_1_supplies;
	FMSP: random_to_1_supplies;
	MNSP: random_to_1_supplies;
	POWR: random_to_1_supplies;
	VPTS: random_to_1_supplies;
	MPTS: random_to_1_supplies;
	GOOD: random_to_1_supplies;
	
	BDMT: random_to_1_piece;
	WDPR: random_to_1_piece;
	GLAS: random_to_1_piece;
	BRCK: random_to_1_piece;
	STWR: random_to_1_piece;
	STSE: random_to_1_piece;
	
	PAPR: random_to_1_supplies;
	TYRE: random_to_1_supplies;
	WOOL: random_to_1_supplies;
	TEXT: random_to_1_supplies;
	
	SCMT: spritegroup_to_1_a_bulk;
	SULP: random_to_1_covered;
	SEED: random_to_1_covered;
	FERT: random_to_1_covered;
	SASH: random_to_1_covered;
	FRUT: random_to_1_covered;
	FRVG: random_to_1_covered;
	TATO: random_to_1_covered;
	GRAI: random_to_1_covered;
	CMNT: random_to_1_covered;
	COCO: random_to_1_covered;
	SALT: random_to_1_covered;
	NHNO: random_to_1_covered;
	FECR: random_to_1_covered;
	QLME: random_to_1_covered;
	CBLK: random_to_1_covered;

	FICR: spritegroup_to_1_a_crates;
	
	switch_to_1_cargo_class;
}


item (FEAT_TRAINS, to_1, 1469) {

property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: NAAN;
	introduction_date: date(1870,1,1);
	climates_available: ALL_CLIMATES;
	name: string(STR_NAME_TO_1);
	speed: 60 km/h;
	air_drag_coefficient: 0;
	power: 0;
	dual_headed: 0;
	cargo_capacity: 15; 
	refit_cost: 0;
//	default_cargo_type: COAL;
	loading_speed: 10;
	refittable_cargo_classes: bitmask(CC_BULK, CC_COVERED, CC_PIECE_GOODS); 
	non_refittable_cargo_classes: 0;
	cargo_disallow_refit: [BAKE, PCL_, BEER, CHSE, MEAT, OYST, EOIL, LVST, BOOM, VBOD, VEHI];
	weight: 9;
	cost_factor: 14;
	running_cost_factor: 2;
	running_cost_base: RUNNING_COST_STEAM;
	length: 4;
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
graphics {
	additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_OPEN),
							string(STR_CONCAT_2C, 									
								string(STR_SUFFIX_JGR),
								string(STR_SUFFIX_PRIVATE)
							)
						);

	speed: switch_speedboost_1;
	purchase_speed: return 60;
	cargo_capacity: return 15;
	default: switch_to_1_cargo_type;
	purchase: spriteset_to_1_purchase;
	colour_mapping: switch_generic_recolour;
	}
}