spriteset(spriteset_resa_10000, "gfx/reefers.png") {
	template_2cc_std(1, 1)
}


spriteset(spriteset_resa_10000_caboose, "gfx/reefers.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_resa_10000_purchase, "gfx/reefers.png") {
	template_purchase(1, 160)
}



switch(FEAT_TRAINS, SELF, switch_resa_10000_caboose, position_in_consist_from_end) {
	0: spriteset_resa_10000_caboose;
	spriteset_resa_10000;
	}


item (FEAT_TRAINS, resa_10000, 1460) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_RESA_10000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1966,1,1);
		speed: 100		km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 60; 
		refit_cost: 0;
		default_cargo_type: FOOD;
		cargo_age_period: 0;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_REFRIGERATED); 
		non_refittable_cargo_classes: 0; 
		weight: 25;
		cost_factor: 50;
	running_cost_factor: 8;
	running_cost_base: RUNNING_COST_STEAM;
		length: 7;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_REEF),
							string(STR_CONCAT_1C, 									
								string(STR_SUFFIX_JNR)
							)
						);

//		cargo_capacity: return 75;
		default: switch_resa_10000_caboose;
		purchase: spriteset_resa_10000_purchase;
		
	}
}
