spriteset(spriteset_re_1_grey_closed, "gfx/freight/re_1.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_re_1_grey_empty, "gfx/freight/re_1.png") {
	template_2cc_anim(1, 32)
}

spriteset(spriteset_re_1_grey_full, "gfx/freight/re_1.png") {
	template_2cc_anim(1, 64)
}

spriteset(spriteset_re_1_blue_closed, "gfx/freight/re_1.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_re_1_blue_empty, "gfx/freight/re_1.png") {
	template_2cc_anim(1, 128)
}

spriteset(spriteset_re_1_blue_full, "gfx/freight/re_1.png") {
	template_2cc_anim(1, 160)
}

spriteset(spriteset_re_1_yellow_closed, "gfx/freight/re_1.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_re_1_yellow_empty, "gfx/freight/re_1.png") {
	template_2cc_anim(1, 224)
}

spriteset(spriteset_re_1_yellow_full, "gfx/freight/re_1.png") {
	template_2cc_anim(1, 256)
}


spriteset(spriteset_re_1_jgr_purchase, "gfx/freight/re_1.png") {
	template_purchase(1, 288)
}

spriteset(spriteset_re_1_jnr_purchase, "gfx/freight/re_1.png") {
	template_purchase(89, 288)
}



spritegroup spritegroup_re_1_grey_load {
    loading: [spriteset_re_1_grey_empty, spriteset_re_1_grey_full, spriteset_re_1_grey_closed];
    loaded:  [spriteset_re_1_grey_closed];
}


spritegroup spritegroup_re_1_blue_load {
    loading: [spriteset_re_1_blue_empty, spriteset_re_1_blue_full, spriteset_re_1_blue_closed];
    loaded:  [spriteset_re_1_blue_closed];
}

spritegroup spritegroup_re_1_yellow_load {
    loading: [spriteset_re_1_yellow_empty, spriteset_re_1_yellow_full, spriteset_re_1_yellow_closed];
    loaded:  [spriteset_re_1_yellow_closed];
}



random_switch(FEAT_TRAINS, SELF, random_re_1_stripe) {
	1: spritegroup_re_1_blue_load;
	1: spritegroup_re_1_yellow_load;
	}
	
random_switch(FEAT_TRAINS, SELF, random_re_1_all) {
	4: spritegroup_re_1_grey_load;
	1: spritegroup_re_1_yellow_load;
	1: spritegroup_re_1_blue_load;
	}



switch(FEAT_TRAINS, SELF, switch_re_1_livery, cargo_subtype) {
	1: spritegroup_re_1_grey_load;
	2: random_re_1_stripe;
	random_re_1_all;
}

switch(FEAT_TRAINS, SELF, switch_re_1_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_1F, string(STR_COLOUR_WHITE));
	2: return string(STR_CONCAT_2F, string(STR_COLOUR_WHITE), string(STR_COLOUR_YELLOW));
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, re_1, 1281) {

property {
	name: string(STR_NAME_RE_1);
	introduction_date: date(1870,1,1);
	default_cargo_type: FOOD;
	cargo_capacity: 20;
	speed: 65 km/h;
	refittable_cargo_classes: bitmask(CC_REFRIGERATED); 
	non_refittable_cargo_classes: 0;
//	cargo_disallow_refit: [PASS, COAL, IORE, CORE, AORE, CLAY, GRVL, LIME, OLSD, POTA, SAND, SGBT, SGCN, TOUR, VEHI, KAOL];
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	loading_speed: 20;
	cargo_age_period: 720;
	cost_factor: 14;
	running_cost_factor: 2;
	running_cost_base: RUNNING_COST_STEAM;
	}
graphics {
	additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_REEF),
							string(STR_CONCAT_2C, 									
								string(STR_SUFFIX_JGR),
								string(STR_SUFFIX_PRIVATE)
							)
						);

	speed: switch_speedboost_1;
	purchase_speed: return 65;
	cargo_capacity: return 20;
	default: switch_re_1_livery;
	cargo_subtype_text: switch_re_1_subtype_text;
	purchase: spriteset_re_1_jgr_purchase;
//	colour_mapping: switch_generic_recolour;
	}
}