spriteset(spriteset_resa_10000, "gfx/freight/resa_10000.png") {
	template_2cc_std(1, 1)
}


spriteset(spriteset_remufu_10000, "gfx/freight/resa_10000.png") {
	template_2cc_std(1, 32)
}


spriteset(spriteset_resa_10000_purchase, "gfx/freight/resa_10000.png") {
	template_purchase(1, 64)
}

spriteset(spriteset_remufu_10000_purchase, "gfx/freight/resa_10000.png") {
	template_purchase(89, 64)
}



item (FEAT_TRAINS, resa_10000, 1460) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_RESA_10000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1966,1,1);
		speed: 100		km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 60; 
		refit_cost: 0;
		default_cargo_type: FOOD;
		cargo_age_period: 1200;
		loading_speed: 20;
		refittable_cargo_classes: bitmask(CC_REFRIGERATED); 
		non_refittable_cargo_classes: 0; 
		weight: 25;
		cost_factor: 50;
	running_cost_factor: 8;
	running_cost_base: RUNNING_COST_STEAM;
		length: 7;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_REEF),
							string(STR_CONCAT_1C, 									
								string(STR_SUFFIX_JNR)
							)
						);

		cargo_capacity: return 60;
		speed: switch_speedboost_1;
		purchase_speed: return 100;
		default: spriteset_resa_10000;
		purchase: spriteset_resa_10000_purchase;
		
	}
}


switch(FEAT_TRAINS, SELF, switch_remufu_10000_loadstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  spriteset_remufu_10000;
 //   1:  spritegroup_boxvan8_doors_load;  //todo loading stages
	1:  switch_taillights_7;
}

item (FEAT_TRAINS, remufu_10000, 1461) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_REMUFU_10000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1966,1,1);
		speed: 100		km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 45; 
		refit_cost: 0;
		default_cargo_type: FOOD;
		cargo_age_period: 0;
		loading_speed: 20;
		refittable_cargo_classes: bitmask(CC_REFRIGERATED); 
		non_refittable_cargo_classes: 0; 
		weight: 25;
		cost_factor: 50;
		running_cost_factor: 12;
		running_cost_base: RUNNING_COST_STEAM;
		length: 7;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
		variant_group: 1460;
		bitmask_vehicle_info: bitmask(2);//speed boost 100
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_BRAKE),
							string(STR_CONCAT_1C, 									
								string(STR_SUFFIX_JNR)
							)
						);

		cargo_capacity: return 45;
		speed: switch_speedboost_1;
		purchase_speed: return 100;
		default: switch_remufu_10000_loadstack;
		purchase: spriteset_remufu_10000_purchase;
		
	}
}
