spriteset(spriteset_remu_5000_1, "gfx/freight/remu_5000.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_remu_5000_2, "gfx/freight/remu_5000.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_remu_5000_3, "gfx/freight/remu_5000.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_remu_5000_purchase, "gfx/freight/remu_5000.png") {
	template_purchase(1, 96)
}


random_switch (FEAT_TRAINS, SELF, random_remu_5000) {
 2: spriteset_remu_5000_1;
 5: spriteset_remu_5000_2;
 1: spriteset_remu_5000_3;
}

item (FEAT_TRAINS, remu_5000, 1286) {

property {
	introduction_date: date(1960,1,1);
	default_cargo_type: FOOD;
	cargo_capacity: 40; 
	name: string(STR_NAME_REMU_5000);
	refittable_cargo_classes: bitmask(CC_REFRIGERATED); 
	non_refittable_cargo_classes: 0; 
	loading_speed: 20;
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	cargo_age_period: 1200;
	cost_factor: 22;
	running_cost_factor: 4;
	running_cost_base: RUNNING_COST_STEAM;
	}
graphics {
	additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_REEF),
							string(STR_CONCAT_1C, 									
								string(STR_SUFFIX_JNR)
							)
						);

	speed: switch_speedboost_1;
	purchase_speed: return 75;
	default: random_remu_5000;
	purchase: spriteset_remu_5000_purchase;
	}
}