spriteset(spriteset_taki_1000_green_a, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 1)
}


spriteset(spriteset_taki_1000_green_b, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_taki_1000_blue_a, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_taki_1000_blue_b, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_taki_1000_blue_c, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_taki_1000_silver, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_taki_1000_black_a, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_taki_1000_black_b, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_taki_1000_overlay_a, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_taki_1000_overlay_b, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 288)
}

spriteset(spriteset_taki_1000_overlay_c, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 320)
}

spriteset(spriteset_taki_1000_overlay_blank, "gfx/freight/taki_1000.png") {
	template_2cc_std(1, 352)
}

//alt sprites
alternative_sprites(spriteset_taki_1000_green_a, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_2cc_std(1, 1)
}


alternative_sprites(spriteset_taki_1000_green_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_2cc_std(1, 32)
}

alternative_sprites(spriteset_taki_1000_blue_a, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_2cc_std(1, 64)
}

alternative_sprites(spriteset_taki_1000_blue_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_2cc_std(1, 96)
}

alternative_sprites(spriteset_taki_1000_blue_c, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_2cc_std(1, 128)
}




alternative_sprites(spriteset_taki_1000_overlay_a, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_2cc_std(1, 256)
}

alternative_sprites(spriteset_taki_1000_overlay_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_2cc_std(1, 288)
}

alternative_sprites(spriteset_taki_1000_overlay_c, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_2cc_std(1, 320)
}


//purchase
spriteset(spriteset_taki_1000_purchase, "gfx/freight/taki_1000.png") {
	template_purchase(89, 480)
}

spriteset(spriteset_taki_43000_jnr_purchase, "gfx/freight/taki_1000.png") {
	template_purchase(1, 448)
}

spriteset(spriteset_taki_43000_jrf_purchase, "gfx/freight/taki_1000.png") {
	template_purchase(89, 448)
}

alternative_sprites(spriteset_taki_1000_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_purchase(89, 480)
}

alternative_sprites(spriteset_taki_43000_jrf_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_1000.png") {
	template_purchase(89, 448)
}

//randoms
random_switch(FEAT_TRAINS, SELF, random_taki_1000_green) {
	1: spriteset_taki_1000_green_a;
	1: spriteset_taki_1000_green_b;
}

random_switch(FEAT_TRAINS, SELF, random_taki_1000_blue) {
	3: spriteset_taki_1000_blue_a;
	1: spriteset_taki_1000_blue_b;
	1: spriteset_taki_1000_blue_c;
}

random_switch(FEAT_TRAINS, SELF, random_taki_1000_black) {
	1: spriteset_taki_1000_black_a;
	1: spriteset_taki_1000_black_b;
}


random_switch(FEAT_TRAINS, SELF, random_taki_1000) {
	2: spriteset_taki_1000_green_a;
	2: spriteset_taki_1000_green_b;
	3: spriteset_taki_1000_blue_a;
	1: spriteset_taki_1000_blue_b;
	1: spriteset_taki_1000_blue_c;
}


switch(FEAT_TRAINS, SELF, switch_taki_1000_livery, cargo_subtype) {
	1: random_taki_1000_green;
	2: random_taki_1000_blue;
	random_taki_1000;
}

switch(FEAT_TRAINS, SELF, switch_taki_1000_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_2F, string(STR_COLOUR_LTGREEN), string(STR_COLOUR_GREY));
	2: return string(STR_CONCAT_1F, string(STR_COLOUR_BLUE));
	   return CB_RESULT_NO_TEXT;
}

//wear overlay
random_switch(FEAT_TRAINS, SELF, random_taki_1000_wear) {
	1: spriteset_taki_1000_overlay_a;
	1: spriteset_taki_1000_overlay_b;
	1: spriteset_taki_1000_overlay_c;
	1: spriteset_taki_1000_overlay_blank;
}

switch(FEAT_TRAINS, SELF, switch_taki_1000_wearstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_taki_1000_livery;
    1:  random_taki_1000_wear;
}


item (FEAT_TRAINS, taki_1000, 1490) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_TAKI_1000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1993,1,1);
		speed: 110 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 55; 
		refit_cost: 0;
		refittable_cargo_classes: bitmask (CC_LIQUID);
		loading_speed: 50;
		weight: 20;
		cost_factor: 50;
	running_cost_factor: 8;
	running_cost_base: RUNNING_COST_STEAM;
		length: 6;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_OIL),
							string(STR_CONCAT_1C, 									
								string(STR_SUFFIX_JRF)
							)
						);
		speed: switch_speedboost_1;
		purchase_speed: return 110;
		default: switch_taki_1000_wearstack;
		purchase: spriteset_taki_1000_purchase;
		cargo_subtype_text: switch_taki_1000_subtype_text;
		
	}
}


//taki 43000


switch(FEAT_TRAINS, SELF, switch_taki_43000_purchase, current_year) {
	0..1987: spriteset_taki_43000_jnr_purchase;
	spriteset_taki_43000_jrf_purchase;
	}



random_switch(FEAT_TRAINS, SELF, random_taki_43000) {
	1: spriteset_taki_1000_green_a;
	1: spriteset_taki_1000_green_b;
	2: spriteset_taki_1000_blue_a;
	2: spriteset_taki_1000_silver;
	1: spriteset_taki_1000_black_a;
	1: spriteset_taki_1000_black_b;	
}


switch(FEAT_TRAINS, SELF, switch_taki_43000_livery, cargo_subtype) {
	1: random_taki_1000_green;
	2: spriteset_taki_1000_blue_a;
	3: spriteset_taki_1000_silver;
	4: random_taki_1000_black;
	random_taki_43000;
}

switch(FEAT_TRAINS, SELF, switch_taki_43000_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_2F, string(STR_COLOUR_LTGREEN), string(STR_COLOUR_GREY));
	2: return string(STR_CONCAT_1F, string(STR_COLOUR_BLUE));
	3: return string(STR_CONCAT_1F, string(STR_COLOUR_SILVER));
	4: return string(STR_CONCAT_1F, string(STR_COLOUR_BLACK));
	   return CB_RESULT_NO_TEXT;
}


switch(FEAT_TRAINS, SELF, switch_taki_43000_wearstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_taki_43000_livery;
    1:  random_taki_1000_wear;
}


item (FEAT_TRAINS, taki_43000, 1496) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_TAKI_43000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1967,1,1);
		speed: 85 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 50; 
		refit_cost: 0;
		refittable_cargo_classes: bitmask (CC_LIQUID);
		loading_speed: 30;
		weight: 20;
		cost_factor: 40;
	running_cost_factor: 6;
	running_cost_base: RUNNING_COST_STEAM;
		length: 6;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_OIL),
							string(STR_CONCAT_2C, 									
								string(STR_SUFFIX_JNR),
								string(STR_SUFFIX_JRF)
							)
						);

		speed: switch_speedboost_1;
		purchase_speed: return 85;
//		cargo_capacity: return 0;
		default: switch_taki_43000_wearstack;
		purchase: switch_taki_43000_purchase;
		cargo_subtype_text: switch_taki_43000_subtype_text;
		
	}
}