spriteset(spriteset_taki_5450_yellow_a, "gfx/freight/taki_5450.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_taki_5450_yellow_b, "gfx/freight/taki_5450.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_taki_5450_silver_a, "gfx/freight/taki_5450.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_taki_5450_silver_b, "gfx/freight/taki_5450.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_taki_5450_black_a, "gfx/freight/taki_5450.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_taki_5450_black_b, "gfx/freight/taki_5450.png") {
	template_2cc_std(1, 160)
}

//overlay dummies
spriteset(spriteset_taki_5450_overlay_blank, "gfx/freight/taki_5450.png") {
	template_2cc_std(1, 416)
}

spriteset(spriteset_taki_5450_overlay_a, "gfx/freight/taki_5450.png") {
	template_2cc_std(1, 416)
}

spriteset(spriteset_taki_5450_overlay_b, "gfx/freight/taki_5450.png") {
	template_2cc_std(1, 416)
}

//overlays
alternative_sprites(spriteset_taki_5450_overlay_blank, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_overlay.png") {
	template_2cc_std(1, 1)
}

alternative_sprites(spriteset_taki_5450_overlay_a, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_overlay.png") {
	template_2cc_std(1, 96)
}

alternative_sprites(spriteset_taki_5450_overlay_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/taki_overlay.png") {
	template_2cc_std(1, 128)
}

//purchase

spriteset(spriteset_taki_5450_jnr_purchase, "gfx/freight/taki_5450.png") {
	template_purchase(1, 480)
}

spriteset(spriteset_taki_5450_jrf_purchase, "gfx/freight/taki_5450.png") {
	template_purchase(89, 480)
}



//forward

random_switch(FEAT_TRAINS, SELF, random_taki_5450_all_livery) {
	6: spriteset_taki_5450_yellow_a;
	6: spriteset_taki_5450_yellow_b;
	1: spriteset_taki_5450_black_a;
	1: spriteset_taki_5450_black_b;
	1: spriteset_taki_5450_silver_a;
	1: spriteset_taki_5450_silver_b;
}

random_switch(FEAT_TRAINS, SELF, random_taki_5450_yellow_livery) {
	1: spriteset_taki_5450_yellow_a;
	2: spriteset_taki_5450_yellow_b;
}

random_switch(FEAT_TRAINS, SELF, random_taki_5450_black_livery) {
	2: spriteset_taki_5450_black_a;
	1: spriteset_taki_5450_black_b;
}

random_switch(FEAT_TRAINS, SELF, random_taki_5450_silver_livery) {
	1: spriteset_taki_5450_silver_a;
	1: spriteset_taki_5450_silver_b;
}

switch(FEAT_TRAINS, SELF, switch_taki_5450_livery, cargo_subtype) {
	1: random_taki_5450_yellow_livery;
	2: random_taki_5450_silver_livery;
	3: random_taki_5450_black_livery;
	random_taki_5450_all_livery;
}



switch(FEAT_TRAINS, SELF, switch_taki_5450_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_1F, string(STR_COLOUR_YELLOW));
	2: return string(STR_CONCAT_1F, string(STR_COLOUR_SILVER));
	3: return string(STR_CONCAT_1F, string(STR_COLOUR_BLACK));
	   return CB_RESULT_NO_TEXT;
}

//wear overlay
random_switch(FEAT_TRAINS, SELF, random_taki_5450_wear) {
	1: spriteset_taki_5450_overlay_a;
	1: spriteset_taki_5450_overlay_b;
	1: spriteset_taki_5450_overlay_blank;
}

switch(FEAT_TRAINS, SELF, switch_taki_5450_wearstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_taki_5450_livery;
    1:  random_taki_5450_wear;
}

switch(FEAT_TRAINS, SELF, switch_taki_5450_purchase, current_year) {
	0..1987: spriteset_taki_5450_jnr_purchase;
	spriteset_taki_5450_jrf_purchase;
	}


item (FEAT_TRAINS, taki_5450, 1491) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_TAKI_5450);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1964,1,1);
		speed: 75 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 40; 
		refit_cost: 0;
		refittable_cargo_classes: bitmask (CC_LIQUID);
		cargo_disallow_refit: [OIL_, PETR, FUEL];
		loading_speed: 30;
		weight: 17;
		cost_factor: 22;
	running_cost_factor: 4;
	running_cost_base: RUNNING_COST_STEAM;
		length: 6;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_CHEM),
							string(STR_CONCAT_3C, 									
								string(STR_SUFFIX_JNR),
								string(STR_SUFFIX_JRF),
								string(STR_SUFFIX_PRIVATE)
							)
						);

		speed: switch_speedboost_1;
		purchase_speed: return 75;
//		cargo_capacity: return 0;
		default: switch_taki_5450_wearstack;
		purchase: switch_taki_5450_purchase;
		cargo_subtype_text: switch_taki_5450_subtype_text;
		
	}
}