spriteset(spriteset_tamu_500_black_a, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_tamu_500_black_b, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_tamu_500_black_c, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_tamu_500_black_d, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_tamu_500_silver_a, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_tamu_500_silver_b, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_tamu_500_silver_c, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_tamu_500_silver_d, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 224)
}

//overlay dummies
spriteset(spriteset_tamu_500_overlay_blank, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 416)
}

spriteset(spriteset_tamu_500_overlay_a, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 416)
}

spriteset(spriteset_tamu_500_overlay_b, "gfx/freight/tamu_500.png") {
	template_2cc_std(1, 416)
}

//overlays
alternative_sprites(spriteset_tamu_500_overlay_blank, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/ta_overlay.png") {
	template_2cc_std(1, 1)
}

alternative_sprites(spriteset_tamu_500_overlay_a, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/ta_overlay.png") {
	template_2cc_std(1, 256)
}

alternative_sprites(spriteset_tamu_500_overlay_b, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/freight/32bpp/ta_overlay.png") {
	template_2cc_std(1, 288)
}


//purchase
spriteset(spriteset_tamu_500_jgr_purchase, "gfx/freight/tamu_500.png") {
	template_purchase(1, 448)
}

spriteset(spriteset_tamu_500_jnr_purchase, "gfx/freight/tamu_500.png") {
	template_purchase(1, 480)
}

spriteset(spriteset_tamu_500_jrf_purchase, "gfx/freight/tamu_500.png") {
	template_purchase(89, 480)
}




//randoms
random_switch(FEAT_TRAINS, SELF, random_tamu_500_all_livery) {
	3: spriteset_tamu_500_black_a;
	3: spriteset_tamu_500_black_b;
	3: spriteset_tamu_500_black_c;
	3: spriteset_tamu_500_black_d;
	1: spriteset_tamu_500_silver_a;
	1: spriteset_tamu_500_silver_b;
	1: spriteset_tamu_500_silver_c;
	1: spriteset_tamu_500_silver_d;
}

random_switch(FEAT_TRAINS, SELF, random_tamu_500_black_livery) {
	1: spriteset_tamu_500_black_a;
	1: spriteset_tamu_500_black_b;
	1: spriteset_tamu_500_black_c;
	1: spriteset_tamu_500_black_d;
}

random_switch(FEAT_TRAINS, SELF, random_tamu_500_silver_livery) {
	1: spriteset_tamu_500_silver_a;
	1: spriteset_tamu_500_silver_b;
	1: spriteset_tamu_500_silver_c;
	1: spriteset_tamu_500_silver_d;
}

switch(FEAT_TRAINS, SELF, switch_tamu_500_livery, cargo_subtype) {
	1: random_tamu_500_black_livery;
	2: random_tamu_500_silver_livery;
	random_tamu_500_all_livery;
}


//wear overlay
random_switch(FEAT_TRAINS, SELF, random_tamu_500_wear) {
	1: spriteset_tamu_500_overlay_a;
	1: spriteset_tamu_500_overlay_b;
	1: spriteset_tamu_500_overlay_blank;
}



switch(FEAT_TRAINS, SELF, switch_tamu_500_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_1F, string(STR_COLOUR_BLACK));
	2: return string(STR_CONCAT_1F, string(STR_COLOUR_SILVER));
	   return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, switch_tamu_500_wearstack, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_tamu_500_livery;
    1:  random_tamu_500_wear;
}


switch(FEAT_TRAINS, SELF, switch_tamu_500_purchase, current_year) {
	0..1949: spriteset_tamu_500_jgr_purchase;
	1949..1987: spriteset_tamu_500_jnr_purchase;
	spriteset_tamu_500_jrf_purchase;
	}

item (FEAT_TRAINS, tamu_500, 30) {

property {
	name: string(STR_NAME_TAMU_500);
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
	introduction_date: date(1930,1,1);
	speed: 75 km/h;
	climates_available: ALL_CLIMATES;
	air_drag_coefficient: 0;
	power: 0;
	dual_headed: 0;
	cargo_capacity: 30; 
	refit_cost: 0;
	refittable_cargo_classes: bitmask (CC_LIQUID);
	loading_speed: 30;
	weight: 10;
	cost_factor: 22;
	running_cost_factor: 4;
	running_cost_base: RUNNING_COST_STEAM;
	length: 5;
	misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_SPRITE_STACK);
	}
graphics {
	additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_TANK),
							string(STR_CONCAT_2C, 									
								string(STR_SUFFIX_JGR),
								string(STR_SUFFIX_JNR)
							)
						);

	speed: switch_speedboost_1;
	purchase_speed: return 75;
	cargo_capacity: return 30;
	default: switch_tamu_500_wearstack;
	purchase: switch_tamu_500_purchase;
	cargo_subtype_text: switch_tamu_500_subtype_text;
		
	}
}