//fix string bug in JP trains

item (FEAT_TRAINS, jgr_7050, 0x87) {

property {
		name: string(STR_NAME_7050);
	}
}

//override armoured wagons

item (FEAT_TRAINS, armoured_van_1, 0x503) {

property {
		climates_available: NO_CLIMATE;
	}
}

item (FEAT_TRAINS, armoured_van_2, 0x507) {

property {
		climates_available: NO_CLIMATE;
	}
}

item (FEAT_TRAINS, armoured_van_3, 0x509) {

property {
		climates_available: NO_CLIMATE;
	}
}

//override vanilla pax wagons

item (FEAT_TRAINS, combined_pax, 0x6b) {

property {
		climates_available: NO_CLIMATE;
	}
}

item (FEAT_TRAINS, combined_mail, 0x6c) {

property {
		climates_available: NO_CLIMATE;
	}
}

//override KOKI with M250 trailer

//remove pending recode of M250

spriteset(spriteset_m250_trailer_empty, "gfx/freight/m250.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_m250_trailer_half, "gfx/freight/m250.png") {
	template_2cc_std(1, 288)
}

spriteset(spriteset_m250_trailer_full, "gfx/freight/m250.png") {
	template_2cc_std(1, 320)
}

spritegroup spritegroup_m250_trailer {
    loading: [spriteset_m250_trailer_empty, spriteset_m250_trailer_half, spriteset_m250_trailer_full];
    loaded: [spriteset_m250_trailer_empty, spriteset_m250_trailer_half, spriteset_m250_trailer_full];
}

spriteset(spriteset_m250_trailer_purchase, "gfx/freight/m250.png") {
	template_purchase(89, 352)
}

item (FEAT_TRAINS, m250_trailer, 39) {

property {
		climates_available: ALL_CLIMATES;
		name: string(STR_NAME_M250_TRAILER);
		introduction_date: date(2003,1,1);
		speed: 130 km/h;
		cost_factor: 50;
		running_cost_factor: 9;
		running_cost_base: RUNNING_COST_STEAM;
	}
graphics {
		additional_text:	string(STR_CONCAT_3S, 
							string(STR_DESC_NARROWGAUGE),
							string(STR_DESC_USAGE_FRT_T260),
							string(STR_CONCAT_1C, 									
								string(STR_SUFFIX_JRF)
							)
						);

		cargo_capacity: return 70;
		default: spritegroup_m250_trailer;
		purchase: spriteset_m250_trailer_purchase;
	}
}

/*
item (FEAT_TRAINS, m250, 77) {

property {
		climates_available: ALL_CLIMATES;
		name: string(STR_NAME_JR_M250);
		introduction_date: date(2003,1,1);
		cargo_capacity: 70;
	//	speed: 130 km/h;
	}
}
*/