spriteset(spriteset_pax_12_series_rear, "gfx/paxmail/12series.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_pax_12_series_front, "gfx/paxmail/12series.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_pax_12_series, "gfx/paxmail/12series.png") {
	template_2cc_std(1, 64)
}

alternative_sprites(spriteset_pax_12_series_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/12series.png") {
	template_2cc_std(1, 1)
}

alternative_sprites(spriteset_pax_12_series_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/12series.png") {
	template_2cc_std(1, 32)
}

alternative_sprites(spriteset_pax_12_series, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/12series.png") {
	template_2cc_std(1, 64)
}


spriteset(spriteset_pax_12_series_blue_rear, "gfx/paxmail/12series.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_pax_12_series_blue_front, "gfx/paxmail/12series.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_pax_12_series_blue, "gfx/paxmail/12series.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_pax_12_series_cc_rear, "gfx/paxmail/12series.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_pax_12_series_cc_front, "gfx/paxmail/12series.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_pax_12_series_cc, "gfx/paxmail/12series.png") {
	template_2cc_std(1, 256)
}



spriteset(spriteset_pax_12_series_jnr_purchase, "gfx/paxmail/12series.png") {
	template_purchase(1, 288)
}

spriteset(spriteset_pax_12_series_jr_purchase, "gfx/paxmail/12series.png") {
	template_purchase(89, 288)
}

switch(FEAT_TRAINS, SELF, switch_pax_12_series_purchase, current_year) {
	0..1987: spriteset_pax_12_series_jnr_purchase;
	spriteset_pax_12_series_jr_purchase;	
}

switch(FEAT_TRAINS, SELF, switch_pax_12_series_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_12_series_rear;
	spriteset_pax_12_series;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_12_series_beginning, position_in_vehid_chain) {
	0: spriteset_pax_12_series_front;
	switch_pax_12_series_end;
	}


switch(FEAT_TRAINS, SELF, switch_pax_12_series_blue_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_12_series_blue_rear;
	spriteset_pax_12_series_blue;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_12_series_blue_beginning, position_in_vehid_chain) {
	0: spriteset_pax_12_series_blue_front;
	switch_pax_12_series_blue_end;
	}


switch(FEAT_TRAINS, SELF, switch_pax_12_series_cc_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_12_series_cc_rear;
	spriteset_pax_12_series_cc;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_12_series_cc_beginning, position_in_vehid_chain) {
	0: spriteset_pax_12_series_cc_front;
	switch_pax_12_series_cc_end;
	}



switch(FEAT_TRAINS, SELF, switch_pax_12_series_livery, cargo_subtype) {
	0: switch_pax_12_series_beginning;
	1: switch_pax_12_series_blue_beginning;
	2: switch_pax_12_series_cc_beginning;
}



switch(FEAT_TRAINS, SELF, switch_pax_12_series_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_BLUE_WHITE));
	1: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_BLUE));
	2: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_CC));
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, pax_12_series, 1320) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_PASSENGER_12);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1969,1,1);
		speed: 110 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 85; 
		refit_cost: 0;
		default_cargo_type: PASS;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		weight: 26;
		cost_factor: 76;
		running_cost_factor: 17;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
		cargo_capacity: return 85;
		default: switch_pax_12_series_livery;
		purchase: switch_pax_12_series_purchase;
		cargo_subtype_text: switch_pax_12_series_subtype_text;
	}
}