spriteset(spriteset_pax_24_ohanefu25, "gfx/paxmail/24series.png") {
	template_2cc_anim(1, 1)
}

spriteset(spriteset_pax_24_ohanefu25_rear, "gfx/paxmail/24series.png") {
	template_2cc_anim(180, 1)
}

spriteset(spriteset_pax_24_ohanefu24, "gfx/paxmail/24series.png") {
	template_2cc_anim(1, 32)
}

spriteset(spriteset_pax_24_ohanefu24_rear, "gfx/paxmail/24series.png") {
	template_2cc_anim(180, 32)
}

spriteset(spriteset_pax_24_ohane25, "gfx/paxmail/24series.png") {
	template_2cc_anim(1, 64)
}

spriteset(spriteset_pax_24_ohane24, "gfx/paxmail/24series.png") {
	template_2cc_anim(1, 96)
}

spriteset(spriteset_pax_24_orone25, "gfx/paxmail/24series.png") {
	template_2cc_anim(1, 128)
}

spriteset(spriteset_pax_24_orone24, "gfx/paxmail/24series.png") {
	template_2cc_anim(1, 160)
}

spriteset(spriteset_pax_24_oshi24, "gfx/paxmail/24series.png") {
	template_2cc_anim(1, 192)
}

spriteset(spriteset_pax_24_kani24, "gfx/paxmail/24series.png") {
	template_2cc_anim(1, 224)
}

spriteset(spriteset_pax_24_kani24_rear, "gfx/paxmail/24series.png") {
	template_2cc_anim(180, 224)
}



alternative_sprites(spriteset_pax_24_ohanefu25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(1, 1)
}

alternative_sprites(spriteset_pax_24_ohanefu25_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(180, 1)
}

alternative_sprites(spriteset_pax_24_ohanefu24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(1, 32)
}

alternative_sprites(spriteset_pax_24_ohanefu24_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(180, 32)
}

alternative_sprites(spriteset_pax_24_ohane25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(1, 64)
}

alternative_sprites(spriteset_pax_24_ohane24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(1, 96)
}

alternative_sprites(spriteset_pax_24_orone25, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(1, 128)
}

alternative_sprites(spriteset_pax_24_orone24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(1, 160)
}

alternative_sprites(spriteset_pax_24_oshi24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(1, 192)
}

alternative_sprites(spriteset_pax_24_kani24, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(1, 224)
}

alternative_sprites(spriteset_pax_24_kani24_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_2cc_std(180, 224)
}



//purchase
spriteset(spriteset_pax_24_series_jnr_purchase, "gfx/paxmail/24series.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_pax_24_series_jr_purchase, "gfx/paxmail/24series.png") {
	template_purchase(89, 256)
}


alternative_sprites(spriteset_pax_24_series_jnr_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_purchase(1, 256)
}

alternative_sprites(spriteset_pax_24_series_jr_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/24series.png") {
	template_purchase(89, 256)
}


switch(FEAT_TRAINS, SELF, switch_pax_24_series_yeardep_purchase, current_year) {
	0..1987: spriteset_pax_24_series_jnr_purchase;
	spriteset_pax_24_series_jr_purchase;
}



//auto formation
random_switch (FEAT_TRAINS, SELF, random_pax_24_series_auto_end) {
	1: spriteset_pax_24_ohanefu25_rear;
	1: spriteset_pax_24_ohanefu24_rear;
}

random_switch (FEAT_TRAINS, SELF, random_pax_24_series_auto_middle) {
	1: spriteset_pax_24_ohane25;
	1: spriteset_pax_24_ohane24;
	1: spriteset_pax_24_orone25;
	1: spriteset_pax_24_orone24;
}

switch(FEAT_TRAINS, SELF, switch_pax_24_series_auto_end, position_in_vehid_chain_from_end) {
	0: random_pax_24_series_auto_end;
	random_pax_24_series_auto_middle;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_24_series_auto_beginning, position_in_vehid_chain) {
	0: spriteset_pax_24_kani24;
	4: spriteset_pax_24_oshi24;
	switch_pax_24_series_auto_end;
	}


//end wagon switches
switch(FEAT_TRAINS, SELF, switch_pax_24_ohanefu25_end, position_in_consist_from_end) {
	0: spriteset_pax_24_ohanefu25_rear;
	spriteset_pax_24_ohanefu25;
	}
	
switch(FEAT_TRAINS, SELF, switch_pax_24_ohanefu24_end, position_in_consist_from_end) {
	0: spriteset_pax_24_ohanefu24_rear;
	spriteset_pax_24_ohanefu24;
	}
	
switch(FEAT_TRAINS, SELF, switch_pax_24_kani24_end, position_in_consist_from_end) {
	0: spriteset_pax_24_kani24_rear;
	spriteset_pax_24_kani24;
	}
	

//livery refit
switch(FEAT_TRAINS, SELF, switch_pax_24_series_livery, cargo_subtype) {
	1: switch_pax_24_ohanefu25_end;
	2: switch_pax_24_ohanefu24_end;
	3: spriteset_pax_24_ohane25;
	4: spriteset_pax_24_ohane24;
	5: spriteset_pax_24_orone25;
	6: spriteset_pax_24_orone24;
	7: spriteset_pax_24_oshi24;
	8: switch_pax_24_kani24_end;
	switch_pax_24_series_auto_beginning;
}



switch(FEAT_TRAINS, SELF, switch_pax_24_series_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_AUTOFORM);
	1: return string(STR_REFIT_PAX_OHNF25);
	2: return string(STR_REFIT_PAX_OHNF24);
	3: return string(STR_REFIT_PAX_OHN25);
	4: return string(STR_REFIT_PAX_OHN24);
	5: return string(STR_REFIT_PAX_ORN25);
	6: return string(STR_REFIT_PAX_ORN24);
	7: return string(STR_REFIT_PAX_OS24);
	8: return string(STR_REFIT_PAX_KN24);
	   return CB_RESULT_NO_TEXT;
	}





item (FEAT_TRAINS, pax_24_series, 1540) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_PASSENGER_24);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1973,1,1);
		speed: 120 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 70; 
		cargo_age_period: 0;
		refit_cost: 0;
		default_cargo_type: PASS;
		loading_speed: 40;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		cost_factor: 82;
		running_cost_factor: 20;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
		cargo_capacity: return 70;
		default: switch_pax_24_series_livery;
		purchase: switch_pax_24_series_yeardep_purchase;
		cargo_subtype_text: switch_pax_24_series_subtype_text;
	}
}