spriteset(spriteset_pax_26_series_1, "gfx/paxmail/26series.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_pax_26_series_2, "gfx/paxmail/26series.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_pax_26_series_3, "gfx/paxmail/26series.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_pax_26_series_4, "gfx/paxmail/26series.png") {
	template_2cc_std(1, 96)
}


spriteset(spriteset_pax_26_series_purchase, "gfx/paxmail/26series.png") {
	template_purchase(1, 288)
}



switch(FEAT_TRAINS, SELF, switch_pax_26_series_autoform, position_in_vehid_chain) {
	0: spriteset_pax_26_series_1;
	2: spriteset_pax_26_series_3;
	spriteset_pax_26_series_2;
	}
	
	
switch(FEAT_TRAINS, SELF, switch_pax_26_series_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_26_series_4;
	switch_pax_26_series_autoform;
	}
	


item (FEAT_TRAINS, pax_26_series, 1346) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_PAX_26);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1999,1,1);
		speed: 120 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 50; 
		refit_cost: 0;
		cargo_age_period: 0;
		default_cargo_type: PASS;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		weight: 29;
		cost_factor: 84;
		running_cost_base: RUNNING_COST_STEAM;
		running_cost_factor: 17;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
//		cargo_capacity: return 100;
		default: switch_pax_26_series_end;
		purchase: spriteset_pax_26_series_purchase;

	}
}