spriteset(spriteset_pax_26series_1, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_pax_26series_2, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_pax_26series_3, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_pax_26series_4, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_pax_26series_5, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_pax_26series_6, "gfx/paxmail/26series-cassiopeia.png") { //repeats
	template_2cc_std(1, 160)
}

spriteset(spriteset_pax_26series_lounge, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_pax_26series_gen, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(1, 224)
}

//flipped
spriteset(spriteset_pax_26series_flip_1, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(1, 1)
}

spriteset(spriteset_pax_26series_flip_2, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(1, 32)
}

spriteset(spriteset_pax_26series_flip_3, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(1, 64)
}

spriteset(spriteset_pax_26series_flip_4, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(1, 96)
}

spriteset(spriteset_pax_26series_flip_5, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(1, 128)
}

spriteset(spriteset_pax_26series_flip_6, "gfx/paxmail/26series-cassiopeia.png") { //repeats
	template_2cc_flip(1, 160)
}

spriteset(spriteset_pax_26series_flip_lounge, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(1, 192)
}

spriteset(spriteset_pax_26series_flip_gen, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(1, 224)
}

//cc

spriteset(spriteset_pax_26series_cc_1, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_pax_26series_cc_2, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_pax_26series_cc_3, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_pax_26series_cc_4, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(180, 96)
}

spriteset(spriteset_pax_26series_cc_5, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(180, 128)
}

spriteset(spriteset_pax_26series_cc_6, "gfx/paxmail/26series-cassiopeia.png") { //repeats
	template_2cc_std(180, 160)
}

spriteset(spriteset_pax_26series_cc_lounge, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(180, 192)
}

spriteset(spriteset_pax_26series_cc_gen, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_std(180, 224)
}

//flipped
spriteset(spriteset_pax_26series_cc_flip_1, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(180, 1)
}

spriteset(spriteset_pax_26series_cc_flip_2, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(180, 32)
}

spriteset(spriteset_pax_26series_cc_flip_3, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(180, 64)
}

spriteset(spriteset_pax_26series_cc_flip_4, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(180, 96)
}

spriteset(spriteset_pax_26series_cc_flip_5, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(180, 128)
}

spriteset(spriteset_pax_26series_cc_flip_6, "gfx/paxmail/26series-cassiopeia.png") { //repeats
	template_2cc_flip(180, 160)
}

spriteset(spriteset_pax_26series_cc_flip_lounge, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(180, 192)
}

spriteset(spriteset_pax_26series_cc_flip_gen, "gfx/paxmail/26series-cassiopeia.png") {
	template_2cc_flip(180, 224)
}


//purch

spriteset(spriteset_pax_26series_purchase, "gfx/paxmail/26series-cassiopeia.png") {
	template_purchase(1, 288)
}

//autoform forward

switch(FEAT_TRAINS, SELF, switch_pax_26series_forward_autoform, position_in_vehid_chain) {
	0: spriteset_pax_26series_1;
	1: spriteset_pax_26series_2;
	2: spriteset_pax_26series_3;
	3: spriteset_pax_26series_4;
	4: spriteset_pax_26series_5;
	spriteset_pax_26series_6;
	}


switch(FEAT_TRAINS, SELF, switch_pax_26series_lounge_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_26series_lounge;
	switch_pax_26series_forward_autoform;
	}

switch(FEAT_TRAINS, SELF, switch_pax_26series_gen_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_26series_gen;
	switch_pax_26series_forward_autoform;
	}

//autoform rev

switch(FEAT_TRAINS, SELF, switch_pax_26series_lounge_front, position_in_vehid_chain) {
	0: spriteset_pax_26series_flip_lounge;
	spriteset_pax_26series_flip_6;
	}

switch(FEAT_TRAINS, SELF, switch_pax_26series_lounge_backward_autoform, position_in_vehid_chain_from_end) {
	0: spriteset_pax_26series_flip_1;
	1: spriteset_pax_26series_flip_2;
	2: spriteset_pax_26series_flip_3;
	3: spriteset_pax_26series_flip_4;
	4: spriteset_pax_26series_flip_5;
	switch_pax_26series_lounge_front;
	}

switch(FEAT_TRAINS, SELF, switch_pax_26series_gen_front, position_in_vehid_chain) {
	0: spriteset_pax_26series_flip_gen;
	spriteset_pax_26series_flip_6;
	}


switch(FEAT_TRAINS, SELF, switch_pax_26series_gen_backward_autoform, position_in_vehid_chain_from_end) {
	0: spriteset_pax_26series_flip_1;
	1: spriteset_pax_26series_flip_2;
	2: spriteset_pax_26series_flip_3;
	3: spriteset_pax_26series_flip_4;
	4: spriteset_pax_26series_flip_5;
	switch_pax_26series_gen_front;
	}

//autoform forward CC

switch(FEAT_TRAINS, SELF, switch_pax_26series_cc_forward_autoform, position_in_vehid_chain) {
	0: spriteset_pax_26series_cc_1;
	1: spriteset_pax_26series_cc_2;
	2: spriteset_pax_26series_cc_3;
	3: spriteset_pax_26series_cc_4;
	4: spriteset_pax_26series_cc_5;
	spriteset_pax_26series_cc_6;
	}


switch(FEAT_TRAINS, SELF, switch_pax_26series_cc_lounge_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_26series_cc_lounge;
	switch_pax_26series_cc_forward_autoform;
	}

switch(FEAT_TRAINS, SELF, switch_pax_26series_cc_gen_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_26series_cc_gen;
	switch_pax_26series_cc_forward_autoform;
	}

//autoform rev CC

switch(FEAT_TRAINS, SELF, switch_pax_26series_cc_lounge_front, position_in_vehid_chain) {
	0: spriteset_pax_26series_cc_flip_lounge;
	spriteset_pax_26series_cc_flip_6;
	}

switch(FEAT_TRAINS, SELF, switch_pax_26series_cc_lounge_backward_autoform, position_in_vehid_chain_from_end) {
	0: spriteset_pax_26series_cc_flip_1;
	1: spriteset_pax_26series_cc_flip_2;
	2: spriteset_pax_26series_cc_flip_3;
	3: spriteset_pax_26series_cc_flip_4;
	4: spriteset_pax_26series_cc_flip_5;
	switch_pax_26series_cc_lounge_front;
	}

switch(FEAT_TRAINS, SELF, switch_pax_26series_cc_gen_front, position_in_vehid_chain) {
	0: spriteset_pax_26series_cc_flip_gen;
	spriteset_pax_26series_cc_flip_6;
	}


switch(FEAT_TRAINS, SELF, switch_pax_26series_cc_gen_backward_autoform, position_in_vehid_chain_from_end) {
	0: spriteset_pax_26series_cc_flip_1;
	1: spriteset_pax_26series_cc_flip_2;
	2: spriteset_pax_26series_cc_flip_3;
	3: spriteset_pax_26series_cc_flip_4;
	4: spriteset_pax_26series_cc_flip_5;
	switch_pax_26series_cc_gen_front;
	}



//refits

switch(FEAT_TRAINS, SELF, switch_pax_26series_livery, cargo_subtype) {
	0: switch_pax_26series_lounge_end;
	1: switch_pax_26series_gen_end;
	2: switch_pax_26series_lounge_backward_autoform;
	3: switch_pax_26series_gen_backward_autoform;
	4: switch_pax_26series_cc_lounge_end;
	5: switch_pax_26series_cc_gen_end;
	6: switch_pax_26series_cc_lounge_backward_autoform;
	7: switch_pax_26series_cc_gen_backward_autoform;
}


switch(FEAT_TRAINS, SELF, switch_pax_26series_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_3, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_LOUNGE),
                                     						   string(STR_CONCAT_4F,
																string(STR_COLOUR_SILVER),
																string(STR_COLOUR_PURPLE),
																string(STR_COLOUR_RED),
																string(STR_COLOUR_YELLOW)
                                    							)
															);
	1: return string(STR_CONCAT_3, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_GENERATOR),
                                     						   string(STR_CONCAT_4F,
																string(STR_COLOUR_SILVER),
																string(STR_COLOUR_PURPLE),
																string(STR_COLOUR_RED),
																string(STR_COLOUR_YELLOW)
                                    							)
															);
	2: return string(STR_CONCAT_4, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_LOUNGE),
                                     						   string(STR_CONCAT_4F,
																string(STR_COLOUR_SILVER),
																string(STR_COLOUR_PURPLE),
																string(STR_COLOUR_RED),
																string(STR_COLOUR_YELLOW)
                                    							), string(STR_SUFFIX_FLIPPED)
															);
	3: return string(STR_CONCAT_4, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_GENERATOR),
                                     						   string(STR_CONCAT_4F,
																string(STR_COLOUR_SILVER),
																string(STR_COLOUR_PURPLE),
																string(STR_COLOUR_RED),
																string(STR_COLOUR_YELLOW)
                                    							), string(STR_SUFFIX_FLIPPED)
															);
	4: return string(STR_CONCAT_3, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_LOUNGE),
                                     						   string(STR_CONCAT_1F,
																string(STR_SUFFIX_CC)
                                    							)
															);
	5: return string(STR_CONCAT_3, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_GENERATOR),
                                     						   string(STR_CONCAT_1F,
																string(STR_SUFFIX_CC)
                                    							)
															);
	6: return string(STR_CONCAT_4, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_LOUNGE),
                                     						   string(STR_CONCAT_1F,
																string(STR_SUFFIX_CC)
                                    							), string(STR_SUFFIX_FLIPPED)
															);
	7: return string(STR_CONCAT_4, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_GENERATOR),
                                     						   string(STR_CONCAT_1F,
																string(STR_SUFFIX_CC)
                                    							), string(STR_SUFFIX_FLIPPED)
															);
	   return CB_RESULT_NO_TEXT;
	}


/* item (FEAT_TRAINS, pax_26series, 1346) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_PAX_26);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1999,1,1);
		speed: 120 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 70;
		refit_cost: 0;
		cargo_age_period: 800;
		default_cargo_type: PASS;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: 0;
		weight: 29;
		cost_factor: 83;
		running_cost_factor: 11;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S,
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_PAX_LUX),
								string(STR_CONCAT_1C,
									string(STR_SUFFIX_JRE)
								)
							);

		default: switch_pax_26series_livery;
		purchase: spriteset_pax_26series_purchase;
		cargo_subtype_text: switch_pax_26series_subtype_text;

	}
} */

GRAPHICS_STACK_2(\
sw_pax_26series_purchase,\
switch_logo_jre,\
spriteset_pax_26series_purchase\
)

item (FEAT_TRAINS, pax_26series, 1346) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_PAX_26);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1999,1,1);
		speed: 120 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 70;
		refit_cost: 0;
		cargo_age_period: 800;
		default_cargo_type: PASS;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		non_refittable_cargo_classes: 0;
		weight: 29;
		cost_factor: 83;
		running_cost_factor: 11;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC) | bitmask(TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text: string(STR_CONCAT_3S,
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_PAX_LUX),
								string(STR_CONCAT_1C,
									string(STR_SUFFIX_JRE)
								)
							);
		default: switch_pax_26series_livery;
		purchase: sw_pax_26series_purchase;
		cargo_subtype_text: switch_pax_26series_subtype_text;
	}
}
