spriteset(spriteset_pax_50_5000_4ac_end, "gfx/paxmail/50_5000_series.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_pax_50_5000_4ac_end_rear, "gfx/paxmail/50_5000_series.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_pax_50_5000_2ac_end, "gfx/paxmail/50_5000_series.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_pax_50_5000_2ac_end_rear, "gfx/paxmail/50_5000_series.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_pax_50_5000_4ac, "gfx/paxmail/50_5000_series.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_pax_50_5000_2ac, "gfx/paxmail/50_5000_series.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_pax_50_5000_noac, "gfx/paxmail/50_5000_series.png") {
	template_2cc_std(1, 128)
}

/*
spriteset(spriteset_pax_50_5000_jnr_purchase, "gfx/paxmail/50_5000_series.png") {
	template_purchase(1, 256)
}
*/

spriteset(spriteset_pax_50_5000_jr_purchase, "gfx/paxmail/50_5000_series.png") {
	template_purchase(89, 256)
}



alternative_sprites(spriteset_pax_50_5000_4ac_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/50_5000_series.png") {
	template_2cc_std(1, 1)
}

alternative_sprites(spriteset_pax_50_5000_4ac_end_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/50_5000_series.png") {
	template_2cc_std(180, 1)
}

alternative_sprites(spriteset_pax_50_5000_2ac_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/50_5000_series.png") {
	template_2cc_std(1, 32)
}

alternative_sprites(spriteset_pax_50_5000_2ac_end_rear, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/50_5000_series.png") {
	template_2cc_std(180, 32)
}

alternative_sprites(spriteset_pax_50_5000_4ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/50_5000_series.png") {
	template_2cc_std(1, 64)
}

alternative_sprites(spriteset_pax_50_5000_2ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/50_5000_series.png") {
	template_2cc_std(1, 96)
}

alternative_sprites(spriteset_pax_50_5000_noac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/50_5000_series.png") {
	template_2cc_std(1, 128)
}

/*
alternative_sprites(spriteset_pax_50_5000_jnr_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/50_5000_series.png") {
	template_purchase(1, 256)
}
*/

alternative_sprites(spriteset_pax_50_5000_jr_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,  "gfx/paxmail/32bpp/50_5000_series.png") {
	template_purchase(89, 256)
}




random_switch (FEAT_TRAINS, SELF, random_pax_50_5000_end) {
	1: spriteset_pax_50_5000_4ac_end_rear;
	1: spriteset_pax_50_5000_2ac_end_rear;
}


random_switch (FEAT_TRAINS, SELF, random_pax_50_5000_middle) {
	1: spriteset_pax_50_5000_4ac_end;
	1: spriteset_pax_50_5000_2ac_end;
	4: spriteset_pax_50_5000_4ac;
	4: spriteset_pax_50_5000_2ac;
	4: spriteset_pax_50_5000_noac;
}

random_switch (FEAT_TRAINS, SELF, random_pax_50_5000_front) {
	1: spriteset_pax_50_5000_4ac_end;
	1: spriteset_pax_50_5000_2ac_end;
}



switch(FEAT_TRAINS, SELF, switch_pax_50_5000_series_end, position_in_vehid_chain_from_end) {
	0: random_pax_50_5000_end;
	random_pax_50_5000_middle;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_50_5000_series_beginning, position_in_vehid_chain) {
	0: random_pax_50_5000_front;
	switch_pax_50_5000_series_end;
	}



switch(FEAT_TRAINS, SELF, switch_pax_50_5000_series_noac_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_50_5000_2ac_end_rear;
	spriteset_pax_50_5000_noac;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_50_5000_series_noac_beginning, position_in_vehid_chain) {
	0: spriteset_pax_50_5000_2ac_end;
	switch_pax_50_5000_series_noac_end;
	}


switch(FEAT_TRAINS, SELF, switch_pax_50_5000_series_ac_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_50_5000_4ac_end_rear;
	spriteset_pax_50_5000_4ac;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_50_5000_series_ac_beginning, position_in_vehid_chain) {
	0: spriteset_pax_50_5000_4ac_end;
	switch_pax_50_5000_series_ac_end;
	}



switch(FEAT_TRAINS, SELF, switch_pax_50_5000_series_livery, cargo_subtype) {
	0: switch_pax_50_5000_series_beginning;
	1: switch_pax_50_5000_series_noac_beginning;
	2: switch_pax_50_5000_series_ac_beginning;
}

switch(FEAT_TRAINS, SELF, switch_pax_50_5000_series_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_3, string(STR_REFIT_AUTOFORM), string(STR_CONCAT_2F, 
                                     							string(STR_COLOUR_BLUE), 
                                     							string(STR_COLOUR_WHITE)
                                    							), string(STR_SUFFIX_RANDOM)
															);
	1: return string(STR_CONCAT_3, string(STR_REFIT_AUTOFORM), string(STR_CONCAT_2F, 
                                     							string(STR_COLOUR_BLUE), 
                                     							string(STR_COLOUR_WHITE)
                                    							), string(STR_SUFFIX_ORIGINAL)
															);
	2: return string(STR_CONCAT_3, string(STR_REFIT_AUTOFORM), string(STR_CONCAT_2F, 
                                     							string(STR_COLOUR_BLUE), 
                                     							string(STR_COLOUR_WHITE)
                                    							), string(STR_SUFFIX_AIRCON)
															);
	   return CB_RESULT_NO_TEXT;
	}
	


item (FEAT_TRAINS, pax_50_5000_series, 1341) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
		name: string(STR_NAME_PAX_50_5000);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1987,1,1);
		speed: 110 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 90; 
		refit_cost: 0;
		default_cargo_type: PASS;
		loading_speed: 50;
		cargo_age_period: 200;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		weight: 24;
		cost_factor: 74;
		running_cost_factor: 9;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
		variant_group: 1340;
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_PAX_EXP),
								string(STR_CONCAT_2C, 
									string(STR_SUFFIX_JRE),
									string(STR_SUFFIX_JRH)
								)
							);

		cargo_capacity: return 90;
		default: switch_pax_50_5000_series_livery;
		purchase: spriteset_pax_50_5000_jr_purchase;
		cargo_subtype_text: switch_pax_50_5000_series_subtype_text;
		
	}
}