spriteset(spriteset_pax_50_series_red_end, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_pax_50_series_red, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_pax_50_series_blue_end, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_pax_50_series_blue, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 96)
}

alternative_sprites(spriteset_pax_50_series_red_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/50series.png") {
	template_2cc_std(1, 1)
}

alternative_sprites(spriteset_pax_50_series_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/50series.png") {
	template_2cc_std(1, 32)
}

alternative_sprites(spriteset_pax_50_series_blue_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/50series.png") {
	template_2cc_std(1, 64)
}

alternative_sprites(spriteset_pax_50_series_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/50series.png") {
	template_2cc_std(1, 96)
}


spriteset(spriteset_pax_50_series_brown_end, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_pax_50_series_brown, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_pax_50_series_cc_end, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_pax_50_series_cc, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 224)
}


spriteset(spriteset_pax_50_series_jnr_purchase, "gfx/paxmail/50series.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_pax_50_series_jr_purchase, "gfx/paxmail/50series.png") {
	template_purchase(89, 256)
}

switch(FEAT_TRAINS, SELF, switch_pax_50_series_purchase, current_year) {
	0..1987: spriteset_pax_50_series_jnr_purchase;
	spriteset_pax_50_series_jr_purchase;	
}


switch(FEAT_TRAINS, SELF, switch_pax_50_series_red_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_50_series_red_end;
	spriteset_pax_50_series_red;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_50_series_red_beginning, position_in_vehid_chain) {
	0: spriteset_pax_50_series_red_end;
	switch_pax_50_series_red_end;
	}
	
	
switch(FEAT_TRAINS, SELF, switch_pax_50_series_blue_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_50_series_blue_end;
	spriteset_pax_50_series_blue;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_50_series_blue_beginning, position_in_vehid_chain) {
	0: spriteset_pax_50_series_blue_end;
	switch_pax_50_series_blue_end;
	}

switch(FEAT_TRAINS, SELF, switch_pax_50_series_brown_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_50_series_brown_end;
	spriteset_pax_50_series_brown;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_50_series_brown_beginning, position_in_vehid_chain) {
	0: spriteset_pax_50_series_brown_end;
	switch_pax_50_series_brown_end;
	}
	
	
switch(FEAT_TRAINS, SELF, switch_pax_50_series_cc_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_50_series_cc_end;
	spriteset_pax_50_series_cc;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_50_series_cc_beginning, position_in_vehid_chain) {
	0: spriteset_pax_50_series_cc_end;
	switch_pax_50_series_cc_end;
	}



switch(FEAT_TRAINS, SELF, switch_pax_50_series_livery, cargo_subtype) {
	0: switch_pax_50_series_red_beginning;
	1: switch_pax_50_series_blue_beginning;
	2: switch_pax_50_series_brown_beginning;
	3: switch_pax_50_series_cc_beginning;
}



switch(FEAT_TRAINS, SELF, switch_pax_50_series_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_RED));
	1: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_BLUE_WHITE));
	2: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_BROWN_RED));
	3: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_CC));
	   return CB_RESULT_NO_TEXT;
	}


switch(FEAT_TRAINS, SELF, stack_pax_50_series, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_pax_50_series_livery;
	1:  switch_taillights_8;
}





item (FEAT_TRAINS, pax_50_series, 1340) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_PASSENGER_50);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1977,1,1);
		speed: 95 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 100; 
		refit_cost: 0;
		default_cargo_type: PASS;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		weight: 24;
		cost_factor: 72;
		running_cost_factor: 8;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_PAX_LOC),
								string(STR_CONCAT_6C, 
									string(STR_SUFFIX_JNR),
									string(STR_SUFFIX_JRE),
									string(STR_SUFFIX_JRW),
									string(STR_SUFFIX_JRS),
									string(STR_SUFFIX_JRK),
									string(STR_SUFFIX_PRIVATE),
								)
							);

		cargo_capacity: return 100;
		default: stack_pax_50_series;
		purchase: switch_pax_50_series_purchase;
		cargo_subtype_text: switch_pax_50_series_subtype_text;
		
	}
}