spriteset(spriteset_pax_50_series_red_end, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_pax_50_series_red, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_pax_50_series_blue_end, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_pax_50_series_blue, "gfx/paxmail/50series.png") {
	template_2cc_std(1, 96)
}

alternative_sprites(spriteset_pax_50_series_red_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/50series.png") {
	template_2cc_std(1, 1)
}

alternative_sprites(spriteset_pax_50_series_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/50series.png") {
	template_2cc_std(1, 32)
}

alternative_sprites(spriteset_pax_50_series_blue_end, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/50series.png") {
	template_2cc_std(1, 64)
}

alternative_sprites(spriteset_pax_50_series_blue, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/50series.png") {
	template_2cc_std(1, 96)
}


spriteset(spriteset_pax_50_series_purchase, "gfx/paxmail/50series.png") {
	template_purchase(1, 128)
}


switch(FEAT_TRAINS, SELF, switch_pax_50_series_red_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_50_series_red_end;
	spriteset_pax_50_series_red;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_50_series_red_beginning, position_in_vehid_chain) {
	0: spriteset_pax_50_series_red_end;
	switch_pax_50_series_red_end;
	}
	
	
switch(FEAT_TRAINS, SELF, switch_pax_50_series_blue_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_50_series_blue_end;
	spriteset_pax_50_series_blue;
	}
	

switch(FEAT_TRAINS, SELF, switch_pax_50_series_blue_beginning, position_in_vehid_chain) {
	0: spriteset_pax_50_series_blue_end;
	switch_pax_50_series_blue_end;
	}




switch(FEAT_TRAINS, SELF, switch_pax_50_series_livery, cargo_subtype) {
	0: switch_pax_50_series_red_beginning;
	1: switch_pax_50_series_blue_beginning;
}



switch(FEAT_TRAINS, SELF, switch_pax_50_series_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_OLDRED);
	1: return string(STR_REFIT_BLUE);
	   return CB_RESULT_NO_TEXT;
	}




item (FEAT_TRAINS, pax_50_series, 1340) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_PASSENGER_50);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1977,1,1);
		speed: 95 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 100; 
		refit_cost: 0;
		default_cargo_type: PASS;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		weight: 24;
		cost_factor: 12;
		running_cost_factor: 9;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
		cargo_capacity: return 100;
		default: switch_pax_50_series_livery;
		purchase: spriteset_pax_50_series_purchase;
		cargo_subtype_text: switch_pax_50_series_subtype_text;
		
	}
}