spriteset(spriteset_pax_77_series_1, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_pax_77_series_2, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_pax_77_series_3, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_pax_77_series_4, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_pax_77_series_7, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_pax_77_series_cc_1, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_pax_77_series_cc_2, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_pax_77_series_cc_3, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_pax_77_series_cc_4, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 96)
}

spriteset(spriteset_pax_77_series_cc_7, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 128)
}


spriteset(spriteset_pax_77_series_purchase, "gfx/paxmail/77series-7stars.png") {
	template_purchase(1, 288)
}



switch(FEAT_TRAINS, SELF, switch_pax_77_series_middle, position_in_vehid_chain % 2) {
	0: spriteset_pax_77_series_3;
	spriteset_pax_77_series_4;
	}

switch(FEAT_TRAINS, SELF, switch_pax_77_series_start, position_in_vehid_chain) {
	0: spriteset_pax_77_series_1;
	1: spriteset_pax_77_series_2;
	2: spriteset_pax_77_series_3;
	3: spriteset_pax_77_series_4;
	4: spriteset_pax_77_series_3;
	5: spriteset_pax_77_series_4;
	switch_pax_77_series_middle;
	}
	
	
switch(FEAT_TRAINS, SELF, switch_pax_77_series_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_77_series_7;
	switch_pax_77_series_start;
	}
	

	//cc refit


switch(FEAT_TRAINS, SELF, switch_pax_77_series_cc_middle, position_in_vehid_chain % 2) {
	0: spriteset_pax_77_series_cc_3;
	spriteset_pax_77_series_cc_4;
	}

switch(FEAT_TRAINS, SELF, switch_pax_77_series_cc_start, position_in_vehid_chain) {
	0: spriteset_pax_77_series_cc_1;
	1: spriteset_pax_77_series_cc_2;
	2: spriteset_pax_77_series_cc_3;
	3: spriteset_pax_77_series_cc_4;
	4: spriteset_pax_77_series_cc_3;
	5: spriteset_pax_77_series_cc_4;
	switch_pax_77_series_cc_middle;
	}
	
	
switch(FEAT_TRAINS, SELF, switch_pax_77_series_cc_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_77_series_cc_7;
	switch_pax_77_series_cc_start;
	}




switch(FEAT_TRAINS, SELF, switch_pax_77_series_livery, cargo_subtype) {
   1: switch_pax_77_series_cc_end;
	switch_pax_77_series_end;
}



switch(FEAT_TRAINS, SELF, switch_pax_77_series_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_3, string(STR_SUFFIX_JRK), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_DKRED), 
                                    string(STR_COLOUR_GOLD)
                                    ), string(STR_SUFFIX_7STARS)
                                 );
	1: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}


item (FEAT_TRAINS, pax_77_series, 1347) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_PAX_77);
		climates_available: ALL_CLIMATES;
		introduction_date: date(2013,1,1);
		speed: 100 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 70; 
		refit_cost: 0;
		cargo_age_period: 0;
		default_cargo_type: PASS;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		weight: 29;
		cost_factor: 83;
		running_cost_factor: 11;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_PAX_LUX),
								string(STR_CONCAT_1C, 
									string(STR_SUFFIX_JRK)
								)
							);

		default: switch_pax_77_series_livery;
		cargo_subtype_text: switch_pax_77_series_subtype_text;
		purchase: spriteset_pax_77_series_purchase;

	}
}