spriteset(spriteset_pax_77series_1, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_pax_77series_2, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_pax_77series_3, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_pax_77series_4, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_pax_77series_7, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_pax_77series_cc_1, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_pax_77series_cc_2, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_pax_77series_cc_3, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_pax_77series_cc_4, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 96)
}

spriteset(spriteset_pax_77series_cc_7, "gfx/paxmail/77series-7stars.png") {
	template_2cc_std(180, 128)
}

//flipped

spriteset(spriteset_pax_77series_flip_1, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(1, 1)
}

spriteset(spriteset_pax_77series_flip_2, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(1, 32)
}

spriteset(spriteset_pax_77series_flip_3, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(1, 64)
}

spriteset(spriteset_pax_77series_flip_4, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(1, 96)
}

spriteset(spriteset_pax_77series_flip_7, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(1, 128)
}

spriteset(spriteset_pax_77series_cc_flip_1, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(180, 1)
}

spriteset(spriteset_pax_77series_cc_flip_2, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(180, 32)
}

spriteset(spriteset_pax_77series_cc_flip_3, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(180, 64)
}

spriteset(spriteset_pax_77series_cc_flip_4, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(180, 96)
}

spriteset(spriteset_pax_77series_cc_flip_7, "gfx/paxmail/77series-7stars.png") {
	template_2cc_flip(180, 128)
}

//purch

spriteset(spriteset_pax_77series_purchase, "gfx/paxmail/77series-7stars.png") {
	template_purchase(1, 288)
}



switch(FEAT_TRAINS, SELF, switch_pax_77series_middle, position_in_vehid_chain % 2) {
	0: spriteset_pax_77series_3;
	spriteset_pax_77series_4;
	}

switch(FEAT_TRAINS, SELF, switch_pax_77series_start, position_in_vehid_chain) {
	0: spriteset_pax_77series_1;
	1: spriteset_pax_77series_2;
	2: spriteset_pax_77series_3;
	3: spriteset_pax_77series_4;
	4: spriteset_pax_77series_3;
	5: spriteset_pax_77series_4;
	switch_pax_77series_middle;
	}
	
	
switch(FEAT_TRAINS, SELF, switch_pax_77series_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_77series_7;
	switch_pax_77series_start;
	}
	

//reversed formation

switch(FEAT_TRAINS, SELF, switch_pax_77series_flip_middle, position_in_vehid_chain % 2) {
	0: spriteset_pax_77series_flip_4;
	spriteset_pax_77series_flip_3;
	}

switch(FEAT_TRAINS, SELF, switch_pax_77series_flip_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_77series_flip_1;
	1: spriteset_pax_77series_flip_2;
	2: spriteset_pax_77series_flip_3;
	3: spriteset_pax_77series_flip_4;
	4: spriteset_pax_77series_flip_3;
	5: spriteset_pax_77series_flip_4;
	switch_pax_77series_flip_middle;
	}
	
switch(FEAT_TRAINS, SELF, switch_pax_77series_flip_start, position_in_vehid_chain) {
	0: spriteset_pax_77series_flip_7;
	switch_pax_77series_flip_end;
	}




	//cc refit


switch(FEAT_TRAINS, SELF, switch_pax_77series_cc_middle, position_in_vehid_chain % 2) {
	0: spriteset_pax_77series_cc_3;
	spriteset_pax_77series_cc_4;
	}

switch(FEAT_TRAINS, SELF, switch_pax_77series_cc_start, position_in_vehid_chain) {
	0: spriteset_pax_77series_cc_1;
	1: spriteset_pax_77series_cc_2;
	2: spriteset_pax_77series_cc_3;
	3: spriteset_pax_77series_cc_4;
	4: spriteset_pax_77series_cc_3;
	5: spriteset_pax_77series_cc_4;
	switch_pax_77series_cc_middle;
	}
	
	
switch(FEAT_TRAINS, SELF, switch_pax_77series_cc_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_77series_cc_7;
	switch_pax_77series_cc_start;
	}

//cc flip

switch(FEAT_TRAINS, SELF, switch_pax_77series_cc_flip_middle, position_in_vehid_chain % 2) {
	0: spriteset_pax_77series_cc_flip_4;
	spriteset_pax_77series_cc_flip_3;
	}

switch(FEAT_TRAINS, SELF, switch_pax_77series_cc_flip_end, position_in_vehid_chain_from_end) {
	0: spriteset_pax_77series_cc_flip_1;
	1: spriteset_pax_77series_cc_flip_2;
	2: spriteset_pax_77series_cc_flip_3;
	3: spriteset_pax_77series_cc_flip_4;
	4: spriteset_pax_77series_cc_flip_3;
	5: spriteset_pax_77series_cc_flip_4;
	switch_pax_77series_cc_flip_middle;
	}
	
switch(FEAT_TRAINS, SELF, switch_pax_77series_cc_flip_start, position_in_vehid_chain) {
	0: spriteset_pax_77series_cc_flip_7;
	switch_pax_77series_cc_flip_end;
	}

//liery refit

switch(FEAT_TRAINS, SELF, switch_pax_77series_livery, cargo_subtype) {
	0: switch_pax_77series_end;
	1: switch_pax_77series_flip_start;
	2: switch_pax_77series_cc_end;
	3: switch_pax_77series_cc_flip_start;
}



switch(FEAT_TRAINS, SELF, switch_pax_77series_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_DKRED), 
                                    string(STR_COLOUR_GOLD)
                                    )
                                 );
	1: return string(STR_CONCAT_3, string(STR_REFIT_AUTOFORM), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_DKRED), 
                                    string(STR_COLOUR_GOLD)
                                    ), string(STR_SUFFIX_FLIPPED)
                                 );
	2: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), 
                                   string(STR_CONCAT_1F, 
                                    string(STR_SUFFIX_CC)
                                    )
                                 );
	3: return string(STR_CONCAT_3, string(STR_REFIT_AUTOFORM), 
                                   string(STR_CONCAT_1F, 
                                    string(STR_SUFFIX_CC)
                                    ), string(STR_SUFFIX_FLIPPED)
                                 );
	   return CB_RESULT_NO_TEXT;
	}


item (FEAT_TRAINS, pax_77series, 1347) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_PAX_77);
		climates_available: ALL_CLIMATES;
		introduction_date: date(2013,1,1);
		speed: 100 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 70; 
		refit_cost: 0;
		cargo_age_period: 0;
		default_cargo_type: PASS;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		weight: 29;
		cost_factor: 83;
		running_cost_factor: 11;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC);
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_PAX_LUX),
								string(STR_CONCAT_1C, 
									string(STR_SUFFIX_JRK)
								)
							);

		default: switch_pax_77series_livery;
		cargo_subtype_text: switch_pax_77series_subtype_text;
		purchase: spriteset_pax_77series_purchase;

	}
}