spriteset(spriteset_joyful_12_series_set_rear, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_joyful_12_series_set_front, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_joyful_12_series_set, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_joyful_12_series_set_cc_rear, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_joyful_12_series_set_cc_front, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_joyful_12_series_set_cc, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_joyful_12_series_euro_rear, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 320)
}

spriteset(spriteset_joyful_12_series_euro_front, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 352)
}

spriteset(spriteset_joyful_12_series_euro_pano, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 384)
}

spriteset(spriteset_joyful_12_series_euro, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 416)
}


/*

spriteset(spriteset_joyful_12_series_blue_rear, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_joyful_12_series_blue_front, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_joyful_12_series_blue, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_joyful_12_series_cc_rear, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_joyful_12_series_cc_front, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_joyful_12_series_cc, "gfx/paxmail/joyful-12series.png") {
	template_2cc_std(1, 256)
}

*/

spriteset(spriteset_joyful_12_series_set_purchase, "gfx/paxmail/joyful-12series.png") {
	template_purchase(1, 448)
}




switch(FEAT_TRAINS, SELF, switch_joyful_12_series_set_end, position_in_vehid_chain_from_end) {
	0: spriteset_joyful_12_series_set_rear;
	spriteset_joyful_12_series_set;
	}
	

switch(FEAT_TRAINS, SELF, switch_joyful_12_series_set_beginning, position_in_vehid_chain) {
	0: spriteset_joyful_12_series_set_front;
	switch_joyful_12_series_set_end;
	}


switch(FEAT_TRAINS, SELF, switch_joyful_12_series_euro_end, position_in_vehid_chain_from_end) {
	0: spriteset_joyful_12_series_euro_rear;
	spriteset_joyful_12_series_euro_pano;
	}
	

switch(FEAT_TRAINS, SELF, switch_joyful_12_series_euro_beginning, position_in_vehid_chain) {
	0: spriteset_joyful_12_series_euro_front;
	4: spriteset_joyful_12_series_euro;
	switch_joyful_12_series_euro_end;
	}


switch(FEAT_TRAINS, SELF, switch_joyful_12_series_set_cc_end, position_in_vehid_chain_from_end) {
	0: spriteset_joyful_12_series_set_cc_rear;
	spriteset_joyful_12_series_set_cc;
	}
	

switch(FEAT_TRAINS, SELF, switch_joyful_12_series_set_cc_beginning, position_in_vehid_chain) {
	0: spriteset_joyful_12_series_set_cc_front;
	switch_joyful_12_series_set_cc_end;
	}




switch(FEAT_TRAINS, SELF, switch_joyful_12_series_livery, cargo_subtype) {
	0: switch_joyful_12_series_set_beginning;
	1: switch_joyful_12_series_euro_beginning;
	2: switch_joyful_12_series_set_cc_beginning;
}



switch(FEAT_TRAINS, SELF, switch_joyful_12_series_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_BROWN_RED));
	1: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_BLUE_WHITE));//white blue?
	2: return string(STR_CONCAT_2, string(STR_REFIT_AUTOFORM), string(STR_SUFFIX_CC));
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, joyful_12_series, 1321) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_JOYFUL_12);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1983,1,1);
		speed: 110 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 70; 
		cargo_age_period: 0;
		refit_cost: 0;
		default_cargo_type: PASS;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		weight: 26;
		cost_factor: 77;
		running_cost_factor: 9;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP, TRAIN_FLAG_2CC);
		variant_group: 1320;
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_PAX_JOY),
								string(STR_CONCAT_5C, 
									string(STR_SUFFIX_JNR),
									string(STR_SUFFIX_JRE),
									string(STR_SUFFIX_JRC),
									string(STR_SUFFIX_JRW),
									string(STR_SUFFIX_JRK)
								)
							);

		cargo_capacity: return 70;
		default: switch_joyful_12_series_livery;
		purchase: spriteset_joyful_12_series_set_purchase;
		cargo_subtype_text: switch_joyful_12_series_subtype_text;
	}
}