spriteset(spriteset_mani_30, "gfx/paxmail/mailvans.png") {
	template_2cc_std(1, 64)
}

alternative_sprites(spriteset_mani_30, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/paxmail/32bpp/mailvans.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_mani_30_purchase, "gfx/paxmail/mailvans.png") {
	template_purchase(1, 224)
}



item (FEAT_TRAINS, mail_mani_30, 1380) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_MAIL_30);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1965,1,1);
		speed: 109.5 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 100; 
		refit_cost: 0;
		default_cargo_type: MAIL;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_MAIL, CC_ARMOURED); 
		non_refittable_cargo_classes: 0; 
		weight: 29;
		cost_factor: 16;
		running_cost_factor: 6;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT);
	}
	graphics {
//		cargo_capacity: return 75;
		default: spriteset_mani_30;
		purchase: spriteset_mani_30_purchase;
		
	}
}