spriteset(spriteset_pax_suhani35_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_pax_suha44_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_pax_suhafu44_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_pax_suro54_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_pax_mashi35_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_pax_oshi17_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_pax_naro10_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_pax_mai38_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_pax_maite39_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_pax_maite58_green, "gfx/paxmail/tokaido.png") {
	template_2cc_std(1, 288)
}


//cc
spriteset(spriteset_pax_suhani35_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_pax_suha44_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_pax_suhafu44_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_pax_suro54_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 96)
}

spriteset(spriteset_pax_mashi35_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 128)
}

spriteset(spriteset_pax_oshi17_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 160)
}

spriteset(spriteset_pax_naro10_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 192)
}

spriteset(spriteset_pax_mai38_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 224)
}

spriteset(spriteset_pax_maite39_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 256)
}

spriteset(spriteset_pax_maite58_cc, "gfx/paxmail/tokaido.png") {
	template_2cc_std(180, 288)
}


spriteset(spriteset_pax_tokaido_jnr_purchase, "gfx/paxmail/tokaido.png") {
	template_purchase(1, 448)
}



// Tsubame auto formation

random_switch (FEAT_TRAINS, SELF, random_pax_tokaido_tsubame_2nd) {
	1: spriteset_pax_naro10_green;
	1: spriteset_pax_suro54_green;
}

random_switch (FEAT_TRAINS, SELF, random_pax_tokaido_tsubame_diner) {
	1: spriteset_pax_oshi17_green;
	1: spriteset_pax_mashi35_green;
}

random_switch (FEAT_TRAINS, SELF, random_pax_tokaido_tsubame_obs) {
	1: spriteset_pax_maite39_green;
	1: spriteset_pax_maite58_green;
}


switch(FEAT_TRAINS, SELF, switch_pax_tokaido_tsubame_auto_end, position_in_consist_from_end) {
	0: random_pax_tokaido_tsubame_obs;
	1: spriteset_pax_mai38_green;
	2..4: spriteset_pax_naro10_green;
	5: random_pax_tokaido_tsubame_diner;
	6..7: spriteset_pax_suro54_green;
	spriteset_pax_suha44_green;
	}

switch(FEAT_TRAINS, SELF, switch_pax_tokaido_tsubame_auto_beginning, position_in_vehid_chain) {
	0: spriteset_pax_suhani35_green;
	switch_pax_tokaido_tsubame_auto_end;
	}
	
	
// Hato auto formation


switch(FEAT_TRAINS, SELF, switch_pax_tokaido_hato_auto_end, position_in_consist_from_end) {
	0: random_pax_tokaido_tsubame_obs;
	1: spriteset_pax_mai38_green;
	2..3: spriteset_pax_suro54_green;
	4: random_pax_tokaido_tsubame_diner;
	5: spriteset_pax_suhafu44_green;
	spriteset_pax_suha44_green;
	}

switch(FEAT_TRAINS, SELF, switch_pax_tokaido_hato_auto_beginning, position_in_vehid_chain) {
	0: spriteset_pax_suhani35_green;
	switch_pax_tokaido_hato_auto_end;
	}
	


// cc auto formation

random_switch (FEAT_TRAINS, SELF, random_pax_tokaido_cc_2nd) {
	1: spriteset_pax_naro10_cc;
	1: spriteset_pax_suro54_cc;
}

random_switch (FEAT_TRAINS, SELF, random_pax_tokaido_cc_diner) {
	1: spriteset_pax_oshi17_cc;
	1: spriteset_pax_mashi35_cc;
}

random_switch (FEAT_TRAINS, SELF, random_pax_tokaido_cc_obs) {
	1: spriteset_pax_maite39_cc;
	1: spriteset_pax_maite58_cc;
}


switch(FEAT_TRAINS, SELF, switch_pax_tokaido_cc_auto_end, position_in_consist_from_end) {
	0: random_pax_tokaido_cc_obs;
	1: spriteset_pax_mai38_cc;
	2..4: random_pax_tokaido_cc_2nd;
	5: random_pax_tokaido_cc_diner;
	6..7: random_pax_tokaido_cc_2nd;
	spriteset_pax_suha44_cc;
	}

switch(FEAT_TRAINS, SELF, switch_pax_tokaido_cc_auto_beginning, position_in_vehid_chain) {
	0: spriteset_pax_suhani35_cc;
	switch_pax_tokaido_cc_auto_end;
	}


switch(FEAT_TRAINS, SELF, switch_pax_tokaido_livery, cargo_subtype) {
	0: switch_pax_tokaido_tsubame_auto_beginning;
	1: switch_pax_tokaido_hato_auto_beginning;
	2: switch_pax_tokaido_cc_auto_beginning;

}



switch(FEAT_TRAINS, SELF, switch_pax_tokaido_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_AUTOFORM), 
                                   string(STR_CONCAT_1F, 
                                    string(STR_SUFFIX_TSUBAME)
                                    )
                                 );
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_AUTOFORM), 
                                   string(STR_CONCAT_1F, 
                                    string(STR_SUFFIX_HATO)
                                    )
                                 );
	2: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}






item (FEAT_TRAINS, pax_suha44, 1319) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
		name: string(STR_NAME_PAX_SUHA44);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1954,1,1);
		speed: 110 km/h;
		air_drag_coefficient: 0;
		power: 0;
		dual_headed: 0;
		cargo_capacity: 70; 
		refit_cost: 0;
		default_cargo_type: PASS;
		cargo_age_period: 600;
		loading_speed: 50;
		refittable_cargo_classes: bitmask(CC_PASSENGERS); 
		non_refittable_cargo_classes: 0; 
		weight: 28;
		cost_factor: 75;
		running_cost_factor: 9;
		running_cost_base: RUNNING_COST_STEAM;
		length: 8;
		misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP, TRAIN_FLAG_SPRITE_STACK);
		variant_group: 1318;
	}
	graphics {
		additional_text:	string(STR_CONCAT_3S, 
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_PAX_TOKAIDO),
								string(STR_CONCAT_1C, 
									string(STR_SUFFIX_JNR)
								)
							);

		cargo_capacity: return 70;
		default: switch_pax_tokaido_livery;
		purchase: spriteset_pax_tokaido_jnr_purchase;
		cargo_subtype_text: switch_pax_tokaido_subtype_text;
		
	}
}























