spriteset(spriteset_ed46_pink, "gfx/electric/ed46.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed46_cc, "gfx/electric/ed46.png") {
	template_2cc_std(1, 32)
}



spriteset(spriteset_ed46_purchase, "gfx/electric/ed46.png") {
	template_purchase(1, 64)
}


switch(FEAT_TRAINS, SELF, switch_ed46_livery, cargo_subtype) {
	1: spriteset_ed46_cc;
  spriteset_ed46_pink;
}


switch(FEAT_TRAINS, SELF, switch_ed46_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_PINK));
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}




item (FEAT_TRAINS, ed46, 1055) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_ED46);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1959,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.21;
  power: 1400 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 64;
  reliability_decay: 20;
  model_life: 40;
  vehicle_life: 40;
  cost_factor: 40;
  length: 6;
  running_cost_factor: 55;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_MS20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_PROTO),
                      string(STR_CONCAT_1C, 
                    string(STR_SUFFIX_JNR)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ed46_subtype_text;
  default: switch_ed46_livery;
  purchase: spriteset_ed46_purchase;
  }
}