spriteset(spriteset_ed70_red, "gfx/electric/ed70.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed70_cc, "gfx/electric/ed70.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ed70_purchase, "gfx/electric/ed70.png") {
	template_purchase(1, 96)
}


switch(FEAT_TRAINS, SELF, switch_ed70_livery, cargo_subtype) {
	1: spriteset_ed70_cc;
	spriteset_ed70_red;
}


GRAPHICS_STACK_2(\
	sw_ed70_purchase,\
	switch_logo_jnr,\
	spriteset_ed70_purchase\
)


switch(FEAT_TRAINS, SELF, switch_ed70_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR),
                                   string(STR_CONCAT_1F,
                                    string(STR_COLOUR_RED)
                                    )
                                 );
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, ed70, 1065) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_ED70);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1957,1,1);
  speed: 90 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1500 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 64;
  reliability_decay: 20;
  model_life: 40;
  vehicle_life: 60;
  cost_factor: 37;
  length: 6;
  running_cost_factor: 54;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_SPRITE_STACK);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S,
                        string(STR_DESC_POWER_AC20),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_1C,
							string(STR_SUFFIX_JNR)
							)
						);
   cargo_capacity: return 0;
  default: switch_ed70_livery;
  cargo_subtype_text: switch_ed70_subtype_text;
  purchase: sw_ed70_purchase;
  }
}
