spriteset(spriteset_ed70_red, "gfx/ed70.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed70_cc, "gfx/ed70.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ed70_purchase, "gfx/ed70.png") {
	template_purchase(1, 96)
}


switch(FEAT_TRAINS, SELF, switch_ed70_livery, cargo_subtype) {
	1: spriteset_ed70_cc;
	spriteset_ed70_red;
}



switch(FEAT_TRAINS, SELF, switch_ed70_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RED);
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, ed70, 1065) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_JNR_ED70);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1957,1,1);
  speed: 90 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1500 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 64;
  reliability_decay: 85;
  model_life: 40;
  vehicle_life: 60;
  cost_factor: 29;
  length: 7;
  running_cost_factor: 43;
  running_cost_base: RUNNING_COST_STEAM;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_TEXT_JNR);
  cargo_capacity: return 0;
  default: switch_ed70_livery;
  cargo_subtype_text: switch_ed70_subtype_text;
  purchase: spriteset_ed70_purchase;
  }
}