//ed75 0

spriteset(spriteset_ed75_red, "gfx/electric/ed75.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed75_redstripe, "gfx/electric/ed75.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ed75_rainbow, "gfx/electric/ed75.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ed75_redspike, "gfx/electric/ed75.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ed75_panda, "gfx/electric/ed75.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ed75_thickstripe, "gfx/electric/ed75.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ed75_cc, "gfx/electric/ed75.png") {
	template_2cc_std(1, 192)
}

//ed75 0 purch

spriteset(spriteset_ed75_jnr_purchase, "gfx/electric/ed75.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_ed75_jrf_purchase, "gfx/electric/ed75.png") {
	template_purchase(1, 288)
}

//ed79

spriteset(spriteset_ed79_red, "gfx/electric/ed75.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_ed79_singlearm, "gfx/electric/ed75.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_ed79_jrf, "gfx/electric/ed75.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_ed79_cc, "gfx/electric/ed75.png") {
	template_2cc_std(180, 96)
}

//purch

spriteset(spriteset_ed79_jnr_purchase, "gfx/electric/ed75.png") {
	template_purchase(180, 256)
}

spriteset(spriteset_ed79_jrf_purchase, "gfx/electric/ed75.png") {
	template_purchase(180, 288)
}

//ed75 700

spriteset(spriteset_ed75_700_red, "gfx/electric/ed75.png") {
	template_2cc_std(180, 128)
}

spriteset(spriteset_ed75_700_akebono, "gfx/electric/ed75.png") {
	template_2cc_std(180, 160)
}

spriteset(spriteset_ed75_700_cc, "gfx/electric/ed75.png") {
	template_2cc_std(180, 192)
}

//purch

spriteset(spriteset_ed75_700_jnr_purchase, "gfx/electric/ed75.png") {
	template_purchase(89, 256)
}

spriteset(spriteset_ed75_700_jr_purchase, "gfx/electric/ed75.png") {
	template_purchase(89, 288)
}


//32bpp
//ed75 0

alternative_sprites(spriteset_ed75_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(1, 1)
}

alternative_sprites(spriteset_ed75_redstripe, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(1, 32)
}

alternative_sprites(spriteset_ed75_rainbow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(1, 64)
}

alternative_sprites(spriteset_ed75_redspike, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(1, 96)
}

alternative_sprites(spriteset_ed75_panda, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(1, 128)
}

alternative_sprites(spriteset_ed75_thickstripe, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(1, 160)
}



//ed75 0 purch

alternative_sprites(spriteset_ed75_jnr_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_purchase(1, 256)
}

alternative_sprites(spriteset_ed75_jrf_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_purchase(1, 288)
}

//ed79

alternative_sprites(spriteset_ed79_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(180, 1)
}

alternative_sprites(spriteset_ed79_singlearm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(180, 32)
}

alternative_sprites(spriteset_ed79_jrf, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(180, 64)
}



//purch

alternative_sprites(spriteset_ed79_jnr_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_purchase(180, 256)
}

alternative_sprites(spriteset_ed79_jrf_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_purchase(180, 288)
}

//ed75 700

alternative_sprites(spriteset_ed75_700_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(180, 128)
}

alternative_sprites(spriteset_ed75_700_akebono, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_2cc_std(180, 160)
}


//purch

alternative_sprites(spriteset_ed75_700_jnr_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_purchase(89, 256)
}

alternative_sprites(spriteset_ed75_700_jr_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/electric/32bpp/ed75.png") {
	template_purchase(89, 288)
}


//ed75 0


switch(FEAT_TRAINS, SELF, switch_ed75_yeardep_livery, build_year) {
	0..1993: spriteset_ed75_red;
	1993..2003: spriteset_ed75_thickstripe;
	spriteset_ed75_redstripe;
}

switch(FEAT_TRAINS, SELF, switch_ed75_yeardep_purchase, current_year) {
	0..1987: spriteset_ed75_jnr_purchase;
    spriteset_ed75_jrf_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ed75_livery, cargo_subtype) {
	1: spriteset_ed75_red;
	2: spriteset_ed75_redstripe;
	3: spriteset_ed75_rainbow;
	4: spriteset_ed75_redspike;
	5: spriteset_ed75_panda;
	6: spriteset_ed75_thickstripe;
	7: spriteset_ed75_cc;
	switch_ed75_yeardep_livery;
}

switch(FEAT_TRAINS, SELF, switch_ed75_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_RED));
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), string(STR_SUFFIX_RED));
	3: return string(STR_CONCAT_3, string(STR_SUFFIX_JRE), string(STR_SUFFIX_RAINBOW), string(STR_SUFFIX_RED_WHITE));
	4: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), string(STR_SUFFIX_RED_WHITE), string(STR_SUFFIX_WHISKERS));
	5: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), string(STR_SUFFIX_PANDA), string(STR_SUFFIX_RED_BLACK));
	6: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), string(STR_SUFFIX_RED_CREAM), string(STR_SUFFIX_REFURB));
	7: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch (FEAT_TRAINS, SELF, switch_ed75_0_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_ED75);
  } 
switch (FEAT_TRAINS, SELF, switch_ed75_0_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_ed75_0_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }


item (FEAT_TRAINS, ed75, 1070) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_ED75_1);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1963,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.26;
  power: 1900 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 68;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 41;
  length: 6;
  running_cost_factor: 48;
  running_cost_base: RUNNING_COST_ELECTRIC;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
						string(STR_DESC_POWER_AC20),
						string(STR_DESC_NARROWGAUGE),
						string(STR_DESC_USAGE_GP),
						string(STR_CONCAT_3C, 
							string(STR_SUFFIX_JNR),
							string(STR_SUFFIX_JRE),
							string(STR_SUFFIX_JRF)
							)
						);  
	cargo_capacity: return 0;
  cargo_subtype_text: switch_ed75_subtype_text;
  default: switch_ed75_livery;
  purchase: switch_ed75_yeardep_purchase;
  name: switch_ed75_0_name;
  }
}


//ed79


switch(FEAT_TRAINS, SELF, switch_ed79_yeardep_livery, build_year) {
	0..1990: spriteset_ed79_red;
	spriteset_ed79_jrf;
}

switch(FEAT_TRAINS, SELF, switch_ed79_yeardep_purchase, current_year) {
	0..1987: spriteset_ed79_jnr_purchase;
    spriteset_ed79_jrf_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ed79_livery, cargo_subtype) {
	1: spriteset_ed79_red;
	2: spriteset_ed79_singlearm;
	3: spriteset_ed79_jrf;
	4: spriteset_ed79_cc;
	switch_ed79_yeardep_livery;
}

switch(FEAT_TRAINS, SELF, switch_ed79_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_RED));
	2: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), string(STR_SUFFIX_RED), string(STR_SUFFIX_PANTOS));
	3: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), string(STR_SUFFIX_BLUE_WHITE));
	4: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


item (FEAT_TRAINS, ed79, 1075) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_ED79);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1986,1,1);
  speed: 110 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.26;
  power: 1900 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 68;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 41;
  length: 6;
  running_cost_factor: 50;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  variant_group: 1070;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
						string(STR_DESC_POWER_AC20),
						string(STR_DESC_NARROWGAUGE),
						string(STR_DESC_USAGE_EF),
						string(STR_CONCAT_3C, 
							string(STR_SUFFIX_JNR),
							string(STR_SUFFIX_JRF),
							string(STR_SUFFIX_JRH)
							)
						);
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ed79_subtype_text;
  default: switch_ed79_livery;
  purchase: switch_ed79_yeardep_purchase;
  }
}

//ed75_700



switch(FEAT_TRAINS, SELF, switch_ed75_700_yeardep_purchase, current_year) {
	0..1987: spriteset_ed75_700_jnr_purchase;
    spriteset_ed75_700_jr_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ed75_700_livery, cargo_subtype) {
	1: spriteset_ed75_700_akebono;
	2: spriteset_ed75_700_cc;
	spriteset_ed75_700_red;
}

switch(FEAT_TRAINS, SELF, switch_ed75_700_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_RED));
	1: return string(STR_CONCAT_3, string(STR_SUFFIX_JRW), string(STR_SUFFIX_AKEBONO), string(STR_SUFFIX_RED_GOLD));
	2: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch (FEAT_TRAINS, SELF, switch_ed75_2_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_ED75);
  } 
switch (FEAT_TRAINS, SELF, switch_ed75_2_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_ed75_2_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }


item (FEAT_TRAINS, ed75_700, 1970) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_ED75_2);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1971,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.26;
  power: 1900 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 68;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 41;
  length: 6;
  running_cost_factor: 48;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  variant_group: 1070;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
						string(STR_DESC_POWER_AC20),
						string(STR_DESC_NARROWGAUGE),
						string(STR_DESC_USAGE_GP),
						string(STR_CONCAT_2C, 
							string(STR_SUFFIX_JNR),
							string(STR_SUFFIX_JRE)
							)
						);  
	cargo_capacity: return 0;
  cargo_subtype_text: switch_ed75_700_subtype_text;
  default: switch_ed75_700_livery;
  purchase: switch_ed75_700_yeardep_purchase;
  name: switch_ed75_2_name;
  }
}