spriteset(spriteset_ed75_red, "gfx/ed75.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed75_akebono, "gfx/ed75.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ed75_newred, "gfx/ed75.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ed75_redstripe, "gfx/ed75.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ed75_rainbow, "gfx/ed75.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ed75_panda, "gfx/ed75.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ed75_refurb, "gfx/ed75.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_ed75_cc, "gfx/ed75.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_ed79_red, "gfx/ed75.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed79_singlearm, "gfx/ed75.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed79_jrf, "gfx/ed75.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_ed79_cc, "gfx/ed75.png") {
	template_2cc_std(1, 288)
}

spriteset(spriteset_ed75_purchase, "gfx/ed75.png") {
	template_purchase(1, 320)
}

spriteset(spriteset_ed79_purchase, "gfx/ed75.png") {
	template_purchase(89, 320)
}

//32bpp

alternative_sprites(spriteset_ed75_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/ed79-32.png") {
	template_2cc_std(1, 1)
}

alternative_sprites(spriteset_ed79_red, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/ed79-32.png") {
	template_2cc_std(1, 32)
}

alternative_sprites(spriteset_ed79_singlearm, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/ed79-32.png") {
	template_2cc_std(1, 64)
}


alternative_sprites(spriteset_ed75_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/ed79-32.png") {
	template_purchase(1, 256)
}

alternative_sprites(spriteset_ed79_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/ed79-32.png") {
	template_purchase(89, 256)
}


switch(FEAT_TRAINS, SELF, switch_ed75_yeardep_livery, build_year) {
	0..1985: spriteset_ed75_red;
	1986..2008: spriteset_ed79_red;
	spriteset_ed79_singlearm;
}

switch(FEAT_TRAINS, SELF, switch_ed75_yeardep_purchase, current_year) {
	0..1986: spriteset_ed75_purchase;
    spriteset_ed79_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ed75_livery, cargo_subtype) {
	1: spriteset_ed75_red;
	2: spriteset_ed75_akebono;
	3: spriteset_ed75_newred;
	4: spriteset_ed75_redstripe;
	5: spriteset_ed75_rainbow;
	6: spriteset_ed75_panda;
	7: spriteset_ed75_refurb;
	8: spriteset_ed75_cc;
	switch_ed75_yeardep_livery;
}

switch(FEAT_TRAINS, SELF, switch_ed75_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_OLDRED);
	2: return string(STR_REFIT_ED75_GOLD);
	3: return string(STR_REFIT_RED);
	4: return string(STR_REFIT_ED75_M1);
	5: return string(STR_REFIT_RAINBOW);
	6: return string(STR_REFIT_ED75_M2);
	7: return string(STR_REFIT_ED75_M3);
	8: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}




switch(FEAT_TRAINS, SELF, switch_ed79_livery, cargo_subtype) {
	1: spriteset_ed75_red;
	2: spriteset_ed75_akebono;
	3: spriteset_ed75_newred;
	4: spriteset_ed75_redstripe;
	5: spriteset_ed75_rainbow;
	6: spriteset_ed75_panda;
	7: spriteset_ed75_refurb;
	8: spriteset_ed75_cc;
	9: spriteset_ed79_red;
	10: spriteset_ed79_singlearm;
	11: spriteset_ed79_jrf;
	12: spriteset_ed79_cc;
	switch_ed75_yeardep_livery;
}

switch(FEAT_TRAINS, SELF, switch_ed79_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_OLDRED);
	2: return string(STR_REFIT_ED75_GOLD);
	3: return string(STR_REFIT_RED);
	4: return string(STR_REFIT_ED75_M1);
	5: return string(STR_REFIT_RAINBOW);
	6: return string(STR_REFIT_ED75_M2);
	7: return string(STR_REFIT_ED75_M3);
	8: return string(STR_REFIT_CC);
	9: return string(STR_REFIT_ED79_RED);
	10: return string(STR_REFIT_ED79_SINGLEARM);
	11: return string(STR_REFIT_ED79_JRF);
	12: return string(STR_REFIT_ED79_CC);
	   return CB_RESULT_NO_TEXT;
	}

switch(FEAT_TRAINS, SELF, switch_ed75_speed, cargo_subtype) {
	9..12: return 110;

	return 100;
}


switch(FEAT_TRAINS, SELF, switch_ed75_yeardep_refit, current_year) {
	0..1985: switch_ed75_livery;
	switch_ed79_livery;
}

switch(FEAT_TRAINS, SELF, switch_ed75_yeardep_subtype_text, current_year) {
	0..1985: switch_ed75_subtype_text;
	switch_ed79_subtype_text;
}





item (FEAT_TRAINS, ed75, 1070) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_JNR_ED75);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1963,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.26;
  power: 1900 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 68;
  reliability_decay: 55;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 30;
  length: 6;
  running_cost_factor: 48;
  running_cost_base: RUNNING_COST_STEAM;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_TEXT_JNR_ED75);
  speed: switch_ed75_speed;
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ed75_yeardep_subtype_text;
  default: switch_ed75_yeardep_refit;
  purchase: switch_ed75_yeardep_purchase;
  }
}