spriteset(spriteset_ef30_silver, "gfx/ef30.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef30_stripe, "gfx/ef30.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef30_cc, "gfx/ef30.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef30_purchase, "gfx/ef30.png") {
	template_purchase(1, 128)
}

switch(FEAT_TRAINS, SELF, switch_ef30_livery, cargo_subtype) {
	1: spriteset_ef30_stripe;
	2: spriteset_ef30_cc;
	spriteset_ef30_silver;
}


switch(FEAT_TRAINS, SELF, switch_ef30_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_STAINLESS);
	1: return string(STR_REFIT_EF30_STRIPE);
	2: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}




item (FEAT_TRAINS, ef30, 1015) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF30);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1960,1,1);
  speed: 85 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1800 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 85;
  model_life: 40;
  vehicle_life: 30;
  cost_factor: 40;
  length: 7;
  running_cost_factor: 64;
  running_cost_base: RUNNING_COST_ELECTRIC;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_MS20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_GP),
                      string(STR_CONCAT_1C, 
                    string(STR_SUFFIX_JNR)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef30_subtype_text;
  default: switch_ef30_livery;
  purchase: spriteset_ef30_purchase;
  }
}