spriteset(spriteset_ef500_jrf, "gfx/electric/ef500.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef500_cc, "gfx/electric/ef500.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef500_purchase, "gfx/electric/ef500.png") {
	template_purchase(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_ef500_livery, cargo_subtype) {
	1: spriteset_ef500_cc;
	spriteset_ef500_jrf;
}

switch(FEAT_TRAINS, SELF, switch_ef500_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF),
                                   string(STR_CONCAT_2F,
                                    string(STR_COLOUR_WHITE),
									                  string(STR_COLOUR_RED)
                                    ), string(STR_SUFFIX_INVERTER)
                                 );
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
}

GRAPHICS_STACK_2(\
	sw_ef500_purchase,\
	switch_logo_jrf,\
	spriteset_ef500_purchase\
)

item (FEAT_TRAINS, ef500, 1085) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF500);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1990,1,1);
  speed: 120 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.28;
  power: 6000 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 100;
  reliability_decay: 20;
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 25;
  cost_factor: 110;
  length: 8;
  running_cost_factor: 110;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_SPRITE_STACK);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S,
                      string(STR_DESC_POWER_MS20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_PROTO),
                      string(STR_CONCAT_1C,
                        string(STR_SUFFIX_JRF)
                    )
                  );

  cargo_capacity: return 0;
  default: switch_ef500_livery;
  cargo_subtype_text: switch_ef500_subtype_text;
  purchase: sw_ef500_purchase;
  }
}
