spriteset(spriteset_ef510_prototype, "gfx/ef510.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef510_jrf_red, "gfx/ef510.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef510_cassiopeia, "gfx/ef510.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef510_hokutosei, "gfx/ef510.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef510_silver, "gfx/ef510.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef510_blue, "gfx/ef510.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ef510_red_thunder, "gfx/ef510.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_ef510_300, "gfx/ef510.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_ef510_cc, "gfx/ef510.png") {
	template_2cc_std(1, 256)
}



spriteset(spriteset_ef510_jrf_purchase, "gfx/ef510.png") {
	template_purchase(1, 288)
}

spriteset(spriteset_ef510_jr_purchase, "gfx/ef510.png") {
	template_purchase(89, 288)
}



switch(FEAT_TRAINS, SELF, switch_ef510_yeardep_livery, build_year) {
	0..2004: spriteset_ef510_prototype;
	2019..9999: spriteset_ef510_red_thunder;
    spriteset_ef510_jrf_red;
}

switch(FEAT_TRAINS, SELF, switch_ef510_livery, cargo_subtype) {
	1: spriteset_ef510_prototype;
	2: spriteset_ef510_jrf_red;
	3: spriteset_ef510_cassiopeia;	
	4: spriteset_ef510_hokutosei;
	5: spriteset_ef510_silver;
	6: spriteset_ef510_blue;
	7: spriteset_ef510_red_thunder;	
	8: spriteset_ef510_300;
	9: spriteset_ef510_cc;
	switch_ef510_yeardep_livery;
}



switch(FEAT_TRAINS, SELF, switch_ef510_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_PROTOTYPE);
	2: return string(STR_REFIT_JRF_RED);
	3: return string(STR_REFIT_CASSIOPEIA);
	4: return string(STR_REFIT_HOKUTOSEI);
	5: return string(STR_REFIT_SILVER);
	6: return string(STR_REFIT_JRF_BLUE);
	7: return string(STR_REFIT_EF510_RED);
	8: return string(STR_REFIT_EF510_300);
	9: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch(FEAT_TRAINS, SELF, switch_ef510_purchase, current_year) {
	2018..9999: spriteset_ef510_jr_purchase;
	spriteset_ef510_jrf_purchase;
	}



item (FEAT_TRAINS, jr_ef510, 105) {

property {
	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];

	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_MS20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_HF),
                      string(STR_CONCAT_1C, 
                        string(STR_SUFFIX_JRF)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef510_subtype_text;
  default: switch_ef510_livery;
  purchase: switch_ef510_purchase;
  }
}