spriteset(spriteset_ef70_old_red, "gfx/electric/ef70.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef70_old_cc, "gfx/electric/ef70.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef70_new_red, "gfx/electric/ef70.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef70_new_rainbow, "gfx/electric/ef70.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef70_new_express, "gfx/electric/ef70.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef70_new_cc, "gfx/electric/ef70.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ef70_new_nyc, "gfx/electric/ef70.png") {
	template_2cc_std(1, 192)
}



spriteset(spriteset_ef70_old_purchase, "gfx/electric/ef70.png") {
	template_purchase(1, 224)
}

spriteset(spriteset_ef70_new_purchase, "gfx/electric/ef70.png") {
	template_purchase(89, 224)
}

//ef70 new

switch(FEAT_TRAINS, SELF, switch_ef70_new_livery, cargo_subtype) {
	1: spriteset_ef70_new_express;
	2: spriteset_ef70_new_rainbow;
  3: spriteset_ef70_new_nyc;
	4: spriteset_ef70_new_cc;
	spriteset_ef70_new_red;
}


switch(FEAT_TRAINS, SELF, switch_ef70_new_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                   string(STR_CONCAT_1F, 
                                    string(STR_COLOUR_RED)
                                    )
                                 );
	1: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_CREAM)
                                    ), string(STR_SUFFIX_SEMIFIC)
                                 );
	2: return string(STR_CONCAT_4, string(STR_SUFFIX_JRE), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED),
									                  string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_RAINBOW), string(STR_SUFFIX_FICTION )
                                 );
  3: return string(STR_CONCAT_4, string(STR_SUFFIX_NYC), 
                                   string(STR_CONCAT_1F, 
                                    string(STR_COLOUR_BLACK)
                                    ), string(STR_SUFFIX_FICTION )
                                 );
  4: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch (FEAT_TRAINS, SELF, switch_ef70_2_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_EF70);
  } 
switch (FEAT_TRAINS, SELF, switch_ef70_2_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_ef70_2_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }


item (FEAT_TRAINS, ef70_new, 1045) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF70_2);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1964,1,1);
  speed: 105 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 2300 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 20;
  model_life: 40;
  vehicle_life: 40;
  cost_factor: 56;
  length: 7;
  running_cost_factor: 88;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_AC20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_EF),
                      string(STR_CONCAT_1C, 
                    string(STR_SUFFIX_JNR)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef70_new_subtype_text;
  default: switch_ef70_new_livery;
  purchase: spriteset_ef70_new_purchase;
  name: switch_ef70_2_name;
  }
}

//ef70 old

switch(FEAT_TRAINS, SELF, switch_ef70_old_livery, cargo_subtype) {
	1: spriteset_ef70_old_cc;
	spriteset_ef70_old_red;
}


switch(FEAT_TRAINS, SELF, switch_ef70_old_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_RED));
  1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}

switch (FEAT_TRAINS, SELF, switch_ef70_1_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_EF70);
  } 
switch (FEAT_TRAINS, SELF, switch_ef70_1_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_ef70_1_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }


item (FEAT_TRAINS, ef70_old, 1946) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF70_1);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1961,1,1);
  speed: 105 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 2250 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 20;
  model_life: 40;
  vehicle_life: 40;
  cost_factor: 54;
  length: 7;
  running_cost_factor: 87;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  variant_group: 1045;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_AC20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_HF),
                      string(STR_CONCAT_1C, 
                    string(STR_SUFFIX_JNR)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef70_old_subtype_text;
  default: switch_ef70_old_livery;
  purchase: spriteset_ef70_old_purchase;
  name: switch_ef70_1_name;
  }
}