spriteset(spriteset_ef70_old_red, "gfx/electric/ef70.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef70_new_red, "gfx/electric/ef70.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef70_ser, "gfx/electric/ef70.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef70_express, "gfx/electric/ef70.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef70_cc, "gfx/electric/ef70.png") {
	template_2cc_std(1, 128)
}



spriteset(spriteset_ef70_purchase, "gfx/electric/ef70.png") {
	template_purchase(1, 160)
}



switch(FEAT_TRAINS, SELF, switch_ef70_yeardep_livery, build_year) {
	0..1964: spriteset_ef70_old_red;
    spriteset_ef70_new_red;
}

//maybe add switch to make tokkyu livery if pax are attached (also ef65)

switch(FEAT_TRAINS, SELF, switch_ef70_livery, cargo_subtype) {
	1: spriteset_ef70_old_red;
	2: spriteset_ef70_new_red;
	3: spriteset_ef70_ser;
	4: spriteset_ef70_express; 
	5: spriteset_ef70_cc;
	switch_ef70_yeardep_livery;
}


switch(FEAT_TRAINS, SELF, switch_ef70_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_RED_OLD);
	2: return string(STR_REFIT_RED_NEW);
  3: return string(STR_REFIT_RAINBOW);
	4: return string(STR_REFIT_JNR_CREAM);
	5: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}




item (FEAT_TRAINS, ef70, 1045) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF70);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1961,1,1);
  speed: 105 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 2300 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 85;
  model_life: 40;
  vehicle_life: 40;
  cost_factor: 56;
  length: 7;
  running_cost_factor: 88;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_AC20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_HF),
                      string(STR_CONCAT_1C, 
                    string(STR_SUFFIX_JNR)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef70_subtype_text;
  default: switch_ef70_livery;
  purchase: spriteset_ef70_purchase;
  }
}