spriteset(spriteset_ef71_red, "gfx/electric/ef71.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef71_cc, "gfx/electric/ef71.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef71_jnr_purchase, "gfx/electric/ef71.png") {
	template_purchase(1, 96)
}

spriteset(spriteset_ef71_jr_purchase, "gfx/electric/ef71.png") {
	template_purchase(89, 96)
}

//ef71 new

switch(FEAT_TRAINS, SELF, switch_ef71_livery, cargo_subtype) {
	1: spriteset_ef71_cc;
	spriteset_ef71_red;
}

switch(FEAT_TRAINS, SELF, switch_ef71_yeardep_purchase, current_year) {
	0..1987: spriteset_ef71_jnr_purchase;
    spriteset_ef71_jr_purchase;
}


switch(FEAT_TRAINS, SELF, switch_ef71_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                   string(STR_CONCAT_1F, 
                                    string(STR_COLOUR_RED)
                                    )
                                 );
  1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


item (FEAT_TRAINS, ef71, 1047) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: TR_1067_AC;
  name: string(STR_NAME_EF71);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1968,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 2700 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 100;
  reliability_decay: 20;
  model_life: 40;
  vehicle_life: 40;
  cost_factor: 81;
  length: 8;
  running_cost_factor: 90;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_AC20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_EF),
                      string(STR_CONCAT_2C, 
                    string(STR_SUFFIX_JNR),
                    string(STR_SUFFIX_JRE)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef71_subtype_text;
  default: switch_ef71_livery;
  purchase: switch_ef71_yeardep_purchase;
  }
}

