spriteset(spriteset_ef80_old_red, "gfx/ef80.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef80_new_red, "gfx/ef80.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef80_cc, "gfx/ef80.png") {
	template_2cc_std(1, 64)
}



spriteset(spriteset_ef80_purchase, "gfx/ef80.png") {
	template_purchase(1, 128)
}



switch(FEAT_TRAINS, SELF, switch_ef80_yeardep_livery, build_year) {
	0..1980: spriteset_ef80_old_red;
    spriteset_ef80_new_red;
}

//maybe add switch to make tokkyu livery if pax are attached (also ef65)

switch(FEAT_TRAINS, SELF, switch_ef80_livery, cargo_subtype) {
	1: spriteset_ef80_old_red;
	2: spriteset_ef80_new_red;
	3: spriteset_ef80_cc;
	switch_ef80_yeardep_livery;
}


switch(FEAT_TRAINS, SELF, switch_ef80_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_PINK);
	2: return string(STR_REFIT_RED);
	3: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}




item (FEAT_TRAINS, ef80, 1080) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_JNR_EF80);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1962,1,1);
  speed: 110 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1950 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 85;
  model_life: 40;
  vehicle_life: 40;
  cost_factor: 52;
  length: 7;
  running_cost_factor: 85;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
//  additional_text:	string(STR_TEXT_DEKI_400);
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef80_subtype_text;
  default: switch_ef80_livery;
  purchase: spriteset_ef80_purchase;
  }
}