//ef81 0

spriteset(spriteset_ef81_pink, "gfx/electric/ef81.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef81_red, "gfx/electric/ef81.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef81_rainbow, "gfx/electric/ef81.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef81_twilight, "gfx/electric/ef81.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef81_cassiopeia, "gfx/electric/ef81.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef81_hokutosei, "gfx/electric/ef81.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ef81_pinkstripe, "gfx/electric/ef81.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_ef81_jrf_pink, "gfx/electric/ef81.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_ef81_jrf_red, "gfx/electric/ef81.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_ef81_jrf_twotone, "gfx/electric/ef81.png") {
	template_2cc_std(180, 96)
}

spriteset(spriteset_ef81_jrf_blue, "gfx/electric/ef81.png") {
	template_2cc_std(180, 128)
}

spriteset(spriteset_ef81_jrf_bluestripe, "gfx/electric/ef81.png") {
	template_2cc_std(180, 160)
}

spriteset(spriteset_ef81_cc, "gfx/electric/ef81.png") {
	template_2cc_std(180, 256)
}

spriteset(spriteset_ef81_jnr_purchase, "gfx/electric/ef81.png") {
	template_purchase(1, 288)
}

spriteset(spriteset_ef81_jrf_purchase, "gfx/electric/ef81.png") {
	template_purchase(1, 320)
}

spriteset(spriteset_ef81_jr_purchase, "gfx/electric/ef81.png") {
	template_purchase(180, 288)
}

//ef81 300

spriteset(spriteset_ef81_300, "gfx/electric/ef81.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_ef81_300_whiskers, "gfx/electric/ef81.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_ef81_300_cc, "gfx/electric/ef81.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_ef81_300_jnr_purchase, "gfx/electric/ef81.png") {
	template_purchase(89, 288)
}

spriteset(spriteset_ef81_300_jrf_purchase, "gfx/electric/ef81.png") {
	template_purchase(89, 320)
}

//ef81 450

spriteset(spriteset_ef81_450, "gfx/electric/ef81.png") {
	template_2cc_std(180, 192)
}

spriteset(spriteset_ef81_450_cc, "gfx/electric/ef81.png") {
	template_2cc_std(180, 224)
}


spriteset(spriteset_ef81_450_jrf_purchase, "gfx/electric/ef81.png") {
	template_purchase(180, 320)
}


//ef81 0


switch(FEAT_TRAINS, SELF, switch_ef81_yeardep_livery, build_year) {
	1990..2000: spriteset_ef81_pinkstripe;
	2000..9999: spriteset_ef81_red;
    spriteset_ef81_pink;
}

switch(FEAT_TRAINS, SELF, switch_ef81_yeardep_purchase, current_year) {
	1987..2000: spriteset_ef81_jrf_purchase;
	2000..9999: spriteset_ef81_jr_purchase;
    spriteset_ef81_jnr_purchase;
}


switch(FEAT_TRAINS, SELF, switch_ef81_livery, cargo_subtype) {

	1: spriteset_ef81_pink;
	2: spriteset_ef81_red;
	3: spriteset_ef81_rainbow;
	4: spriteset_ef81_twilight;
	5: spriteset_ef81_cassiopeia;
	6: spriteset_ef81_hokutosei;
	7: spriteset_ef81_pinkstripe;
	8: spriteset_ef81_jrf_pink;
	9: spriteset_ef81_jrf_red;
	10: spriteset_ef81_jrf_twotone;
	11: spriteset_ef81_jrf_blue;
	12: spriteset_ef81_cc;
	
	switch_ef81_yeardep_livery;
	}
	
switch(FEAT_TRAINS, SELF, switch_ef81_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_PINK));
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JRE), string(STR_SUFFIX_RED));
	3: return string(STR_CONCAT_3, string(STR_SUFFIX_JRE), string(STR_SUFFIX_RAINBOW), string(STR_SUFFIX_RED_WHITE));
	4: return string(STR_CONCAT_3, string(STR_SUFFIX_JRW), string(STR_SUFFIX_TWILIGHT), string(STR_SUFFIX_GREEN));
	5: return string(STR_CONCAT_3, string(STR_SUFFIX_JRE), string(STR_SUFFIX_CASSIOPEIA), string(STR_SUFFIX_BLUE_WHITE));
	6: return string(STR_CONCAT_3, string(STR_SUFFIX_JRE), string(STR_SUFFIX_HOKUTOSEI), string(STR_SUFFIX_RED));
	7: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), string(STR_SUFFIX_PINK), string(STR_SUFFIX_STRIPE));
	8: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), string(STR_SUFFIX_PINK), string(STR_SUFFIX_WHISKERS));
	9: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), string(STR_SUFFIX_RED_GREY));
	10: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), string(STR_SUFFIX_BLUE_2TONE));	
	11: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), string(STR_SUFFIX_BLUE_WHITE));
	12: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, ef81, 55) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF81);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1968,1,1);
  speed: 110 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 2550 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 100;
  reliability_decay: 85;
  model_life: 40;
  vehicle_life: 40;
  length: 8;
  cost_factor: 52;
  running_cost_factor: 90;
  running_cost_base: RUNNING_COST_ELECTRIC;
//  misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_MS20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_EF),
                      string(STR_CONCAT_5C, 
						string(STR_SUFFIX_JNR),
						string(STR_SUFFIX_JRF),
						string(STR_SUFFIX_JRE),
						string(STR_SUFFIX_JRW),
						string(STR_SUFFIX_JRK)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef81_subtype_text;
  default: switch_ef81_livery;
  purchase: switch_ef81_yeardep_purchase;
  }
}

//ef81 300

random_switch(FEAT_TRAINS, SELF, switch_ef81_300_whiskers) {
	1: spriteset_ef81_300;
    1: spriteset_ef81_300_whiskers;
}


switch(FEAT_TRAINS, SELF, switch_ef81_300_yeardep_livery, build_year) {
	1990..2000: switch_ef81_300_whiskers;
    spriteset_ef81_300;
}

switch(FEAT_TRAINS, SELF, switch_ef81_300_yeardep_purchase, current_year) {
	0..1987: spriteset_ef81_300_jnr_purchase;
    spriteset_ef81_300_jrf_purchase;
}


switch(FEAT_TRAINS, SELF, switch_ef81_300_livery, cargo_subtype) {

	1: spriteset_ef81_300;
	2: spriteset_ef81_300_whiskers;
	3: spriteset_ef81_pink;
	4: spriteset_ef81_jrf_pink;
	5: spriteset_ef81_300_cc;
	switch_ef81_300_yeardep_livery;
	}
	
switch(FEAT_TRAINS, SELF, switch_ef81_300_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_SILVER));
	2: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), string(STR_SUFFIX_SILVER), string(STR_SUFFIX_WHISKERS));
	3: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), string(STR_SUFFIX_PINK));
	4: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), string(STR_SUFFIX_PINK), string(STR_SUFFIX_REFURB));
	5: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, ef81_300, 1083) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF81_1);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1973,1,1);
  speed: 110 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 2550 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 100;
  reliability_decay: 85;
  model_life: 40;
  vehicle_life: 40;
  length: 8;
  cost_factor: 52;
  running_cost_factor: 90;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  variant_group: 55;
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_MS20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_EF),
                      string(STR_CONCAT_2C, 
                    	string(STR_SUFFIX_JNR),
						string(STR_SUFFIX_JRF)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef81_300_subtype_text;
  default: switch_ef81_300_livery;
  purchase: switch_ef81_300_yeardep_purchase;
  }
}


//ef81 450


switch(FEAT_TRAINS, SELF, switch_ef81_450_livery, cargo_subtype) {
	0: spriteset_ef81_450;
  1: spriteset_ef81_jrf_bluestripe;
	2: spriteset_ef81_450_cc;
	}
	
switch(FEAT_TRAINS, SELF, switch_ef81_450_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), string(STR_SUFFIX_BLUE_WHITE), string(STR_SUFFIX_LIGHTS));
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), string(STR_SUFFIX_BLUE_WHITE));
	2: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, ef81_450, 1983) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF81_2);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1991,1,1);
  speed: 110 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 2550 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 100;
  reliability_decay: 85;
  model_life: 40;
  vehicle_life: 40;
  length: 8;
  cost_factor: 52;
  running_cost_factor: 90;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  variant_group: 55;
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                      string(STR_DESC_POWER_MS20),
                      string(STR_DESC_NARROWGAUGE),
                      string(STR_DESC_USAGE_HF),
                    	string(STR_CONCAT_1C, 
                        string(STR_SUFFIX_JRF)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef81_450_subtype_text;
  default: switch_ef81_450_livery;
  purchase: spriteset_ef81_450_jrf_purchase;
  }
}