spriteset(spriteset_seibu_e851, "gfx/private/seibu_e851.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_seibu_e851_amtrak, "gfx/private/seibu_e851.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_seibu_e851_cc, "gfx/private/seibu_e851.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_seibu_e851_purchase, "gfx/private/seibu_e851.png") {
	template_purchase(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_seibu_e851_livery, cargo_subtype) {
	1: spriteset_seibu_e851_amtrak;
   2: spriteset_seibu_e851_cc;
	spriteset_seibu_e851;
}

switch(FEAT_TRAINS, SELF, switch_seibu_e851_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_SEIBU), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_CREAM)
                                    )
                                 );
   1: return string(STR_CONCAT_3, string(STR_SUFFIX_AMTRAK), 
                                   string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_GREY), 
                                    string(STR_COLOUR_RED),
                                    string(STR_COLOUR_BLUE)
                                    ), string(STR_SUFFIX_FICTION)
                                 );
	2: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, seibu_e851, 1100) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: railtype_NG_DC;
  name: string(STR_NAME_E851);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1969,1,1);
  speed: 115 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.27;
  power: 2550 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 40;
  cost_factor: 88;
  length: 7;
  running_cost_factor: 85;
  running_cost_base: RUNNING_COST_ELECTRIC;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_SEIBU)
                    )
                  );

  cargo_capacity: return 0;
  cargo_subtype_text: switch_seibu_e851_subtype_text;
  default: switch_seibu_e851_livery;
  purchase: spriteset_seibu_e851_purchase;
  }
}