spriteset(spriteset_seibu_e851, "gfx/private/seibu_e851.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_seibu_e851_cc, "gfx/private/seibu_e851.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_seibu_e851_purchase, "gfx/private/seibu_e851.png") {
	template_purchase(1, 96)
}

switch(FEAT_TRAINS, SELF, switch_seibu_e851_livery, cargo_subtype) {
	1: spriteset_seibu_e851_cc;
	spriteset_seibu_e851;
}

switch(FEAT_TRAINS, SELF, switch_seibu_e851_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_SEIBU);
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, seibu_e851, 1100) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_SEIBU_E851);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1969,1,1);
  speed: 115 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.27;
  power: 2550 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 80;
  model_life: 45;
  vehicle_life: 40;
  cost_factor: 38;
  length: 7;
  running_cost_factor: 61;
  running_cost_base: RUNNING_COST_STEAM;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_DESC_SEIBU_E851);
  cargo_capacity: return 0;
  cargo_subtype_text: switch_seibu_e851_subtype_text;
  default: switch_seibu_e851_livery;
  purchase: spriteset_seibu_e851_purchase;
  }
}