spriteset(spriteset_ed17_brown, "gfx/ed17.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed17_cc, "gfx/ed17.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ed17_purchase, "gfx/ed17.png") {
	template_purchase(1, 96)
}


switch(FEAT_TRAINS, SELF, switch_ed17_livery, cargo_subtype) {
	0: spriteset_ed17_brown;
	1: spriteset_ed17_cc;
}

switch(FEAT_TRAINS, SELF, switch_ed17_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_JNR_BROWN);
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}

item (FEAT_TRAINS, ed17, 02) {

property {
//	sprite_id: SPRITE_ID_NEW_TRAIN;
//	track_type: NAAN;
//	name: string(STR_NAME_OPEN_HOPPER);

	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	length: 6;
//	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


graphics { // graphics for engine
    default: switch_ed17_livery;
    purchase: spriteset_ed17_purchase;
    cargo_capacity: return 0;
    cargo_subtype_text: switch_ed17_subtype_text;
  }
}