spriteset(spriteset_ed17_brown, "gfx/electric/ed17.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed17_black, "gfx/electric/ed17.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ed17_cc, "gfx/electric/ed17.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ed17_jgr_brown_purchase, "gfx/electric/ed17.png") {
	template_purchase(1, 96)
}

spriteset(spriteset_ed17_jgr_black_purchase, "gfx/electric/ed17.png") {
	template_purchase(89, 96)
}

switch(FEAT_TRAINS, SELF, switch_ed17_yeardep_purchase, current_year) {
	0..1928: spriteset_ed17_jgr_black_purchase;
	spriteset_ed17_jgr_brown_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ed17_yeardep_livery, build_year) {
	0..1928: spriteset_ed17_black;
	spriteset_ed17_brown;
}

switch(FEAT_TRAINS, SELF, switch_ed17_livery, cargo_subtype) {
	0: switch_ed17_yeardep_livery;
	1: spriteset_ed17_black;
	2: spriteset_ed17_brown;
	3: spriteset_ed17_cc;
}

switch(FEAT_TRAINS, SELF, switch_ed17_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BLACK)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BROWN)
                                    )
                                 );
	3: return string(STR_REFIT_CC);
}


item (FEAT_TRAINS, ed17, 02) {

property {
//	sprite_id: SPRITE_ID_NEW_TRAIN;
//	track_type: NAAN;
	name: string(STR_NAME_ED17);
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.26;
  power: 925 kW;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 31;
  length: 6;
  running_cost_factor: 37;
	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	length: 6;
	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JGR)
                    )
                  );
    default: switch_ed17_livery;
    purchase: switch_ed17_yeardep_purchase;
    cargo_capacity: return 0;
    cargo_subtype_text: switch_ed17_subtype_text;
  }
}



switch(FEAT_TRAINS, SELF, switch_ed50_livery, cargo_subtype) {
	0: switch_ed17_yeardep_livery;
	1: spriteset_ed17_black;
	2: spriteset_ed17_brown;
	3: spriteset_ed17_cc;
}

switch(FEAT_TRAINS, SELF, switch_ed50_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BLACK)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BROWN)
                                    )
                                 );
	3: return string(STR_REFIT_CC);
}

item (FEAT_TRAINS, ed50, 1012) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_ED50);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1923,1,1);
  speed: 85 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.21;
  power: 925 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 60;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 31;
  length: 6;
  running_cost_factor: 40;
  running_cost_base: RUNNING_COST_ELECTRIC;
	misc_flags: bitmask(TRAIN_FLAG_2CC);
	variant_group: 02;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_P),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JGR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ed50_subtype_text;
  default: switch_ed50_livery;
  purchase: switch_ed17_yeardep_purchase;
  }
}