spriteset(spriteset_ed53_brown, "gfx/electric/ed53.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed53_cc, "gfx/electric/ed53.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ed53_purchase, "gfx/electric/ed53.png") {
	template_purchase(1, 96)
}


switch(FEAT_TRAINS, SELF, switch_ed53_livery, cargo_subtype) {
	0: spriteset_ed53_brown;
	1: spriteset_ed53_cc;
}



switch(FEAT_TRAINS, SELF, switch_ed53_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BROWN)
                                    )
                                 );
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


item (FEAT_TRAINS, ed19, 1013) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: railtype_NG_DC;
  name: string(STR_NAME_ED19);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1937,1,1);
  speed: 65 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 840 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 68;
  reliability_decay: 20;
  model_life: 55;
  vehicle_life: 50;
  cost_factor: 30;
  length: 5;
  running_cost_factor: 36;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  variant_group: 1050;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_LF),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ed53_subtype_text;
  default: switch_ed53_livery;
  purchase: spriteset_ed53_purchase;
  }
}

item (FEAT_TRAINS, ed53, 1050) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: railtype_NG_DC;
  name: string(STR_NAME_ED53);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1926,1,1);
  speed: 95 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.20;
  power: 840 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 68;
  reliability_decay: 20;
  model_life: 55;
  vehicle_life: 50;
  cost_factor: 30;
  length: 5;
  running_cost_factor: 40;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);

  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_EP),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ed53_subtype_text;
  default: switch_ed53_livery;
  purchase: spriteset_ed53_purchase;
  }
}