spriteset(spriteset_ed60_cc, "gfx/electric/ed60.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ed60_brown, "gfx/electric/ed60.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed60_blue, "gfx/electric/ed60.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ed60_brown_purchase, "gfx/electric/ed60.png") {
	template_purchase(1, 96)
}

spriteset(spriteset_ed60_blue_purchase, "gfx/electric/ed60.png") {
	template_purchase(89, 96)
}


switch(FEAT_TRAINS, SELF, switch_ed60_yeardep_purchase, current_year) {
	0..1965: spriteset_ed60_brown_purchase;
	spriteset_ed60_blue_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ed60_yeardep_livery, build_year) {
	0..1965: spriteset_ed60_brown;
	spriteset_ed60_blue;

}

switch(FEAT_TRAINS, SELF, switch_ed60_livery, cargo_subtype) {
	1: spriteset_ed60_brown;
	2: spriteset_ed60_blue;
	3: spriteset_ed60_cc;
	switch_ed60_yeardep_livery;
}


switch(FEAT_TRAINS, SELF, switch_ed60_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BROWN)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                  string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_CREAM)
                                    )
                                 );
	3: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


/* item (FEAT_TRAINS, ed60, 1059) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_ED60);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1958,1,1);
  speed: 90 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1560 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 58;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 40;
  cost_factor: 36;
  length: 6;
  running_cost_factor: 53;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ed60_subtype_text;
  default: switch_ed60_livery;
  purchase: switch_ed60_yeardep_purchase;
  }
} */


GRAPHICS_STACK_2(\
sw_ed60_purchase,\
switch_logo_jnr,\
switch_ed60_yeardep_purchase\
)

item (FEAT_TRAINS, ed60, 1059) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NABE;
		name: string(STR_NAME_ED60);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1958,1,1);
		speed: 90 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient: 0.25;
		power: 1560 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_ELECTRIC;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 58;
		reliability_decay: 20;
		model_life: 45;
		vehicle_life: 40;
		cost_factor: 36;
		length: 6;
		running_cost_factor: 53;
		running_cost_base: RUNNING_COST_ELECTRIC;
		misc_flags: bitmask(TRAIN_FLAG_2CC) | bitmask(TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text: string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JNR)
                    )
                  );
		cargo_capacity: return 0;
		cargo_subtype_text: switch_ed60_subtype_text;
		default: switch_ed60_livery;
		purchase: sw_ed60_purchase;
	}
}
