spriteset(spriteset_ed61_cc, "gfx/electric/ed62.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ed61_brown, "gfx/electric/ed62.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ed61_blue, "gfx/electric/ed62.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ed62_cc, "gfx/electric/ed62.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ed62_brown, "gfx/electric/ed62.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ed62_blue, "gfx/electric/ed62.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ed62_jrf, "gfx/electric/ed62.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_ed62_hama, "gfx/electric/ed62.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_ed61_brown_purchase, "gfx/electric/ed62.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_ed61_blue_purchase, "gfx/electric/ed62.png") {
	template_purchase(89, 256)
}

spriteset(spriteset_ed62_blue_purchase, "gfx/electric/ed62.png") {
	template_purchase(1, 288)
}

spriteset(spriteset_ed62_jrf_purchase, "gfx/electric/ed62.png") {
	template_purchase(89, 288)
}


switch(FEAT_TRAINS, SELF, switch_ed61_yeardep_purchase, current_year) {
	0..1965: spriteset_ed61_brown_purchase;
	spriteset_ed61_blue_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ed61_yeardep_livery, build_year) {
	0..1965: spriteset_ed61_brown;
	spriteset_ed61_blue;

}

switch(FEAT_TRAINS, SELF, switch_ed61_livery, cargo_subtype) {
	1: spriteset_ed61_brown;
	2: spriteset_ed61_blue;
	3: spriteset_ed61_cc;
	switch_ed61_yeardep_livery;
}


switch(FEAT_TRAINS, SELF, switch_ed61_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_JNR_BROWN);
	2: return string(STR_REFIT_BLUE);
	3: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


item (FEAT_TRAINS, ed61, 1060) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_JNR_ED61);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1958,1,1);
  speed: 90 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1560 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 60;
  reliability_decay: 85;
  model_life: 45;
  vehicle_life: 40;
  cost_factor: 36;
  length: 7;
  running_cost_factor: 53;
  running_cost_base: RUNNING_COST_ELECTRIC;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ed61_subtype_text;
  default: switch_ed61_livery;
  purchase: switch_ed61_yeardep_purchase;
  }
}

//ed62

switch(FEAT_TRAINS, SELF, switch_ed62_yeardep_purchase, current_year) {
	0..1988: spriteset_ed62_blue_purchase;
	spriteset_ed62_jrf_purchase;

}


switch(FEAT_TRAINS, SELF, switch_ed62_yeardep_livery, build_year) {
	0..1988: spriteset_ed62_blue;
	spriteset_ed62_jrf;
}



switch(FEAT_TRAINS, SELF, switch_ed62_livery, cargo_subtype) {
	1: spriteset_ed62_brown;
	2: spriteset_ed62_blue;
	3: spriteset_ed62_jrf;
	4: spriteset_ed62_hama;
	5: spriteset_ed62_cc;
	switch_ed62_yeardep_livery;
}



switch(FEAT_TRAINS, SELF, switch_ed62_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_JNR_BROWN);
	2: return string(STR_REFIT_BLUE);
	3: return string(STR_REFIT_JRF_REFIT);
	4: return string(STR_REFIT_ED62_HAMA);
	5: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


item (FEAT_TRAINS, ed62, 1960) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_JNR_ED62);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1974,1,1);
  speed: 90 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1560 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 60;
  reliability_decay: 85;
  model_life: 45;
  vehicle_life: 40;
  cost_factor: 36;
  length: 7;
  running_cost_factor: 53;
  running_cost_base: RUNNING_COST_ELECTRIC;
  variant_group: 1060;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JNR),
                           string(STR_SUFFIX_JRF)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ed62_subtype_text;
  default: switch_ed62_livery;
  purchase: switch_ed62_yeardep_purchase;
  }
}