spriteset(spriteset_ef10_jgr_a, "gfx/electric/ef10.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef10_jgr_b, "gfx/electric/ef10.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef10_silver, "gfx/electric/ef10.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef10_cc_a, "gfx/electric/ef10.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef10_cc_b, "gfx/electric/ef10.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef10_jgr_purchase, "gfx/electric/ef10.png") {
	template_purchase(1, 160)
}

spriteset(spriteset_ef10_jnr_purchase, "gfx/electric/ef10.png") {
	template_purchase(1, 192)
}


switch(FEAT_TRAINS, SELF, switch_ef10_yeardep, build_year) {
    0..1940: spriteset_ef10_jgr_a;
    spriteset_ef10_jgr_b;
    }

switch(FEAT_TRAINS, SELF, switch_ef10_livery, cargo_subtype) {
	0: switch_ef10_yeardep;
	1: spriteset_ef10_jgr_a;
	2: spriteset_ef10_jgr_b;
	3: spriteset_ef10_silver;
	4: spriteset_ef10_cc_a;
	5: spriteset_ef10_cc_b;
}



switch(FEAT_TRAINS, SELF, switch_ef10_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_BROWN_OLD);
	2: return string(STR_REFIT_BROWN_NEW);
	3: return string(STR_REFIT_STAINLESS);
	4: return string(STR_REFIT_CC_OLD);
	5: return string(STR_REFIT_CC_NEW);
	   return CB_RESULT_NO_TEXT;
	}


switch(FEAT_TRAINS, SELF, switch_ef10_yeardep_purchase, current_year) {
    0..1949: spriteset_ef10_jgr_purchase;
    spriteset_ef10_jnr_purchase;
    }

item (FEAT_TRAINS, ef10, 08) {

property {
//	sprite_id: SPRITE_ID_NEW_TRAIN;
//	track_type: NAAN;
//	name: string(STR_NAME_OPEN_HOPPER); 

	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	length: 7;
	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef10_subtype_text;
  default: switch_ef10_livery;
  purchase: switch_ef10_yeardep_purchase;
  additional_text:	string(STR_DESC_JGR_EHF);
  }
}