spriteset(spriteset_ef10_brown, "gfx/ef10.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef10_silver, "gfx/ef10.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef10_cc, "gfx/ef10.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef10_jgr_purchase, "gfx/ef10.png") {
	template_purchase(1, 96)
}

spriteset(spriteset_ef10_jnr_purchase, "gfx/ef10.png") {
	template_purchase(1, 128)
}


switch(FEAT_TRAINS, SELF, switch_ef10_livery, cargo_subtype) {
	1: spriteset_ef10_silver;
	2: spriteset_ef10_cc;
	spriteset_ef10_brown;
}



switch(FEAT_TRAINS, SELF, switch_ef10_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_JNR_BROWN);
	1: return string(STR_REFIT_STAINLESS);
	2: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch(FEAT_TRAINS, SELF, switch_ef10_yeardep_purchase, current_year) {
    0..1949: spriteset_ef10_jgr_purchase;
    spriteset_ef10_jnr_purchase;
    }

item (FEAT_TRAINS, ef10, 08) {

property {
//	sprite_id: SPRITE_ID_NEW_TRAIN;
//	track_type: NAAN;
//	name: string(STR_NAME_OPEN_HOPPER);

	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];

//	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef10_subtype_text;
  default: switch_ef10_livery;
  purchase: switch_ef10_yeardep_purchase;
  additional_text:	string(STR_DESC_JGR_EHF);
  }
}