spriteset(spriteset_ef10_jgr_a, "gfx/electric/ef10.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef10_jgr_b, "gfx/electric/ef10.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef10_silver, "gfx/electric/ef10.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef10_cc_a, "gfx/electric/ef10.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef10_cc_b, "gfx/electric/ef10.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef10_jgr_purchase, "gfx/electric/ef10.png") {
	template_purchase(1, 160)
}

spriteset(spriteset_ef10_jnr_purchase, "gfx/electric/ef10.png") {
	template_purchase(1, 192)
}

spriteset(spriteset_ef10_2_jgr_purchase, "gfx/electric/ef10.png") {
	template_purchase(89, 160)
}

spriteset(spriteset_ef10_2_jnr_purchase, "gfx/electric/ef10.png") {
	template_purchase(89, 192)
}

switch(FEAT_TRAINS, SELF, switch_ef10_yeardep_purchase, current_year) {
    0..1949: spriteset_ef10_jgr_purchase;
    spriteset_ef10_jnr_purchase;
    }

switch(FEAT_TRAINS, SELF, switch_ef10_yeardep, build_year) {
    0..1949: spriteset_ef10_jgr_a;
    spriteset_ef10_jgr_b;
    }

switch(FEAT_TRAINS, SELF, switch_ef10_livery, cargo_subtype) {
	0: switch_ef10_yeardep;
	1: spriteset_ef10_jgr_a;
	2: spriteset_ef10_cc_a;
}



switch(FEAT_TRAINS, SELF, switch_ef10_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR),
                                    string(STR_CONCAT_1F,
                                     string(STR_COLOUR_BROWN)
                                    )
                                 );
	2: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch (FEAT_TRAINS, SELF, switch_ef10_name_purchase, getbits(extra_callback_info1, 8, 8)) {
  1: return CB_RESULT_NO_TEXT;
  return string(STR_NAME_EF10);
  }
switch (FEAT_TRAINS, SELF, switch_ef10_name, getbits(extra_callback_info1, 0, 8)) {
  0x20: switch_ef10_name_purchase;
  return CB_RESULT_NO_TEXT;
  }


/* item (FEAT_TRAINS, ef10, 08) {

property {
//	sprite_id: SPRITE_ID_NEW_TRAIN;
//	track_type: NAAN;
	name: string(STR_NAME_EF10_1);
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.26;
  power: 1350 kW;
  reliability_decay: 22;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 39;
  running_cost_factor: 56;
	cargo_capacity: 1;
	cargo_allow_refit: [PASS];
	length: 7;
	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S,
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_2C,
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef10_subtype_text;
  default: switch_ef10_livery;
  purchase: switch_ef10_yeardep_purchase;
  name: switch_ef10_name;
  }
} */

//EF10 updated variant

switch(FEAT_TRAINS, SELF, switch_ef10_2_yeardep_purchase, current_year) {
    0..1949: spriteset_ef10_2_jgr_purchase;
    spriteset_ef10_2_jnr_purchase;
    }

random_switch(FEAT_TRAINS, SELF, random_ef10_2_silver) {
	1: spriteset_ef10_jgr_b;
	1: spriteset_ef10_silver;
}

switch(FEAT_TRAINS, SELF, switch_ef10_2_yeardep, build_year) {
    0..1940: random_ef10_2_silver;
    spriteset_ef10_jgr_b;
    }

switch(FEAT_TRAINS, SELF, switch_ef10_2_livery, cargo_subtype) {
	0: switch_ef10_2_yeardep;
	1: spriteset_ef10_jgr_b;
	2: spriteset_ef10_silver;
	3: spriteset_ef10_cc_b;
}



switch(FEAT_TRAINS, SELF, switch_ef10_2_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDYEAR);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR),
                                    string(STR_CONCAT_1F,
                                     string(STR_COLOUR_BROWN)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR),
                                    string(STR_CONCAT_1F,
                                     string(STR_COLOUR_SILVER)
                                    )
                                 );
	3: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch (FEAT_TRAINS, SELF, switch_ef10_2_name_purchase, getbits(extra_callback_info1, 8, 8)) {
  1: return CB_RESULT_NO_TEXT;
  return string(STR_NAME_EF10);
  }
switch (FEAT_TRAINS, SELF, switch_ef10_2_name, getbits(extra_callback_info1, 0, 8)) {
  0x20: switch_ef10_2_name_purchase;
  return CB_RESULT_NO_TEXT;
  }



/* item (FEAT_TRAINS, ef10_2, 1052) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF10_2);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1937,1,1);
  speed: 75 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.26;
  power: 1350 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 98;
  reliability_decay: 22;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 39;
  length: 7;
  running_cost_factor: 56;
  running_cost_base: RUNNING_COST_ELECTRIC;
	misc_flags: bitmask(TRAIN_FLAG_2CC);
	variant_group: 08;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S,
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_2C,
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef10_2_subtype_text;
  default: switch_ef10_2_livery;
  purchase: switch_ef10_2_yeardep_purchase;
  name: switch_ef10_2_name;
  }
} */

GRAPHICS_STACK_2(\
sw_ef10_purchase,\
switch_logo_jgr,\
switch_ef10_yeardep_purchase\
)

item (FEAT_TRAINS, ef10, 08) {
	property {
		name: string(STR_NAME_EF10_1);
		air_drag_coefficient: 0;
		tractive_effort_coefficient: 0.26;
		power: 1350 kW;
		reliability_decay: 22;
		model_life: 45;
		vehicle_life: 45;
		cost_factor: 39;
		running_cost_factor: 56;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		length: 7;
		misc_flags: bitmask(TRAIN_FLAG_2CC) | bitmask(TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text: string(STR_CONCAT_4S,
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_2C,
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
		cargo_capacity: return 0;
		cargo_subtype_text: switch_ef10_subtype_text;
		default: switch_ef10_livery;
		purchase: sw_ef10_purchase;
		name: switch_ef10_name;
	}
}


GRAPHICS_STACK_2(\
sw_ef10_2_purchase,\
switch_logo_jgr,\
switch_ef10_2_yeardep_purchase\
)

item (FEAT_TRAINS, ef10_2, 1052) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NABE;
		name: string(STR_NAME_EF10_2);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1937,1,1);
		speed: 75 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient: 0.26;
		power: 1350 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_ELECTRIC;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 98;
		reliability_decay: 22;
		model_life: 45;
		vehicle_life: 45;
		cost_factor: 39;
		length: 7;
		running_cost_factor: 56;
		running_cost_base: RUNNING_COST_ELECTRIC;
		misc_flags: bitmask(TRAIN_FLAG_2CC) | bitmask(TRAIN_FLAG_SPRITE_STACK);
		variant_group: 08;
	}
	graphics {
		additional_text: string(STR_CONCAT_4S,
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_2C,
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
		cargo_capacity: return 0;
		cargo_subtype_text: switch_ef10_2_subtype_text;
		default: switch_ef10_2_livery;
		purchase: sw_ef10_2_purchase;
		name: switch_ef10_2_name;
	}
}
