spriteset(spriteset_ef13_croc_brown, "gfx/electric/ef13.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef13_bloc_brown, "gfx/electric/ef13.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef13_croc_cc, "gfx/electric/ef13.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef13_bloc_cc, "gfx/electric/ef13.png") {
	template_2cc_std(1, 96)
}



spriteset(spriteset_ef13_croc_jgr_purchase, "gfx/electric/ef13.png") {
	template_purchase(1, 128)
}

spriteset(spriteset_ef13_croc_jnr_purchase, "gfx/electric/ef13.png") {
	template_purchase(89, 128)
}

spriteset(spriteset_ef13_bloc_jnr_purchase, "gfx/electric/ef13.png") {
	template_purchase(89, 160)
}

switch(FEAT_TRAINS, SELF, switch_ef13_yeardep_purchase, current_year) {
    0..1949: spriteset_ef13_croc_jgr_purchase;
    spriteset_ef13_croc_jnr_purchase;
    }

switch(FEAT_TRAINS, SELF, switch_ef13_livery, cargo_subtype) {
	0: spriteset_ef13_croc_brown;
	1: spriteset_ef13_croc_cc;
}

switch(FEAT_TRAINS, SELF, switch_ef13_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_JGR);
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
}


switch (FEAT_TRAINS, SELF, switch_ef13_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_EF13);
  } 
switch (FEAT_TRAINS, SELF, switch_ef13_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_ef13_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }



item (FEAT_TRAINS, ef13_1, 103) {

property {
//	sprite_id: SPRITE_ID_NEW_TRAIN;
//	track_type: NAAN;
	name: string(STR_NAME_EF13_1);
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.26;
  power: 1600 kW;
  weight: 99;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 38;
  length: 7;
  running_cost_factor: 57;
	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	length: 7;
	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef13_subtype_text;
  default: switch_ef13_livery;
  purchase: switch_ef13_yeardep_purchase;
  name: switch_ef13_name;
  }
}



switch(FEAT_TRAINS, SELF, switch_ef13_2_livery, cargo_subtype) {
	0: spriteset_ef13_bloc_brown;
	1: spriteset_ef13_bloc_cc;
}

switch(FEAT_TRAINS, SELF, switch_ef13_2_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_JNR_BROWN);
	1: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
}


switch (FEAT_TRAINS, SELF, switch_ef13_2_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_EF13);
  } 
switch (FEAT_TRAINS, SELF, switch_ef13_2_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_ef13_2_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }



item (FEAT_TRAINS, ef13_2, 1053) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF13_2);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1957,1,1);
  speed: 75 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.26;
  power: 1600 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 99;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 38;
  length: 7;
  running_cost_factor: 57;
  running_cost_base: RUNNING_COST_ELECTRIC;
	misc_flags: bitmask(TRAIN_FLAG_2CC);
	variant_group: 103;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef13_2_subtype_text;
  default: switch_ef13_2_livery;
  purchase: spriteset_ef13_bloc_jnr_purchase;
  name: switch_ef13_2_name;
  }
}