spriteset(spriteset_ef15_jnr_a, "gfx/electric/ef15.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef15_jnr_b, "gfx/electric/ef15.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef15_jnr_c, "gfx/electric/ef15.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef15_cc_a, "gfx/electric/ef15.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef15_cc_b, "gfx/electric/ef15.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef15_cc_c, "gfx/electric/ef15.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ef15_jrf_a, "gfx/electric/ef15.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_ef15_rainbow, "gfx/electric/ef15.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_ef15_jrf_b, "gfx/electric/ef15.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_ef15_nyc, "gfx/electric/ef15.png") {
	template_2cc_std(180, 96)
}


spriteset(spriteset_ef15_jgr_purchase, "gfx/electric/ef15.png") {
	template_purchase(1, 192)
}

spriteset(spriteset_ef15_jnr_purchase, "gfx/electric/ef15.png") {
	template_purchase(1, 224)
}


random_switch (FEAT_TRAINS, SELF, random_ef15_jnr) {
	1: spriteset_ef15_jnr_a;
	1: spriteset_ef15_jnr_b;
	1: spriteset_ef15_jnr_c;
}

random_switch (FEAT_TRAINS, SELF, random_ef15_cc) {
	1: spriteset_ef15_cc_a;
	1: spriteset_ef15_cc_b;
	1: spriteset_ef15_cc_c;
}




switch(FEAT_TRAINS, SELF, switch_ef15_yeardep_purchase, current_year) {
	0..1949: spriteset_ef15_jgr_purchase;
	spriteset_ef15_jnr_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ef15_livery, cargo_subtype) {
	0: random_ef15_jnr;
  1: spriteset_ef15_jnr_a;
  2: spriteset_ef15_jnr_b;
  3: spriteset_ef15_jnr_c;
  4: spriteset_ef15_jrf_a;
  5: spriteset_ef15_jrf_b;
  6: spriteset_ef15_rainbow;
  7: spriteset_ef15_nyc;
	8: random_ef15_cc;
}

switch(FEAT_TRAINS, SELF, switch_ef15_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BROWN)
                                    ), string(STR_SUFFIX_RANDOM)
                                 );
	1: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BROWN)
                                    ), string(STR_SUFFIX_2WINDOW)
                                 );
	2: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BROWN)
                                    ), string(STR_SUFFIX_3WINDOW)
                                 );
	3: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BROWN)
                                    ), string(STR_SUFFIX_5WINDOW)
                                 );
	4: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_LTBLUE), 
                                    string(STR_COLOUR_WHITE),
                                    string(STR_COLOUR_YELLOW)
                                    ), string(STR_SUFFIX_FICTION)
                                 );
	5: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BLUE)
                                    ), string(STR_SUFFIX_FICTION)
                                 );
	6: return string(STR_CONCAT_4, string(STR_SUFFIX_JRE), 
                                    string(STR_CONCAT_2F, 
                                     string(STR_COLOUR_RED),
                                     string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_RAINBOW), string(STR_SUFFIX_FICTION)
                                 );
	7: return string(STR_CONCAT_3, string(STR_SUFFIX_NYC), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BLACK)
                                    ), string(STR_SUFFIX_FICTION)
                                 );
	8: return string(STR_CONCAT_2, string(STR_SUFFIX_CC), string(STR_REFIT_RANDOM)
                                 );

	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, ef15, 1054) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF15);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1947,1,1);
  speed: 75 km/h; //not 100
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1900 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 102;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 42;
  length: 7;
  running_cost_factor: 56;
  running_cost_base: RUNNING_COST_ELECTRIC;
	misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef15_subtype_text;
  default: switch_ef15_livery;
  purchase: switch_ef15_yeardep_purchase;
  }
}