spriteset(spriteset_ef200_original, "gfx/ef200.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef200_blue, "gfx/ef200.png") {
	template_2cc_std(1, 32)
}


spriteset(spriteset_ef200_cc, "gfx/ef200.png") {
	template_2cc_std(1, 64)
}



spriteset(spriteset_ef200_purchase, "gfx/ef200.png") {
	template_purchase(1, 96)
}


switch(FEAT_TRAINS, SELF, switch_ef200_yeardep_livery, build_year) {
	1000..2006: spriteset_ef200_original;
	2006..9999: spriteset_ef200_blue;
    CB_FAILED;
}

switch(FEAT_TRAINS, SELF, switch_ef200_livery, cargo_subtype) {
	1: spriteset_ef200_original;
	2: spriteset_ef200_blue;
	3: spriteset_ef200_cc;
	switch_ef200_yeardep_livery;
}



switch(FEAT_TRAINS, SELF, switch_ef200_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_JRF_BLUE);
	2: return string(STR_REFIT_JRF_REFIT);
	3: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, jr_ef200, 60) {

property {
	name: string(STR_NAME_EF200);
	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];

	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JRF)
                    )
                  );  
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef200_subtype_text;
  default: switch_ef200_livery;
  purchase: spriteset_ef200_purchase;
  }
}