spriteset(spriteset_ef50_jgr, "gfx/electric/ef50.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef50_black, "gfx/electric/ef50.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef50_green, "gfx/electric/ef50.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef50_cc, "gfx/electric/ef50.png") {
	template_2cc_std(1, 96)
}


spriteset(spriteset_ef50_black_purchase, "gfx/electric/ef50.png") {
	template_purchase(1, 128)
}

spriteset(spriteset_ef50_jgr_purchase, "gfx/electric/ef50.png") {
	template_purchase(1, 160)
}

switch(FEAT_TRAINS, SELF, switch_ef50_yeardep_livery, build_year) {
	0..1928: spriteset_ef50_black;
	spriteset_ef50_jgr;
}

switch(FEAT_TRAINS, SELF, switch_ef50_yeardep_purchase, current_year) {
	0..1928: spriteset_ef50_black_purchase;
	spriteset_ef50_jgr_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ef50_livery, cargo_subtype) {
	1: spriteset_ef50_jgr;
	2: spriteset_ef50_black;
	3: spriteset_ef50_green;
	4: spriteset_ef50_cc;
	switch_ef50_yeardep_livery;
}

switch(FEAT_TRAINS, SELF, switch_ef50_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_JGR);
	2: return string(STR_REFIT_JGR_BLACK);
	3: return string(STR_REFIT_JGR_GREEN);
	4: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, ef50, 1014) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF50);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1925,1,1);
  speed: 95 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1230 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 97;
  reliability_decay: 20;
  model_life: 30;
  vehicle_life: 32;
  cost_factor: 45;
  length: 8;
  running_cost_factor: 71;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_EP),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JGR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef50_subtype_text;
  default: switch_ef50_livery;
  purchase: switch_ef50_yeardep_purchase;
  }
}