spriteset(spriteset_ef55_brown, "gfx/electric/ef55.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef55_brown_flip, "gfx/electric/ef55.png") {
	template_2cc_flip(1, 32)
}

spriteset(spriteset_ef55_cc, "gfx/electric/ef55.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef55_cc_flip, "gfx/electric/ef55.png") {
	template_2cc_flip(1, 96)
}



spriteset(spriteset_ef55_jgr_purchase, "gfx/electric/ef55.png") {
	template_purchase(1, 128)
}

spriteset(spriteset_ef55_jnr_purchase, "gfx/electric/ef55.png") {
	template_purchase(1, 160)
}


switch(FEAT_TRAINS, SELF, switch_ef55_brown_flip, vehicle_is_flipped) {
	0: spriteset_ef55_brown;
	1: spriteset_ef55_brown_flip;
}

switch(FEAT_TRAINS, SELF, switch_ef55_cc_flip, vehicle_is_flipped) {
	0: spriteset_ef55_cc;
	1: spriteset_ef55_cc_flip;
}



switch(FEAT_TRAINS, SELF, switch_ef55_livery, cargo_subtype) {
	0: switch_ef55_brown_flip;
	1: switch_ef55_cc_flip;	
	switch_ef55_brown_flip;
}

switch(FEAT_TRAINS, SELF, switch_ef55_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BROWN), 
                                    string(STR_COLOUR_WHITE)
                                    )
                                 );
	1: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}

switch(FEAT_TRAINS, SELF, switch_ef55_yeardep_purchase, current_year) {
    0..1949: spriteset_ef55_jgr_purchase;
    spriteset_ef55_jnr_purchase;
    }


item (FEAT_TRAINS, ef55, 10) {

property {
//	sprite_id: SPRITE_ID_NEW_TRAIN;
//	track_type: NAAN;
	name: string(STR_NAME_EF55);

	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	reliability_decay: 19;
  cost_factor: 46;
  length: 8;
  running_cost_factor: 74;
	misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_FLIP);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_EP),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef55_subtype_text;
  default: switch_ef55_livery;
  purchase: switch_ef55_yeardep_purchase;
  }
}