spriteset(spriteset_ef57_1_jgr, "gfx/electric/ef57.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef57_2_jgr, "gfx/electric/ef57.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef57_2_largelogo, "gfx/electric/ef57.png") {
	template_2cc_std(1, 64)
}



spriteset(spriteset_ef57_1_cc, "gfx/electric/ef57.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef57_2_cc, "gfx/electric/ef57.png") {
	template_2cc_std(1, 128)
}




spriteset(spriteset_ef57_1_gnr, "gfx/electric/ef57.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ef57_1_camo, "gfx/electric/ef57.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_ef57_1_tokkyu, "gfx/electric/ef57.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_ef57_1_tokaido, "gfx/electric/ef57.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_ef57_1_rainbow, "gfx/electric/ef57.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_ef57_1_nyc, "gfx/electric/ef57.png") {
	template_2cc_std(180, 96)
}

spriteset(spriteset_ef57_1_milw, "gfx/electric/ef57.png") {
	template_2cc_std(180, 128)
}

spriteset(spriteset_ef57_1_prr, "gfx/electric/ef57.png") {
	template_2cc_std(180, 160)
}



spriteset(spriteset_ef57_1_jgr_purchase, "gfx/electric/ef57.png") {
	template_purchase(1, 224)
}

spriteset(spriteset_ef57_1_jnr_purchase, "gfx/electric/ef57.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_ef57_2_jgr_purchase, "gfx/electric/ef57.png") {
	template_purchase(89, 224)
}

spriteset(spriteset_ef57_2_largelogo_purchase, "gfx/electric/ef57.png") {
	template_purchase(89, 256)
}

/*
switch(FEAT_TRAINS, SELF, switch_ef57_yeardep_livery, build_year) {
	0..1937: spriteset_ef57_old;
	spriteset_ef57_new;
}
*/

switch(FEAT_TRAINS, SELF, switch_ef57_1_yeardep_purchase, current_year) {
	0..1949: spriteset_ef57_1_jgr_purchase;
	spriteset_ef57_1_jnr_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ef57_1_livery, cargo_subtype) {
	1: spriteset_ef57_1_camo;
  2: spriteset_ef57_1_tokkyu;
  3: spriteset_ef57_1_tokaido;
  4: spriteset_ef57_1_rainbow;
  5: spriteset_ef57_1_gnr;
  6: spriteset_ef57_1_nyc;
  7: spriteset_ef57_1_milw;
  8: spriteset_ef57_1_prr;
  9: spriteset_ef57_1_cc;
	spriteset_ef57_1_jgr;
}

switch(FEAT_TRAINS, SELF, switch_ef57_1_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR),
                                    string(STR_CONCAT_1F,
                                     string(STR_COLOUR_BROWN)
                                    )
                                 );
  1: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR),
                                    string(STR_CONCAT_2F,
                                     string(STR_COLOUR_GREEN),
                                     string(STR_COLOUR_BROWN)
                                    ), string(STR_SUFFIX_CAMO)
                                 );
  2: return string(STR_CONCAT_4, string(STR_SUFFIX_JNR),
                                    string(STR_CONCAT_2F,
                                     string(STR_COLOUR_BLUE),
                                     string(STR_COLOUR_CREAM)
                                    ), string(STR_SUFFIX_TOKKYU), string(STR_SUFFIX_FICTION)
                                 );
  3: return string(STR_CONCAT_4, string(STR_SUFFIX_JNR),
                                    string(STR_CONCAT_2F,
                                     string(STR_COLOUR_LTGREEN),
                                     string(STR_COLOUR_YELLOW)
                                    ), string(STR_SUFFIX_TOKAIDO), string(STR_SUFFIX_FICTION)
                                 );
  4: return string(STR_CONCAT_4, string(STR_SUFFIX_JRE),
                                    string(STR_CONCAT_2F,
                                     string(STR_COLOUR_RED),
                                     string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_RAINBOW), string(STR_SUFFIX_FICTION)
                                 );
  5: return string(STR_CONCAT_3, string(STR_SUFFIX_GNR),
                                    string(STR_CONCAT_1F,
                                     string(STR_COLOUR_GREEN)
                                    ), string(STR_SUFFIX_FICTION)
                                 );
  6: return string(STR_CONCAT_3, string(STR_SUFFIX_NYC),
                                    string(STR_CONCAT_2F,
                                     string(STR_COLOUR_BLACK),
                                     string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_FICTION)
                                 );
  7: return string(STR_CONCAT_3, string(STR_SUFFIX_MILW),
                                    string(STR_CONCAT_2F,
                                     string(STR_COLOUR_BLACK),
                                     string(STR_COLOUR_ORANGE)
                                    ), string(STR_SUFFIX_FICTION)
                                 );
  8: return string(STR_CONCAT_3, string(STR_SUFFIX_PRR),
                                    string(STR_CONCAT_1F,
                                     string(STR_COLOUR_BLACK)
                                    ), string(STR_SUFFIX_FICTION)
                                 );
	9: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


/* item (FEAT_TRAINS, ef57, 1020) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF57);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1940,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1600 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 110;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 46;
  length: 8;
  running_cost_factor: 73;
  running_cost_base: RUNNING_COST_ELECTRIC;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S,
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_EP),
                        string(STR_CONCAT_2C,
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef57_1_subtype_text;
  default: switch_ef57_1_livery;
  purchase: switch_ef57_1_yeardep_purchase;
  }
} */


switch(FEAT_TRAINS, SELF, switch_ef57_2_yeardep_purchase, current_year) {
	0..1949: spriteset_ef57_2_jgr_purchase;
	spriteset_ef57_2_largelogo_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ef57_2_livery, cargo_subtype) {
	1: spriteset_ef57_2_largelogo;
  2: spriteset_ef57_2_cc;
	spriteset_ef57_2_jgr;
}

switch(FEAT_TRAINS, SELF, switch_ef57_2_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR), string(STR_COLOUR_BROWN));
  1: return string(STR_CONCAT_4, string(STR_SUFFIX_JNR),
                                   string(STR_CONCAT_2F,
                                    string(STR_COLOUR_BROWN),
                                    string(STR_COLOUR_YELLOW)
                                    ), string(STR_SUFFIX_LARGELOGO), string(STR_SUFFIX_FICTION)
                                 );
	2: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch (FEAT_TRAINS, SELF, switch_ef57_2_name_purchase, getbits(extra_callback_info1, 8, 8)) {
  1: return CB_RESULT_NO_TEXT;
  return string(STR_NAME_EF57);
  }
switch (FEAT_TRAINS, SELF, switch_ef57_2_name, getbits(extra_callback_info1, 0, 8)) {
  0x20: switch_ef57_2_name_purchase;
  return CB_RESULT_NO_TEXT;
  }


/* item (FEAT_TRAINS, ef57_2, 1920) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF57_2);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1938,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1600 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 110;
  reliability_decay: 20;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 46;
  length: 8;
  running_cost_factor: 73;
  running_cost_base: RUNNING_COST_ELECTRIC;
  variant_group: 1020;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S,
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_EP),
                        string(STR_CONCAT_2C,
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef57_2_subtype_text;
  default: switch_ef57_2_livery;
  purchase: switch_ef57_2_yeardep_purchase;
  name: switch_ef57_2_name;
  }
} */

GRAPHICS_STACK_2(\
sw_ef57_purchase,\
switch_logo_jgr,\
switch_ef57_1_yeardep_purchase\
)

item (FEAT_TRAINS, ef57, 1020) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NABE;
		name: string(STR_NAME_EF57);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1940,1,1);
		speed: 100 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient: 0.25;
		power: 1600 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_ELECTRIC;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 110;
		reliability_decay: 20;
		model_life: 45;
		vehicle_life: 45;
		cost_factor: 46;
		length: 8;
		running_cost_factor: 73;
		running_cost_base: RUNNING_COST_ELECTRIC;
		misc_flags: bitmask(TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text: string(STR_CONCAT_4S,
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_EP),
                        string(STR_CONCAT_2C,
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
		cargo_capacity: return 0;
		cargo_subtype_text: switch_ef57_1_subtype_text;
		default: switch_ef57_1_livery;
		purchase: sw_ef57_purchase;
	}
}


GRAPHICS_STACK_2(\
sw_ef57_2_purchase,\
switch_logo_jgr,\
switch_ef57_2_yeardep_purchase\
)

item (FEAT_TRAINS, ef57_2, 1920) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NABE;
		name: string(STR_NAME_EF57_2);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1938,1,1);
		speed: 100 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient: 0.25;
		power: 1600 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_ELECTRIC;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 110;
		reliability_decay: 20;
		model_life: 45;
		vehicle_life: 45;
		cost_factor: 46;
		length: 8;
		running_cost_factor: 73;
		running_cost_base: RUNNING_COST_ELECTRIC;
		variant_group: 1020;
		misc_flags: bitmask(TRAIN_FLAG_SPRITE_STACK);
	}
	graphics {
		additional_text: string(STR_CONCAT_4S,
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_EP),
                        string(STR_CONCAT_2C,
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
		cargo_capacity: return 0;
		cargo_subtype_text: switch_ef57_2_subtype_text;
		default: switch_ef57_2_livery;
		purchase: sw_ef57_2_purchase;
		name: switch_ef57_2_name;
	}
}
