spriteset(spriteset_ef58_brown, "gfx/electric/ef58.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef58_imperial, "gfx/electric/ef58.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef58_blue, "gfx/electric/ef58.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef58_express_blue, "gfx/electric/ef58.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef58_tokaido_green, "gfx/electric/ef58.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef58_experiment_orange, "gfx/electric/ef58.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ef58_experiment_green, "gfx/electric/ef58.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_ef58_experiment_yellow, "gfx/electric/ef58.png") {
	template_2cc_std(1, 224)
}

//fake liveries

spriteset(spriteset_ef58_twilight, "gfx/electric/ef58.png") {
	template_2cc_std(180, 96)
}


spriteset(spriteset_ef58_large_logo, "gfx/electric/ef58.png") {
	template_2cc_std(180, 128)
}

spriteset(spriteset_ef58_jrf, "gfx/electric/ef58.png") {
	template_2cc_std(180, 160)
}

spriteset(spriteset_ef58_hokutosei, "gfx/electric/ef58.png") {
	template_2cc_std(180, 192)
}

spriteset(spriteset_ef58_cc, "gfx/electric/ef58.png") {
	template_2cc_std(180, 224)
}

//old type
spriteset(spriteset_ef58_old_brown, "gfx/electric/ef58.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_ef58_old_cc, "gfx/electric/ef58.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_ef18_brown, "gfx/electric/ef58.png") {
	template_2cc_std(180, 64)
}


//purchase


spriteset(spriteset_ef58_old_jgr_purchase, "gfx/electric/ef58.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_ef58_old_jnr_purchase, "gfx/electric/ef58.png") {
	template_purchase(89, 256)
}

spriteset(spriteset_ef18_jgr_purchase, "gfx/electric/ef58.png") {
	template_purchase(180, 256)
}

spriteset(spriteset_ef18_jnr_purchase, "gfx/electric/ef58.png") {
	template_purchase(268, 256)
}

spriteset(spriteset_ef58_jnr_brown_purchase, "gfx/electric/ef58.png") {
	template_purchase(1, 288)
}

spriteset(spriteset_ef58_jnr_blue_purchase, "gfx/electric/ef58.png") {
	template_purchase(89, 288)
}

spriteset(spriteset_ef58_jrf_purchase, "gfx/electric/ef58.png") {
	template_purchase(1, 320)
}

//purchase switches

switch(FEAT_TRAINS, SELF, switch_ef58_old_yeardep_purchase, current_year) {
	0..1949: spriteset_ef58_old_jgr_purchase;
	
	spriteset_ef58_old_jnr_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ef18_yeardep_purchase, current_year) {
	0..1949: spriteset_ef18_jgr_purchase;
	
	spriteset_ef18_jnr_purchase;
}

switch(FEAT_TRAINS, SELF, switch_ef58_yeardep_purchase, current_year) {
	0..1965: spriteset_ef58_jnr_brown_purchase;
  //  1988..2000: 	spriteset_ef58_jrf_purchase;
	//add jr?
	spriteset_ef58_jnr_blue_purchase;
}


switch(FEAT_TRAINS, SELF, switch_ef58_yeardep_livery, build_year) {
	0..1965: spriteset_ef58_brown;
	spriteset_ef58_blue;
}


switch(FEAT_TRAINS, SELF, switch_ef58_livery, cargo_subtype) {
	1: spriteset_ef58_brown;
	2: spriteset_ef58_imperial;
	3: spriteset_ef58_blue;
	4: spriteset_ef58_express_blue;
	5: spriteset_ef58_tokaido_green;
	6: spriteset_ef58_experiment_orange;
	7: spriteset_ef58_experiment_green;	
	8: spriteset_ef58_experiment_yellow;
	9: spriteset_ef58_large_logo;
	10: spriteset_ef58_jrf;
	11: spriteset_ef58_twilight;
	12: spriteset_ef58_hokutosei;
	13: spriteset_ef58_cc;	
	switch_ef58_yeardep_livery;
}


switch(FEAT_TRAINS, SELF, switch_ef58_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_BROWN));
	2: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), string(STR_SUFFIX_IMPERIAL), string(STR_SUFFIX_BROWN_SILVER));
	3: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_BLUE));
	4: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), string(STR_SUFFIX_TOKKYU), string(STR_SUFFIX_BLUE));
	5: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), string(STR_SUFFIX_TOKAIDO), string(STR_SUFFIX_GREEN));
	6: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), string(STR_SUFFIX_EXP), string(STR_SUFFIX_ORANGE));
	7: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), string(STR_SUFFIX_EXP), string(STR_SUFFIX_GREEN));
	8: return string(STR_CONCAT_3, string(STR_SUFFIX_JNR), string(STR_SUFFIX_EXP), string(STR_SUFFIX_BLUE_YELLOW));
	9: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), string(STR_SUFFIX_LOGO));
	10: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), string(STR_SUFFIX_BLUE_WHITE));
	11: return string(STR_CONCAT_3, string(STR_SUFFIX_JRW), string(STR_SUFFIX_TWILIGHT), string(STR_SUFFIX_GREEN));
	12: return string(STR_CONCAT_3, string(STR_SUFFIX_JRE), string(STR_SUFFIX_HOKUTOSEI), string(STR_SUFFIX_BLUE));
	13: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}


item (FEAT_TRAINS, ef58, 14) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
//  track_type: NABE;
	name: string(STR_NAME_EF58);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1952,1,1);
  speed: 110 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1900 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 115;
  reliability_decay: 55;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 68;
  length: 8;
  running_cost_factor: 80;
  running_cost_base: RUNNING_COST_ELECTRIC;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_FF),
                        string(STR_CONCAT_5C, 
                           string(STR_SUFFIX_JNR),
                           string(STR_SUFFIX_JRF),
                           string(STR_SUFFIX_JRE),
                           string(STR_SUFFIX_JRC),
                           string(STR_SUFFIX_JRW)
                    )
                  );  
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef58_subtype_text;
  default: switch_ef58_livery;
  purchase: switch_ef58_yeardep_purchase;
  }
}

//ef58 old type

switch(FEAT_TRAINS, SELF, switch_ef58_old_livery, cargo_subtype) {
	1: spriteset_ef58_old_cc;
	spriteset_ef58_old_brown;
}


switch(FEAT_TRAINS, SELF, switch_ef58_old_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_BROWN));
	1: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}

item (FEAT_TRAINS, ef58_2, 1021) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF58_2);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1946,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1900 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 113;
  reliability_decay: 55;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 66;
  length: 8;
  running_cost_factor: 72;
  running_cost_base: RUNNING_COST_ELECTRIC;
  variant_group: 14;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_EP),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JGR),
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef58_old_subtype_text;
  default: switch_ef58_old_livery;
  purchase: switch_ef58_old_yeardep_purchase;
  }
}

//ef18

switch(FEAT_TRAINS, SELF, switch_ef18_livery, cargo_subtype) {
	1: spriteset_ef58_old_cc;
	spriteset_ef18_brown;
}


switch(FEAT_TRAINS, SELF, switch_ef18_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), string(STR_SUFFIX_BROWN));
	1: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}

item (FEAT_TRAINS, ef18, 1921) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF18);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1951,1,1);
  speed: 75 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 1900 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 113;
  reliability_decay: 55;
  model_life: 45;
  vehicle_life: 45;
  cost_factor: 66;
  length: 8;
  running_cost_factor: 69;
  running_cost_base: RUNNING_COST_ELECTRIC;
  variant_group: 14;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JNR)
                    )
                  );  
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef18_subtype_text;
  default: switch_ef18_livery;
  purchase: switch_ef18_yeardep_purchase;
  }
}