spriteset(spriteset_ef60_blue, "gfx/ef60.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef60_new, "gfx/ef60.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef60_tokkyu, "gfx/ef60.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef60_brown, "gfx/ef60.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef60_american, "gfx/ef60.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef60_yasuragi, "gfx/ef60.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ef60_cc, "gfx/ef60.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_ef60_banker, "gfx/ef60.png") {
	template_2cc_std(1, 224)
}


spriteset(spriteset_ef60_purchase, "gfx/ef60.png") {
	template_purchase(1, 256)
}



switch(FEAT_TRAINS, SELF, switch_ef60_yeardep_livery, build_year) {
	0..1965: spriteset_ef60_brown;
	1965..1970: spriteset_ef60_blue;
    spriteset_ef60_new;
}

//maybe add switch to make tokkyu livery if pax are attached (also ef65)

switch(FEAT_TRAINS, SELF, switch_ef60_livery, cargo_subtype) {
	1: spriteset_ef60_blue;
	2: spriteset_ef60_new;
	3: spriteset_ef60_tokkyu; 
	4: spriteset_ef60_brown;
	5: spriteset_ef60_american;
	6: spriteset_ef60_yasuragi;
	7: spriteset_ef60_cc;
	8: spriteset_ef60_banker;
	switch_ef60_yeardep_livery;
}


switch(FEAT_TRAINS, SELF, switch_ef60_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_BLUE);
	2: return string(STR_REFIT_EF60_NEW);
	3: return string(STR_REFIT_TOKKYU);
	4: return string(STR_REFIT_JNR_BROWN);
	5: return string(STR_REFIT_EF60_AMERICAN);
	6: return string(STR_REFIT_EF60_YASURAGI);
	7: return string(STR_REFIT_CC);
	8: return string(STR_REFIT_EF67);
	   return CB_RESULT_NO_TEXT;
	}




item (FEAT_TRAINS, ef60, 1030) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_JNR_EF60);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1960,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 2550 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 85;
  model_life: 45;
  vehicle_life: 40;
  cost_factor: 55;
  length: 7;
  running_cost_factor: 85;
  running_cost_base: RUNNING_COST_STEAM;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
//  additional_text:	string(STR_TEXT_DEKI_400);
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef60_subtype_text;
  default: switch_ef60_livery;
  purchase: spriteset_ef60_purchase;
  }
}