spriteset(spriteset_ef63_brown, "gfx/electric/ef63.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef63_blue, "gfx/electric/ef63.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef63_cc, "gfx/electric/ef63.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef63_brown_purchase, "gfx/electric/ef63.png") {
	template_purchase(1, 192)
}

spriteset(spriteset_ef63_blue_purchase, "gfx/electric/ef63.png") {
	template_purchase(89, 192)
}



switch(FEAT_TRAINS, SELF, switch_ef63_yeardep_livery, build_year) {
	0..1965: spriteset_ef63_brown;
	spriteset_ef63_blue;
}


switch(FEAT_TRAINS, SELF, switch_ef63_livery, cargo_subtype) {
	1: spriteset_ef63_brown;
	2: spriteset_ef63_blue;
    3: spriteset_ef63_cc;
	switch_ef63_yeardep_livery;
}


switch(FEAT_TRAINS, SELF, switch_ef63_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_JNR_BROWN);
	2: return string(STR_REFIT_BLUE);
    3: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}

switch(FEAT_TRAINS, SELF, switch_ef63_purchase_yeardep, current_year) {
    0..1964: spriteset_ef63_brown_purchase;
    spriteset_ef63_blue_purchase;
    }


item (FEAT_TRAINS, ef63, 1040) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EF63);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1962,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.24;
  power: 2550 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1; 
  cargo_allow_refit: [PASS];
  weight: 108;
  reliability_decay: 55;
  model_life: 45;
  vehicle_life: 40;
  cost_factor: 82;
  length: 8;
  running_cost_factor: 77;
  running_cost_base: RUNNING_COST_ELECTRIC;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DC15),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_BANK),
                        string(STR_CONCAT_3C, 
                           string(STR_SUFFIX_JNR),
                           string(STR_SUFFIX_JRF),
                           string(STR_SUFFIX_JRE)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef63_subtype_text;
  default: switch_ef63_livery;
  purchase: switch_ef63_purchase_yeardep;
  }
}