spriteset(spriteset_ef64_0_brown, "gfx/ef64_0.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef64_0_cc, "gfx/ef64_0.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef64_0_blue, "gfx/ef64_0.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef64_0_jrf, "gfx/ef64_0.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef64_0_euroliner, "gfx/ef64_0.png") {
	template_2cc_std(1, 128)
}

//EF64_1000

spriteset(spriteset_ef64_1_brown, "gfx/ef64_1000.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef64_1_blue, "gfx/ef64_1000.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef64_1_jrf_refit, "gfx/ef64_1000.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef64_1_diag_logo, "gfx/ef64_1000.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef64_1_diag_logo_flip, "gfx/ef64_1000.png") {
	template_2cc_std(1, 128)
}


spriteset(spriteset_ef64_1_diag, "gfx/ef64_1000.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_ef64_1_diag_flip, "gfx/ef64_1000.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_ef64_1_large_logo, "gfx/ef64_1000.png") {
	template_2cc_std(1, 224)
}


spriteset(spriteset_ef64_0_purchase, "gfx/ef64_0.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_ef64_1000_purchase, "gfx/ef64_1000.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_ef64_jrf_purchase, "gfx/ef64_1000.png") {
	template_purchase(1, 288)
}

random_switch (FEAT_TRAINS, SELF, random_ef64_diag_logo) {
 1: spriteset_ef64_1_diag_logo;
 1: spriteset_ef64_1_diag_logo_flip;
}

random_switch (FEAT_TRAINS, SELF, random_ef64_diag) {
 1: spriteset_ef64_1_diag;
 1: spriteset_ef64_1_diag_flip;
}



switch(FEAT_TRAINS, SELF, switch_ef64_yeardep_livery, build_year) {
	1000..1965: spriteset_ef64_0_brown;
	1965..1980: spriteset_ef64_0_blue;
	1980..1995: spriteset_ef64_1_blue;
	1995..2000: spriteset_ef64_1_jrf_refit;
	2000..9999: random_ef64_diag_logo;
    CB_FAILED;
}

switch(FEAT_TRAINS, SELF, switch_ef64_livery, cargo_subtype) {
	1: spriteset_ef64_0_brown;
	2: spriteset_ef64_0_blue;
	3: spriteset_ef64_0_jrf;
	4: spriteset_ef64_0_euroliner;
	5: spriteset_ef64_1_brown;
	6: spriteset_ef64_1_blue;
	7: spriteset_ef64_1_jrf_refit;
	8: random_ef64_diag_logo;
	9: random_ef64_diag;
	10: spriteset_ef64_1_large_logo;
	11: spriteset_ef64_0_cc;
	switch_ef64_yeardep_livery;
}

//TODO add year locked refit ef64 1000

switch(FEAT_TRAINS, SELF, switch_ef64_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_JNR_BROWN);
	2: return string(STR_REFIT_BLUE);
	3: return string(STR_REFIT_JRF_BLUE);
	4: return string(STR_REFIT_EUROLINER);
	5: return string(STR_REFIT_EF64_1_BROWN);
	6: return string(STR_REFIT_EF64_1_BLUE);
	7: return string(STR_REFIT_EF64_1_REFIT);
	8: return string(STR_REFIT_EF64_1_SLOGO);
	9: return string(STR_REFIT_EF64_1_STRIPE);
	10: return string(STR_REFIT_EF64_1_LLOGO);
	11: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch(FEAT_TRAINS, SELF, switch_ef64_yeardep_purchase, current_year) {
	0..1980: spriteset_ef64_0_purchase;
    1995..9999: spriteset_ef64_jrf_purchase;
	spriteset_ef64_1000_purchase;
}


item (FEAT_TRAINS, ef64, 22) {

property {
	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];

	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
//  additional_text:	string(STR_TEXT_JNR_EF66);
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef64_subtype_text;
  default: switch_ef64_livery;
  purchase: switch_ef64_yeardep_purchase;
  }
}