spriteset(spriteset_ef66_blue, "gfx/ef66.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_ef66_jrf, "gfx/ef66.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_ef66_100, "gfx/ef66.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_ef66_refit, "gfx/ef66.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_ef66_experimental, "gfx/ef66.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_ef66_cc, "gfx/ef66.png") {
	template_2cc_std(1, 160)
}



spriteset(spriteset_ef66_0_purchase, "gfx/ef66.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_ef66_1_purchase, "gfx/ef66.png") {
	template_purchase(1, 288)
}


switch(FEAT_TRAINS, SELF, switch_ef66_yeardep_livery, build_year) {
	1000..1986: spriteset_ef66_blue;
	1986..1989: spriteset_ef66_jrf;
	1989..9999: spriteset_ef66_100;
    CB_FAILED;
}

switch(FEAT_TRAINS, SELF, switch_ef66_livery, cargo_subtype) {
	1: spriteset_ef66_blue;
	2: spriteset_ef66_jrf;
	3: spriteset_ef66_100;
	4: spriteset_ef66_refit;
	5: spriteset_ef66_experimental;
	6: spriteset_ef66_cc;
	switch_ef66_yeardep_livery;
}



switch(FEAT_TRAINS, SELF, switch_ef66_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_BLUE);
	2: return string(STR_REFIT_JRF_BLUE);
	3: return string(STR_REFIT_EF66_100);
	4: return string(STR_REFIT_JRF_REFIT);
	5: return string(STR_REFIT_EXP);
	6: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch(FEAT_TRAINS, SELF, switch_ef66_yeardep_purchase, current_year) {
	1990..9999: spriteset_ef66_1_purchase;
    spriteset_ef66_0_purchase;
}



item (FEAT_TRAINS, ef66, 26) {

property {
	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];

	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
//  additional_text:	string(STR_TEXT_JNR_EF66);
  cargo_capacity: return 0;
  cargo_subtype_text: switch_ef66_subtype_text;
  default: switch_ef66_livery;
  purchase: switch_ef66_yeardep_purchase;
  }
}