spriteset(spriteset_el120_red, "gfx/private/el120.png") {
	template_2cc_std(1, 1)
}
spriteset(spriteset_el120_cc, "gfx/private/el120.png") {
	template_2cc_std(1, 32)
}


spriteset(spriteset_el120_purchase, "gfx/private/el120.png") {
	template_purchase(1, 96)
}



switch(FEAT_TRAINS, SELF, switch_el120_livery, cargo_subtype) {
	0: spriteset_el120_red;
	1: spriteset_el120_cc;
}



switch(FEAT_TRAINS, SELF, switch_el120_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_3, string(STR_REFIT_EL120), string(STR_SUFFIX_MEITETSU), string(STR_SUFFIX_RED));
	1: return string(STR_CONCAT_2, string(STR_REFIT_EL120), string(STR_SUFFIX_CC));
	}




//deki
item (FEAT_TRAINS, el120, 1106) {
 property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NABE;
  name: string(STR_NAME_EL120);
  climates_available: ALL_CLIMATES;
  introduction_date: date(2015,1,1);
  speed: 100 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 760 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_ELECTRIC;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 40;
  reliability_decay: 85;
  model_life: 40;
  vehicle_life: 40;
  cost_factor: 29;
  length: 5;
  running_cost_factor: 39;
  running_cost_base: RUNNING_COST_STEAM;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  }
  graphics { // graphics for engine
//  additional_text:	string(STR_DESC_EL120);
  cargo_capacity: return 0;
  cargo_subtype_text: switch_el120_subtype_text;
  default: switch_el120_livery;
  purchase: spriteset_el120_purchase;
  }
}