spriteset(spriteset_dd51_brown, "gfx/diesel/dd51.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_dd51_red, "gfx/diesel/dd51.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_dd51_hokkaido_blue, "gfx/diesel/dd51.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_dd51_hokkaido_red, "gfx/diesel/dd51.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_dd51_freight_blue, "gfx/diesel/dd51.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_dd51_freight_red, "gfx/diesel/dd51.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_dd51_euroliner, "gfx/diesel/dd51.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_dd51_testred, "gfx/diesel/dd51.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_dd51_testwhite, "gfx/diesel/dd51.png") {
	template_2cc_std(180, 32)
}

spriteset(spriteset_dd51_testblue, "gfx/diesel/dd51.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_dd51_cc, "gfx/diesel/dd51.png") {
	template_2cc_std(1, 224)
}




spriteset(spriteset_dd51_brown_purchase, "gfx/diesel/dd51.png") {
	template_purchase(1, 256)
}

spriteset(spriteset_dd51_red_purchase, "gfx/diesel/dd51.png") {
	template_purchase(1, 288)
}

spriteset(spriteset_dd51_jrf_purchase, "gfx/diesel/dd51.png") {
	template_purchase(1, 320)
}



switch(FEAT_TRAINS, SELF, switch_dd51_yeardep_livery, build_year) {
	1000..1965: spriteset_dd51_brown;
	1965..1999: spriteset_dd51_red;
	1999..9999: spriteset_dd51_freight_red;
    CB_FAILED;
}

switch(FEAT_TRAINS, SELF, switch_dd51_livery, cargo_subtype) {
	1: spriteset_dd51_brown;
	2: spriteset_dd51_red;
	3: spriteset_dd51_hokkaido_blue;
	4: spriteset_dd51_hokkaido_red;
	5: spriteset_dd51_freight_blue;
	6: spriteset_dd51_freight_red;
	7: spriteset_dd51_euroliner;
	8: spriteset_dd51_testred;
	9: spriteset_dd51_testwhite;
	10: spriteset_dd51_testblue;
	11: spriteset_dd51_cc;	
	switch_dd51_yeardep_livery;
}



switch(FEAT_TRAINS, SELF, switch_dd51_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), //todo make prototype a variant
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BROWN)
                                    ), string(STR_SUFFIX_PROTO)
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    )
                                 );
	3: return string(STR_CONCAT_3, string(STR_SUFFIX_JRH),
                                    string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_GOLD)
                                    ), string(STR_SUFFIX_HOKUTOSEI)
                                 );
	4: return string(STR_CONCAT_2, string(STR_SUFFIX_JRH), 
									         string(STR_COLOUR_RED)
                                 );
	5: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_CREAM)
                                    ), string(STR_SUFFIX_REFURB)
                                 );
	6: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_REFURB)
                                 );
	7: return string(STR_CONCAT_3, string(STR_SUFFIX_JRC),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_WHITE), 
                                    string(STR_COLOUR_BLUE)
                                    ), string(STR_SUFFIX_EUROLINER)
                                 );
	8: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_LTBLUE), 
                                    string(STR_COLOUR_RED)
                                    ), string(STR_SUFFIX_EXPERIMENT)
                                 );
	9: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_LTBLUE), 
                                    string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_EXPERIMENT)
                                 );
	10: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_CREAM)
                                    ), string(STR_SUFFIX_EXPERIMENT)
                                 );
	11: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}


switch(FEAT_TRAINS, SELF, switch_dd51_yeardep_purchase, current_year) {
	0..1965: spriteset_dd51_brown_purchase;
    1990..9999: spriteset_dd51_jrf_purchase;
	spriteset_dd51_red_purchase;
}



item (FEAT_TRAINS, dd51, 1214) {

property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: TR_1067_NE;
	name: string(STR_NAME_DD51);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1961,1,1);
  speed: 95 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.27;
  power: 1600 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_DIESEL;
  weight: 84;
  model_life: 60;
  vehicle_life: 40;

	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	reliability_decay: 2;
   cost_factor: 89;
   running_cost_base: RUNNING_COST_DIESEL;
	running_cost_factor: 85;
	misc_flags: bitmask(TRAIN_FLAG_2CC);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DH),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_EF),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JNR),
                           string(STR_SUFFIX_JR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_dd51_subtype_text;
  default: switch_dd51_livery;
  purchase: switch_dd51_yeardep_purchase;
  }
}