spriteset(spriteset_de10_red, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_de10_jrf_red, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_de10_jrf_thick, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_de10_jrf_blue, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_de10_jnr_brown, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_de10_jrf_pink, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_de10_jrf_yellow, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_de10_island_express, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_de10_kinokuni, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_de10_kyushu_red, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 288)
}

spriteset(spriteset_de10_kyushu_yellow, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 320)
}

spriteset(spriteset_de10_hokutosei, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 352)
}

spriteset(spriteset_de10_hyper_saloon, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 384)
}

spriteset(spriteset_de10_kamioka_blue, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 416)
}

spriteset(spriteset_de10_kamioka_black, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 448)
}

spriteset(spriteset_de10_niigata, "gfx/diesel/de10_a.png") {
	template_2cc_std(1, 480)
}

//B
spriteset(spriteset_de10_cc, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_de10_watarase, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_de10_norokko, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_de10_jnr_cream, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_de10_southerncross, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_de10_hokkaido_het, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_de10_okuizumo, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 192)
}

spriteset(spriteset_de10_nostalgicview, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 224)
}

spriteset(spriteset_de10_sagano, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 256)
}

spriteset(spriteset_de10_hokkaido_black, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 288)
}

spriteset(spriteset_de10_kansai_blue, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 320)
}

spriteset(spriteset_de10_kansai_brown, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 352)
}

spriteset(spriteset_de10_tarumi_yellow, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 384)
}

spriteset(spriteset_de10_tarumi_blue, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 416)
}

spriteset(spriteset_de10_tarumi_red, "gfx/diesel/de10_b.png") {
	template_2cc_std(1, 448)
}

//spriteset(spriteset_de10_niigata, "gfx/diesel/de10_b.png") {
//	template_2cc_std(1, 480)
//}


//Spriteset de10 flipped
spriteset(spriteset_de10_flip_red, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 1)
}

spriteset(spriteset_de10_flip_jrf_red, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 32)
}

spriteset(spriteset_de10_flip_jrf_thick, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 64)
}

spriteset(spriteset_de10_flip_jrf_blue, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 96)
}

spriteset(spriteset_de10_flip_jnr_brown, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 128)
}

spriteset(spriteset_de10_flip_jrf_pink, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 160)
}

spriteset(spriteset_de10_flip_jrf_yellow, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 192)
}

spriteset(spriteset_de10_flip_island_express, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 224)
}

spriteset(spriteset_de10_flip_kinokuni, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 256)
}

spriteset(spriteset_de10_flip_kyushu_red, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 288)
}

spriteset(spriteset_de10_flip_kyushu_yellow, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 320)
}

spriteset(spriteset_de10_flip_hokutosei, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 352)
}

spriteset(spriteset_de10_flip_hyper_saloon, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 384)
}

spriteset(spriteset_de10_flip_kamioka_blue, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 416)
}

spriteset(spriteset_de10_flip_kamioka_black, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 448)
}

spriteset(spriteset_de10_flip_niigata, "gfx/diesel/de10_a.png") {
	template_2cc_flip(180, 480)
}

//B
spriteset(spriteset_de10_flip_cc, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 1)
}

spriteset(spriteset_de10_flip_watarase, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 32)
}

spriteset(spriteset_de10_flip_norokko, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 64)
}

spriteset(spriteset_de10_flip_jnr_cream, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 96)
}

spriteset(spriteset_de10_flip_southerncross, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 128)
}

spriteset(spriteset_de10_flip_hokkaido_het, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 160)
}

spriteset(spriteset_de10_flip_okuizumo, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 192)
}

spriteset(spriteset_de10_flip_nostalgicview, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 224)
}

spriteset(spriteset_de10_flip_sagano, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 256)
}

spriteset(spriteset_de10_flip_hokkaido_black, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 288)
}

spriteset(spriteset_de10_flip_kansai_blue, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 320)
}

spriteset(spriteset_de10_flip_kansai_brown, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 352)
}

spriteset(spriteset_de10_flip_tarumi_yellow, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 384)
}

spriteset(spriteset_de10_flip_tarumi_blue, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 416)
}

spriteset(spriteset_de10_flip_tarumi_red, "gfx/diesel/de10_b.png") {
	template_2cc_flip(180, 448)
}

//spriteset(spriteset_de10_niigata, "gfx/diesel/de10_b.png") {
//	template_2cc_std(1, 480)
//}


//purchase

spriteset(spriteset_de10_red_purchase, "gfx/diesel/de10_a.png") {
	template_purchase(1, 512)
}

spriteset(spriteset_de10_jrf_purchase, "gfx/diesel/de10_a.png") {
	template_purchase(89, 512)
}



//flip switches
switch(FEAT_TRAINS, SELF, switch_de10_flip_red, vehicle_is_flipped) {
	0: spriteset_de10_red;
	1: spriteset_de10_flip_red;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_jrf_red, vehicle_is_flipped) {
	0: spriteset_de10_jrf_red;
	1: spriteset_de10_flip_jrf_red;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_jrf_thick, vehicle_is_flipped) {
	0: spriteset_de10_jrf_thick;
	1: spriteset_de10_flip_jrf_thick;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_jrf_blue, vehicle_is_flipped) {
	0: spriteset_de10_jrf_blue;
	1: spriteset_de10_flip_jrf_blue;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_jnr_brown, vehicle_is_flipped) {
	0: spriteset_de10_jnr_brown;
	1: spriteset_de10_flip_jnr_brown;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_jrf_pink, vehicle_is_flipped) {
	0: spriteset_de10_jrf_pink;
	1: spriteset_de10_flip_jrf_pink;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_jrf_yellow, vehicle_is_flipped) {
	0: spriteset_de10_jrf_yellow;
	1: spriteset_de10_flip_jrf_yellow;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_island_express, vehicle_is_flipped) {
	0: spriteset_de10_island_express;
	1: spriteset_de10_flip_island_express;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_kinokuni, vehicle_is_flipped) {
	0: spriteset_de10_kinokuni;
	1: spriteset_de10_flip_kinokuni;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_kyushu_red, vehicle_is_flipped) {
	0: spriteset_de10_kyushu_red;
	1: spriteset_de10_flip_kyushu_red;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_kyushu_yellow, vehicle_is_flipped) {
	0: spriteset_de10_kyushu_yellow;
	1: spriteset_de10_flip_kyushu_yellow;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_hokutosei, vehicle_is_flipped) {
	0: spriteset_de10_hokutosei;
	1: spriteset_de10_flip_hokutosei;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_hyper_saloon, vehicle_is_flipped) {
	0: spriteset_de10_hyper_saloon;
	1: spriteset_de10_flip_hyper_saloon;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_kamioka_blue, vehicle_is_flipped) {
	0: spriteset_de10_kamioka_blue;
	1: spriteset_de10_flip_kamioka_blue;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_kamioka_black, vehicle_is_flipped) {
	0: spriteset_de10_kamioka_black;
	1: spriteset_de10_flip_kamioka_black;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_niigata, vehicle_is_flipped) {
	0: spriteset_de10_niigata;
	1: spriteset_de10_flip_niigata;
}

//b

switch(FEAT_TRAINS, SELF, switch_de10_flip_cc, vehicle_is_flipped) {
	0: spriteset_de10_cc;
	1: spriteset_de10_flip_cc;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_watarase, vehicle_is_flipped) {
	0: spriteset_de10_watarase;
	1: spriteset_de10_flip_watarase;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_norokko, vehicle_is_flipped) {
	0: spriteset_de10_norokko;
	1: spriteset_de10_flip_norokko;
}
switch(FEAT_TRAINS, SELF, switch_de10_flip_jnr_cream, vehicle_is_flipped) {
	0: spriteset_de10_jnr_cream;
	1: spriteset_de10_flip_jnr_cream;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_southerncross, vehicle_is_flipped) {
	0: spriteset_de10_southerncross;
	1: spriteset_de10_flip_southerncross;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_hokkaido_het, vehicle_is_flipped) {
	0: spriteset_de10_hokkaido_het;
	1: spriteset_de10_flip_hokkaido_het;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_okuizumo, vehicle_is_flipped) {
	0: spriteset_de10_okuizumo;
	1: spriteset_de10_flip_okuizumo;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_nostalgicview, vehicle_is_flipped) {
	0: spriteset_de10_nostalgicview;
	1: spriteset_de10_flip_nostalgicview;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_sagano, vehicle_is_flipped) {
	0: spriteset_de10_sagano;
	1: spriteset_de10_flip_sagano;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_hokkaido_black, vehicle_is_flipped) {
	0: spriteset_de10_hokkaido_black;
	1: spriteset_de10_flip_hokkaido_black;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_kansai_blue, vehicle_is_flipped) {
	0: spriteset_de10_kansai_blue;
	1: spriteset_de10_flip_kansai_blue;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_kansai_brown, vehicle_is_flipped) {
	0: spriteset_de10_kansai_brown;
	1: spriteset_de10_flip_kansai_brown;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_tarumi_yellow, vehicle_is_flipped) {
	0: spriteset_de10_tarumi_yellow;
	1: spriteset_de10_flip_tarumi_yellow;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_tarumi_red, vehicle_is_flipped) {
	0: spriteset_de10_tarumi_red;
	1: spriteset_de10_flip_tarumi_red;
}

switch(FEAT_TRAINS, SELF, switch_de10_flip_tarumi_blue, vehicle_is_flipped) {
	0: spriteset_de10_tarumi_blue;
	1: spriteset_de10_flip_tarumi_blue;
}



switch(FEAT_TRAINS, SELF, switch_de10_yeardep_livery, build_year) {
	0..1967: switch_de10_flip_jnr_brown;
	1988..1999: switch_de10_flip_jrf_blue;
	1999..9999: switch_de10_flip_jrf_red;
    switch_de10_flip_red;
}

switch(FEAT_TRAINS, SELF, switch_de10_livery, cargo_subtype) {
	1: switch_de10_flip_red;
	2: switch_de10_flip_jrf_blue;
	3: switch_de10_flip_jrf_red;
	4: switch_de10_flip_jrf_thick;
	5: switch_de10_flip_jrf_pink;
	6: switch_de10_flip_jrf_yellow;
	7: switch_de10_flip_jnr_brown;
	8: switch_de10_flip_jnr_cream;
	9: switch_de10_flip_hyper_saloon;
	10: switch_de10_flip_kyushu_red;
	11: switch_de10_flip_kyushu_yellow;
	12: switch_de10_flip_hokkaido_black;
	13: switch_de10_flip_hokkaido_het;
	14: switch_de10_flip_hokutosei;
	15: switch_de10_flip_southerncross;
	16: switch_de10_flip_norokko;
	17: switch_de10_flip_island_express;
	18: switch_de10_flip_nostalgicview;
	19: switch_de10_flip_okuizumo;
	20: switch_de10_flip_kinokuni;
	21: switch_de10_flip_sagano;
	22: switch_de10_flip_watarase;
	23: switch_de10_flip_niigata;
	24: switch_de10_flip_kansai_brown;
	25: switch_de10_flip_kansai_blue;
	26: switch_de10_flip_tarumi_red;
	27: switch_de10_flip_tarumi_blue;
	28: switch_de10_flip_tarumi_yellow;
	29: switch_de10_flip_kamioka_blue;
	30: switch_de10_flip_kamioka_black;
	31: switch_de10_flip_cc;	
	switch_de10_yeardep_livery;
}



switch(FEAT_TRAINS, SELF, switch_de10_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_CREAM)
                                    )
                                 );
	3: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    )
                                 );
	4: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_WHITE),
									string(STR_COLOUR_GREY)
                                    )
                                 );
	5: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_PINK), 
                                    string(STR_COLOUR_ORANGE)
                                    )
                                 );
	6: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_YELLOW)
                                    )
                                 );
	7: return string(STR_CONCAT_3, string(STR_SUFFIX_JRK),
                                   string(STR_CONCAT_1F, 
                                    string(STR_COLOUR_BROWN)
                                    ), string(STR_SUFFIX_JNR_RETRO)
                                 );
	8: return string(STR_CONCAT_3, string(STR_SUFFIX_JRK),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_CREAM)
                                    ), string(STR_SUFFIX_JNR_RETRO)
                                 );
	9: return string(STR_CONCAT_3, string(STR_SUFFIX_JRK),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_WHITE), 
                                    string(STR_COLOUR_RED)
                                    ), string(STR_SUFFIX_HYPERSALOON)
                                 );		


	10: return string(STR_CONCAT_2, string(STR_SUFFIX_JRK), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLACK), 
                                    string(STR_COLOUR_RED)
                                    )
                                 );
	11: return string(STR_CONCAT_2, string(STR_SUFFIX_JRK), 
                                    string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLACK), 
                                    string(STR_COLOUR_YELLOW)
                                    )
                                 );
	12: return string(STR_CONCAT_2, string(STR_SUFFIX_JRH),
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BLACK)
                                    )
                                 );
	13: return string(STR_CONCAT_3, string(STR_SUFFIX_JRH),
                                    string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_LTGREEN),
									string(STR_COLOUR_YELLOW)
                                    ), string(STR_SUFFIX_NAEBO)
                                 );
	14: return string(STR_CONCAT_3, string(STR_SUFFIX_JRH),
                                    string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_GOLD)
                                    ), string(STR_SUFFIX_HOKUTOSEI)
                                 );
	15: return string(STR_CONCAT_3, string(STR_SUFFIX_JRK),
                                    string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_SOUTHERNCROSS)
                                 );
	16: return string(STR_CONCAT_3, string(STR_SUFFIX_JRH),
                                    string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_GREEN), 
                                    string(STR_COLOUR_GOLD)
                                    ), string(STR_SUFFIX_NOROKKO)
                                 );
	17: return string(STR_CONCAT_3, string(STR_SUFFIX_JRS),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_LTBLUE), 
                                    string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_ISLANDEXPRESS)
                                 );
	18: return string(STR_CONCAT_3, string(STR_SUFFIX_JRE),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_YELLOW), 
                                    string(STR_COLOUR_BROWN)
                                    ), string(STR_SUFFIX_NOSTALGICVIEW)
                                 );
	19: return string(STR_CONCAT_3, string(STR_SUFFIX_JRW),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_OKUIZUMO)
                                 );
	20: return string(STR_CONCAT_3, string(STR_SUFFIX_JRW),
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_ORANGE)
                                    ), string(STR_SUFFIX_KINOKUNI)
                                 );
	21: return string(STR_CONCAT_2, string(STR_SUFFIX_SAGANO), 
                                   string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_BLACK), 
                                    string(STR_COLOUR_RED),
                                    string(STR_COLOUR_ORANGE),
                                    )
                                 );
	22: return string(STR_CONCAT_2, string(STR_SUFFIX_WATARASE), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GOLD)
                                    )
                                 );
	23: return string(STR_CONCAT_2, string(STR_SUFFIX_NIIGATA_RINKAI), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_YELLOW)
                                    )
                                 );
	24: return string(STR_CONCAT_2, string(STR_SUFFIX_KANSAI), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BROWN), 
                                    string(STR_COLOUR_RED)
                                    )
                                 );
	25: return string(STR_CONCAT_2, string(STR_SUFFIX_KANSAI), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_YELLOW)
                                    )
                                 );
	26: return string(STR_CONCAT_2, string(STR_SUFFIX_TARUMI), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_WHITE)
                                    )
                                 );
	27: return string(STR_CONCAT_2, string(STR_SUFFIX_TARUMI), 
                                   string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_WHITE),
									string(STR_COLOUR_RED)
                                    )
                                 );
	28: return string(STR_CONCAT_2, string(STR_SUFFIX_TARUMI), 
                                   string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_YELLOW), 
                                    string(STR_COLOUR_BLUE),
									string(STR_COLOUR_WHITE)
                                    )
                                 );
	29: return string(STR_CONCAT_2, string(STR_SUFFIX_KAMIOKA), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_YELLOW)
                                    )
                                 );
	30: return string(STR_CONCAT_2, string(STR_SUFFIX_KAMIOKA), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLACK), 
                                    string(STR_COLOUR_YELLOW)
                                    )
                                 );

	31: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}


switch (FEAT_TRAINS, SELF, switch_de10_purchase, current_year) {
	0..1999: spriteset_de10_red_purchase;
	spriteset_de10_jrf_purchase;
	}


item (FEAT_TRAINS, de10, 1219) {

property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: NAAN;
	name: string(STR_NAME_DE10);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1966,1,1);
  speed: 85 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.28;
  power: 1005 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_DIESEL;
  weight: 65;
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 40;
  length: 7;

	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	reliability_decay: 9;
    cost_factor: 46;
	running_cost_factor: 80;
    running_cost_base: RUNNING_COST_DIESEL;
	misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_FLIP);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DH),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_SHG),
                        string(STR_CONCAT_3C, 
                           string(STR_SUFFIX_JNR),
                           string(STR_SUFFIX_JR),
						   string(STR_SUFFIX_PRIVATE)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_de10_subtype_text;
  default: switch_de10_livery;
  purchase: switch_de10_purchase;
	reverse_build_probability: return 50;
  }
}