spriteset(spriteset_de11_old_jnr_red, "gfx/diesel/de11.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_de11_old_jrf_red, "gfx/diesel/de11.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_de11_old_cc, "gfx/diesel/de11.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_de11_old_tarumi_yellow, "gfx/diesel/de11.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_de11_old_tarumi_blue, "gfx/diesel/de11.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_de11_old_tarumi_red, "gfx/diesel/de11.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_de11_old_niigata, "gfx/diesel/de11.png") {
	template_2cc_std(1, 192)
}


spriteset(spriteset_de11_old_flip_jnr_red, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 1)
}

spriteset(spriteset_de11_old_flip_jrf_red, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 32)
}

spriteset(spriteset_de11_old_flip_cc, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 64)
}

spriteset(spriteset_de11_old_flip_tarumi_yellow, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 96)
}

spriteset(spriteset_de11_old_flip_tarumi_blue, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 128)
}

spriteset(spriteset_de11_old_flip_tarumi_red, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 160)
}

spriteset(spriteset_de11_old_flip_niigata, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 192)
}


spriteset(spriteset_de11_old_jnr_purchase, "gfx/diesel/de11.png") {
	template_purchase(1, 512)
}

spriteset(spriteset_de11_old_jrf_purchase, "gfx/diesel/de11.png") {
	template_purchase(89, 512)
}

//flip

switch(FEAT_TRAINS, SELF, switch_de11_old_flip_jnr_red, vehicle_is_flipped) {
	0: spriteset_de11_old_jnr_red;
	1: spriteset_de11_old_flip_jnr_red;
}

switch(FEAT_TRAINS, SELF, switch_de11_old_flip_jrf_red, vehicle_is_flipped) {
	0: spriteset_de11_old_jrf_red;
	1: spriteset_de11_old_flip_jrf_red;
}

switch(FEAT_TRAINS, SELF, switch_de11_old_flip_cc, vehicle_is_flipped) {
	0: spriteset_de11_old_cc;
	1: spriteset_de11_old_flip_cc;
}

switch(FEAT_TRAINS, SELF, switch_de11_old_flip_tarumi_yellow, vehicle_is_flipped) {
	0: spriteset_de11_old_tarumi_yellow;
	1: spriteset_de11_old_flip_tarumi_yellow;
}

switch(FEAT_TRAINS, SELF, switch_de11_old_flip_tarumi_blue, vehicle_is_flipped) {
	0: spriteset_de11_old_tarumi_blue;
	1: spriteset_de11_old_flip_tarumi_blue;
}

switch(FEAT_TRAINS, SELF, switch_de11_old_flip_tarumi_red, vehicle_is_flipped) {
	0: spriteset_de11_old_tarumi_red;
	1: spriteset_de11_old_flip_tarumi_red;
}

switch(FEAT_TRAINS, SELF, switch_de11_old_flip_niigata, vehicle_is_flipped) {
	0: spriteset_de11_old_niigata;
	1: spriteset_de11_old_flip_niigata;
}

//yeardep

switch(FEAT_TRAINS, SELF, switch_de11_old_yeardep_livery, build_year) {
	0..1999: switch_de11_old_flip_jnr_red;
    switch_de11_old_flip_jrf_red;
}


switch(FEAT_TRAINS, SELF, switch_de11_old_livery, cargo_subtype) {
	1: switch_de11_old_flip_jnr_red;
	2: switch_de11_old_flip_jrf_red;
	3: switch_de11_old_flip_niigata;
	4: switch_de11_old_flip_tarumi_red;
	5: switch_de11_old_flip_tarumi_blue;
	6: switch_de11_old_flip_tarumi_yellow;
	7: switch_de11_old_flip_cc;
	switch_de11_old_yeardep_livery;
}


switch(FEAT_TRAINS, SELF, switch_de11_old_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), 
                                    string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
									         string(STR_COLOUR_GREY)
                                    )
                                 );
	3: return string(STR_CONCAT_2, string(STR_SUFFIX_NIIGATA_RINKAI), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_YELLOW)
                                    )
                                 );
	4: return string(STR_CONCAT_2, string(STR_SUFFIX_TARUMI), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_WHITE)
                                    )
                                 );
	5: return string(STR_CONCAT_2, string(STR_SUFFIX_TARUMI), 
                                   string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_WHITE),
									         string(STR_COLOUR_RED)
                                    )
                                 );
	6: return string(STR_CONCAT_2, string(STR_SUFFIX_TARUMI), 
                                   string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_YELLOW), 
                                    string(STR_COLOUR_BLUE),
									         string(STR_COLOUR_WHITE)
                                    )
                                 );
	7: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch(FEAT_TRAINS, SELF, switch_de11_old_yeardep_purchase, current_year) {
	0..1987: spriteset_de11_old_jnr_purchase;
    spriteset_de11_old_jrf_purchase;
}

switch (FEAT_TRAINS, SELF, switch_de11_old_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_DE11);
  } 
switch (FEAT_TRAINS, SELF, switch_de11_old_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_de11_old_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }


item (FEAT_TRAINS, de11_old, 1220) {
 property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: TR_1067_NE;
	name: string(STR_NAME_DE11_1);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1968,1,1);
  speed: 85 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.29;
  power: 930 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_DIESEL;
  weight: 70;
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 40;
  length: 7;
	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	reliability_decay: 9;
    cost_factor: 46;
	running_cost_factor: 80;
    running_cost_base: RUNNING_COST_DIESEL;
	misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_FLIP);
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DH),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_SH),
                        string(STR_CONCAT_3C, 
                           string(STR_SUFFIX_JNR),
                           string(STR_SUFFIX_JRF),
						         string(STR_SUFFIX_PRIVATE)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_de11_old_subtype_text;
  default: switch_de11_old_livery;
  purchase: switch_de11_old_yeardep_purchase;
  name: switch_de11_old_name;
  reverse_build_probability: return 50;
  }
}


spriteset(spriteset_de11_new_jnr_red, "gfx/diesel/de11.png") {
	template_2cc_std(1, 384)
}

spriteset(spriteset_de11_new_jrf_red, "gfx/diesel/de11.png") {
	template_2cc_std(1, 416)
}

spriteset(spriteset_de11_new_jrf_thick, "gfx/diesel/de11.png") {
	template_2cc_std(1, 448)
}

spriteset(spriteset_de11_new_cc, "gfx/diesel/de11.png") {
	template_2cc_std(1, 480)
}



spriteset(spriteset_de11_new_flip_jnr_red, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 384)
}

spriteset(spriteset_de11_new_flip_jrf_red, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 416)
}

spriteset(spriteset_de11_new_flip_jrf_thick, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 448)
}

spriteset(spriteset_de11_new_flip_cc, "gfx/diesel/de11.png") {
	template_2cc_flip(180, 480)
}


spriteset(spriteset_de11_new_jnr_purchase, "gfx/diesel/de11.png") {
	template_purchase(180, 512)
}

spriteset(spriteset_de11_new_jrf_purchase, "gfx/diesel/de11.png") {
	template_purchase(268, 512)
}

//flip

switch(FEAT_TRAINS, SELF, switch_de11_new_flip_jnr_red, vehicle_is_flipped) {
	0: spriteset_de11_new_jnr_red;
	1: spriteset_de11_new_flip_jnr_red;
}

switch(FEAT_TRAINS, SELF, switch_de11_new_flip_jrf_red, vehicle_is_flipped) {
	0: spriteset_de11_new_jrf_red;
	1: spriteset_de11_new_flip_jrf_red;
}

switch(FEAT_TRAINS, SELF, switch_de11_new_flip_jrf_thick, vehicle_is_flipped) {
	0: spriteset_de11_new_jrf_thick;
	1: spriteset_de11_new_flip_jrf_thick;
}

switch(FEAT_TRAINS, SELF, switch_de11_new_flip_cc, vehicle_is_flipped) {
	0: spriteset_de11_new_cc;
	1: spriteset_de11_new_flip_cc;
}



//yeardep

switch(FEAT_TRAINS, SELF, switch_de11_new_yeardep_livery, build_year) {
	0..1999: switch_de11_new_flip_jnr_red;
    switch_de11_new_flip_jrf_red;
}


switch(FEAT_TRAINS, SELF, switch_de11_new_livery, cargo_subtype) {
	1: switch_de11_new_flip_jnr_red;
	2: switch_de11_new_flip_jrf_red;
	3: switch_de11_new_flip_jrf_thick;
	4: switch_de11_new_flip_cc;
	switch_de11_new_yeardep_livery;
}


switch(FEAT_TRAINS, SELF, switch_de11_new_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    )
                                 );
	3: return string(STR_CONCAT_2, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_3F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_WHITE),
									                  string(STR_COLOUR_GREY)
                                    )
                                 );
	4: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


switch(FEAT_TRAINS, SELF, switch_de11_new_yeardep_purchase, current_year) {
	0..1987: spriteset_de11_new_jnr_purchase;
    spriteset_de11_new_jrf_purchase;
}

switch (FEAT_TRAINS, SELF, switch_de11_new_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_DE11);
  } 
switch (FEAT_TRAINS, SELF, switch_de11_new_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_de11_new_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }


item (FEAT_TRAINS, de11_new, 1221) {
 property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: TR_1067_NE;
	name: string(STR_NAME_DE11_2);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1979,1,1);
  speed: 85 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.29;
  power: 1010 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_DIESEL;
  weight: 70;
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 40;
  length: 7;
	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	reliability_decay: 9;
    cost_factor: 46;
	running_cost_factor: 80;
    running_cost_base: RUNNING_COST_DIESEL;
	misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_FLIP);
  variant_group: 1220;
  }
  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DH),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_SH),
                        string(STR_CONCAT_2C, 
                           string(STR_SUFFIX_JNR),
						         string(STR_SUFFIX_JRF)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_de11_new_subtype_text;
  default: switch_de11_new_livery;
  purchase: switch_de11_new_yeardep_purchase;
  name: switch_de11_new_name;
  reverse_build_probability: return 50;
  }
}




