spriteset(spriteset_df200_new, "gfx/df200.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_df200_old, "gfx/df200.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_df200_cc, "gfx/df200.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_df200_ss, "gfx/df200.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_df200_purchase, "gfx/df200.png") {
	template_purchase(1, 128)
}


switch(FEAT_TRAINS, SELF, switch_df200_yeardep_livery, build_year) {
	2002..9999: spriteset_df200_new;
	spriteset_df200_old;

}


switch(FEAT_TRAINS, SELF, switch_df200_livery, cargo_subtype) {
	1: spriteset_df200_old;
	2: spriteset_df200_new;
	3: spriteset_df200_ss;
	4: spriteset_df200_cc;
	switch_df200_yeardep_livery;
}



switch(FEAT_TRAINS, SELF, switch_df200_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_REFIT_JRF_RED);
	2: return string(STR_REFIT_DF200_NEW);
	3: return string(STR_REFIT_DF200_SS);
	4: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, df200, 63) {

property {
//	sprite_id: SPRITE_ID_NEW_TRAIN;
//	track_type: NAAN;
	name: string(STR_NAME_DF200);

	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];

	misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_FLIP);
	engine_class: ENGINE_CLASS_DIESEL;
	running_cost_factor: 100;
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DE),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JRF)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_df200_subtype_text;
  default: switch_df200_livery;
  purchase: spriteset_df200_purchase;
  }
}