spriteset(spriteset_df200_proto, "gfx/diesel/df200.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_df200_proto_cc, "gfx/diesel/df200.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_df200_0, "gfx/diesel/df200.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_df200_0_cc, "gfx/diesel/df200.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_df200_100, "gfx/diesel/df200.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_df200_100_cc, "gfx/diesel/df200.png") {
	template_2cc_std(1, 160)
}

spriteset(spriteset_df200_aime, "gfx/diesel/df200.png") {
	template_2cc_std(1, 192)
}


spriteset(spriteset_df200_7000, "gfx/diesel/df200.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_df200_7000_cc, "gfx/diesel/df200.png") {
	template_2cc_std(180, 32)
}

//fake

spriteset(spriteset_df200_hokutosei, "gfx/diesel/df200.png") {
	template_2cc_std(180, 192)
}

spriteset(spriteset_df200_cassiopeia, "gfx/diesel/df200.png") {
	template_2cc_std(180, 224)
}

spriteset(spriteset_df200_twilight, "gfx/diesel/df200.png") {
	template_2cc_std(180, 256)
}

//logos 

spriteset(spriteset_df200_logo_red, "gfx/diesel/df200.png") {
	template_2cc_std(180, 64)
}

spriteset(spriteset_df200_logo_white, "gfx/diesel/df200.png") {
	template_2cc_std(180, 96)
}

spriteset(spriteset_df200_logo_redbear, "gfx/diesel/df200.png") {
	template_2cc_std(180, 128)
}

spriteset(spriteset_df200_nologo_redbear, "gfx/diesel/df200.png") {
	template_2cc_std(180, 160)
}

//purchase

spriteset(spriteset_df200_proto_purchase, "gfx/diesel/df200.png") {
	template_purchase(1, 288)
}

spriteset(spriteset_df200_0_purchase, "gfx/diesel/df200.png") {
	template_purchase(89, 288)
}

spriteset(spriteset_df200_100_jrf_purchase, "gfx/diesel/df200.png") {
	template_purchase(1, 320)
}

spriteset(spriteset_df200_100_jr_purchase, "gfx/diesel/df200.png") {
	template_purchase(1, 320)
}

spriteset(spriteset_df200_7000_purchase, "gfx/diesel/df200.png") {
	template_purchase(180, 288)
}


switch(FEAT_TRAINS, SELF, switch_df200_logo_yeardep, build_year) {
   0..1996: spriteset_df200_logo_red;
   1996..2002: spriteset_df200_logo_white;
   2002..2018: spriteset_df200_logo_redbear;
	spriteset_df200_nologo_redbear;
}


switch(FEAT_TRAINS, SELF, switch_df200_0_logo_livery, cargo_subtype) {
	0: switch_df200_logo_yeardep;
   1: spriteset_df200_logo_red;
   2: spriteset_df200_logo_white;
   3: spriteset_df200_logo_redbear;
	4: spriteset_df200_nologo_redbear;
   spriteset_blank;
}



switch(FEAT_TRAINS, SELF, switch_df200_0_livery, cargo_subtype) {
	5: spriteset_df200_0_cc;
	spriteset_df200_0;
}



switch(FEAT_TRAINS, SELF, switch_df200_0_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_REDLOGO)
                                 );
	2: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_WHITELOGO)
                                 );
	3: return string(STR_CONCAT_4, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_WHITELOGO), string(STR_SUFFIX_REDBEAR)
                                 );
	4: return string(STR_CONCAT_4, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_NOLOGO), string(STR_SUFFIX_REDBEAR)
                                 );
	5: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}



switch(FEAT_TRAINS, SELF, stack_df200_0, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_df200_0_livery;
	 1:  switch_df200_0_logo_livery;
}


switch (FEAT_TRAINS, SELF, switch_df200_0_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_DF200);
  } 
switch (FEAT_TRAINS, SELF, switch_df200_0_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_df200_0_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }

item (FEAT_TRAINS, df200_0, 63) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NAAN;
  name: string(STR_NAME_DF200_1);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1994,1,1);
  speed: 120 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.28;
  power: 2500 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_DIESEL;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 20;
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 25;
  cost_factor: 96;
  length: 8;
  running_cost_factor: 100;
  running_cost_base: RUNNING_COST_DIESEL;
  misc_flags: bitmask(TRAIN_FLAG_SPRITE_STACK);
  } 

  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DE),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JRF)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_df200_0_subtype_text;
  default: stack_df200_0;
  purchase: spriteset_df200_0_purchase;
  name: switch_df200_0_name;
  }
}



//df200 100 


switch(FEAT_TRAINS, SELF, switch_df200_100_yeardep_purchase, current_year) {
	0..2018: spriteset_df200_100_jrf_purchase;
    spriteset_df200_100_jr_purchase;
}

switch(FEAT_TRAINS, SELF, switch_df200_100_livery, cargo_subtype) {
	3: spriteset_df200_aime;
	4: spriteset_df200_hokutosei;
	5: spriteset_df200_cassiopeia;
	6: spriteset_df200_twilight;
   7: spriteset_df200_100_cc;
	spriteset_df200_100;
}

switch(FEAT_TRAINS, SELF, switch_df200_100_logo_livery, cargo_subtype) {
	0: switch_df200_logo_yeardep;
   1: spriteset_df200_logo_redbear;
	2: spriteset_df200_nologo_redbear;
   spriteset_blank;
}


switch(FEAT_TRAINS, SELF, switch_df200_100_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);

	1: return string(STR_CONCAT_4, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_WHITELOGO), string(STR_SUFFIX_REDBEAR)
                                 );
	2: return string(STR_CONCAT_4, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_NOLOGO), string(STR_SUFFIX_REDBEAR)
                                 );
	3: return string(STR_CONCAT_3, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_ORANGE)
                                    ), string(STR_SUFFIX_AIME)
                                 );
	4: return string(STR_CONCAT_4, string(STR_SUFFIX_JRE), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BLUE), 
                                    string(STR_COLOUR_GOLD)
                                    ), string(STR_SUFFIX_HOKUTOSEI), string(STR_SUFFIX_FICTION)
                                 );
	5: return string(STR_CONCAT_4, string(STR_SUFFIX_JRE), 
                                   string(STR_CONCAT_4F, 
												string(STR_COLOUR_SILVER),
												string(STR_COLOUR_PURPLE),
												string(STR_COLOUR_RED),
												string(STR_COLOUR_YELLOW)
                                    ), string(STR_SUFFIX_CASSIOPEIA), string(STR_SUFFIX_FICTION)
                                 );
	6: return string(STR_CONCAT_4, string(STR_SUFFIX_JRW), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_GREEN), 
                                    string(STR_COLOUR_YELLOW)
                                    ), string(STR_SUFFIX_TWILIGHT), string(STR_SUFFIX_FICTION)
                                 );
	7: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}



switch(FEAT_TRAINS, SELF, stack_df200_100, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_df200_100_livery;
	 1:  switch_df200_100_logo_livery;
}

switch (FEAT_TRAINS, SELF, switch_df200_100_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_DF200);
  } 
switch (FEAT_TRAINS, SELF, switch_df200_100_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_df200_100_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }


item (FEAT_TRAINS, df200_100, 1963) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NAAN;
  name: string(STR_NAME_DF200_2);
  climates_available: ALL_CLIMATES;
  introduction_date: date(2011,1,1);
  speed: 120 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.28;
  power: 2700 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_DIESEL;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 20;
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 25;
  cost_factor: 97;
  length: 8;
  running_cost_factor: 101;
  running_cost_base: RUNNING_COST_DIESEL;
  misc_flags: bitmask(TRAIN_FLAG_SPRITE_STACK);
  variant_group: 63;
  } 

  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DE),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_HF),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JRF)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_df200_100_subtype_text;
  default: stack_df200_100;
  purchase: switch_df200_100_yeardep_purchase;
  name: switch_df200_100_name;
  }
}

//7stars



switch(FEAT_TRAINS, SELF, switch_df200_7000_livery, cargo_subtype) {
   1: spriteset_df200_7000_cc;
	spriteset_df200_7000;
}



switch(FEAT_TRAINS, SELF, switch_df200_7000_subtype_text, cargo_subtype) {
	0: return string(STR_CONCAT_4, string(STR_SUFFIX_JRK), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_DKRED), 
                                    string(STR_COLOUR_GOLD)
                                    ), string(STR_SUFFIX_7STARS)
                                 );
	1: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}


switch (FEAT_TRAINS, SELF, switch_df200_7000_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_DF200);
  } 
switch (FEAT_TRAINS, SELF, switch_df200_7000_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_df200_7000_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }


item (FEAT_TRAINS, df200_7000, 1964) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NAAN;
  name: string(STR_NAME_DF200_7);
  climates_available: ALL_CLIMATES;
  introduction_date: date(2013,1,1);
  speed: 120 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.28;
  power: 2700 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_DIESEL;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 20;
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 25;
  cost_factor: 97;
  length: 8;
  running_cost_factor: 101;
  running_cost_base: RUNNING_COST_DIESEL;
  misc_flags: bitmask(TRAIN_FLAG_2CC);
  variant_group: 63;
  } 

  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DE),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_PAX_JOY),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JRK)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_df200_7000_subtype_text;
  default: switch_df200_7000_livery;
  purchase: spriteset_df200_7000_purchase;
  name: switch_df200_7000_name;
  }
}

//proto


switch(FEAT_TRAINS, SELF, switch_df200_proto_logo_yeardep, build_year) {
   0..2002: spriteset_df200_logo_white;
   2002..2018: spriteset_df200_logo_redbear;
	spriteset_df200_nologo_redbear;
}

switch(FEAT_TRAINS, SELF, switch_df200_proto_logo_livery, cargo_subtype) {
	0: switch_df200_proto_logo_yeardep;
   1: spriteset_df200_logo_white;
   2: spriteset_df200_logo_redbear;
	3: spriteset_df200_nologo_redbear;
   spriteset_blank;
}



switch(FEAT_TRAINS, SELF, switch_df200_proto_livery, cargo_subtype) {
	4: spriteset_df200_proto_cc;
	spriteset_df200_proto;
}



switch(FEAT_TRAINS, SELF, switch_df200_proto_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_4, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_WHITELOGO), string(STR_SUFFIX_INVERTER)
                                 );
	2: return string(STR_CONCAT_4, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_WHITELOGO), string(STR_SUFFIX_REDBEAR)
                                 );
	3: return string(STR_CONCAT_4, string(STR_SUFFIX_JRF), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    ), string(STR_SUFFIX_NOLOGO), string(STR_SUFFIX_REDBEAR)
                                 );
	4: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}



switch(FEAT_TRAINS, SELF, stack_df200_proto, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0:  switch_df200_proto_livery;
	 1:  switch_df200_proto_logo_livery;
}


switch (FEAT_TRAINS, SELF, switch_df200_proto_name_purchase, getbits(extra_callback_info1, 8, 8)) { 
  1: return CB_RESULT_NO_TEXT; 
  return string(STR_NAME_DF200);
  } 
switch (FEAT_TRAINS, SELF, switch_df200_proto_name, getbits(extra_callback_info1, 0, 8)) { 
  0x20: switch_df200_proto_name_purchase; 
  return CB_RESULT_NO_TEXT;
  }

item (FEAT_TRAINS, df200_proto, 1063) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NAAN;
  name: string(STR_NAME_DF200_P);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1992,1,1);
  speed: 120 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.28;
  power: 2500 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_DIESEL;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 96;
  reliability_decay: 20;
  model_life: VEHICLE_NEVER_EXPIRES;
  vehicle_life: 25;
  cost_factor: 96;
  length: 8;
  running_cost_factor: 100;
  running_cost_base: RUNNING_COST_DIESEL;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
  variant_group: 63;
  } 

  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DE),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_PROTO),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JRF)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_df200_proto_subtype_text;
  default: stack_df200_proto;
  purchase: spriteset_df200_proto_purchase;
  name: switch_df200_proto_name;
  }
}
