spriteset(spriteset_df50_red, "gfx/diesel/df50.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_df50_brown, "gfx/diesel/df50.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_df50_cc, "gfx/diesel/df50.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_df50_purchase, "gfx/diesel/df50.png") {
	template_purchase(1, 96)
}


switch(FEAT_TRAINS, SELF, switch_df50_yeardep_livery, build_year) {
	0..1965: spriteset_df50_brown;
	spriteset_df50_red;

}


switch(FEAT_TRAINS, SELF, switch_df50_livery, cargo_subtype) {
	1: spriteset_df50_brown;
	2: spriteset_df50_red;
	3: spriteset_df50_cc;	
	switch_df50_yeardep_livery;
}



switch(FEAT_TRAINS, SELF, switch_df50_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                  string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_BROWN), 
                                    string(STR_COLOUR_WHITE)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JNR), 
                                   string(STR_CONCAT_2F, 
                                    string(STR_COLOUR_RED), 
                                    string(STR_COLOUR_GREY)
                                    )
                                 );
	3: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}




item (FEAT_TRAINS, df50, 1225) {

property {
	sprite_id: SPRITE_ID_NEW_TRAIN;
	track_type: TR_1067_NE;
	name: string(STR_NAME_DF50);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1955,1,1);
  speed: 90 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.28;
  power: 800 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_DIESEL;
  weight: 83;
  model_life: 20;
  vehicle_life: 25;
  length: 7;

	cargo_capacity: 1; 
	cargo_allow_refit: [PASS];
	reliability_decay: 13;
	cost_factor: 40;
	running_cost_factor: 82;
   running_cost_base: RUNNING_COST_DIESEL;
//	misc_flags: bitmask(TRAIN_FLAG_2CC);	
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_4S, 
                        string(STR_DESC_POWER_DE),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_1C, 
                           string(STR_SUFFIX_JNR)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_df50_subtype_text;
  default: switch_df50_livery;
  purchase: spriteset_df50_purchase;
  }
}