##grflangid 0x01

lang: 7F

STR_GRF_NAME :JP+ Engines & Wagons v0.12.1 
STR_GRF_DESCRIPTION :{RED}ATTENTION!{SILVER} Must be loaded AFTER JapanSet3: Trains to work!{}{}{WHITE}JP{RED}+{WHITE}Engines & Wagons{BLACK}: Part of the {WHITE}JP{RED}+{BLACK} series, focused on locomotives, passenger coaches and freight wagons from JGR, JNR, JR and various private operators. Includes many new vehicles and livery refits. {}{}{TINYFONT}Drawn by {SILVER}Emperor Jake, Voyager One, Davo Hunter, wicket-303, *SaYa*, Azusa257, andythenorth and the JapanSet Team{}{BLACK}Coded by {SILVER}Emperor Jake{}{BLACK}{COPYRIGHT} 2023 GPLv2+.

STR_PARAM_NAME_BASECOSTMODBUY	:Purchase costs
STR_PARAM_DESC_BASECOSTMODBUY	:Adjust vehicle purchase costs, to match Japan Set

STR_PARAM_NAME_BASECOSTMODRUN	:Running costs
STR_PARAM_DESC_BASECOSTMODRUN	:Adjust vehicle running costs, to match Japan Set

STR_PARAM_VLOW		:Very Low
STR_PARAM_LOW		:Low
STR_PARAM_NORMAL	:Normal
STR_PARAM_HIGH		:High
STR_PARAM_VHIGH		:Very High

STR_ERROR_JAPANSETTRAINS_LOADORDER	:Must be loaded after JapanSet 3 Trains!
STR_ERROR_JAPANSETTRAINS_REQUIRES	:JP+ Engines requires JapanSet 3 Trains to work!
STR_ERROR_JAPANSETTRAINS	:JapanSet 3 Trains

STR_ERROR_JPPLUSSET			:Must be loaded after JP+ Set!


STR_NAME_7100	    :7100 1-C 
STR_NAME_7200	    :7200 1-C 
STR_NAME_860	    :860 1-B-1 
STR_NAME_7050	    :7050 C-1 

STR_NAME_DF50	    :DF50
STR_NAME_DD13	    :DD13 
STR_NAME_DD16	    :DD16 
STR_NAME_DD54	    :DD54 
STR_NAME_DE10       :DE10
STR_NAME_DD51       :DD51
STR_NAME_DF200      :DF200
STR_NAME_HD300      :HD300

STR_NAME_AB10	:AB10 
STR_NAME_EB10	:EB10 
STR_NAME_ED12	:ED12 
STR_NAME_ED16	:ED16 
STR_NAME_ED17	:ED17
STR_NAME_ED19	:ED19 
STR_NAME_ED50	:ED50 
STR_NAME_ED53	:ED53 
STR_NAME_ED54	:ED54 

STR_NAME_EF10	:EF10 
STR_NAME_EF10_2	:EF10 New type 
STR_NAME_EF13	:EF13
STR_NAME_EF13_2	:EF13 New type 
STR_NAME_EF15	:EF15 
STR_NAME_EF18	:EF18 

STR_NAME_EF50	:EF50 
STR_NAME_EF53	:EF53 
STR_NAME_EF55	:EF55 
STR_NAME_EF56	:EF56 
STR_NAME_EF57	:EF57 
STR_NAME_EF57_2	:EF57 Prototype 
STR_NAME_EF58	:EF58 
STR_NAME_EF58_2	:EF58 Old type 
STR_NAME_EF59	:EF59 Banker 

STR_NAME_EH10	:EH10 
STR_NAME_EH10_2	:EH10 Prototype 
STR_NAME_EH50	:EH50 

STR_NAME_ED60	:ED60 
STR_NAME_ED61	:ED61 
STR_NAME_ED62	:ED62 

STR_NAME_EF60_0	:EF60 Protoype 
STR_NAME_EF60_1	:EF60 
STR_NAME_EF60_2	:EF60 New type 
STR_NAME_EF62	:EF62
STR_NAME_EF63	:EF63 
STR_NAME_EF64_1	:EF64-0 
STR_NAME_EF64_2	:EF64-1000 
STR_NAME_EF65_1	:EF65-0 
STR_NAME_EF65_2	:EF65-500 
STR_NAME_EF65_3	:EF65-1000 
STR_NAME_EF66_1	:EF66-0 
STR_NAME_EF66_2	:EF66-100 
STR_NAME_EF67_1	:EF67-0 Banker 
STR_NAME_EF67_2	:EF67-100 Banker 

STR_NAME_EF30	:EF30 
STR_NAME_EF30_1	:EF30 Prototype
STR_NAME_EF80	:EF80 
STR_NAME_EF81	:EF81 
STR_NAME_EF81_1	:EF81-300 
STR_NAME_EF81_2	:EF81-450 

STR_NAME_ED70	:ED70 
STR_NAME_ED75	:ED75 
STR_NAME_ED75_2	:ED75-700 
STR_NAME_ED76	:ED76 
STR_NAME_ED76_1	:ED76-500
STR_NAME_ED76_2	:ED76-550
STR_NAME_ED79	:ED79 
STR_NAME_EF70	:EF70 
STR_NAME_EF70_1	:EF70 Old type

STR_NAME_EF200	    :EF200 
STR_NAME_EF210	    :EF210-0 
STR_NAME_EF210_1	:EF210-100 
STR_NAME_EF210_2	:EF210-300 Banker 
STR_NAME_EH200  	:EH200

STR_NAME_ED500	    :ED500 
STR_NAME_EF500	    :EF500 
STR_NAME_EF510	    :EF510-0
STR_NAME_EF510_5	:EF510-500
STR_NAME_EF510_3	:EF510-300
STR_NAME_EH500_P	:EH500 Prototype
STR_NAME_EH500_1	:EH500 Old type
STR_NAME_EH500  	:EH500 
STR_NAME_EH800	    :EH800 
STR_NAME_M250	    :M250 Cargo EMU 

STR_NAME_DEKI_400	:DeKi 400 
STR_NAME_EL120		:EL120 
STR_NAME_E851	    :E851 
STR_NAME_E31	    :E31 
STR_NAME_E51	    :E51 

STR_NAME_PAX_HA4995		:HA 4995 Passenger Coach
STR_NAME_PAX_FUKOHA7945	:FUKOHA 7945 Passenger Coach
STR_NAME_PAX_HOHA6810	:HOHA 6810 Passenger Coach
STR_NAME_PAX_OHA31		:OHA 31 Passenger Coach
STR_NAME_PAX_SUHA32		:SUHA 32 Passenger Coach
STR_NAME_PAX_OHA35		:OHA 35 Passenger Coach
STR_NAME_PAX_SUHA43		:SUHA 43 Passenger Coach
STR_NAME_PAX_SUHA44		:SUHA 43 {GOLD}"Tokaidō"{BLACK}
STR_NAME_SLEEPER_10		:10 Series Passenger Coach
STR_NAME_PASSENGER_12	:12 Series Passenger Coach
STR_NAME_PASSENGER_24	:24 Series Passenger Coach
STR_NAME_PASSENGER_50	:50 Series Passenger Coach
STR_NAME_PAX_50_5000	:50-5000 Series {GOLD}"Rapid Kaikyō"{BLACK}

STR_NAME_PAX_26			:E26 Series Sleeper Coach {GOLD}"Cassiopeia"{BLACK}
STR_NAME_PAX_77			:77-7000 Series Sleeper Coach {GOLD}"Seven Stars"{BLACK}
STR_NAME_JOYFUL_12		:12 Series {GOLD}"Joyful Train"{BLACK}

STR_NAME_MAIL_HANI1		:HANI 1 Luggage Van
STR_NAME_MAIL_KONI_8890	:KONI 8890 Luggage Van
STR_NAME_MAIL_HONI_8900	:HONI 8900 Luggage Van

STR_NAME_MAIL_MANI_31	:MAYU 33 Mail Van
STR_NAME_MAIL_OYU_10	:OYU 10 Mail Van
STR_NAME_MAIL_15		:SUYU 15 Mail Van
STR_NAME_MAIL_SUYU42   :SUYU 42 Mail Van
STR_NAME_MAIL_50		:MANI 50 Express Van
STR_NAME_MAIL_44		:MANI 44 Express Van
STR_NAME_MAIL_MANI_34	:MANI 34 Armoured Van
STR_NAME_MAIL_30		:MANI 30 Armoured Van
STR_NAME_MAIL_8000		:SUNI 40 / SUYU 44 / WAKI 8000 Express Van

#################
#CONCAT SUBSTRINGS#
#standard, no space, operators
#################

STR_CONCAT_2	:{STRING} {STRING}
STR_CONCAT_3	:{STRING} {STRING} {STRING}
STR_CONCAT_4	:{STRING} {STRING} {STRING} {STRING}

STR_CONCAT_3S	:{STRING}{STRING}{STRING}
STR_CONCAT_4S	:{STRING}{STRING}{STRING}{STRING}

STR_CONCAT_1C	:{BLACK}Operators: {STRING}{}
STR_CONCAT_2C	:{BLACK}Operators: {STRING} /{STRING}{}
STR_CONCAT_3C	:{BLACK}Operators: {STRING} /{STRING} /{STRING}{}
STR_CONCAT_4C	:{BLACK}Operators: {STRING} /{STRING} /{STRING} /{STRING}{}
STR_CONCAT_5C	:{BLACK}Operators: {STRING} /{STRING} /{STRING} /{STRING} /{STRING}{}
STR_CONCAT_6C	:{BLACK}Operators: {STRING} /{STRING} /{STRING} /{STRING} /{STRING} /{STRING}{}

#################
#PAXMAIL  REFITS#
#################


STR_REFIT_PAX_HA4995		: {SILVER}HA 4995{BLACK}
STR_REFIT_PAX_HABU3			: {SILVER}HABU 3{BLACK}
STR_REFIT_PAX_RO481			: {SILVER}RO 481{BLACK}
STR_REFIT_MAIL_HANI1		: {SILVER}HANI 1{BLACK}
STR_REFIT_MAIL_MANI34	    : {SILVER}MANI 34{BLACK}
STR_REFIT_MAIL_MANI35       : {SILVER}MANI 35{BLACK}
STR_REFIT_MAIL_MANI36       : {SILVER}MANI 36{BLACK}
STR_REFIT_MAIL_SUYU42       : {SILVER}SUYU 42{BLACK}
STR_REFIT_MAIL_SUYU43       : {SILVER}SUYU 43{BLACK}


STR_REFIT_MAYU_33		: {SILVER}MAYU 33{BLACK} Mail Van
STR_REFIT_MANI_31		: {SILVER}MANI 31{BLACK} Luggage Van
STR_REFIT_SUHANE_31_JGR	: {SILVER}SUHANE 31{BLACK} Combine Coach (Brown/Red)
STR_REFIT_SUHANE_31_JNR	: {SILVER}SUHANE 31{BLACK} Combine Coach (Brown)



STR_REFIT_SUNI_40		: {SILVER}SUNI 40{BLACK} Luggage Van
STR_REFIT_SUYU_44		: {SILVER}SUYU 44{BLACK} Mail Van
STR_REFIT_WAKI_8000		: {SILVER}WAKI 8000{BLACK} Express Box Van
STR_REFIT_SUNI_41		: {SILVER}SUNI 41{BLACK} Mail Van with Conductor's Room
STR_REFIT_WASAFU_8000	: {SILVER}WASAFU 8000{BLACK} Box Van with Conductor's Room (Silver)
STR_REFIT_WASAFU_BLUE	: {SILVER}WASAFU 8000{BLACK} Box Van with Conductor's Room (Blue)




STR_REFIT_PAX_FKI5670_HCC			: {SILVER}FUKOI 5670{BLACK} Clerestory Coach (Yellow)
STR_REFIT_PAX_FKH7925_HCC			: {SILVER}FUKOHA 7925{BLACK} Flat Roof Coach (Yellow)
STR_REFIT_PAXMAIL_FKHY_8050_HCC		: {SILVER}FUKOHAYU 8050{BLACK} Combine Coach (Yellow)
STR_REFIT_PAX_FKI5670_JGR			: {SILVER}FUKOI 5670{BLACK} I. Class Coach (Brown/White)
STR_REFIT_PAX_FKR5675_JGR			: {SILVER}FUKORO 5675{BLACK} II. Class Coach (Brown/Blue)
STR_REFIT_PAX_FKH7945_JGR			: {SILVER}FUKOHA 7945{BLACK} III. Class Coach (Brown/Red)
STR_REFIT_PAX_FKH7925_JGR			: {SILVER}FUKOHA 7925{BLACK} III. Class Flat Roof Coach (Brown/Red)
STR_REFIT_PAXMAIL_FKHY_8050_JGR		: {SILVER}FUKOHAYU 8050{BLACK} Combine Coach (Brown/Red)
STR_REFIT_PAX_FKI5670_BROWN			: {SILVER}FUKOI 5670{BLACK} Clerestory Coach (Brown)
STR_REFIT_PAX_FKH7925_BROWN			: {SILVER}FUKOHA 7925{BLACK} Flat Roof Coach (Brown)
STR_REFIT_PAXMAIL_FKHY_8050_BROWN	: {SILVER}FUKOHAYU 8050{BLACK} Combine Coach (Brown)
STR_REFIT_MAIL_KN8890_HCC			: {SILVER}KONI 8890{BLACK} Luggage Van (Yellow)
STR_REFIT_MAIL_KN8890_JGR			: {SILVER}KONI 8890{BLACK} Luggage Van (Brown)

STR_REFIT_PAX_HOHA6810_JGR			: {SILVER}HOHA 6810{BLACK} III. Class Coach (Brown/Red)
STR_REFIT_PAX_HOHAFU7570_JGR		: {SILVER}HOHAFU 7570{BLACK} III. Class Coach with Conductor's Room (Brown/Red)
STR_REFIT_PAX_HORO5535_JGR			: {SILVER}HORO 5535{BLACK} II. Class Coach (Brown/Blue)
STR_REFIT_PAX_HOROFU5615_JGR		: {SILVER}HOROFU 5615{BLACK} II. Class Coach with Conductor's Room (Brown/Blue)
STR_REFIT_PAX_HOYA5100_JGR			: {SILVER}HOYA 5100{BLACK} I. Class Coach (Brown/White)
STR_REFIT_PAX_INERO5135_JGR			: {SILVER}INERO 5135{BLACK} II. Class Sleeper (Brown/Blue)
STR_REFIT_PAX_INAI5035_JGR			: {SILVER}INAI 5035{BLACK} I. Class Sleeper (Brown/White)
STR_REFIT_PAX_HOSHI5065_JGR			: {SILVER}HOSHI 5065{BLACK} Dining Car (Brown)
STR_REFIT_PAXMAIL_NAHANI8430_JGR			: {SILVER}NAHANO 8430{BLACK} III. Class Combine Coach (Brown/Red)
STR_REFIT_PAXMAIL_NAHANI8430_JGR_FLIP		: {SILVER}NAHANO 8430{BLACK} III. Class Combine Coach, Flipped (Brown/Red)
STR_REFIT_MAIL_HONI8900_JGR			: {SILVER}HONI 8900{BLACK} Luggage Van (Brown)
STR_REFIT_MAIL_HOYUNI8725_JGR		: {SILVER}HOYUNI 8725{BLACK} Mail Van (Brown)



################
#CLASS SUFFIXES#
################
STR_SUFFIX_PAX_3CLASS			: III. Class Coach 
STR_SUFFIX_PAX_2CLASS			: II. Class Coach 
STR_SUFFIX_PAX_1CLASS			: I. Class Coach
STR_SUFFIX_PAX_12CLASS			: I./II. Class Coach
STR_SUFFIX_PAX_GREEN			: Green Car
STR_SUFFIX_CONDUCTOR			: with Conductor's Room

STR_SUFFIX_OBS_1CLASS			: I. Class Observation Coach

STR_SUFFIX_DINER				: Dining Car
STR_SUFFIX_DINER_1CLASS			: I. Class/Dining Car
STR_SUFFIX_COMBINE_3CLASS		: III. Class Combine Coach 
STR_SUFFIX_COMFLIP_3CLASS		: III. Class Combine Coach, Flipped

STR_SUFFIX_SLEEPER_3CLASS		: III. Class Sleeper
STR_SUFFIX_SLEEPER_2CLASS		: II. Class Sleeper
STR_SUFFIX_SLEEPER_1CLASS		: I. Class Sleeper
STR_SUFFIX_SLEEPER_12CLASS		: I./II. Class Sleeper
STR_SUFFIX_SLEEPER_23CLASS		: II./III. Class Sleeper
STR_SUFFIX_SLEEPER_STANDARD		: Standard Sleeper
STR_SUFFIX_SLEEPER_GREEN		: Green Car Sleeper

STR_SUFFIX_GENERATOR			: Generator Van
STR_SUFFIX_INSPECTION			: Inspection Car
STR_SUFFIX_ARMOURED				: Armoured Van
STR_SUFFIX_MAIL                 : Mail Van
STR_SUFFIX_LUGGAGE              : Luggage Van

#########
#SUHA 32#
#########
STR_REFIT_PAX_SUHA32		: {SILVER}SUHA 32{BLACK}
STR_REFIT_PAX_MARONE37		: {SILVER}MARONE 37{BLACK}
STR_REFIT_PAX_SURO30		: {SILVER}SURO 30{BLACK}
STR_REFIT_PAX_MAINE37		: {SILVER}MAINE 37{BLACK}
STR_REFIT_PAX_SUSHI37		: {SILVER}SUSHI 37{BLACK}
STR_REFIT_PAX_MAISHI37		: {SILVER}MAISHI 37{BLACK}
STR_REFIT_PAX_SUHANE31		: {SILVER}SUHANE 31{BLACK}
STR_REFIT_PAX_MAINEFU37		: {SILVER}MAINEFU 37{BLACK}
STR_REFIT_PAX_MAIRONEFU37	: {SILVER}MAIRONEFU 37{BLACK}
STR_REFIT_PAX_SITE37		: {SILVER}SITE 37{BLACK}

#########
#SUHA 43#
#########
STR_REFIT_PAX_SUHA43		: {SILVER}SUHA 43{BLACK}
STR_REFIT_PAX_SUHAFU43		: {SILVER}SUHAFU 43{BLACK}
STR_REFIT_PAX_SUHA44		: {SILVER}SUHA 44 {BLACK}
STR_REFIT_PAX_SUHAFU44		: {SILVER}SUHAFU 44{BLACK}
STR_REFIT_PAX_SURO51		: {SILVER}SURO 51{BLACK}
STR_REFIT_PAX_SURO54		: {SILVER}SURO 54{BLACK}
STR_REFIT_PAX_MASHI35		: {SILVER}MASHI 35{BLACK}
STR_REFIT_PAX_MAINE40		: {SILVER}MAINE 40{BLACK}
STR_REFIT_PAX_MARONE40		: {SILVER}MARONE 40{BLACK}
STR_REFIT_PAX_MARONE41		: {SILVER}MARONE 41{BLACK}
STR_REFIT_PAX_SUHANI35		: {SILVER}SUHANI 35{BLACK}
STR_REFIT_PAX_SUYA42		: {SILVER}SUYA 42{BLACK}


###########
#10 SERIES#
###########
STR_REFIT_PAX_NR10		: {SILVER}NARO 10{BLACK}
STR_REFIT_PAX_ORN10		: {SILVER}ORONE 10{BLACK}
STR_REFIT_PAX_OHN17		: {SILVER}OHANE 17{BLACK}
STR_REFIT_PAX_NRHN10	: {SILVER}NAROHANE 10{BLACK}
STR_REFIT_PAX_NH10		: {SILVER}NAHA 10{BLACK}
STR_REFIT_PAX_NHF10		: {SILVER}NAHAFU 10{BLACK}
STR_REFIT_PAX_NHN10		: {SILVER}NAHANE 10{BLACK}
STR_REFIT_PAX_OS17		: {SILVER}OSHI 17{BLACK}


###########
#24 SERIES#to mod
###########
STR_REFIT_PAX_OHNF25	: {SILVER}OHANEFU 25{BLACK} II. Class Sleeper Coach with Conductor's Room
STR_REFIT_PAX_OHNF24	: {SILVER}OHANEFU 24{BLACK} II. Class Sleeper Coach with Conductor's Room
STR_REFIT_PAX_OHN25		: {SILVER}OHANE 25{BLACK} II. Class Sleeper Coach
STR_REFIT_PAX_OHN24		: {SILVER}OHANE 24{BLACK} II. Class Sleeper Coach
STR_REFIT_PAX_ORN25		: {SILVER}ORONE 25{BLACK} I. Class Sleeper Coach
STR_REFIT_PAX_ORN24		: {SILVER}ORONE 24{BLACK} I. Class Sleeper Coach
STR_REFIT_PAX_OS24		: {SILVER}OSHI 24{BLACK} Dining Car
STR_REFIT_PAX_KN24		: {SILVER}KANI 24{BLACK} Generator Van








################
#FREIGHT WAGONS#
################

STR_NAME_CAR_CARRIER	:Future Car Transporter
STR_NAME_SUPPLY_CARRIER	:Old Vehicle Flatbed
STR_NAME_BOXCAR			:Future Box Van
STR_NAME_COVERED_HOPPER	:Future Covered Hopper
STR_NAME_OPEN_HOPPER	:Future Hopper

STR_NAME_COIL_CARRIER	:Metal Coil Carrier
STR_NAME_SLAG_LADLE		:Slag Ladle Wagon
STR_NAME_TORPEDO		:Torpedo Wagon
STR_NAME_SHIKI_800		:SHIKI 800 Superheavy Carrier

STR_NAME_WA_1			:WA 1 Box Van
STR_NAME_WAKI_1			:WAKI 1 Express Van
STR_NAME_WAKI_1000		:WAKI 1000 Express Van
STR_NAME_WAKI_5000		:WAKI 5000 Box Van
STR_NAME_WAKI_10000		:WAKI 10000 Box Van
STR_NAME_WAMU_50000		:WAMU 50000 Box Van
STR_NAME_WAMU_80000		:WAMU 80000 Box Van
STR_NAME_WAMU_480000	:WAMU 480000 Bulk Wagon
STR_NAME_KA_1			:KA 1 Livestock Van

STR_NAME_RE_1			:RE 1 Refrigerated Van
STR_NAME_RE_2500		:RE 2500 Refrigerated Van
STR_NAME_REKI_1 		:REKI 1 / RESA 900 Refrigerated Van
STR_NAME_RESA_10000		:RESA 10000 Refrigerated Van
STR_NAME_REMU_5000		:REMU 5000 Refrigerated Van


STR_NAME_KU_5000		:KU 5000 Car Transporter
STR_NAME_KOKI_71		:KOKI 71 Car Rack
STR_NAME_KOKI_5500		:KOKI 5500 Container Carrier
STR_NAME_KOKI_10000		:KOKI 10000 Container Carrier
STR_NAME_KOKI_50000		:KOKI 50000 Container Carrier
STR_NAME_KOKI_100		:KOKI 100 Container Carrier
STR_NAME_CONTAINER		:KOKI 101 Container Carrier
STR_NAME_M250_TRAILER   :T260 Cargo EMU Trailer
STR_NAME_ROADRAILER		:WA 100 Dual Mode Transport

STR_NAME_TO_1			:TO 1 Open Wagon
STR_NAME_TOMU_1			:TOMU 1 Open Wagon
STR_NAME_TORA_5000		:TORA 5000 Open Wagon
STR_NAME_TORA_90000		:TORA 90000 Bulk Wagon
STR_NAME_TOKI_900		:TOKI 900 Open Wagon
STR_NAME_TOKI_15000		:TOKI 15000 Open Wagon
STR_NAME_TOKI_25000		:TOKI 25000 Open Wagon

STR_NAME_SE_1			:SE 1 Hopper
STR_NAME_SEKI_1			:SEKI 1 / Otese 9500 Hopper
STR_NAME_SEKI_1000		:SEKI 1000 Covered Hopper
STR_NAME_SEKI_3000		:SEKI 3000 / 6000 Hopper
STR_NAME_HOKI_650		:HOKI 650 Covered Hopper
STR_NAME_HOKI_800		:HOKI 800 Hopper
STR_NAME_HOKI_1000		:HOKI 1000 Covered Hopper
STR_NAME_HOKI_2200		:HOKI 2200 Grain Hopper
STR_NAME_HOKI_2500		:HOKI 2500 / 9500 Lidded Hopper
STR_NAME_HOKI_5700		:HOKI 5700 / 7500 Covered Hopper
STR_NAME_HOKI_8300		:HOKI 8300 / 9300 Covered Hopper
STR_NAME_HOKI_8500		:HOKI 8500 Hopper
STR_NAME_HOKI_10000		:HOKI 10000 Hopper

STR_NAME_TA_1			:TA 1 Tanker
STR_NAME_TASA_500		:TASA 500 / Fua 27000 Tanker
STR_NAME_TAMU_500		:TAMU 500 Tanker
STR_NAME_TAKI_100		:TAKI 100 Oil Tanker
STR_NAME_TAKI_3000		:TAKI 3000 Tanker
STR_NAME_TASA_5700		:TASA 5700 Gas Tanker
STR_NAME_TAKI_25000		:TAKI 25000 Gas Tanker
STR_NAME_TAKI_5450		:TAKI 5450 Chemical Tanker
STR_NAME_TAKI_9900		:TAKI 9900 Fuel Tanker
STR_NAME_TAKI_50000		:TAKI 50000 Oil Tanker
STR_NAME_TAKI_64000		:TAKI 64000	Oil Tanker
STR_NAME_TAKI_35000		:TAKI 35000 Tanker
STR_NAME_TAKI_43000		:TAKI 43000 Tanker
STR_NAME_TAKI_1000		:TAKI 1000 Tanker

STR_NAME_CHISA_1		:CHISA 1 Flat Wagon
STR_NAME_CHISA_1600		:CHISA 1600 Flat Wagon
STR_NAME_CHI_1000		:CHI 1000 Flat Wagon
STR_NAME_CHIKI_1500		:CHIKI 1500 Flat Wagon
STR_NAME_CHIKI_7000		:CHIKI 7000 Flat Wagon

STR_NAME_YO_1			:YO 1 Brake Van
STR_NAME_YO_5000		:YO 5000 Brake Van
STR_NAME_YO_8000		:YO 8000 Brake Van

##################
#COMPANY SUFFIXES#
##################

STR_SUFFIX_JGR			:{WHITE} JGR
STR_SUFFIX_JNR			:{WHITE} JNR
STR_SUFFIX_JRF			:{WHITE} JR Freight
STR_SUFFIX_JRE			:{WHITE} JR East
STR_SUFFIX_JRC			:{WHITE} JR Central
STR_SUFFIX_JRW			:{WHITE} JR West
STR_SUFFIX_JRS			:{WHITE} JR Shikoku
STR_SUFFIX_JRK			:{WHITE} JR Kyushu
STR_SUFFIX_JRH			:{WHITE} JR Hokkaido
STR_SUFFIX_JR			:{WHITE} JR Group

STR_SUFFIX_AICHI		:{WHITE} Aichi Railway
STR_SUFFIX_MEITETSU		:{WHITE} Meitetsu
STR_SUFFIX_HCC			:{WHITE} Hokkaido Coal Company
STR_SUFFIX_OIGAWA		:{WHITE} Ōigawa Railway
STR_SUFFIX_SEIBU		:{WHITE} Seibu Railway
STR_SUFFIX_SAKHALIN		:{WHITE} Sakhalin Railway
STR_SUFFIX_PRIVATE		:{WHITE} Various Private Operators

STR_SUFFIX_NIPPON       :{WHITE} Nippon Express
STR_SUFFIX_TOSHIBA      :{WHITE} Toshiba Logistics
STR_SUFFIX_YAWATA       :{WHITE} Yawata Works / Nippon Steel

#####################
#NEW MODULAR STRINGS#
#####################

STR_SUFFIX_YEARDEP	:{GREEN}Year-Dependent{BLACK}
STR_SUFFIX_RANDOM	:{GREEN}Random{BLACK}

STR_SUFFIX_EXP      :{GOLD}Experimental
STR_SUFFIX_LOGO     :{GOLD}Large Logo

STR_SUFFIX_STRIPE   :{GOLD}Stripe
STR_SUFFIX_WHISKERS :{GOLD}Whiskers
STR_SUFFIX_2TONE    :{GOLD}Two-Tone

STR_SUFFIX_IMPERIAL      :{GOLD}"Imperial Train"{BLACK}
STR_SUFFIX_EXPRESS       :{GOLD}"Express"{BLACK}
STR_SUFFIX_YUYU          :{GOLD}"Yuyu Salon Okayama"{BLACK}
STR_SUFFIX_EUROLINER     :{GOLD}"Euroliner"{BLACK}
STR_SUFFIX_TOKKYU        :{GOLD}"Tokkyu"{BLACK}
STR_SUFFIX_TOKAIDO       :{GOLD}"Tokaido"{BLACK}
STR_SUFFIX_RAINBOW       :{GOLD}"Super Express Rainbow"{BLACK}
STR_SUFFIX_TWILIGHT      :{GOLD}"Twilight Express"{BLACK}
STR_SUFFIX_HOKUTOSEI     :{GOLD}"Hokutosei"{BLACK}
STR_SUFFIX_CASSIOPEIA    :{GOLD}"Cassiopeia"{BLACK}
STR_SUFFIX_AKEBONO       :{GOLD}"Akebono Orient Saloon"{BLACK}
STR_SUFFIX_SOUTHERNCROSS :{GOLD}"Southern Cross"{BLACK}

STR_SUFFIX_PANDA         :{GOLD}"Panda"{BLACK}
STR_SUFFIX_MOMOTARO      :{GOLD}"Momotaro"{BLACK}
STR_SUFFIX_KINTARO       :{GOLD}"Kintaro"{BLACK}
STR_SUFFIX_REDTHUNDER    :{GOLD}"Red Thunder"{BLACK}


STR_REFIT_YEARDEP	: {GREEN}Year-Dependent{BLACK}
STR_REFIT_CC		: {GREEN}Company Colour{BLACK}
STR_REFIT_RANDOM	: {GREEN}Random{BLACK}
STR_REFIT_AUTOFORM	: {GREEN}Auto-Formation{BLACK}


STR_REFIT_AUTOYEAR	: {GREEN}Random, Auto-Update{BLACK}
STR_REFIT_RANDYEAR	: {GREEN}Random, Year-Dependent{BLACK}


STR_REFIT_YEARFORM	: {GREEN}Auto-Formation, Year-Dependent{BLACK}

STR_SUFFIX_AIRCON	:{SILVER}(Air Conditioned)
STR_SUFFIX_ORIGINAL	:{SILVER}(Original)
STR_SUFFIX_PROTO	:{SILVER}(Prototype)
STR_SUFFIX_PANTOS	:{SILVER}(New Pantographs)
STR_SUFFIX_LIGHTS	:{SILVER}(New Headlights)
STR_SUFFIX_UPGRADE	:{SILVER}(Upgraded)
STR_SUFFIX_OLDSHAPE	:{SILVER}(Old Shape)
STR_SUFFIX_NEWSHAPE	:{SILVER}(New Shape)
STR_SUFFIX_REFURB	:{SILVER}(Refurbished)
STR_SUFFIX_NOLOGO   :{SILVER}(No Logo)

#################
#COLOUR SUFFIXES#
#################
STR_SUFFIX_WHITE			:{WHITE}White
STR_SUFFIX_BLACK			:{BLACK}Black
STR_SUFFIX_BLACK_YELLOW		:{BLACK}Black/Yellow
STR_SUFFIX_SILVER			:{SILVER}Silver
STR_SUFFIX_GREEN			:{GREEN}Green
STR_SUFFIX_BROWN			:{BROWN}Brown
STR_SUFFIX_BROWN_BLUE		:{BROWN}Brown/Blue
STR_SUFFIX_BROWN_RED		:{BROWN}Brown/Red
STR_SUFFIX_BROWN_CREAM		:{BROWN}Brown/Cream
STR_SUFFIX_BROWN_GREEN		:{BROWN}Brown/Green
STR_SUFFIX_BROWN_YELLOW		:{BROWN}Brown/Yellow
STR_SUFFIX_BROWN_GOLD		:{BROWN}Brown/Gold
STR_SUFFIX_BROWN_SILVER		:{BROWN}Brown/Silver
STR_SUFFIX_BLUE				:{BLUE}Blue
STR_SUFFIX_BLUE_GREEN		:{BLUE}Blue/Green
STR_SUFFIX_BLUE_GOLD		:{BLUE}Blue/Gold
STR_SUFFIX_BLUE_WHITE		:{BLUE}Blue/White
STR_SUFFIX_BLUE_GREY		:{BLUE}Blue/Grey
STR_SUFFIX_BLUE_YELLOW		:{BLUE}Blue/Yellow
STR_SUFFIX_BLUE_CREAM		:{BLUE}Blue/Cream
STR_SUFFIX_BLUE_2TONE		:{BLUE}Two-Tone Blue
STR_SUFFIX_RED				:{RED}Red
STR_SUFFIX_RED_GOLD			:{RED}Red/Gold
STR_SUFFIX_RED_SILVER		:{RED}Red/Silver
STR_SUFFIX_RED_WHITE		:{RED}Red/White
STR_SUFFIX_RED_GREY  		:{RED}Red/Grey
STR_SUFFIX_RED_CREAM		:{RED}Red/Cream
STR_SUFFIX_RED_BLACK        :{RED}Red/Black
STR_SUFFIX_ORANGE			:{ORANGE}Orange
STR_SUFFIX_PINK 			:{CREAM}Pink
STR_SUFFIX_CC				:{GREEN}Company Coloured


#####################
#v OBSOLETE STRINGS #
#####################


STR_REFIT_AUTOFORM_HCC		: {GREEN}Auto-Formation{BLACK} {WHITE}Hokkaido Coal Company{BLACK} 
STR_REFIT_AUTOFORM_JGR		: {GREEN}Auto-Formation{BLACK} {WHITE}JGR{BLACK} 
STR_REFIT_AUTOFORM_BROWN	: {GREEN}Auto-Formation{BLACK} {WHITE}Brown{BLACK} 

STR_REFIT_AUTOFORM_LOCAL	: {GREEN}Auto-Formation{BLACK} Local Train
STR_REFIT_AUTOFORM_EXPRESS	: {GREEN}Auto-Formation{BLACK} Limited Express
STR_REFIT_AUTOFORM_SLEEPER	: {GREEN}Auto-Formation{BLACK} Night Train

STR_REFIT_AUTOFORM_TSUBAME	: {GREEN}Auto-Formation{BLACK} {GOLD}"Tsubame"{BLACK}
STR_REFIT_AUTOFORM_HATO		: {GREEN}Auto-Formation{BLACK} {GOLD}"Hato"{BLACK}

STR_REFIT_BROWN_OLD	    : {WHITE}JNR{BLACK} Standard Brown (Old Shape)
STR_REFIT_BROWN_NEW	    : {WHITE}JNR{BLACK} Standard Brown (New Shape)
STR_REFIT_RED_OLD	    : {WHITE}JNR{BLACK} Red (Old Shape)
STR_REFIT_RED_NEW	    : {WHITE}JNR{BLACK} Red (New Shape)
STR_REFIT_CC_OLD		: {GREEN}Company Colour{BLACK} (Old Shape)
STR_REFIT_CC_NEW		: {GREEN}Company Colour{BLACK} (New Shape)
STR_REFIT_CC_PROTOTYPE	: {GREEN}Company Colour{BLACK} (Prototype)

STR_REFIT_YEARDEP_1ST	: 1. Class {GREEN}(Year-Dependent){BLACK}
STR_REFIT_YEARDEP_2ND	: 2. Class {GREEN}(Year-Dependent){BLACK}

STR_REFIT_FRANDOM	:, Random
STR_REFIT_FBROWN	:, Brown
STR_REFIT_FBLACK	:, Black
STR_REFIT_FSILVER	:, Silver
STR_REFIT_FGREEN	:, Green
STR_REFIT_FBLUE		:, Blue
STR_REFIT_FYELLOW	:, Yellow
STR_REFIT_FSTRIPE	:, Stripe
STR_REFIT_FOPEN		:, Open
STR_REFIT_FCOVER	:, Covered
STR_REFIT_FCREAM	:, Cream
STR_REFIT_FWHITE	:, White
STR_REFIT_FLOGO		:, Logo

STR_REFIT_HCC		: {WHITE}Hokkaido Coal Company{BLACK}
STR_REFIT_SEIBU		: {WHITE}Seibu Railway{BLACK} Red/Cream
STR_REFIT_OIGAWA    : {WHITE}Oigawa Railway{GREEN} Green

STR_REFIT_JGR		: {WHITE}JGR{BLACK} Brown
STR_REFIT_JGR_BLACK	: {WHITE}JGR{BLACK} Black
STR_REFIT_JGR_GREEN	: {WHITE}JGR{BLACK} Green
STR_REFIT_JGR_IMPERIAL  : {WHITE}JGR{BLACK} Imperial Train{GOLD} Brown/Gold

STR_REFIT_JNR_BROWN	    : {WHITE}JNR{BLACK} Brown
STR_REFIT_JNR_YELLOW	: {WHITE}JNR{BLACK} Brown/Yellow
STR_REFIT_RED		: {WHITE}JNR{BLACK} Red
STR_REFIT_PINK		: {WHITE}JNR{BLACK} Rose Pink
STR_REFIT_BLUE		: {WHITE}JNR{BLACK} Blue
STR_REFIT_BLACK		: {WHITE}JNR{BLACK} Black
STR_REFIT_GREEN		: {WHITE}JNR{BLACK} Light Green
STR_REFIT_TOKKYU	: {WHITE}JNR{BLACK} Blue/Cream {GOLD}"Tokkyu"{BLACK}
STR_REFIT_JNR_LOGO	: {WHITE}JNR{BLACK} Large Logo
STR_REFIT_JRF_RED	: {WHITE}JR Freight{BLACK} Red
STR_REFIT_JRF_BLUE	: {WHITE}JR Freight{BLACK} Blue
STR_REFIT_JRF_REFIT	: {WHITE}JR Freight{BLACK} Blue/White
STR_REFIT_JRF_NLOGO	: {WHITE}JR Freight{BLACK} No Logo
STR_REFIT_SILVER	: {WHITE}JR Freight{BLACK} Silver
STR_REFIT_JRF_YELLOW	: {WHITE}JR Freight{BLACK} Red/Yellow
STR_REFIT_JRF_PINK		: {WHITE}JR Freight{BLACK} Pink/Orange
STR_REFIT_JRF_THICK		: {WHITE}JR Freight{BLACK} Red/White/Grey
STR_REFIT_JRF_REDBLUE	: {WHITE}JR Freight{BLACK} Red/Blue
STR_REFIT_HOKBLUE	: {WHITE}JR Hokkaido{BLACK} {GOLD}"Hokutosei"{BLACK}
STR_REFIT_HOKRED	: {WHITE}JR Freight{BLACK} Hokkaido
STR_REFIT_EUROLINER	: {WHITE}JR Central{BLACK} {GOLD}"Euroliner"{BLACK}
STR_REFIT_LOGO		: {WHITE}JR Freight{BLACK} Large Logo
STR_REFIT_JR_LOGO	: {WHITE}JR Freight{BLACK} Large Logo
STR_REFIT_EXP		: {WHITE}JR Freight{BLACK} Experimental
STR_REFIT_PROTOTYPE	: {WHITE}JR Freight{BLACK} Prototype
STR_REFIT_OLDRED	: {WHITE}JNR{BLACK} Classic Red
STR_REFIT_OLDSTRIPE	: {WHITE}JNR{BLACK} Classic Red with Stripe
STR_REFIT_BLUE_AC	: {WHITE}JNR{BLACK} Blue with A/C

STR_REFIT_RAINBOW		: {WHITE}JR East{BLACK} {GOLD}"Super Express Rainbow"{BLACK}
STR_REFIT_TWILIGHT	: {WHITE}JR West{BLACK} {GOLD}"Twilight Express"{BLACK}
STR_REFIT_STAINLESS	: {WHITE}JNR{BLACK} Stainless Steel
STR_REFIT_MOMOTARO	: {WHITE}JR Freight{BLACK} {GOLD}"Momotaro"{BLACK}
STR_REFIT_HOKUTOSEI		: {WHITE}JR East{BLACK} {GOLD}"Hokutosei"{BLACK}
STR_REFIT_CASSIOPEIA	: {WHITE}JR East{BLACK} {GOLD}"Cassiopeia"{BLACK}
STR_REFIT_JRF_2TONE		: {WHITE}JR Freight{BLACK} Two-Tone Blue
STR_REFIT_TOKAIDO_GREEN	: {WHITE}JNR{BLACK} Green/Yellow {GOLD}"Tokaido"{BLACK}
STR_REFIT_JNR_CREAM		: {WHITE}JNR{BLACK} Cream/Red
STR_REFIT_SOUTHERNCROSS	: {WHITE}JR Kyushu{BLACK} Red/White {GOLD}"Southern Cross"{BLACK}
STR_REFIT_OKUIZUMO		: {WHITE}JR West{BLACK} Blue/White {GOLD}"Okuizumo Orochi"{BLACK}
STR_REFIT_NOSTALGICVIEW	: {WHITE}JR East{BLACK} Yellow/Brown {GOLD}"Nostalgic View"{BLACK}
STR_REFIT_ISLANDEXPRESS	: {WHITE}JR Shikoku{BLACK} White/Blue {GOLD}"Island Express"{BLACK}
STR_REFIT_KINOKUNI		: {WHITE}JR West{BLACK} Blue/Orange {GOLD}"Kinokuni Seaside"{BLACK}
STR_REFIT_HOKKAIDO_BLACK		: {WHITE}JR Hokkaido{BLACK} Black
STR_REFIT_HOKKAIDO_HET			: {WHITE}JR Hokkaido{BLACK} Blue/Yellow {GOLD}"Naebo Works"{BLACK}
STR_REFIT_NOROKKO				: {WHITE}JR Hokkaido{BLACK} Green/Gold {GOLD}"Norokko"{BLACK}
STR_REFIT_KYUSHU_RED	: {WHITE}JR Kyushu{BLACK} Black/Red
STR_REFIT_KYUSHU_YELLOW	: {WHITE}JR Kyushu{BLACK} Black/Yellow


STR_REFIT_WATARASE		: {WHITE}Watarase Keikoku{BLACK} Maroon/Gold
STR_REFIT_KANSAI_BROWN	: {WHITE}Kansai Freight Railway{BLACK} Brown/Red
STR_REFIT_KANSAI_BLUE	: {WHITE}Kansai Freight Railway{BLACK} Blue/Yellow
STR_REFIT_SAGANO		: {WHITE}Sagano Scenic Railway{BLACK} Black/Red

STR_REFIT_ASAHIKAWA		: {WHITE}Asahikawa Express Railway{BLACK} Green/White
STR_REFIT_AKITA_RINKAI	: {WHITE}Akita Rinkai Railway{BLACK} Blue/White
STR_REFIT_TOMAKOMAI		: {WHITE}Tomakomai Port Development Line{BLACK} Pink/Green
STR_REFIT_NAGOYA_RINKAI	: {WHITE}Nagoya Rinkai Railway{BLACK} Blue/White
STR_REFIT_KOSAKA		: {WHITE}Kosaka Railway{BLACK} Red/Grey
STR_REFIT_KAMIOKA		: {WHITE}Kamioka Railway{BLACK} Brown/Black
STR_REFIT_KASHIMA		: {WHITE}Kashima Railway{BLACK} Black/White

STR_REFIT_ED17			: {SILVER}ED17{BLACK}
STR_REFIT_ED50			: {SILVER}ED50{BLACK}

STR_REFIT_ED62_HAMA		: {WHITE}JR Freight {BLACK}"Hamamatsu Depot"

STR_REFIT_ED75_GOLD	: {SILVER}ED75 {WHITE}JR East Red/Gold "Orient Saloon"
STR_REFIT_ED75_M1	: {SILVER}ED75 {WHITE}JR Freight Red with Stripe
STR_REFIT_ED75_M2	: {SILVER}ED75 {WHITE}JR Freight "Panda"
STR_REFIT_ED75_M3	: {SILVER}ED75 {WHITE}JR Freight Red and White

STR_REFIT_ED79_CC			: {SILVER}ED79 {BLACK}{GREEN}Company Colour{BLACK} {GOLD}(110km/h)
STR_REFIT_ED79_RED			: {SILVER}ED79 {WHITE}JR Freight {BLACK}Red {GOLD}(110km/h)
STR_REFIT_ED79_SINGLEARM	: {SILVER}ED79 {WHITE}JR Freight {BLACK}Red with Single Arm Pantograph {GOLD}(110km/h)
STR_REFIT_ED79_JRF			: {SILVER}ED79 {WHITE}JR Freight {BLACK}Blue/White {GOLD}(110km/h)

STR_REFIT_EF58_61	: {WHITE}JNR {BLACK}Imperial Train
STR_REFIT_EF58_BLUE	: {WHITE}JNR {BLACK}Express Blue/Cream
STR_REFIT_EF58_EXP_ORANGE	: {WHITE}JNR {BLACK}Experimental Blue/Orange
STR_REFIT_EF58_EXP_GREEN	: {WHITE}JNR {BLACK}Experimental Green
STR_REFIT_EF58_EXP_YELLOW	: {WHITE}JNR {BLACK}Experimental Blue/Yellow

STR_REFIT_EF60_NEW		: {SILVER}EF60{WHITE} JNR{BLACK} Blue {GOLD}(New Shape)
STR_REFIT_EF60_AMERICAN	: {SILVER}EF60{WHITE} JR East{BLACK} "American Train"
STR_REFIT_EF60_YASURAGI	: {SILVER}EF60{WHITE} JR East{BLACK} "Yasuragi"

STR_REFIT_EF64_0        : {SILVER}EF64-0
STR_REFIT_EF64_1000     : {SILVER}EF64-1000

STR_REFIT_DD51_EXP1	: {WHITE}JR Freight {BLACK}Experimental Blue/Red
STR_REFIT_DD51_EXP2	: {WHITE}JR Freight {BLACK}Experimental Blue/White
STR_REFIT_DD51_EXP3	: {WHITE}JR Freight {BLACK}Experimental Blue/Cream


STR_REFIT_EF81_450		: EF81-450 Modern Headlights

STR_REFIT_EF30_STRIPE	: Stainless with Red Stripe

STR_REFIT_ED76_1000		: ED76-1000 JR Freight Refurbished
STR_REFIT_ED76_500		: ED76-500 JR Hokkaido
STR_REFIT_ED76_550		: ED76-550 Seikan Tunnel Version

STR_REFIT_EF59			: EF59 Banker

STR_REFIT_EF66_100		: EF66-100 


STR_REFIT_EF210_300		: EF210-300 Banker

STR_REFIT_EF510_RED		: {WHITE}JR Freight {GOLD}"Red Thunder"
STR_REFIT_EF510_300		: {SILVER}EF510-300 {WHITE}JR Freight {BLACK}Silver

STR_REFIT_DF200_NEW		: {WHITE}JR Freight {GOLD}"Red Bear"
STR_REFIT_DF200_SS		: {WHITE}JR Kyushu {GOLD}"Seven Stars"

STR_REFIT_EH500_1	: EH500 Early version (Low Headlights)
STR_REFIT_EH500_2	: EH500 Early version "Kintaro Eco-Power"
STR_REFIT_EH500_3	: EH500 Late Version "Kintaro Eco-Power"
STR_REFIT_EH500_4	: EH500 Late Version, No Logo 


STR_REFIT_DEKI_400	:{SILVER}DEKI 400
STR_REFIT_EL120		:{SILVER}EL120

STR_REFIT_WAKI_STRIPE	: Orange Stripe "Express Service"
STR_REFIT_WAKI_GREENSTRIPE : Brown with Green Stripe

STR_REFIT_KU_NISSAN			: JRF Red/White/Blue "Nissan"
STR_REFIT_KU_REDBLUE		: JRF Red/Blue

STR_REFIT_DMT_PROTO		: DMT Prototype
STR_REFIT_DMT_SAGAWA	: Sagawa
STR_REFIT_DMT_JRF		: JR Freight
STR_REFIT_DMT_YAMATO	: Yamato
STR_REFIT_DMT_SEINO		: Seino
STR_REFIT_DMT_FUKUYAMA	: Fukuyama
STR_REFIT_DMT_FISH		: Reefer
STR_REFIT_DMT_NITTSU	: Nittsu

# ####################
# DESCRIPTION TEXT   #
# ####################

STR_DESC_POWER_STEAM 	:{BLACK}Engine Type: {GOLD}Steam{}
STR_DESC_POWER_DE 	    :{BLACK}Engine Type: {GOLD}Diesel Electric{}
STR_DESC_POWER_DH    	:{BLACK}Engine Type: {GOLD}Diesel Hydraulic{}
STR_DESC_POWER_HYBRID 	:{BLACK}Engine Type: {GOLD}Diesel Electric Hybrid{}
STR_DESC_POWER_BATT		:{BLACK}Engine Type: {GOLD}Battery Electric{}
STR_DESC_POWER_AC20		:{BLACK}Engine Type: {GOLD}Electric - {RED} AC (20kV){}
STR_DESC_POWER_DC15		:{BLACK}Engine Type: {GOLD}Electric - {BLUE} DC (1500V){}
STR_DESC_POWER_MS20		:{BLACK}Engine Type: {GOLD}Electric Multisystem - {RED} AC (20kV) {WHITE}/ {BLUE}DC (1500V){}
STR_DESC_POWER_MS25 	:{BLACK}Engine Type: {GOLD}Electric - {RED} AC (20kV) {WHITE}/ {PURPLE} AC (25kV){}

STR_DESC_NARROWGAUGE	:{BLACK}Gauge:{GOLD} Narrow {SILVER}(3ft6in/1,067mm){}
STR_DESC_STDGAUGE	    :{BLACK}Gauge:{GOLD} Standard (4ft8.5in/1,435mm){}

STR_DESC_USAGE_GP		:{BLACK}Usage: {SILVER}General Purpose{}
STR_DESC_USAGE_LF		:{BLACK}Usage: {SILVER}Light Freight{}
STR_DESC_USAGE_SHG		:{BLACK}Usage: {SILVER}Shunter / General Purpose{}
STR_DESC_USAGE_SH		:{BLACK}Usage: {SILVER}Shunter{}
STR_DESC_USAGE_HF		:{BLACK}Usage: {SILVER}Heavy Freight{}
STR_DESC_USAGE_P		:{BLACK}Usage: {SILVER}Passenger{}
STR_DESC_USAGE_XP		:{BLACK}Usage: {SILVER}Excursion Passenger{}
STR_DESC_USAGE_EP		:{BLACK}Usage: {SILVER}Express Passenger{}
STR_DESC_USAGE_EF		:{BLACK}Usage: {SILVER}Express Passenger / Heavy Freight{}
STR_DESC_USAGE_FF		:{BLACK}Usage: {SILVER}Express Passenger / Fast Freight{}
STR_DESC_USAGE_BANK		:{BLACK}Usage: {SILVER}Banker / Pusher{}
STR_DESC_USAGE_PROTO	:{BLACK}Usage: {SILVER}Prototype{}

STR_DESC_USAGE_PAX_LOC	:{BLACK}Usage: {SILVER}Local Trains{}
STR_DESC_USAGE_PAX_EXP	:{BLACK}Usage: {SILVER}Local / Express Trains{}
STR_DESC_USAGE_PAX_SLP	:{BLACK}Usage: {SILVER}Express / Night Trains{}
STR_DESC_USAGE_PAX_LEX	:{BLACK}Usage: {SILVER}Luxury Express{}
STR_DESC_USAGE_PAX_LUX	:{BLACK}Usage: {SILVER}Luxury Sleeper{}
STR_DESC_USAGE_PAX_JOY	:{BLACK}Usage: {SILVER}Luxury Charters / Excursions{}

STR_DESC_USAGE_MAIL_LUG	:{BLACK}Usage: {SILVER}Luggage / Mail{}
STR_DESC_USAGE_MAIL_RPO	:{BLACK}Usage: {SILVER}Travelling Post Office{}
STR_DESC_USAGE_MAIL_EXP	:{BLACK}Usage: {SILVER}Luggage / Mail /  Express Cargo{}
STR_DESC_USAGE_MAIL_EXF	:{BLACK}Usage: {SILVER}Mail / Express Cargo{}
STR_DESC_USAGE_MAIL_VAL	:{BLACK}Usage: {SILVER}Valuables / Express Cargo{}

STR_DESC_USAGE_FRT_STEL	:{BLACK}Usage: {SILVER}Steelworks Transport{}
STR_DESC_USAGE_FRT_HVY	:{BLACK}Usage: {SILVER}Oversized Heavy Cargo{}

STR_DESC_BRAKE		:{BLACK}Usage: {SILVER}Brake Van - {GREEN}Attach behind slower freight wagons to increase speed limit{}

STR_DESC_BRAKE_NA	:{BLACK}Brake Van Speed Boost: {RED}Not Available{}


