##grflangid 0x01

lang: 7F

STR_GRF_NAME :JP+ Engines & Wagons v0.10.5 32bpp
STR_GRF_DESCRIPTION :An addon for Japan Set Trains, focused on locomotives and wagons. Includes many new locos and livery refits. Drawn by Emperor Jake, Voyager One, Doorslammer, wicket-303, *SaYa*, Azusa257, andythenorth and the JapanSet Team. Coded by Emperor Jake, 2022 GPLv2+.

STR_PARAM_NAME_BASECOSTMODBUY	:Purchase costs
STR_PARAM_DESC_BASECOSTMODBUY	:Adjust vehicle purchase costs, to match Japan Set

STR_PARAM_NAME_BASECOSTMODRUN	:Running costs
STR_PARAM_DESC_BASECOSTMODRUN	:Adjust vehicle running costs, to match Japan Set

STR_PARAM_VLOW		:Very Low
STR_PARAM_LOW		:Low
STR_PARAM_NORMAL	:Normal
STR_PARAM_HIGH		:High
STR_PARAM_VHIGH		:Very High

STR_ERROR_JAPANSETTRAINS	:Must be loaded after Japan Set 3: Trains!

STR_ERROR_JPPLUSSET			:Must be loaded after JP+ Set!


STR_NAME_JGR_7100	:7100 1-C (steam)
STR_NAME_JGR_860	:860 1-B-1 (steam)

STR_NAME_JNR_DD13	:DD13 (diesel)
STR_NAME_JNR_DD16	:DD16 (diesel)
STR_NAME_JNR_DD54	:DD54 (diesel)
STR_NAME_JNR_AB10	:AB10 (battery)
STR_NAME_JNR_EB10	:EB10 (electric)
STR_NAME_JNR_EF30	:EF30 (electric)
STR_NAME_JNR_EF60	:EF60 (electric)
STR_NAME_JNR_EF63	:EF63 (electric)
STR_NAME_JNR_EF70	:EF70 (electric)
STR_NAME_JNR_EF80	:EF80 (electric)
STR_NAME_JNR_ED53	:ED19 / ED53 (electric)
STR_NAME_JNR_ED62	:ED61 / ED62 (electric)
STR_NAME_JNR_ED70	:ED70 (electric)
STR_NAME_JNR_ED75	:ED75 / ED79 (electric)
STR_NAME_JNR_ED76	:ED76 (electric)
STR_NAME_JNR_EF53	:EF53 / EF59 (electric)
STR_NAME_JNR_EF57	:EF57 (electric)
STR_NAME_JNR_EH10	:EH10 (electric)

STR_NAME_JR_DF200	:DF200 (diesel)
STR_NAME_JR_EF500	:EF500 (electric)
STR_NAME_JR_ED500	:ED500 (electric)
STR_NAME_JR_EH800	:EH800 (electric)

STR_NAME_DEKI_400	:DeKi 400 (electric)
STR_NAME_SEIBU_E851	:E851 (electric)
STR_NAME_SEIBU_E31	:E31 (electric)


STR_NAME_PASSENGER_12	:12 Series Passenger Coach
STR_NAME_PASSENGER_24	:24 Series Passenger Coach
STR_NAME_PASSENGER_50	:50 Series Passenger Coach

STR_REFIT_PAX_OHN25		: {SILVER}OHANE 25{BLACK} Sleeper Coach
STR_REFIT_PAX_ORN24		: {SILVER}ORONE 24{BLACK} Sleeper Coach
STR_REFIT_PAX_OHNF25	: {SILVER}OHANEFU 25{BLACK} Lounge Coach
STR_REFIT_PAX_KN24		: {SILVER}KANI 24{BLACK} Generator Van



STR_NAME_OYU_10		:OYU 10 Mail Van
STR_NAME_MAIL_15		:SUYU 15 Mail Van
STR_NAME_MAIL_50		:MANI 50 Express Van
STR_NAME_MAIL_44		:MANI 44 Express Van
STR_NAME_MAIL_30		:MANI 30 Armoured Van
STR_NAME_MAIL_8000		:SUNI 40 / SUYU 44 / WAKI 8000 Express Van

STR_REFIT_SUNI_40		: {SILVER}SUNI 40{BLACK} Luggage Van
STR_REFIT_SUYU_44		: {SILVER}SUYU 44{BLACK} Mail Van
STR_REFIT_WAKI_8000		: {SILVER}WAKI 8000{BLACK} Express Box Van
STR_REFIT_SUNI_41		: {SILVER}SUNI 41{BLACK} Mail Van with Conductor's Room
STR_REFIT_WASAFU_8000	: {SILVER}WASAFU 8000{BLACK} Box Van with Conductor's Room (Silver)
STR_REFIT_WASAFU_BLUE	: {SILVER}WASAFU 8000{BLACK} Box Van with Conductor's Room (Blue)




STR_NAME_CAR_CARRIER	:Future Car Transporter
STR_NAME_SUPPLY_CARRIER	:Old Vehicle Flatbed
STR_NAME_BOXCAR			:Future Box Van
STR_NAME_COVERED_HOPPER	:Future Covered Hopper
STR_NAME_OPEN_HOPPER	:Future Hopper

STR_NAME_COIL_CARRIER	:Metal Coil Carrier
STR_NAME_SLAG_LADLE		:Slag Ladle Wagon
STR_NAME_TORPEDO		:Torpedo Wagon

STR_NAME_WA_1			:WA 1 Box Van
STR_NAME_WAKI_1			:WAKI 1 Express Van
STR_NAME_WAKI_1000		:WAKI 1000 Express Van
STR_NAME_WAKI_5000		:WAKI 5000 Box Van
STR_NAME_WAKI_10000		:WAKI 10000 Box Van
STR_NAME_WAMU_50000		:WAMU 50000 Box Van
STR_NAME_WAMU_80000		:WAMU 80000 Box Van
STR_NAME_KA_1			:KA 1 Livestock Van
STR_NAME_RE_1			:RE 1 Refrigerated Van
STR_NAME_RESA_10000		:RESA 10000 Refrigerated Van
STR_NAME_REMU_5000		:REMU 5000 Refrigerated Van


STR_NAME_KU_5000		:KU 5000 Car Transporter
STR_NAME_KOKI_71		:KOKI 71 Car Rack
STR_NAME_KOKI_5500		:KOKI 5500 Container Carrier
STR_NAME_KOKI_10000		:KOKI 10000 Container Carrier
STR_NAME_CONTAINER		:KOKI 100 Container Carrier
STR_NAME_ROADRAILER		:WA 100 Dual Mode Transport

STR_NAME_TOMU_1			:TOMU 1 Open Wagon
STR_NAME_TORA_5000		:TORA 5000 Open Wagon
STR_NAME_TORA_90000		:TORA 90000 Open Wagon
STR_NAME_TOKI_900		:TOKI 900 Open Wagon

STR_NAME_SE_1			:SE 1 Hopper
STR_NAME_SEKI_1			:SEKI 1 / Otese 9500 Hopper
STR_NAME_SEKI_1000		:SEKI 1000 Covered Hopper
STR_NAME_SEKI_3000		:SEKI 3000 / 6000 Hopper
STR_NAME_HOKI_650		:HOKI 650 Covered Hopper
STR_NAME_HOKI_1000		:HOKI 1000 Covered Hopper
STR_NAME_HOKI_2200		:HOKI 2200 Grain Hopper
STR_NAME_HOKI_2500		:HOKI 2500 / 9500 Covered Hopper
STR_NAME_HOKI_8300		:HOKI 8300 / 9300 Covered Hopper
STR_NAME_HOKI_8500		:HOKI 8500 Hopper
STR_NAME_HOKI_10000		:HOKI 10000 Hopper

STR_NAME_TAKI_3000		:TAKI 3000 Tanker
STR_NAME_TAKI_1000		:TAKI 1000 Tanker
STR_NAME_TAKI_43000		:TAKI 43000 Tanker


STR_NAME_YO_5000		:YO 5000 Brake Van
STR_NAME_YO_8000		:YO 8000 Brake Van



STR_REFIT_YEARDEP	: {GREEN}Year-Dependent{BLACK}
STR_REFIT_CC		: {GREEN}Company Colour{BLACK}
STR_REFIT_RANDOM	: {GREEN}Random{BLACK}
STR_REFIT_AUTOFORM	: {GREEN}Auto-Formation{BLACK}

STR_REFIT_BROWN_OLD	    : {WHITE}JNR{BLACK} Standard Brown (Old Shape)
STR_REFIT_BROWN_NEW	    : {WHITE}JNR{BLACK} Standard Brown (New Shape)
STR_REFIT_RED_OLD	    : {WHITE}JNR{BLACK} Red (Old Shape)
STR_REFIT_RED_NEW	    : {WHITE}JNR{BLACK} Red (New Shape)
STR_REFIT_CC_OLD		: {GREEN}Company Colour{BLACK} (Old Shape)
STR_REFIT_CC_NEW		: {GREEN}Company Colour{BLACK} (New Shape)
STR_REFIT_CC_PROTOTYPE	: {GREEN}Company Colour{BLACK} (Prototype)

STR_REFIT_FRANDOM	:, Random
STR_REFIT_FBROWN	:, Brown
STR_REFIT_FBLACK	:, Black
STR_REFIT_FGREEN	:, Green
STR_REFIT_FBLUE		:, Blue
STR_REFIT_FSTRIPE	:, Stripe
STR_REFIT_FOPEN		:, Open
STR_REFIT_FCOVER	:, Covered
STR_REFIT_FCREAM	:, Cream
STR_REFIT_FWHITE	:, White
STR_REFIT_FLOGO		:, Logo

STR_REFIT_HCC		: {WHITE}Hokkaido Coal Company{BLACK}
STR_REFIT_SEIBU		: {WHITE}Seibu Railway{BLACK} Red/Cream

STR_REFIT_JGR		: {WHITE}JGR{BLACK} Brown
STR_REFIT_JGR_BLACK	: {WHITE}JGR{BLACK} Black

STR_REFIT_JNR_BROWN	    : {WHITE}JNR{BLACK} Brown
STR_REFIT_JNR_YELLOW	: {WHITE}JNR{BLACK} Brown/Yellow
STR_REFIT_RED		: {WHITE}JNR{BLACK} Red
STR_REFIT_PINK		: {WHITE}JNR{BLACK} Rose Pink
STR_REFIT_BLUE		: {WHITE}JNR{BLACK} Blue
STR_REFIT_BLACK		: {WHITE}JNR{BLACK} Black
STR_REFIT_GREEN		: {WHITE}JNR{BLACK} Light Green
STR_REFIT_TOKKYU	: {WHITE}JNR{BLACK} Blue/Cream {GOLD}"Tokkyu"{BLACK}
STR_REFIT_JNR_LOGO	: {WHITE}JNR{BLACK} Large Logo
STR_REFIT_JRF_RED	: {WHITE}JR Freight{BLACK} Red
STR_REFIT_JRF_BLUE	: {WHITE}JR Freight{BLACK} Blue
STR_REFIT_JRF_REFIT	: {WHITE}JR Freight{BLACK} Refurbished
STR_REFIT_SILVER	: {WHITE}JR Freight{BLACK} Silver
STR_REFIT_JRF_YELLOW	: {WHITE}JR Freight{BLACK} Red/Yellow
STR_REFIT_JRF_PINK		: {WHITE}JR Freight{BLACK} Pink/Orange
STR_REFIT_JRF_THICK		: {WHITE}JR Freight{BLACK} Red/White/Grey
STR_REFIT_JRF_REDBLUE	: {WHITE}JR Freight{BLACK} Red/Blue
STR_REFIT_HOKBLUE	: {WHITE}JR Hokkaido{BLACK} {GOLD}"Hokutosei"{BLACK}
STR_REFIT_HOKRED	: {WHITE}JR Freight{BLACK} Hokkaido
STR_REFIT_EUROLINER	: {WHITE}JR Central{BLACK} {GOLD}"Euroliner"{BLACK}
STR_REFIT_LOGO		: {WHITE}JR Freight{BLACK} Large Logo
STR_REFIT_JR_LOGO	: {WHITE}JR Freight{BLACK} Large Logo
STR_REFIT_EXP		: {WHITE}JR Freight{BLACK} Experimental
STR_REFIT_PROTOTYPE	: {WHITE}JR Freight{BLACK} Prototype
STR_REFIT_OLDRED	: {WHITE}JNR{BLACK} Classic Red
STR_REFIT_OLDSTRIPE	: {WHITE}JNR{BLACK} Classic Red with Stripe
STR_REFIT_BLUE_AC	: {WHITE}JNR{BLACK} Blue with A/C

STR_REFIT_RAINBOW		: {WHITE}JR East{BLACK} {GOLD}"Super Express Rainbow"{BLACK}
STR_REFIT_TWILIGHT	: {WHITE}JR West{BLACK} {GOLD}"Twilight Express"{BLACK}
STR_REFIT_STAINLESS	: {WHITE}JNR{BLACK} Stainless Steel
STR_REFIT_MOMOTARO	: {WHITE}JR Freight{BLACK} {GOLD}"Momotaro"{BLACK}
STR_REFIT_HOKUTOSEI		: {WHITE}JR East{BLACK} {GOLD}"Hokutosei"{BLACK}
STR_REFIT_CASSIOPEIA	: {WHITE}JR East{BLACK} {GOLD}"Cassiopeia"{BLACK}
STR_REFIT_JRF_2TONE		: {WHITE}JR Freight{BLACK} Two-Tone Blue
STR_REFIT_TOKAIDO_GREEN	: {WHITE}JNR{BLACK} Green/Yellow {GOLD}"Tokaido"{BLACK}
STR_REFIT_JNR_CREAM		: {WHITE}JNR{BLACK} Cream/Red
STR_REFIT_YUYU_RED		: {WHITE}JR West{BLACK} Red/Gold {GOLD}"Yuyu Salon Okayama"{BLACK}
STR_REFIT_YUYU_ORANGE	: {WHITE}JR West{BLACK} Orange {GOLD}"Yuyu Salon Okayama"{BLACK}
STR_REFIT_SOUTHERNCROSS	: {WHITE}JR Kyushu{BLACK} Red/White {GOLD}"Southern Cross"{BLACK}
STR_REFIT_OKUIZUMO		: {WHITE}JR West{BLACK} Blue/White {GOLD}"Okuizumo Orochi"{BLACK}
STR_REFIT_NOSTALGICVIEW	: {WHITE}JR East{BLACK} Yellow/Brown {GOLD}"Nostalgic View"{BLACK}
STR_REFIT_ISLANDEXPRESS	: {WHITE}JR Shikoku{BLACK} White/Blue {GOLD}"Island Express"{BLACK}
STR_REFIT_KINOKUNI		: {WHITE}JR West{BLACK} Blue/Orange {GOLD}"Kinokuni Seaside"{BLACK}
STR_REFIT_HOKKAIDO_BLACK		: {WHITE}JR Hokkaido{BLACK} Black
STR_REFIT_HOKKAIDO_HET			: {WHITE}JR Hokkaido{BLACK} Blue/Yellow {GOLD}"Naebo Works"{BLACK}
STR_REFIT_NOROKKO				: {WHITE}JR Hokkaido{BLACK} Green/Gold {GOLD}"Norokko"{BLACK}
STR_REFIT_KYUSHU_RED	: {WHITE}JR Kyushu{BLACK} Black/Red
STR_REFIT_KYUSHU_YELLOW	: {WHITE}JR Kyushu{BLACK} Black/Yellow


STR_REFIT_WATARASE		: {WHITE}Watarase Keikoku{BLACK} Maroon/Gold
STR_REFIT_KANSAI_BROWN	: {WHITE}Kansai Freight Railway{BLACK} Brown/Red
STR_REFIT_KANSAI_BLUE	: {WHITE}Kansai Freight Railway{BLACK} Blue/Yellow
STR_REFIT_SAGANO		: {WHITE}Sagano Scenic Railway{BLACK} Black/Red

STR_REFIT_ASAHIKAWA		: {WHITE}Asahikawa Express Railway{BLACK} Green/White
STR_REFIT_AKITA_RINKAI	: {WHITE}Akita Rinkai Railway{BLACK} Blue/White
STR_REFIT_TOMAKOMAI		: {WHITE}Tomakomai Port Development Line{BLACK} Pink/Green
STR_REFIT_NAGOYA_RINKAI	: {WHITE}Nagoya Rinkai Railway{BLACK} Blue/White
STR_REFIT_KOSAKA		: {WHITE}Kosaka Railway{BLACK} Red/Grey
STR_REFIT_KAMIOKA		: {WHITE}Kamioka Railway{BLACK} Brown/Black
STR_REFIT_KASHIMA		: {WHITE}Kashima Railway{BLACK} Black/White



STR_REFIT_ED61_CC		: {SILVER}ED61 {GREEN}{GREEN}Company Colour{BLACK}
STR_REFIT_ED61_BROWN	: {SILVER}ED61 {WHITE}JNR {BLACK}Brown
STR_REFIT_ED61_BLUE		: {SILVER}ED61 {WHITE}JNR {BLACK}Blue
STR_REFIT_ED62_CC		: {SILVER}ED62 {GREEN}{GREEN}Company Colour{BLACK}
STR_REFIT_ED62_BROWN	: {SILVER}ED62 {WHITE}JNR {BLACK}Brown
STR_REFIT_ED62_BLUE		: {SILVER}ED62 {WHITE}JNR {BLACK}Blue
STR_REFIT_ED62_JRF		: {SILVER}ED62 {WHITE}JR Freight
STR_REFIT_ED62_HAMA		: {SILVER}ED62 {WHITE}JR Freight {BLACK}"Hamamatsu Depot"

STR_REFIT_ED75_GOLD	: {SILVER}ED75 {WHITE}JR East Red/Gold "Orient Saloon"
STR_REFIT_ED75_M1	: {SILVER}ED75 {WHITE}JR Freight Red with Stripe
STR_REFIT_ED75_M2	: {SILVER}ED75 {WHITE}JR Freight "Panda"
STR_REFIT_ED75_M3	: {SILVER}ED75 {WHITE}JR Freight Red and White

STR_REFIT_ED79_CC			: {SILVER}ED79 {BLACK}{GREEN}Company Colour{BLACK} {GOLD}(110km/h)
STR_REFIT_ED79_RED			: {SILVER}ED79 {WHITE}JR Freight {BLACK}Red {GOLD}(110km/h)
STR_REFIT_ED79_SINGLEARM	: {SILVER}ED79 {WHITE}JR Freight {BLACK}Red with Single Arm Pantograph {GOLD}(110km/h)
STR_REFIT_ED79_JRF			: {SILVER}ED79 {WHITE}JR Freight {BLACK}Blue/White {GOLD}(110km/h)

STR_REFIT_EF58_61	: {WHITE}JNR {BLACK}Imperial Train
STR_REFIT_EF58_BLUE	: {WHITE}JNR {BLACK}Express Blue/Cream
STR_REFIT_EF58_EXP1	: {WHITE}JNR {BLACK}Experimental Blue/Yellow
STR_REFIT_EF58_EXP2	: {WHITE}JNR {BLACK}Experimental Blue/Orange
STR_REFIT_EF58_EXP3	: {WHITE}JNR {BLACK}Experimental Green

STR_REFIT_EF60_NEW		: {SILVER}EF60{WHITE} JNR{BLACK} Blue {GOLD}(New Shape)
STR_REFIT_EF60_AMERICAN	: {SILVER}EF60{WHITE} JR East{BLACK} "American Train"
STR_REFIT_EF60_YASURAGI	: {SILVER}EF60{WHITE} JR East{BLACK} "Yasuragi"

STR_REFIT_EF64_1_BROWN	: {SILVER}EF64-1000{WHITE} JNR{BLACK} Brown
STR_REFIT_EF64_1_BLUE	: {SILVER}EF64-1000{WHITE} JNR{BLACK} Blue
STR_REFIT_EF64_1_REFIT	: {SILVER}EF64-1000{WHITE} JR Freight{BLACK} Refurbished
STR_REFIT_EF64_1_STRIPE	: {SILVER}EF64-1000{WHITE} JR Freight{BLACK} Stripe
STR_REFIT_EF64_1_SLOGO	: {SILVER}EF64-1000{WHITE} JR Freight{BLACK} Stripe with Logo
STR_REFIT_EF64_1_LLOGO	: {SILVER}EF64-1000{WHITE} JR Freight{BLACK} Large Logo

STR_REFIT_DD51_EXP1	: {WHITE}JR Freight {BLACK}Experimental Blue/Red
STR_REFIT_DD51_EXP2	: {WHITE}JR Freight {BLACK}Experimental Blue/White
STR_REFIT_DD51_EXP3	: {WHITE}JR Freight {BLACK}Experimental Blue/Cream


STR_REFIT_EF81_450		: EF81-450 Modern Headlights

STR_REFIT_EF30_STRIPE	: Stainless with Red Stripe

STR_REFIT_ED76_1000		: ED76-1000 JR Freight Refurbished
STR_REFIT_ED76_500		: ED76-500 JR Hokkaido
STR_REFIT_ED76_550		: ED76-550 Seikan Tunnel Version

STR_REFIT_EF59			: EF59 Banker

STR_REFIT_EF66_100		: EF66-100 

STR_REFIT_EF67			: EF67 Banker

STR_REFIT_EF210_300		: EF210-300 Banker

STR_REFIT_EF510_RED		: {WHITE}JR Freight {GOLD}"Red Thunder"
STR_REFIT_EF510_300		: {SILVER}EF510-300 {WHITE}JR Freight {BLACK}Silver

STR_REFIT_DF200_NEW		: {WHITE}JR Freight {GOLD}"Red Bear"
STR_REFIT_DF200_SS		: {WHITE}JR Kyushu {GOLD}"Seven Stars"

STR_REFIT_EH10		: EH10 JNR Black
STR_REFIT_EH10_HS	: EH10 JNR Experimental Brown {GOLD}(110km/h)

STR_REFIT_EH500_1	: EH500 Early version (Low Headlights)
STR_REFIT_EH500_2	: EH500 Early version "Kintaro Eco-Power"
STR_REFIT_EH500_3	: EH500 Late Version "Kintaro Eco-Power"
STR_REFIT_EH500_4	: EH500 Late Version, No Logo 


STR_REFIT_MEITETSU_BLACK	: {WHITE}Aichi Railway {BLACK}Black
STR_REFIT_MEITETSU_BLUE		: {WHITE}Meitetsu {BLACK}Blue


STR_REFIT_WAKI_STRIPE	: Orange Stripe "Express Service"
STR_REFIT_WAKI_GREENSTRIPE : Brown with Green Stripe

STR_REFIT_KU_NISSAN			: {WHITE}JR Freight {BLACK}Red/White/Blue "Nissan"
STR_REFIT_KU_REDBLUE		: {WHITE}JR Freight {BLACK}Red/Blue

STR_REFIT_DMT_PROTO		: DMT Prototype
STR_REFIT_DMT_SAGAWA	: Sagawa
STR_REFIT_DMT_JRF		: JR Freight
STR_REFIT_DMT_YAMATO	: Yamato
STR_REFIT_DMT_SEINO		: Seino
STR_REFIT_DMT_FUKUYAMA	: Fukuyama
STR_REFIT_DMT_FISH		: Reefer
STR_REFIT_DMT_NITTSU	: Nittsu


#additional text specific

STR_DESC_JNR_7100  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Usage: {SILVER}General Purpose{}{}{BLACK}Operators: {WHITE}Hokkaido Coal Company / JGR{}

STR_DESC_JNR_860  :{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Usage: {SILVER}Light Passengers{}{}{BLACK}Operators: {WHITE}JGR / Sakhalin Railway{}

STR_DESC_AB10		:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{GOLD} Battery{}{BLACK}Usage: {SILVER}Light Freight{}{}{BLACK}Operators: {WHITE}JGR / JNR{}




STR_DESC_EF510		:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{RED} AC (20kV) {WHITE}/ {BLUE}DC (1500V){}{BLACK}Usage: {SILVER}Express Passengers / Heavy Freight{}{}{BLACK}Operators: {WHITE}JR East / JR Freight{}

STR_DESC_EH500		:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{RED} AC (20kV) {WHITE}/ {BLUE}DC (1500V){}{BLACK}Usage: {SILVER}Heavy Freight{}{}{BLACK}Operators: {WHITE}JR Freight{}

STR_DESC_EH800		:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{RED} AC (20kV) {WHITE}/ {PURPLE} AC (25kV) {WHITE}{}{BLACK}Usage: {SILVER}Express Passengers / Heavy Freight{}{}{BLACK}Operators: {WHITE}JR Freight{}





STR_DESC_DEKI_400	:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{BLUE} DC (1500V){}{BLACK}Usage: {SILVER}Light Freight{}{}{BLACK}Operators: {WHITE}Aichi Railway / Meitetsu{}

STR_DESC_SEIBU_E851	:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{BLUE} DC (1500V){}{BLACK}Usage: {SILVER}Heavy Freight{}{}{BLACK}Operators: {WHITE}Seibu Railway{}

STR_DESC_SEIBU_E31	:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{BLUE} DC (1500V){}{BLACK}Usage: {SILVER}Light Freight{}{}{BLACK}Operators: {WHITE}Seibu Railway / Ōigawa Railway{}


#additional text generic

STR_DESC_JGR_ELF	:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{BLUE} DC (1500V){}{BLACK}Usage: {SILVER}Light Freight{}{}{BLACK}Operators: {WHITE}JGR / JNR{}

STR_DESC_JGR_EEP	:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{BLUE} DC (1500V){}{BLACK}Usage: {SILVER}Express Passengers{}{}{BLACK}Operators: {WHITE}JGR / JNR{}

STR_DESC_JGR_EHF	:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{BLUE} DC (1500V){}{BLACK}Usage: {SILVER}Heavy Freight{}{}{BLACK}Operators: {WHITE}JGR / JNR{}

STR_DESC_JNR_EHF	:{BLACK}Gauge:{GOLD} Narrow/Kyōki (3ft6in/1,067mm){}{BLACK}Electric system:{BLUE} DC (1500V){}{BLACK}Usage: {SILVER}Heavy Freight{}{}{BLACK}Operators: {WHITE}JNR / JR Freight{}



STR_TEXT_JGR_JNR	:Operators: {GOLD}JGR/JNR
STR_TEXT_JNR		:Operators: {GOLD}JNR
STR_TEXT_JNR_JRF	:Operators: {GOLD}JNR, JR Freight
STR_TEXT_JNR_DD51	:Operators: {GOLD}JNR, JR East/West/Freight/Hokkaido
STR_TEXT_JNR_EF63	:Operators: {GOLD}JNR/JR East/JR Freight
STR_TEXT_JNR_ED75	:Operators: {GOLD}JNR/JR East/JR Freight
STR_TEXT_JNR_ED79	:Operators: {GOLD}JR Freight/JR Hokkaido






