##grflangid 0x01

lang: 7F

STR_GRF_NAME :JP+ Engines & Wagons {VERSION}
STR_GRF_DESCRIPTION :{RED}ATTENTION!{SILVER} Must be loaded AFTER JapanSet3: Trains to work!{}{}{WHITE}JP{RED}+{WHITE}Engines & Wagons{BLACK}: Part of the {WHITE}JP{RED}+{BLACK} series, focused on locomotives, passenger coaches and freight wagons from JGR, JNR, JR and various private operators. Includes many new vehicles and livery refits. {}{}{TINYFONT}Drawn by {SILVER}Emperor Jake, Voyager One, Davo H., wicket-303, SaYa, Azusa, Erato, andythenorth and the JapanSet Team{}{BLACK}Coded by {SILVER}Emperor Jake{}{BLACK}{COPYRIGHT} 2023 GPLv2+.

STR_PARAM_NAME_BASECOSTMODBUY	:Purchase costs
STR_PARAM_DESC_BASECOSTMODBUY	:Adjust vehicle purchase costs, to match Japan Set

STR_PARAM_NAME_BASECOSTMODRUN	:Running costs
STR_PARAM_DESC_BASECOSTMODRUN	:Adjust vehicle running costs, to match Japan Set

STR_PARAM_NAME_PURCHASELOGO     :Purchase Menu Logos
STR_PARAM_DESC_PURCHASELOGO     :Enable or disable the railway company logos in the vehicle purchase menu

STR_PARAM_VLOW		:Very Low
STR_PARAM_LOW		:Low
STR_PARAM_NORMAL	:Normal
STR_PARAM_HIGH		:High
STR_PARAM_VHIGH		:Very High

STR_ERROR_JAPANSETTRAINS_LOADORDER	:Must be loaded after JapanSet 3 Trains!
STR_ERROR_JAPANSETTRAINS_REQUIRES	:JP+ Engines requires JapanSet 3 Trains to work!
STR_ERROR_JAPANSETTRAINS	:JapanSet 3 Trains

STR_ERROR_JPPLUSSET			:Must be loaded after JP+ Set!


STR_NAME_7100	    :7100
STR_NAME_7200	    :7200
STR_NAME_860	    :860
STR_NAME_7050	    :7050 C-1 

STR_NAME_DF50	    :DF50
STR_NAME_DD13	    :DD13 
STR_NAME_DD16	    :DD16 
STR_NAME_DD54	    :DD54 
STR_NAME_DE10       :DE10
STR_NAME_DD51       :DD51
STR_NAME_DF200      :DF200
STR_NAME_DF200_1     :DF200-0
STR_NAME_DF200_2     :DF200-100 / -200
STR_NAME_DF200_P     :DF200-901 Prototype
STR_NAME_DF200_7     :DF200-7000 {GOLD}"Seven Stars in Kyushu"{BLACK}
STR_NAME_HD300      :HD300

STR_NAME_AB10	:AB10 
STR_NAME_EB10	:EB10 
STR_NAME_ED12	:ED12 
STR_NAME_ED16	:ED16 
STR_NAME_ED17	:ED17
STR_NAME_ED19	:ED19 
STR_NAME_ED50	:ED50 
STR_NAME_ED53	:ED53 
STR_NAME_ED54	:ED54 
STR_NAME_ED55	:ED55

STR_NAME_EF10	:EF10 
STR_NAME_EF10_1	:EF10 Old type 
STR_NAME_EF10_2	:EF10 New type 
STR_NAME_EF13	:EF13
STR_NAME_EF13_1	:EF13 Old type 
STR_NAME_EF13_2	:EF13 New type 
STR_NAME_EF15	:EF15 
STR_NAME_EF16	:EF16 
STR_NAME_EF18	:EF18 

STR_NAME_EF50	:EF50 
STR_NAME_EF53	:EF53 
STR_NAME_EF55	:EF55 
STR_NAME_EF56	:EF56 
STR_NAME_EF57	:EF57 
STR_NAME_EF57_2	:EF57 Prototype 
STR_NAME_EF58	:EF58 
STR_NAME_EF58_1 :EF58 New type
STR_NAME_EF58_2	:EF58 Old type

STR_NAME_EF59	:EF59 
STR_NAME_EF59_1	:EF59-1 Banker 
STR_NAME_EF59_2	:EF59-20 Banker 

STR_NAME_EH10	:EH10 
STR_NAME_EH10_2	:EH10 Prototype 
STR_NAME_EH50	:EH50 

STR_NAME_ED60	:ED60 
STR_NAME_ED61	:ED61 
STR_NAME_ED62	:ED62 
STR_NAME_ED63	:ED63 Concept

STR_NAME_EF60   :EF60
STR_NAME_EF60_0	:EF60 Prototype 
STR_NAME_EF60_1	:EF60 Old type
STR_NAME_EF60_2	:EF60 New type 
STR_NAME_EF62	:EF62
STR_NAME_EF62_0	:EF62 Prototype
STR_NAME_EF63	:EF63 
STR_NAME_EF64	:EF64
STR_NAME_EF64_1	:EF64-0 
STR_NAME_EF64_2	:EF64-1000 

STR_NAME_EF65   :EF65
STR_NAME_EF65_1	:EF65-0 
STR_NAME_EF65_2	:EF65-500 
STR_NAME_EF65_3	:EF65-1000 

STR_NAME_EF66	:EF66
STR_NAME_EF66_1	:EF66-0 
STR_NAME_EF66_2	:EF66-100 
STR_NAME_EF66_3	:EF66-2000 Concept

STR_NAME_EF67	:EF67
STR_NAME_EF67_1	:EF67-0 Banker 
STR_NAME_EF67_2	:EF67-100 Banker 

STR_NAME_ED46   :ED46
STR_NAME_EF30	:EF30 
STR_NAME_EF30_1	:EF30 Prototype
STR_NAME_EF80	:EF80 
STR_NAME_EF81	:EF81 
STR_NAME_EF81_0	:EF81-0
STR_NAME_EF81_1	:EF81-300 
STR_NAME_EF81_2	:EF81-450 

STR_NAME_ED70	:ED70 
STR_NAME_ED75	:ED75 
STR_NAME_ED75_0	:ED75-0
STR_NAME_ED75_1	:ED75-0 / -1000
STR_NAME_ED75_2	:ED75-700 
STR_NAME_ED76	:ED76 
STR_NAME_ED76_0	:ED76-0 / -1000
STR_NAME_ED76_1	:ED76-500
STR_NAME_ED76_2	:ED76-550
STR_NAME_ED79	:ED79 
STR_NAME_EF70	:EF70 
STR_NAME_EF70_1	:EF70 Old type
STR_NAME_EF70_2	:EF70 New type
STR_NAME_EF71	:EF71

STR_NAME_EF200	    :EF200 
STR_NAME_EF200_P    :EF200 Prototype
STR_NAME_EF210	    :EF210
STR_NAME_EF210_0	:EF210-0 
STR_NAME_EF210_1	:EF210-100 
STR_NAME_EF210_2	:EF210-300 Banker 
STR_NAME_EH200  	:EH200

STR_NAME_ED500	    :ED500 
STR_NAME_EF500	    :EF500 
STR_NAME_EF510	    :EF510
STR_NAME_EF510_0	:EF510-0
STR_NAME_EF510_5	:EF510-500
STR_NAME_EF510_3	:EF510-300
STR_NAME_EH500  	:EH500 
STR_NAME_EH500_P	:EH500 Prototype
STR_NAME_EH500_1	:EH500 Old type
STR_NAME_EH500_2	:EH500 New type
STR_NAME_EH800	    :EH800 
STR_NAME_M250	    :M250 Cargo EMU 

STR_NAME_DEKI_400	:DeKi 400 
STR_NAME_EL120		:EL120 
STR_NAME_E851	    :E851 
STR_NAME_E31	    :E31 
STR_NAME_E51	    :E51 

STR_NAME_PAX_HA4995		:HA 4995 Passenger Coach
STR_NAME_PAX_FUKOHA7945	:FUKOHA 7945 Passenger Coach
STR_NAME_PAX_HOHA6810	:HOHA 6810 Passenger Coach
STR_NAME_PAX_OHA31		:OHA 31 Passenger Coach
STR_NAME_PAX_SUHA32		:SUHA 32 Passenger Coach
STR_NAME_PAX_OHA35		:OHA 35 Passenger Coach
STR_NAME_PAX_SUHA43		:SUHA 43 Passenger Coach
STR_NAME_PAX_SUHA44		:SUHA 43 {GOLD}"Tokaidō"{BLACK}
STR_NAME_SLEEPER_10		:10 Series Passenger Coach
STR_NAME_PASSENGER_12	:12 Series Passenger Coach
STR_NAME_PASSENGER_24	:24 Series Sleeper Coach
STR_NAME_PASSENGER_50	:50 Series Passenger Coach
STR_NAME_PAX_50_5000	:50-5000 Series {GOLD}"Rapid Kaikyō"{BLACK}

STR_NAME_PAX_26			:E26 Series {GOLD}"Cassiopeia"{BLACK}
STR_NAME_PAX_77			:77 Series {GOLD}"Seven Stars in Kyushu"{BLACK}
STR_NAME_JOYFUL_12		:12 Series {GOLD}"Joyful Train"{BLACK}

STR_NAME_MAIL_HANI1		:HANI 1 Luggage Van
STR_NAME_MAIL_KONI_8890	:KONI 8890 Luggage Van
STR_NAME_MAIL_HONI_8900	:HONI 8900 Luggage Van

# todo make consistent
STR_NAME_MAIL_MANI_31	:MAYU 33 Mail Van
STR_NAME_MAIL_OYU_10	:OYU 10 Mail Van
STR_NAME_MAIL_15		:SUYU 15 Mail Van
STR_NAME_MAIL_SUYU42    :SUYU 42 Mail Van
STR_NAME_MAIL_SUYU_44   :SUYU 44 Mail Van
STR_NAME_MAIL_SUNI_41   :SUNI 41 Mail Van
STR_NAME_MAIL_50		:MANI 50 Express Van
STR_NAME_MAIL_44		:MANI 44 Express Van
STR_NAME_MAIL_MANI_34	:MANI 34 Armoured Van
STR_NAME_MAIL_30		:MANI 30 Armoured Van

# ################
# CONCAT SUBSTRINGS#
# standard, no space, operators
# ################

STR_CONCAT_2	: {STRING} {STRING}
STR_CONCAT_3	: {STRING} {STRING} {STRING}
STR_CONCAT_4	: {STRING} {STRING} {STRING} {STRING}

STR_CONCAT_3S	:{STRING}{STRING}{STRING}
STR_CONCAT_4S	:{STRING}{STRING}{STRING}{STRING}
STR_CONCAT_5S	:{STRING}{STRING}{STRING}{STRING}{STRING}

STR_CONCAT_1C	:{BLACK}Operators: {STRING}{}
STR_CONCAT_2C	:{BLACK}Operators: {STRING} / {STRING}{}
STR_CONCAT_3C	:{BLACK}Operators: {STRING} / {STRING} / {STRING}{}
STR_CONCAT_4C	:{BLACK}Operators: {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_5C	:{BLACK}Operators: {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_6C	:{BLACK}Operators: {STRING} / {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}

STR_CONCAT_1F	:{BLACK} - {STRING}
STR_CONCAT_2F	:{BLACK} - {STRING}{BLACK} / {STRING}
STR_CONCAT_3F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}
STR_CONCAT_4F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}{BLACK} / {STRING}

#################
#PAXMAIL  REFITS#
#################

# Mail/express vans

STR_REFIT_MAIL_MANI34	    :{SILVER}MANI 34{BLACK}
STR_REFIT_MAIL_MANI35       :{SILVER}MANI 35{BLACK}
STR_REFIT_MAIL_MANI36       :{SILVER}MANI 36{BLACK}
STR_REFIT_MAIL_SUYU42       :{SILVER}SUYU 42{BLACK}
STR_REFIT_MAIL_SUYU43       :{SILVER}SUYU 43{BLACK}


STR_REFIT_MAIL_MAYU33		:{SILVER}MAYU 33{BLACK}
STR_REFIT_MAIL_MANI31		:{SILVER}MANI 31{BLACK}
STR_REFIT_MAIL_SUHANE31	    :{SILVER}SUHANE 31{BLACK}


# 1870 coaches

STR_REFIT_PAX_HA4995		:{SILVER}HA 4995{BLACK}
STR_REFIT_PAX_HABU3			:{SILVER}HABU 3{BLACK}
STR_REFIT_PAX_RO481			:{SILVER}RO 481{BLACK}
STR_REFIT_MAIL_HANI1		:{SILVER}HANI 1{BLACK}

# 1880 coaches

STR_REFIT_PAX_FKI5670			:{SILVER}FUKOI 5670{BLACK}
STR_REFIT_PAX_FKH7925			:{SILVER}FUKOHA 7925{BLACK}
STR_REFIT_PAX_FKR5675			:{SILVER}FUKORO 5675{BLACK}
STR_REFIT_PAX_FKH7945			:{SILVER}FUKOHA 7945{BLACK}
STR_REFIT_PAXMAIL_FKHY8050		:{SILVER}FUKOHAYU 8050{BLACK}
STR_REFIT_MAIL_KN8890		    :{SILVER}KONI 8890{BLACK}

# 1910 coaches

STR_REFIT_PAX_HOHA6810			:{SILVER}HOHA 6810{BLACK}
STR_REFIT_PAX_HOHAFU7570		:{SILVER}HOHAFU 7570{BLACK}
STR_REFIT_PAX_HORO5535			:{SILVER}HORO 5535{BLACK}
STR_REFIT_PAX_HOROFU5615		:{SILVER}HOROFU 5615{BLACK}
STR_REFIT_PAX_HOYA5100			:{SILVER}HOYA 5100{BLACK}
STR_REFIT_PAX_INERO5135			:{SILVER}INERO 5135{BLACK}
STR_REFIT_PAX_INAI5035			:{SILVER}INAI 5035{BLACK}
STR_REFIT_PAX_HOSHI5065			:{SILVER}HOSHI 5065{BLACK}
STR_REFIT_PAXMAIL_NAHANI8430	:{SILVER}NAHANO 8430{BLACK}
STR_REFIT_MAIL_HONI8900			:{SILVER}HONI 8900{BLACK}
STR_REFIT_MAIL_HOYUNI8725		:{SILVER}HOYUNI 8725{BLACK}

#########
#SUHA 32#
#########
STR_REFIT_PAX_SUHA32		:{SILVER}SUHA 32{BLACK}
STR_REFIT_PAX_MARONE37		:{SILVER}MARONE 37{BLACK}
STR_REFIT_PAX_SURO30		:{SILVER}SURO 30{BLACK}
STR_REFIT_PAX_MAINE37		:{SILVER}MAINE 37{BLACK}
STR_REFIT_PAX_SUSHI37		:{SILVER}SUSHI 37{BLACK}
STR_REFIT_PAX_MAISHI37		:{SILVER}MAISHI 37{BLACK}
STR_REFIT_PAX_SUHANE31		:{SILVER}SUHANE 31{BLACK}
STR_REFIT_PAX_MAINEFU37		:{SILVER}MAINEFU 37{BLACK}
STR_REFIT_PAX_MAIRONEFU37	:{SILVER}MAIRONEFU 37{BLACK}
STR_REFIT_PAX_SITE37		:{SILVER}SITE 37{BLACK}

#########
#SUHA 43#
#########
STR_REFIT_PAX_SUHA43		:{SILVER}SUHA 43{BLACK}
STR_REFIT_PAX_SUHAFU43		:{SILVER}SUHAFU 43{BLACK}
STR_REFIT_PAX_SUHA44		:{SILVER}SUHA 44 {BLACK}
STR_REFIT_PAX_SUHAFU44		:{SILVER}SUHAFU 44{BLACK}
STR_REFIT_PAX_SURO51		:{SILVER}SURO 51{BLACK}
STR_REFIT_PAX_SURO54		:{SILVER}SURO 54{BLACK}
STR_REFIT_PAX_MASHI35		:{SILVER}MASHI 35{BLACK}
STR_REFIT_PAX_MAINE40		:{SILVER}MAINE 40{BLACK}
STR_REFIT_PAX_MARONE40		:{SILVER}MARONE 40{BLACK}
STR_REFIT_PAX_MARONE41		:{SILVER}MARONE 41{BLACK}
STR_REFIT_PAX_SUHANI35		:{SILVER}SUHANI 35{BLACK}
STR_REFIT_PAX_SUYA42		:{SILVER}SUYA 42{BLACK}


###########
#10 SERIES#
###########
STR_REFIT_PAX_NR10		:{SILVER}NARO 10{BLACK}
STR_REFIT_PAX_ORN10		:{SILVER}ORONE 10{BLACK}
STR_REFIT_PAX_OHN17		:{SILVER}OHANE 17{BLACK}
STR_REFIT_PAX_NRHN10	:{SILVER}NAROHANE 10{BLACK}
STR_REFIT_PAX_NH10		:{SILVER}NAHA 10{BLACK}
STR_REFIT_PAX_NHF10		:{SILVER}NAHAFU 10{BLACK}
STR_REFIT_PAX_NHN10		:{SILVER}NAHANE 10{BLACK}
STR_REFIT_PAX_OS17		:{SILVER}OSHI 17{BLACK}


###########
#24 SERIES#
###########
STR_REFIT_PAX_OHNF25	:{SILVER}OHANEFU 25{BLACK}
STR_REFIT_PAX_OHNF24	:{SILVER}OHANEFU 24{BLACK}
STR_REFIT_PAX_OHN25		:{SILVER}OHANE 25{BLACK}
STR_REFIT_PAX_OHN24		:{SILVER}OHANE 24{BLACK}
STR_REFIT_PAX_ORN25		:{SILVER}ORONE 25{BLACK}
STR_REFIT_PAX_ORN24		:{SILVER}ORONE 24{BLACK}
STR_REFIT_PAX_OS24		:{SILVER}OSHI 24{BLACK}
STR_REFIT_PAX_KN24		:{SILVER}KANI 24{BLACK}

################
#CLASS SUFFIXES#
################
STR_SUFFIX_PAX_3CLASS			: III. Class Coach 
STR_SUFFIX_PAX_2CLASS			: II. Class Coach 
STR_SUFFIX_PAX_1CLASS			: I. Class Coach
STR_SUFFIX_PAX_12CLASS			: I./II. Class Coach
STR_SUFFIX_PAX_GREEN			: Green Car
STR_SUFFIX_CONDUCTOR			:with Conductor's Room

STR_SUFFIX_OBS_1CLASS			: I. Class Observation Coach

STR_SUFFIX_DINER				: Dining Car
STR_SUFFIX_DINER_1CLASS			: I. Class/Dining Car
STR_SUFFIX_COMBINE_3CLASS		: III. Class Combine Coach 
STR_SUFFIX_COMFLIP_3CLASS		: III. Class Combine Coach, Flipped

STR_SUFFIX_SLEEPER_3CLASS		: III. Class Sleeper
STR_SUFFIX_SLEEPER_2CLASS		: II. Class Sleeper
STR_SUFFIX_SLEEPER_1CLASS		: I. Class Sleeper
STR_SUFFIX_SLEEPER_12CLASS		: I./II. Class Sleeper
STR_SUFFIX_SLEEPER_23CLASS		: II./III. Class Sleeper
STR_SUFFIX_SLEEPER_STANDARD		: Standard Sleeper
STR_SUFFIX_SLEEPER_GREEN		: Green Car Sleeper

STR_SUFFIX_GENERATOR			: Generator Van
STR_SUFFIX_LOUNGE       		: Lounge Car
STR_SUFFIX_INSPECTION			: Inspection Car
STR_SUFFIX_ARMOURED				: Armoured Van
STR_SUFFIX_MAIL                 : Mail Van
STR_SUFFIX_LUGGAGE              : Luggage Van

################
#FREIGHT WAGONS#
################

STR_NAME_CAR_CARRIER	:Future Car Transporter
STR_NAME_SUPPLY_CARRIER	:Old Vehicle Flatbed
STR_NAME_BOXCAR			:Future Box Van
STR_NAME_COVERED_HOPPER	:Future Covered Hopper
STR_NAME_OPEN_HOPPER	:Future Hopper

STR_NAME_COIL_CARRIER	:Metal Coil Carrier
STR_NAME_SLAG_LADLE		:Slag Ladle Wagon
STR_NAME_TORPEDO		:Torpedo Wagon
STR_NAME_SHIKI_800		:SHIKI 800 Superheavy Carrier

STR_NAME_WA_1			:WA 1 Box Van
STR_NAME_WAKI_1			:WAKI 1 Express Van
STR_NAME_WAMUFU_1		:WAMUFU 1 Express Van with Brake Compartment
STR_NAME_WAKI_1000		:WAKI 1000 Express Van
STR_NAME_WAMUFU_100		:WAMUFU 100 Express Van with Brake Compartment
STR_NAME_WAKI_5000		:WAKI 5000 Box Van
STR_NAME_WAKI_8000		:WAKI 8000 Express Van
STR_NAME_WASAFU_8000	:WASAFU 8000 Express Van with Brake Compartment
STR_NAME_WAKI_10000		:WAKI 10000 Express Van
STR_NAME_WAMU_21000		:WAMU 21000 Box Van
STR_NAME_WAFU_21000		:WAFU 21000 Box Van with Brake Compartment
STR_NAME_WAMU_50000		:WAMU 50000 Box Van
STR_NAME_WAMU_80000		:WAMU 80000 Box Van
STR_NAME_WAMU_480000	:WAMU 480000 Bulk Wagon
STR_NAME_WAMU_580000	:WAMU 580000 Insulated Box Van
STR_NAME_WAMU_90000		:WAMU 90000 Express Van

STR_NAME_KA_1			:KA 1 Livestock Van

STR_NAME_RE_1			:RE 1 Refrigerated Van
STR_NAME_RE_2500		:RE 2500 Refrigerated Van
STR_NAME_REKI_1 		:REKI 1 / RESA 900 Refrigerated Van
STR_NAME_REMU_5000		:REMU 5000 Refrigerated Van
STR_NAME_RESA_10000		:RESA 10000 Refrigerated Van
STR_NAME_REMUFU_10000	:REMUFU 10000 Refrigerated Van with Brake Compartment



STR_NAME_KU_5000		:KU 5000 Car Transporter
STR_NAME_KOKI_71		:KOKI 71 Car Rack
STR_NAME_KOKI_5500		:KOKI 5500 Container Carrier
STR_NAME_KOKI_10000		:KOKI 10000 Container Carrier
STR_NAME_KOKIFU_10000	:KOKIFU 10000 Container Carrier with Brake Compartment
STR_NAME_KOKI_50000		:KOKI 50000 Container Carrier
STR_NAME_KOKIFU_50000   :KOKIFU 50000 Container Carrier with Brake Compartment
STR_NAME_KOKI_250000	:KOKI 250000 Container Carrier
STR_NAME_KOKI_350000	:KOKI 350000 Container Carrier
STR_NAME_KOKI_100		:KOKI 100 / 101 Container Carrier
STR_NAME_KOKI_107		:KOKI 107 Container Carrier
STR_NAME_M250_TRAILER   :T260 Cargo EMU Trailer
STR_NAME_ROADRAILER		:WA 100 Dual Mode Transport

STR_NAME_TO_1			:TO 1 Open Wagon
STR_NAME_TOMU_1			:TOMU 1 Open Wagon
STR_NAME_TORA_5000		:TORA 5000 Open Wagon
STR_NAME_TORA_90000		:TORA 90000 Bulk Wagon
STR_NAME_TOKI_900		:TOKI 900 Open Wagon
STR_NAME_TOKI_15000		:TOKI 15000 Open Wagon
STR_NAME_TOKI_25000		:TOKI 25000 Open Wagon

STR_NAME_SE_1			:SE 1 Hopper
STR_NAME_SEKI_1			:SEKI 1 / Otese 9500 Hopper
STR_NAME_SEKI_1000		:SEKI 1000 Covered Hopper
STR_NAME_SEKI_3000		:SEKI 3000 / 6000 Hopper
STR_NAME_HOKI_650		:HOKI 650 Covered Hopper
STR_NAME_HOKI_800		:HOKI 800 Hopper
STR_NAME_HOKI_1000		:HOKI 1000 Covered Hopper
STR_NAME_HOKI_2200		:HOKI 2200 Grain Hopper
STR_NAME_HOKI_2500		:HOKI 2500 / 9500 Lidded Hopper
STR_NAME_HOKI_5700		:HOKI 5700 / 7500 Covered Hopper
STR_NAME_HOKI_8300		:HOKI 8300 Grain Hopper
STR_NAME_HOKI_9300		:HOKI 9300 Covered Hopper
STR_NAME_HOKI_8500		:HOKI 8500 Hopper
STR_NAME_HOKI_10000		:HOKI 10000 Hopper

STR_NAME_TA_1			:TA 1 Tanker
STR_NAME_TASA_500		:TASA 500 / Fua 27000 Tanker
STR_NAME_TAMU_500		:TAMU 500 Tanker
STR_NAME_TAKI_100		:TAKI 100 Oil Tanker
STR_NAME_TAKI_3000		:TAKI 3000 Tanker
STR_NAME_TASA_5700		:TASA 5700 Gas Tanker
STR_NAME_TAKI_25000		:TAKI 25000 Gas Tanker
STR_NAME_TAKI_5450		:TAKI 5450 Chemical Tanker
STR_NAME_TAKI_9900		:TAKI 9900 Fuel Tanker
STR_NAME_TAKI_50000		:TAKI 50000 Oil Tanker
STR_NAME_TAKI_64000		:TAKI 64000	Oil Tanker
STR_NAME_TAKI_35000		:TAKI 35000 Tanker
STR_NAME_TAKI_43000		:TAKI 43000 Tanker
STR_NAME_TAKI_1000		:TAKI 1000 Tanker

STR_NAME_CHISA_1		:CHISA 1 Flat Wagon
STR_NAME_CHISA_1600		:CHISA 1600 Flat Wagon
STR_NAME_CHI_1000		:CHI 1000 Flat Wagon
STR_NAME_CHIKI_1500		:CHIKI 1500 Flat Wagon
STR_NAME_CHIKI_7000		:CHIKI 7000 Flat Wagon

STR_NAME_YO_1			:YO 1 Brake Van
STR_NAME_YO_1500		:YO 1500 Brake Van
STR_NAME_YO_5000		:YO 5000 Brake Van
STR_NAME_YO_8000		:YO 8000 Brake Van
STR_NAME_YO_38000		:YO 38000 Brake Van
STR_NAME_YO_9000		:YO 9000 Brake Van

##################
#COMPANY SUFFIXES#
##################

STR_SUFFIX_JGR			:{WHITE}JGR
STR_SUFFIX_JNR			:{WHITE}JNR
STR_SUFFIX_JRF			:{WHITE}JR Freight
STR_SUFFIX_JRE			:{WHITE}JR East
STR_SUFFIX_JRC			:{WHITE}JR Central
STR_SUFFIX_JRW			:{WHITE}JR West
STR_SUFFIX_JRS			:{WHITE}JR Shikoku
STR_SUFFIX_JRK			:{WHITE}JR Kyushu
STR_SUFFIX_JRH			:{WHITE}JR Hokkaido
STR_SUFFIX_JR			:{WHITE}JR Group

STR_SUFFIX_AICHI		:{WHITE}Aichi Railway
STR_SUFFIX_MEITETSU		:{WHITE}Meitetsu
STR_SUFFIX_HCC			:{WHITE}Hokkaido Coal Company
STR_SUFFIX_OIGAWA		:{WHITE}Ōigawa Railway
STR_SUFFIX_SEIBU		:{WHITE}Seibu Railway
STR_SUFFIX_SAKHALIN		:{WHITE}Sakhalin Railway
STR_SUFFIX_SAGANO		:{WHITE}Sagano Scenic Railway
STR_SUFFIX_WATARASE 	:{WHITE}Watarase Keikoku
STR_SUFFIX_KANSAI		:{WHITE}Kansai Freight Railway
STR_SUFFIX_ASAHIKAWA		:{WHITE}Asahikawa Express Railway
STR_SUFFIX_AKITA_RINKAI	    :{WHITE}Akita Rinkai Railway
STR_SUFFIX_TOMAKOMAI		:{WHITE}Tomakomai Port Development Line
STR_SUFFIX_NAGOYA_RINKAI	:{WHITE}Nagoya Rinkai Railway
STR_SUFFIX_KOSAKA		    :{WHITE}Kosaka Railway
STR_SUFFIX_KAMIOKA		    :{WHITE}Kamioka Railway
STR_SUFFIX_KASHIMA		    :{WHITE}Kashima Railway

STR_SUFFIX_PRIVATE		:{WHITE}Various Private Operators

STR_SUFFIX_NIPPON       :{WHITE}Nippon Express
STR_SUFFIX_TOSHIBA      :{WHITE}Toshiba Logistics
STR_SUFFIX_YAWATA       :{WHITE}Yawata Works / Nippon Steel

STR_SUFFIX_GNR          :{WHITE}Great Northern Railway
STR_SUFFIX_NYC          :{WHITE}New York Central
STR_SUFFIX_MILW          :{WHITE}Milwaukee Road
STR_SUFFIX_PRR          :{WHITE}Pennsylvania Railroad
STR_SUFFIX_MPL          :{WHITE}Missouri Pacific
STR_SUFFIX_AMTRAK       :{WHITE}Amtrak


#####################
#NEW MODULAR STRINGS#
#####################

STR_SUFFIX_YEARDEP	:{GREEN}Year-Dependent{BLACK}
STR_SUFFIX_RANDOM	:{GREEN}Random{BLACK}
STR_SUFFIX_CC		:{GREEN}Company Colour{BLACK}
STR_SUFFIX_AUTOFORM	:{GREEN}Auto-Formation{BLACK}

STR_REFIT_YEARDEP	:{BLACK} - {GREEN}Year-Dependent{BLACK}
STR_REFIT_CC		:{BLACK} - {GREEN}Company Colour{BLACK}
STR_REFIT_RANDOM	:{BLACK} - {GREEN}Random{BLACK}
STR_REFIT_AUTOFORM	:{BLACK} - {GREEN}Auto-Formation{BLACK}


STR_REFIT_AUTOYEAR	: {GREEN}Random {BLACK} -  Auto-Update
STR_REFIT_RANDYEAR	: {GREEN}Random {BLACK} -  Year-Dependent


STR_REFIT_YEARFORM	: {GREEN}Auto-Formation {BLACK} -  Year-Dependent


# Named Trains

STR_SUFFIX_IMPERIAL      :{GOLD}"Imperial Train"{BLACK}
STR_SUFFIX_EXPRESS       :{GOLD}"Express"{BLACK}
STR_SUFFIX_PARCELS       :{GOLD}"Express Parcels"{BLACK}
STR_SUFFIX_YUYU          :{GOLD}"Yuyu Salon Okayama"{BLACK}
STR_SUFFIX_EUROLINER     :{GOLD}"Euroliner"{BLACK}
STR_SUFFIX_TOKKYU        :{GOLD}"Tokkyu"{BLACK}
STR_SUFFIX_TOKAIDO       :{GOLD}"Tokaido"{BLACK}
STR_SUFFIX_RAINBOW       :{GOLD}"Super Express Rainbow"{BLACK}
STR_SUFFIX_TWILIGHT      :{GOLD}"Twilight Express"{BLACK}
STR_SUFFIX_HOKUTOSEI     :{GOLD}"Hokutosei"{BLACK}
STR_SUFFIX_CASSIOPEIA    :{GOLD}"Cassiopeia"{BLACK}
STR_SUFFIX_AKEBONO       :{GOLD}"Akebono Orient Saloon"{BLACK}
STR_SUFFIX_SOUTHERNCROSS :{GOLD}"Southern Cross"{BLACK}
STR_SUFFIX_AMERICANTRAIN :{GOLD}"American Train"{BLACK}
STR_SUFFIX_YASURAGI      :{GOLD}"Yasuragi"{BLACK}
STR_SUFFIX_7STARS        :{GOLD}"Seven Stars in Kyushu"{BLACK}
STR_SUFFIX_SALONEXP      :{GOLD}"Salon Express Tokyo"{BLACK}

STR_SUFFIX_NOROKKO            :{GOLD}"Norokko"{BLACK}
STR_SUFFIX_ISLANDEXPRESS      :{GOLD}"Island Express"{BLACK}
STR_SUFFIX_NOSTALGICVIEW      :{GOLD}"Nostalgic View"{BLACK}
STR_SUFFIX_OKUIZUMO           :{GOLD}"Okuizumo Orochi"{BLACK}
STR_SUFFIX_KINOKUNI           :{GOLD}"Kinokuni Seaside"{BLACK}

STR_SUFFIX_TSUBAME           :{GOLD}"Tsubame"{BLACK}
STR_SUFFIX_HATO              :{GOLD}"Hato"{BLACK}
STR_SUFFIX_GINGA             :{GOLD}"Ginga"{BLACK}

# Misc Suffixes

STR_SUFFIX_AIRCON	     :{BLACK}(Air Conditioned)
STR_SUFFIX_CLERESTORY    :{BLACK}(Clerestory)
STR_SUFFIX_FLATROOF      :{BLACK}(Flat Roof)
STR_SUFFIX_ORIGINAL	:{BLACK}(Original)
STR_SUFFIX_PROTO	:{BLACK}(Prototype)
STR_SUFFIX_PANTOS	:{BLACK}(New Pantographs)
STR_SUFFIX_LIGHTS	:{BLACK}(New Headlights)
STR_SUFFIX_UPGRADE	:{BLACK}(Upgraded)
STR_SUFFIX_OLDSHAPE	:{BLACK}(Old Shape)
STR_SUFFIX_NEWSHAPE	:{BLACK}(New Shape)
STR_SUFFIX_REFURB	:{BLACK}(Refurbished)
STR_SUFFIX_FLIPPED  :{BLACK}(Flipped)
STR_SUFFIX_NOLOGO   :{BLACK}(No Logo)
STR_SUFFIX_LOGO          :{BLACK}(Logo)
STR_SUFFIX_LARGELOGO    :{BLACK}(Large Logo)
STR_SUFFIX_REDLOGO      :{BLACK}(Red Logo)
STR_SUFFIX_WHITELOGO    :{BLACK}(White Logo)
STR_SUFFIX_STRIPE       :{BLACK}(Stripe)
STR_SUFFIX_WHISKERS     :{BLACK}(Whiskers)
STR_SUFFIX_2TONE        :{BLACK}(Two-Tone)
STR_SUFFIX_SEMIFIC      :{BLACK}(Semi-Fictional)
STR_SUFFIX_FICTION      :{BLACK}(Fictional)
STR_SUFFIX_PROPOSAL     :{BLACK}(Proposed - Never Built)
STR_SUFFIX_CONCEPT      :{BLACK}(Concept - Never Built)
STR_SUFFIX_EXPERIMENT   :{BLACK}(Experimental)
STR_SUFFIX_BANKER       :{BLACK}(Banker Conversion)
STR_SUFFIX_2WINDOW       :{BLACK}(Two Windows)
STR_SUFFIX_3WINDOW       :{BLACK}(Three Windows)
STR_SUFFIX_5WINDOW       :{BLACK}(Five Windows)


STR_SUFFIX_JNR_RETRO     :{BLACK}(JNR Retro){BLACK}
STR_SUFFIX_PANDA         :{BLACK}(Panda){BLACK}
STR_SUFFIX_MOMOTARO      :{BLACK}(Momotaro){BLACK}
STR_SUFFIX_KINTARO       :{BLACK}(Kintaro){BLACK}
STR_SUFFIX_REDTHUNDER    :{BLACK}(Red Thunder){BLACK}
STR_SUFFIX_BLUETHUNDER   :{BLACK}(Blue Thunder){BLACK}
STR_SUFFIX_REDBEAR       :{BLACK}(Red Bear){BLACK}
STR_SUFFIX_INVERTER      :{BLACK}(Inverter Hi-Tech Loco){BLACK}
STR_SUFFIX_HAMAMATSU     :{BLACK}(Hamamatsu Depot){BLACK}
STR_SUFFIX_NAEBO         :{BLACK}(Naebo Depot){BLACK}
STR_SUFFIX_CAMO          :{BLACK}(Camouflage Paint){BLACK}
STR_SUFFIX_AIME          :{BLACK}(Ai-Me){BLACK}

STR_SUFFIX_FOPEN	:(Open)
STR_SUFFIX_FCOVER	:(Covered)

STR_SUFFIX_LOCAL	:{BLACK}Local Train
STR_SUFFIX_LTDEXP	:{BLACK}Limited Express
STR_SUFFIX_SLEEPER	:{BLACK}Night Train

#################
#MODULAR COLOUR SUFFIXES#
#################
STR_COLOUR_WHITE			:{WHITE}White{BLACK}
STR_COLOUR_BLACK			:{BLACK}Black{BLACK}
STR_COLOUR_GOLD 			:{GOLD}Gold{BLACK}
STR_COLOUR_SILVER			:{SILVER}Silver{BLACK}
STR_COLOUR_GREY			    :{SILVER}Grey{BLACK}
STR_COLOUR_LTGREEN			:{DKGREEN}Light Green{BLACK}
STR_COLOUR_GREEN			:{GREEN}Green{BLACK}
STR_COLOUR_BROWN			:{BROWN}Brown{BLACK}
STR_COLOUR_DKRED			:{BROWN}Dark Red{BLACK}
STR_COLOUR_BLUE				:{BLUE}Blue{BLACK}
STR_COLOUR_LTBLUE			:{LTBLUE}Light Blue{BLACK}
STR_COLOUR_RED				:{RED}Red{BLACK}
STR_COLOUR_ORANGE			:{ORANGE}Orange{BLACK}
STR_COLOUR_PINK 			:{CREAM}Pink{BLACK}
STR_COLOUR_CREAM			:{LTBROWN}Cream{BLACK}
STR_COLOUR_YELLOW			:{YELLOW}Yellow{BLACK}
STR_COLOUR_PURPLE			:{PURPLE}Purple{BLACK}


# ####################
# DMT LIVERIES       #
# ####################


STR_REFIT_DMT_PROTO		: DMT Prototype
STR_REFIT_DMT_SAGAWA	: Sagawa
STR_REFIT_DMT_JRF		: JR Freight
STR_REFIT_DMT_YAMATO	: Yamato
STR_REFIT_DMT_SEINO		: Seino
STR_REFIT_DMT_FUKUYAMA	: Fukuyama
STR_REFIT_DMT_FISH		: Reefer
STR_REFIT_DMT_NITTSU	: Nittsu

# ####################
# DESCRIPTION TEXT   #
# ####################

STR_DESC_POWER_STEAM 	:{BLACK}Engine Type: {GOLD}Steam{}
STR_DESC_POWER_DE 	    :{BLACK}Engine Type: {GOLD}Diesel Electric{}
STR_DESC_POWER_DH    	:{BLACK}Engine Type: {GOLD}Diesel Hydraulic{}
STR_DESC_POWER_HYBRID 	:{BLACK}Engine Type: {GOLD}Diesel Electric Hybrid{}
STR_DESC_POWER_BATT		:{BLACK}Engine Type: {GOLD}Battery Electric{}
STR_DESC_POWER_AC20		:{BLACK}Engine Type: {GOLD}Electric - {RED} AC (20kV){}
STR_DESC_POWER_DC15		:{BLACK}Engine Type: {GOLD}Electric - {BLUE} DC (1500V){}
STR_DESC_POWER_MS20		:{BLACK}Engine Type: {GOLD}Electric Multisystem - {RED} AC (20kV) {WHITE}/ {BLUE}DC (1500V){}
STR_DESC_POWER_MS25 	:{BLACK}Engine Type: {GOLD}Electric - {RED} AC (20kV) {WHITE}/ {PURPLE} AC (25kV){}

STR_DESC_NARROWGAUGE	:{BLACK}Gauge:{GOLD} Narrow {SILVER}(1,067mm){}
STR_DESC_STDGAUGE	    :{BLACK}Gauge:{GOLD} Standard {SILVER}(1,435mm){}

STR_DESC_WHEELS_B        :{BLACK}Wheel Arrangement:{GOLD} B / 0-4-0{}
STR_DESC_WHEELS_B1       :{BLACK}Wheel Arrangement:{GOLD} 1-C / 2-6-0{}
STR_DESC_WHEELS_1B       :{BLACK}Wheel Arrangement:{GOLD} 1-B / 2-4-0{}
STR_DESC_WHEELS_1B1      :{BLACK}Wheel Arrangement:{GOLD} 1-B-1 / 2-4-2{}
STR_DESC_WHEELS_2B       :{BLACK}Wheel Arrangement:{GOLD} 2-B / 4-4-0{}
STR_DESC_WHEELS_2B1      :{BLACK}Wheel Arrangement:{GOLD} 2-B / 4-4-2{}
STR_DESC_WHEELS_C        :{BLACK}Wheel Arrangement:{GOLD} C / 0-6-0{}
STR_DESC_WHEELS_C1       :{BLACK}Wheel Arrangement:{GOLD} C-1 / 0-6-2{}
STR_DESC_WHEELS_C2       :{BLACK}Wheel Arrangement:{GOLD} C-2 / 0-6-4{}
STR_DESC_WHEELS_1C       :{BLACK}Wheel Arrangement:{GOLD} 1-C / 2-6-0{}
STR_DESC_WHEELS_1C1      :{BLACK}Wheel Arrangement:{GOLD} 1-C-1 / 2-6-2{}
STR_DESC_WHEELS_1C2      :{BLACK}Wheel Arrangement:{GOLD} 1-C-2 / 2-6-4{}
STR_DESC_WHEELS_2C       :{BLACK}Wheel Arrangement:{GOLD} 2-C / 4-6-0{}
STR_DESC_WHEELS_2C1      :{BLACK}Wheel Arrangement:{GOLD} 2-C-1 / 4-6-2{}
STR_DESC_WHEELS_2C2      :{BLACK}Wheel Arrangement:{GOLD} 2-C-2 / 4-6-4{}
STR_DESC_WHEELS_1D       :{BLACK}Wheel Arrangement:{GOLD} 1-D / 2-8-0{}
STR_DESC_WHEELS_1D1      :{BLACK}Wheel Arrangement:{GOLD} 1-D-1 / 2-8-2{}
STR_DESC_WHEELS_1D2      :{BLACK}Wheel Arrangement:{GOLD} 1-D-2 / 2-8-4{}

STR_DESC_WHEELS_E        :{BLACK}Wheel Arrangement:{GOLD} 1-C / 2-6-0{}
STR_DESC_WHEELS_1E2      :{BLACK}Wheel Arrangement:{GOLD} 1-C / 2-6-0{}

STR_DESC_WHEELS_1BB1      :{BLACK}Wheel Arrangement:{GOLD} 1-B-B-1{}
STR_DESC_WHEELS_BB        :{BLACK}Wheel Arrangement:{GOLD} B-B{}
STR_DESC_WHEELS_BBB       :{BLACK}Wheel Arrangement:{GOLD} B-B-B{}
STR_DESC_WHEELS_CB        :{BLACK}Wheel Arrangement:{GOLD} C-B{}
STR_DESC_WHEELS_CC        :{BLACK}Wheel Arrangement:{GOLD} C-C{}
STR_DESC_WHEELS_1CC1      :{BLACK}Wheel Arrangement:{GOLD} 1-C-C-1{}
STR_DESC_WHEELS_2CC1      :{BLACK}Wheel Arrangement:{GOLD} 2-C-C-1{}
STR_DESC_WHEELS_2CC2      :{BLACK}Wheel Arrangement:{GOLD} 2-C-C-2{}
STR_DESC_WHEELS_B1B       :{BLACK}Wheel Arrangement:{GOLD} B-1-B{}
STR_DESC_WHEELS_B2B       :{BLACK}Wheel Arrangement:{GOLD} B-2-B{}
STR_DESC_WHEELS_BBBB      :{BLACK}Wheel Arrangement:{GOLD} B-B+B-B{}

STR_DESC_USAGE_GP		:{BLACK}Usage: {SILVER}General Purpose{}
STR_DESC_USAGE_LF		:{BLACK}Usage: {SILVER}Light Freight{}
STR_DESC_USAGE_SHG		:{BLACK}Usage: {SILVER}Shunter / General Purpose{}
STR_DESC_USAGE_SH		:{BLACK}Usage: {SILVER}Shunter{}
STR_DESC_USAGE_HF		:{BLACK}Usage: {SILVER}Heavy Freight{}
STR_DESC_USAGE_P		:{BLACK}Usage: {SILVER}Passenger{}
STR_DESC_USAGE_XP		:{BLACK}Usage: {SILVER}Excursion Passenger{}
STR_DESC_USAGE_EP		:{BLACK}Usage: {SILVER}Express Passenger{}
STR_DESC_USAGE_EF		:{BLACK}Usage: {SILVER}Express Passenger / Heavy Freight{}
STR_DESC_USAGE_FF		:{BLACK}Usage: {SILVER}Express Passenger / Fast Freight{}
STR_DESC_USAGE_BANK		:{BLACK}Usage: {SILVER}Banker / Pusher{}
STR_DESC_USAGE_PROTO	:{BLACK}Usage: {SILVER}Prototype{}
STR_DESC_USAGE_CONCEPT	:{BLACK}Usage: {SILVER}Concept - Never Built{}

STR_DESC_USAGE_PAX_LOC	:{BLACK}Usage: {SILVER}Local Trains{}
STR_DESC_USAGE_PAX_EXP	:{BLACK}Usage: {SILVER}Local / Express Trains{}
STR_DESC_USAGE_PAX_SLP	:{BLACK}Usage: {SILVER}Express / Night Trains{}
STR_DESC_USAGE_PAX_LEX	:{BLACK}Usage: {SILVER}Luxury Express{}
STR_DESC_USAGE_PAX_LUX	:{BLACK}Usage: {SILVER}Luxury Sleeper{}
STR_DESC_USAGE_PAX_JOY	:{BLACK}Usage: {SILVER}Luxury Charters / Excursions{}

STR_DESC_USAGE_PAX_TOKAIDO	:{BLACK}Usage: {SILVER}Express Trains - {GREEN}Use with EF58 New Type, Tokaido Livery{}

STR_DESC_USAGE_MAIL_LUG	:{BLACK}Usage: {SILVER}Luggage / Mail{}
STR_DESC_USAGE_MAIL_RPO	:{BLACK}Usage: {SILVER}Travelling Post Office{}
STR_DESC_USAGE_MAIL_EXP	:{BLACK}Usage: {SILVER}Luggage / Mail /  Express Cargo{}
STR_DESC_USAGE_MAIL_EXF	:{BLACK}Usage: {SILVER}Mail / Express Cargo{}
STR_DESC_USAGE_MAIL_VAL	:{BLACK}Usage: {SILVER}Valuables / Express Cargo{}

STR_DESC_USAGE_FRT_STEL	:{BLACK}Usage: {SILVER}Metal Products - Coils / Bars / Slabs{}
STR_DESC_USAGE_FRT_HVY	:{BLACK}Usage: {SILVER}Oversized Heavy Cargo - Transformers{}
STR_DESC_USAGE_FRT_CAR	:{BLACK}Usage: {SILVER}Vehicles - Car Transport{}
STR_DESC_USAGE_FRT_CARR	:{BLACK}Usage: {SILVER}Vehicles / General Cargo - Containers{}
STR_DESC_USAGE_FRT_DMT	:{BLACK}Usage: {SILVER}Express Cargo - Truck Trailers{}

STR_DESC_USAGE_FRT_CONT	:{BLACK}Usage: {SILVER}General / Express Cargo - Containers{}
STR_DESC_USAGE_FRT_BOX	:{BLACK}Usage: {SILVER}General / Express Cargo{}
STR_DESC_USAGE_FRT_FLAT	:{BLACK}Usage: {SILVER}General / Long Cargo{}
STR_DESC_USAGE_FRT_EXP	:{BLACK}Usage: {SILVER}Express Cargo{}
STR_DESC_USAGE_FRT_LVST	:{BLACK}Usage: {SILVER}Livestock - {GREEN}Reduced cargo aging{}
STR_DESC_USAGE_FRT_REEF	:{BLACK}Usage: {SILVER}Refrigerated Cargo - {GREEN}Reduced cargo aging{}
STR_DESC_USAGE_FRT_OPEN	:{BLACK}Usage: {SILVER}General / Bulk Cargo{}
STR_DESC_USAGE_FRT_BULK	:{BLACK}Usage: {SILVER}Bulk Cargo{}
STR_DESC_USAGE_FRT_COV	:{BLACK}Usage: {SILVER}Powdered Bulk Cargo{}

STR_DESC_USAGE_FRT_COAL	:{BLACK}Usage: {SILVER}Bulk Cargo - Coal{}
STR_DESC_USAGE_FRT_STON	:{BLACK}Usage: {SILVER}Bulk Cargo - Ballast{}
STR_DESC_USAGE_FRT_LMST	:{BLACK}Usage: {SILVER}Bulk Cargo - Limestone{}
STR_DESC_USAGE_FRT_CMNT	:{BLACK}Usage: {SILVER}Powdered Bulk Cargo - Cement{}
STR_DESC_USAGE_FRT_QLME	:{BLACK}Usage: {SILVER}Powdered Bulk Cargo - Quicklime{}
STR_DESC_USAGE_FRT_GRAI	:{BLACK}Usage: {SILVER}Powdered Bulk Cargo - Grain{}
STR_DESC_USAGE_FRT_COKE	:{BLACK}Usage: {SILVER}Powdered Bulk Cargo - Coke{}
STR_DESC_USAGE_FRT_CHIP	:{BLACK}Usage: {SILVER}Lightweight Bulk Cargo - Fibres / Woodchips{}

STR_DESC_USAGE_FRT_TANK	:{BLACK}Usage: {SILVER}General Liquid Cargo{}
STR_DESC_USAGE_FRT_OIL	:{BLACK}Usage: {SILVER}General Liquid Cargo - Fuel / Oil{}
STR_DESC_USAGE_FRT_CHEM	:{BLACK}Usage: {SILVER}Hazardous Liquid Cargo - Acid / Chlorine{}
STR_DESC_USAGE_FRT_GAS	:{BLACK}Usage: {SILVER}Gaseous Cargo - Ammonia / LPG{}

STR_DESC_USAGE_FRT_T260	:{BLACK}Usage: {SILVER}Express Cargo - {GREEN}Use with M250 Cargo EMU{}

STR_DESC_BRAKE		:{BLACK}Usage: {SILVER}Brake Van - {GREEN}Attach behind slower freight wagons to increase speed limit{}

STR_DESC_BRAKE_NA	:{BLACK}Brake Van Speed Boost: {RED}Not Available{}
