##grflangid 0x39

lang: 7F

STR_GRF_NAME :JP+ Engines & Wagons {VERSION}
STR_GRF_DESCRIPTION :{RED}注意!{SILVER} JapanSet3より後にロードしてください{}{}{WHITE}JP{RED}+{WHITE}Engines & Wagons{BLACK}は{WHITE}JP{RED}+{BLACK}シリーズのうち,鉄道省,国鉄,JR各社および私鉄会社より機関車,貨車および客車に集中してお届けします。新しい貨車・客車および塗装のバリエーションが含まれています。{}{}{TINYFONT}作画:{SILVER}Emperor Jake, Voyager One, Davo H., wicket-303, SaYa, Azusa, Erato, andythenorth and the JapanSet Team{}{BLACK}コード:{SILVER}Emperor Jake{}{BLACK}{COPYRIGHT} 2023 GPLv2+.

STR_PARAM_NAME_BASECOSTMODBUY	:購入費
STR_PARAM_DESC_BASECOSTMODBUY	:車両の購入時価格の調整

STR_PARAM_NAME_BASECOSTMODRUN	:運用費
STR_PARAM_DESC_BASECOSTMODRUN	:車両の運用コストを調整

STR_PARAM_NAME_PURCHASELOGO     :購入メニューのロゴの表示
STR_PARAM_DESC_PURCHASELOGO     :車両の購入メニューにおける鉄道会社のロゴの表示/非表示

STR_PARAM_VLOW		:特に低め
STR_PARAM_LOW		:低め
STR_PARAM_NORMAL	:ふつう
STR_PARAM_HIGH		:高め
STR_PARAM_VHIGH		:特に高め

STR_ERROR_JAPANSETTRAINS_LOADORDER	:JapanSet 3 Trainsより後にロードしてください!
STR_ERROR_JAPANSETTRAINS_REQUIRES	:JP+ Engines使用するにはJapanSet 3 Trainsが必要です!
STR_ERROR_JAPANSETTRAINS	:JapanSet 3 Trains

STR_ERROR_JPPLUSSET			:JP+ Multiple Unitsより後にロードしてください!


STR_NAME_7100	    :7100形
STR_NAME_7200	    :7200形
STR_NAME_860	    :860形
STR_NAME_7050	    :7050形 C-1 

STR_NAME_DF50	    :DF50形
STR_NAME_DD13	    :DD13形
STR_NAME_DD16	    :DD16形
STR_NAME_DD54	    :DD54形
STR_NAME_DE10       :DE10形
STR_NAME_DD51       :DD51形
STR_NAME_DF200      :DF200形
STR_NAME_DF200_1     :DF200形 0番台
STR_NAME_DF200_2     :DF200形 100番台/200番台
STR_NAME_DF200_P     :DF200形 900番台 (試作機)
STR_NAME_DF200_7     :DF200形 7000番台 {GOLD}(ななつ星 in 九州){BLACK}
STR_NAME_HD300      :HD300形

STR_NAME_AB10	:AB10形
STR_NAME_EB10	:EB10形
STR_NAME_ED12	:ED12形
STR_NAME_ED16	:ED16形
STR_NAME_ED17	:ED17形
STR_NAME_ED19	:ED19形
STR_NAME_ED50	:ED50形
STR_NAME_ED53	:ED53形
STR_NAME_ED54	:ED54形
STR_NAME_ED55	:ED55形

STR_NAME_EF10	:EF10形
STR_NAME_EF10_1	:EF10形 (旧型)
STR_NAME_EF10_2	:EF10形 (新型)
STR_NAME_EF13	:EF13形
STR_NAME_EF13_1	:EF13形 (旧型)
STR_NAME_EF13_2	:EF13形 (新型)
STR_NAME_EF15	:EF15形
STR_NAME_EF16	:EF16形
STR_NAME_EF18	:EF18形

STR_NAME_EF50	:EF50形
STR_NAME_EF53	:EF53形
STR_NAME_EF55	:EF55形
STR_NAME_EF56	:EF56形
STR_NAME_EF57	:EF57形
STR_NAME_EF57_2	:EF57形 (試作機)
STR_NAME_EF58	:EF58形
STR_NAME_EF58_1 :EF58形 (旧型)
STR_NAME_EF58_2	:EF58形 (新型)

STR_NAME_EF59	:EF59形
STR_NAME_EF59_1	:EF59-1 (補機)
STR_NAME_EF59_2	:EF59-20 (補機)

STR_NAME_EH10	:EH10形
STR_NAME_EH10_2	:EH10形 (試作機)
STR_NAME_EH50	:EH50形

STR_NAME_ED60	:ED60形
STR_NAME_ED61	:ED61形
STR_NAME_ED62	:ED62形
STR_NAME_ED63	:ED63形 (コンセプト)

STR_NAME_EF60   :EF60形
STR_NAME_EF60_0	:EF60形 (試作機)
STR_NAME_EF60_1	:EF60形 (旧型)
STR_NAME_EF60_2	:EF60形 (新型)
STR_NAME_EF62	:EF62形
STR_NAME_EF62_0	:EF62形 (試作機)
STR_NAME_EF63	:EF63形
STR_NAME_EF64	:EF64形
STR_NAME_EF64_1	:EF64形 0番台
STR_NAME_EF64_2	:EF64形 1000番台

STR_NAME_EF65   :EF65形
STR_NAME_EF65_1	:EF65形 0番台
STR_NAME_EF65_2	:EF65形 500番台
STR_NAME_EF65_3	:EF65形 1000番台

STR_NAME_EF66	:EF66形
STR_NAME_EF66_1	:EF66形 0番台
STR_NAME_EF66_2	:EF66形 100番台
STR_NAME_EF66_3	:EF66形 2000番台 (コンセプト)

STR_NAME_EF67	:EF67形
STR_NAME_EF67_1	:EF67形 0番台 (補機)
STR_NAME_EF67_2	:EF67形 100番台 (補機)

STR_NAME_ED46   :ED46形
STR_NAME_EF30	:EF30形
STR_NAME_EF30_1	:EF30形 (試作機)
STR_NAME_EF80	:EF80形
STR_NAME_EF81	:EF81形
STR_NAME_EF81_0	:EF81形 0番台
STR_NAME_EF81_1	:EF81形 300番台
STR_NAME_EF81_2	:EF81形 450番台

STR_NAME_ED70	:ED70形
STR_NAME_ED75	:ED75形
STR_NAME_ED75_0	:ED75形 0番台
STR_NAME_ED75_1	:ED75形 0番台/1000番台
STR_NAME_ED75_2	:ED75形 700番台
STR_NAME_ED76	:ED76形
STR_NAME_ED76_0	:ED76形 0番台/1000番台
STR_NAME_ED76_1	:ED76形 500番台
STR_NAME_ED76_2	:ED76形 550番台
STR_NAME_ED79	:ED79形
STR_NAME_EF70	:EF70形
STR_NAME_EF70_1	:EF70形 (旧型)
STR_NAME_EF70_2	:EF70形 (新型)
STR_NAME_EF71	:EF71形

STR_NAME_EF200	    :EF200形
STR_NAME_EF200_P    :EF200形 (試作機)
STR_NAME_EF210	    :EF210形
STR_NAME_EF210_0	:EF210形 0番台
STR_NAME_EF210_1	:EF210形 100番台
STR_NAME_EF210_2	:EF210形 300番台 (補機)
STR_NAME_EH200  	:EH200形

STR_NAME_ED500	    :ED500形
STR_NAME_EF500	    :EF500形
STR_NAME_EF510	    :EF510形
STR_NAME_EF510_0	:EF510形 0番台
STR_NAME_EF510_5	:EF510形 500番台
STR_NAME_EF510_3	:EF510形 300番台
STR_NAME_EH500  	:EH500形
STR_NAME_EH500_P	:EH500形 (試作機)
STR_NAME_EH500_1	:EH500形 (旧型)
STR_NAME_EH500_2	:EH500形 (新型)
STR_NAME_EH800	    :EH800形
STR_NAME_M250	    :M250系 (電車)

STR_NAME_DEKI_400	:デキ400形
STR_NAME_EL120		:EL120形
STR_NAME_E851	    :E851形
STR_NAME_E31	    :E31形
STR_NAME_E51	    :E51形

STR_NAME_PAX_HA4995		:ハ4995形 客車
STR_NAME_PAX_FUKOHA7945	:フコハ7945形 客車
STR_NAME_PAX_HOHA6810	:ホハ6810形 客車
STR_NAME_PAX_OHA31		:オハ31系 客車
STR_NAME_PAX_SUHA32		:スハ32系 客車
STR_NAME_PAX_OHA35		:オハ35系 客車
STR_NAME_PAX_SUHA43		:スハ43系 客車
STR_NAME_PAX_SUHA44		:スハ44形 {GOLD}"東海道本線"{BLACK}
STR_NAME_SLEEPER_10		:10系 客車
STR_NAME_PASSENGER_12	:12系 客車
STR_NAME_PASSENGER_24	:24系 寝台車
STR_NAME_PASSENGER_50	:50系 客車
STR_NAME_PAX_50_5000	:50系 5000番台{GOLD}(快速 海峡){BLACK}

STR_NAME_PAX_26			:E26系{GOLD}(カシオペア){BLACK}
STR_NAME_PAX_77			:77系{GOLD}(ななつ星 in 九州){BLACK}
STR_NAME_JOYFUL_12		:12系{GOLD}(ジョイフルトレイン){BLACK}

STR_NAME_MAIL_HANI1		:ハニ1 荷物車
STR_NAME_MAIL_KONI_8890	:コニ8890 荷物車
STR_NAME_MAIL_HONI_8900	:ホニ8900 荷物車

# todo make consistent
STR_NAME_MAIL_MANI_31	:マユ33 郵便車
STR_NAME_MAIL_OYU_10	:オユ10 郵便車
STR_NAME_MAIL_15		:スユ15 郵便車
STR_NAME_MAIL_SUYU42    :スユ42 郵便車
STR_NAME_MAIL_SUYU_44   :スユ44 郵便車
STR_NAME_MAIL_SUNI_41   :スニ41 郵便車
STR_NAME_MAIL_50		:マニ50 急行車
STR_NAME_MAIL_44		:マニ44 急行車
STR_NAME_MAIL_MANI_34	:マニ34 装甲車
STR_NAME_MAIL_30		:マニ30 装甲車

# ################
# CONCAT SUBSTRINGS#
# standard, no space, operators
# ################

STR_CONCAT_2	: {STRING} {STRING}
STR_CONCAT_3	: {STRING} {STRING} {STRING}
STR_CONCAT_4	: {STRING} {STRING} {STRING} {STRING}

STR_CONCAT_3S	:{STRING}{STRING}{STRING}
STR_CONCAT_4S	:{STRING}{STRING}{STRING}{STRING}
STR_CONCAT_5S	:{STRING}{STRING}{STRING}{STRING}{STRING}

STR_CONCAT_1C	:{BLACK}鉄道会社: {STRING}{}
STR_CONCAT_2C	:{BLACK}鉄道会社: {STRING} / {STRING}{}
STR_CONCAT_3C	:{BLACK}鉄道会社: {STRING} / {STRING} / {STRING}{}
STR_CONCAT_4C	:{BLACK}鉄道会社: {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_5C	:{BLACK}鉄道会社: {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_6C	:{BLACK}鉄道会社: {STRING} / {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}

STR_CONCAT_1F	:{BLACK} - {STRING}
STR_CONCAT_2F	:{BLACK} - {STRING}{BLACK} / {STRING}
STR_CONCAT_3F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}
STR_CONCAT_4F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}{BLACK} / {STRING}

#################
#PAXMAIL  REFITS#
#################

# Mail/express vans

STR_REFIT_MAIL_MANI34	    :{SILVER}マニ34{BLACK}
STR_REFIT_MAIL_MANI35       :{SILVER}マニ35{BLACK}
STR_REFIT_MAIL_MANI36       :{SILVER}マニ36{BLACK}
STR_REFIT_MAIL_SUYU42       :{SILVER}スユ42{BLACK}
STR_REFIT_MAIL_SUYU43       :{SILVER}スユ43{BLACK}


STR_REFIT_MAIL_MAYU33		:{SILVER}マユ33{BLACK}
STR_REFIT_MAIL_MANI31		:{SILVER}マニ31{BLACK}
STR_REFIT_MAIL_SUHANE31	    :{SILVER}スハネ31{BLACK}


# 1870 coaches

STR_REFIT_PAX_HA4995		:{SILVER}ハ4995{BLACK}
STR_REFIT_PAX_HABU3			:{SILVER}ハブ3{BLACK}
STR_REFIT_PAX_RO481			:{SILVER}ロ481{BLACK}
STR_REFIT_MAIL_HANI1		:{SILVER}ハニ1{BLACK}

# 1880 coaches

STR_REFIT_PAX_FKI5670			:{SILVER}フコイ5670{BLACK}
STR_REFIT_PAX_FKH7925			:{SILVER}フコハ7925{BLACK}
STR_REFIT_PAX_FKR5675			:{SILVER}フオコロ5675{BLACK}
STR_REFIT_PAX_FKH7945			:{SILVER}フコハ7945{BLACK}
STR_REFIT_PAXMAIL_FKHY8050		:{SILVER}フコハユ8050{BLACK}
STR_REFIT_MAIL_KN8890		    :{SILVER}コニ8890{BLACK}

# 1910 coaches

STR_REFIT_PAX_HOHA6810			:{SILVER}ホハ6810{BLACK}
STR_REFIT_PAX_HOHAFU7570		:{SILVER}ホハフ7570{BLACK}
STR_REFIT_PAX_HORO5535			:{SILVER}ホロ5535{BLACK}
STR_REFIT_PAX_HOROFU5615		:{SILVER}ホロフ5615{BLACK}
STR_REFIT_PAX_HOYA5100			:{SILVER}ホヤ5100{BLACK}
STR_REFIT_PAX_INERO5135			:{SILVER}イネロ5135{BLACK}
STR_REFIT_PAX_INAI5035			:{SILVER}イナイ5035{BLACK}
STR_REFIT_PAX_HOSHI5065			:{SILVER}ホシ5065{BLACK}
STR_REFIT_PAXMAIL_NAHANI8430	:{SILVER}ナハノ8430{BLACK}
STR_REFIT_MAIL_HONI8900			:{SILVER}ホニ8900{BLACK}
STR_REFIT_MAIL_HOYUNI8725		:{SILVER}ホユニ8725{BLACK}

#########
#スハ32#
#########
STR_REFIT_PAX_SUHA32		:{SILVER}スハ32{BLACK}
STR_REFIT_PAX_MARONE37		:{SILVER}マロネ37{BLACK}
STR_REFIT_PAX_SURO30		:{SILVER}スロ30{BLACK}
STR_REFIT_PAX_MAINE37		:{SILVER}マイネ37{BLACK}
STR_REFIT_PAX_SUSHI37		:{SILVER}スシ37{BLACK}
STR_REFIT_PAX_MAISHI37		:{SILVER}マイシ37{BLACK}
STR_REFIT_PAX_SUHANE31		:{SILVER}スハネ31{BLACK}
STR_REFIT_PAX_MAINEFU37		:{SILVER}マイネフ37{BLACK}
STR_REFIT_PAX_MAIRONEFU37	:{SILVER}マイロネフ37{BLACK}
STR_REFIT_PAX_SITE37		:{SILVER}シテ37{BLACK}

#########
#スハ43#
#########
STR_REFIT_PAX_SUHA43		:{SILVER}スハ43{BLACK}
STR_REFIT_PAX_SUHAFU43		:{SILVER}スハフ43{BLACK}
STR_REFIT_PAX_SUHA44		:{SILVER}スハ44 {BLACK}
STR_REFIT_PAX_SUHAFU44		:{SILVER}スハフ44{BLACK}
STR_REFIT_PAX_SURO51		:{SILVER}スロ51{BLACK}
STR_REFIT_PAX_SURO54		:{SILVER}スロ54{BLACK}
STR_REFIT_PAX_MASHI35		:{SILVER}マシ35{BLACK}
STR_REFIT_PAX_MAINE40		:{SILVER}マイネ40{BLACK}
STR_REFIT_PAX_MARONE40		:{SILVER}マロネ40{BLACK}
STR_REFIT_PAX_MARONE41		:{SILVER}マロネ41{BLACK}
STR_REFIT_PAX_SUHANI35		:{SILVER}スハニ35{BLACK}
STR_REFIT_PAX_SUYA42		:{SILVER}スヤ42{BLACK}


###########
#10 SERIES#
###########
STR_REFIT_PAX_NR10		:{SILVER}ナロ10{BLACK}
STR_REFIT_PAX_ORN10		:{SILVER}オロネ10{BLACK}
STR_REFIT_PAX_OHN17		:{SILVER}オハネ17{BLACK}
STR_REFIT_PAX_NRHN10	:{SILVER}ナロハネ10{BLACK}
STR_REFIT_PAX_NH10		:{SILVER}ナハ10{BLACK}
STR_REFIT_PAX_NHF10		:{SILVER}ナハフ10{BLACK}
STR_REFIT_PAX_NHN10		:{SILVER}ナハネ10{BLACK}
STR_REFIT_PAX_OS17		:{SILVER}オシ17{BLACK}


###########
#24 SERIES#
###########
STR_REFIT_PAX_OHNF25	:{SILVER}オハネフ25{BLACK}
STR_REFIT_PAX_OHNF24	:{SILVER}オハネフ24{BLACK}
STR_REFIT_PAX_OHN25		:{SILVER}オハネ25{BLACK}
STR_REFIT_PAX_OHN24		:{SILVER}オハネ24{BLACK}
STR_REFIT_PAX_ORN25		:{SILVER}オロネ25{BLACK}
STR_REFIT_PAX_ORN24		:{SILVER}オロネ24{BLACK}
STR_REFIT_PAX_OS24		:{SILVER}オシ24{BLACK}
STR_REFIT_PAX_KN24		:{SILVER}カニ24{BLACK}

##############
#CLASS SUFFIXES#
################
STR_SUFFIX_PAX_3CLASS			: 三等車
STR_SUFFIX_PAX_2CLASS			: 二等車
STR_SUFFIX_PAX_1CLASS			: 一等車
STR_SUFFIX_PAX_12CLASS			: 一/ニ等車
STR_SUFFIX_PAX_GREEN			: グリーン車
STR_SUFFIX_CONDUCTOR			: 車掌室付き

STR_SUFFIX_OBS_1CLASS			: 一等車(展望室)

STR_SUFFIX_DINER				: 食堂車
STR_SUFFIX_DINER_1CLASS			: 一等車/食堂車
STR_SUFFIX_COMBINE_3CLASS		: 三等座席/荷物合造車
STR_SUFFIX_COMFLIP_3CLASS		: 三等座席/荷物合造車 (反転)

STR_SUFFIX_SLEEPER_3CLASS		: 三等寝台車
STR_SUFFIX_SLEEPER_2CLASS		: 二等寝台車
STR_SUFFIX_SLEEPER_1CLASS		: 一等寝台車
STR_SUFFIX_SLEEPER_12CLASS		: 一等/二等寝台車
STR_SUFFIX_SLEEPER_23CLASS		: 二等/三等寝台車
STR_SUFFIX_SLEEPER_STANDARD		: B寝台車
STR_SUFFIX_SLEEPER_GREEN		: A寝台車

STR_SUFFIX_GENERATOR			: 電源車
STR_SUFFIX_LOUNGE       		: ラウンジカー
STR_SUFFIX_INSPECTION			: 検測車
STR_SUFFIX_ARMOURED				: 装甲車
STR_SUFFIX_MAIL                 : 郵便車
STR_SUFFIX_LUGGAGE              : 荷物車

################
#FREIGHT WAGONS#
################

STR_NAME_CAR_CARRIER	:Future 車運車
STR_NAME_SUPPLY_CARRIER	:Old 車運車
STR_NAME_BOXCAR			:Future 有蓋車
STR_NAME_COVERED_HOPPER	:Future 有蓋ホッパ車
STR_NAME_OPEN_HOPPER	:Future ホッパ車

STR_NAME_COIL_CARRIER	:コイル鋼輸送用無蓋車
STR_NAME_SLAG_LADLE		:スラグ鍋運搬車
STR_NAME_TORPEDO		:トーピードカー
STR_NAME_SHIKI_800		:シキ800 大物車

STR_NAME_WA_1			:ワ1 有蓋車
STR_NAME_WAKI_1			:ワキ1 急行車
STR_NAME_WAMUFU_1		:ワムフ1 急行車 (車掌室付き)
STR_NAME_WAKI_1000		:ワキ1000 急行車
STR_NAME_WAMUFU_100		:ワムフ100 急行車 (車掌室付き)
STR_NAME_WAKI_5000		:ワキ5000 有蓋車
STR_NAME_WAKI_8000		:ワキ8000 急行車
STR_NAME_WASAFU_8000	:ワサフ8000 急行車 (車掌室付き)
STR_NAME_WAKI_10000		:ワキ10000 急行車
STR_NAME_WAMU_21000		:ワム21000 有蓋車
STR_NAME_WAFU_21000		:ワフ21000 有蓋車 (車掌室付き)
STR_NAME_WAMU_50000		:ワム50000 有蓋車
STR_NAME_WAMU_80000		:ワム80000 有蓋車
STR_NAME_WAMU_480000	:ワム480000 ばら積み輸送専用車
STR_NAME_WAMU_580000	:ワム580000 鮮魚輸送用有蓋車
STR_NAME_WAMU_90000		:ワム90000 急行車

STR_NAME_KA_1			:カ1 家畜車

STR_NAME_RE_1			:レ1 冷蔵車
STR_NAME_RE_2500		:レ2500 冷蔵車
STR_NAME_REKI_1 		:レキ1/レサ900 冷蔵車
STR_NAME_REMU_5000		:レム5000 冷蔵車
STR_NAME_RESA_10000		:レサ10000 冷蔵車
STR_NAME_REMUFU_10000	:レムフ10000 冷蔵車 (車掌室付き)



STR_NAME_KU_5000		:ク5000 車運車
STR_NAME_KOKI_71		:コキ71 カーラック
STR_NAME_KOKI_5500		:コキ5500 コンテナ車
STR_NAME_KOKI_10000		:コキ10000 コンテナ車
STR_NAME_KOKIFU_10000	:コキフ10000 コンテナ車 (車掌室付き)
STR_NAME_KOKI_50000		:コキ50000 コンテナ車
STR_NAME_KOKIFU_50000   :コキフ50000 コンテナ車 (車掌室付き)
STR_NAME_KOKI_250000	:コキ250000 コンテナ車
STR_NAME_KOKI_350000	:コキ350000 コンテナ車
STR_NAME_KOKI_100		:コキ100/101 コンテナ車
STR_NAME_KOKI_107		:コキ107 コンテナ車
STR_NAME_M250_TRAILER   :T260 (M250貨物電車 付随車)
STR_NAME_ROADRAILER		:ワ100 (デュアル・モード・トレーラー)

STR_NAME_TO_1			:ト1 無蓋車
STR_NAME_TOMU_1			:トム1 無蓋車
STR_NAME_TORA_5000		:トラ5000 無蓋車
STR_NAME_TORA_90000		:トラ90000 無蓋車
STR_NAME_TOKI_900		:トキ900 無蓋車
STR_NAME_TOKI_15000		:トキ15000 無蓋車
STR_NAME_TOKI_25000		:トキ25000 無蓋車

STR_NAME_SE_1			:セ1 ホッパ車
STR_NAME_SEKI_1			:セキ1/オテセ9500 ホッパ車
STR_NAME_SEKI_1000		:セキ1000 有蓋ホッパ車
STR_NAME_SEKI_3000		:セキ3000/6000 ホッパ車
STR_NAME_HOKI_650		:ホキ650 有蓋ホッパ車
STR_NAME_HOKI_800		:ホキ800 ホッパ車
STR_NAME_HOKI_1000		:ホキ1000 有蓋ホッパ車
STR_NAME_HOKI_2200		:ホキ2200 ホッパ車 (穀物専用)
STR_NAME_HOKI_2500		:ホキ2500/9500 ホッパ車
STR_NAME_HOKI_5700		:ホキ5700/7500 有蓋ホッパ車
STR_NAME_HOKI_8300		:ホキ8300/9300 有蓋ホッパ車
STR_NAME_HOKI_8500		:ホキ8500 ホッパ車
STR_NAME_HOKI_10000		:ホキ10000 ホッパ車

STR_NAME_TA_1			:タ1 タンク車
STR_NAME_TASA_500		:タサ500/フア27000 タンク車
STR_NAME_TAMU_500		:タム500 タンク車
STR_NAME_TAKI_100		:タキ100 タンク車 (石油専用)
STR_NAME_TAKI_3000		:タキ3000 タンク車
STR_NAME_TASA_5700		:タサ5700 タンク車
STR_NAME_TAKI_25000		:タキ25000 タンク車
STR_NAME_TAKI_5450		:タキ5450 タンク車 (液化塩素専用)
STR_NAME_TAKI_9900		:タキ9900 タンク車 (ガソリン専用)
STR_NAME_TAKI_50000		:タキ50000 タンク車 (石油専用)
STR_NAME_TAKI_64000		:タキ64000 タンク車 (石油専用)
STR_NAME_TAKI_35000		:タキ35000 タンク車
STR_NAME_TAKI_43000		:タキ43000 タンク車
STR_NAME_TAKI_1000		:タキ1000 タンク車

STR_NAME_CHISA_1		:チサ1 長物車
STR_NAME_CHISA_1600		:チサ1600 長物車
STR_NAME_CHI_1000		:チ1000 長物車
STR_NAME_CHIKI_1500		:チキ1500 長物車
STR_NAME_CHIKI_7000		:チキ7000 長物車

STR_NAME_YO_1			:ヨ1 車掌車
STR_NAME_YO_1500		:ヨ1500 車掌車
STR_NAME_YO_5000		:ヨ5000 車掌車
STR_NAME_YO_8000		:ヨ8000 車掌車
STR_NAME_YO_38000		:ヨ38000 車掌車
STR_NAME_YO_9000		:ヨ9000 車掌車

##################
#COMPANY SUFFIXES#
##################

STR_SUFFIX_JGR			:{WHITE}鉄道省
STR_SUFFIX_JNR			:{WHITE}国鉄
STR_SUFFIX_JRF			:{WHITE}JR貨物
STR_SUFFIX_JRE			:{WHITE}JR東
STR_SUFFIX_JRC			:{WHITE}JR東海
STR_SUFFIX_JRW			:{WHITE}JR西
STR_SUFFIX_JRS			:{WHITE}JR四国
STR_SUFFIX_JRK			:{WHITE}JR九州
STR_SUFFIX_JRH			:{WHITE}JR北海道
STR_SUFFIX_JR			:{WHITE}JRグループ

STR_SUFFIX_AICHI		:{WHITE}愛知電気鉄道
STR_SUFFIX_MEITETSU		:{WHITE}名古屋鉄道
STR_SUFFIX_HCC			:{WHITE}北海道炭礦鉄道
STR_SUFFIX_OIGAWA		:{WHITE}大井川鐡道
STR_SUFFIX_SEIBU		:{WHITE}西武鉄道
STR_SUFFIX_SAKHALIN		:{WHITE}サハリン鉄道
STR_SUFFIX_SAGANO		:{WHITE}嵯峨野観光鉄道
STR_SUFFIX_WATARASE 	:{WHITE}わたらせ渓谷鉄道
STR_SUFFIX_KANSAI		:{WHITE}関西鉄道
STR_SUFFIX_ASAHIKAWA		:{WHITE}旭川通運
STR_SUFFIX_AKITA_RINKAI	    :{WHITE}秋田臨海鉄道
STR_SUFFIX_TOMAKOMAI		:{WHITE}苫小牧港開発
STR_SUFFIX_NAGOYA_RINKAI	:{WHITE}名古屋臨海鉄道
STR_SUFFIX_KOSAKA		    :{WHITE}小坂鉄道
STR_SUFFIX_KAMIOKA		    :{WHITE}神岡鉄道
STR_SUFFIX_KASHIMA		    :{WHITE}鹿島臨海鉄道

STR_SUFFIX_PRIVATE		:{WHITE}私鉄会社各社

STR_SUFFIX_NIPPON       :{WHITE}日本通運
STR_SUFFIX_TOSHIBA      :{WHITE}東芝ロジスティクス
STR_SUFFIX_YAWATA       :{WHITE}八幡製鐵/日本製鉄

STR_SUFFIX_GNR          :{WHITE}グレート・ノーザン鉄道
STR_SUFFIX_NYC          :{WHITE}ニューヨーク・セントラル鉄道
STR_SUFFIX_MILW         :{WHITE}ミルウォーキー鉄道
STR_SUFFIX_PRR          :{WHITE}ペンシルバニア鉄道
STR_SUFFIX_MPL          :{WHITE}ミズーリ・パシフィック鉄道
STR_SUFFIX_AMTRAK       :{WHITE}アムトラック


#####################
#NEW MODULAR STRINGS#
#####################

STR_SUFFIX_YEARDEP	:{GREEN}年代準拠{BLACK}
STR_SUFFIX_RANDOM	:{GREEN}ランダム{BLACK}
STR_SUFFIX_CC		:{GREEN}企業カラー{BLACK}
STR_SUFFIX_AUTOFORM	:{GREEN}自動編成{BLACK}

STR_REFIT_YEARDEP	:{BLACK} - {GREEN}年代準拠{BLACK}
STR_REFIT_CC		:{BLACK} - {GREEN}企業カラー{BLACK}
STR_REFIT_RANDOM	:{BLACK} - {GREEN}ランダム{BLACK}
STR_REFIT_AUTOFORM	:{BLACK} - {GREEN}自動編成{BLACK}


STR_REFIT_AUTOYEAR	: {GREEN}ランダム{BLACK} - 自動更新
STR_REFIT_RANDYEAR	: {GREEN}ランダム{BLACK} - 年代準拠


STR_REFIT_YEARFORM	: {GREEN}自動編成{BLACK} - 年代準拠


# Named Trains

STR_SUFFIX_IMPERIAL      :{GOLD}"お召列車"{BLACK}
STR_SUFFIX_EXPRESS       :{GOLD}"急行"{BLACK}
STR_SUFFIX_PARCELS       :{GOLD}"急行荷物"{BLACK}
STR_SUFFIX_YUYU          :{GOLD}"ゆうゆうサロン岡山"{BLACK}
STR_SUFFIX_EUROLINER     :{GOLD}"ユーロライナー"{BLACK}
STR_SUFFIX_TOKKYU        :{GOLD}"特急"{BLACK}
STR_SUFFIX_TOKAIDO       :{GOLD}"東海道"{BLACK}
STR_SUFFIX_RAINBOW       :{GOLD}"スーパーエクスプレスレインボー"{BLACK}
STR_SUFFIX_TWILIGHT      :{GOLD}"トワイライトエクスプレス"{BLACK}
STR_SUFFIX_HOKUTOSEI     :{GOLD}"北斗星"{BLACK}
STR_SUFFIX_CASSIOPEIA    :{GOLD}"カシオペア"{BLACK}
STR_SUFFIX_AKEBONO       :{GOLD}"あけぼのオリエントサルーン"{BLACK}
STR_SUFFIX_SOUTHERNCROSS :{GOLD}"サザンクロス"{BLACK}
STR_SUFFIX_AMERICANTRAIN :{GOLD}"アメリカントレイン"{BLACK}
STR_SUFFIX_YASURAGI      :{GOLD}"やすらぎ"{BLACK}
STR_SUFFIX_7STARS        :{GOLD}"ななつ星 in 九州"{BLACK}
STR_SUFFIX_SALONEXP      :{GOLD}"サロンエクスプレス東京"{BLACK}

STR_SUFFIX_NOROKKO            :{GOLD}"ノロッコ"{BLACK}
STR_SUFFIX_ISLANDEXPRESS      :{GOLD}"アイランドエクスプレス"{BLACK}
STR_SUFFIX_NOSTALGICVIEW      :{GOLD}"ノスタルジックビュー"{BLACK}
STR_SUFFIX_OKUIZUMO           :{GOLD}"奥出雲おろち号"{BLACK}
STR_SUFFIX_KINOKUNI           :{GOLD}"きのくにシーサイド"{BLACK}

STR_SUFFIX_TSUBAME           :{GOLD}"つばめ"{BLACK}
STR_SUFFIX_HATO              :{GOLD}"はと"{BLACK}
STR_SUFFIX_GINGA             :{GOLD}"銀河"{BLACK}

# Misc Suffixes

STR_SUFFIX_AIRCON	     :{BLACK}(空調設備付き)
STR_SUFFIX_CLERESTORY    :{BLACK}(二重屋根)
STR_SUFFIX_FLATROOF      :{BLACK}(丸屋根)
STR_SUFFIX_ORIGINAL	:{BLACK}(オリジナル)
STR_SUFFIX_PROTO	:{BLACK}(量産先行車)
STR_SUFFIX_PANTOS	:{BLACK}(パントグラフ更新)
STR_SUFFIX_LIGHTS	:{BLACK}(前面灯更新)
STR_SUFFIX_UPGRADE	:{BLACK}(改造車)
STR_SUFFIX_OLDSHAPE	:{BLACK}(旧型)
STR_SUFFIX_NEWSHAPE	:{BLACK}(新型)
STR_SUFFIX_REFURB	:{BLACK}(更新工事後)
STR_SUFFIX_FLIPPED  :{BLACK}(反転)
STR_SUFFIX_NOLOGO   :{BLACK}(ロゴ無し)
STR_SUFFIX_LOGO         :{BLACK}(ロゴ)
STR_SUFFIX_LARGELOGO    :{BLACK}(ロゴ-大)
STR_SUFFIX_REDLOGO      :{BLACK}(ロゴ-赤)
STR_SUFFIX_WHITELOGO    :{BLACK}(ロゴ-白)
STR_SUFFIX_STRIPE       :{BLACK}(ストライプ)
STR_SUFFIX_WHISKERS     :{BLACK}(ちょび髭)
STR_SUFFIX_2TONE        :{BLACK}(ツートン)
STR_SUFFIX_SEMIFIC      :{BLACK}(架空)
STR_SUFFIX_FICTION      :{BLACK}(架空)
STR_SUFFIX_PROPOSAL     :{BLACK}(計画-未成車両)
STR_SUFFIX_CONCEPT      :{BLACK}(構想-未成車両)
STR_SUFFIX_EXPERIMENT   :{BLACK}(試作)
STR_SUFFIX_BANKER       :{BLACK}(補機化改造)
STR_SUFFIX_2WINDOW       :{BLACK}(2窓)
STR_SUFFIX_3WINDOW       :{BLACK}(3窓)
STR_SUFFIX_5WINDOW       :{BLACK}(5窓)


STR_SUFFIX_JNR_RETRO     :{BLACK}(国鉄レトロ){BLACK}
STR_SUFFIX_PANDA         :{BLACK}(パンダ){BLACK}
STR_SUFFIX_MOMOTARO      :{BLACK}(桃太郎){BLACK}
STR_SUFFIX_KINTARO       :{BLACK}(金太郎){BLACK}
STR_SUFFIX_REDTHUNDER    :{BLACK}(レッドサンダー){BLACK}
STR_SUFFIX_BLUETHUNDER   :{BLACK}(ブルーサンダー){BLACK}
STR_SUFFIX_REDBEAR       :{BLACK}(レッドベア){BLACK}
STR_SUFFIX_INVERTER      :{BLACK}(Inverter Hi-Tech Loco){BLACK}
STR_SUFFIX_HAMAMATSU     :{BLACK}(浜松工場){BLACK}
STR_SUFFIX_NAEBO         :{BLACK}(苗穂工場){BLACK}
STR_SUFFIX_CAMO          :{BLACK}(迷彩塗装){BLACK}
STR_SUFFIX_AIME          :{BLACK}(Ai-Me){BLACK}

STR_SUFFIX_FOPEN	:(解放)
STR_SUFFIX_FCOVER	:(蓋付き)

STR_SUFFIX_LOCAL	:{BLACK}普通
STR_SUFFIX_LTDEXP	:{BLACK}特急
STR_SUFFIX_SLEEPER	:{BLACK}寝台

#################
#MODULAR COLOUR SUFFIXES#
#################
STR_COLOUR_WHITE			:{WHITE}白{BLACK}
STR_COLOUR_BLACK			:{BLACK}黒{BLACK}
STR_COLOUR_GOLD 			:{GOLD}金色{BLACK}
STR_COLOUR_SILVER			:{SILVER}銀色{BLACK}
STR_COLOUR_GREY			    :{SILVER}ねずみ色{BLACK}
STR_COLOUR_LTGREEN			:{DKGREEN}黄緑{BLACK}
STR_COLOUR_GREEN			:{GREEN}緑{BLACK}
STR_COLOUR_BROWN			:{BROWN}茶色{BLACK}
STR_COLOUR_DKRED			:{BROWN}ワインレッド{BLACK}
STR_COLOUR_BLUE				:{BLUE}青{BLACK}
STR_COLOUR_LTBLUE			:{LTBLUE}水色{BLACK}
STR_COLOUR_RED				:{RED}赤{BLACK}
STR_COLOUR_ORANGE			:{ORANGE}オレンジ{BLACK}
STR_COLOUR_PINK 			:{CREAM}ピンク{BLACK}
STR_COLOUR_CREAM			:{LTBROWN}クリーム{BLACK}
STR_COLOUR_YELLOW			:{YELLOW}黄色{BLACK}
STR_COLOUR_PURPLE			:{PURPLE}紫{BLACK}


# ####################
# DMT LIVERIES       #
# ####################


STR_REFIT_DMT_PROTO		: DMT (試作機)
STR_REFIT_DMT_SAGAWA	: 佐川
STR_REFIT_DMT_JRF		: JR貨物
STR_REFIT_DMT_YAMATO	: ヤマト
STR_REFIT_DMT_SEINO		: 西濃
STR_REFIT_DMT_FUKUYAMA	: 福山
STR_REFIT_DMT_FISH		: 冷蔵車
STR_REFIT_DMT_NITTSU	: 日通

# ####################
# DESCRIPTION TEXT   #
# ####################

STR_DESC_POWER_STEAM 	:{BLACK}動力方式: {GOLD}蒸気{}
STR_DESC_POWER_DE 	    :{BLACK}動力方式: {GOLD}電気式ディーゼル{}
STR_DESC_POWER_DH    	:{BLACK}動力方式: {GOLD}液体式ディーゼル{}
STR_DESC_POWER_HYBRID 	:{BLACK}動力方式: {GOLD}ハイブリッド式ディーゼル{}
STR_DESC_POWER_BATT		:{BLACK}動力方式: {GOLD}蓄電池式{}
STR_DESC_POWER_AC20		:{BLACK}動力方式: {GOLD}電気-{RED}交流(20kV){}
STR_DESC_POWER_DC15		:{BLACK}動力方式: {GOLD}電気-{BLUE}直流(1500V){}
STR_DESC_POWER_MS20		:{BLACK}動力方式: {GOLD}電気-{RED}交流(20kV){WHITE}/{BLUE}直流(1500V){}
STR_DESC_POWER_MS25 	:{BLACK}動力方式: {GOLD}電気-{RED}交流(20kV){WHITE}/{PURPLE}交流(25kV){}

STR_DESC_NARROWGAUGE	:{BLACK}軌間:{GOLD} 狭軌{SILVER}(1,067mm){}
STR_DESC_STDGAUGE	    :{BLACK}軌間:{GOLD} 標準軌{SILVER}(1,435mm){}

STR_DESC_WHEELS_B        :{BLACK}車軸配置:{GOLD} B / 0-4-0{}
STR_DESC_WHEELS_B1       :{BLACK}車軸配置:{GOLD} 1-C / 2-6-0{}
STR_DESC_WHEELS_1B       :{BLACK}車軸配置:{GOLD} 1-B / 2-4-0{}
STR_DESC_WHEELS_1B1      :{BLACK}車軸配置:{GOLD} 1-B-1 / 2-4-2{}
STR_DESC_WHEELS_2B       :{BLACK}車軸配置:{GOLD} 2-B / 4-4-0{}
STR_DESC_WHEELS_2B1      :{BLACK}車軸配置:{GOLD} 2-B / 4-4-2{}
STR_DESC_WHEELS_C        :{BLACK}車軸配置:{GOLD} C / 0-6-0{}
STR_DESC_WHEELS_C1       :{BLACK}車軸配置:{GOLD} C-1 / 0-6-2{}
STR_DESC_WHEELS_C2       :{BLACK}車軸配置:{GOLD} C-2 / 0-6-4{}
STR_DESC_WHEELS_1C       :{BLACK}車軸配置:{GOLD} 1-C / 2-6-0{}
STR_DESC_WHEELS_1C1      :{BLACK}車軸配置:{GOLD} 1-C-1 / 2-6-2{}
STR_DESC_WHEELS_1C2      :{BLACK}車軸配置:{GOLD} 1-C-2 / 2-6-4{}
STR_DESC_WHEELS_2C       :{BLACK}車軸配置:{GOLD} 2-C / 4-6-0{}
STR_DESC_WHEELS_2C1      :{BLACK}車軸配置:{GOLD} 2-C-1 / 4-6-2{}
STR_DESC_WHEELS_2C2      :{BLACK}車軸配置:{GOLD} 2-C-2 / 4-6-4{}
STR_DESC_WHEELS_1D       :{BLACK}車軸配置:{GOLD} 1-D / 2-8-0{}
STR_DESC_WHEELS_1D1      :{BLACK}車軸配置:{GOLD} 1-D-1 / 2-8-2{}
STR_DESC_WHEELS_1D2      :{BLACK}車軸配置:{GOLD} 1-D-2 / 2-8-4{}

STR_DESC_WHEELS_E        :{BLACK}車軸配置:{GOLD} 1-C / 2-6-0{}
STR_DESC_WHEELS_1E2      :{BLACK}車軸配置:{GOLD} 1-C / 2-6-0{}

STR_DESC_WHEELS_1BB1      :{BLACK}車軸配置:{GOLD} 1-B-B-1{}
STR_DESC_WHEELS_BB        :{BLACK}車軸配置:{GOLD} B-B{}
STR_DESC_WHEELS_BBB       :{BLACK}車軸配置:{GOLD} B-B-B{}
STR_DESC_WHEELS_CB        :{BLACK}車軸配置:{GOLD} C-B{}
STR_DESC_WHEELS_CC        :{BLACK}車軸配置:{GOLD} C-C{}
STR_DESC_WHEELS_1CC1      :{BLACK}車軸配置:{GOLD} 1-C-C-1{}
STR_DESC_WHEELS_2CC1      :{BLACK}車軸配置:{GOLD} 2-C-C-1{}
STR_DESC_WHEELS_2CC2      :{BLACK}車軸配置:{GOLD} 2-C-C-2{}
STR_DESC_WHEELS_B1B       :{BLACK}車軸配置:{GOLD} B-1-B{}
STR_DESC_WHEELS_B2B       :{BLACK}車軸配置:{GOLD} B-2-B{}
STR_DESC_WHEELS_BBBB      :{BLACK}車軸配置:{GOLD} B-B+B-B{}

STR_DESC_USAGE_GP		:{BLACK}用途: {SILVER}一般{}
STR_DESC_USAGE_LF		:{BLACK}用途: {SILVER}少量貨物{}
STR_DESC_USAGE_SHG		:{BLACK}用途: {SILVER}入替/一般{}
STR_DESC_USAGE_SH		:{BLACK}用途: {SILVER}入替{}
STR_DESC_USAGE_HF		:{BLACK}用途: {SILVER}重量貨物{}
STR_DESC_USAGE_P		:{BLACK}用途: {SILVER}旅客{}
STR_DESC_USAGE_XP		:{BLACK}用途: {SILVER}観光列車{}
STR_DESC_USAGE_EP		:{BLACK}用途: {SILVER}特急旅客{}
STR_DESC_USAGE_EF		:{BLACK}用途: {SILVER}特急旅客/重量貨物{}
STR_DESC_USAGE_FF		:{BLACK}用途: {SILVER}特急旅客/高速貨物{}
STR_DESC_USAGE_BANK		:{BLACK}用途: {SILVER}補助機{}
STR_DESC_USAGE_PROTO	:{BLACK}用途: {SILVER}試作機{}
STR_DESC_USAGE_CONCEPT	:{BLACK}用途: {SILVER}コンセプト車-架空車両{}

STR_DESC_USAGE_PAX_LOC	:{BLACK}用途: {SILVER}普通列車{}
STR_DESC_USAGE_PAX_EXP	:{BLACK}用途: {SILVER}普通/急行列車{}
STR_DESC_USAGE_PAX_SLP	:{BLACK}用途: {SILVER}急行/寝台列車{}
STR_DESC_USAGE_PAX_LEX	:{BLACK}用途: {SILVER}豪華列車{}
STR_DESC_USAGE_PAX_LUX	:{BLACK}用途: {SILVER}豪華寝台列車{}
STR_DESC_USAGE_PAX_JOY	:{BLACK}用途: {SILVER}団体貸切/観光列車{}

STR_DESC_USAGE_PAX_TOKAIDO	:{BLACK}用途: {SILVER}急行列車-{GREEN}EF58(新型)青大将塗色と併せて使用{}

STR_DESC_USAGE_MAIL_LUG	:{BLACK}用途: {SILVER}荷物/郵便{}
STR_DESC_USAGE_MAIL_RPO	:{BLACK}用途: {SILVER}取扱便用郵便車{}
STR_DESC_USAGE_MAIL_EXP	:{BLACK}用途: {SILVER}荷物/郵便/特急貨物{}
STR_DESC_USAGE_MAIL_EXF	:{BLACK}用途: {SILVER}郵便/特急貨物{}
STR_DESC_USAGE_MAIL_VAL	:{BLACK}用途: {SILVER}貴重品/特急貨物{}

STR_DESC_USAGE_FRT_STEL	:{BLACK}用途: {SILVER}金属製品-コイル/棒材/板材{}
STR_DESC_USAGE_FRT_HVY	:{BLACK}用途: {SILVER}大型特殊貨物-変圧器{}
STR_DESC_USAGE_FRT_CAR	:{BLACK}用途: {SILVER}車両-自動車輸送{}
STR_DESC_USAGE_FRT_CARR	:{BLACK}用途: {SILVER}車両/一般貨物-コンテナ{}
STR_DESC_USAGE_FRT_DMT	:{BLACK}用途: {SILVER}特急貨物-トレーラー{}

STR_DESC_USAGE_FRT_CONT	:{BLACK}用途: {SILVER}一般貨物/特急貨物-コンテナ{}
STR_DESC_USAGE_FRT_BOX	:{BLACK}用途: {SILVER}一般貨物/特急貨物{}
STR_DESC_USAGE_FRT_FLAT	:{BLACK}用途: {SILVER}一般貨物/長物{}
STR_DESC_USAGE_FRT_EXP	:{BLACK}用途: {SILVER}特急貨物{}
STR_DESC_USAGE_FRT_LVST	:{BLACK}用途: {SILVER}家畜-{GREEN}貨物の時間経過低減{}
STR_DESC_USAGE_FRT_REEF	:{BLACK}用途: {SILVER}冷蔵貨物 - {GREEN}貨物の時間経過低減{}
STR_DESC_USAGE_FRT_OPEN	:{BLACK}用途: {SILVER}一般貨物/ばら積み貨物{}
STR_DESC_USAGE_FRT_BULK	:{BLACK}用途: {SILVER}ばら積み貨物{}
STR_DESC_USAGE_FRT_COV	:{BLACK}用途: {SILVER}紛粒ばら積み貨物{}

STR_DESC_USAGE_FRT_COAL	:{BLACK}用途: {SILVER}ばら積み貨物-石炭{}
STR_DESC_USAGE_FRT_STON	:{BLACK}用途: {SILVER}ばら積み貨物-バラスト{}
STR_DESC_USAGE_FRT_LMST	:{BLACK}用途: {SILVER}ばら積み貨物-石灰石{}
STR_DESC_USAGE_FRT_CMNT	:{BLACK}用途: {SILVER}紛粒ばら積み貨物-セメント{}
STR_DESC_USAGE_FRT_QLME	:{BLACK}用途: {SILVER}紛粒ばら積み貨物-生石灰{}
STR_DESC_USAGE_FRT_GRAI	:{BLACK}用途: {SILVER}紛粒ばら積み貨物-穀物{}
STR_DESC_USAGE_FRT_CHIP	:{BLACK}用途: {SILVER}軽量ばら積み貨物-繊維/木材チップ{}

STR_DESC_USAGE_FRT_TANK	:{BLACK}用途: {SILVER}一般液体貨物{}
STR_DESC_USAGE_FRT_OIL	:{BLACK}用途: {SILVER}一般液体貨物-ガソリン/石油{}
STR_DESC_USAGE_FRT_CHEM	:{BLACK}用途: {SILVER}危険液体貨物-強酸/液化塩素{}
STR_DESC_USAGE_FRT_GAS	:{BLACK}用途: {SILVER}ガス性貨物-アンモニア/LPガス{}

STR_DESC_USAGE_FRT_T260	:{BLACK}用途: {SILVER}特急貨物-{GREEN}M250系貨物電車と使用してください{}

STR_DESC_BRAKE		:{BLACK}用途: {SILVER}車掌車-{GREEN}速度の低い貨物車両の後ろに取り付けることで最高速度を引き上げます{}

STR_DESC_BRAKE_NA	:{BLACK}車掌車に速度よる速度アップは{RED}使用できません{}
