##grflangid 0x3A

lang: 7F

STR_GRF_NAME :JP+ 기관차 & 객차 {VERSION}
STR_GRF_DESCRIPTION :{RED}주의!{SILVER} 이 NewGRF는 JapanSet3: Trains와 함께 추가되어야 합니다.{}{}{WHITE}JP{RED}+{WHITE}기관차 & 객차{BLACK}: {WHITE}JP{RED}+{BLACK} 시리즈 중 하나로, 일본국유철도, JR, 다양한 민간 사철의 기관차, 객차, 화차를 중점에 두고 있습니다. 다양한 새로운 차량와 도색이 포함되어 있습니다. {}{}{TINYFONT}Drawn by {SILVER}Emperor Jake, Voyager One, Davo H., wicket-303, SaYa, Azusa, Erato, andythenorth and the JapanSet Team{}{BLACK}Coded by {SILVER}Emperor Jake{}{BLACK}{COPYRIGHT} 2023 GPLv2+.

STR_PARAM_NAME_BASECOSTMODBUY	:구매 비용
STR_PARAM_DESC_BASECOSTMODBUY	:Japan Set에 맞게 구매 비용을 조절합니다.

STR_PARAM_NAME_BASECOSTMODRUN	:유지 비용
STR_PARAM_DESC_BASECOSTMODRUN	:Japan Set에 맞게 차량 유지 비용을 조절합니다.

STR_PARAM_NAME_PURCHASELOGO     :구매 메뉴 로고
STR_PARAM_DESC_PURCHASELOGO     :차량 구매 메뉴에서 철도 회사 로고를 활성화 또는 비활성화 합니다.

STR_PARAM_VLOW		:매우 낮음
STR_PARAM_LOW		:낮음
STR_PARAM_NORMAL	:보통
STR_PARAM_HIGH		:높음
STR_PARAM_VHIGH		:매우 높음

STR_ERROR_JAPANSETTRAINS_LOADORDER	:JapanSet 3 Train과 함께 추가되어야 합니다!
STR_ERROR_JAPANSETTRAINS_REQUIRES	:JP+ 기관차가 작동하려면 JapanSet 3 Trains이 필요합니다!
STR_ERROR_JAPANSETTRAINS	:JapanSet 3 Trains

STR_ERROR_JPPLUSSET			:JP+ Set과 함께 추가되어야 합니다!


STR_NAME_7100	    :7100
STR_NAME_7200	    :7200
STR_NAME_860	    :860
STR_NAME_7050	    :7050 C-1 

STR_NAME_DF50	    :DF50
STR_NAME_DD13	    :DD13 
STR_NAME_DD16	    :DD16 
STR_NAME_DD54	    :DD54 
STR_NAME_DE10       :DE10
STR_NAME_DD51       :DD51
STR_NAME_DF200      :DF200
STR_NAME_DF200_1     :DF200-0
STR_NAME_DF200_2     :DF200-100 / -200
STR_NAME_DF200_P     :DF200-901 시제기
STR_NAME_DF200_7     :DF200-7000 {GOLD}"나나츠보시 in 큐슈"{BLACK}
STR_NAME_HD300      :HD300

STR_NAME_AB10	:AB10 
STR_NAME_EB10	:EB10 
STR_NAME_ED12	:ED12 
STR_NAME_ED16	:ED16 
STR_NAME_ED17	:ED17
STR_NAME_ED19	:ED19 
STR_NAME_ED50	:ED50 
STR_NAME_ED53	:ED53 
STR_NAME_ED54	:ED54 
STR_NAME_ED55	:ED55

STR_NAME_EF10	:EF10 
STR_NAME_EF10_1	:EF10 구형
STR_NAME_EF10_2	:EF10 신형
STR_NAME_EF13	:EF13
STR_NAME_EF13_1	:EF13 구형
STR_NAME_EF13_2	:EF13 신형
STR_NAME_EF15	:EF15 
STR_NAME_EF16	:EF16 
STR_NAME_EF18	:EF18 

STR_NAME_EF50	:EF50 
STR_NAME_EF53	:EF53 
STR_NAME_EF55	:EF55 
STR_NAME_EF56	:EF56 
STR_NAME_EF57	:EF57 
STR_NAME_EF57_2	:EF57 시제기
STR_NAME_EF58	:EF58 
STR_NAME_EF58_1 :EF58 신형
STR_NAME_EF58_2	:EF58 구형

STR_NAME_EF59	:EF59 
STR_NAME_EF59_1	:EF59-1 뱅커
STR_NAME_EF59_2	:EF59-20 뱅커

STR_NAME_EH10	:EH10 
STR_NAME_EH10_2	:EH10 시제기
STR_NAME_EH50	:EH50 

STR_NAME_ED60	:ED60 
STR_NAME_ED61	:ED61 
STR_NAME_ED62	:ED62 
STR_NAME_ED63	:ED63 컨셉

STR_NAME_EF60   :EF60
STR_NAME_EF60_0	:EF60 시제기
STR_NAME_EF60_1	:EF60 구형
STR_NAME_EF60_2	:EF60 신형
STR_NAME_EF62	:EF62
STR_NAME_EF62_0	:EF62 시제기
STR_NAME_EF63	:EF63 
STR_NAME_EF64	:EF64
STR_NAME_EF64_1	:EF64-0 
STR_NAME_EF64_2	:EF64-1000 

STR_NAME_EF65   :EF65
STR_NAME_EF65_1	:EF65-0 
STR_NAME_EF65_2	:EF65-500 
STR_NAME_EF65_3	:EF65-1000 

STR_NAME_EF66	:EF66
STR_NAME_EF66_1	:EF66-0 
STR_NAME_EF66_2	:EF66-100 
STR_NAME_EF66_3	:EF66-2000 컨셉

STR_NAME_EF67	:EF67
STR_NAME_EF67_1	:EF67-0 뱅커
STR_NAME_EF67_2	:EF67-100 뱅커

STR_NAME_ED46   :ED46
STR_NAME_EF30	:EF30 
STR_NAME_EF30_1	:EF30 시제기
STR_NAME_EF80	:EF80 
STR_NAME_EF81	:EF81 
STR_NAME_EF81_0	:EF81-0
STR_NAME_EF81_1	:EF81-300 
STR_NAME_EF81_2	:EF81-450 

STR_NAME_ED70	:ED70 
STR_NAME_ED75	:ED75 
STR_NAME_ED75_0	:ED75-0
STR_NAME_ED75_1	:ED75-0 / -1000
STR_NAME_ED75_2	:ED75-700 
STR_NAME_ED76	:ED76 
STR_NAME_ED76_0	:ED76-0 / -1000
STR_NAME_ED76_1	:ED76-500
STR_NAME_ED76_2	:ED76-550
STR_NAME_ED79	:ED79 
STR_NAME_EF70	:EF70 
STR_NAME_EF70_1	:EF70 신형
STR_NAME_EF70_2	:EF70 구형
STR_NAME_EF71	:EF71

STR_NAME_EF200	    :EF200 
STR_NAME_EF200_P    :EF200 시제기
STR_NAME_EF210	    :EF210
STR_NAME_EF210_0	:EF210-0 
STR_NAME_EF210_1	:EF210-100 
STR_NAME_EF210_2	:EF210-300 뱅커
STR_NAME_EH200  	:EH200

STR_NAME_ED500	    :ED500 
STR_NAME_EF500	    :EF500 
STR_NAME_EF510	    :EF510
STR_NAME_EF510_0	:EF510-0
STR_NAME_EF510_5	:EF510-500
STR_NAME_EF510_3	:EF510-300
STR_NAME_EH500  	:EH500 
STR_NAME_EH500_P	:EH500 시제기
STR_NAME_EH500_1	:EH500 구형
STR_NAME_EH500_2	:EH500 신형
STR_NAME_EH800	    :EH800 
STR_NAME_M250	    :M250계

STR_NAME_DEKI_400	:데키 400 
STR_NAME_EL120		:EL120 
STR_NAME_E851	    :E851 
STR_NAME_E31	    :E31 
STR_NAME_E51	    :E51 

STR_NAME_PAX_HA4995		:하 4995 객차
STR_NAME_PAX_FUKOHA7945	:후코하 7945 객차
STR_NAME_PAX_HOHA6810	:호하 6810 객차
STR_NAME_PAX_OHA31		:오하 31 객차
STR_NAME_PAX_SUHA32		:수하 32 객차
STR_NAME_PAX_OHA35		:오하 35 객차
STR_NAME_PAX_SUHA43		:스하 43 객차
STR_NAME_PAX_SUHA44		:스하 43 {GOLD}"도카이도"{BLACK}
STR_NAME_SLEEPER_10		:10계 객차
STR_NAME_PASSENGER_12	:12계 객차
STR_NAME_PASSENGER_24	:24계 침대차
STR_NAME_PASSENGER_50	:50계 객차
STR_NAME_PAX_50_5000	:50-5000계 {GOLD}"카이쿄 급행"{BLACK}

STR_NAME_PAX_26			:E26계 {GOLD}"카시오페이아"{BLACK}
STR_NAME_PAX_77			:77계 {GOLD}"나나츠보시 in 큐슈"{BLACK}
STR_NAME_JOYFUL_12		:12계 {GOLD}"조이풀 트레인"{BLACK}

STR_NAME_MAIL_HANI1		:하니 1 수하물차
STR_NAME_MAIL_KONI_8890	:코니 8890 수하물차
STR_NAME_MAIL_HONI_8900	:호니 8900 수하물차

# todo make consistent
STR_NAME_MAIL_MANI_31	:마유 33 우편차
STR_NAME_MAIL_OYU_10	:오유 10 우편차
STR_NAME_MAIL_15		:소유 15 우편차
STR_NAME_MAIL_SUYU42    :스유 42 우편차
STR_NAME_MAIL_SUYU_44   :스유 44 우편차
STR_NAME_MAIL_SUNI_41   :스니 41 우편차
STR_NAME_MAIL_50		:마니 50 급행우편차
STR_NAME_MAIL_44		:마니 44 급행우편차
STR_NAME_MAIL_MANI_34	:마니 34 장갑차
STR_NAME_MAIL_30		:마니 30 장갑차

# ################
# CONCAT SUBSTRINGS#
# standard, no space, operators
# ################

STR_CONCAT_2	: {STRING} {STRING}
STR_CONCAT_3	: {STRING} {STRING} {STRING}
STR_CONCAT_4	: {STRING} {STRING} {STRING} {STRING}

STR_CONCAT_3S	:{STRING}{STRING}{STRING}
STR_CONCAT_4S	:{STRING}{STRING}{STRING}{STRING}
STR_CONCAT_5S	:{STRING}{STRING}{STRING}{STRING}{STRING}

STR_CONCAT_1C	:{BLACK}운용사: {STRING}{}
STR_CONCAT_2C	:{BLACK}운용사: {STRING} / {STRING}{}
STR_CONCAT_3C	:{BLACK}운용사: {STRING} / {STRING} / {STRING}{}
STR_CONCAT_4C	:{BLACK}운용사: {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_5C	:{BLACK}운용사: {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_6C	:{BLACK}운용사: {STRING} / {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}

STR_CONCAT_1F	:{BLACK} - {STRING}
STR_CONCAT_2F	:{BLACK} - {STRING}{BLACK} / {STRING}
STR_CONCAT_3F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}
STR_CONCAT_4F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}{BLACK} / {STRING}

#################
#PAXMAIL  REFITS#
#################

# Mail/express vans

STR_REFIT_MAIL_MANI34	    :{SILVER}마니 34{BLACK}
STR_REFIT_MAIL_MANI35       :{SILVER}마니 35{BLACK}
STR_REFIT_MAIL_MANI36       :{SILVER}마니 36{BLACK}
STR_REFIT_MAIL_SUYU42       :{SILVER}스유 42{BLACK}
STR_REFIT_MAIL_SUYU43       :{SILVER}스유 43{BLACK}


STR_REFIT_MAIL_MAYU33		:{SILVER}마유 33{BLACK}
STR_REFIT_MAIL_MANI31		:{SILVER}마니 31{BLACK}
STR_REFIT_MAIL_SUHANE31	    :{SILVER}스하네 31{BLACK}


# 1870 coaches

STR_REFIT_PAX_HA4995		:{SILVER}하 4995{BLACK}
STR_REFIT_PAX_HABU3			:{SILVER}하부 3{BLACK}
STR_REFIT_PAX_RO481			:{SILVER}로 481{BLACK}
STR_REFIT_MAIL_HANI1		:{SILVER}하니 1{BLACK}

# 1880 coaches

STR_REFIT_PAX_FKI5670			:{SILVER}후코이 5670{BLACK}
STR_REFIT_PAX_FKH7925			:{SILVER}후코하 7925{BLACK}
STR_REFIT_PAX_FKR5675			:{SILVER}후코로 5675{BLACK}
STR_REFIT_PAX_FKH7945			:{SILVER}후코하 7945{BLACK}
STR_REFIT_PAXMAIL_FKHY8050		:{SILVER}후코하유 8050{BLACK}
STR_REFIT_MAIL_KN8890		    :{SILVER}코니 8890{BLACK}

# 1910 coaches

STR_REFIT_PAX_HOHA6810			:{SILVER}호하 6810{BLACK}
STR_REFIT_PAX_HOHAFU7570		:{SILVER}호하후 7570{BLACK}
STR_REFIT_PAX_HORO5535			:{SILVER}호로 5535{BLACK}
STR_REFIT_PAX_HOROFU5615		:{SILVER}호로후 5615{BLACK}
STR_REFIT_PAX_HOYA5100			:{SILVER}호야 5100{BLACK}
STR_REFIT_PAX_INERO5135			:{SILVER}이네로 5135{BLACK}
STR_REFIT_PAX_INAI5035			:{SILVER}이나이 5035{BLACK}
STR_REFIT_PAX_HOSHI5065			:{SILVER}호시 5065{BLACK}
STR_REFIT_PAXMAIL_NAHANI8430	:{SILVER}나하노 8430{BLACK}
STR_REFIT_MAIL_HONI8900			:{SILVER}호니 8900{BLACK}
STR_REFIT_MAIL_HOYUNI8725		:{SILVER}호유니 8725{BLACK}

#########
#SUHA 32#
#########
STR_REFIT_PAX_SUHA32		:{SILVER}스하 32{BLACK}
STR_REFIT_PAX_MARONE37		:{SILVER}마로네 37{BLACK}
STR_REFIT_PAX_SURO30		:{SILVER}스로 30{BLACK}
STR_REFIT_PAX_MAINE37		:{SILVER}마이네 37{BLACK}
STR_REFIT_PAX_SUSHI37		:{SILVER}스시 37{BLACK}
STR_REFIT_PAX_MAISHI37		:{SILVER}마시 37{BLACK}
STR_REFIT_PAX_SUHANE31		:{SILVER}스하네 31{BLACK}
STR_REFIT_PAX_MAINEFU37		:{SILVER}마이네후 37{BLACK}
STR_REFIT_PAX_MAIRONEFU37	:{SILVER}마이로네후 37{BLACK}
STR_REFIT_PAX_SITE37		:{SILVER}시테 37{BLACK}

#########
#SUHA 43#
#########
STR_REFIT_PAX_SUHA43		:{SILVER}스하 43{BLACK}
STR_REFIT_PAX_SUHAFU43		:{SILVER}스하후 43{BLACK}
STR_REFIT_PAX_SUHA44		:{SILVER}스하 44 {BLACK}
STR_REFIT_PAX_SUHAFU44		:{SILVER}스하후 44{BLACK}
STR_REFIT_PAX_SURO51		:{SILVER}스로 51{BLACK}
STR_REFIT_PAX_SURO54		:{SILVER}스로 54{BLACK}
STR_REFIT_PAX_MASHI35		:{SILVER}마시 35{BLACK}
STR_REFIT_PAX_MAINE40		:{SILVER}마네 40{BLACK}
STR_REFIT_PAX_MARONE40		:{SILVER}마로네 40{BLACK}
STR_REFIT_PAX_MARONE41		:{SILVER}마로네 41{BLACK}
STR_REFIT_PAX_SUHANI35		:{SILVER}스하니 35{BLACK}
STR_REFIT_PAX_SUYA42		:{SILVER}스야 42{BLACK}


###########
#10 SERIES#
###########
STR_REFIT_PAX_NR10		:{SILVER}나로 10{BLACK}
STR_REFIT_PAX_ORN10		:{SILVER}오로네 10{BLACK}
STR_REFIT_PAX_OHN17		:{SILVER}오하네 17{BLACK}
STR_REFIT_PAX_NRHN10	:{SILVER}나로하네 10{BLACK}
STR_REFIT_PAX_NH10		:{SILVER}나하 10{BLACK}
STR_REFIT_PAX_NHF10		:{SILVER}나하후 10{BLACK}
STR_REFIT_PAX_NHN10		:{SILVER}나하네 10{BLACK}
STR_REFIT_PAX_OS17		:{SILVER}오시 17{BLACK}


###########
#24 SERIES#
###########
STR_REFIT_PAX_OHNF25	:{SILVER}오하네후 25{BLACK}
STR_REFIT_PAX_OHNF24	:{SILVER}오하네후 24{BLACK}
STR_REFIT_PAX_OHN25		:{SILVER}오하네 25{BLACK}
STR_REFIT_PAX_OHN24		:{SILVER}오하네 24{BLACK}
STR_REFIT_PAX_ORN25		:{SILVER}오로네 25{BLACK}
STR_REFIT_PAX_ORN24		:{SILVER}오로네 24{BLACK}
STR_REFIT_PAX_OS24		:{SILVER}오시 24{BLACK}
STR_REFIT_PAX_KN24		:{SILVER}코니 24{BLACK}

################
#CLASS SUFFIXES#
################
STR_SUFFIX_PAX_3CLASS			: 삼등석 객차
STR_SUFFIX_PAX_2CLASS			: 이등석 객차
STR_SUFFIX_PAX_1CLASS			: 일등석 객차
STR_SUFFIX_PAX_12CLASS			: 일/이등석 객차
STR_SUFFIX_PAX_GREEN			: 그린샤
STR_SUFFIX_CONDUCTOR			:지휘자의 방과 함께

STR_SUFFIX_OBS_1CLASS			: 일등석 전망 객차

STR_SUFFIX_DINER				: 식당차
STR_SUFFIX_DINER_1CLASS			: 일등석/식당차
STR_SUFFIX_COMBINE_3CLASS		: 삼등석 결합 객차
STR_SUFFIX_COMFLIP_3CLASS		: 삼등석 뒤집힌 결합 객차

STR_SUFFIX_SLEEPER_3CLASS		: 삼등석 침대차
STR_SUFFIX_SLEEPER_2CLASS		: 이등석 침대차
STR_SUFFIX_SLEEPER_1CLASS		: 일등석 침대차
STR_SUFFIX_SLEEPER_12CLASS		: 일/이등석 침대차
STR_SUFFIX_SLEEPER_23CLASS		: 이/삼등석 침대차
STR_SUFFIX_SLEEPER_STANDARD		: 일반 침대차
STR_SUFFIX_SLEEPER_GREEN		: 그린샤 침대차

STR_SUFFIX_GENERATOR			: 발전차
STR_SUFFIX_LOUNGE       		: 라운지차
STR_SUFFIX_INSPECTION			: 점검차
STR_SUFFIX_ARMOURED				: 장갑차
STR_SUFFIX_MAIL                 : 우편차
STR_SUFFIX_LUGGAGE              : 수하물차

################
#FREIGHT WAGONS#
################

STR_NAME_CAR_CARRIER	:자동차 화차
STR_NAME_SUPPLY_CARRIER	:유개화차
STR_NAME_BOXCAR			:박스차
STR_NAME_COVERED_HOPPER	:유개호퍼차
STR_NAME_OPEN_HOPPER	:무개호퍼차

STR_NAME_COIL_CARRIER	:철판코일차
STR_NAME_SLAG_LADLE		:슬래그 조차
STR_NAME_TORPEDO		:토페도차
STR_NAME_SHIKI_800		:시키 800 중장비차

STR_NAME_WA_1			:와 1 박스차
STR_NAME_WAKI_1			:와키 1 특급화차
STR_NAME_WAMUFU_1		:와무후 1 특급차장화차
STR_NAME_WAKI_1000		:와키 1000 특급화차
STR_NAME_WAMUFU_100		:와무후 100 특급차장화차
STR_NAME_WAKI_5000		:와키 5000 박스차
STR_NAME_WAKI_8000		:와키 8000 특급화차
STR_NAME_WASAFU_8000	:와사후 8000 특급차장화차
STR_NAME_WAKI_10000		:와키 10000 특급화차
STR_NAME_WAMU_21000		:와무 21000 박스차
STR_NAME_WAFU_21000		:와후 21000 박스차장차
STR_NAME_WAMU_50000		:와무 50000 박스차
STR_NAME_WAMU_80000		:와무 80000 박스차
STR_NAME_WAMU_480000	:와무 480000 무개화차
STR_NAME_WAMU_580000	:와무 580000 절연박스차
STR_NAME_WAMU_90000		:와무 90000 특급화차

STR_NAME_KA_1			:카 1 가축화차

STR_NAME_RE_1			:레 1 냉장화차
STR_NAME_RE_2500		:레 2500 냉장화차
STR_NAME_REKI_1 		:레키 1 / 레사 900 냉장화차
STR_NAME_REMU_5000		:레무 5000 냉장화차
STR_NAME_RESA_10000		:레사 10000 냉장화차
STR_NAME_REMUFU_10000	:레무후 10000 냉장차장화차



STR_NAME_KU_5000		:쿠 5000 자동차 화차
STR_NAME_KOKI_71		:코키 71 자동차 화차
STR_NAME_KOKI_5500		:코키 5500 컨테이너 화차
STR_NAME_KOKI_10000		:코키 10000 컨테이너 화차
STR_NAME_KOKIFU_10000	:코키후 10000 컨테이너 차장 화차
STR_NAME_KOKI_50000		:코키 50000 컨테이너 화차
STR_NAME_KOKIFU_50000   :코키후 50000 컨테이너 차장 화차
STR_NAME_KOKI_250000	:코키 250000 컨테이너 화차
STR_NAME_KOKI_350000	:코키 350000 컨테이너 화차
STR_NAME_KOKI_100		:코키 100 / 101 컨테이너 화차
STR_NAME_KOKI_107		:코키 107 컨테이너 화차
STR_NAME_M250_TRAILER   :T260 화물 트레일러 동차
STR_NAME_ROADRAILER		:와 100 듀얼 모드 화차

STR_NAME_TO_1			:토 1 무개화차
STR_NAME_TOMU_1			:토무 1 무개화차
STR_NAME_TORA_5000		:토라 5000 무개화차
STR_NAME_TORA_90000		:토라 90000 벌크 무개화차
STR_NAME_TOKI_900		:토키 900 무개화차
STR_NAME_TOKI_15000		:토키 15000 무개화차
STR_NAME_TOKI_25000		:토키 25000 무개화차

STR_NAME_SE_1			:세 1 호퍼차
STR_NAME_SEKI_1			:세 1 / 오테세 9500 호퍼차
STR_NAME_SEKI_1000		:세키 1000 유개호퍼차
STR_NAME_SEKI_3000		:세키 3000 / 6000 호퍼차
STR_NAME_HOKI_650		:호키 650 유개호퍼차
STR_NAME_HOKI_800		:호키 800 호퍼차
STR_NAME_HOKI_1000		:호키 1000 유개호퍼차
STR_NAME_HOKI_2200		:호키 2200 곡물호퍼차
STR_NAME_HOKI_2500		:호키 2500 / 9500 유개호퍼차
STR_NAME_HOKI_5700		:호키 5700 / 7500 유개호퍼차
STR_NAME_HOKI_8300		:호키 8300 / 9300 유개호퍼차
STR_NAME_HOKI_8500		:호키 8500 호퍼차
STR_NAME_HOKI_10000		:호키 10000 호퍼차

STR_NAME_TA_1			:타 1 조차
STR_NAME_TASA_500		:타사 500 / 후아 27000 조차
STR_NAME_TAMU_500		:타무 500 조차
STR_NAME_TAKI_100		:타키 100 유조화차
STR_NAME_TAKI_3000		:타키 3000 조차
STR_NAME_TASA_5700		:타사 5700 가스조차
STR_NAME_TAKI_25000		:타키 25000 가스조차
STR_NAME_TAKI_5450		:타키 5450 화학조차
STR_NAME_TAKI_9900		:타키 9900 연료조차
STR_NAME_TAKI_50000		:타키 50000 유조화차
STR_NAME_TAKI_64000		:타키 64000	유조화차
STR_NAME_TAKI_35000		:타키 35000 조차
STR_NAME_TAKI_43000		:타키 43000 조차
STR_NAME_TAKI_1000		:타키 1000 조차

STR_NAME_CHISA_1		:치사 1 평판화차
STR_NAME_CHISA_1600		:치사 1600 평판화차
STR_NAME_CHI_1000		:치 1000 평판화차
STR_NAME_CHIKI_1500		:치키 1500 평판화차
STR_NAME_CHIKI_7000		:치키 7000 평판화차

STR_NAME_YO_1			:요 1 차장차
STR_NAME_YO_1500		:요 1500 차장차
STR_NAME_YO_5000		:요 5000 차장차
STR_NAME_YO_8000		:요 8000 차장차
STR_NAME_YO_38000		:요 38000 차장차
STR_NAME_YO_9000		:요 9000 차장차

##################
#COMPANY SUFFIXES#
##################

STR_SUFFIX_JGR			:{WHITE}JGR 일본 철도성
STR_SUFFIX_JNR			:{WHITE}JNR 일본국유철도
STR_SUFFIX_JRF			:{WHITE}JR 화물
STR_SUFFIX_JRE			:{WHITE}JR 동일본
STR_SUFFIX_JRC			:{WHITE}JR 도카이
STR_SUFFIX_JRW			:{WHITE}JR 서일본
STR_SUFFIX_JRS			:{WHITE}JR 시코쿠
STR_SUFFIX_JRK			:{WHITE}JR 큐슈
STR_SUFFIX_JRH			:{WHITE}JR 홋카이도
STR_SUFFIX_JR			:{WHITE}JR 그룹

STR_SUFFIX_AICHI		:{WHITE}아이치 철도
STR_SUFFIX_MEITETSU		:{WHITE}메이테츠
STR_SUFFIX_HCC			:{WHITE}홋카이도 석탄 회사
STR_SUFFIX_OIGAWA		:{WHITE}오이가와 철도
STR_SUFFIX_SEIBU		:{WHITE}세이부 철도
STR_SUFFIX_SAKHALIN		:{WHITE}사할린 철도
STR_SUFFIX_SAGANO		:{WHITE}사가노 풍경 철도
STR_SUFFIX_WATARASE 	:{WHITE}와타라세 케이코쿠
STR_SUFFIX_KANSAI		:{WHITE}간사이 화물 철도
STR_SUFFIX_ASAHIKAWA		:{WHITE}아사히카와 급행 철도
STR_SUFFIX_AKITA_RINKAI	    :{WHITE}아키타 린카이 철도
STR_SUFFIX_TOMAKOMAI		:{WHITE}도마코마이항 발전철도
STR_SUFFIX_NAGOYA_RINKAI	:{WHITE}나고야 린카이 철도
STR_SUFFIX_KOSAKA		    :{WHITE}코사카 철도
STR_SUFFIX_KAMIOKA		    :{WHITE}가미오카 철도
STR_SUFFIX_KASHIMA		    :{WHITE}가시마 철도

STR_SUFFIX_PRIVATE		:{WHITE}다양한 사유철도 운영사

STR_SUFFIX_NIPPON       :{WHITE}니폰 익스프레스
STR_SUFFIX_TOSHIBA      :{WHITE}도시바 물류
STR_SUFFIX_YAWATA       :{WHITE}야와타 제철소 / 일본제철

STR_SUFFIX_GNR          :{WHITE}그레이트 노던 철도
STR_SUFFIX_NYC          :{WHITE}뉴욕 센트럴
STR_SUFFIX_MILW          :{WHITE}밀워키 로드
STR_SUFFIX_PRR          :{WHITE}펜실베이니아 철도
STR_SUFFIX_MPL          :{WHITE}미주리 퍼시픽
STR_SUFFIX_AMTRAK       :{WHITE}암트랙


#####################
#NEW MODULAR STRINGS#
#####################

STR_SUFFIX_YEARDEP	:{GREEN}연도 기반{BLACK}
STR_SUFFIX_RANDOM	:{GREEN}무작위{BLACK}
STR_SUFFIX_CC		:{GREEN}회사 색상{BLACK}
STR_SUFFIX_AUTOFORM	:{GREEN}자동 조성{BLACK}

STR_REFIT_YEARDEP	:{BLACK} - {GREEN}연도 기반{BLACK}
STR_REFIT_CC		:{BLACK} - {GREEN}회사 색상{BLACK}
STR_REFIT_RANDOM	:{BLACK} - {GREEN}무작위{BLACK}
STR_REFIT_AUTOFORM	:{BLACK} - {GREEN}자동 조성{BLACK}


STR_REFIT_AUTOYEAR	: {GREEN}무작위 {BLACK} -  자동 업데이트
STR_REFIT_RANDYEAR	: {GREEN}무작위 {BLACK} -  연도 기반


STR_REFIT_YEARFORM	: {GREEN}자동 조성 {BLACK} -  연도기반


# Named Trains

STR_SUFFIX_IMPERIAL      :{GOLD}"황실 열차"{BLACK}
STR_SUFFIX_EXPRESS       :{GOLD}"특급"{BLACK}
STR_SUFFIX_PARCELS       :{GOLD}"특급소포"{BLACK}
STR_SUFFIX_YUYU          :{GOLD}"유유 살롱 오카야마"{BLACK}
STR_SUFFIX_EUROLINER     :{GOLD}"유로라이너"{BLACK}
STR_SUFFIX_TOKKYU        :{GOLD}"도큐"{BLACK}
STR_SUFFIX_TOKAIDO       :{GOLD}"도카이도"{BLACK}
STR_SUFFIX_RAINBOW       :{GOLD}"슈퍼 익스프레스 레인보우"{BLACK}
STR_SUFFIX_TWILIGHT      :{GOLD}"트와일라이트 익스프레스"{BLACK}
STR_SUFFIX_HOKUTOSEI     :{GOLD}"호쿠토세이"{BLACK}
STR_SUFFIX_CASSIOPEIA    :{GOLD}"카시오페이아"{BLACK}
STR_SUFFIX_AKEBONO       :{GOLD}"아케보노 오리엔트 살롱"{BLACK}
STR_SUFFIX_SOUTHERNCROSS :{GOLD}"사우전드 크로스"{BLACK}
STR_SUFFIX_AMERICANTRAIN :{GOLD}"아메리칸 트레인"{BLACK}
STR_SUFFIX_YASURAGI      :{GOLD}"야스라기"{BLACK}
STR_SUFFIX_7STARS        :{GOLD}"나나츠보시 in 큐슈"{BLACK}
STR_SUFFIX_SALONEXP      :{GOLD}"살롱 익스프레스 도쿄"{BLACK}

STR_SUFFIX_NOROKKO            :{GOLD}"노로코"{BLACK}
STR_SUFFIX_ISLANDEXPRESS      :{GOLD}"아일랜드 익스프레스"{BLACK}
STR_SUFFIX_NOSTALGICVIEW      :{GOLD}"노스텔직 뷰"{BLACK}
STR_SUFFIX_OKUIZUMO           :{GOLD}"오쿠이조모 오로치"{BLACK}
STR_SUFFIX_KINOKUNI           :{GOLD}"키노쿠니 시사이드"{BLACK}

STR_SUFFIX_TSUBAME           :{GOLD}"츠바메"{BLACK}
STR_SUFFIX_HATO              :{GOLD}"하토"{BLACK}
STR_SUFFIX_GINGA             :{GOLD}"긴가"{BLACK}

# Misc Suffixes

STR_SUFFIX_AIRCON	     :{BLACK}(에어컨)
STR_SUFFIX_CLERESTORY    :{BLACK}(통풍)
STR_SUFFIX_FLATROOF      :{BLACK}(평평한 지붕)
STR_SUFFIX_ORIGINAL	:{BLACK}(기본)
STR_SUFFIX_PROTO	:{BLACK}(시제기)
STR_SUFFIX_PANTOS	:{BLACK}(새로운 집전기)
STR_SUFFIX_LIGHTS	:{BLACK}(새로운 전조등)
STR_SUFFIX_UPGRADE	:{BLACK}(업그레이드)
STR_SUFFIX_OLDSHAPE	:{BLACK}(오래된 모양)
STR_SUFFIX_NEWSHAPE	:{BLACK}(새로운 모양)
STR_SUFFIX_REFURB	:{BLACK}(개조)
STR_SUFFIX_FLIPPED  :{BLACK}(뒤집힘)
STR_SUFFIX_NOLOGO   :{BLACK}(로고 없음)
STR_SUFFIX_LOGO          :{BLACK}(로고)
STR_SUFFIX_LARGELOGO    :{BLACK}(큰 로고)
STR_SUFFIX_REDLOGO      :{BLACK}(빨간 로고)
STR_SUFFIX_WHITELOGO    :{BLACK}(하얀 로고)
STR_SUFFIX_STRIPE       :{BLACK}(띠)
STR_SUFFIX_WHISKERS     :{BLACK}(위스커)
STR_SUFFIX_2TONE        :{BLACK}(투 톤)
STR_SUFFIX_SEMIFIC      :{BLACK}(준 가상)
STR_SUFFIX_FICTION      :{BLACK}(가상)
STR_SUFFIX_PROPOSAL     :{BLACK}(제안 - 구현되지 않음)
STR_SUFFIX_CONCEPT      :{BLACK}(컨셉 - 구현되지 않음)
STR_SUFFIX_EXPERIMENT   :{BLACK}(실험)
STR_SUFFIX_BANKER       :{BLACK}(뱅커 전환)
STR_SUFFIX_2WINDOW       :{BLACK}(두개의 창문)
STR_SUFFIX_3WINDOW       :{BLACK}(세개의 창문)
STR_SUFFIX_5WINDOW       :{BLACK}(다섯개의 창문)


STR_SUFFIX_JNR_RETRO     :{BLACK}(JNR 레트로){BLACK}
STR_SUFFIX_PANDA         :{BLACK}(팬더){BLACK}
STR_SUFFIX_MOMOTARO      :{BLACK}(모모타로){BLACK}
STR_SUFFIX_KINTARO       :{BLACK}(킨타로){BLACK}
STR_SUFFIX_REDTHUNDER    :{BLACK}(레드 썬더){BLACK}
STR_SUFFIX_BLUETHUNDER   :{BLACK}(블루 썬더){BLACK}
STR_SUFFIX_REDBEAR       :{BLACK}(레드 베어){BLACK}
STR_SUFFIX_INVERTER      :{BLACK}(인버터 고급 기술 기관차){BLACK}
STR_SUFFIX_HAMAMATSU     :{BLACK}(하마마쓰 차량기지){BLACK}
STR_SUFFIX_NAEBO         :{BLACK}(나에보 차량기지){BLACK}
STR_SUFFIX_CAMO          :{BLACK}(위장 도장){BLACK}
STR_SUFFIX_AIME          :{BLACK}(아이메){BLACK}

STR_SUFFIX_FOPEN	:(열려있음)
STR_SUFFIX_FCOVER	:(닫혀있음)

STR_SUFFIX_LOCAL	:{BLACK}보통열차
STR_SUFFIX_LTDEXP	:{BLACK}특급열차
STR_SUFFIX_SLEEPER	:{BLACK}야간열차

#################
#MODULAR COLOUR SUFFIXES#
#################
STR_COLOUR_WHITE			:{WHITE}하얀색{BLACK}
STR_COLOUR_BLACK			:{BLACK}검정색{BLACK}
STR_COLOUR_GOLD 			:{GOLD}금색{BLACK}
STR_COLOUR_SILVER			:{SILVER}은색{BLACK}
STR_COLOUR_GREY			    :{SILVER}회색{BLACK}
STR_COLOUR_LTGREEN			:{DKGREEN}밝은 녹색{BLACK}
STR_COLOUR_GREEN			:{GREEN}녹색{BLACK}
STR_COLOUR_BROWN			:{BROWN}갈색{BLACK}
STR_COLOUR_DKRED			:{BROWN}짙은 빨간색{BLACK}
STR_COLOUR_BLUE				:{BLUE}파란색{BLACK}
STR_COLOUR_LTBLUE			:{LTBLUE}밝은 파랑색{BLACK}
STR_COLOUR_RED				:{RED}빨간색{BLACK}
STR_COLOUR_ORANGE			:{ORANGE}주황색{BLACK}
STR_COLOUR_PINK 			:{CREAM}분홍색{BLACK}
STR_COLOUR_CREAM			:{LTBROWN}크림색{BLACK}
STR_COLOUR_YELLOW			:{YELLOW}노란색{BLACK}
STR_COLOUR_PURPLE			:{PURPLE}보라색{BLACK}


# ####################
# DMT LIVERIES       #
# ####################


STR_REFIT_DMT_PROTO		: DMT 시제기
STR_REFIT_DMT_SAGAWA	: 사가와
STR_REFIT_DMT_JRF		: JR 화물
STR_REFIT_DMT_YAMATO	: 야마토
STR_REFIT_DMT_SEINO		: 세이노
STR_REFIT_DMT_FUKUYAMA	: 후쿠야마
STR_REFIT_DMT_FISH		: 리퍼
STR_REFIT_DMT_NITTSU	: 니츠

# ####################
# DESCRIPTION TEXT   #
# ####################

STR_DESC_POWER_STEAM 	:{BLACK}기관차 구분: {GOLD}증기식{}
STR_DESC_POWER_DE 	    :{BLACK}기관차 구분: {GOLD}디젤-전기식{}
STR_DESC_POWER_DH    	:{BLACK}기관차 구분: {GOLD}디젤-유압식{}
STR_DESC_POWER_HYBRID 	:{BLACK}기관차 구분: {GOLD}디젤-전기 하이브리드식{}
STR_DESC_POWER_BATT		:{BLACK}기관차 구분: {GOLD}배터리 전기식{}
STR_DESC_POWER_AC20		:{BLACK}기관차 구분: {GOLD}전기식 - {RED} 교류 (20kV){}
STR_DESC_POWER_DC15		:{BLACK}기관차 구분: {GOLD}전기식 - {BLUE} 직류 (1500V){}
STR_DESC_POWER_MS20		:{BLACK}기관차 구분: {GOLD}전기다전류식 - {RED} 교류 (20kV) {WHITE}/ {BLUE} 직류 (1500V){}
STR_DESC_POWER_MS25 	:{BLACK}기관차 구분: {GOLD}전기식 - {RED} 교류 (20kV) {WHITE}/ {PURPLE} 교류 (25kV){}

STR_DESC_NARROWGAUGE	:{BLACK}궤간:{GOLD} 협궤 {SILVER}(1,067mm){}
STR_DESC_STDGAUGE	    :{BLACK}궤간:{GOLD} 표준궤 {SILVER}(1,435mm){}

STR_DESC_WHEELS_B        :{BLACK}차륜 배치:{GOLD} B / 0-4-0{}
STR_DESC_WHEELS_B1       :{BLACK}차륜 배치:{GOLD} 1-C / 2-6-0{}
STR_DESC_WHEELS_1B       :{BLACK}차륜 배치:{GOLD} 1-B / 2-4-0{}
STR_DESC_WHEELS_1B1      :{BLACK}차륜 배치:{GOLD} 1-B-1 / 2-4-2{}
STR_DESC_WHEELS_2B       :{BLACK}차륜 배치:{GOLD} 2-B / 4-4-0{}
STR_DESC_WHEELS_2B1      :{BLACK}차륜 배치:{GOLD} 2-B / 4-4-2{}
STR_DESC_WHEELS_C        :{BLACK}차륜 배치:{GOLD} C / 0-6-0{}
STR_DESC_WHEELS_C1       :{BLACK}차륜 배치:{GOLD} C-1 / 0-6-2{}
STR_DESC_WHEELS_C2       :{BLACK}차륜 배치:{GOLD} C-2 / 0-6-4{}
STR_DESC_WHEELS_1C       :{BLACK}차륜 배치:{GOLD} 1-C / 2-6-0{}
STR_DESC_WHEELS_1C1      :{BLACK}차륜 배치:{GOLD} 1-C-1 / 2-6-2{}
STR_DESC_WHEELS_1C2      :{BLACK}차륜 배치:{GOLD} 1-C-2 / 2-6-4{}
STR_DESC_WHEELS_2C       :{BLACK}차륜 배치:{GOLD} 2-C / 4-6-0{}
STR_DESC_WHEELS_2C1      :{BLACK}차륜 배치:{GOLD} 2-C-1 / 4-6-2{}
STR_DESC_WHEELS_2C2      :{BLACK}차륜 배치:{GOLD} 2-C-2 / 4-6-4{}
STR_DESC_WHEELS_1D       :{BLACK}차륜 배치:{GOLD} 1-D / 2-8-0{}
STR_DESC_WHEELS_1D1      :{BLACK}차륜 배치:{GOLD} 1-D-1 / 2-8-2{}
STR_DESC_WHEELS_1D2      :{BLACK}차륜 배치:{GOLD} 1-D-2 / 2-8-4{}

STR_DESC_WHEELS_E        :{BLACK}차륜 배치:{GOLD} 1-C / 2-6-0{}
STR_DESC_WHEELS_1E2      :{BLACK}차륜 배치:{GOLD} 1-C / 2-6-0{}

STR_DESC_WHEELS_1BB1      :{BLACK}차륜 배치:{GOLD} 1-B-B-1{}
STR_DESC_WHEELS_BB        :{BLACK}차륜 배치:{GOLD} B-B{}
STR_DESC_WHEELS_BBB       :{BLACK}차륜 배치:{GOLD} B-B-B{}
STR_DESC_WHEELS_CB        :{BLACK}차륜 배치:{GOLD} C-B{}
STR_DESC_WHEELS_CC        :{BLACK}차륜 배치:{GOLD} C-C{}
STR_DESC_WHEELS_1CC1      :{BLACK}차륜 배치:{GOLD} 1-C-C-1{}
STR_DESC_WHEELS_2CC1      :{BLACK}차륜 배치:{GOLD} 2-C-C-1{}
STR_DESC_WHEELS_2CC2      :{BLACK}차륜 배치:{GOLD} 2-C-C-2{}
STR_DESC_WHEELS_B1B       :{BLACK}차륜 배치:{GOLD} B-1-B{}
STR_DESC_WHEELS_B2B       :{BLACK}차륜 배치:{GOLD} B-2-B{}
STR_DESC_WHEELS_BBBB      :{BLACK}차륜 배치:{GOLD} B-B+B-B{}

STR_DESC_USAGE_GP		:{BLACK}용도: {SILVER}범용{}
STR_DESC_USAGE_LF		:{BLACK}용도: {SILVER}경량 화물{}
STR_DESC_USAGE_SHG		:{BLACK}용도: {SILVER}입환 / 범용{}
STR_DESC_USAGE_SH		:{BLACK}용도: {SILVER}입환{}
STR_DESC_USAGE_HF		:{BLACK}용도: {SILVER}중량 화물{}
STR_DESC_USAGE_P		:{BLACK}용도: {SILVER}여객{}
STR_DESC_USAGE_XP		:{BLACK}용도: {SILVER}관광 여객{}
STR_DESC_USAGE_EP		:{BLACK}용도: {SILVER}특급 여객{}
STR_DESC_USAGE_EF		:{BLACK}용도: {SILVER}특급 여객 / 중량 화물{}
STR_DESC_USAGE_FF		:{BLACK}용도: {SILVER}특급 여객 / 고속 화물{}
STR_DESC_USAGE_BANK		:{BLACK}용도: {SILVER}뱅커 / 푸셔{}
STR_DESC_USAGE_PROTO	:{BLACK}용도: {SILVER}시제기{}
STR_DESC_USAGE_CONCEPT	:{BLACK}용도: {SILVER}컨셉 - 구현되지 않음{}

STR_DESC_USAGE_PAX_LOC	:{BLACK}용도: {SILVER}보통열차{}
STR_DESC_USAGE_PAX_EXP	:{BLACK}용도: {SILVER}보통열차 / 특급열차{}
STR_DESC_USAGE_PAX_SLP	:{BLACK}용도: {SILVER}특급열차 / 야간열차{}
STR_DESC_USAGE_PAX_LEX	:{BLACK}용도: {SILVER}호화 특급열차{}
STR_DESC_USAGE_PAX_LUX	:{BLACK}용도: {SILVER}호화 침대특급열차{}
STR_DESC_USAGE_PAX_JOY	:{BLACK}용도: {SILVER}호화 전세열차 / 관광열차{}

STR_DESC_USAGE_PAX_TOKAIDO	:{BLACK}용도: {SILVER}특급열차 - {GREEN}EF58 신형, 도카이도 도색{}

STR_DESC_USAGE_MAIL_LUG	:{BLACK}용도: {SILVER}수하물 / 우편{}
STR_DESC_USAGE_MAIL_RPO	:{BLACK}용도: {SILVER}여행 우체국{}
STR_DESC_USAGE_MAIL_EXP	:{BLACK}용도: {SILVER}수하물 / 우편 /  특급 화물{}
STR_DESC_USAGE_MAIL_EXF	:{BLACK}용도: {SILVER}우편 / 특급 화물{}
STR_DESC_USAGE_MAIL_VAL	:{BLACK}용도: {SILVER}귀중품 / 특급 화물{}

STR_DESC_USAGE_FRT_STEL	:{BLACK}용도: {SILVER}금속 제품 - 코일 / 철근 / 슬래브{}
STR_DESC_USAGE_FRT_HVY	:{BLACK}용도: {SILVER}대형 중량화물 - 변압기{}
STR_DESC_USAGE_FRT_CAR	:{BLACK}용도: {SILVER}차량 - 자동차 수송{}
STR_DESC_USAGE_FRT_CARR	:{BLACK}용도: {SILVER}차량 / 일반 화물 - 컨테이너{}
STR_DESC_USAGE_FRT_DMT	:{BLACK}용도: {SILVER}특급 화물 - 트럭 트레일러{}

STR_DESC_USAGE_FRT_CONT	:{BLACK}용도: {SILVER}일반 / 특급 화물 - 컨테이너{}
STR_DESC_USAGE_FRT_BOX	:{BLACK}용도: {SILVER}일반 / 특급 화물{}
STR_DESC_USAGE_FRT_FLAT	:{BLACK}용도: {SILVER}일반 / 장대형 화물{}
STR_DESC_USAGE_FRT_EXP	:{BLACK}용도: {SILVER}특급 화물{}
STR_DESC_USAGE_FRT_LVST	:{BLACK}용도: {SILVER}가축 - {GREEN}화물 노후화 감소{}
STR_DESC_USAGE_FRT_REEF	:{BLACK}용도: {SILVER}냉장 화물 - {GREEN}화물 노후화 감소{}
STR_DESC_USAGE_FRT_OPEN	:{BLACK}용도: {SILVER}일반 / 벌크 화물{}
STR_DESC_USAGE_FRT_BULK	:{BLACK}용도: {SILVER}벌크 화물{}
STR_DESC_USAGE_FRT_COV	:{BLACK}용도: {SILVER}가루 벌크 화물{}

STR_DESC_USAGE_FRT_COAL	:{BLACK}용도: {SILVER}벌크 화물 - 석탄{}
STR_DESC_USAGE_FRT_STON	:{BLACK}용도: {SILVER}벌크 화물 - 밸러스트{}
STR_DESC_USAGE_FRT_LMST	:{BLACK}용도: {SILVER}벌크 화물 - 석회석{}
STR_DESC_USAGE_FRT_CMNT	:{BLACK}용도: {SILVER}가루 벌크 화물 - 시멘트{}
STR_DESC_USAGE_FRT_QLME	:{BLACK}용도: {SILVER}가루 벌크 화물 - 석회{}
STR_DESC_USAGE_FRT_GRAI	:{BLACK}용도: {SILVER}가루 벌크 화물 - 곡물{}
STR_DESC_USAGE_FRT_CHIP	:{BLACK}용도: {SILVER}경량 벌크 화물 - 섬유 / 우드칩{}

STR_DESC_USAGE_FRT_TANK	:{BLACK}용도: {SILVER}일반 액체 화물{}
STR_DESC_USAGE_FRT_OIL	:{BLACK}용도: {SILVER}일반 액체 화물 - 연료 / 석유{}
STR_DESC_USAGE_FRT_CHEM	:{BLACK}용도: {SILVER}위험 액체 화물 - 산 / 염소{}
STR_DESC_USAGE_FRT_GAS	:{BLACK}용도: {SILVER}기체 화물 - 암모니아 / LPG{}

STR_DESC_USAGE_FRT_T260	:{BLACK}용도: {SILVER}특급 화물 - {GREEN} M250 화물 동차{}

STR_DESC_BRAKE		:{BLACK}용도: {SILVER}차장차 - {GREEN}속도 제한을 높이려면 느린 화물 화차 뒤에 연결하시오.{}

STR_DESC_BRAKE_NA	:{BLACK}차장차 속력 증대: {RED}사용 불가{}
