##grflangid 0x56

lang: 7F

STR_GRF_NAME :JP+ 日本机辆包 v0.12.4
STR_GRF_DESCRIPTION :{RED}注意!{SILVER} 必须在 Japan Set3: Trains 的下面加载此GRF!{}{}{WHITE}JP{RED}+{WHITE}日本机辆包{BLACK}: {WHITE}JP{RED}+{BLACK} 系列的一部分, 提供日本国铁和众多私铁会社的机车与客货车厢. 相较原有日本包, 包含许多新车辆与改装. {}{}{TINYFONT}Drawn by {SILVER}Emperor Jake, Voyager One, Davo H., wicket-303, SaYa, Azusa, Erato, andythenorth and the JapanSet Team{}{BLACK}Coded by {SILVER}Emperor Jake{}{BLACK}{COPYRIGHT} 2023 GPLv2+.

STR_PARAM_NAME_BASECOSTMODBUY	:购买费用
STR_PARAM_DESC_BASECOSTMODBUY	:调整车辆购买费用以匹配 Japan Set

STR_PARAM_NAME_BASECOSTMODRUN	:运行费用
STR_PARAM_DESC_BASECOSTMODRUN	:调整车辆运行费用以匹配 Japan Set

STR_PARAM_NAME_PURCHASELOGO     :会社标识
STR_PARAM_DESC_PURCHASELOGO     :是否在车辆购买清单上显示铁路会社标识

STR_PARAM_VLOW		:非常低
STR_PARAM_LOW		:低
STR_PARAM_NORMAL	:正常
STR_PARAM_HIGH		:高
STR_PARAM_VHIGH		:非常高

STR_ERROR_JAPANSETTRAINS_LOADORDER	:必须在 Japan Set 3: Trains 之后加载!
STR_ERROR_JAPANSETTRAINS_REQUIRES	:JP+ 机辆包需要 Japan Set 3: Trains 以运行!
STR_ERROR_JAPANSETTRAINS	:Japan Set 3: Trains

STR_ERROR_JPPLUSSET			:Must be loaded after JP+ Set!


STR_NAME_7100	    :7100
STR_NAME_7200	    :7200
STR_NAME_860	    :860
STR_NAME_7050	    :7050 C-1 

STR_NAME_DF50	    :DF50
STR_NAME_DD13	    :DD13 
STR_NAME_DD16	    :DD16 
STR_NAME_DD54	    :DD54 
STR_NAME_DE10       :DE10
STR_NAME_DD51       :DD51
STR_NAME_DF200      :DF200
STR_NAME_DF200_1     :DF200-0
STR_NAME_DF200_2     :DF200-100 / -200
STR_NAME_DF200_P     :DF200-901 Prototype
STR_NAME_DF200_7     :DF200-7000 {GOLD}"九州七星"{BLACK}
STR_NAME_HD300      :HD300

STR_NAME_AB10	:AB10 
STR_NAME_EB10	:EB10 
STR_NAME_ED12	:ED12 
STR_NAME_ED16	:ED16 
STR_NAME_ED17	:ED17
STR_NAME_ED19	:ED19 
STR_NAME_ED50	:ED50 
STR_NAME_ED53	:ED53 
STR_NAME_ED54	:ED54 
STR_NAME_ED55	:ED55

STR_NAME_EF10	:EF10 
STR_NAME_EF10_1	:EF10 Old type 
STR_NAME_EF10_2	:EF10 New type 
STR_NAME_EF13	:EF13
STR_NAME_EF13_1	:EF13 Old type 
STR_NAME_EF13_2	:EF13 New type 
STR_NAME_EF15	:EF15 
STR_NAME_EF16	:EF16 
STR_NAME_EF18	:EF18 

STR_NAME_EF50	:EF50 
STR_NAME_EF53	:EF53 
STR_NAME_EF55	:EF55 
STR_NAME_EF56	:EF56 
STR_NAME_EF57	:EF57 
STR_NAME_EF57_2	:EF57 Prototype 
STR_NAME_EF58	:EF58 
STR_NAME_EF58_1 :EF58 New type
STR_NAME_EF58_2	:EF58 Old type

STR_NAME_EF59	:EF59 
STR_NAME_EF59_1	:EF59-1 Banker 
STR_NAME_EF59_2	:EF59-20 Banker 

STR_NAME_EH10	:EH10 
STR_NAME_EH10_2	:EH10 Prototype 
STR_NAME_EH50	:EH50 

STR_NAME_ED60	:ED60 
STR_NAME_ED61	:ED61 
STR_NAME_ED62	:ED62 
STR_NAME_ED63	:ED63 Concept

STR_NAME_EF60   :EF60
STR_NAME_EF60_0	:EF60 Prototype 
STR_NAME_EF60_1	:EF60 Old type
STR_NAME_EF60_2	:EF60 New type 
STR_NAME_EF62	:EF62
STR_NAME_EF62_0	:EF62 Prototype
STR_NAME_EF63	:EF63 
STR_NAME_EF64	:EF64
STR_NAME_EF64_1	:EF64-0 
STR_NAME_EF64_2	:EF64-1000 

STR_NAME_EF65   :EF65
STR_NAME_EF65_1	:EF65-0 
STR_NAME_EF65_2	:EF65-500 
STR_NAME_EF65_3	:EF65-1000 

STR_NAME_EF66	:EF66
STR_NAME_EF66_1	:EF66-0 
STR_NAME_EF66_2	:EF66-100 
STR_NAME_EF66_3	:EF66-2000 Concept

STR_NAME_EF67	:EF67
STR_NAME_EF67_1	:EF67-0 Banker 
STR_NAME_EF67_2	:EF67-100 Banker 

STR_NAME_ED46   :ED46
STR_NAME_EF30	:EF30 
STR_NAME_EF30_1	:EF30 Prototype
STR_NAME_EF80	:EF80 
STR_NAME_EF81	:EF81 
STR_NAME_EF81_0	:EF81-0
STR_NAME_EF81_1	:EF81-300 
STR_NAME_EF81_2	:EF81-450 

STR_NAME_ED70	:ED70 
STR_NAME_ED75	:ED75 
STR_NAME_ED75_0	:ED75-0
STR_NAME_ED75_1	:ED75-0 / -1000
STR_NAME_ED75_2	:ED75-700 
STR_NAME_ED76	:ED76 
STR_NAME_ED76_0	:ED76-0 / -1000
STR_NAME_ED76_1	:ED76-500
STR_NAME_ED76_2	:ED76-550
STR_NAME_ED79	:ED79 
STR_NAME_EF70	:EF70 
STR_NAME_EF70_1	:EF70 Old type
STR_NAME_EF70_2	:EF70 New type
STR_NAME_EF71	:EF71

STR_NAME_EF200	    :EF200 
STR_NAME_EF200_P    :EF200 Prototype
STR_NAME_EF210	    :EF210
STR_NAME_EF210_0	:EF210-0 
STR_NAME_EF210_1	:EF210-100 
STR_NAME_EF210_2	:EF210-300 Banker 
STR_NAME_EH200  	:EH200

STR_NAME_ED500	    :ED500 
STR_NAME_EF500	    :EF500 
STR_NAME_EF510	    :EF510
STR_NAME_EF510_0	:EF510-0
STR_NAME_EF510_5	:EF510-500
STR_NAME_EF510_3	:EF510-300
STR_NAME_EH500  	:EH500 
STR_NAME_EH500_P	:EH500 Prototype
STR_NAME_EH500_1	:EH500 Old type
STR_NAME_EH500_2	:EH500 New type
STR_NAME_EH800	    :EH800 
STR_NAME_M250	    :M250 Cargo EMU 

STR_NAME_DEKI_400	:DeKi 400 
STR_NAME_EL120		:EL120 
STR_NAME_E851	    :E851 
STR_NAME_E31	    :E31 
STR_NAME_E51	    :E51 

STR_NAME_PAX_HA4995		:HA 4995 客车
STR_NAME_PAX_FUKOHA7945	:FUKOHA 7945 客车
STR_NAME_PAX_HOHA6810	:HOHA 6810 客车
STR_NAME_PAX_OHA31		:OHA 31 客车
STR_NAME_PAX_SUHA32		:SUHA 32 客车
STR_NAME_PAX_OHA35		:OHA 35 客车
STR_NAME_PAX_SUHA43		:SUHA 43 客车
STR_NAME_PAX_SUHA44		:SUHA 43 {GOLD}"东海道"{BLACK}
STR_NAME_SLEEPER_10		:10 Series 客车
STR_NAME_PASSENGER_12	:12 Series 客车
STR_NAME_PASSENGER_24	:24 Series 卧铺客车
STR_NAME_PASSENGER_50	:50 Series 客车
STR_NAME_PAX_50_5000	:50-5000 Series {GOLD}"快速海峡"{BLACK}

STR_NAME_PAX_26			:E26 Series {GOLD}"仙后座"{BLACK}
STR_NAME_PAX_77			:77 Series {GOLD}"九州七星"{BLACK}
STR_NAME_JOYFUL_12		:12 Series {GOLD}"开心主题列车"{BLACK}

STR_NAME_MAIL_HANI1		:HANI 1 行李车
STR_NAME_MAIL_KONI_8890	:KONI 8890 行李车
STR_NAME_MAIL_HONI_8900	:HONI 8900 行李车

# todo make consistent
STR_NAME_MAIL_MANI_31	:MAYU 33 邮件车
STR_NAME_MAIL_OYU_10	:OYU 10 邮件车
STR_NAME_MAIL_15		:SUYU 15 邮件车
STR_NAME_MAIL_SUYU42    :SUYU 42 邮件车
STR_NAME_MAIL_SUYU_44   :SUYU 44 邮件车
STR_NAME_MAIL_SUNI_41   :SUNI 41 邮件车
STR_NAME_MAIL_50		:MANI 50 Express Van
STR_NAME_MAIL_44		:MANI 44 Express Van
STR_NAME_MAIL_MANI_34	:MANI 34 装甲车
STR_NAME_MAIL_30		:MANI 30 装甲车

# ################
# CONCAT SUBSTRINGS#
# standard, no space, operators
# ################

STR_CONCAT_2	: {STRING} {STRING}
STR_CONCAT_3	: {STRING} {STRING} {STRING}
STR_CONCAT_4	: {STRING} {STRING} {STRING} {STRING}

STR_CONCAT_3S	:{STRING}{STRING}{STRING}
STR_CONCAT_4S	:{STRING}{STRING}{STRING}{STRING}
STR_CONCAT_5S	:{STRING}{STRING}{STRING}{STRING}{STRING}

STR_CONCAT_1C	:{BLACK}运营者: {STRING}{}
STR_CONCAT_2C	:{BLACK}运营者: {STRING} / {STRING}{}
STR_CONCAT_3C	:{BLACK}运营者: {STRING} / {STRING} / {STRING}{}
STR_CONCAT_4C	:{BLACK}运营者: {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_5C	:{BLACK}运营者: {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_6C	:{BLACK}运营者: {STRING} / {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}

STR_CONCAT_1F	:{BLACK} - {STRING}
STR_CONCAT_2F	:{BLACK} - {STRING}{BLACK} / {STRING}
STR_CONCAT_3F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}
STR_CONCAT_4F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}{BLACK} / {STRING}

#################
#PAXMAIL  REFITS#
#################

# Mail/express vans

STR_REFIT_MAIL_MANI34	    :{SILVER}MANI 34{BLACK}
STR_REFIT_MAIL_MANI35       :{SILVER}MANI 35{BLACK}
STR_REFIT_MAIL_MANI36       :{SILVER}MANI 36{BLACK}
STR_REFIT_MAIL_SUYU42       :{SILVER}SUYU 42{BLACK}
STR_REFIT_MAIL_SUYU43       :{SILVER}SUYU 43{BLACK}


STR_REFIT_MAIL_MAYU33		:{SILVER}MAYU 33{BLACK}
STR_REFIT_MAIL_MANI31		:{SILVER}MANI 31{BLACK}
STR_REFIT_MAIL_SUHANE31	    :{SILVER}SUHANE 31{BLACK}


# 1870 coaches

STR_REFIT_PAX_HA4995		:{SILVER}HA 4995{BLACK}
STR_REFIT_PAX_HABU3			:{SILVER}HABU 3{BLACK}
STR_REFIT_PAX_RO481			:{SILVER}RO 481{BLACK}
STR_REFIT_MAIL_HANI1		:{SILVER}HANI 1{BLACK}

# 1880 coaches

STR_REFIT_PAX_FKI5670			:{SILVER}FUKOI 5670{BLACK}
STR_REFIT_PAX_FKH7925			:{SILVER}FUKOHA 7925{BLACK}
STR_REFIT_PAX_FKR5675			:{SILVER}FUKORO 5675{BLACK}
STR_REFIT_PAX_FKH7945			:{SILVER}FUKOHA 7945{BLACK}
STR_REFIT_PAXMAIL_FKHY8050		:{SILVER}FUKOHAYU 8050{BLACK}
STR_REFIT_MAIL_KN8890		    :{SILVER}KONI 8890{BLACK}

# 1910 coaches

STR_REFIT_PAX_HOHA6810			:{SILVER}HOHA 6810{BLACK}
STR_REFIT_PAX_HOHAFU7570		:{SILVER}HOHAFU 7570{BLACK}
STR_REFIT_PAX_HORO5535			:{SILVER}HORO 5535{BLACK}
STR_REFIT_PAX_HOROFU5615		:{SILVER}HOROFU 5615{BLACK}
STR_REFIT_PAX_HOYA5100			:{SILVER}HOYA 5100{BLACK}
STR_REFIT_PAX_INERO5135			:{SILVER}INERO 5135{BLACK}
STR_REFIT_PAX_INAI5035			:{SILVER}INAI 5035{BLACK}
STR_REFIT_PAX_HOSHI5065			:{SILVER}HOSHI 5065{BLACK}
STR_REFIT_PAXMAIL_NAHANI8430	:{SILVER}NAHANO 8430{BLACK}
STR_REFIT_MAIL_HONI8900			:{SILVER}HONI 8900{BLACK}
STR_REFIT_MAIL_HOYUNI8725		:{SILVER}HOYUNI 8725{BLACK}

#########
#SUHA 32#
#########
STR_REFIT_PAX_SUHA32		:{SILVER}SUHA 32{BLACK}
STR_REFIT_PAX_MARONE37		:{SILVER}MARONE 37{BLACK}
STR_REFIT_PAX_SURO30		:{SILVER}SURO 30{BLACK}
STR_REFIT_PAX_MAINE37		:{SILVER}MAINE 37{BLACK}
STR_REFIT_PAX_SUSHI37		:{SILVER}SUSHI 37{BLACK}
STR_REFIT_PAX_MAISHI37		:{SILVER}MAISHI 37{BLACK}
STR_REFIT_PAX_SUHANE31		:{SILVER}SUHANE 31{BLACK}
STR_REFIT_PAX_MAINEFU37		:{SILVER}MAINEFU 37{BLACK}
STR_REFIT_PAX_MAIRONEFU37	:{SILVER}MAIRONEFU 37{BLACK}
STR_REFIT_PAX_SITE37		:{SILVER}SITE 37{BLACK}

#########
#SUHA 43#
#########
STR_REFIT_PAX_SUHA43		:{SILVER}SUHA 43{BLACK}
STR_REFIT_PAX_SUHAFU43		:{SILVER}SUHAFU 43{BLACK}
STR_REFIT_PAX_SUHA44		:{SILVER}SUHA 44 {BLACK}
STR_REFIT_PAX_SUHAFU44		:{SILVER}SUHAFU 44{BLACK}
STR_REFIT_PAX_SURO51		:{SILVER}SURO 51{BLACK}
STR_REFIT_PAX_SURO54		:{SILVER}SURO 54{BLACK}
STR_REFIT_PAX_MASHI35		:{SILVER}MASHI 35{BLACK}
STR_REFIT_PAX_MAINE40		:{SILVER}MAINE 40{BLACK}
STR_REFIT_PAX_MARONE40		:{SILVER}MARONE 40{BLACK}
STR_REFIT_PAX_MARONE41		:{SILVER}MARONE 41{BLACK}
STR_REFIT_PAX_SUHANI35		:{SILVER}SUHANI 35{BLACK}
STR_REFIT_PAX_SUYA42		:{SILVER}SUYA 42{BLACK}


###########
#10 SERIES#
###########
STR_REFIT_PAX_NR10		:{SILVER}NARO 10{BLACK}
STR_REFIT_PAX_ORN10		:{SILVER}ORONE 10{BLACK}
STR_REFIT_PAX_OHN17		:{SILVER}OHANE 17{BLACK}
STR_REFIT_PAX_NRHN10	:{SILVER}NAROHANE 10{BLACK}
STR_REFIT_PAX_NH10		:{SILVER}NAHA 10{BLACK}
STR_REFIT_PAX_NHF10		:{SILVER}NAHAFU 10{BLACK}
STR_REFIT_PAX_NHN10		:{SILVER}NAHANE 10{BLACK}
STR_REFIT_PAX_OS17		:{SILVER}OSHI 17{BLACK}


###########
#24 SERIES#
###########
STR_REFIT_PAX_OHNF25	:{SILVER}OHANEFU 25{BLACK}
STR_REFIT_PAX_OHNF24	:{SILVER}OHANEFU 24{BLACK}
STR_REFIT_PAX_OHN25		:{SILVER}OHANE 25{BLACK}
STR_REFIT_PAX_OHN24		:{SILVER}OHANE 24{BLACK}
STR_REFIT_PAX_ORN25		:{SILVER}ORONE 25{BLACK}
STR_REFIT_PAX_ORN24		:{SILVER}ORONE 24{BLACK}
STR_REFIT_PAX_OS24		:{SILVER}OSHI 24{BLACK}
STR_REFIT_PAX_KN24		:{SILVER}KANI 24{BLACK}

################
#CLASS SUFFIXES#
################
STR_SUFFIX_PAX_3CLASS			: 三等客车
STR_SUFFIX_PAX_2CLASS			: 二等客车 
STR_SUFFIX_PAX_1CLASS			: 一等客车
STR_SUFFIX_PAX_12CLASS			: 一/二等合造客车
STR_SUFFIX_PAX_GREEN			: 绿色客车
STR_SUFFIX_CONDUCTOR			:带列车长车厢

STR_SUFFIX_OBS_1CLASS			: 一等瞭望车

STR_SUFFIX_DINER				: 餐车
STR_SUFFIX_DINER_1CLASS			: 一等/餐车合造客车
STR_SUFFIX_COMBINE_3CLASS		: 三等混合车厢
STR_SUFFIX_COMFLIP_3CLASS		: 三等混合车厢, 调转方向

STR_SUFFIX_SLEEPER_3CLASS		: 三等卧铺客车
STR_SUFFIX_SLEEPER_2CLASS		: 二等卧铺客车
STR_SUFFIX_SLEEPER_1CLASS		: 一等卧铺客车
STR_SUFFIX_SLEEPER_12CLASS		: 一/二等卧铺客车
STR_SUFFIX_SLEEPER_23CLASS		: 二/三等卧铺客车
STR_SUFFIX_SLEEPER_STANDARD		: 标准卧铺客车
STR_SUFFIX_SLEEPER_GREEN		: 绿色卧铺客车

STR_SUFFIX_GENERATOR			: 发电车
STR_SUFFIX_LOUNGE       		: 酒吧车
STR_SUFFIX_INSPECTION			: 轨道车
STR_SUFFIX_ARMOURED				: 装甲车
STR_SUFFIX_MAIL                 : 邮件车
STR_SUFFIX_LUGGAGE              : 行李车

################
#FREIGHT WAGONS#
################

STR_NAME_CAR_CARRIER	:Future Car Transporter
STR_NAME_SUPPLY_CARRIER	:Old Vehicle Flatbed
STR_NAME_BOXCAR			:Future Box Van
STR_NAME_COVERED_HOPPER	:Future Covered Hopper
STR_NAME_OPEN_HOPPER	:Future Hopper

STR_NAME_COIL_CARRIER	:Metal Coil Carrier
STR_NAME_SLAG_LADLE		:Slag Ladle Wagon
STR_NAME_TORPEDO		:Torpedo Wagon
STR_NAME_SHIKI_800		:SHIKI 800 Superheavy Carrier

STR_NAME_WA_1			:WA 1 Box Van
STR_NAME_WAKI_1			:WAKI 1 Express Van
STR_NAME_WAMUFU_1		:WAMUFU 1 Express Van with Brake Compartment
STR_NAME_WAKI_1000		:WAKI 1000 Express Van
STR_NAME_WAMUFU_100		:WAMUFU 100 Express Van with Brake Compartment
STR_NAME_WAKI_5000		:WAKI 5000 Box Van
STR_NAME_WAKI_8000		:WAKI 8000 Express Van
STR_NAME_WASAFU_8000	:WASAFU 8000 Express Van with Brake Compartment
STR_NAME_WAKI_10000		:WAKI 10000 Express Van
STR_NAME_WAMU_21000		:WAMU 21000 Box Van
STR_NAME_WAFU_21000		:WAFU 21000 Box Van with Brake Compartment
STR_NAME_WAMU_50000		:WAMU 50000 Box Van
STR_NAME_WAMU_80000		:WAMU 80000 Box Van
STR_NAME_WAMU_480000	:WAMU 480000 Bulk Wagon
STR_NAME_WAMU_580000	:WAMU 580000 Insulated Box Van
STR_NAME_WAMU_90000		:WAMU 90000 Express Van

STR_NAME_KA_1			:KA 1 牲畜车

STR_NAME_RE_1			:RE 1 冰箱车
STR_NAME_RE_2500		:RE 2500 冰箱车
STR_NAME_REKI_1 		:REKI 1 / RESA 900 冰箱车
STR_NAME_REMU_5000		:REMU 5000 冰箱车
STR_NAME_RESA_10000		:RESA 10000 冰箱车
STR_NAME_REMUFU_10000	:REMUFU 10000 冰箱车 (带守车)



STR_NAME_KU_5000		:KU 5000 汽车运输车厢
STR_NAME_KOKI_71		:KOKI 71 汽车架
STR_NAME_KOKI_5500		:KOKI 5500 集装箱车
STR_NAME_KOKI_10000		:KOKI 10000 集装箱车
STR_NAME_KOKIFU_10000	:KOKIFU 10000 集装箱车带守车
STR_NAME_KOKI_50000		:KOKI 50000 集装箱车
STR_NAME_KOKIFU_50000   :KOKIFU 50000 集装箱车带守车
STR_NAME_KOKI_250000	:KOKI 250000 集装箱车
STR_NAME_KOKI_100		:KOKI 100 / 101 集装箱车
STR_NAME_KOKI_107		:KOKI 107 集装箱车
STR_NAME_M250_TRAILER   :T260 Cargo EMU Trailer
STR_NAME_ROADRAILER		:WA 100 Dual Mode Transport

STR_NAME_TO_1			:TO 1 敞篷货车
STR_NAME_TOMU_1			:TOMU 1 敞篷货车
STR_NAME_TORA_5000		:TORA 5000 敞篷货车
STR_NAME_TORA_90000		:TORA 90000 散货车
STR_NAME_TOKI_900		:TOKI 900 敞篷货车
STR_NAME_TOKI_15000		:TOKI 15000 敞篷货车
STR_NAME_TOKI_25000		:TOKI 25000 敞篷货车

STR_NAME_SE_1			:SE 1 漏斗车
STR_NAME_SEKI_1			:SEKI 1 / Otese 9500 漏斗车
STR_NAME_SEKI_1000		:SEKI 1000 有盖漏斗车
STR_NAME_SEKI_3000		:SEKI 3000 / 6000 漏斗车
STR_NAME_HOKI_650		:HOKI 650 有盖漏斗车
STR_NAME_HOKI_800		:HOKI 800 漏斗车
STR_NAME_HOKI_1000		:HOKI 1000 有盖漏斗车
STR_NAME_HOKI_2200		:HOKI 2200 谷物漏斗车
STR_NAME_HOKI_2500		:HOKI 2500 / 9500 有盖漏斗车
STR_NAME_HOKI_5700		:HOKI 5700 / 7500 有盖漏斗车
STR_NAME_HOKI_8300		:HOKI 8300 / 9300 有盖漏斗车
STR_NAME_HOKI_8500		:HOKI 8500 漏斗车
STR_NAME_HOKI_10000		:HOKI 10000 漏斗车

STR_NAME_TA_1			:TA 1 罐车
STR_NAME_TASA_500		:TASA 500 / Fua 27000 罐车
STR_NAME_TAMU_500		:TAMU 500 罐车
STR_NAME_TAKI_100		:TAKI 100 油罐车
STR_NAME_TAKI_3000		:TAKI 3000 罐车
STR_NAME_TASA_5700		:TASA 5700 气体罐车
STR_NAME_TAKI_25000		:TAKI 25000 气体罐车
STR_NAME_TAKI_5450		:TAKI 5450 化学品罐车
STR_NAME_TAKI_9900		:TAKI 9900 燃料罐车
STR_NAME_TAKI_50000		:TAKI 50000 油罐车
STR_NAME_TAKI_64000		:TAKI 64000	油罐车
STR_NAME_TAKI_35000		:TAKI 35000 罐车
STR_NAME_TAKI_43000		:TAKI 43000 罐车
STR_NAME_TAKI_1000		:TAKI 1000 罐车

STR_NAME_CHISA_1		:CHISA 1 平板车
STR_NAME_CHISA_1600		:CHISA 1600 平板车
STR_NAME_CHI_1000		:CHI 1000 平板车
STR_NAME_CHIKI_1500		:CHIKI 1500 平板车
STR_NAME_CHIKI_7000		:CHIKI 7000 平板车

STR_NAME_YO_1			:YO 1 守车
STR_NAME_YO_1500		:YO 1500 守车
STR_NAME_YO_5000		:YO 5000 守车
STR_NAME_YO_8000		:YO 8000 守车
STR_NAME_YO_38000		:YO 38000 守车
STR_NAME_YO_9000		:YO 9000 守车

##################
#COMPANY SUFFIXES#
##################

STR_SUFFIX_JGR			:{WHITE}JGR
STR_SUFFIX_JNR			:{WHITE}JNR
STR_SUFFIX_JRF			:{WHITE}JR 货物
STR_SUFFIX_JRE			:{WHITE}JR 东日本
STR_SUFFIX_JRC			:{WHITE}JR 东海
STR_SUFFIX_JRW			:{WHITE}JR 西日本
STR_SUFFIX_JRS			:{WHITE}JR 四国
STR_SUFFIX_JRK			:{WHITE}JR 九州
STR_SUFFIX_JRH			:{WHITE}JR 北海道
STR_SUFFIX_JR			:{WHITE}JR Group

STR_SUFFIX_AICHI		:{WHITE}Aichi Railway
STR_SUFFIX_MEITETSU		:{WHITE}Meitetsu
STR_SUFFIX_HCC			:{WHITE}Hokkaido Coal Company
STR_SUFFIX_OIGAWA		:{WHITE}Ōigawa Railway
STR_SUFFIX_SEIBU		:{WHITE}Seibu Railway
STR_SUFFIX_SAKHALIN		:{WHITE}Sakhalin Railway
STR_SUFFIX_SAGANO		:{WHITE}Sagano Scenic Railway
STR_SUFFIX_WATARASE 	:{WHITE}Watarase Keikoku
STR_SUFFIX_KANSAI		:{WHITE}Kansai Freight Railway
STR_SUFFIX_ASAHIKAWA		:{WHITE}Asahikawa Express Railway
STR_SUFFIX_AKITA_RINKAI	    :{WHITE}Akita Rinkai Railway
STR_SUFFIX_TOMAKOMAI		:{WHITE}Tomakomai Port Development Line
STR_SUFFIX_NAGOYA_RINKAI	:{WHITE}Nagoya Rinkai Railway
STR_SUFFIX_KOSAKA		    :{WHITE}Kosaka Railway
STR_SUFFIX_KAMIOKA		    :{WHITE}Kamioka Railway
STR_SUFFIX_KASHIMA		    :{WHITE}Kashima Railway

STR_SUFFIX_PRIVATE		:{WHITE}多家私铁会社

STR_SUFFIX_NIPPON       :{WHITE}Nippon Express
STR_SUFFIX_TOSHIBA      :{WHITE}Toshiba Logistics
STR_SUFFIX_YAWATA       :{WHITE}Yawata Works / Nippon Steel

STR_SUFFIX_GNR          :{WHITE}Great Northern Railway
STR_SUFFIX_NYC          :{WHITE}New York Central
STR_SUFFIX_MILW          :{WHITE}Milwaukee Road
STR_SUFFIX_PRR          :{WHITE}Pennsylvania Railroad
STR_SUFFIX_MPL          :{WHITE}Missouri Pacific
STR_SUFFIX_AMTRAK       :{WHITE}Amtrak


#####################
#NEW MODULAR STRINGS#
#####################

STR_SUFFIX_YEARDEP	:{GREEN}按年份{BLACK}
STR_SUFFIX_RANDOM	:{GREEN}随机{BLACK}
STR_SUFFIX_CC		:{GREEN}公司颜色{BLACK}
STR_SUFFIX_AUTOFORM	:{GREEN}自动编组{BLACK}

STR_REFIT_YEARDEP	:{BLACK} - {GREEN}按年份{BLACK}
STR_REFIT_CC		:{BLACK} - {GREEN}公司颜色{BLACK}
STR_REFIT_RANDOM	:{BLACK} - {GREEN}随机{BLACK}
STR_REFIT_AUTOFORM	:{BLACK} - {GREEN}自动编组{BLACK}


STR_REFIT_AUTOYEAR	: {GREEN}随机 {BLACK} -  自动更新
STR_REFIT_RANDYEAR	: {GREEN}随机 {BLACK} -  按年份


STR_REFIT_YEARFORM	: {GREEN}自动编组 {BLACK} -  按年份


# Named Trains

STR_SUFFIX_IMPERIAL      :{GOLD}"Imperial Train"{BLACK}
STR_SUFFIX_EXPRESS       :{GOLD}"Express"{BLACK}
STR_SUFFIX_PARCELS       :{GOLD}"Express Parcels"{BLACK}
STR_SUFFIX_YUYU          :{GOLD}"Yuyu Salon Okayama"{BLACK}
STR_SUFFIX_EUROLINER     :{GOLD}"Euroliner"{BLACK}
STR_SUFFIX_TOKKYU        :{GOLD}"Tokkyu"{BLACK}
STR_SUFFIX_TOKAIDO       :{GOLD}"东海道"{BLACK}
STR_SUFFIX_RAINBOW       :{GOLD}"Super Express Rainbow"{BLACK}
STR_SUFFIX_TWILIGHT      :{GOLD}"仙后座"{BLACK}
STR_SUFFIX_HOKUTOSEI     :{GOLD}"北斗星"{BLACK}
STR_SUFFIX_CASSIOPEIA    :{GOLD}"仙后座"{BLACK}
STR_SUFFIX_AKEBONO       :{GOLD}"Akebono Orient Saloon"{BLACK}
STR_SUFFIX_SOUTHERNCROSS :{GOLD}"Southern Cross"{BLACK}
STR_SUFFIX_AMERICANTRAIN :{GOLD}"American Train"{BLACK}
STR_SUFFIX_YASURAGI      :{GOLD}"Yasuragi"{BLACK}
STR_SUFFIX_7STARS        :{GOLD}"九州七星"{BLACK}
STR_SUFFIX_SALONEXP      :{GOLD}"Salon Express Tokyo"{BLACK}

STR_SUFFIX_NOROKKO            :{GOLD}"Norokko"{BLACK}
STR_SUFFIX_ISLANDEXPRESS      :{GOLD}"Island Express"{BLACK}
STR_SUFFIX_NOSTALGICVIEW      :{GOLD}"Nostalgic View"{BLACK}
STR_SUFFIX_OKUIZUMO           :{GOLD}"Okuizumo Orochi"{BLACK}
STR_SUFFIX_KINOKUNI           :{GOLD}"Kinokuni Seaside"{BLACK}

STR_SUFFIX_TSUBAME           :{GOLD}"燕"{BLACK}
STR_SUFFIX_HATO              :{GOLD}"Hato"{BLACK}
STR_SUFFIX_GINGA             :{GOLD}"Ginga"{BLACK}

# Misc Suffixes

STR_SUFFIX_AIRCON	     :{BLACK}(Air Conditioned)
STR_SUFFIX_CLERESTORY    :{BLACK}(Clerestory)
STR_SUFFIX_FLATROOF      :{BLACK}(Flat Roof)
STR_SUFFIX_ORIGINAL	:{BLACK}(Original)
STR_SUFFIX_PROTO	:{BLACK}(Prototype)
STR_SUFFIX_PANTOS	:{BLACK}(New Pantographs)
STR_SUFFIX_LIGHTS	:{BLACK}(New Headlights)
STR_SUFFIX_UPGRADE	:{BLACK}(Upgraded)
STR_SUFFIX_OLDSHAPE	:{BLACK}(Old Shape)
STR_SUFFIX_NEWSHAPE	:{BLACK}(New Shape)
STR_SUFFIX_REFURB	:{BLACK}(Refurbished)
STR_SUFFIX_FLIPPED  :{BLACK}(Flipped)
STR_SUFFIX_NOLOGO   :{BLACK}(No Logo)
STR_SUFFIX_LOGO          :{BLACK}(Logo)
STR_SUFFIX_LARGELOGO    :{BLACK}(Large Logo)
STR_SUFFIX_REDLOGO      :{BLACK}(Red Logo)
STR_SUFFIX_WHITELOGO    :{BLACK}(White Logo)
STR_SUFFIX_STRIPE       :{BLACK}(Stripe)
STR_SUFFIX_WHISKERS     :{BLACK}(Whiskers)
STR_SUFFIX_2TONE        :{BLACK}(Two-Tone)
STR_SUFFIX_SEMIFIC      :{BLACK}(Semi-Fictional)
STR_SUFFIX_FICTION      :{BLACK}(Fictional)
STR_SUFFIX_PROPOSAL     :{BLACK}(Proposed - Never Built)
STR_SUFFIX_CONCEPT      :{BLACK}(Concept - Never Built)
STR_SUFFIX_EXPERIMENT   :{BLACK}(Experimental)
STR_SUFFIX_BANKER       :{BLACK}(Banker Conversion)
STR_SUFFIX_2WINDOW       :{BLACK}(Two Windows)
STR_SUFFIX_3WINDOW       :{BLACK}(Three Windows)
STR_SUFFIX_5WINDOW       :{BLACK}(Five Windows)


STR_SUFFIX_JNR_RETRO     :{BLACK}(JNR Retro){BLACK}
STR_SUFFIX_PANDA         :{BLACK}(Panda){BLACK}
STR_SUFFIX_MOMOTARO      :{BLACK}(Momotaro){BLACK}
STR_SUFFIX_KINTARO       :{BLACK}(Kintaro){BLACK}
STR_SUFFIX_REDTHUNDER    :{BLACK}(Red Thunder){BLACK}
STR_SUFFIX_BLUETHUNDER   :{BLACK}(Blue Thunder){BLACK}
STR_SUFFIX_REDBEAR       :{BLACK}(Red Bear){BLACK}
STR_SUFFIX_INVERTER      :{BLACK}(Inverter Hi-Tech Loco){BLACK}
STR_SUFFIX_HAMAMATSU     :{BLACK}(Hamamatsu Depot){BLACK}
STR_SUFFIX_NAEBO         :{BLACK}(Naebo Depot){BLACK}
STR_SUFFIX_CAMO          :{BLACK}(Camouflage Paint){BLACK}
STR_SUFFIX_AIME          :{BLACK}(Ai-Me){BLACK}

STR_SUFFIX_FOPEN	:(Open)
STR_SUFFIX_FCOVER	:(Covered)

STR_SUFFIX_LOCAL	:{BLACK}通勤列车
STR_SUFFIX_LTDEXP	:{BLACK}特急列车
STR_SUFFIX_SLEEPER	:{BLACK}寝台列车

#################
#MODULAR COLOUR SUFFIXES#
#################
STR_COLOUR_WHITE			:{WHITE}白色
STR_COLOUR_BLACK			:{BLACK}黑色
STR_COLOUR_GOLD 			:{GOLD}金色
STR_COLOUR_SILVER			:{SILVER}银色
STR_COLOUR_GREY			    :{SILVER}灰色
STR_COLOUR_LTGREEN			:{DKGREEN}浅绿色
STR_COLOUR_GREEN			:{GREEN}绿色
STR_COLOUR_BROWN			:{BROWN}棕色
STR_COLOUR_DKRED			:{BROWN}深红色
STR_COLOUR_BLUE				:{BLUE}蓝色
STR_COLOUR_LTBLUE			:{LTBLUE}浅蓝色
STR_COLOUR_RED				:{RED}红色
STR_COLOUR_ORANGE			:{ORANGE}橙色
STR_COLOUR_PINK 			:{CREAM}粉色
STR_COLOUR_CREAM			:{LTBROWN}奶油色
STR_COLOUR_YELLOW			:{YELLOW}黄色
STR_COLOUR_PURPLE			:{PURPLE}紫色


# ####################
# DMT LIVERIES       #
# ####################


STR_REFIT_DMT_PROTO		: DMT Prototype
STR_REFIT_DMT_SAGAWA	: Sagawa
STR_REFIT_DMT_JRF		: JR 货物
STR_REFIT_DMT_YAMATO	: Yamato
STR_REFIT_DMT_SEINO		: Seino
STR_REFIT_DMT_FUKUYAMA	: Fukuyama
STR_REFIT_DMT_FISH		: Reefer
STR_REFIT_DMT_NITTSU	: Nittsu

# ####################
# DESCRIPTION TEXT   #
# ####################

STR_DESC_POWER_STEAM 	:{BLACK}机车类别: {GOLD}蒸汽{}
STR_DESC_POWER_DE 	    :{BLACK}机车类别: {GOLD}内燃-电传动{}
STR_DESC_POWER_DH    	:{BLACK}机车类别: {GOLD}内燃-液力传动{}
STR_DESC_POWER_HYBRID 	:{BLACK}机车类别: {GOLD}内燃 / 电力双源{}
STR_DESC_POWER_BATT		:{BLACK}机车类别: {GOLD}电池供电{}
STR_DESC_POWER_AC20		:{BLACK}机车类别: {GOLD}电力 - {RED} AC (20kV){}
STR_DESC_POWER_DC15		:{BLACK}机车类别: {GOLD}电力 - {BLUE} DC (1500V){}
STR_DESC_POWER_MS20		:{BLACK}机车类别: {GOLD}电力 - {RED} AC (20kV) {WHITE}/ {BLUE}DC (1500V){}
STR_DESC_POWER_MS25 	:{BLACK}机车类别: {GOLD}电力 - {RED} AC (20kV) {WHITE}/ {PURPLE} AC (25kV){}

STR_DESC_NARROWGAUGE	:{BLACK}轨距:{GOLD} 窄轨 {SILVER}(1,067mm){}
STR_DESC_STDGAUGE	    :{BLACK}轨距:{GOLD} 标准轨 (1,435mm){}

STR_DESC_WHEELS_1B1     :{BLACK}轮式:{GOLD} 1-B-1 / 2-4-2{}
STR_DESC_WHEELS_1C      :{BLACK}轮式:{GOLD} 1-C / 2-6-0{}

STR_DESC_USAGE_GP		:{BLACK}用途: {SILVER}一般用途{}
STR_DESC_USAGE_LF		:{BLACK}用途: {SILVER}轻型货物{}
STR_DESC_USAGE_SHG		:{BLACK}用途: {SILVER}调车 / 一般用途{}
STR_DESC_USAGE_SH		:{BLACK}用途: {SILVER}调车{}
STR_DESC_USAGE_HF		:{BLACK}用途: {SILVER}重载货物{}
STR_DESC_USAGE_P		:{BLACK}用途: {SILVER}旅客{}
STR_DESC_USAGE_XP		:{BLACK}用途: {SILVER}旅游列车{}
STR_DESC_USAGE_EP		:{BLACK}用途: {SILVER}快速旅客{}
STR_DESC_USAGE_EF		:{BLACK}用途: {SILVER}快速旅客 / 重载货物{}
STR_DESC_USAGE_FF		:{BLACK}用途: {SILVER}快速旅客 / 快速货物{}
STR_DESC_USAGE_BANK		:{BLACK}用途: {SILVER}补机{}
STR_DESC_USAGE_PROTO	:{BLACK}用途: {SILVER}原型{}
STR_DESC_USAGE_CONCEPT	:{BLACK}用途: {SILVER}概念车型 - 从未建造{}

STR_DESC_USAGE_PAX_LOC	:{BLACK}用途: {SILVER}通勤列车{}
STR_DESC_USAGE_PAX_EXP	:{BLACK}用途: {SILVER}通勤 / 急行列车{}
STR_DESC_USAGE_PAX_SLP	:{BLACK}用途: {SILVER}急行 / 寝台列车{}
STR_DESC_USAGE_PAX_LEX	:{BLACK}用途: {SILVER}豪华急行列车{}
STR_DESC_USAGE_PAX_LUX	:{BLACK}用途: {SILVER}豪华寝台列车{}
STR_DESC_USAGE_PAX_JOY	:{BLACK}用途: {SILVER}豪华包租列车 / 旅游列车{}

STR_DESC_USAGE_PAX_TOKAIDO	:{BLACK}用途: {SILVER}急行列车 - {GREEN}与 EF58 New Type "东海道" 涂装一同使用{}

STR_DESC_USAGE_MAIL_LUG	:{BLACK}用途: {SILVER}行李 / 邮件{}
STR_DESC_USAGE_MAIL_RPO	:{BLACK}用途: {SILVER}移动邮局{}
STR_DESC_USAGE_MAIL_EXP	:{BLACK}用途: {SILVER}行李 / 邮件 /  快速货物{}
STR_DESC_USAGE_MAIL_EXF	:{BLACK}用途: {SILVER}邮件 /  快速货物{}
STR_DESC_USAGE_MAIL_VAL	:{BLACK}用途: {SILVER}贵重品 /  快速货物{}

STR_DESC_USAGE_FRT_STEL	:{BLACK}用途: {SILVER}金属制品 - 卷 / 管 / 板{}
STR_DESC_USAGE_FRT_HVY	:{BLACK}用途: {SILVER}超大重型货物 - 变压器{}
STR_DESC_USAGE_FRT_CAR	:{BLACK}用途: {SILVER}车辆 - 汽车运输{}
STR_DESC_USAGE_FRT_CARR	:{BLACK}用途: {SILVER}车辆 / 一般货物 - 集装箱{}
STR_DESC_USAGE_FRT_DMT	:{BLACK}用途: {SILVER}快速货物 - 卡车挂车{}

STR_DESC_USAGE_FRT_CONT	:{BLACK}用途: {SILVER}一般 / 快速货物 - 集装箱{}
STR_DESC_USAGE_FRT_BOX	:{BLACK}用途: {SILVER}一般 / 快速货物{}
STR_DESC_USAGE_FRT_FLAT	:{BLACK}用途: {SILVER}一般 / 超长货物{}
STR_DESC_USAGE_FRT_EXP	:{BLACK}用途: {SILVER}快速货物{}
STR_DESC_USAGE_FRT_LVST	:{BLACK}用途: {SILVER}牲畜 - {GREEN}减少货物贬值{}
STR_DESC_USAGE_FRT_REEF	:{BLACK}用途: {SILVER}冷冻货物 - {GREEN}减少货物贬值{}
STR_DESC_USAGE_FRT_OPEN	:{BLACK}用途: {SILVER}一般 / 散装货物{}
STR_DESC_USAGE_FRT_BULK	:{BLACK}用途: {SILVER}散装货物{}
STR_DESC_USAGE_FRT_COV	:{BLACK}用途: {SILVER}粉末状散装货物{}

STR_DESC_USAGE_FRT_COAL	:{BLACK}用途: {SILVER}散装货物 - 煤炭{}
STR_DESC_USAGE_FRT_STON	:{BLACK}用途: {SILVER}散装货物 - 碎石{}
STR_DESC_USAGE_FRT_LMST	:{BLACK}用途: {SILVER}散装货物 - 石灰石{}
STR_DESC_USAGE_FRT_CMNT	:{BLACK}用途: {SILVER}粉末状散装货物 - 水泥{}
STR_DESC_USAGE_FRT_QLME	:{BLACK}用途: {SILVER}粉末状散装货物 - 生石灰{}
STR_DESC_USAGE_FRT_GRAI	:{BLACK}用途: {SILVER}粉末状散装货物 - 谷物{}
STR_DESC_USAGE_FRT_CHIP	:{BLACK}用途: {SILVER}轻量散装货物 - 纤维 / 木屑{}

STR_DESC_USAGE_FRT_TANK	:{BLACK}用途: {SILVER}一般液体货物{}
STR_DESC_USAGE_FRT_OIL	:{BLACK}用途: {SILVER}一般液体货物 - 燃料 / 原油{}
STR_DESC_USAGE_FRT_CHEM	:{BLACK}用途: {SILVER}危险液体货物 - 酸 / 氯{}
STR_DESC_USAGE_FRT_GAS	:{BLACK}用途: {SILVER}气体货物 - 氨 / 液化石油气{}

STR_DESC_USAGE_FRT_T260	:{BLACK}用途: {SILVER}快速货物 - {GREEN}与 M250 Cargo EMU 一同使用{}

STR_DESC_BRAKE		:{BLACK}用途: {SILVER}守车 - {GREEN}在低速货物车厢后面加挂以提速{}

STR_DESC_BRAKE_NA	:{BLACK}守车提速: {RED}不可用{}
