##grflangid 0x56

lang: 7F

STR_GRF_NAME :JP+ 机车与车厢 {VERSION}
STR_GRF_DESCRIPTION :{RED}注意!{SILVER} 必须在 JapanSet3: Trains 之后加载以工作!{}{}{WHITE}JP{RED}+{WHITE}机车与车厢{BLACK}：{WHITE}JP{RED}+{BLACK}系列的一部分，主要包含来自日本铁道省、日本国有铁道、JR集团各公司与其他私铁的机车与车厢，并提供多种涂装样式{}{}{TINYFONT}原始图像由{SILVER} Emperor Jake, Voyager One, Davo H., wicket-303, SaYa, Azusa, Erato, andythenorth 与 JapanSet团队{BLACK}绘制{}GRF 由{SILVER} Emperor Jake {BLACK}编制 {}{COPYRIGHT} 2023 GPLv2+

STR_PARAM_NAME_BASECOSTMODBUY	:购买费用
STR_PARAM_DESC_BASECOSTMODBUY	:调整机车与车厢购买费用以与 Japan Set 相匹配

STR_PARAM_NAME_BASECOSTMODRUN	:运行费用
STR_PARAM_DESC_BASECOSTMODRUN	:调整列车运行费用以与 Japan Set 相匹配

STR_PARAM_NAME_PURCHASELOGO     :购买菜单图标
STR_PARAM_DESC_PURCHASELOGO     :选择是否在购买菜单中显示列车在现实中的运营者之图标

STR_PARAM_VLOW		:非常低
STR_PARAM_LOW		:低
STR_PARAM_NORMAL	:普通
STR_PARAM_HIGH		:高
STR_PARAM_VHIGH		:非常高

STR_ERROR_JAPANSETTRAINS_LOADORDER	:必须在 JapanSet 3 Trains 之后加载!
STR_ERROR_JAPANSETTRAINS_REQUIRES	:JP+ 机车与车厢需要 JapanSet 3 Trains以工作!
STR_ERROR_JAPANSETTRAINS	:JapanSet 3 Trains

STR_ERROR_JPPLUSSET			:必须在 JP+ Set 之后加载!


STR_NAME_7100	    :7100
STR_NAME_7200	    :7200
STR_NAME_860	    :860
STR_NAME_7050	    :7050 C-1

STR_NAME_DF50	    :DF50
STR_NAME_DD13	    :DD13
STR_NAME_DD16	    :DD16
STR_NAME_DD54	    :DD54
STR_NAME_DE10       :DE10
STR_NAME_DD51       :DD51
STR_NAME_DF200      :DF200
STR_NAME_DF200_1     :DF200-0
STR_NAME_DF200_2     :DF200-100 / -200
STR_NAME_DF200_P     :DF200-901（试作机）
STR_NAME_DF200_7     :DF200-7000 {GOLD}（九州七星）{BLACK}
STR_NAME_HD300      :HD300

STR_NAME_AB10	:AB10
STR_NAME_EB10	:EB10
STR_NAME_ED12	:ED12
STR_NAME_ED16	:ED16
STR_NAME_ED17	:ED17
STR_NAME_ED19	:ED19
STR_NAME_ED50	:ED50
STR_NAME_ED53	:ED53
STR_NAME_ED54	:ED54
STR_NAME_ED55	:ED55

STR_NAME_EF10	:EF10
STR_NAME_EF10_1	:EF10 旧型号
STR_NAME_EF10_2	:EF10 新型号
STR_NAME_EF13	:EF13
STR_NAME_EF13_1	:EF13 旧型号
STR_NAME_EF13_2	:EF13 新型号
STR_NAME_EF15	:EF15
STR_NAME_EF16	:EF16
STR_NAME_EF18	:EF18

STR_NAME_EF50	:EF50
STR_NAME_EF53	:EF53
STR_NAME_EF55	:EF55
STR_NAME_EF56	:EF56
STR_NAME_EF57	:EF57
STR_NAME_EF57_2	:EF57 原型机
STR_NAME_EF58	:EF58
STR_NAME_EF58_1 :EF58 新型号
STR_NAME_EF58_2	:EF58 旧型号

STR_NAME_EF59	:EF59
STR_NAME_EF59_1	:EF59-1 补机
STR_NAME_EF59_2	:EF59-20 补机

STR_NAME_EH10	:EH10 
STR_NAME_EH10_2	:EH10 原型机 
STR_NAME_EH50	:EH50 

STR_NAME_ED60	:ED60 
STR_NAME_ED61	:ED61 
STR_NAME_ED62	:ED62 
STR_NAME_ED63	:ED63 概念机

STR_NAME_EF60   :EF60
STR_NAME_EF60_0	:EF60 原型机 
STR_NAME_EF60_1	:EF60 旧型号
STR_NAME_EF60_2	:EF60 新型号 
STR_NAME_EF62	:EF62
STR_NAME_EF62_0	:EF62 原型机
STR_NAME_EF63	:EF63 
STR_NAME_EF64	:EF64
STR_NAME_EF64_1	:EF64-0 
STR_NAME_EF64_2	:EF64-1000 

STR_NAME_EF65   :EF65
STR_NAME_EF65_1	:EF65-0 
STR_NAME_EF65_2	:EF65-500 
STR_NAME_EF65_3	:EF65-1000 

STR_NAME_EF66	:EF66
STR_NAME_EF66_1	:EF66-0 
STR_NAME_EF66_2	:EF66-100 
STR_NAME_EF66_3	:EF66-2000 概念机

STR_NAME_EF67	:EF67
STR_NAME_EF67_1	:EF67-0 补机 
STR_NAME_EF67_2	:EF67-100 补机 

STR_NAME_ED46   :ED46
STR_NAME_EF30	:EF30 
STR_NAME_EF30_1	:EF30 原型机
STR_NAME_EF80	:EF80 
STR_NAME_EF81	:EF81 
STR_NAME_EF81_0	:EF81-0
STR_NAME_EF81_1	:EF81-300 
STR_NAME_EF81_2	:EF81-450 

STR_NAME_ED70	:ED70 
STR_NAME_ED75	:ED75 
STR_NAME_ED75_0	:ED75-0
STR_NAME_ED75_1	:ED75-0 / -1000
STR_NAME_ED75_2	:ED75-700 
STR_NAME_ED76	:ED76 
STR_NAME_ED76_0	:ED76-0 / -1000
STR_NAME_ED76_1	:ED76-500
STR_NAME_ED76_2	:ED76-550
STR_NAME_ED79	:ED79 
STR_NAME_EF70	:EF70 
STR_NAME_EF70_1	:EF70 旧型号
STR_NAME_EF70_2	:EF70 新型号
STR_NAME_EF71	:EF71

STR_NAME_EF200	    :EF200 
STR_NAME_EF200_P    :EF200 原型机
STR_NAME_EF210	    :EF210
STR_NAME_EF210_0	:EF210-0 
STR_NAME_EF210_1	:EF210-100
STR_NAME_EF210_2	:EF210-300 补机
STR_NAME_EH200  	:EH200

STR_NAME_ED500	    :ED500
STR_NAME_EF500	    :EF500
STR_NAME_EF510	    :EF510
STR_NAME_EF510_0	:EF510-0
STR_NAME_EF510_5	:EF510-500
STR_NAME_EF510_3	:EF510-300
STR_NAME_EH500  	:EH500
STR_NAME_EH500_P	:EH500 原型机
STR_NAME_EH500_1	:EH500 旧型号
STR_NAME_EH500_2	:EH500 新型号
STR_NAME_EH800	    :EH800
STR_NAME_M250	    :M250 货物动车组

STR_NAME_DEKI_400	:DeKi 400
STR_NAME_EL120		:EL120
STR_NAME_E851	    :E851
STR_NAME_E31	    :E31
STR_NAME_E51	    :E51

STR_NAME_PAX_HA4995		:HA 4995 客车
STR_NAME_PAX_FUKOHA7945	:FUKOHA 7945 客车
STR_NAME_PAX_HOHA6810	:HOHA 6810 客车
STR_NAME_PAX_OHA31		:OHA 31 客车
STR_NAME_PAX_SUHA32		:SUHA 32 客车
STR_NAME_PAX_OHA35		:OHA 35 客车
STR_NAME_PAX_SUHA43		:SUHA 43 客车
STR_NAME_PAX_SUHA44		:SUHA 43 {GOLD}"东海道（青大将）"{BLACK}
STR_NAME_SLEEPER_10		:10 系客车
STR_NAME_PASSENGER_12	:12 系客车
STR_NAME_PASSENGER_24	:24 系卧铺车
STR_NAME_PASSENGER_50	:50 系客车
STR_NAME_PAX_50_5000	:50 系 5000 番台 {GOLD}"海峡快速"{BLACK}

STR_NAME_PAX_26			:E26 系 {GOLD}"仙后座"{BLACK}
STR_NAME_PAX_77			:77 系 {GOLD}"七星号"{BLACK}
STR_NAME_JOYFUL_12		:12 系 {GOLD}"Joyful Train"{BLACK}

STR_NAME_MAIL_HANI1		:HANI 1 行包车
STR_NAME_MAIL_KONI_8890	:KONI 8890 行包车
STR_NAME_MAIL_HONI_8900	:HONI 8900 行包车

# todo make consistent
STR_NAME_MAIL_MANI_31	:MAYU 33 邮政车
STR_NAME_MAIL_OYU_10	:OYU 10 邮政车
STR_NAME_MAIL_15		:SUYU 15 邮政车
STR_NAME_MAIL_SUYU42    :SUYU 42 邮政车
STR_NAME_MAIL_SUYU_44   :SUYU 44 邮政车
STR_NAME_MAIL_SUNI_41   :SUNI 41 邮政车
STR_NAME_MAIL_50		:MANI 50 急行车
STR_NAME_MAIL_44		:MANI 44 急行车
STR_NAME_MAIL_MANI_34	:MANI 34 装甲车
STR_NAME_MAIL_30		:MANI 30 装甲车

# ################
# CONCAT SUBSTRINGS#
# standard, no space, operators
# ################

STR_CONCAT_2	: {STRING} {STRING}
STR_CONCAT_3	: {STRING} {STRING} {STRING}
STR_CONCAT_4	: {STRING} {STRING} {STRING} {STRING}

STR_CONCAT_3S	:{STRING}{STRING}{STRING}
STR_CONCAT_4S	:{STRING}{STRING}{STRING}{STRING}
STR_CONCAT_5S	:{STRING}{STRING}{STRING}{STRING}{STRING}

STR_CONCAT_1C	:{BLACK}铁道会社：{STRING}{}
STR_CONCAT_2C	:{BLACK}铁道会社：{STRING} / {STRING}{}
STR_CONCAT_3C	:{BLACK}铁道会社：{STRING} / {STRING} / {STRING}{}
STR_CONCAT_4C	:{BLACK}铁道会社：{STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_5C	:{BLACK}铁道会社：{STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_6C	:{BLACK}铁道会社：{STRING} / {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}

STR_CONCAT_1F	:{BLACK} - {STRING}
STR_CONCAT_2F	:{BLACK} - {STRING}{BLACK} / {STRING}
STR_CONCAT_3F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}
STR_CONCAT_4F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}{BLACK} / {STRING}

#################
#PAXMAIL  REFITS#
#################

# Mail/express vans

STR_REFIT_MAIL_MANI34	    :{SILVER}MANI 34{BLACK}
STR_REFIT_MAIL_MANI35       :{SILVER}MANI 35{BLACK}
STR_REFIT_MAIL_MANI36       :{SILVER}MANI 36{BLACK}
STR_REFIT_MAIL_SUYU42       :{SILVER}SUYU 42{BLACK}
STR_REFIT_MAIL_SUYU43       :{SILVER}SUYU 43{BLACK}


STR_REFIT_MAIL_MAYU33		:{SILVER}MAYU 33{BLACK}
STR_REFIT_MAIL_MANI31		:{SILVER}MANI 31{BLACK}
STR_REFIT_MAIL_SUHANE31	    :{SILVER}SUHANE 31{BLACK}


# 1870 coaches

STR_REFIT_PAX_HA4995		:{SILVER}HA 4995{BLACK}
STR_REFIT_PAX_HABU3			:{SILVER}HABU 3{BLACK}
STR_REFIT_PAX_RO481			:{SILVER}RO 481{BLACK}
STR_REFIT_MAIL_HANI1		:{SILVER}HANI 1{BLACK}

# 1880 coaches

STR_REFIT_PAX_FKI5670			:{SILVER}FUKOI 5670{BLACK}
STR_REFIT_PAX_FKH7925			:{SILVER}FUKOHA 7925{BLACK}
STR_REFIT_PAX_FKR5675			:{SILVER}FUKORO 5675{BLACK}
STR_REFIT_PAX_FKH7945			:{SILVER}FUKOHA 7945{BLACK}
STR_REFIT_PAXMAIL_FKHY8050		:{SILVER}FUKOHAYU 8050{BLACK}
STR_REFIT_MAIL_KN8890		    :{SILVER}KONI 8890{BLACK}

# 1910 coaches

STR_REFIT_PAX_HOHA6810			:{SILVER}HOHA 6810{BLACK}
STR_REFIT_PAX_HOHAFU7570		:{SILVER}HOHAFU 7570{BLACK}
STR_REFIT_PAX_HORO5535			:{SILVER}HORO 5535{BLACK}
STR_REFIT_PAX_HOROFU5615		:{SILVER}HOROFU 5615{BLACK}
STR_REFIT_PAX_HOYA5100			:{SILVER}HOYA 5100{BLACK}
STR_REFIT_PAX_INERO5135			:{SILVER}INERO 5135{BLACK}
STR_REFIT_PAX_INAI5035			:{SILVER}INAI 5035{BLACK}
STR_REFIT_PAX_HOSHI5065			:{SILVER}HOSHI 5065{BLACK}
STR_REFIT_PAXMAIL_NAHANI8430	:{SILVER}NAHANO 8430{BLACK}
STR_REFIT_MAIL_HONI8900			:{SILVER}HONI 8900{BLACK}
STR_REFIT_MAIL_HOYUNI8725		:{SILVER}HOYUNI 8725{BLACK}

#########
#SUHA 32#
#########
STR_REFIT_PAX_SUHA32		:{SILVER}SUHA 32{BLACK}
STR_REFIT_PAX_MARONE37		:{SILVER}MARONE 37{BLACK}
STR_REFIT_PAX_SURO30		:{SILVER}SURO 30{BLACK}
STR_REFIT_PAX_MAINE37		:{SILVER}MAINE 37{BLACK}
STR_REFIT_PAX_SUSHI37		:{SILVER}SUSHI 37{BLACK}
STR_REFIT_PAX_MAISHI37		:{SILVER}MAISHI 37{BLACK}
STR_REFIT_PAX_SUHANE31		:{SILVER}SUHANE 31{BLACK}
STR_REFIT_PAX_MAINEFU37		:{SILVER}MAINEFU 37{BLACK}
STR_REFIT_PAX_MAIRONEFU37	:{SILVER}MAIRONEFU 37{BLACK}
STR_REFIT_PAX_SITE37		:{SILVER}SITE 37{BLACK}

#########
#SUHA 43#
#########
STR_REFIT_PAX_SUHA43		:{SILVER}SUHA 43{BLACK}
STR_REFIT_PAX_SUHAFU43		:{SILVER}SUHAFU 43{BLACK}
STR_REFIT_PAX_SUHA44		:{SILVER}SUHA 44 {BLACK}
STR_REFIT_PAX_SUHAFU44		:{SILVER}SUHAFU 44{BLACK}
STR_REFIT_PAX_SURO51		:{SILVER}SURO 51{BLACK}
STR_REFIT_PAX_SURO54		:{SILVER}SURO 54{BLACK}
STR_REFIT_PAX_MASHI35		:{SILVER}MASHI 35{BLACK}
STR_REFIT_PAX_MAINE40		:{SILVER}MAINE 40{BLACK}
STR_REFIT_PAX_MARONE40		:{SILVER}MARONE 40{BLACK}
STR_REFIT_PAX_MARONE41		:{SILVER}MARONE 41{BLACK}
STR_REFIT_PAX_SUHANI35		:{SILVER}SUHANI 35{BLACK}
STR_REFIT_PAX_SUYA42		:{SILVER}SUYA 42{BLACK}


###########
#10 SERIES#
###########
STR_REFIT_PAX_NR10		:{SILVER}NARO 10{BLACK}
STR_REFIT_PAX_ORN10		:{SILVER}ORONE 10{BLACK}
STR_REFIT_PAX_OHN17		:{SILVER}OHANE 17{BLACK}
STR_REFIT_PAX_NRHN10	:{SILVER}NAROHANE 10{BLACK}
STR_REFIT_PAX_NH10		:{SILVER}NAHA 10{BLACK}
STR_REFIT_PAX_NHF10		:{SILVER}NAHAFU 10{BLACK}
STR_REFIT_PAX_NHN10		:{SILVER}NAHANE 10{BLACK}
STR_REFIT_PAX_OS17		:{SILVER}OSHI 17{BLACK}


###########
#24 SERIES#
###########
STR_REFIT_PAX_OHNF25	:{SILVER}OHANEFU 25{BLACK}
STR_REFIT_PAX_OHNF24	:{SILVER}OHANEFU 24{BLACK}
STR_REFIT_PAX_OHN25		:{SILVER}OHANE 25{BLACK}
STR_REFIT_PAX_OHN24		:{SILVER}OHANE 24{BLACK}
STR_REFIT_PAX_ORN25		:{SILVER}ORONE 25{BLACK}
STR_REFIT_PAX_ORN24		:{SILVER}ORONE 24{BLACK}
STR_REFIT_PAX_OS24		:{SILVER}OSHI 24{BLACK}
STR_REFIT_PAX_KN24		:{SILVER}KANI 24{BLACK}

################
#CLASS SUFFIXES#
################
STR_SUFFIX_PAX_3CLASS			: 三等车
STR_SUFFIX_PAX_2CLASS			: 二等车
STR_SUFFIX_PAX_1CLASS			: 一等车
STR_SUFFIX_PAX_12CLASS			: 一 / 二等车
STR_SUFFIX_PAX_GREEN			: 绿车
STR_SUFFIX_CONDUCTOR			: 带车掌室

STR_SUFFIX_OBS_1CLASS			: 一等观光车

STR_SUFFIX_DINER				: 餐车
STR_SUFFIX_DINER_1CLASS			: 一等车 / 餐车
STR_SUFFIX_COMBINE_3CLASS		: 三等坐席 / 行包复合车
STR_SUFFIX_COMFLIP_3CLASS		: 三等坐席 / 行包复合车（翻转）

STR_SUFFIX_SLEEPER_3CLASS		: 三等卧铺车
STR_SUFFIX_SLEEPER_2CLASS		: 二等卧铺车
STR_SUFFIX_SLEEPER_1CLASS		: 一等卧铺车
STR_SUFFIX_SLEEPER_12CLASS		: 一 / 二等卧铺车
STR_SUFFIX_SLEEPER_23CLASS		: 二 / 三等卧铺车
STR_SUFFIX_SLEEPER_STANDARD		: 标准卧铺车
STR_SUFFIX_SLEEPER_GREEN		: 优等卧铺车

STR_SUFFIX_GENERATOR			: 发电车
STR_SUFFIX_LOUNGE       		: 展望车
STR_SUFFIX_INSPECTION			: 检测车
STR_SUFFIX_ARMOURED				: 装甲车
STR_SUFFIX_MAIL                 : 邮政车
STR_SUFFIX_LUGGAGE              : 行包车

################
#FREIGHT WAGONS#
################

STR_NAME_CAR_CARRIER	:未来式车辆运输车
STR_NAME_SUPPLY_CARRIER	:旧式车辆平车
STR_NAME_BOXCAR			:未来式厢式车
STR_NAME_COVERED_HOPPER	:未来式有盖漏斗车
STR_NAME_OPEN_HOPPER	:未来式漏斗车

STR_NAME_COIL_CARRIER	:金属卷材运输车
STR_NAME_SLAG_LADLE		:炉渣漏斗车
STR_NAME_TORPEDO		:鱼雷车（钢水车）
STR_NAME_SHIKI_800		:SHIKI 800 超重货物车

STR_NAME_WA_1			:WA 1 棚车
STR_NAME_WAKI_1			:WAKI 1 急行棚车
STR_NAME_WAMUFU_1		:WAMUFU 1 急行棚车（带车掌室）
STR_NAME_WAKI_1000		:WAKI 1000 急行棚车
STR_NAME_WAMUFU_100		:WAMUFU 100 急行棚车（带车掌室）
STR_NAME_WAKI_5000		:WAKI 5000 棚车
STR_NAME_WAKI_8000		:WAKI 8000 急行棚车
STR_NAME_WASAFU_8000	:WASAFU 8000 急行棚车（带车掌室）
STR_NAME_WAKI_10000		:WAKI 10000 急行棚车
STR_NAME_WAMU_21000		:WAMU 21000 棚车
STR_NAME_WAFU_21000		:WAFU 21000 棚车（带车掌室）
STR_NAME_WAMU_50000		:WAMU 50000 棚车
STR_NAME_WAMU_80000		:WAMU 80000 棚车
STR_NAME_WAMU_480000	:WAMU 480000 顶开式棚车
STR_NAME_WAMU_580000	:WAMU 580000 鲜鱼运送用棚车
STR_NAME_WAMU_90000		:WAMU 90000 急行棚车

STR_NAME_KA_1			:KA 1 牲畜车

STR_NAME_RE_1			:RE 1 冷藏车
STR_NAME_RE_2500		:RE 2500 冷藏车
STR_NAME_REKI_1 		:REKI 1 / RESA 900 冷藏车
STR_NAME_REMU_5000		:REMU 5000 冷藏车
STR_NAME_RESA_10000		:RESA 10000 冷藏车
STR_NAME_REMUFU_10000	:REMUFU 10000 冷藏车（带车掌室）



STR_NAME_KU_5000		:KU 5000 车辆运输平车
STR_NAME_KOKI_71		:KOKI 71 车架平车
STR_NAME_KOKI_5500		:KOKI 5500 集装箱平车
STR_NAME_KOKI_10000		:KOKI 10000 集装箱平车
STR_NAME_KOKIFU_10000	:KOKIFU 10000 集装箱平车（带车掌室）
STR_NAME_KOKI_50000		:KOKI 50000 集装箱平车
STR_NAME_KOKIFU_50000    :KOKIFU 50000 集装箱平车（带车掌室）
STR_NAME_KOKI_250000	:KOKI 250000 集装箱平车
STR_NAME_KOKI_100		:KOKI 100 集装箱平车
STR_NAME_CONTAINER		:KOKI 101 集装箱平车
STR_NAME_M250_TRAILER   :T260 货物动车组拖车
STR_NAME_ROADRAILER		:WA 100 双模式拖车

STR_NAME_TO_1           :TO 1 敞车
STR_NAME_TOMU_1         :TOMU 1 敞车
STR_NAME_TORA_5000      :TORA 5000 敞车
STR_NAME_TORA_90000     :TORA 90000 敞车
STR_NAME_TOKI_900       :TOKI 900 敞车
STR_NAME_TOKI_15000     :TOKI 15000 敞车
STR_NAME_TOKI_25000     :TOKI 25000 敞车

STR_NAME_SE_1           :SE 1 漏斗车
STR_NAME_SEKI_1         :SEKI 1 / Otese 9500 漏斗车
STR_NAME_SEKI_1000      :SEKI 1000 带盖漏斗车
STR_NAME_SEKI_3000      :SEKI 3000 / 6000 漏斗车
STR_NAME_HOKI_650       :HOKI 650 带盖漏斗车
STR_NAME_HOKI_800       :HOKI 800 漏斗车
STR_NAME_HOKI_1000      :HOKI 1000 带盖漏斗车
STR_NAME_HOKI_2200      :HOKI 2200 粮食漏斗车
STR_NAME_HOKI_2500      :HOKI 2500 / 9500 带盖漏斗车
STR_NAME_HOKI_5700      :HOKI 5700 / 7500 带盖漏斗车
STR_NAME_HOKI_8300      :HOKI 8300 / 9300 带盖漏斗车
STR_NAME_HOKI_8500      :HOKI 8500 漏斗车
STR_NAME_HOKI_10000     :HOKI 10000 漏斗车

STR_NAME_TA_1           :TA 1 油罐车
STR_NAME_TASA_500       :TASA 500 / Fua 27000 油罐车
STR_NAME_TAMU_500       :TAMU 500 油罐车
STR_NAME_TAKI_100       :TAKI 100 油罐车
STR_NAME_TAKI_3000      :TAKI 3000 油罐车
STR_NAME_TASA_5700      :TASA 5700 气体罐车
STR_NAME_TAKI_25000     :TAKI 25000 气体罐车
STR_NAME_TAKI_5450      :TAKI 5450 化学品罐车
STR_NAME_TAKI_9900      :TAKI 9900 燃料罐车
STR_NAME_TAKI_50000     :TAKI 50000 油罐车
STR_NAME_TAKI_64000     :TAKI 64000 油罐车
STR_NAME_TAKI_35000     :TAKI 35000 油罐车
STR_NAME_TAKI_43000     :TAKI 43000 油罐车
STR_NAME_TAKI_1000      :TAKI 1000 油罐车

STR_NAME_CHISA_1        :CHISA 1 平车
STR_NAME_CHISA_1600     :CHISA 1600 平车
STR_NAME_CHI_1000       :CHI 1000 平车
STR_NAME_CHIKI_1500     :CHIKI 1500 平车
STR_NAME_CHIKI_7000     :CHIKI 7000 平车

STR_NAME_YO_1			:YO 1 守车
STR_NAME_YO_1500		:YO 1500 守车
STR_NAME_YO_5000		:YO 5000 守车
STR_NAME_YO_8000		:YO 8000 守车
STR_NAME_YO_38000		:YO 38000 守车
STR_NAME_YO_9000		:YO 9000 守车

##################
#COMPANY SUFFIXES#
##################

STR_SUFFIX_JGR			:{WHITE}日本铁道省
STR_SUFFIX_JNR			:{WHITE}日本国有铁道
STR_SUFFIX_JRF			:{WHITE}JR货物
STR_SUFFIX_JRE			:{WHITE}JR东日本
STR_SUFFIX_JRC			:{WHITE}JR东海
STR_SUFFIX_JRW			:{WHITE}JR西日本
STR_SUFFIX_JRS			:{WHITE}JR四国
STR_SUFFIX_JRK			:{WHITE}JR九州
STR_SUFFIX_JRH			:{WHITE}JR北海道
STR_SUFFIX_JR			:{WHITE}JR集团

STR_SUFFIX_AICHI		:{WHITE}爱知电气铁道
STR_SUFFIX_MEITETSU		:{WHITE}名古屋铁道
STR_SUFFIX_HCC			:{WHITE}北海道炭矿铁道
STR_SUFFIX_OIGAWA       :{WHITE}大井川铁道
STR_SUFFIX_SEIBU        :{WHITE}西武铁道
STR_SUFFIX_SAKHALIN     :{WHITE}萨哈林铁道
STR_SUFFIX_SAGANO       :{WHITE}嵯峨野观光铁道
STR_SUFFIX_WATARASE     :{WHITE}渡良濑川溪谷铁道
STR_SUFFIX_KANSAI		:{WHITE}关西铁道
STR_SUFFIX_ASAHIKAWA        :{WHITE}旭川通运
STR_SUFFIX_AKITA_RINKAI     :{WHITE}秋田临海铁道
STR_SUFFIX_TOMAKOMAI        :{WHITE}苫小牧港开发
STR_SUFFIX_NAGOYA_RINKAI    :{WHITE}名古屋临海铁道
STR_SUFFIX_KOSAKA           :{WHITE}小坂铁道
STR_SUFFIX_KAMIOKA          :{WHITE}神冈铁道
STR_SUFFIX_KASHIMA          :{WHITE}鹿岛临海铁道

STR_SUFFIX_PRIVATE		:{WHITE}其他私有铁路

STR_SUFFIX_NIPPON       :{WHITE}日本通运
STR_SUFFIX_TOSHIBA      :{WHITE}东芝物流
STR_SUFFIX_YAWATA       :{WHITE}八幡制铁 / 日本制铁

STR_SUFFIX_GNR          :{WHITE}大北方铁路
STR_SUFFIX_NYC          :{WHITE}纽约中央铁路
STR_SUFFIX_MILW         :{WHITE}密尔沃基铁路
STR_SUFFIX_PRR          :{WHITE}宾州铁路
STR_SUFFIX_MPL          :{WHITE}密苏里太平洋铁路
STR_SUFFIX_AMTRAK       :{WHITE}美国国家铁路


#####################
#NEW MODULAR STRINGS#
#####################

STR_SUFFIX_YEARDEP    :{GREEN}年份相关{BLACK}
STR_SUFFIX_RANDOM     :{GREEN}随机{BLACK}
STR_SUFFIX_CC         :{GREEN}公司颜色{BLACK}
STR_SUFFIX_AUTOFORM   :{GREEN}自动编组{BLACK}

STR_REFIT_YEARDEP     :{BLACK} - {GREEN}年份相关{BLACK}
STR_REFIT_CC          :{BLACK} - {GREEN}公司颜色{BLACK}
STR_REFIT_RANDOM      :{BLACK} - {GREEN}随机{BLACK}
STR_REFIT_AUTOFORM    :{BLACK} - {GREEN}自动编组{BLACK}


STR_REFIT_AUTOYEAR    : {GREEN}随机 {BLACK} -  自动更新
STR_REFIT_RANDYEAR    : {GREEN}随机 {BLACK} -  年份相关


STR_REFIT_YEARFORM    : {GREEN}自动编组 {BLACK} -  年份相关


# Named Trains
# TOKAIDO（东海道）实际为スハ43的青大将涂装
STR_SUFFIX_IMPERIAL       :{GOLD}"御召列车"{BLACK}
STR_SUFFIX_EXPRESS        :{GOLD}"急行"{BLACK}
STR_SUFFIX_PARCELS        :{GOLD}"急行行包"{BLACK}
STR_SUFFIX_YUYU           :{GOLD}"ゆうゆうサロン岡山，悠悠沙龙冈山"{BLACK}
STR_SUFFIX_EUROLINER      :{GOLD}"ユーロライナー，欧洲快线"{BLACK}
STR_SUFFIX_TOKKYU         :{GOLD}"特急"{BLACK}
STR_SUFFIX_TOKAIDO        :{GOLD}"东海道（青大将）"{BLACK}
STR_SUFFIX_RAINBOW        :{GOLD}"スーパーエクスプレスレインボー，超级彩虹特快"{BLACK}
STR_SUFFIX_TWILIGHT       :{GOLD}"トワイライトエクスプレス，日暮特快"{BLACK}
STR_SUFFIX_HOKUTOSEI      :{GOLD}"北斗星"{BLACK}
STR_SUFFIX_CASSIOPEIA     :{GOLD}"カシオペア，仙后座"{BLACK}
STR_SUFFIX_AKEBONO        :{GOLD}"あけぼのオリエントサルーン，东方沙龙"{BLACK}
STR_SUFFIX_SOUTHERNCROSS  :{GOLD}"サザンクロス，南十字星"{BLACK}
STR_SUFFIX_AMERICANTRAIN  :{GOLD}"アメリカントレイン，美国列车"{BLACK}
STR_SUFFIX_YASURAGI       :{GOLD}"やすらぎ，安宁"{BLACK}
STR_SUFFIX_7STARS         :{GOLD}"ななつ星 in 九州，九州七星"{BLACK}
STR_SUFFIX_SALONEXP       :{GOLD}"サロンエクスプレス東京，沙龙特快东京"{BLACK}

STR_SUFFIX_NOROKKO           :{GOLD}"ノロッコ，敞篷客车"{BLACK}
STR_SUFFIX_ISLANDEXPRESS     :{GOLD}"アイランドエクスプレス，海岛特快"{BLACK}
STR_SUFFIX_NOSTALGICVIEW     :{GOLD}"ノスタルジックビュー，怀旧景观"{BLACK}
STR_SUFFIX_OKUIZUMO          :{GOLD}"奥出雲おろち号，奥出云大蛇号"{BLACK}
STR_SUFFIX_KINOKUNI          :{GOLD}"きのくにシーサイド，紀伊国海滨号"{BLACK}

STR_SUFFIX_TSUBAME          :{GOLD}"つばめ，燕"{BLACK}
STR_SUFFIX_HATO             :{GOLD}"はと，鸽"{BLACK}
STR_SUFFIX_GINGA            :{GOLD}"银河"{BLACK}

# Misc Suffixes

STR_SUFFIX_AIRCON	     :{BLACK}（空调）
STR_SUFFIX_CLERESTORY    :{BLACK}（天窗）
STR_SUFFIX_FLATROOF      :{BLACK}（平顶）
STR_SUFFIX_ORIGINAL      :{BLACK}（原版）
STR_SUFFIX_PROTO         :{BLACK}（原型机）
STR_SUFFIX_PANTOS        :{BLACK}（新电流收集器）
STR_SUFFIX_LIGHTS        :{BLACK}（新前灯）
STR_SUFFIX_UPGRADE       :{BLACK}（升级）
STR_SUFFIX_OLDSHAPE      :{BLACK}（旧型号）
STR_SUFFIX_NEWSHAPE      :{BLACK}（新型号）
STR_SUFFIX_REFURB        :{BLACK}（翻新）
STR_SUFFIX_FLIPPED       :{BLACK}（翻转）
STR_SUFFIX_NOLOGO        :{BLACK}（无标志）
STR_SUFFIX_LOGO          :{BLACK}（标志）
STR_SUFFIX_LARGELOGO     :{BLACK}（大标志）
STR_SUFFIX_REDLOGO       :{BLACK}（红标志）
STR_SUFFIX_WHITELOGO     :{BLACK}（白标志）
STR_SUFFIX_STRIPE        :{BLACK}（条纹）
STR_SUFFIX_WHISKERS      :{BLACK}（胡须）
STR_SUFFIX_2TONE         :{BLACK}（双色）
STR_SUFFIX_SEMIFIC       :{BLACK}（半虚构）
STR_SUFFIX_FICTION       :{BLACK}（虚构）
STR_SUFFIX_PROPOSAL      :{BLACK}（提案 - 未建造）
STR_SUFFIX_CONCEPT       :{BLACK}（概念机 - 未建造）
STR_SUFFIX_EXPERIMENT    :{BLACK}（实验性）
STR_SUFFIX_BANKER        :{BLACK}（补机转换）
STR_SUFFIX_2WINDOW       :{BLACK}（双窗）
STR_SUFFIX_3WINDOW       :{BLACK}（三窗）
STR_SUFFIX_5WINDOW       :{BLACK}（五窗）


STR_SUFFIX_JNR_RETRO     :{BLACK}（国鉄レトロ，复活国铁色）{BLACK}
STR_SUFFIX_PANDA         :{BLACK}（パンダ，熊猫）{BLACK}
STR_SUFFIX_MOMOTARO      :{BLACK}（桃太郎）{BLACK}
STR_SUFFIX_KINTARO       :{BLACK}（金太郎）{BLACK}
STR_SUFFIX_REDTHUNDER    :{BLACK}（レッドサンダー，红色雷霆）{BLACK}
STR_SUFFIX_BLUETHUNDER   :{BLACK}（ブルーサンダー，蓝色雷霆）{BLACK}
STR_SUFFIX_REDBEAR       :{BLACK}（レッドベア，红熊）{BLACK}
STR_SUFFIX_INVERTER      :{BLACK}（逆变器高科技机车）{BLACK}
STR_SUFFIX_HAMAMATSU     :{BLACK}（浜松工场）{BLACK}
STR_SUFFIX_NAEBO         :{BLACK}（苗穂工场）{BLACK}
STR_SUFFIX_CAMO          :{BLACK}（迷彩涂装）{BLACK}
STR_SUFFIX_AIME          :{BLACK}（アイミー, Ai-Me）{BLACK}

STR_SUFFIX_FOPEN         :（敞篷）
STR_SUFFIX_FCOVER        :（有盖）

# 这里我们保留特急，而不是翻译成特快，因为特快也可以表示特别快速
# 而寝台则翻译成卧铺，考虑到大陆地区不会使用寝台这个词

STR_SUFFIX_LOCAL	:{BLACK}普通
STR_SUFFIX_LTDEXP	:{BLACK}特急
STR_SUFFIX_SLEEPER	:{BLACK}卧铺

#################
#MODULAR COLOUR SUFFIXES#
#################
STR_COLOUR_WHITE        :{WHITE}白色
STR_COLOUR_BLACK        :{BLACK}黑色
STR_COLOUR_GOLD         :{GOLD}金色
STR_COLOUR_SILVER       :{SILVER}银色
STR_COLOUR_GREY         :{SILVER}灰色
STR_COLOUR_LTGREEN      :{DKGREEN}浅绿色
STR_COLOUR_GREEN        :{GREEN}绿色
STR_COLOUR_BROWN        :{BROWN}棕色
STR_COLOUR_DKRED        :{BROWN}深红色
STR_COLOUR_BLUE         :{BLUE}蓝色
STR_COLOUR_LTBLUE       :{LTBLUE}浅蓝色
STR_COLOUR_RED          :{RED}红色
STR_COLOUR_ORANGE       :{ORANGE}橙色
STR_COLOUR_PINK         :{CREAM}粉色
STR_COLOUR_CREAM        :{LTBROWN}奶油色
STR_COLOUR_YELLOW       :{YELLOW}黄色
STR_COLOUR_PURPLE       :{PURPLE}紫色


# ####################
# DMT LIVERIES       #
# ####################


STR_REFIT_DMT_PROTO		: DMT 原型机
STR_REFIT_DMT_SAGAWA    : 佐川
STR_REFIT_DMT_JRF       : JR货物
STR_REFIT_DMT_YAMATO    : 大和
STR_REFIT_DMT_SEINO     : 西浓
STR_REFIT_DMT_FUKUYAMA  : 福山
STR_REFIT_DMT_FISH      : 冷藏车
STR_REFIT_DMT_NITTSU    : 日通

# ####################
# DESCRIPTION TEXT   #
# ####################

STR_DESC_POWER_STEAM 	   :{BLACK}动力方式：{GOLD}蒸汽{}
STR_DESC_POWER_DE 	       :{BLACK}动力方式：{GOLD}柴油电力{}
STR_DESC_POWER_DH    	   :{BLACK}动力方式：{GOLD}柴油液压{}
STR_DESC_POWER_HYBRID 	   :{BLACK}动力方式：{GOLD}柴油-电力混动{}
STR_DESC_POWER_BATT		   :{BLACK}动力方式：{GOLD}电池组{}
STR_DESC_POWER_AC20		   :{BLACK}动力方式：{GOLD}电力 - {RED} AC (20kV){}
STR_DESC_POWER_DC15		   :{BLACK}动力方式：{GOLD}电力 - {BLUE} DC (1500V){}
STR_DESC_POWER_MS20		   :{BLACK}动力方式：{GOLD}电力 - {RED} AC (20kV) {WHITE}/ {BLUE}DC (1500V){}
STR_DESC_POWER_MS25 	   :{BLACK}动力方式：{GOLD}电力 - {RED} AC (20kV) {WHITE}/ {PURPLE} AC (25kV){}

STR_DESC_NARROWGAUGE	   :{BLACK}轨距：{GOLD}窄轨{SILVER}（1,067mm）{}
STR_DESC_STDGAUGE	       :{BLACK}轨距：{GOLD}标准（1,435mm）{}

STR_DESC_WHEELS_B          :{BLACK}轴式：{GOLD}B / 0-4-0{}
STR_DESC_WHEELS_B1         :{BLACK}轴式：{GOLD}1-C / 2-6-0{}
STR_DESC_WHEELS_1B         :{BLACK}轴式：{GOLD}1-B / 2-4-0{}
STR_DESC_WHEELS_1B1        :{BLACK}轴式：{GOLD}1-B-1 / 2-4-2{}
STR_DESC_WHEELS_2B         :{BLACK}轴式：{GOLD}2-B / 4-4-0{}
STR_DESC_WHEELS_2B1        :{BLACK}轴式：{GOLD}2-B / 4-4-2{}
STR_DESC_WHEELS_C          :{BLACK}轴式：{GOLD}C / 0-6-0{}
STR_DESC_WHEELS_C1         :{BLACK}轴式：{GOLD}C-1 / 0-6-2{}
STR_DESC_WHEELS_C2         :{BLACK}轴式：{GOLD}C-2 / 0-6-4{}
STR_DESC_WHEELS_1C         :{BLACK}轴式：{GOLD}1-C / 2-6-0{}
STR_DESC_WHEELS_1C1        :{BLACK}轴式：{GOLD}1-C-1 / 2-6-2{}
STR_DESC_WHEELS_1C2        :{BLACK}轴式：{GOLD}1-C-2 / 2-6-4{}
STR_DESC_WHEELS_2C         :{BLACK}轴式：{GOLD}2-C / 4-6-0{}
STR_DESC_WHEELS_2C1        :{BLACK}轴式：{GOLD}2-C-1 / 4-6-2{}
STR_DESC_WHEELS_2C2        :{BLACK}轴式：{GOLD}2-C-2 / 4-6-4{}
STR_DESC_WHEELS_1D         :{BLACK}轴式：{GOLD}1-D / 2-8-0{}
STR_DESC_WHEELS_1D1        :{BLACK}轴式：{GOLD}1-D-1 / 2-8-2{}
STR_DESC_WHEELS_1D2        :{BLACK}轴式：{GOLD}1-D-2 / 2-8-4{}

STR_DESC_WHEELS_E          :{BLACK}轴式：{GOLD}1-C / 2-6-0{}
STR_DESC_WHEELS_1E2        :{BLACK}轴式：{GOLD}1-C / 2-6-0{}

STR_DESC_WHEELS_1BB1       :{BLACK}轴式：{GOLD}1-B-B-1{}
STR_DESC_WHEELS_BB         :{BLACK}轴式：{GOLD}B-B{}
STR_DESC_WHEELS_BBB        :{BLACK}轴式：{GOLD}B-B-B{}
STR_DESC_WHEELS_CB         :{BLACK}轴式：{GOLD}C-B{}
STR_DESC_WHEELS_CC         :{BLACK}轴式：{GOLD}C-C{}
STR_DESC_WHEELS_1CC1       :{BLACK}轴式：{GOLD}1-C-C-1{}
STR_DESC_WHEELS_2CC1       :{BLACK}轴式：{GOLD}2-C-C-1{}
STR_DESC_WHEELS_2CC2       :{BLACK}轴式：{GOLD}2-C-C-2{}
STR_DESC_WHEELS_B1B        :{BLACK}轴式：{GOLD}B-1-B{}
STR_DESC_WHEELS_B2B        :{BLACK}轴式：{GOLD}B-2-B{}
STR_DESC_WHEELS_BBBB       :{BLACK}轴式：{GOLD}B-B+B-B{}

STR_DESC_USAGE_GP		   :{BLACK}用途：{SILVER}一般{}
STR_DESC_USAGE_LF		   :{BLACK}用途：{SILVER}轻型货物{}
STR_DESC_USAGE_SHG		   :{BLACK}用途：{SILVER}调车 / 一般{}
STR_DESC_USAGE_SH		   :{BLACK}用途：{SILVER}调车{}
STR_DESC_USAGE_HF		   :{BLACK}用途：{SILVER}重载货物{}
STR_DESC_USAGE_P		   :{BLACK}用途：{SILVER}客运{}
STR_DESC_USAGE_XP		   :{BLACK}用途：{SILVER}观光列车{}
STR_DESC_USAGE_EP		   :{BLACK}用途：{SILVER}特急客运{}
STR_DESC_USAGE_EF		   :{BLACK}用途：{SILVER}特急客运 / 重载{}
STR_DESC_USAGE_FF		   :{BLACK}用途：{SILVER}特急客运 / 高速货物{}
STR_DESC_USAGE_BANK		   :{BLACK}用途：{SILVER}补机{}
STR_DESC_USAGE_PROTO	   :{BLACK}用途：{SILVER}原型机{}
STR_DESC_USAGE_CONCEPT	   :{BLACK}用途：{SILVER}概念机 / 虚构机{}

STR_DESC_USAGE_PAX_LOC     :{BLACK}用途：{SILVER}普通列车{}
STR_DESC_USAGE_PAX_EXP     :{BLACK}用途：{SILVER}普通 / 急行列车{}
STR_DESC_USAGE_PAX_SLP     :{BLACK}用途：{SILVER}急行 / 卧铺列车{}
STR_DESC_USAGE_PAX_LEX     :{BLACK}用途：{SILVER}豪华列车{}
STR_DESC_USAGE_PAX_LUX     :{BLACK}用途：{SILVER}豪华卧铺{}
STR_DESC_USAGE_PAX_JOY     :{BLACK}用途：{SILVER}团体 / 观光列车{}

# TOKAIDO(东海道)实际为スハ43的青大将涂装
STR_DESC_USAGE_PAX_TOKAIDO :{BLACK}用途：{SILVER}急行列车 - {GREEN}与 EF58 新型号与青大将涂装一起使用{}

STR_DESC_USAGE_MAIL_LUG    :{BLACK}用途：{SILVER}行李 / 邮件{}
STR_DESC_USAGE_MAIL_RPO    :{BLACK}用途：{SILVER}移动邮局{}
STR_DESC_USAGE_MAIL_EXP    :{BLACK}用途：{SILVER}行李 / 邮件 / 特急货物{}
STR_DESC_USAGE_MAIL_EXF    :{BLACK}用途：{SILVER}邮件 / 特急货物{}
STR_DESC_USAGE_MAIL_VAL    :{BLACK}用途：{SILVER}贵重物品 / 特急货物{}

STR_DESC_USAGE_FRT_STEL    :{BLACK}用途：{SILVER}金属产品 - 卷材 / 条材 / 钢块{}
STR_DESC_USAGE_FRT_HVY     :{BLACK}用途：{SILVER}超大型重货 - 变压器{}
STR_DESC_USAGE_FRT_CAR     :{BLACK}用途：{SILVER}车辆 - 汽车运输{}
STR_DESC_USAGE_FRT_CARR    :{BLACK}用途：{SILVER}车辆 / 普通货物 - 集装箱{}
STR_DESC_USAGE_FRT_DMT     :{BLACK}用途：{SILVER}特急货物 - 卡车拖车{}

STR_DESC_USAGE_FRT_CONT    :{BLACK}用途：{SILVER}普通 / 快递货物 - 集装箱{}
STR_DESC_USAGE_FRT_BOX     :{BLACK}用途：{SILVER}普通 / 快递货物{}
STR_DESC_USAGE_FRT_FLAT    :{BLACK}用途：{SILVER}普通 / 长货物{}
STR_DESC_USAGE_FRT_EXP     :{BLACK}用途：{SILVER}快递货物{}
STR_DESC_USAGE_FRT_LVST    :{BLACK}用途：{SILVER}牲畜 - {GREEN}减少货物老化{}
STR_DESC_USAGE_FRT_REEF    :{BLACK}用途：{SILVER}冷藏货物 - {GREEN}减少货物老化{}
STR_DESC_USAGE_FRT_OPEN    :{BLACK}用途：{SILVER}普通 / 散装货物{}
STR_DESC_USAGE_FRT_BULK    :{BLACK}用途：{SILVER}散装货物{}
STR_DESC_USAGE_FRT_COV     :{BLACK}用途：{SILVER}粉状散装货物{}

STR_DESC_USAGE_FRT_COAL    :{BLACK}用途：{SILVER}散装货物 - 煤炭{}
STR_DESC_USAGE_FRT_STON    :{BLACK}用途：{SILVER}散装货物 - 碎石{}
STR_DESC_USAGE_FRT_LMST    :{BLACK}用途：{SILVER}散装货物 - 石灰石{}
STR_DESC_USAGE_FRT_CMNT    :{BLACK}用途：{SILVER}粉状散装货物 - 水泥{}
STR_DESC_USAGE_FRT_QLME    :{BLACK}用途：{SILVER}粉状散装货物 - 生石灰{}
STR_DESC_USAGE_FRT_GRAI    :{BLACK}用途：{SILVER}粉状散装货物 - 粮食{}
STR_DESC_USAGE_FRT_CHIP    :{BLACK}用途：{SILVER}轻型散装货物 - 纤维 / 木片{}

STR_DESC_USAGE_FRT_TANK    :{BLACK}用途：{SILVER}液体货物{}
STR_DESC_USAGE_FRT_OIL     :{BLACK}用途：{SILVER}液体货物 - 燃料 / 油{}
STR_DESC_USAGE_FRT_CHEM    :{BLACK}用途：{SILVER}危险液体货物 - 酸 / 氯{}
STR_DESC_USAGE_FRT_GAS     :{BLACK}用途：{SILVER}气体货物 - 氨 / 液化石油气{}

STR_DESC_USAGE_FRT_T260    :{BLACK}用途：{SILVER}特急货物 - {GREEN}与 M250系货车动车组一起使用{}

STR_DESC_BRAKE             :{BLACK}用途：{SILVER}守车 - {GREEN}连接至较低速度上限之车厢后以提升速度上限{}

STR_DESC_BRAKE_NA          :{BLACK}守车速度提升：{RED}不可用{}
