##grflangid 0x0c

lang: 7F

STR_GRF_NAME :JP+ 機車與車廂 v0.12.4
STR_GRF_DESCRIPTION :{RED}註意!{SILVER} 必須在JapanSet3: Trains之后加載以工作!{}{}{WHITE}JP{RED}+{WHITE}機車與車廂{BLACK}: {WHITE}JP{RED}+{BLACK}系列的一部分, 主要包含來自日本鐵道省, 日本國營鐵道, 日本鐵道與其他私人鐵路公司的機車與車廂, 並提供多種塗裝樣式{}{}{TINYFONT}原始圖像由{SILVER}Emperor Jake, Voyager One, Davo H., wicket-303, SaYa, Azusa, Erato, andythenorth與JapanSet團隊繪製{}{BLACK}GRF由{SILVER}Emperor Jake編製{}{BLACK}{COPYRIGHT} 2023 GPLv2+.

STR_PARAM_NAME_BASECOSTMODBUY	:購買費用
STR_PARAM_DESC_BASECOSTMODBUY	:調整機車與車廂購買費用以與Japan Set相匹配

STR_PARAM_NAME_BASECOSTMODRUN	:運行費用
STR_PARAM_DESC_BASECOSTMODRUN	:調整列車運行費用以與Japan Set相匹配

STR_PARAM_NAME_PURCHASELOGO     :購買菜單圖標
STR_PARAM_DESC_PURCHASELOGO     :選擇是否在購買菜單中顯示列車在現實中的運營者之圖標

STR_PARAM_VLOW		:非常低
STR_PARAM_LOW		:低
STR_PARAM_NORMAL	:普通
STR_PARAM_HIGH		:高
STR_PARAM_VHIGH		:非常高

STR_ERROR_JAPANSETTRAINS_LOADORDER	:必須在JapanSet 3 Trains之后加載!
STR_ERROR_JAPANSETTRAINS_REQUIRES	:JP+ Engines需要JapanSet 3 Trains以工作!
STR_ERROR_JAPANSETTRAINS	:JapanSet 3 Trains

STR_ERROR_JPPLUSSET			:必須在JP+ Set之后加載!


STR_NAME_7100	    :7100
STR_NAME_7200	    :7200
STR_NAME_860	    :860
STR_NAME_7050	    :7050 C-1 

STR_NAME_DF50	    :DF50
STR_NAME_DD13	    :DD13 
STR_NAME_DD16	    :DD16 
STR_NAME_DD54	    :DD54 
STR_NAME_DE10       :DE10
STR_NAME_DD51       :DD51
STR_NAME_DF200      :DF200
STR_NAME_DF200_1     :DF200-0
STR_NAME_DF200_2     :DF200-100 / -200
STR_NAME_DF200_P     :DF200-901 原型機
STR_NAME_DF200_7     :DF200-7000 {GOLD}"七星號"{BLACK}
STR_NAME_HD300      :HD300

STR_NAME_AB10	:AB10 
STR_NAME_EB10	:EB10 
STR_NAME_ED12	:ED12 
STR_NAME_ED16	:ED16 
STR_NAME_ED17	:ED17
STR_NAME_ED19	:ED19 
STR_NAME_ED50	:ED50 
STR_NAME_ED53	:ED53 
STR_NAME_ED54	:ED54 
STR_NAME_ED55	:ED55

STR_NAME_EF10	:EF10 
STR_NAME_EF10_1	:EF10 舊型號 
STR_NAME_EF10_2	:EF10 新型號 
STR_NAME_EF13	:EF13
STR_NAME_EF13_1	:EF13 舊型號 
STR_NAME_EF13_2	:EF13 新型號 
STR_NAME_EF15	:EF15 
STR_NAME_EF16	:EF16 
STR_NAME_EF18	:EF18 

STR_NAME_EF50	:EF50 
STR_NAME_EF53	:EF53 
STR_NAME_EF55	:EF55 
STR_NAME_EF56	:EF56 
STR_NAME_EF57	:EF57 
STR_NAME_EF57_2	:EF57 原型機 
STR_NAME_EF58	:EF58 
STR_NAME_EF58_1 :EF58 新型號
STR_NAME_EF58_2	:EF58 舊型號

STR_NAME_EF59	:EF59 
STR_NAME_EF59_1	:EF59-1 輔助機車 
STR_NAME_EF59_2	:EF59-20 輔助機車 

STR_NAME_EH10	:EH10 
STR_NAME_EH10_2	:EH10 原型機 
STR_NAME_EH50	:EH50 

STR_NAME_ED60	:ED60 
STR_NAME_ED61	:ED61 
STR_NAME_ED62	:ED62 
STR_NAME_ED63	:ED63 概念機

STR_NAME_EF60   :EF60
STR_NAME_EF60_0	:EF60 原型機 
STR_NAME_EF60_1	:EF60 舊型號
STR_NAME_EF60_2	:EF60 新型號 
STR_NAME_EF62	:EF62
STR_NAME_EF62_0	:EF62 原型機
STR_NAME_EF63	:EF63 
STR_NAME_EF64	:EF64
STR_NAME_EF64_1	:EF64-0 
STR_NAME_EF64_2	:EF64-1000 

STR_NAME_EF65   :EF65
STR_NAME_EF65_1	:EF65-0 
STR_NAME_EF65_2	:EF65-500 
STR_NAME_EF65_3	:EF65-1000 

STR_NAME_EF66	:EF66
STR_NAME_EF66_1	:EF66-0 
STR_NAME_EF66_2	:EF66-100 
STR_NAME_EF66_3	:EF66-2000 概念機

STR_NAME_EF67	:EF67
STR_NAME_EF67_1	:EF67-0 輔助機車 
STR_NAME_EF67_2	:EF67-100 輔助機車 

STR_NAME_ED46   :ED46
STR_NAME_EF30	:EF30 
STR_NAME_EF30_1	:EF30 原型機
STR_NAME_EF80	:EF80 
STR_NAME_EF81	:EF81 
STR_NAME_EF81_0	:EF81-0
STR_NAME_EF81_1	:EF81-300 
STR_NAME_EF81_2	:EF81-450 

STR_NAME_ED70	:ED70 
STR_NAME_ED75	:ED75 
STR_NAME_ED75_0	:ED75-0
STR_NAME_ED75_1	:ED75-0 / -1000
STR_NAME_ED75_2	:ED75-700 
STR_NAME_ED76	:ED76 
STR_NAME_ED76_0	:ED76-0 / -1000
STR_NAME_ED76_1	:ED76-500
STR_NAME_ED76_2	:ED76-550
STR_NAME_ED79	:ED79 
STR_NAME_EF70	:EF70 
STR_NAME_EF70_1	:EF70 舊型號
STR_NAME_EF70_2	:EF70 新型號
STR_NAME_EF71	:EF71

STR_NAME_EF200	    :EF200 
STR_NAME_EF200_P    :EF200 原型機
STR_NAME_EF210	    :EF210
STR_NAME_EF210_0	:EF210-0 
STR_NAME_EF210_1	:EF210-100 
STR_NAME_EF210_2	:EF210-300 輔助機車 
STR_NAME_EH200  	:EH200

STR_NAME_ED500	    :ED500 
STR_NAME_EF500	    :EF500 
STR_NAME_EF510	    :EF510
STR_NAME_EF510_0	:EF510-0
STR_NAME_EF510_5	:EF510-500
STR_NAME_EF510_3	:EF510-300
STR_NAME_EH500  	:EH500 
STR_NAME_EH500_P	:EH500 原型機
STR_NAME_EH500_1	:EH500 舊型號
STR_NAME_EH500_2	:EH500 新型號
STR_NAME_EH800	    :EH800 
STR_NAME_M250	    :M250 貨運EMU 

STR_NAME_DEKI_400	:DeKi 400 
STR_NAME_EL120		:EL120 
STR_NAME_E851	    :E851 
STR_NAME_E31	    :E31 
STR_NAME_E51	    :E51 

STR_NAME_PAX_HA4995		:HA 4995 客運車廂
STR_NAME_PAX_FUKOHA7945	:FUKOHA 7945 客運車廂
STR_NAME_PAX_HOHA6810	:HOHA 6810 客運車廂
STR_NAME_PAX_OHA31		:OHA 31 客運車廂
STR_NAME_PAX_SUHA32		:SUHA 32 客運車廂
STR_NAME_PAX_OHA35		:OHA 35 客運車廂
STR_NAME_PAX_SUHA43		:SUHA 43 客運車廂
STR_NAME_PAX_SUHA44		:SUHA 43 {GOLD}"東海道"{BLACK}
STR_NAME_SLEEPER_10		:10 系 客運車廂
STR_NAME_PASSENGER_12	:12 系 客運車廂
STR_NAME_PASSENGER_24	:24 系 臥鋪車廂
STR_NAME_PASSENGER_50	:50 系 客運車廂
STR_NAME_PAX_50_5000	:50-5000 系 {GOLD}"海峽快速"{BLACK}

STR_NAME_PAX_26			:E26 系 {GOLD}"仙后座"{BLACK}
STR_NAME_PAX_77			:77 系 {GOLD}"七星號"{BLACK}
STR_NAME_JOYFUL_12		:12 系 {GOLD}"Joyful Train"{BLACK}

STR_NAME_MAIL_HANI1		:HANI 1 行李車
STR_NAME_MAIL_KONI_8890	:KONI 8890 行李車
STR_NAME_MAIL_HONI_8900	:HONI 8900 行李車

# todo make consistent
STR_NAME_MAIL_MANI_31	:MAYU 33 郵政車廂
STR_NAME_MAIL_OYU_10	:OYU 10 郵政車廂
STR_NAME_MAIL_15		:SUYU 15 郵政車廂
STR_NAME_MAIL_SUYU42    :SUYU 42 郵政車廂
STR_NAME_MAIL_SUYU_44   :SUYU 44 郵政車廂
STR_NAME_MAIL_SUNI_41   :SUNI 41 郵政車廂
STR_NAME_MAIL_50		:MANI 50 快速車廂
STR_NAME_MAIL_44		:MANI 44 快速車廂
STR_NAME_MAIL_MANI_34	:MANI 34 裝甲車廂
STR_NAME_MAIL_30		:MANI 30 裝甲車廂

# ################
# CONCAT SUBSTRINGS#
# standard, no space, operators
# ################

STR_CONCAT_2	: {STRING} {STRING}
STR_CONCAT_3	: {STRING} {STRING} {STRING}
STR_CONCAT_4	: {STRING} {STRING} {STRING} {STRING}

STR_CONCAT_3S	:{STRING}{STRING}{STRING}
STR_CONCAT_4S	:{STRING}{STRING}{STRING}{STRING}
STR_CONCAT_5S	:{STRING}{STRING}{STRING}{STRING}{STRING}

STR_CONCAT_1C	:{BLACK}運營者: {STRING}{}
STR_CONCAT_2C	:{BLACK}運營者: {STRING} / {STRING}{}
STR_CONCAT_3C	:{BLACK}運營者: {STRING} / {STRING} / {STRING}{}
STR_CONCAT_4C	:{BLACK}運營者: {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_5C	:{BLACK}運營者: {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}
STR_CONCAT_6C	:{BLACK}運營者: {STRING} / {STRING} / {STRING} / {STRING} / {STRING} / {STRING}{}

STR_CONCAT_1F	:{BLACK} - {STRING}
STR_CONCAT_2F	:{BLACK} - {STRING}{BLACK} / {STRING}
STR_CONCAT_3F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}
STR_CONCAT_4F	:{BLACK} - {STRING}{BLACK} / {STRING}{BLACK} / {STRING}{BLACK} / {STRING}

#################
#PAXMAIL  REFITS#
#################

# Mail/express vans

STR_REFIT_MAIL_MANI34	    :{SILVER}MANI 34{BLACK}
STR_REFIT_MAIL_MANI35       :{SILVER}MANI 35{BLACK}
STR_REFIT_MAIL_MANI36       :{SILVER}MANI 36{BLACK}
STR_REFIT_MAIL_SUYU42       :{SILVER}SUYU 42{BLACK}
STR_REFIT_MAIL_SUYU43       :{SILVER}SUYU 43{BLACK}


STR_REFIT_MAIL_MAYU33		:{SILVER}MAYU 33{BLACK}
STR_REFIT_MAIL_MANI31		:{SILVER}MANI 31{BLACK}
STR_REFIT_MAIL_SUHANE31	    :{SILVER}SUHANE 31{BLACK}


# 1870 coaches

STR_REFIT_PAX_HA4995		:{SILVER}HA 4995{BLACK}
STR_REFIT_PAX_HABU3			:{SILVER}HABU 3{BLACK}
STR_REFIT_PAX_RO481			:{SILVER}RO 481{BLACK}
STR_REFIT_MAIL_HANI1		:{SILVER}HANI 1{BLACK}

# 1880 coaches

STR_REFIT_PAX_FKI5670			:{SILVER}FUKOI 5670{BLACK}
STR_REFIT_PAX_FKH7925			:{SILVER}FUKOHA 7925{BLACK}
STR_REFIT_PAX_FKR5675			:{SILVER}FUKORO 5675{BLACK}
STR_REFIT_PAX_FKH7945			:{SILVER}FUKOHA 7945{BLACK}
STR_REFIT_PAXMAIL_FKHY8050		:{SILVER}FUKOHAYU 8050{BLACK}
STR_REFIT_MAIL_KN8890		    :{SILVER}KONI 8890{BLACK}

# 1910 coaches

STR_REFIT_PAX_HOHA6810			:{SILVER}HOHA 6810{BLACK}
STR_REFIT_PAX_HOHAFU7570		:{SILVER}HOHAFU 7570{BLACK}
STR_REFIT_PAX_HORO5535			:{SILVER}HORO 5535{BLACK}
STR_REFIT_PAX_HOROFU5615		:{SILVER}HOROFU 5615{BLACK}
STR_REFIT_PAX_HOYA5100			:{SILVER}HOYA 5100{BLACK}
STR_REFIT_PAX_INERO5135			:{SILVER}INERO 5135{BLACK}
STR_REFIT_PAX_INAI5035			:{SILVER}INAI 5035{BLACK}
STR_REFIT_PAX_HOSHI5065			:{SILVER}HOSHI 5065{BLACK}
STR_REFIT_PAXMAIL_NAHANI8430	:{SILVER}NAHANO 8430{BLACK}
STR_REFIT_MAIL_HONI8900			:{SILVER}HONI 8900{BLACK}
STR_REFIT_MAIL_HOYUNI8725		:{SILVER}HOYUNI 8725{BLACK}

#########
#SUHA 32#
#########
STR_REFIT_PAX_SUHA32		:{SILVER}SUHA 32{BLACK}
STR_REFIT_PAX_MARONE37		:{SILVER}MARONE 37{BLACK}
STR_REFIT_PAX_SURO30		:{SILVER}SURO 30{BLACK}
STR_REFIT_PAX_MAINE37		:{SILVER}MAINE 37{BLACK}
STR_REFIT_PAX_SUSHI37		:{SILVER}SUSHI 37{BLACK}
STR_REFIT_PAX_MAISHI37		:{SILVER}MAISHI 37{BLACK}
STR_REFIT_PAX_SUHANE31		:{SILVER}SUHANE 31{BLACK}
STR_REFIT_PAX_MAINEFU37		:{SILVER}MAINEFU 37{BLACK}
STR_REFIT_PAX_MAIRONEFU37	:{SILVER}MAIRONEFU 37{BLACK}
STR_REFIT_PAX_SITE37		:{SILVER}SITE 37{BLACK}

#########
#SUHA 43#
#########
STR_REFIT_PAX_SUHA43		:{SILVER}SUHA 43{BLACK}
STR_REFIT_PAX_SUHAFU43		:{SILVER}SUHAFU 43{BLACK}
STR_REFIT_PAX_SUHA44		:{SILVER}SUHA 44 {BLACK}
STR_REFIT_PAX_SUHAFU44		:{SILVER}SUHAFU 44{BLACK}
STR_REFIT_PAX_SURO51		:{SILVER}SURO 51{BLACK}
STR_REFIT_PAX_SURO54		:{SILVER}SURO 54{BLACK}
STR_REFIT_PAX_MASHI35		:{SILVER}MASHI 35{BLACK}
STR_REFIT_PAX_MAINE40		:{SILVER}MAINE 40{BLACK}
STR_REFIT_PAX_MARONE40		:{SILVER}MARONE 40{BLACK}
STR_REFIT_PAX_MARONE41		:{SILVER}MARONE 41{BLACK}
STR_REFIT_PAX_SUHANI35		:{SILVER}SUHANI 35{BLACK}
STR_REFIT_PAX_SUYA42		:{SILVER}SUYA 42{BLACK}


###########
#10 SERIES#
###########
STR_REFIT_PAX_NR10		:{SILVER}NARO 10{BLACK}
STR_REFIT_PAX_ORN10		:{SILVER}ORONE 10{BLACK}
STR_REFIT_PAX_OHN17		:{SILVER}OHANE 17{BLACK}
STR_REFIT_PAX_NRHN10	:{SILVER}NAROHANE 10{BLACK}
STR_REFIT_PAX_NH10		:{SILVER}NAHA 10{BLACK}
STR_REFIT_PAX_NHF10		:{SILVER}NAHAFU 10{BLACK}
STR_REFIT_PAX_NHN10		:{SILVER}NAHANE 10{BLACK}
STR_REFIT_PAX_OS17		:{SILVER}OSHI 17{BLACK}


###########
#24 SERIES#
###########
STR_REFIT_PAX_OHNF25	:{SILVER}OHANEFU 25{BLACK}
STR_REFIT_PAX_OHNF24	:{SILVER}OHANEFU 24{BLACK}
STR_REFIT_PAX_OHN25		:{SILVER}OHANE 25{BLACK}
STR_REFIT_PAX_OHN24		:{SILVER}OHANE 24{BLACK}
STR_REFIT_PAX_ORN25		:{SILVER}ORONE 25{BLACK}
STR_REFIT_PAX_ORN24		:{SILVER}ORONE 24{BLACK}
STR_REFIT_PAX_OS24		:{SILVER}OSHI 24{BLACK}
STR_REFIT_PAX_KN24		:{SILVER}KANI 24{BLACK}

################
#CLASS SUFFIXES#
################
STR_SUFFIX_PAX_3CLASS			: 三等車廂 
STR_SUFFIX_PAX_2CLASS			: 二等車廂 
STR_SUFFIX_PAX_1CLASS			: 一等車廂
STR_SUFFIX_PAX_12CLASS			: 一/二等車廂
STR_SUFFIX_PAX_GREEN			: 綠車
STR_SUFFIX_CONDUCTOR			:帶有列車員室

STR_SUFFIX_OBS_1CLASS			: 一等觀光車

STR_SUFFIX_DINER				: 餐車
STR_SUFFIX_DINER_1CLASS			: 一等車/餐車
STR_SUFFIX_COMBINE_3CLASS		: 三等復合車廂 
STR_SUFFIX_COMFLIP_3CLASS		: 三等復合車廂（翻轉）

STR_SUFFIX_SLEEPER_3CLASS		: 三等臥鋪車廂
STR_SUFFIX_SLEEPER_2CLASS		: 二等臥鋪車廂
STR_SUFFIX_SLEEPER_1CLASS		: 一等臥鋪車廂
STR_SUFFIX_SLEEPER_12CLASS		: 一/二等臥鋪車廂
STR_SUFFIX_SLEEPER_23CLASS		: 二/三等臥鋪車廂
STR_SUFFIX_SLEEPER_STANDARD		: 標準臥鋪車廂
STR_SUFFIX_SLEEPER_GREEN		: 綠色臥鋪車廂

STR_SUFFIX_GENERATOR			: 發電車
STR_SUFFIX_LOUNGE       		: 會所車廂
STR_SUFFIX_INSPECTION			: 檢查車
STR_SUFFIX_ARMOURED				: 裝甲車廂
STR_SUFFIX_MAIL                 : 郵政車廂
STR_SUFFIX_LUGGAGE              : 行李車廂

################
#FREIGHT WAGONS#
################

STR_NAME_CAR_CARRIER	:未來車輛運輸車
STR_NAME_SUPPLY_CARRIER	:舊式車輛平車
STR_NAME_BOXCAR			:未來廂式車廂
STR_NAME_COVERED_HOPPER	:未來有蓋漏斗車
STR_NAME_OPEN_HOPPER	:未來漏斗車

STR_NAME_COIL_CARRIER	:金屬卷材運輸車
STR_NAME_SLAG_LADLE		:爐渣斗車
STR_NAME_TORPEDO		:魚雷車
STR_NAME_SHIKI_800		:SHIKI 800 超重貨物車

STR_NAME_WA_1			:WA 1 廂式車廂
STR_NAME_WAKI_1			:WAKI 1 快速車廂
STR_NAME_WAMUFU_1		:WAMUFU 1 快速車廂 (帶有製動艙)
STR_NAME_WAKI_1000		:WAKI 1000 快速車廂
STR_NAME_WAMUFU_100		:WAMUFU 100 快速車廂 (帶有製動艙)
STR_NAME_WAKI_5000		:WAKI 5000 廂式車廂
STR_NAME_WAKI_8000		:WAKI 8000 快速車廂
STR_NAME_WASAFU_8000	:WASAFU 8000 快速車廂 (帶有製動艙)
STR_NAME_WAKI_10000		:WAKI 10000 快速車廂
STR_NAME_WAMU_21000		:WAMU 21000 廂式車廂
STR_NAME_WAFU_21000		:WAFU 21000 廂式車廂 (帶有製動艙)
STR_NAME_WAMU_50000		:WAMU 50000 廂式車廂
STR_NAME_WAMU_80000		:WAMU 80000 廂式車廂
STR_NAME_WAMU_480000	:WAMU 480000 散裝火車
STR_NAME_WAMU_580000	:WAMU 580000 隔熱廂式車廂
STR_NAME_WAMU_90000		:WAMU 90000 快速車廂

STR_NAME_KA_1			:KA 1 牲畜車

STR_NAME_RE_1			:RE 1 冷藏車
STR_NAME_RE_2500		:RE 2500 冷藏車
STR_NAME_REKI_1 		:REKI 1 / RESA 900 冷藏車
STR_NAME_REMU_5000		:REMU 5000 冷藏車
STR_NAME_RESA_10000		:RESA 10000 冷藏車
STR_NAME_REMUFU_10000	:REMUFU 10000 冷藏車 (帶有製動艙)



STR_NAME_KU_5000		:KU 5000 車輛運輸車
STR_NAME_KOKI_71		:KOKI 71 車架車
STR_NAME_KOKI_5500		:KOKI 5500 集裝箱車
STR_NAME_KOKI_10000		:KOKI 10000 集裝箱車
STR_NAME_KOKIFU_10000	:KOKIFU 10000 集裝箱車 (帶有製動艙)
STR_NAME_KOKI_50000		:KOKI 50000 集裝箱車
STR_NAME_KOKIFU_50000    :KOKIFU 50000 集裝箱車 (帶有製動艙)
STR_NAME_KOKI_250000	:KOKI 250000 集裝箱車
STR_NAME_KOKI_100		:KOKI 100 集裝箱車
STR_NAME_CONTAINER		:KOKI 101 集裝箱車
STR_NAME_M250_TRAILER   :T260 貨物EMU拖車
STR_NAME_ROADRAILER		:WA 100 雙模式運輸

STR_NAME_TO_1           :TO 1 敞車
STR_NAME_TOMU_1         :TOMU 1 敞車
STR_NAME_TORA_5000      :TORA 5000 敞車
STR_NAME_TORA_90000     :TORA 90000 散裝車
STR_NAME_TOKI_900       :TOKI 900 敞車
STR_NAME_TOKI_15000     :TOKI 15000 敞車
STR_NAME_TOKI_25000     :TOKI 25000 敞車

STR_NAME_SE_1           :SE 1 斗車
STR_NAME_SEKI_1         :SEKI 1 / Otese 9500 斗車
STR_NAME_SEKI_1000      :SEKI 1000 帶蓋敞斗車
STR_NAME_SEKI_3000      :SEKI 3000 / 6000 斗車
STR_NAME_HOKI_650       :HOKI 650 帶蓋斗車
STR_NAME_HOKI_800       :HOKI 800 斗車
STR_NAME_HOKI_1000      :HOKI 1000 帶蓋敞斗車
STR_NAME_HOKI_2200      :HOKI 2200 糧食斗車
STR_NAME_HOKI_2500      :HOKI 2500 / 9500 帶蓋斗車
STR_NAME_HOKI_5700      :HOKI 5700 / 7500 帶蓋斗車
STR_NAME_HOKI_8300      :HOKI 8300 / 9300 帶蓋斗車
STR_NAME_HOKI_8500      :HOKI 8500 斗車
STR_NAME_HOKI_10000     :HOKI 10000 斗車

STR_NAME_TA_1           :TA 1 油罐車
STR_NAME_TASA_500       :TASA 500 / Fua 27000 油罐車
STR_NAME_TAMU_500       :TAMU 500 油罐車
STR_NAME_TAKI_100       :TAKI 100 油罐車
STR_NAME_TAKI_3000      :TAKI 3000 油罐車
STR_NAME_TASA_5700      :TASA 5700 氣體罐車
STR_NAME_TAKI_25000     :TAKI 25000 氣體罐車
STR_NAME_TAKI_5450      :TAKI 5450 化學品罐車
STR_NAME_TAKI_9900      :TAKI 9900 燃料罐車
STR_NAME_TAKI_50000     :TAKI 50000 油罐車
STR_NAME_TAKI_64000     :TAKI 64000 油罐車
STR_NAME_TAKI_35000     :TAKI 35000 油罐車
STR_NAME_TAKI_43000     :TAKI 43000 油罐車
STR_NAME_TAKI_1000      :TAKI 1000 油罐車

STR_NAME_CHISA_1        :CHISA 1 平車
STR_NAME_CHISA_1600     :CHISA 1600 平車
STR_NAME_CHI_1000       :CHI 1000 平車
STR_NAME_CHIKI_1500     :CHIKI 1500 平車
STR_NAME_CHIKI_7000     :CHIKI 7000 平車

STR_NAME_YO_1			:YO 1 守車
STR_NAME_YO_1500		:YO 1500 守車
STR_NAME_YO_5000		:YO 5000 守車
STR_NAME_YO_8000		:YO 8000 守車
STR_NAME_YO_38000		:YO 38000 守車
STR_NAME_YO_9000		:YO 9000 守車

##################
#COMPANY SUFFIXES#
##################

STR_SUFFIX_JGR			:{WHITE}日本鐵道省
STR_SUFFIX_JNR			:{WHITE}日本國營鐵路
STR_SUFFIX_JRF			:{WHITE}JR貨物
STR_SUFFIX_JRE			:{WHITE}JR東日本
STR_SUFFIX_JRC			:{WHITE}JR東海
STR_SUFFIX_JRW			:{WHITE}JR西日本
STR_SUFFIX_JRS			:{WHITE}JR四國
STR_SUFFIX_JRK			:{WHITE}JR九州
STR_SUFFIX_JRH			:{WHITE}JR北海道
STR_SUFFIX_JR			:{WHITE}JR集團

STR_SUFFIX_AICHI		:{WHITE}愛知鐵路
STR_SUFFIX_MEITETSU		:{WHITE}名鐵
STR_SUFFIX_HCC			:{WHITE}北海道煤炭株式會社
STR_SUFFIX_OIGAWA       :{WHITE}大井川鐵道
STR_SUFFIX_SEIBU        :{WHITE}西武鐵道
STR_SUFFIX_SAKHALIN     :{WHITE}薩哈林鐵路
STR_SUFFIX_SAGANO       :{WHITE}嵯峨野風景鐵路
STR_SUFFIX_WATARASE     :{WHITE}渡良瀑谷鐵道
STR_SUFFIX_KANSAI		:{WHITE}關西貨運鐵路
STR_SUFFIX_ASAHIKAWA        :{WHITE}旭川快速鐵路
STR_SUFFIX_AKITA_RINKAI     :{WHITE}秋田臨海鐵路
STR_SUFFIX_TOMAKOMAI        :{WHITE}苫小牧港發展線
STR_SUFFIX_NAGOYA_RINKAI    :{WHITE}名古屋臨海鐵路
STR_SUFFIX_KOSAKA           :{WHITE}小阪鐵路
STR_SUFFIX_KAMIOKA          :{WHITE}上岡鐵路
STR_SUFFIX_KASHIMA          :{WHITE}鹿島鐵路

STR_SUFFIX_PRIVATE		:{WHITE}其他私有鐵路

STR_SUFFIX_NIPPON       :{WHITE}日本通運
STR_SUFFIX_TOSHIBA      :{WHITE}東芝物流
STR_SUFFIX_YAWATA       :{WHITE}八幡工廠 / 日本鋼鐵

STR_SUFFIX_GNR          :{WHITE}大北方鐵路
STR_SUFFIX_NYC          :{WHITE}紐約中央鐵路
STR_SUFFIX_MILW         :{WHITE}密爾沃基鐵路
STR_SUFFIX_PRR          :{WHITE}賓州鐵路
STR_SUFFIX_MPL          :{WHITE}密蘇裏太平洋鐵路
STR_SUFFIX_AMTRAK       :{WHITE}美國國家鐵路


#####################
#NEW MODULAR STRINGS#
#####################

STR_SUFFIX_YEARDEP    :{GREEN}年份相關{BLACK}
STR_SUFFIX_RANDOM     :{GREEN}隨機{BLACK}
STR_SUFFIX_CC         :{GREEN}公司顏色{BLACK}
STR_SUFFIX_AUTOFORM   :{GREEN}自動編組{BLACK}

STR_REFIT_YEARDEP     :{BLACK} - {GREEN}年份相關{BLACK}
STR_REFIT_CC          :{BLACK} - {GREEN}公司顏色{BLACK}
STR_REFIT_RANDOM      :{BLACK} - {GREEN}隨機{BLACK}
STR_REFIT_AUTOFORM    :{BLACK} - {GREEN}自動編組{BLACK}


STR_REFIT_AUTOYEAR    : {GREEN}隨機 {BLACK} -  自動更新
STR_REFIT_RANDYEAR    : {GREEN}隨機 {BLACK} -  年份相關


STR_REFIT_YEARFORM    : {GREEN}自動編組 {BLACK} -  年份相關


# Named Trains

STR_SUFFIX_IMPERIAL       :{GOLD}"帝國列車"{BLACK}
STR_SUFFIX_EXPRESS        :{GOLD}"快車"{BLACK}
STR_SUFFIX_PARCELS        :{GOLD}"快遞包裹"{BLACK}
STR_SUFFIX_YUYU           :{GOLD}"悠悠沙龍岡山"{BLACK}
STR_SUFFIX_EUROLINER      :{GOLD}"歐洲快線"{BLACK}
STR_SUFFIX_TOKKYU         :{GOLD}"特急"{BLACK}
STR_SUFFIX_TOKAIDO        :{GOLD}"東海道"{BLACK}
STR_SUFFIX_RAINBOW        :{GOLD}"超級彩虹特快"{BLACK}
STR_SUFFIX_TWILIGHT       :{GOLD}"黃昏特快"{BLACK}
STR_SUFFIX_HOKUTOSEI      :{GOLD}"北斗星"{BLACK}
STR_SUFFIX_CASSIOPEIA     :{GOLD}"仙后座"{BLACK}
STR_SUFFIX_AKEBONO        :{GOLD}"曙光東方客車"{BLACK}
STR_SUFFIX_SOUTHERNCROSS  :{GOLD}"南十字星"{BLACK}
STR_SUFFIX_AMERICANTRAIN  :{GOLD}"美國列車"{BLACK}
STR_SUFFIX_YASURAGI       :{GOLD}"安寧"{BLACK}
STR_SUFFIX_7STARS         :{GOLD}"九州七星"{BLACK}
STR_SUFFIX_SALONEXP       :{GOLD}"沙龍特快東京"{BLACK}

STR_SUFFIX_NOROKKO           :{GOLD}"野呂吼"{BLACK}
STR_SUFFIX_ISLANDEXPRESS     :{GOLD}"海島特快"{BLACK}
STR_SUFFIX_NOSTALGICVIEW     :{GOLD}"懷舊景觀"{BLACK}
STR_SUFFIX_OKUIZUMO          :{GOLD}"阿久泉大蛇"{BLACK}
STR_SUFFIX_KINOKUNI          :{GOLD}"紀伊國海岸"{BLACK}

STR_SUFFIX_TSUBAME          :{GOLD}"燕"{BLACK}
STR_SUFFIX_HATO             :{GOLD}"鴿"{BLACK}
STR_SUFFIX_GINGA            :{GOLD}"銀河"{BLACK}

# Misc Suffixes

STR_SUFFIX_AIRCON	     :{BLACK}(空調)
STR_SUFFIX_CLERESTORY    :{BLACK}(天窗)
STR_SUFFIX_FLATROOF      :{BLACK}(平頂)
STR_SUFFIX_ORIGINAL      :{BLACK}(原版)
STR_SUFFIX_PROTO         :{BLACK}(原型機)
STR_SUFFIX_PANTOS        :{BLACK}(新電流收集器)
STR_SUFFIX_LIGHTS        :{BLACK}(新前燈)
STR_SUFFIX_UPGRADE       :{BLACK}(升級)
STR_SUFFIX_OLDSHAPE      :{BLACK}(舊形狀)
STR_SUFFIX_NEWSHAPE      :{BLACK}(新形狀)
STR_SUFFIX_REFURB        :{BLACK}(翻新)
STR_SUFFIX_FLIPPED       :{BLACK}(翻轉)
STR_SUFFIX_NOLOGO        :{BLACK}(無標誌)
STR_SUFFIX_LOGO          :{BLACK}(標誌)
STR_SUFFIX_LARGELOGO     :{BLACK}(大標誌)
STR_SUFFIX_REDLOGO       :{BLACK}(紅標誌)
STR_SUFFIX_WHITELOGO     :{BLACK}(白標誌)
STR_SUFFIX_STRIPE        :{BLACK}(條紋)
STR_SUFFIX_WHISKERS      :{BLACK}(胡須)
STR_SUFFIX_2TONE         :{BLACK}(雙色)
STR_SUFFIX_SEMIFIC       :{BLACK}(半虛構)
STR_SUFFIX_FICTION       :{BLACK}(虛構)
STR_SUFFIX_PROPOSAL      :{BLACK}(提案 - 未建造)
STR_SUFFIX_CONCEPT       :{BLACK}(概念機 - 未建造)
STR_SUFFIX_EXPERIMENT    :{BLACK}(實驗性)
STR_SUFFIX_BANKER        :{BLACK}(輔助機車轉換)
STR_SUFFIX_2WINDOW       :{BLACK}(雙窗)
STR_SUFFIX_3WINDOW       :{BLACK}(三窗)
STR_SUFFIX_5WINDOW       :{BLACK}(五窗)


STR_SUFFIX_JNR_RETRO     :{BLACK}(JNR 復古){BLACK}
STR_SUFFIX_PANDA         :{BLACK}(熊貓){BLACK}
STR_SUFFIX_MOMOTARO      :{BLACK}(桃太郎){BLACK}
STR_SUFFIX_KINTARO       :{BLACK}(金太郎){BLACK}
STR_SUFFIX_REDTHUNDER    :{BLACK}(紅雷){BLACK}
STR_SUFFIX_BLUETHUNDER   :{BLACK}(藍雷){BLACK}
STR_SUFFIX_REDBEAR       :{BLACK}(紅熊){BLACK}
STR_SUFFIX_INVERTER      :{BLACK}(逆變器高科技機車){BLACK}
STR_SUFFIX_HAMAMATSU     :{BLACK}(滑松車輛段){BLACK}
STR_SUFFIX_NAEBO         :{BLACK}(那江車輛段){BLACK}
STR_SUFFIX_CAMO          :{BLACK}(迷彩塗裝){BLACK}
STR_SUFFIX_AIME          :{BLACK}(アイミー, Ai-Me){BLACK}

STR_SUFFIX_FOPEN         :(敞篷)
STR_SUFFIX_FCOVER        :(有蓋)

STR_SUFFIX_LOCAL	:{BLACK}本地列車
STR_SUFFIX_LTDEXP	:{BLACK}限製快速
STR_SUFFIX_SLEEPER	:{BLACK}夜班列車

#################
#MODULAR COLOUR SUFFIXES#
#################
STR_COLOUR_WHITE        :{WHITE}白色
STR_COLOUR_BLACK        :{BLACK}黑色
STR_COLOUR_GOLD         :{GOLD}金色
STR_COLOUR_SILVER       :{SILVER}銀色
STR_COLOUR_GREY         :{SILVER}灰色
STR_COLOUR_LTGREEN      :{DKGREEN}淺綠色
STR_COLOUR_GREEN        :{GREEN}綠色
STR_COLOUR_BROWN        :{BROWN}棕色
STR_COLOUR_DKRED        :{BROWN}深紅色
STR_COLOUR_BLUE         :{BLUE}藍色
STR_COLOUR_LTBLUE       :{LTBLUE}淺藍色
STR_COLOUR_RED          :{RED}紅色
STR_COLOUR_ORANGE       :{ORANGE}橙色
STR_COLOUR_PINK         :{CREAM}粉色
STR_COLOUR_CREAM        :{LTBROWN}奶油色
STR_COLOUR_YELLOW       :{YELLOW}黃色
STR_COLOUR_PURPLE       :{PURPLE}紫色


# ####################
# DMT LIVERIES       #
# ####################


STR_REFIT_DMT_PROTO		: DMT 原型機
STR_REFIT_DMT_SAGAWA    : 佐川
STR_REFIT_DMT_JRF       : JR貨運
STR_REFIT_DMT_YAMATO    : 大和
STR_REFIT_DMT_SEINO     : 聲野
STR_REFIT_DMT_FUKUYAMA  : 福山
STR_REFIT_DMT_FISH      : 冷藏車
STR_REFIT_DMT_NITTSU    : 日通

# ####################
# DESCRIPTION TEXT   #
# ####################

STR_DESC_POWER_STEAM 	:{BLACK}機車類別: {GOLD}蒸汽{}
STR_DESC_POWER_DE 	    :{BLACK}機車類別: {GOLD}柴油電力{}
STR_DESC_POWER_DH    	:{BLACK}機車類別: {GOLD}柴油液壓{}
STR_DESC_POWER_HYBRID 	:{BLACK}機車類別: {GOLD}柴油-電力混動{}
STR_DESC_POWER_BATT		:{BLACK}機車類別: {GOLD}電池組{}
STR_DESC_POWER_AC20		:{BLACK}機車類別: {GOLD}電力 - {RED} AC (20kV){}
STR_DESC_POWER_DC15		:{BLACK}機車類別: {GOLD}電力 - {BLUE} DC (1500V){}
STR_DESC_POWER_MS20		:{BLACK}機車類別: {GOLD}多系統電力 - {RED} AC (20kV) {WHITE}/ {BLUE}DC (1500V){}
STR_DESC_POWER_MS25 	:{BLACK}機車類別: {GOLD}電力 - {RED} AC (20kV) {WHITE}/ {PURPLE} AC (25kV){}

STR_DESC_NARROWGAUGE	:{BLACK}軌距:{GOLD} 窄軌 {SILVER}(1,067mm){}
STR_DESC_STDGAUGE	    :{BLACK}軌距:{GOLD} 標準 (1,435mm){}

STR_DESC_WHEELS_1B1     :{BLACK}輪組配置:{GOLD} 1-B-1 / 2-4-2{}
STR_DESC_WHEELS_1C      :{BLACK}輪組配置:{GOLD} 1-C / 2-6-0{}

STR_DESC_USAGE_GP          :{BLACK}用途: {SILVER}通用{}
STR_DESC_USAGE_LF          :{BLACK}用途: {SILVER}輕型貨運{}
STR_DESC_USAGE_SHG         :{BLACK}用途: {SILVER}調車 / 通用{}
STR_DESC_USAGE_SH          :{BLACK}用途: {SILVER}調車{}
STR_DESC_USAGE_HF          :{BLACK}用途: {SILVER}重型貨運{}
STR_DESC_USAGE_P           :{BLACK}用途: {SILVER}旅客{}
STR_DESC_USAGE_XP          :{BLACK}用途: {SILVER}旅遊客車{}
STR_DESC_USAGE_EP          :{BLACK}用途: {SILVER}快速旅客{}
STR_DESC_USAGE_EF          :{BLACK}用途: {SILVER}快速旅客 / 重型貨運{}
STR_DESC_USAGE_FF          :{BLACK}用途: {SILVER}快速旅客 / 快速貨運{}
STR_DESC_USAGE_BANK        :{BLACK}用途: {SILVER}輔助機車 / 推動機車{}
STR_DESC_USAGE_PROTO       :{BLACK}用途: {SILVER}原型機{}
STR_DESC_USAGE_CONCEPT     :{BLACK}用途: {SILVER}概念機 - 從未製造{}

STR_DESC_USAGE_PAX_LOC     :{BLACK}用途: {SILVER}地方列車{}
STR_DESC_USAGE_PAX_EXP     :{BLACK}用途: {SILVER}地方 / 快速列車{}
STR_DESC_USAGE_PAX_SLP     :{BLACK}用途: {SILVER}快速 / 夜間列車{}
STR_DESC_USAGE_PAX_LEX     :{BLACK}用途: {SILVER}豪華快車{}
STR_DESC_USAGE_PAX_LUX     :{BLACK}用途: {SILVER}豪華臥鋪{}
STR_DESC_USAGE_PAX_JOY     :{BLACK}用途: {SILVER}豪華包車 / 遊覽列車{}

STR_DESC_USAGE_PAX_TOKAIDO :{BLACK}用途: {SILVER}快速列車 - {GREEN}與EF58新型號與東海道塗裝一起使用{}

STR_DESC_USAGE_MAIL_LUG    :{BLACK}用途: {SILVER}行李 / 郵件{}
STR_DESC_USAGE_MAIL_RPO    :{BLACK}用途: {SILVER}移動郵局{}
STR_DESC_USAGE_MAIL_EXP    :{BLACK}用途: {SILVER}行李 / 郵件 / 快遞貨物{}
STR_DESC_USAGE_MAIL_EXF    :{BLACK}用途: {SILVER}郵件 / 快遞貨物{}
STR_DESC_USAGE_MAIL_VAL    :{BLACK}用途: {SILVER}貴重物品 / 快遞貨物{}

STR_DESC_USAGE_FRT_STEL    :{BLACK}用途: {SILVER}金屬產品 - 卷材 / 條材 / 鋼塊{}
STR_DESC_USAGE_FRT_HVY     :{BLACK}用途: {SILVER}超大型重貨 - 變壓器{}
STR_DESC_USAGE_FRT_CAR     :{BLACK}用途: {SILVER}車輛 - 汽車運輸{}
STR_DESC_USAGE_FRT_CARR    :{BLACK}用途: {SILVER}車輛 / 普通貨物 - 集裝箱{}
STR_DESC_USAGE_FRT_DMT     :{BLACK}用途: {SILVER}快遞貨物 - 卡車拖車{}

STR_DESC_USAGE_FRT_CONT    :{BLACK}用途: {SILVER}普通 / 快遞貨物 - 集裝箱{}
STR_DESC_USAGE_FRT_BOX     :{BLACK}用途: {SILVER}普通 / 快遞貨物{}
STR_DESC_USAGE_FRT_FLAT    :{BLACK}用途: {SILVER}普通 / 長貨物{}
STR_DESC_USAGE_FRT_EXP     :{BLACK}用途: {SILVER}快遞貨物{}
STR_DESC_USAGE_FRT_LVST    :{BLACK}用途: {SILVER}牲畜 - {GREEN}減少貨物老化{}
STR_DESC_USAGE_FRT_REEF    :{BLACK}用途: {SILVER}冷藏貨物 - {GREEN}減少貨物老化{}
STR_DESC_USAGE_FRT_OPEN    :{BLACK}用途: {SILVER}普通 / 散裝貨物{}
STR_DESC_USAGE_FRT_BULK    :{BLACK}用途: {SILVER}散裝貨物{}
STR_DESC_USAGE_FRT_COV     :{BLACK}用途: {SILVER}粉狀散裝貨物{}

STR_DESC_USAGE_FRT_COAL    :{BLACK}用途: {SILVER}散裝貨物 - 煤炭{}
STR_DESC_USAGE_FRT_STON    :{BLACK}用途: {SILVER}散裝貨物 - 碎石{}
STR_DESC_USAGE_FRT_LMST    :{BLACK}用途: {SILVER}散裝貨物 - 石灰石{}
STR_DESC_USAGE_FRT_CMNT    :{BLACK}用途: {SILVER}粉狀散裝貨物 - 水泥{}
STR_DESC_USAGE_FRT_QLME    :{BLACK}用途: {SILVER}粉狀散裝貨物 - 生石灰{}
STR_DESC_USAGE_FRT_GRAI    :{BLACK}用途: {SILVER}粉狀散裝貨物 - 糧食{}
STR_DESC_USAGE_FRT_CHIP    :{BLACK}用途: {SILVER}輕型散裝貨物 - 纖維 / 木片{}

STR_DESC_USAGE_FRT_TANK    :{BLACK}用途: {SILVER}液體貨物{}
STR_DESC_USAGE_FRT_OIL     :{BLACK}用途: {SILVER}液體貨物 - 燃料 / 油{}
STR_DESC_USAGE_FRT_CHEM    :{BLACK}用途: {SILVER}危險液體貨物 - 酸 / 氯{}
STR_DESC_USAGE_FRT_GAS     :{BLACK}用途: {SILVER}氣體貨物 - 氨 / 液化石油氣{}

STR_DESC_USAGE_FRT_T260    :{BLACK}用途: {SILVER}快遞貨物 - {GREEN}與M250貨車動車組一起使用{}

STR_DESC_BRAKE             :{BLACK}用途: {SILVER}守車 - {GREEN}連接至較低速度上限之車廂后以提升速度上限{}

STR_DESC_BRAKE_NA          :{BLACK}守車速度提升: {RED}不可用{}
