template template_logo_EZ() {[0,0,48,24,-50,-14]}
template template_logo() 	{[0,0,24,12,0,0]}

spriteset(spriteset_logo_hcc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/hcc.png"){template_logo_EZ()} // Hokkaido Colliery and Railway Company
spriteset(spriteset_logo_jgr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jgr.png"){template_logo_EZ()} // Japanese Governmental Railways
spriteset(spriteset_logo_jnr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jnr.png"){[0,0,96,24,-50,-14]}// Japanese National Railways
spriteset(spriteset_logo_jre, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jre.png"){template_logo_EZ()} // JR East
spriteset(spriteset_logo_jrw, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrw.png"){template_logo_EZ()} // JR West
spriteset(spriteset_logo_jrf, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrf.png"){template_logo_EZ()} // JR Freight
spriteset(spriteset_logo_jrs, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrs.png"){template_logo_EZ()} // JR Shikoku
spriteset(spriteset_logo_jrh, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrh.png"){template_logo_EZ()} // JR Hokkaido
spriteset(spriteset_logo_jrc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrc.png"){template_logo_EZ()} // JR Central
spriteset(spriteset_logo_jrk, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrk.png"){template_logo_EZ()} // JR Kyushu
spriteset(spriteset_logo_jr,  ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jr.png") {template_logo_EZ()} // JR
spriteset(spriteset_logo_meitetsu_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/meitetsu_1.png") {template_logo_EZ()} // Meitetsu
spriteset(spriteset_logo_meitetsu_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/meitetsu_2.png") {template_logo_EZ()} // Meitetsu
spriteset(spriteset_logo_seibu, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/seibu.png") {template_logo_EZ()} // Seibu
spriteset(spriteset_logo_aichi, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/aichi.png") {template_logo_EZ()} // Aichi //todo change to aichi logo
spriteset(spriteset_logo_yawata, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/yawata.png") {template_logo_EZ()} // Yawata Steel Works Railway
spriteset(spriteset_logo_nippon, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/nippon.png") {template_logo_EZ()}

switch(FEAT_TRAINS,SELF,switch_logo_hcc, param_purchase_logo) {1: spriteset_logo_hcc;}
switch(FEAT_TRAINS,SELF,switch_logo_jr,  param_purchase_logo) {1: spriteset_logo_jr;}
switch(FEAT_TRAINS,SELF,switch_logo_jgr_1, param_purchase_logo) {1: spriteset_logo_jgr;}
switch(FEAT_TRAINS,SELF,switch_logo_jnr_1, param_purchase_logo) {1: spriteset_logo_jnr;}
switch(FEAT_TRAINS,SELF,switch_logo_jre, param_purchase_logo) {1: spriteset_logo_jre;}
switch(FEAT_TRAINS,SELF,switch_logo_jrw, param_purchase_logo) {1: spriteset_logo_jrw;}
switch(FEAT_TRAINS,SELF,switch_logo_jrf, param_purchase_logo) {1: spriteset_logo_jrf;}
switch(FEAT_TRAINS,SELF,switch_logo_jrs, param_purchase_logo) {1: spriteset_logo_jrs;}
switch(FEAT_TRAINS,SELF,switch_logo_jrh, param_purchase_logo) {1: spriteset_logo_jrh;}
switch(FEAT_TRAINS,SELF,switch_logo_jrc, param_purchase_logo) {1: spriteset_logo_jrc;}
switch(FEAT_TRAINS,SELF,switch_logo_jrk, param_purchase_logo) {1: spriteset_logo_jrk;}
switch(FEAT_TRAINS,SELF,switch_logo_meitetsu_1, param_purchase_logo) {1: spriteset_logo_meitetsu_1;}
switch(FEAT_TRAINS,SELF,switch_logo_meitetsu_2, param_purchase_logo) {1: spriteset_logo_meitetsu_2;}
switch(FEAT_TRAINS,SELF,switch_logo_seibu, param_purchase_logo) {1: spriteset_logo_seibu;}
switch(FEAT_TRAINS,SELF,switch_logo_aichi, param_purchase_logo) {1: spriteset_logo_aichi;}
switch(FEAT_TRAINS,SELF,switch_logo_yawata, param_purchase_logo) {1: spriteset_logo_yawata;}
switch(FEAT_TRAINS,SELF,switch_logo_nippon, param_purchase_logo) {1: spriteset_logo_nippon;}

switch(FEAT_TRAINS, SELF, switch_logo_jnr, current_year) {
	0..1987: switch_logo_jnr_1;
	switch_logo_jr;
}

switch(FEAT_TRAINS, SELF, switch_logo_jgr, current_year) {
	0..1949: switch_logo_jgr_1;
	switch_logo_jnr;
}

switch(FEAT_TRAINS, SELF, switch_jnr_jrf_1987, current_year) {
	0..1987: switch_logo_jnr;
	switch_logo_jrf;
}

switch(FEAT_TRAINS, SELF, switch_hcc_jgr_1906, current_year) {
	0..1906: switch_logo_hcc;
	switch_logo_jgr_1;
}

switch(FEAT_TRAINS, SELF, switch_logo_meitetsu, current_year) {
	0..1993: switch_logo_meitetsu_1;
	switch_logo_meitetsu_2;
}
