template template_logo_EZ() {[0,0,48,24,-50,-14]}
template template_logo() 	{[0,0,24,12,0,0]}

spriteset(spriteset_logo_hcc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/hcc.png"){[0,0,48,24,-40,-14]} // Hokkaido Colliery and Railway Company
spriteset(spriteset_logo_jgr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jgr.png"){[0,0,48,24,-40,-14]} // Japanese Governmental Railways
spriteset(spriteset_logo_jnr, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jnr.png"){[0,0,96,24,-60,-14]}// Japanese National Railways
spriteset(spriteset_logo_jre, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jre.png"){[0,0,48,24,-50,-14]} // JR East
spriteset(spriteset_logo_jrw, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrw.png"){[0,0,48,24,-50,-14]} // JR West
spriteset(spriteset_logo_jrf, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrf.png"){[0,0,48,24,-50,-14]} // JR Freight
spriteset(spriteset_logo_jrs, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrs.png"){[0,0,48,24,-50,-14]} // JR Shikoku
spriteset(spriteset_logo_jrh, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrh.png"){[0,0,48,24,-50,-14]} // JR Hokkaido
spriteset(spriteset_logo_jrc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrc.png"){[0,0,48,24,-50,-14]} // JR Central
spriteset(spriteset_logo_jrk, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jrk.png"){[0,0,48,24,-50,-14]} // JR Kyushu
spriteset(spriteset_logo_jr,  ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/jr.png") {[0,0,48,24,-50,-14]} // JR
spriteset(spriteset_logo_meitetsu_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/meitetsu_1.png") {[0,0,48,24,-40,-14]} // Meitetsu
spriteset(spriteset_logo_meitetsu_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/meitetsu_2.png") {[0,0,48,24,-40,-14]} // Meitetsu
spriteset(spriteset_logo_seibu, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/seibu.png") {[0,0,48,24,-40,-14]} // Seibu
spriteset(spriteset_logo_aichi, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/aichi.png") {[0,0,48,24,-40,-14]} // Aichi //todo change to aichi logo
spriteset(spriteset_logo_yawata, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/yawata.png") {[0,0,48,24,-40,-14]} // Yawata Steel Works Railway
spriteset(spriteset_logo_nippon, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "gfx/logos/nippon.png") {[0,0,48,24,-40,-14]}

switch(FEAT_TRAINS,SELF,switch_logo_hcc, param_purchase_logo) {1: spriteset_logo_hcc;}
switch(FEAT_TRAINS,SELF,switch_logo_jr,  param_purchase_logo) {1: spriteset_logo_jr;}
switch(FEAT_TRAINS,SELF,switch_logo_jgr_only, param_purchase_logo) {1: spriteset_logo_jgr;}
switch(FEAT_TRAINS,SELF,switch_logo_jnr_only, param_purchase_logo) {1: spriteset_logo_jnr;}
switch(FEAT_TRAINS,SELF,switch_logo_jre, param_purchase_logo) {1: spriteset_logo_jre;}
switch(FEAT_TRAINS,SELF,switch_logo_jrw, param_purchase_logo) {1: spriteset_logo_jrw;}
switch(FEAT_TRAINS,SELF,switch_logo_jrf, param_purchase_logo) {1: spriteset_logo_jrf;}
switch(FEAT_TRAINS,SELF,switch_logo_jrs, param_purchase_logo) {1: spriteset_logo_jrs;}
switch(FEAT_TRAINS,SELF,switch_logo_jrh, param_purchase_logo) {1: spriteset_logo_jrh;}
switch(FEAT_TRAINS,SELF,switch_logo_jrc, param_purchase_logo) {1: spriteset_logo_jrc;}
switch(FEAT_TRAINS,SELF,switch_logo_jrk, param_purchase_logo) {1: spriteset_logo_jrk;}
switch(FEAT_TRAINS,SELF,switch_logo_meitetsu_1, param_purchase_logo) {1: spriteset_logo_meitetsu_1;}
switch(FEAT_TRAINS,SELF,switch_logo_meitetsu_2, param_purchase_logo) {1: spriteset_logo_meitetsu_2;}
switch(FEAT_TRAINS,SELF,switch_logo_seibu, param_purchase_logo) {1: spriteset_logo_seibu;}
switch(FEAT_TRAINS,SELF,switch_logo_aichi, param_purchase_logo) {1: spriteset_logo_aichi;}
switch(FEAT_TRAINS,SELF,switch_logo_yawata, param_purchase_logo) {1: spriteset_logo_yawata;}
switch(FEAT_TRAINS,SELF,switch_logo_nippon, param_purchase_logo) {1: spriteset_logo_nippon;}

switch(FEAT_TRAINS, SELF, switch_logo_jnr, current_year) {
	0..1987: switch_logo_jnr_only;
	switch_logo_jr;
}

switch(FEAT_TRAINS, SELF, switch_logo_jgr, current_year) {
	0..1949: switch_logo_jgr_only;
	switch_logo_jnr_only;
}

switch(FEAT_TRAINS, SELF, switch_jnr_jrf_1987, current_year) {
	0..1987: switch_logo_jnr;
	switch_logo_jrf;
}

switch(FEAT_TRAINS, SELF, switch_hcc_jgr_1906, current_year) {
	0..1906: switch_logo_hcc;
	switch_logo_jgr_only;
}

switch(FEAT_TRAINS, SELF, switch_logo_meitetsu, current_year) {
	0..1993: switch_logo_meitetsu_1;
	switch_logo_meitetsu_2;
}
