//universal taillights 8/8

spriteset(spriteset_blank, "gfx/blank.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_taillights_8, "gfx/taillights_8.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_taillights_8_flip, "gfx/taillights_8.png") {
	template_2cc_flip(1, 1)
}


//todo make universal end switches for all wagons

switch(FEAT_TRAINS, SELF, switch_taillights_8_flip, vehicle_is_flipped) {
	1: spriteset_taillights_8_flip;
	spriteset_taillights_8;
	}


switch(FEAT_TRAINS, SELF, switch_taillights_8, position_in_consist_from_end) {
	0: switch_taillights_8_flip;
	spriteset_blank;
	}