//all purpose blank sprite

spriteset(spriteset_blank, "gfx/blank.png") {
	template_2cc_std(1, 1)
}

//universal taillights 8/8

spriteset(spriteset_taillights_8, "gfx/taillights_8.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_taillights_flip, "gfx/taillights_8.png") {
	template_2cc_flip(1, 1)
}


switch(FEAT_TRAINS, SELF, switch_taillights_8_flip, vehicle_is_flipped) {
	1: spriteset_taillights_flip;
	spriteset_taillights_8;
	}


switch(FEAT_TRAINS, SELF, switch_taillights_8, position_in_consist_from_end) {
	0: switch_taillights_8_flip;
	spriteset_blank;
	}

//universal taillights 7/8

spriteset(spriteset_taillights_7, "gfx/taillights_7.png") {
	template_2cc_std(1, 1)
}




switch(FEAT_TRAINS, SELF, switch_taillights_7_flip, vehicle_is_flipped) {
	1: spriteset_taillights_flip;
	spriteset_taillights_7;
	}


switch(FEAT_TRAINS, SELF, switch_taillights_7, position_in_consist_from_end) {
	0: switch_taillights_7_flip;
	spriteset_blank;
	}


//universal taillights 6/8

spriteset(spriteset_taillights_6, "gfx/taillights_6.png") {
	template_2cc_std(1, 1)
}




switch(FEAT_TRAINS, SELF, switch_taillights_6_flip, vehicle_is_flipped) {
	1: spriteset_taillights_flip;
	spriteset_taillights_6;
	}


switch(FEAT_TRAINS, SELF, switch_taillights_6, position_in_consist_from_end) {
	0: switch_taillights_6_flip;
	spriteset_blank;
	}


//universal taillights 5/8

spriteset(spriteset_taillights_5, "gfx/taillights_5.png") {
	template_2cc_std(1, 1)
}




switch(FEAT_TRAINS, SELF, switch_taillights_5_flip, vehicle_is_flipped) {
	1: spriteset_taillights_flip;
	spriteset_taillights_5;
	}


switch(FEAT_TRAINS, SELF, switch_taillights_5, position_in_consist_from_end) {
	0: switch_taillights_5_flip;
	spriteset_blank;
	}



//brake van super switch

switch(FEAT_TRAINS, SELF, switch_speedboost_5, hasbit(bitmask_consist_info, 5)) {
	1: return 75;
	CB_FAILED;
	}

switch(FEAT_TRAINS, SELF, switch_speedboost_4, hasbit(bitmask_consist_info, 4)) {
	1: return 85;
	switch_speedboost_5;
	}

switch(FEAT_TRAINS, SELF, switch_speedboost_3, hasbit(bitmask_consist_info, 3)) {
	1: return 95;
	switch_speedboost_4;
	}

switch(FEAT_TRAINS, SELF, switch_speedboost_2, hasbit(bitmask_consist_info, 2)) {
	1: return 100;
	switch_speedboost_3;
	}

switch(FEAT_TRAINS, SELF, switch_speedboost_1, hasbit(bitmask_consist_info, 1)) {
	1: return 110;
	switch_speedboost_2;
	}

switch(FEAT_TRAINS, SELF, switch_container_cargo_decay, cargo_classes) {
	bitmask(CC_REFRIGERATED): return 1000;
	return 185;
}