//5130
	
spriteset(spriteset_jgr_5130_black_front, "gfx/steam/jgr_5130.png") {
	template_2cc_anim(1, 1)
}

spriteset(spriteset_jgr_5130_black_rear, "gfx/steam/jgr_5130.png") {
	template_2cc_std(1, 32)
}



//purchase

spriteset(spriteset_jgr_5130_purchase, "gfx/steam/jgr_5130.png") {
	template_purchase(1, 192)
}







/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, switch_jgr_5130_articulated_part, extra_callback_info1) {
	1: return jgr_5130_rear;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


item (FEAT_TRAINS, jgr_5130, 933) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
		name: string(STR_NAME_5130);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1876,1,1);
		speed: 65 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient:    0.20;
		power: 279 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_STEAM;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 42;
		reliability_decay: 20;
		model_life: 40;
		vehicle_life: 60;
		cost_factor: 11;
		length: 5;
		running_cost_factor: 20;
		running_cost_base: RUNNING_COST_STEAM;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
		}
	graphics { // graphics for engine
		additional_text:	string(STR_CONCAT_5S, 
								string(STR_DESC_POWER_STEAM),
								string(STR_DESC_WHEELS_2B),
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_GP),
								string(STR_CONCAT_1C,
									string(STR_SUFFIX_JGR)
                    )
                  );
		cargo_capacity: return 0;
	//	cargo_subtype_text: switch_jgr_5130_subtype_text;
		default: spriteset_jgr_5130_black_front;
		purchase: spriteset_jgr_5130_purchase;
		articulated_part: switch_jgr_5130_articulated_part;
		}
	}


item (FEAT_TRAINS, jgr_5130_rear, 833) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
//		name: string(STR_NAME_jgr_5130);
		climates_available: NO_CLIMATE;
		introduction_date: date(1800,1,1);
		cargo_capacity: 1; 
		cargo_allow_refit: [PASS];
		length: 3;
		visual_effect_and_powered: (VISUAL_EFFECT_DISABLE);
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		cargo_capacity: return 0;
		default: spriteset_jgr_5130_black_rear;
	}
}

