//5500
	
spriteset(spriteset_jgr_5500_black_front, "gfx/steam/jgr_5500.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_jgr_5500_black_rear, "gfx/steam/jgr_5500.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_jgr_5500_tobu_front, "gfx/steam/jgr_5500.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_jgr_5500_tobu_rear, "gfx/steam/jgr_5500.png") {
	template_2cc_std(1, 96)
}


//purchase

spriteset(spriteset_jgr_5500_purchase, "gfx/steam/jgr_5500.png") {
	template_purchase(1, 192)
}

spriteset(spriteset_jgr_5500_tobu_purchase, "gfx/steam/jgr_5500.png") {
	template_purchase(89, 192)
}





/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, switch_jgr_5500_articulated_part, extra_callback_info1) {
	1: return jgr_5500_rear;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


item (FEAT_TRAINS, jgr_5500, 936) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_5500);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1893,1,1);
		speed: 75 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient:    0.20;
		power: 450 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_STEAM;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 45;
		reliability_decay: 20;
		model_life: 40;
		vehicle_life: 60;
		cost_factor: 11;
		length: 6;
		running_cost_factor: 20;
		running_cost_base: RUNNING_COST_STEAM;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
		}
	graphics { // graphics for engine
		additional_text:	string(STR_CONCAT_5S, 
								string(STR_DESC_POWER_STEAM),
								string(STR_DESC_WHEELS_2B),
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_GP),
								string(STR_CONCAT_1C,
									string(STR_SUFFIX_JGR)
                    )
                  );
		cargo_capacity: return 0;
	//	cargo_subtype_text: switch_jgr_5500_subtype_text;
		default: spriteset_jgr_5500_black_front;
		purchase: spriteset_jgr_5500_purchase;
		articulated_part: switch_jgr_5500_articulated_part;
		}
	}


item (FEAT_TRAINS, jgr_5500_rear, 836) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
//		name: string(STR_NAME_jgr_5500);
		climates_available: NO_CLIMATE;
		introduction_date: date(1800,1,1);
		cargo_capacity: 1; 
		cargo_allow_refit: [PASS];
		length: 3;
		visual_effect_and_powered: (VISUAL_EFFECT_DISABLE);
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		cargo_capacity: return 0;
		default: spriteset_jgr_5500_black_rear;
	}
}

/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, switch_jgr_5500_tobu_articulated_part, extra_callback_info1) {
	1: return jgr_5500_rear;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


item (FEAT_TRAINS, jgr_5500_tobu, 937) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_B1);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1893,1,1);
		speed: 75 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient:    0.20;
		power: 450 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_STEAM;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 45;
		reliability_decay: 20;
		model_life: 40;
		vehicle_life: 60;
		cost_factor: 11;
		length: 6;
		running_cost_factor: 20;
		running_cost_base: RUNNING_COST_STEAM;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
		variant_group: 936;
		}
	graphics { // graphics for engine
		additional_text:	string(STR_CONCAT_5S, 
								string(STR_DESC_POWER_STEAM),
								string(STR_DESC_WHEELS_2B),
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_GP),
								string(STR_CONCAT_1C, 
									string(STR_SUFFIX_TOBU)
                    )
                  );
		cargo_capacity: return 0;
	//	cargo_subtype_text: switch_jgr_5500_subtype_text;
		default: spriteset_jgr_5500_tobu_front;
		purchase: spriteset_jgr_5500_tobu_purchase;
		articulated_part: switch_jgr_5500_tobu_articulated_part;
		}
	}


item (FEAT_TRAINS, jgr_5500_tobu_rear, 837) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
//		name: string(STR_NAME_jgr_5500);
		climates_available: NO_CLIMATE;
		introduction_date: date(1800,1,1);
		cargo_capacity: 1; 
		cargo_allow_refit: [PASS];
		length: 3;
		visual_effect_and_powered: (VISUAL_EFFECT_DISABLE);
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		cargo_capacity: return 0;
		default: spriteset_jgr_5500_tobu_rear;
	}
}