//7100


spriteset(spriteset_jgr_7100_hcc_front, "gfx/steam/jgr_7100.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_jgr_7100_black_front, "gfx/steam/jgr_7100.png") {
	template_2cc_std(1, 32)
}

spriteset(spriteset_jgr_7100_cc_front, "gfx/steam/jgr_7100.png") {
	template_2cc_std(1, 64)
}


spriteset(spriteset_jgr_7100_hcc_rear, "gfx/steam/jgr_7100.png") {
	template_2cc_std(1, 96)
}

spriteset(spriteset_jgr_7100_black_rear, "gfx/steam/jgr_7100.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_jgr_7100_cc_rear, "gfx/steam/jgr_7100.png") {
	template_2cc_std(1, 160)
}

//purchase

spriteset(spriteset_jgr_7100_hcc_purchase, "gfx/steam/jgr_7100.png") {
	template_purchase(1, 192)
}

spriteset(spriteset_jgr_7100_purchase, "gfx/steam/jgr_7100.png") {
	template_purchase(89, 192)
}



switch(FEAT_TRAINS, SELF, switch_jgr_7100_yeardep, build_year) {
	1906..1950: spriteset_jgr_7100_black_front;
	spriteset_jgr_7100_hcc_front;
	}


switch(FEAT_TRAINS, SELF, switch_jgr_7100_rear_yeardep, build_year) {
	1906..1950: spriteset_jgr_7100_black_rear;
	spriteset_jgr_7100_hcc_rear;
	}




switch(FEAT_TRAINS, SELF, switch_jgr_7100_livery, cargo_subtype) {
	1: spriteset_jgr_7100_hcc_front;
	2: spriteset_jgr_7100_black_front;
	3: spriteset_jgr_7100_cc_front;
	switch_jgr_7100_yeardep;

}

switch(FEAT_TRAINS, SELF, switch_jgr_7100_livery_rear, cargo_subtype) {
	1: spriteset_jgr_7100_hcc_rear;
	2: spriteset_jgr_7100_black_rear;
	3: spriteset_jgr_7100_cc_rear;
	switch_jgr_7100_rear_yeardep;
}



switch(FEAT_TRAINS, SELF, switch_jgr_7100_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_YEARDEP);
	1: return string(STR_CONCAT_2, string(STR_SUFFIX_HCC),
                                    string(STR_CONCAT_2F,
                                     string(STR_COLOUR_BLACK),
                                     string(STR_COLOUR_GOLD)
                                    )
                                 );
	2: return string(STR_CONCAT_2, string(STR_SUFFIX_JGR),
                                    string(STR_CONCAT_1F,
                                     string(STR_COLOUR_BLACK)
                                    )
                                 );
	3: return string(STR_REFIT_CC);
	   return CB_RESULT_NO_TEXT;
	}


/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, switch_jgr_7100_articulated_part, extra_callback_info1) {
	1: return jgr_7100_rear;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, switch_jgr_7100_purchase, current_year) {
	0..1906: spriteset_jgr_7100_hcc_purchase;
	spriteset_jgr_7100_purchase;
	}

GRAPHICS_STACK_2(\
	sw_jgr_7100_purchase,\
	switch_hcc_jgr_1906,\
	switch_jgr_7100_purchase\
)


item (FEAT_TRAINS, jgr_7100, 900) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
		name: string(STR_NAME_7100);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1880,1,1);
		speed: 60 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient:    0.20;
		power: 400 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_STEAM;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 40;
		reliability_decay: 20;
		model_life: 40;
		vehicle_life: 60;
		cost_factor: 11;
		length: 5;
		running_cost_factor: 20;
		running_cost_base: RUNNING_COST_STEAM;
		misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
		}
	graphics { // graphics for engine
		additional_text:	string(STR_CONCAT_5S,
								string(STR_DESC_POWER_STEAM),
								string(STR_DESC_WHEELS_1C),
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_GP),
								string(STR_CONCAT_2C,
									string(STR_SUFFIX_HCC),
									string(STR_SUFFIX_JGR)
                    )
                  );
		cargo_capacity: return 0;
		cargo_subtype_text: switch_jgr_7100_subtype_text;
		default: switch_jgr_7100_livery;
		purchase: sw_jgr_7100_purchase;
		articulated_part: switch_jgr_7100_articulated_part;
		}
	}


item (FEAT_TRAINS, jgr_7100_rear, 901) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: NAAN;
//		name: string(STR_NAME_jgr_7100);
		climates_available: NO_CLIMATE;
		introduction_date: date(1800,1,1);
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		length: 4;
		visual_effect_and_powered: (VISUAL_EFFECT_DISABLE);
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		cargo_capacity: return 0;
		default: switch_jgr_7100_livery_rear;
	}
}
