//Spriteset jgr_860
spriteset(spriteset_jgr_860_black, "gfx/steam/jgr_860.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_jgr_860_flip_black, "gfx/steam/jgr_860.png") {
	template_2cc_flip(1, 32)
}

spriteset(spriteset_jgr_860_cc, "gfx/steam/jgr_860.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_jgr_860_flip_cc, "gfx/steam/jgr_860.png") {
	template_2cc_flip(1, 96)
}


spriteset(spriteset_jgr_860_black_purchase, "gfx/steam/jgr_860.png") {
	template_purchase(1, 128)
}



//flip switches
switch(FEAT_TRAINS, SELF, switch_jgr_860_flip_black, vehicle_is_flipped) {
	0: spriteset_jgr_860_black;
	1: spriteset_jgr_860_flip_black;
}

switch(FEAT_TRAINS, SELF, switch_jgr_860_flip_cc, vehicle_is_flipped) {
	0: spriteset_jgr_860_cc;
	1: spriteset_jgr_860_flip_cc;
}





switch(FEAT_TRAINS, SELF, switch_jgr_860_livery, cargo_subtype) {
	1: switch_jgr_860_flip_cc;	
	switch_jgr_860_flip_black;
}



switch(FEAT_TRAINS, SELF, switch_jgr_860_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_JGR_BLACK);
	1: return string(STR_REFIT_CC);	
	   return CB_RESULT_NO_TEXT;
	}



item (FEAT_TRAINS, jgr_860, 920) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: NAAN;
  name: string(STR_NAME_JGR_860);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1893,1,1);
  speed: 70 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 500 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_STEAM;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 39;
  reliability_decay: 90;
  model_life: 30;
  vehicle_life: 40;
  cost_factor: 14;
  length: 5;
  running_cost_factor: 27;
  running_cost_base: RUNNING_COST_STEAM;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_FLIP);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_DESC_JNR_860);
  cargo_capacity: return 0;
  cargo_subtype_text: switch_jgr_860_subtype_text;
  default: switch_jgr_860_livery;
  purchase: spriteset_jgr_860_black_purchase;
  }
}
