//jgr_9600
	
//forward front
spriteset(spriteset_jgr_9600_black_front, "gfx/steam/jgr_9600.png") {
	template_2cc_anim(1, 1)
}

spriteset(spriteset_jgr_9600_stripe_front, "gfx/steam/jgr_9600.png") {
	template_2cc_anim(1, 32)
}



//forward tender
spriteset(spriteset_jgr_9600_black_rear, "gfx/steam/jgr_9600.png") {
	template_2cc_std(1, 256)
}



//reversed tender
spriteset(spriteset_jgr_9600_reversed_black_front, "gfx/steam/jgr_9600.png") {
	template_2cc_std(180, 256)
}


//reversed rear
spriteset(spriteset_jgr_9600_reversed_black_rear, "gfx/steam/jgr_9600.png") {
	template_2cc_anim(180, 1)
}

spriteset(spriteset_jgr_9600_reversed_stripe_rear, "gfx/steam/jgr_9600.png") {
	template_2cc_anim(180, 32)
}






//purch

spriteset(spriteset_jgr_9600_jgr_purchase, "gfx/steam/jgr_9600.png") {
	template_purchase(1, 320)
}

spriteset(spriteset_jgr_9600_jnr_purchase, "gfx/steam/jgr_9600.png") {
	template_purchase(89, 320)
}

spriteset(spriteset_jgr_9600_jgr_reversed_purchase, "gfx/steam/jgr_9600.png") {
	template_purchase(1, 352)
}

spriteset(spriteset_jgr_9600_jnr_reversed_purchase, "gfx/steam/jgr_9600.png") {
	template_purchase(89, 352)
}



//refit

random_switch(FEAT_TRAINS, SELF, switch_jgr_9600_random) {
	1: spriteset_jgr_9600_black_front;
	1: spriteset_jgr_9600_stripe_front;
	}


switch(FEAT_TRAINS, SELF, switch_jgr_9600_livery, cargo_subtype) {
	1: spriteset_jgr_9600_black_front;
	2: spriteset_jgr_9600_stripe_front;
	switch_jgr_9600_random;
	
}




switch(FEAT_TRAINS, SELF, switch_jgr_9600_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_2F, 
                                     string(STR_COLOUR_BLACK),
									 string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_OLDSHAPE)
                                 );
	2: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_2F, 
                                     string(STR_COLOUR_BLACK),
									 string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_NEWSHAPE)
                                 );

	   return CB_RESULT_NO_TEXT;
	}




/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, switch_jgr_9600_articulated_part, extra_callback_info1) {
	1: return jgr_9600_rear;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, switch_jgr_9600_purchase, current_year) {
	0..1949: spriteset_jgr_9600_jgr_purchase;
	spriteset_jgr_9600_jnr_purchase;
	}

item (FEAT_TRAINS, jgr_9600, 943) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
		name: string(STR_NAME_9600);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1913,1,1);
		speed: 65 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient:    0.26;
		power: 649 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_STEAM;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 94;
		reliability_decay: 20;
		model_life: 40;
		vehicle_life: 60;
		cost_factor: 24;
		length: 6;
		running_cost_factor: 34;
		running_cost_base: RUNNING_COST_STEAM;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics { // graphics for engine
		additional_text:	string(STR_CONCAT_5S, 
								string(STR_DESC_POWER_STEAM),
								string(STR_DESC_WHEELS_1D),
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_HF),
								string(STR_CONCAT_3C, 
									string(STR_SUFFIX_JGR),
									string(STR_SUFFIX_JNR),
									string(STR_SUFFIX_PRIVATE)

                    )
                  );
		cargo_capacity: return 0;
		cargo_subtype_text: switch_jgr_9600_subtype_text;
		default: switch_jgr_9600_livery;
		purchase: switch_jgr_9600_purchase;
		articulated_part: switch_jgr_9600_articulated_part;
	}
}


item (FEAT_TRAINS, jgr_9600_rear, 843) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
//		name: string(STR_NAME_jgr_9600);
		climates_available: NO_CLIMATE;
		introduction_date: date(1800,1,1);
		cargo_capacity: 1; 
		cargo_allow_refit: [PASS];
		length: 4;
		visual_effect_and_powered: (VISUAL_EFFECT_DISABLE);
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		cargo_capacity: return 0;
		default: spriteset_jgr_9600_black_rear;
	}
}

//reversed variant

//refit


random_switch(FEAT_TRAINS, SELF, switch_jgr_9600_reversed_random) {
	1: spriteset_jgr_9600_reversed_black_rear;
	1: spriteset_jgr_9600_reversed_stripe_rear;
	}



switch(FEAT_TRAINS, SELF, switch_jgr_9600_reversed_livery, cargo_subtype) {
	1: spriteset_jgr_9600_reversed_black_rear;
	2: spriteset_jgr_9600_reversed_stripe_rear;
	switch_jgr_9600_reversed_random;
	
}



switch(FEAT_TRAINS, SELF, switch_jgr_9600_reversed_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_2F, 
                                     string(STR_COLOUR_BLACK),
									 string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_OLDSHAPE)
                                 );
	2: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_2F, 
                                     string(STR_COLOUR_BLACK),
									 string(STR_COLOUR_WHITE)
                                    ), string(STR_SUFFIX_NEWSHAPE)
                                 );				 
	   return CB_RESULT_NO_TEXT;
	}




/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, switch_jgr_9600_reversed_articulated_part, extra_callback_info1) {
	1: return jgr_9600_reversed_rear;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, switch_jgr_9600_reversed_purchase, current_year) {
	0..1949: spriteset_jgr_9600_jgr_reversed_purchase;
	spriteset_jgr_9600_jnr_reversed_purchase;
	}

//smoke callback



item (FEAT_TRAINS, jgr_9600_reversed, 743) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
		name: string(STR_NAME_9600_R);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1913,1,1);
		speed: 65 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient:    0.26;
		power: 649 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_STEAM;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 94;
		reliability_decay: 20;
		model_life: 40;
		vehicle_life: 60;
		cost_factor: 24;
		length: 4;
		running_cost_factor: 34;
		running_cost_base: RUNNING_COST_STEAM;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
		visual_effect_and_powered: (VISUAL_EFFECT_DISABLE);
		variant_group: 943;
	}
	graphics { // graphics for engine
		additional_text:	string(STR_CONCAT_5S, 
								string(STR_DESC_POWER_STEAM),
								string(STR_DESC_WHEELS_1D),
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_HF),
								string(STR_CONCAT_3C, 
									string(STR_SUFFIX_JGR),
									string(STR_SUFFIX_JNR),
									string(STR_SUFFIX_PRIVATE)

                    )
                  );
		cargo_capacity: return 0;
		cargo_subtype_text: switch_jgr_9600_reversed_subtype_text;
		default: spriteset_jgr_9600_reversed_black_front;
		purchase: switch_jgr_9600_reversed_purchase;
		articulated_part: switch_jgr_9600_reversed_articulated_part;

	}
}


item (FEAT_TRAINS, jgr_9600_reversed_rear, 643) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
//		name: string(STR_NAME_jgr_9600);
		climates_available: NO_CLIMATE;
		introduction_date: date(1800,1,1);
		cargo_capacity: 1; 
		cargo_allow_refit: [PASS];
		length: 6;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 3, DISABLE_WAGON_POWER);
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		cargo_capacity: return 0;
		default: switch_jgr_9600_reversed_livery;

	}
}
