//Spriteset jnr_c12
spriteset(spriteset_jnr_c12_nosd, "gfx/steam/jnr_c12.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_jnr_c12_flip_nosd, "gfx/steam/jnr_c12.png") {
	template_2cc_flip(1, 32)
}

spriteset(spriteset_jnr_c12_sd, "gfx/steam/jnr_c12.png") {
	template_2cc_std(1, 64)
}

spriteset(spriteset_jnr_c12_flip_sd, "gfx/steam/jnr_c12.png") {
	template_2cc_flip(1, 96)
}

spriteset(spriteset_jnr_c12_warnstripes, "gfx/steam/jnr_c12.png") {
	template_2cc_std(1, 128)
}

spriteset(spriteset_jnr_c12_flip_warnstripes, "gfx/steam/jnr_c12.png") {
	template_2cc_flip(1, 160)
}






spriteset(spriteset_jgr_c12_black_purchase, "gfx/steam/jnr_c12.png") {
	template_purchase(1, 192)
}

spriteset(spriteset_jnr_c12_black_purchase, "gfx/steam/jnr_c12.png") {
	template_purchase(89, 192)
}

switch(FEAT_TRAINS, SELF, switch_c12_purchase, current_year) {
	0..1949: spriteset_jgr_c12_black_purchase;
	spriteset_jnr_c12_black_purchase;
	}

//flip switches
switch(FEAT_TRAINS, SELF, switch_jnr_c12_flip_nosd, vehicle_is_flipped) {
	0: spriteset_jnr_c12_nosd;
	1: spriteset_jnr_c12_flip_nosd;
}

switch(FEAT_TRAINS, SELF, switch_jnr_c12_flip_sd, vehicle_is_flipped) {
	0: spriteset_jnr_c12_sd;
	1: spriteset_jnr_c12_flip_sd;
}

switch(FEAT_TRAINS, SELF, switch_jnr_c12_flip_warnstripes, vehicle_is_flipped) {
	0: spriteset_jnr_c12_warnstripes;
	1: spriteset_jnr_c12_flip_warnstripes;
}

//random
random_switch(FEAT_TRAINS, SELF, switch_jnr_c12_random) {
	1: switch_jnr_c12_flip_nosd;
	1: switch_jnr_c12_flip_sd;
	}



//refit

switch(FEAT_TRAINS, SELF, switch_jnr_c12_livery, cargo_subtype) {
	1: switch_jnr_c12_flip_nosd;
	2: switch_jnr_c12_flip_sd;
	3: switch_jnr_c12_flip_warnstripes;
	switch_jnr_c12_random;
	
}

switch(FEAT_TRAINS, SELF, switch_jnr_c12_subtype_text, cargo_subtype) {
	0: return string(STR_REFIT_RANDOM);
	1: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BLACK)
                                    )
                                 );
	2: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_1F, 
                                     string(STR_COLOUR_BLACK)
                                    ), string(STR_SUFFIX_SMOKEDEF)
                                 );
	3: return string(STR_CONCAT_3, string(STR_SUFFIX_JGR), 
                                    string(STR_CONCAT_2F, 
                                     string(STR_COLOUR_BLACK),
									                   string(STR_COLOUR_YELLOW)
                                    ), string(STR_SUFFIX_WARNSTRIPE)
                                 );
	   return CB_RESULT_NO_TEXT;
	}




item (FEAT_TRAINS, jnr_c12, 950) {

property {
  sprite_id: SPRITE_ID_NEW_TRAIN;
  track_type: TR_1067_NE;
  name: string(STR_NAME_C12);
  climates_available: ALL_CLIMATES;
  introduction_date: date(1931,1,1);
  speed: 75 km/h;
  air_drag_coefficient: 0;
  tractive_effort_coefficient:    0.25;
  power: 440 kW;
  dual_headed: 0;
  engine_class: ENGINE_CLASS_STEAM;
  cargo_capacity: 1;
  cargo_allow_refit: [PASS];
  weight: 50;
  reliability_decay: 20;
  model_life: 40;
  vehicle_life: 40;
  cost_factor: 29;
  length: 6;
  running_cost_factor: 30;
  running_cost_base: RUNNING_COST_STEAM;
  misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_FLIP);
	}


  graphics { // graphics for engine
  additional_text:	string(STR_CONCAT_5S, 
                        string(STR_DESC_POWER_STEAM),
                        string(STR_DESC_WHEELS_1C1),
                        string(STR_DESC_NARROWGAUGE),
                        string(STR_DESC_USAGE_GP),
                        string(STR_CONCAT_3C, 
                          string(STR_SUFFIX_JGR),
						              string(STR_SUFFIX_JNR),
                          string(STR_SUFFIX_PRIVATE)
                    )
                  );
  cargo_capacity: return 0;
  cargo_subtype_text: switch_jnr_c12_subtype_text;
  default: switch_jnr_c12_livery;
  purchase: switch_c12_purchase;
	reverse_build_probability: return 50;
  }
}
