//c58
	
	
spriteset(spriteset_c58_black_front, "gfx/steam/jnr_c58.png") {
	template_2cc_std(1, 1)
}

spriteset(spriteset_c58_black_rear, "gfx/steam/jnr_c58.png") {
	template_2cc_std(1, 32)
}

//c58 rev
	
	
spriteset(spriteset_c58_black_reversed_front, "gfx/steam/jnr_c58.png") {
	template_2cc_std(180, 1)
}

spriteset(spriteset_c58_black_reversed_rear, "gfx/steam/jnr_c58.png") {
	template_2cc_std(180, 32)
}



//purch

spriteset(spriteset_c58_jgr_purchase, "gfx/steam/jnr_c58.png") {
	template_purchase(1, 320)
}

spriteset(spriteset_c58_jnr_purchase, "gfx/steam/jnr_c58.png") {
	template_purchase(89, 320)
}


//purch rev

spriteset(spriteset_c58_jgr_reversed_purchase, "gfx/steam/jnr_c58.png") {
	template_purchase(1, 352)
}

spriteset(spriteset_c58_jnr_reversed_purchase, "gfx/steam/jnr_c58.png") {
	template_purchase(89, 352)
}



/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, switch_c58_articulated_part, extra_callback_info1) {
	1: return c58_rear;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, switch_c58_purchase, current_year) {
	0..1949: spriteset_c58_jgr_purchase;
	spriteset_c58_jnr_purchase;
	}

item (FEAT_TRAINS, c58, 954) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
		name: string(STR_NAME_C58);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1937,1,1);
		speed: 85 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient:    0.20;
		power: 818 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_STEAM;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 100;
		reliability_decay: 20;
		model_life: 40;
		vehicle_life: 60;
		cost_factor: 60;
		length: 6;
		running_cost_factor: 64;
		running_cost_base: RUNNING_COST_STEAM;
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics { // graphics for engine
		additional_text:	string(STR_CONCAT_5S, 
								string(STR_DESC_POWER_STEAM),
								string(STR_DESC_WHEELS_1C1),
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_P),
								string(STR_CONCAT_2C, 
									string(STR_SUFFIX_JGR),
									string(STR_SUFFIX_JNR)
                    )
                  );
		cargo_capacity: return 0;
//		cargo_subtype_text: switch_c58_subtype_text;
		default: spriteset_c58_black_front;
		purchase: switch_c58_purchase;
		articulated_part: switch_c58_articulated_part;
	}
}


item (FEAT_TRAINS, c58_rear, 854) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
//		name: string(STR_NAME_c58);
		climates_available: NO_CLIMATE;
		introduction_date: date(1800,1,1);
		cargo_capacity: 1; 
		cargo_allow_refit: [PASS];
		length: 5;
		visual_effect_and_powered: (VISUAL_EFFECT_DISABLE);
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		cargo_capacity: return 0;
		default: spriteset_c58_black_rear;
	}
}



//rev
/* --- Articulated part callback  --- */
switch(FEAT_TRAINS, SELF, switch_c58_reversed_articulated_part, extra_callback_info1) {
	1: return c58_reversed_rear;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch(FEAT_TRAINS, SELF, switch_c58_reversed_purchase, current_year) {
	0..1949: spriteset_c58_jgr_reversed_purchase;
	spriteset_c58_jnr_reversed_purchase;
	}

item (FEAT_TRAINS, c58_reversed, 754) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
		name: string(STR_NAME_C58_R);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1937,1,1);
		speed: 85 km/h;
		air_drag_coefficient: 0;
		tractive_effort_coefficient:    0.20;
		power: 818 kW;
		dual_headed: 0;
		engine_class: ENGINE_CLASS_STEAM;
		cargo_capacity: 1;
		cargo_allow_refit: [PASS];
		weight: 100;
		reliability_decay: 20;
		model_life: 40;
		vehicle_life: 60;
		cost_factor: 60;
		length: 5;
		running_cost_factor: 64;
		running_cost_base: RUNNING_COST_STEAM;
		visual_effect_and_powered: (VISUAL_EFFECT_DISABLE);
		misc_flags: bitmask(TRAIN_FLAG_2CC);
		variant_group: 954;
	}
	graphics { // graphics for engine
		additional_text:	string(STR_CONCAT_5S, 
								string(STR_DESC_POWER_STEAM),
								string(STR_DESC_WHEELS_1C1),
								string(STR_DESC_NARROWGAUGE),
								string(STR_DESC_USAGE_P),
								string(STR_CONCAT_2C, 
									string(STR_SUFFIX_JGR),
									string(STR_SUFFIX_JNR)
                    )
                  );
		cargo_capacity: return 0;
//		cargo_subtype_text: switch_c58_subtype_text;
		default: spriteset_c58_black_reversed_rear;
		purchase: switch_c58_reversed_purchase;
		articulated_part: switch_c58_reversed_articulated_part;
	}
}


item (FEAT_TRAINS, c58_reversed_rear, 654) {
	property {
		sprite_id: SPRITE_ID_NEW_TRAIN;
		track_type: TR_1067_NE;
//		name: string(STR_NAME_c58);
		climates_available: NO_CLIMATE;
		introduction_date: date(1800,1,1);
		cargo_capacity: 1; 
		cargo_allow_refit: [PASS];
		length: 6;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 3, DISABLE_WAGON_POWER);
		misc_flags: bitmask(TRAIN_FLAG_2CC);
	}
	graphics {
		cargo_capacity: return 0;
		default: spriteset_c58_black_reversed_front;
	}
}
